<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/analyse.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">analyse.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="analyse_8h_source.html">user/analyse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="o__stream_8h_source.html">common/o_stream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kout_8h_source.html">object/kout.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für analyse.cc:</div>
<div class="dyncontent">
<div class="center"><img src="analyse_8cc__incl.png" border="0" usemap="#src_2user_2analyse_8cc" alt=""/></div>
<map name="src_2user_2analyse_8cc" id="src_2user_2analyse_8cc">
<area shape="rect" id="node2" href="analyse_8h.html" title="user/analyse.h" alt="" coords="5,80,116,107"/><area shape="rect" id="node3" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="82,229,227,256"/><area shape="rect" id="node6" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout " alt="" coords="196,80,295,107"/><area shape="rect" id="node4" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="93,304,216,331"/><area shape="rect" id="node5" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="120,379,189,405"/><area shape="rect" id="node7" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="192,155,307,181"/><area shape="rect" id="node8" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="251,229,380,256"/><area shape="rect" id="node9" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="251,304,380,331"/></map>
</div>
</div>
<p><a href="analyse_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a07755aa59f817c8a4e46336d1c1a15eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">analyseException</a> (unsigned short slot, void **esp)</td></tr>
<tr class="separator:a07755aa59f817c8a4e46336d1c1a15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab0ef21ad15eeca2d4b96b98b59b356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356">analyseProcedureStack</a> (void **esp, const char *function)</td></tr>
<tr class="memdesc:adab0ef21ad15eeca2d4b96b98b59b356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Funktion dient der Analyse des Prozedurstacks.  <a href="#adab0ef21ad15eeca2d4b96b98b59b356">Mehr ...</a><br /></td></tr>
<tr class="separator:adab0ef21ad15eeca2d4b96b98b59b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf44bcb41af369300bf80a3bb46dd31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a> (void *value)</td></tr>
<tr class="separator:aeaf44bcb41af369300bf80a3bb46dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a07755aa59f817c8a4e46336d1c1a15eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analyseException </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="analyse_8cc_source.html#l00020">20</a> der Datei <a class="el" href="analyse_8cc_source.html">analyse.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="analyse_8cc_a07755aa59f817c8a4e46336d1c1a15eb_cgraph.png" border="0" usemap="#analyse_8cc_a07755aa59f817c8a4e46336d1c1a15eb_cgraph" alt=""/></div>
<map name="analyse_8cc_a07755aa59f817c8a4e46336d1c1a15eb_cgraph" id="analyse_8cc_a07755aa59f817c8a4e46336d1c1a15eb_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="185,5,234,32"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="283,5,410,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adab0ef21ad15eeca2d4b96b98b59b356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analyseProcedureStack </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diese Funktion dient der Analyse des Prozedurstacks. </p>
<p>Es werden die ersten 60 32-Bit-Worte vom Stack ausgegeben. Dabei erscheinen je vier der Worte in einer Zeile.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">esp</td><td>Dis ist ein Zeiger auf den Anfang des Stacks. Der Frame der Funktion <a class="el" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a> ist nicht sichtbar.</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li><dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Name der aufrufenden Funktion </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Definiert in Zeile <a class="el" href="analyse_8cc_source.html#l00026">26</a> der Datei <a class="el" href="analyse_8cc_source.html">analyse.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="analyse_8cc_adab0ef21ad15eeca2d4b96b98b59b356_cgraph.png" border="0" usemap="#analyse_8cc_adab0ef21ad15eeca2d4b96b98b59b356_cgraph" alt=""/></div>
<map name="analyse_8cc_adab0ef21ad15eeca2d4b96b98b59b356_cgraph" id="analyse_8cc_adab0ef21ad15eeca2d4b96b98b59b356_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="269,5,318,32"/><area shape="rect" id="node4" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="239,56,348,83"/><area shape="rect" id="node6" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="224,107,363,133"/><area shape="rect" id="node14" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal " alt="" coords="271,157,316,184"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="417,5,543,32"/><area shape="rect" id="node5" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="458,56,502,83"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="411,107,549,133"/><area shape="rect" id="node8" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="601,81,754,108"/><area shape="rect" id="node11" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="806,157,949,184"/><area shape="rect" id="node12" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="598,183,757,209"/><area shape="rect" id="node13" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="601,31,753,57"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="826,31,929,57"/><area shape="rect" id="node10" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="830,81,925,108"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="analyse_8cc_adab0ef21ad15eeca2d4b96b98b59b356_icgraph.png" border="0" usemap="#analyse_8cc_adab0ef21ad15eeca2d4b96b98b59b356_icgraph" alt=""/></div>
<map name="analyse_8cc_adab0ef21ad15eeca2d4b96b98b59b356_icgraph" id="analyse_8cc_adab0ef21ad15eeca2d4b96b98b59b356_icgraph">
<area shape="rect" id="node2" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="224,56,307,83"/><area shape="rect" id="node3" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="355,5,416,32"/><area shape="rect" id="node4" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="465,56,503,83"/><area shape="rect" id="node5" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="553,81,677,108"/><area shape="rect" id="node6" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="725,81,840,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeaf44bcb41af369300bf80a3bb46dd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; printFormatted </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="analyse_8cc_source.html#l00005">5</a> der Datei <a class="el" href="analyse_8cc_source.html">analyse.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="analyse_8cc_aeaf44bcb41af369300bf80a3bb46dd31_cgraph.png" border="0" usemap="#analyse_8cc_aeaf44bcb41af369300bf80a3bb46dd31_cgraph" alt=""/></div>
<map name="analyse_8cc_aeaf44bcb41af369300bf80a3bb46dd31_cgraph" id="analyse_8cc_aeaf44bcb41af369300bf80a3bb46dd31_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="163,5,207,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="analyse_8cc_aeaf44bcb41af369300bf80a3bb46dd31_icgraph.png" border="0" usemap="#analyse_8cc_aeaf44bcb41af369300bf80a3bb46dd31_icgraph" alt=""/></div>
<map name="analyse_8cc_aeaf44bcb41af369300bf80a3bb46dd31_icgraph" id="analyse_8cc_aeaf44bcb41af369300bf80a3bb46dd31_icgraph">
<area shape="rect" id="node2" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="163,56,333,83"/><area shape="rect" id="node3" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="381,56,464,83"/><area shape="rect" id="node4" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="512,5,573,32"/><area shape="rect" id="node5" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="622,56,661,83"/><area shape="rect" id="node6" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="710,81,834,108"/><area shape="rect" id="node7" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="883,81,997,108"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
