<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/analyse.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analyse.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analyse_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="analyse_8h.html">user/analyse.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="o__stream_8h.html">common/o_stream.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html">object/kout.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">    5</a></span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(<span class="keywordtype">void</span>* value){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> test=(<span class="keywordtype">unsigned</span> long)value;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">int</span> toFill=2*<span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">if</span>(!test)toFill--;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">while</span>(test){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    toFill--;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    test&gt;&gt;=4;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">while</span>(toFill){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    toFill--;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> &lt;&lt; value;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">analyseException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> slot, <span class="keywordtype">void</span>** esp){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//Ausgabe, was passiert ist</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;analyseException(&quot;</span> &lt;&lt; slot &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; esp &lt;&lt; <span class="stringliteral">&quot;) called&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356">analyseProcedureStack</a>(<span class="keywordtype">void</span>** esp, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//Ausgabe, was passiert ist</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="keyword">function</span> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; esp &lt;&lt; <span class="stringliteral">&quot;) called&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">/* * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  # Start ToDo-Bereich                  #</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  \* * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//TODO Analyse-Ausgaben hier hin</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> i, k;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> bGoOn;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;Stack:&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  bGoOn         = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span>(i=0; bGoOn &amp;&amp; i&lt;20; i++){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; (<span class="keywordtype">int</span>*)(esp)+ i*4;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(k=0; k&lt;4 &amp;&amp; bGoOn; k++){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">//Abbruchbedingung</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      bGoOn = (esp[i*4+k]!=(<span class="keywordtype">void</span>*)0xEEEEEEEE);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">//falls kein Abbruch, weiter</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span>(bGoOn){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(k==4){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Ende ausgeben</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(!bGoOn){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//zu weite Zaehlung korrigieren</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    i--;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    k--;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//ausgeben</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(k!=0){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k])   &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k+1]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k+2]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k+3]) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  #  Ende ToDo-Bereich                  #</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  \* * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} </div>
<div class="ttc" id="classCGA__Stream_html_a73572f5377a28f09ee9dc3af7b5a65b9"><div class="ttname"><a href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">ausgeben des Inhaltes des internen Puffers </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00011">cgastr.cc:11</a></div></div>
<div class="ttc" id="analyse_8h_html"><div class="ttname"><a href="analyse_8h.html">analyse.h</a></div></div>
<div class="ttc" id="analyse_8cc_html_a07755aa59f817c8a4e46336d1c1a15eb"><div class="ttname"><a href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">analyseException</a></div><div class="ttdeci">void analyseException(unsigned short slot, void **esp)</div><div class="ttdef"><b>Definition:</b> <a href="analyse_8cc_source.html#l00020">analyse.cc:20</a></div></div>
<div class="ttc" id="o__stream_8h_html_a143762d59413d6d7cae38fb25104c5c4"><div class="ttname"><a href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a></div><div class="ttdeci">O_Stream &amp; dec(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to decimal </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00142">o_stream.cc:142</a></div></div>
<div class="ttc" id="analyse_8cc_html_aeaf44bcb41af369300bf80a3bb46dd31"><div class="ttname"><a href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a></div><div class="ttdeci">O_Stream &amp; printFormatted(void *value)</div><div class="ttdef"><b>Definition:</b> <a href="analyse_8cc_source.html#l00005">analyse.cc:5</a></div></div>
<div class="ttc" id="kout_8h_html"><div class="ttname"><a href="kout_8h.html">kout.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout </div></div>
<div class="ttc" id="o__stream_8h_html"><div class="ttname"><a href="o__stream_8h.html">o_stream.h</a></div></div>
<div class="ttc" id="o__stream_8h_html_ac9bf4a3a6b7a2f0105d73ce270f5e69d"><div class="ttname"><a href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a></div><div class="ttdeci">O_Stream &amp; hex(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to hexadecimal </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00148">o_stream.cc:148</a></div></div>
<div class="ttc" id="classO__Stream_html"><div class="ttname"><a href="classO__Stream.html">O_Stream</a></div><div class="ttdoc">Manipulation class providing formatted output support. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00102">o_stream.h:102</a></div></div>
<div class="ttc" id="kout_8h_html_af177bb20a527a2c8f2df3a4a2ddb5d38"><div class="ttname"><a href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></div><div class="ttdeci">CGA_Stream kout</div><div class="ttdoc">Display output stream. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00043">main.cc:43</a></div></div>
<div class="ttc" id="analyse_8cc_html_adab0ef21ad15eeca2d4b96b98b59b356"><div class="ttname"><a href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356">analyseProcedureStack</a></div><div class="ttdeci">void analyseProcedureStack(void **esp, const char *function)</div><div class="ttdoc">Diese Funktion dient der Analyse des Prozedurstacks. </div><div class="ttdef"><b>Definition:</b> <a href="analyse_8cc_source.html#l00026">analyse.cc:26</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
