<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/boot/boot.S-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52780cb445d9f0b97a98e8aabec4d968.html">boot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">boot.S-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>enthält Start-Code  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für boot.S:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8S__incl.png" border="0" usemap="#src_2boot_2boot_8S" alt=""/></div>
<map name="src_2boot_2boot_8S" id="src_2boot_2boot_8S">
<area shape="rect" id="node2" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="5,80,147,107"/><area shape="rect" id="node4" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="172,80,241,107"/></map>
</div>
</div>
<p><a href="boot_8S_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:aa4490105d639938ba5c00b4e9e647e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aa4490105d639938ba5c00b4e9e647e27">ASM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa4490105d639938ba5c00b4e9e647e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ad9dad8ebffa138f0391d5bb39287afd1"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak" />
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak" />
lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ad9dad8ebffa138f0391d5bb39287afd1">and</a> (-1-0x04)</td></tr>
<tr class="separator:ad9dad8ebffa138f0391d5bb39287afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63946605da36c424effa4b943ac68eca"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> (int_wrapper_0-<a class="el" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a>+<a class="el" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a>)</td></tr>
<tr class="separator:a63946605da36c424effa4b943ac68eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a15cbb01610b75c741438bc4236512cb8"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak" />
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a15cbb01610b75c741438bc4236512cb8">add</a></td></tr>
<tr class="separator:a15cbb01610b75c741438bc4236512cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add747aedf5ab989ba6b858068156a2f6"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak" />
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak" />
lidt IDTR al out&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a></td></tr>
<tr class="separator:add747aedf5ab989ba6b858068156a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b7ec7db94e1f75cd45a16982981fa"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
cx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a></td></tr>
<tr class="separator:a347b7ec7db94e1f75cd45a16982981fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40f818614c6bea7c6d55a0f831728f6"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak" />
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak" />
lidt IDTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aa40f818614c6bea7c6d55a0f831728f6">disableNMI</a></td></tr>
<tr class="separator:aa40f818614c6bea7c6d55a0f831728f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd47f16cd1dfdf2b284031b25d4b3d"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp eax dx <br class="typebreak" />
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> eax ecx <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> eax eax <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak" />
lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out eax eax eax <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a></td></tr>
<tr class="separator:abdfd47f16cd1dfdf2b284031b25d4b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55a1b83676f305ccc653d7f7101b02"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak" />
ebx ebx <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a></td></tr>
<tr class="separator:aaa55a1b83676f305ccc653d7f7101b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438dc6fde76b311e6a1100897f6e514"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak" />
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak" />
lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ae438dc6fde76b311e6a1100897f6e514">initFPU</a></td></tr>
<tr class="separator:ae438dc6fde76b311e6a1100897f6e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde2fda23d632f1ef5b3262d3a169d5"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a></td></tr>
<tr class="separator:a9fde2fda23d632f1ef5b3262d3a169d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b207d7128ace888297774731b86d3"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a></td></tr>
<tr class="separator:ab59b207d7128ace888297774731b86d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c26b2b7b40f789f2da0be57dd74da1"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a19c26b2b7b40f789f2da0be57dd74da1">ljmpl</a></td></tr>
<tr class="separator:a19c26b2b7b40f789f2da0be57dd74da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384278f6ac81a20b1847e0288c7dc40"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak" />
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a></td></tr>
<tr class="separator:af384278f6ac81a20b1847e0288c7dc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644d68ea155ce898008061692ac6dfe"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> mov ss mov ds mov es mov gs <br class="typebreak" />
mov fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a></td></tr>
<tr class="separator:ae644d68ea155ce898008061692ac6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159c2b1d722201c7360aafd38b0b8833"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a159c2b1d722201c7360aafd38b0b8833">multibootSetup</a></td></tr>
<tr class="separator:a159c2b1d722201c7360aafd38b0b8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b90f8f3dbc7504acbc9cde186f635"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak" />
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak" />
lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#acb3b90f8f3dbc7504acbc9cde186f635">or</a></td></tr>
<tr class="separator:acb3b90f8f3dbc7504acbc9cde186f635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029e0ec0f2532810bc726ab6325ddf9"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak" />
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ac029e0ec0f2532810bc726ab6325ddf9">shr</a></td></tr>
<tr class="separator:ac029e0ec0f2532810bc726ab6325ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2ed47a1923b3593d8eb917e89fbdd"><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak" />
wrapperGen ifeq esp iret ifeq <br class="typebreak" />
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak" />
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $stackSetup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a></td></tr>
<tr class="separator:a50f2ed47a1923b3593d8eb917e89fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>enthält Start-Code </p>

<p>Definiert in Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="aa4490105d639938ba5c00b4e9e647e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00010">10</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ad9dad8ebffa138f0391d5bb39287afd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> and </td>
          <td>(</td>
          <td class="paramtype">-1-&#160;</td>
          <td class="paramname"><em>0x04</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63946605da36c424effa4b943ac68eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx movl </td>
          <td>(</td>
          <td class="paramtype">int_wrapper_0-<a class="el" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a>+&#160;</td>
          <td class="paramname"><em>INT_WRAPPER_START</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a15cbb01610b75c741438bc4236512cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00079">79</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="add747aedf5ab989ba6b858068156a2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR al out al</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00079">79</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a347b7ec7db94e1f75cd45a16982981fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq cx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00030">30</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="aa40f818614c6bea7c6d55a0f831728f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR disableNMI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00079">79</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="abdfd47f16cd1dfdf2b284031b25d4b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp eax dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> eax ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> eax eax <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out eax eax eax <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> eax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00098">98</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="aaa55a1b83676f305ccc653d7f7101b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx ebx ebx <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ebx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00079">79</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ae438dc6fde76b311e6a1100897f6e514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out initFPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00079">79</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a9fde2fda23d632f1ef5b3262d3a169d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq INT_WRAPPER_END</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00030">30</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ab59b207d7128ace888297774731b86d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq INT_WRAPPER_START</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00030">30</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a19c26b2b7b40f789f2da0be57dd74da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs ljmpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00030">30</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="af384278f6ac81a20b1847e0288c7dc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00079">79</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ae644d68ea155ce898008061692ac6dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> mov ss mov ds mov es mov gs mov fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> mov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00030">30</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a159c2b1d722201c7360aafd38b0b8833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp multibootSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00030">30</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="acb3b90f8f3dbc7504acbc9cde186f635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> or</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00098">98</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ac029e0ec0f2532810bc726ab6325ddf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> shr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00079">79</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a50f2ed47a1923b3593d8eb917e89fbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $stackSetup stackSetup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="boot_8S_source.html#l00030">30</a> der Datei <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
