<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/cgascr.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">cgascr.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="io__port_8h_source.html">machine/io_port.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für cgascr.h:</div>
<div class="dyncontent">
<div class="center"><img src="cgascr_8h__incl.png" border="0" usemap="#include_2machine_2cgascr_8h" alt=""/></div>
<map name="include_2machine_2cgascr_8h" id="include_2machine_2cgascr_8h">
<area shape="rect" id="node2" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="30,80,159,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="cgascr_8h__dep__incl.png" border="0" usemap="#include_2machine_2cgascr_8hdep" alt=""/></div>
<map name="include_2machine_2cgascr_8hdep" id="include_2machine_2cgascr_8hdep">
<area shape="rect" id="node2" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="1045,80,1208,107"/><area shape="rect" id="node17" href="cgascr_8cc.html" title="src/machine/cgascr.cc" alt="" coords="1233,80,1391,107"/><area shape="rect" id="node3" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout " alt="" coords="813,155,960,181"/><area shape="rect" id="node14" href="cgastr_8cc.html" title="CGA_Stream ist hier implementiert " alt="" coords="985,155,1127,181"/><area shape="rect" id="node15" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="1152,155,1243,181"/><area shape="rect" id="node16" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="1267,155,1391,181"/><area shape="rect" id="node4" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="5,229,157,256"/><area shape="rect" id="node5" href="exceptions_8cc.html" title="Interrupt&#45;Behandlungsfunktionen. " alt="" coords="181,229,365,256"/><area shape="rect" id="node6" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="389,229,529,256"/><area shape="rect" id="node7" href="jobManager_8cc.html" title="src/user/jobManager.cc" alt="" coords="555,229,721,256"/><area shape="rect" id="node8" href="parser_8cc.html" title="src/user/parser.cc" alt="" coords="747,229,876,256"/><area shape="rect" id="node9" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="901,229,1024,256"/><area shape="rect" id="node10" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="1049,229,1183,256"/><area shape="rect" id="node11" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1207,229,1340,256"/><area shape="rect" id="node12" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1365,229,1488,256"/><area shape="rect" id="node13" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="1513,229,1636,256"/></map>
</div>
</div>
<p><a href="cgascr_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGA-Dispaly driver.  <a href="classCGA__Screen.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCGA__Screen_1_1ScreenChar.html">CGA_Screen::ScreenChar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
