<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/device/cgastr.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgastr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgastr_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                   C G A _ S T R E A M                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __cgastr_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __cgastr_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="o__stream_8h.html">common/o_stream.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cgascr_8h.html">machine/cgascr.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCGA__Stream.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCGA__Stream.html">CGA_Stream</a>  : <span class="keyword">public</span> <a class="code" href="classO__Stream.html">O_Stream</a>, <span class="keyword">public</span> <a class="code" href="classCGA__Screen.html">CGA_Screen</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">setAttributes</a>(<span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, <span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, <span class="keywordtype">bool</span> <a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCGA__Stream_html_a73572f5377a28f09ee9dc3af7b5a65b9"><div class="ttname"><a href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">ausgeben des Inhaltes des internen Puffers </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00011">cgastr.cc:11</a></div></div>
<div class="ttc" id="cgascr_8h_html"><div class="ttname"><a href="cgascr_8h.html">cgascr.h</a></div></div>
<div class="ttc" id="classCGA__Stream_html_a45d56b322e20ef8aa27ee6c21982cd22"><div class="ttname"><a href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream::setAttributes</a></div><div class="ttdeci">virtual void setAttributes(int fgColor, int bgColor, bool blink)</div><div class="ttdoc">verbindet die setAttributes-Funktion von O_Stream mit dem CGA-Treiber </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00016">cgastr.cc:16</a></div></div>
<div class="ttc" id="classO__Stream_html_a0d8b6853d8d92d8da6ac68382bc801de"><div class="ttname"><a href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">O_Stream::fgColor</a></div><div class="ttdeci">int fgColor</div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00106">o_stream.h:106</a></div></div>
<div class="ttc" id="o__stream_8h_html"><div class="ttname"><a href="o__stream_8h.html">o_stream.h</a></div></div>
<div class="ttc" id="classO__Stream_html_a60ae8df3294b9c008097282737211bc6"><div class="ttname"><a href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">O_Stream::blink</a></div><div class="ttdeci">bool blink</div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00112">o_stream.h:112</a></div></div>
<div class="ttc" id="classCGA__Screen_html"><div class="ttname"><a href="classCGA__Screen.html">CGA_Screen</a></div><div class="ttdoc">CGA-Dispaly driver. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00023">cgascr.h:23</a></div></div>
<div class="ttc" id="classO__Stream_html"><div class="ttname"><a href="classO__Stream.html">O_Stream</a></div><div class="ttdoc">Manipulation class providing formatted output support. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00102">o_stream.h:102</a></div></div>
<div class="ttc" id="classO__Stream_html_ab18e01037e78b3dd987a8b13462864ca"><div class="ttname"><a href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">O_Stream::bgColor</a></div><div class="ttdeci">int bgColor</div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00109">o_stream.h:109</a></div></div>
<div class="ttc" id="classCGA__Stream_html"><div class="ttname"><a href="classCGA__Stream.html">CGA_Stream</a></div><div class="ttdoc">CGA basierte Ausgabe, ählich zu std::cout von C++. </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8h_source.html#l00031">cgastr.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
