<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/cgascr.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06b062a9f15ff3f22ddc9473dee1a1a4.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgascr.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgascr_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                    C G A _ S C R E E N                                        *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cgascr_8h.html">machine/cgascr.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">   11</a></span>&#160;<a class="code" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen::CGA_Screen</a>() :  screen((<a class="code" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a>(*)[80])memoryBase), </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                            index_port(<a class="code" href="classCGA__Screen.html">CGA_Screen</a>::indexPortNum), </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                            data_port(<a class="code" href="classCGA__Screen.html">CGA_Screen</a>::dataPortNum),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                            attribute(0x7){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">   19</a></span>&#160;<a class="code" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">CGA_Screen::~CGA_Screen</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pos;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> high, low;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span> (x &gt;= <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a> || y &gt; <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  pos  = y * <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a> + x;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  low  = pos &amp; 0xff;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  high = (pos &gt;&gt; 8 ) &amp; 0xff;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* Indexregister 14 (Cursor high) an Port INDEX_PORT ausgeben */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (14);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">/* Datenregister an Port DATA_PORT schreiben */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (high);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">/* Indexregister 15 (Cursor low) an Port INDEX_PORT ausgeben */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (15);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">/* Datenregister an Port DATA_PORT schreiben */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (low);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">CGA_Screen::getpos</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; y)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pos;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> high, low;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">/* Indexregister 14 (Cursor high) an Port INDEX_PORT ausgeben */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (14);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">/* Datenregister an Port DATA_PORT auslesen */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  high = <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">/* Indexregister 15 (Cursor low) an Port INDEX_PORT ausgeben */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (15);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* Datenregister an Port DATA_PORT auslesen */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  low = <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  pos = ((<span class="keywordtype">unsigned</span> short)high) &lt;&lt; 8 | low;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  x   = pos % <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  y   = pos / <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">CGA_Screen::show</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y, <span class="keywordtype">char</span> character, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> attrib) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (x &gt;= <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a> || y &gt; <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>[y][x].<a class="code" href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">c</a>   = character;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>[y][x].<a class="code" href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">attrib</a> = attrib;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">CGA_Screen::print</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, y;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a> (x, y);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">while</span> (n) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span> (*<span class="keywordtype">string</span>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        x = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        y++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">show</a>(x,y,*<span class="keywordtype">string</span>, <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">attribute</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        x++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (x &gt;= <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          x = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          y++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">string</span>++;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (y &gt;= <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">scrollup</a> ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      y--;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    n--;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a> (x, y);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">CGA_Screen::scrollup</a> () {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y=1;y&lt;<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>;y++){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x=0;x&lt;<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>;x++){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">show</a>(x,y-1,<a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>[y][x].c, <a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>[y][x].attrib);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x=0;x&lt;<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>;x++){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">show</a>(x,ROWS-1,<span class="charliteral">&#39; &#39;</span>, <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">attribute</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen::setAttributes</a>(<span class="keywordtype">int</span> fgColor, <span class="keywordtype">int</span> bgColor, <span class="keywordtype">bool</span> blink){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">attribute</a> = ((bgColor &amp; 0x7) &lt;&lt; 4) | (fgColor &amp; 0xF);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span>(blink)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">attribute</a> |= 0x80;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">attribute</a> &amp;= ~0x80;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">CGA_Screen::clear</a>(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x=0; x&lt;<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>; x++){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y=0; y&lt;=<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>; y++){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">show</a>(x, y, <span class="charliteral">&#39; &#39;</span>, <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">attribute</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(0,0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="structCGA__Screen_1_1ScreenChar_html_af5e9279f2c9e245800f5222aa28dc17a"><div class="ttname"><a href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">CGA_Screen::ScreenChar::c</a></div><div class="ttdeci">char c</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00030">cgascr.h:30</a></div></div>
<div class="ttc" id="classCGA__Screen_html_abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7"><div class="ttname"><a href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">CGA_Screen::ROWS</a></div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00049">cgascr.h:49</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a6c295831093cab87c3944e39160965b9"><div class="ttname"><a href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">CGA_Screen::print</a></div><div class="ttdeci">void print(const char *string, unsigned int n)</div><div class="ttdoc">gibt eine Zeichenkette an der aktuellen Position aus </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00069">cgascr.cc:69</a></div></div>
<div class="ttc" id="classCGA__Screen_html_ab24b3bc4a85251fa5cdb7088c34daa03"><div class="ttname"><a href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">CGA_Screen::index_port</a></div><div class="ttdeci">IO_Port index_port</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00053">cgascr.h:53</a></div></div>
<div class="ttc" id="cgascr_8h_html"><div class="ttname"><a href="cgascr_8h.html">cgascr.h</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a4415c1855a6afdc5cd3116e5fa054252"><div class="ttname"><a href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen::CGA_Screen</a></div><div class="ttdeci">CGA_Screen()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00011">cgascr.cc:11</a></div></div>
<div class="ttc" id="structCGA__Screen_1_1ScreenChar_html_a2126e687da0fc01728879b26363a2137"><div class="ttname"><a href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">CGA_Screen::ScreenChar::attrib</a></div><div class="ttdeci">unsigned char attrib</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00031">cgascr.h:31</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a622bc3a2822e3006579167343d639353"><div class="ttname"><a href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">CGA_Screen::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">leert den aktuellen Bildschirm </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00123">cgascr.cc:123</a></div></div>
<div class="ttc" id="classCGA__Screen_html_ab97db47ccdd3713a15369d77bd1210fb"><div class="ttname"><a href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">CGA_Screen::attribute</a></div><div class="ttdeci">unsigned char attribute</div><div class="ttdoc">Attribut, welches genommen wird, wenn sonst nichts spezifiziert ist. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00067">cgascr.h:67</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a3eb2b4abe79b48d8b7b26b85fc857691"><div class="ttname"><a href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen::setAttributes</a></div><div class="ttdeci">void setAttributes(int fgColor, int bgColor, bool blink)</div><div class="ttdoc">ändert die aktuellen Standardattribute. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00115">cgascr.cc:115</a></div></div>
<div class="ttc" id="classCGA__Screen_html"><div class="ttname"><a href="classCGA__Screen.html">CGA_Screen</a></div><div class="ttdoc">CGA-Dispaly driver. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00023">cgascr.h:23</a></div></div>
<div class="ttc" id="classIO__Port_html_a63edbd1cd64f3188c448e32408c2681c"><div class="ttname"><a href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">IO_Port::outb</a></div><div class="ttdeci">void outb(unsigned char val) const </div><div class="ttdoc">write a byte value to the associated port. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00031">io_port.h:31</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a346b7ccc05356f76e738a76a24510e33"><div class="ttname"><a href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a></div><div class="ttdeci">void setpos(unsigned short x, unsigned short y)</div><div class="ttdoc">set the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00023">cgascr.cc:23</a></div></div>
<div class="ttc" id="structCGA__Screen_1_1ScreenChar_html"><div class="ttname"><a href="structCGA__Screen_1_1ScreenChar.html">CGA_Screen::ScreenChar</a></div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00029">cgascr.h:29</a></div></div>
<div class="ttc" id="classCGA__Screen_html_abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8"><div class="ttname"><a href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">CGA_Screen::COLUMNS</a></div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00048">cgascr.h:48</a></div></div>
<div class="ttc" id="classIO__Port_html_a77b7915e167487c31150a4c4b9a15496"><div class="ttname"><a href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">IO_Port::inb</a></div><div class="ttdeci">unsigned char inb() const </div><div class="ttdoc">read a byte value from the associated port. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00053">io_port.h:53</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a3808a301813e3e1b6368ab75a94ea652"><div class="ttname"><a href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">CGA_Screen::scrollup</a></div><div class="ttdeci">void scrollup()</div><div class="ttdoc">das aktuelle Display wird eine Zeile nach oben gescrollt </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00100">cgascr.cc:100</a></div></div>
<div class="ttc" id="classCGA__Screen_html_ac8f7cdb3ef805e7efa1866761366c2ad"><div class="ttname"><a href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">CGA_Screen::data_port</a></div><div class="ttdeci">IO_Port data_port</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00054">cgascr.h:54</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a6f47426c0cf0662b6835d64e08cf929e"><div class="ttname"><a href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">CGA_Screen::getpos</a></div><div class="ttdeci">void getpos(unsigned short &amp;x, unsigned short &amp;y) const </div><div class="ttdoc">get the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00043">cgascr.cc:43</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a8bfd69c9fc770359fb8d6e3a02cbdd1e"><div class="ttname"><a href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">CGA_Screen::~CGA_Screen</a></div><div class="ttdeci">~CGA_Screen()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00019">cgascr.cc:19</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a8176499ecb3ce4e9eb05910e66aee9d2"><div class="ttname"><a href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">CGA_Screen::show</a></div><div class="ttdeci">void show(unsigned short x, unsigned short y, char c, unsigned char attrib)</div><div class="ttdoc">print a character to a specific position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00061">cgascr.cc:61</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a7555057e9976ba0d857b71d7741705bb"><div class="ttname"><a href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">CGA_Screen::screen</a></div><div class="ttdeci">ScreenChar(* screen)[COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00052">cgascr.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
