<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/cgascr.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgascr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgascr_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                    C G A _ S C R E E N                                        *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __screen_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __screen_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* CLASSES */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCGA__Screen.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCGA__Screen.html">CGA_Screen</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structCGA__Screen_1_1ScreenChar.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">   30</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">c</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">   31</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">attrib</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190">Ports</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840">   39</a></span>&#160;      <a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840">indexPortNum</a>=0x3d4, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f">   40</a></span>&#160;      <a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f">dataPortNum</a>=0x3d5,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75">   41</a></span>&#160;      <a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75">memoryBase</a>=0xb8000</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53">Constants</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">   48</a></span>&#160;      <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>=80,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">   49</a></span>&#160;      <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>=25</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">   52</a></span>&#160;    <a class="code" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a> (*<a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>)[<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>];</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">   53</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">   54</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">attribute</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">~CGA_Screen</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">show</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y, <span class="keywordtype">char</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> attrib);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">scrollup</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">setAttributes</a>(<span class="keywordtype">int</span> fgColor, <span class="keywordtype">int</span> bgColor, <span class="keywordtype">bool</span> blink);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCGA__Screen_html_a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840"><div class="ttname"><a href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840">CGA_Screen::indexPortNum</a></div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00039">cgascr.h:39</a></div></div>
<div class="ttc" id="structCGA__Screen_1_1ScreenChar_html_af5e9279f2c9e245800f5222aa28dc17a"><div class="ttname"><a href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">CGA_Screen::ScreenChar::c</a></div><div class="ttdeci">char c</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00030">cgascr.h:30</a></div></div>
<div class="ttc" id="classCGA__Screen_html_abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7"><div class="ttname"><a href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">CGA_Screen::ROWS</a></div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00049">cgascr.h:49</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a6c295831093cab87c3944e39160965b9"><div class="ttname"><a href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">CGA_Screen::print</a></div><div class="ttdeci">void print(const char *string, unsigned int n)</div><div class="ttdoc">gibt eine Zeichenkette an der aktuellen Position aus </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00069">cgascr.cc:69</a></div></div>
<div class="ttc" id="classCGA__Screen_html_ab24b3bc4a85251fa5cdb7088c34daa03"><div class="ttname"><a href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">CGA_Screen::index_port</a></div><div class="ttdeci">IO_Port index_port</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00053">cgascr.h:53</a></div></div>
<div class="ttc" id="classCGA__Screen_html_abadf635c274d46c1270d3174dc687d53"><div class="ttname"><a href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53">CGA_Screen::Constants</a></div><div class="ttdeci">Constants</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00047">cgascr.h:47</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a888008b433b7ba1aa5aa985cf7b7f190"><div class="ttname"><a href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190">CGA_Screen::Ports</a></div><div class="ttdeci">Ports</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00038">cgascr.h:38</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a4415c1855a6afdc5cd3116e5fa054252"><div class="ttname"><a href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen::CGA_Screen</a></div><div class="ttdeci">CGA_Screen()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00011">cgascr.cc:11</a></div></div>
<div class="ttc" id="structCGA__Screen_1_1ScreenChar_html_a2126e687da0fc01728879b26363a2137"><div class="ttname"><a href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">CGA_Screen::ScreenChar::attrib</a></div><div class="ttdeci">unsigned char attrib</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00031">cgascr.h:31</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a622bc3a2822e3006579167343d639353"><div class="ttname"><a href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">CGA_Screen::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">leert den aktuellen Bildschirm </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00123">cgascr.cc:123</a></div></div>
<div class="ttc" id="classCGA__Screen_html_ab97db47ccdd3713a15369d77bd1210fb"><div class="ttname"><a href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">CGA_Screen::attribute</a></div><div class="ttdeci">unsigned char attribute</div><div class="ttdoc">Attribut, welches genommen wird, wenn sonst nichts spezifiziert ist. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00067">cgascr.h:67</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a3eb2b4abe79b48d8b7b26b85fc857691"><div class="ttname"><a href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen::setAttributes</a></div><div class="ttdeci">void setAttributes(int fgColor, int bgColor, bool blink)</div><div class="ttdoc">ändert die aktuellen Standardattribute. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00115">cgascr.cc:115</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75"><div class="ttname"><a href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75">CGA_Screen::memoryBase</a></div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00041">cgascr.h:41</a></div></div>
<div class="ttc" id="classCGA__Screen_html"><div class="ttname"><a href="classCGA__Screen.html">CGA_Screen</a></div><div class="ttdoc">CGA-Dispaly driver. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00023">cgascr.h:23</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a346b7ccc05356f76e738a76a24510e33"><div class="ttname"><a href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a></div><div class="ttdeci">void setpos(unsigned short x, unsigned short y)</div><div class="ttdoc">set the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00023">cgascr.cc:23</a></div></div>
<div class="ttc" id="structCGA__Screen_1_1ScreenChar_html"><div class="ttname"><a href="structCGA__Screen_1_1ScreenChar.html">CGA_Screen::ScreenChar</a></div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00029">cgascr.h:29</a></div></div>
<div class="ttc" id="classIO__Port_html"><div class="ttname"><a href="classIO__Port.html">IO_Port</a></div><div class="ttdoc">Accessor for I/O-Space. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00019">io_port.h:19</a></div></div>
<div class="ttc" id="classCGA__Screen_html_abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8"><div class="ttname"><a href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">CGA_Screen::COLUMNS</a></div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00048">cgascr.h:48</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a3808a301813e3e1b6368ab75a94ea652"><div class="ttname"><a href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">CGA_Screen::scrollup</a></div><div class="ttdeci">void scrollup()</div><div class="ttdoc">das aktuelle Display wird eine Zeile nach oben gescrollt </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00100">cgascr.cc:100</a></div></div>
<div class="ttc" id="io__port_8h_html"><div class="ttname"><a href="io__port_8h.html">io_port.h</a></div></div>
<div class="ttc" id="classCGA__Screen_html_ac8f7cdb3ef805e7efa1866761366c2ad"><div class="ttname"><a href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">CGA_Screen::data_port</a></div><div class="ttdeci">IO_Port data_port</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00054">cgascr.h:54</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a6f47426c0cf0662b6835d64e08cf929e"><div class="ttname"><a href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">CGA_Screen::getpos</a></div><div class="ttdeci">void getpos(unsigned short &amp;x, unsigned short &amp;y) const </div><div class="ttdoc">get the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00043">cgascr.cc:43</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f"><div class="ttname"><a href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f">CGA_Screen::dataPortNum</a></div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00040">cgascr.h:40</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a8bfd69c9fc770359fb8d6e3a02cbdd1e"><div class="ttname"><a href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">CGA_Screen::~CGA_Screen</a></div><div class="ttdeci">~CGA_Screen()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00019">cgascr.cc:19</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a8176499ecb3ce4e9eb05910e66aee9d2"><div class="ttname"><a href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">CGA_Screen::show</a></div><div class="ttdeci">void show(unsigned short x, unsigned short y, char c, unsigned char attrib)</div><div class="ttdoc">print a character to a specific position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00061">cgascr.cc:61</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a7555057e9976ba0d857b71d7741705bb"><div class="ttname"><a href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">CGA_Screen::screen</a></div><div class="ttdeci">ScreenChar(* screen)[COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8h_source.html#l00052">cgascr.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
