<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/device/cgastr.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16dc92632bab467dc50b01bd02b3341a.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cgastr.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgastr_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                    C G A _ S T R E A M                                        *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cgastr_8h.html">device/cgastr.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a> () {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">print</a> (<a class="code" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">buffer</a>, <a class="code" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream::setAttributes</a>(<span class="keywordtype">int</span> fgColor, <span class="keywordtype">int</span> bgColor, <span class="keywordtype">bool</span> blink){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen::setAttributes</a>(fgColor, bgColor, blink);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="classCGA__Stream_html_a73572f5377a28f09ee9dc3af7b5a65b9"><div class="ttname"><a href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">ausgeben des Inhaltes des internen Puffers </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00011">cgastr.cc:11</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a6c295831093cab87c3944e39160965b9"><div class="ttname"><a href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">CGA_Screen::print</a></div><div class="ttdeci">void print(const char *string, unsigned int n)</div><div class="ttdoc">gibt eine Zeichenkette an der aktuellen Position aus </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00069">cgascr.cc:69</a></div></div>
<div class="ttc" id="classCGA__Stream_html_a45d56b322e20ef8aa27ee6c21982cd22"><div class="ttname"><a href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream::setAttributes</a></div><div class="ttdeci">virtual void setAttributes(int fgColor, int bgColor, bool blink)</div><div class="ttdoc">verbindet die setAttributes-Funktion von O_Stream mit dem CGA-Treiber </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00016">cgastr.cc:16</a></div></div>
<div class="ttc" id="classStringbuffer_html_a905adf0b59e3681caf0cb86d98f508a7"><div class="ttname"><a href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">Stringbuffer::pos</a></div><div class="ttdeci">short pos</div><div class="ttdoc">buffer pointer saving the position of the next insertion </div><div class="ttdef"><b>Definition:</b> <a href="strbuf_8h_source.html#l00049">strbuf.h:49</a></div></div>
<div class="ttc" id="cgastr_8h_html"><div class="ttname"><a href="cgastr_8h.html">cgastr.h</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a3eb2b4abe79b48d8b7b26b85fc857691"><div class="ttname"><a href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen::setAttributes</a></div><div class="ttdeci">void setAttributes(int fgColor, int bgColor, bool blink)</div><div class="ttdoc">ändert die aktuellen Standardattribute. </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00115">cgascr.cc:115</a></div></div>
<div class="ttc" id="classStringbuffer_html_aec07116f52a357f4fc7c3e0563bd7127"><div class="ttname"><a href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">Stringbuffer::buffer</a></div><div class="ttdeci">char buffer[BUFFERSIZE]</div><div class="ttdoc">buffer containing the characters </div><div class="ttdef"><b>Definition:</b> <a href="strbuf_8h_source.html#l00046">strbuf.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
