<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Organizer Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classOrganizer.html">Organizer</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">active</a>() const </td><td class="entry"><a class="el" href="classOrganizer.html">Organizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf">block</a>(Waitingroom &amp;waitingroom)</td><td class="entry"><a class="el" href="classOrganizer.html">Organizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">dispatch</a>(Thread &amp;next)</td><td class="entry"><a class="el" href="classDispatcher.html">Dispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDispatcher.html#a1bd5ef08a829632075b6ccc7c81b1609">Dispatcher</a>()</td><td class="entry"><a class="el" href="classDispatcher.html">Dispatcher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">exit</a>()</td><td class="entry"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(Thread &amp;that)</td><td class="entry"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946">kill</a>(Customer &amp;that)</td><td class="entry"><a class="el" href="classOrganizer.html">Organizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">Scheduler::kill</a>(Thread &amp;that)</td><td class="entry"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a>()</td><td class="entry"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScheduler.html#a6317b7deec0859d2325626bba7287d03">reactivate</a>(Thread &amp;unblocked)</td><td class="entry"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler</a>()</td><td class="entry"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">start</a>()</td><td class="entry"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">Dispatcher::start</a>(Thread &amp;first)</td><td class="entry"><a class="el" href="classDispatcher.html">Dispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6">wakeup</a>(Customer &amp;customer)</td><td class="entry"><a class="el" href="classOrganizer.html">Organizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">yield</a>()</td><td class="entry"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">~Scheduler</a>()</td><td class="entry"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
