<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InterruptStorage Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classInterruptStorage.html">InterruptStorage</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">assign</a>(int iNum, InterruptHandler &amp;handler)</td><td class="entry"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterruptStorage.html#a9f9d0c28d7fefa590e7850027d765ebe">currentInterrupt</a>(int &amp;iNum)</td><td class="entry"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">handle</a>(int iNum)</td><td class="entry"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">InterruptStorage</a>()</td><td class="entry"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">iNum2Index</a>(int iNum, unsigned int &amp;index)</td><td class="entry"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">mHandler</a></td><td class="entry"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a></td><td class="entry"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a></td><td class="entry"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a></td><td class="entry"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
