<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Parser Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classParser-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Parser Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parser_8h_source.html">parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a13104bcd47797c2b6165625b17a88888"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888">Commands</a> { <br />
&#160;&#160;<a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">unknown</a>, 
<a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84">start</a>, 
<a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa">kill</a>, 
<a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae">list</a>, 
<br />
&#160;&#160;<a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d">help</a>
<br />
 }</td></tr>
<tr class="separator:a13104bcd47797c2b6165625b17a88888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:abb54cb3c787646ed220d8faee2af5e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#abb54cb3c787646ed220d8faee2af5e15">clear</a> ()</td></tr>
<tr class="separator:abb54cb3c787646ed220d8faee2af5e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5628428f3a10b2f206dbd5830e040c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#aff5628428f3a10b2f206dbd5830e040c">commands</a> () const </td></tr>
<tr class="separator:aff5628428f3a10b2f206dbd5830e040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4402ac673d232bd82560cde08b451c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a4402ac673d232bd82560cde08b451c49">erase</a> ()</td></tr>
<tr class="separator:a4402ac673d232bd82560cde08b451c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79fdb138638af484d9a8f583bff0f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a6a79fdb138638af484d9a8f583bff0f5">feed</a> (char c)</td></tr>
<tr class="separator:a6a79fdb138638af484d9a8f583bff0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed898d7293e7bc084bc9b05960ee7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#ae0ed898d7293e7bc084bc9b05960ee7d">finished</a> () const </td></tr>
<tr class="separator:ae0ed898d7293e7bc084bc9b05960ee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12234f6cd36b61af4b50c94a179422c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a> ()</td></tr>
<tr class="separator:a12234f6cd36b61af4b50c94a179422c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b068165c0f796320abea4452aba95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888">Commands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a57b068165c0f796320abea4452aba95c">result</a> (const char **arg) const </td></tr>
<tr class="separator:a57b068165c0f796320abea4452aba95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a4968b4763e455d9c7c841d61e5dd77de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a> [<a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td></tr>
<tr class="separator:a4968b4763e455d9c7c841d61e5dd77de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d603853c5c7aa3d39d2228878d47f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">mFinished</a></td></tr>
<tr class="separator:a6d603853c5c7aa3d39d2228878d47f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8d9403630ab676ed16b77bd607c61c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a></td></tr>
<tr class="separator:a3c8d9403630ab676ed16b77bd607c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="parser_8h_source.html#l00007">7</a> der Datei <a class="el" href="parser_8h_source.html">parser.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a13104bcd47797c2b6165625b17a88888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888">Parser::Commands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94"></a>unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84"></a>start&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa"></a>kill&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae"></a>list&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d"></a>help&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="parser_8h_source.html#l00014">14</a> der Datei <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a12234f6cd36b61af4b50c94a179422c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parser::Parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8cc_source.html#l00006">6</a> der Datei <a class="el" href="parser_8cc_source.html">parser.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="abb54cb3c787646ed220d8faee2af5e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8cc_source.html#l00008">8</a> der Datei <a class="el" href="parser_8cc_source.html">parser.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classParser_abb54cb3c787646ed220d8faee2af5e15_icgraph.png" border="0" usemap="#classParser_abb54cb3c787646ed220d8faee2af5e15_icgraph" alt=""/></div>
<map name="classParser_abb54cb3c787646ed220d8faee2af5e15_icgraph" id="classParser_abb54cb3c787646ed220d8faee2af5e15_icgraph">
<area shape="rect" id="node2" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="155,5,261,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff5628428f3a10b2f206dbd5830e040c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Parser::commands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4402ac673d232bd82560cde08b451c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8cc_source.html#l00026">26</a> der Datei <a class="el" href="parser_8cc_source.html">parser.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classParser_a4402ac673d232bd82560cde08b451c49_icgraph.png" border="0" usemap="#classParser_a4402ac673d232bd82560cde08b451c49_icgraph" alt=""/></div>
<map name="classParser_a4402ac673d232bd82560cde08b451c49_icgraph" id="classParser_a4402ac673d232bd82560cde08b451c49_icgraph">
<area shape="rect" id="node2" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="160,5,267,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a79fdb138638af484d9a8f583bff0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parser::feed </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8cc_source.html#l00015">15</a> der Datei <a class="el" href="parser_8cc_source.html">parser.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classParser_a6a79fdb138638af484d9a8f583bff0f5_icgraph.png" border="0" usemap="#classParser_a6a79fdb138638af484d9a8f583bff0f5_icgraph" alt=""/></div>
<map name="classParser_a6a79fdb138638af484d9a8f583bff0f5_icgraph" id="classParser_a6a79fdb138638af484d9a8f583bff0f5_icgraph">
<area shape="rect" id="node2" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="152,5,259,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0ed898d7293e7bc084bc9b05960ee7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parser::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8cc_source.html#l00031">31</a> der Datei <a class="el" href="parser_8cc_source.html">parser.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classParser_ae0ed898d7293e7bc084bc9b05960ee7d_icgraph.png" border="0" usemap="#classParser_ae0ed898d7293e7bc084bc9b05960ee7d_icgraph" alt=""/></div>
<map name="classParser_ae0ed898d7293e7bc084bc9b05960ee7d_icgraph" id="classParser_ae0ed898d7293e7bc084bc9b05960ee7d_icgraph">
<area shape="rect" id="node2" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="171,5,277,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57b068165c0f796320abea4452aba95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888">Parser::Commands</a> Parser::result </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8cc_source.html#l00035">35</a> der Datei <a class="el" href="parser_8cc_source.html">parser.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classParser_a57b068165c0f796320abea4452aba95c_cgraph.png" border="0" usemap="#classParser_a57b068165c0f796320abea4452aba95c_cgraph" alt=""/></div>
<map name="classParser_a57b068165c0f796320abea4452aba95c_cgraph" id="classParser_a57b068165c0f796320abea4452aba95c_cgraph">
<area shape="rect" id="node2" href="string_8h.html#a617eed2430471abc2c2ac192bd280869" title="strncmp" alt="" coords="158,5,229,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classParser_a57b068165c0f796320abea4452aba95c_icgraph.png" border="0" usemap="#classParser_a57b068165c0f796320abea4452aba95c_icgraph" alt=""/></div>
<map name="classParser_a57b068165c0f796320abea4452aba95c_icgraph" id="classParser_a57b068165c0f796320abea4452aba95c_icgraph">
<area shape="rect" id="node2" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="157,5,264,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a4968b4763e455d9c7c841d61e5dd77de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Parser::mBuffer[<a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8h_source.html#l00009">9</a> der Datei <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d603853c5c7aa3d39d2228878d47f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parser::mFinished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8h_source.html#l00011">11</a> der Datei <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8d9403630ab676ed16b77bd607c61c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Parser::mNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8h_source.html#l00010">10</a> der Datei <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>src/user/<a class="el" href="parser_8cc_source.html">parser.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
