<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): InterruptHandler Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classInterruptHandler-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">InterruptHandler Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basisklasse für die Interruptbehandlung.  
 <a href="classInterruptHandler.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="interrupthandler_8h_source.html">interrupthandler.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für InterruptHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptHandler__inherit__graph.png" border="0" usemap="#InterruptHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="InterruptHandler_inherit__map" id="InterruptHandler_inherit__map">
<area shape="rect" id="node2" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung. " alt="" coords="5,80,87,107"/><area shape="rect" id="node3" href="classPanic.html" title="Standardinterruptbehandlungsroutine. " alt="" coords="113,80,169,107"/><area shape="rect" id="node4" href="classWatch.html" title="Watch" alt="" coords="194,80,253,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a876028e059219f65808f1f3946c7210b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">trigger</a> ()=0</td></tr>
<tr class="memdesc:a876028e059219f65808f1f3946c7210b"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstrakte Funktion zur Interruptbehandlung  <a href="#a876028e059219f65808f1f3946c7210b">Mehr ...</a><br /></td></tr>
<tr class="separator:a876028e059219f65808f1f3946c7210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Basisklasse für die Interruptbehandlung. </p>
<p>Mit Hilfe dieser abstrakten Basisklasse können sich Geräte beim I_Man für die Behandlung von spezifischen Interrupts registrieren. Jede Unterklasse muss die Funktion <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">trigger()</a> mit den jeweiligen, gewünschten Verhalten implementieren. </p>

<p>Definiert in Zeile <a class="el" href="interrupthandler_8h_source.html#l00025">25</a> der Datei <a class="el" href="interrupthandler_8h_source.html">interrupthandler.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a876028e059219f65808f1f3946c7210b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InterruptHandler::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>abstrakte Funktion zur Interruptbehandlung </p>
<p>Tritt ein bestimmter Interrupt auf, so wird diese Funktion der entsprechenden Unterklasse aufgerufen. Die Ausführung ist asynchron zu den anderen Anweisungen des Betriebssystem. Da es verschiedene Interrupts gibt, die auch unterschiedliches Verhalten erfordern, müssen mehrere Unterklassen angelegt werden, je eine pro gewünschten Interrupt. Alle anderen Interrupts können auf eine einzige, weitere Unterklasse gelegt werden. </p>

<p>Implementiert in <a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard</a>, <a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic</a> und <a class="el" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">Watch</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptHandler_a876028e059219f65808f1f3946c7210b_icgraph.png" border="0" usemap="#classInterruptHandler_a876028e059219f65808f1f3946c7210b_icgraph" alt=""/></div>
<map name="classInterruptHandler_a876028e059219f65808f1f3946c7210b_icgraph" id="classInterruptHandler_a876028e059219f65808f1f3946c7210b_icgraph">
<area shape="rect" id="node2" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="221,5,392,32"/><area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="440,5,523,32"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/common/<a class="el" href="interrupthandler_8h_source.html">interrupthandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
