<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Queue Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classQueue-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Queue Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Queue:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue__inherit__graph.png" border="0" usemap="#Queue_inherit__map" alt="Inheritance graph"/></div>
<map name="Queue_inherit__map" id="Queue_inherit__map">
<area shape="rect" id="node2" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="5,80,104,107"/><area shape="rect" id="node3" href="classSemaphore.html" title="Basic synchronisation object. " alt="" coords="8,155,101,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Queue:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue__coll__graph.png" border="0" usemap="#Queue_coll__map" alt="Collaboration graph"/></div>
<map name="Queue_coll__map" id="Queue_coll__map">
<area shape="rect" id="node2" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html">Element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a988a98788705175d2ed14fede3157a4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">empty</a> () const </td></tr>
<tr class="separator:a988a98788705175d2ed14fede3157a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775d8ff0cf91d6ba7fbb3327eeab79a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">peek_front</a> () const </td></tr>
<tr class="separator:a775d8ff0cf91d6ba7fbb3327eeab79a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a90bce7215eca468ac31776285b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a> ()</td></tr>
<tr class="separator:a2e7a90bce7215eca468ac31776285b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f716742c5aac9b9a5b6bc9c2346f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a> (<a class="el" href="classQueue_1_1Element.html">Element</a> &amp;e)</td></tr>
<tr class="separator:ac13f716742c5aac9b9a5b6bc9c2346f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfca3637d57c4a9e37351b3426ffd40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a> ()</td></tr>
<tr class="separator:a7cfca3637d57c4a9e37351b3426ffd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d4db006daeda5d014c70808512b16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#afc0d4db006daeda5d014c70808512b16">remove</a> (<a class="el" href="classQueue_1_1Element.html">Element</a> &amp;e)</td></tr>
<tr class="separator:afc0d4db006daeda5d014c70808512b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ca5bea2aca00f02d17892604b5012"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a278ca5bea2aca00f02d17892604b5012">~Queue</a> ()</td></tr>
<tr class="separator:a278ca5bea2aca00f02d17892604b5012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:af1ece98b6cc21586da6bce1b4ab55059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a></td></tr>
<tr class="separator:af1ece98b6cc21586da6bce1b4ab55059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdfdd317e3b03805dc9b8d4f568ea83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">mTail</a></td></tr>
<tr class="separator:a7cdfdd317e3b03805dc9b8d4f568ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="queue_8h_source.html#l00012">12</a> der Datei <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a7cfca3637d57c4a9e37351b3426ffd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Queue::Queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8cc_source.html#l00006">6</a> der Datei <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a278ca5bea2aca00f02d17892604b5012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Queue::~Queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8h_source.html#l00029">29</a> der Datei <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a988a98788705175d2ed14fede3157a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Queue::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8cc_source.html#l00050">50</a> der Datei <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue_a988a98788705175d2ed14fede3157a4e_icgraph.png" border="0" usemap="#classQueue_a988a98788705175d2ed14fede3157a4e_icgraph" alt=""/></div>
<map name="classQueue_a988a98788705175d2ed14fede3157a4e_icgraph" id="classQueue_a988a98788705175d2ed14fede3157a4e_icgraph">
<area shape="rect" id="node2" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb" title="Destructor reactivating waiting customers. " alt="" coords="165,5,357,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a775d8ff0cf91d6ba7fbb3327eeab79a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Queue::Element</a> * Queue::peek_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8cc_source.html#l00027">27</a> der Datei <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7a90bce7215eca468ac31776285b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Queue::Element</a> * Queue::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8cc_source.html#l00018">18</a> der Datei <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue_a2e7a90bce7215eca468ac31776285b6e_icgraph.png" border="0" usemap="#classQueue_a2e7a90bce7215eca468ac31776285b6e_icgraph" alt=""/></div>
<map name="classQueue_a2e7a90bce7215eca468ac31776285b6e_icgraph" id="classQueue_a2e7a90bce7215eca468ac31776285b6e_icgraph">
<area shape="rect" id="node2" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread. " alt="" coords="437,5,555,32"/><area shape="rect" id="node4" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="221,95,339,121"/><area shape="rect" id="node22" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb" title="Destructor reactivating waiting customers. " alt="" coords="184,145,376,172"/><area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="647,5,707,32"/><area shape="rect" id="node5" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="434,56,558,83"/><area shape="rect" id="node10" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="439,107,553,133"/><area shape="rect" id="node15" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread..." alt="" coords="442,157,550,184"/><area shape="rect" id="node16" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="425,208,567,235"/><area shape="rect" id="node6" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="623,56,732,83"/><area shape="rect" id="node7" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="788,56,913,83"/><area shape="rect" id="node8" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="985,56,1116,83"/><area shape="rect" id="node9" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="1187,56,1293,83"/><area shape="rect" id="node11" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="629,107,725,133"/><area shape="rect" id="node12" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="794,107,907,133"/><area shape="rect" id="node14" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="787,157,915,184"/><area shape="rect" id="node13" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="989,107,1113,133"/><area shape="rect" id="node17" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="617,208,738,235"/><area shape="rect" id="node18" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="799,208,903,235"/><area shape="rect" id="node19" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="971,157,1131,184"/><area shape="rect" id="node20" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="963,208,1138,235"/><area shape="rect" id="node21" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="969,259,1132,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac13f716742c5aac9b9a5b6bc9c2346f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Queue::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQueue_1_1Element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8cc_source.html#l00008">8</a> der Datei <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue_ac13f716742c5aac9b9a5b6bc9c2346f9_icgraph.png" border="0" usemap="#classQueue_ac13f716742c5aac9b9a5b6bc9c2346f9_icgraph" alt=""/></div>
<map name="classQueue_ac13f716742c5aac9b9a5b6bc9c2346f9_icgraph" id="classQueue_ac13f716742c5aac9b9a5b6bc9c2346f9_icgraph">
<area shape="rect" id="node2" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="209,31,333,57"/><area shape="rect" id="node7" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue. " alt="" coords="208,107,333,133"/><area shape="rect" id="node12" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="199,157,342,184"/><area shape="rect" id="node18" href="classScheduler.html#a6317b7deec0859d2325626bba7287d03" title="Scheduler::reactivate" alt="" coords="195,208,346,235"/><area shape="rect" id="node3" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="401,5,511,32"/><area shape="rect" id="node4" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="569,31,695,57"/><area shape="rect" id="node5" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="769,37,900,64"/><area shape="rect" id="node6" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="971,67,1077,93"/><area shape="rect" id="node8" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="426,56,486,83"/><area shape="rect" id="node9" href="classJob.html#a5d079942a827243209ea7247438efc23" title="Job::start" alt="" coords="417,107,495,133"/><area shape="rect" id="node11" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation " alt="" coords="403,157,509,184"/><area shape="rect" id="node10" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b" title="JobManager::start" alt="" coords="565,107,699,133"/><area shape="rect" id="node13" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="395,208,517,235"/><area shape="rect" id="node14" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="580,208,684,235"/><area shape="rect" id="node15" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="755,157,915,184"/><area shape="rect" id="node16" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="747,208,922,235"/><area shape="rect" id="node17" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="753,259,916,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc0d4db006daeda5d014c70808512b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Queue::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQueue_1_1Element.html">Queue::Element</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8cc_source.html#l00031">31</a> der Datei <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue_afc0d4db006daeda5d014c70808512b16_icgraph.png" border="0" usemap="#classQueue_afc0d4db006daeda5d014c70808512b16_icgraph" alt=""/></div>
<map name="classQueue_afc0d4db006daeda5d014c70808512b16_icgraph" id="classQueue_afc0d4db006daeda5d014c70808512b16_icgraph">
<area shape="rect" id="node2" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread..." alt="" coords="174,5,282,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="af1ece98b6cc21586da6bce1b4ab55059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Element</a>* Queue::mHead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8h_source.html#l00024">24</a> der Datei <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cdfdd317e3b03805dc9b8d4f568ea83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Element</a>* Queue::mTail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8h_source.html#l00025">25</a> der Datei <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/common/<a class="el" href="queue_8h_source.html">queue.h</a></li>
<li>src/common/<a class="el" href="queue_8cc_source.html">queue.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
