<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): PIC Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classPIC-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">PIC Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Treiber für den PIC (Programmable Interrupt Controller)  
 <a href="classPIC.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="pic_8h_source.html">pic.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für PIC:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC__inherit__graph.png" border="0" usemap="#PIC_inherit__map" alt="Inheritance graph"/></div>
<map name="PIC_inherit__map" id="PIC_inherit__map">
<area shape="rect" id="node2" href="classInterruptManager.html" title="Administrationseinheit für die Interruptweitergabe. " alt="" coords="5,80,131,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von PIC:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC__coll__graph.png" border="0" usemap="#PIC_coll__map" alt="Collaboration graph"/></div>
<map name="PIC_coll__map" id="PIC_coll__map">
<area shape="rect" id="node2" href="classIO__Port.html" title="Accessor for I/O&#45;Space. " alt="" coords="5,5,72,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a9a27cccf846ee389bba3265f8cf00d5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> { <br />
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a> = 32, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">keyboard</a> = 33, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">pic2</a> = 34, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5">serial2</a> = 35, 
<br />
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf">serial1</a> = 36, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c">soundcard</a> = 37, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07">floppy</a> = 38, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">parallelport</a> = 39, 
<br />
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a> = 40, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">misc</a> = 41, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957">ata4</a> = 42, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1">ata3</a> = 43, 
<br />
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a">secondps2</a> = 44, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf">fpu</a> = 45, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89">ata1</a> = 46, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">ata2</a> = 47
<br />
 }</td></tr>
<tr class="memdesc:a9a27cccf846ee389bba3265f8cf00d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">externe Interruptquellen  <a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Mehr ...</a><br /></td></tr>
<tr class="separator:a9a27cccf846ee389bba3265f8cf00d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a78d2946b179a92ccc1c73ff5f2065f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">ack</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr class="memdesc:a78d2946b179a92ccc1c73ff5f2065f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendet ein "Acknowledgement" eines ausstehenden Interrupts  <a href="#a78d2946b179a92ccc1c73ff5f2065f77">Mehr ...</a><br /></td></tr>
<tr class="separator:a78d2946b179a92ccc1c73ff5f2065f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac9996c8ecfca65e2529655050b26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">allow</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr class="memdesc:a62ac9996c8ecfca65e2529655050b26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erlaubt einen speziellen Interrupt von einem Peripheriegerät.  <a href="#a62ac9996c8ecfca65e2529655050b26b">Mehr ...</a><br /></td></tr>
<tr class="separator:a62ac9996c8ecfca65e2529655050b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62503865c7a32537d9cc3e71d4c439cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">forbid</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr class="memdesc:a62503865c7a32537d9cc3e71d4c439cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbietet einen speziellen Interrupt eines Peripheriegerätes  <a href="#a62503865c7a32537d9cc3e71d4c439cd">Mehr ...</a><br /></td></tr>
<tr class="separator:a62503865c7a32537d9cc3e71d4c439cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4ad355d60ae1fefa1ef70625d530c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC</a> ()</td></tr>
<tr class="memdesc:a17f4ad355d60ae1fefa1ef70625d530c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardkonstruktor.  <a href="#a17f4ad355d60ae1fefa1ef70625d530c">Mehr ...</a><br /></td></tr>
<tr class="separator:a17f4ad355d60ae1fefa1ef70625d530c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d7c930fd7bace777e171e2939262da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a60d7c930fd7bace777e171e2939262da">~PIC</a> ()</td></tr>
<tr class="memdesc:a60d7c930fd7bace777e171e2939262da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor globally disabling interrupts.  <a href="#a60d7c930fd7bace777e171e2939262da">Mehr ...</a><br /></td></tr>
<tr class="separator:a60d7c930fd7bace777e171e2939262da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:afd56ada49be8eebee275f55d0ab01772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">ctrl_1</a></td></tr>
<tr class="separator:afd56ada49be8eebee275f55d0ab01772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ccc91b3ede450aa86aebb83c3217d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">ctrl_2</a></td></tr>
<tr class="separator:a4e2ccc91b3ede450aa86aebb83c3217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb365d756677aecce5de47e2292b32d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a></td></tr>
<tr class="separator:afb365d756677aecce5de47e2292b32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab739a648f91d5364d62e82f83604865b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a></td></tr>
<tr class="separator:ab739a648f91d5364d62e82f83604865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Treiber für den PIC (Programmable Interrupt Controller) </p>
<p>Der PIC (programmierbarer Interruptkontroller) ermöglicht es dem System bestimmte Interrupts bzw. unterbrechungen zu erlauben oder zu verbieten. Wurden die Interrupts global aktiviert, so legt der <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller) ">PIC</a> fest, welche Interrupts weitergreicht werden um vom System behandelt zu werden. Es ist wichtig,d ass Interrupts nur behandelt werden, falls der entsprechende Interrupt erlaubt wurde und die Behandlung im allgemeinen aktiviert ist - siehe dazu die Klasse <a class="el" href="classCPU.html">CPU</a>.</p>
<p>Der PIC basiert auf Intels 8259 Chip und besteht aus einem Master-Slave PIC-System. Heutzutage werden sie meist nur "emuliert". Verwendet wird mittlerweile APIC, welcher für ein Mehrkernbetrieb notwendig ist. </p>

<p>Definiert in Zeile <a class="el" href="pic_8h_source.html#l00045">45</a> der Datei <a class="el" href="pic_8h_source.html">pic.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">PIC::Interrupts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>externe Interruptquellen </p>
<p>Die folgende Liste gibt die oft genutze Liste der Interrupts an. Sie ist nicht für alle Computer gleich, da sie sich danach richtet, welche Hardware an den entsprechenden Interrupteingang vom <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller) ">PIC</a> angeschlossen ist.</p>
<p>Die ersten acht Einträge stammen vom ersten <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller) ">PIC</a> (Master), die letzten acht vom zweiten <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller) ">PIC</a> (Slave). </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd"></a>timer&#160;</td><td class="fielddoc">
<p>Intervallzähler (<a class="el" href="classPIT.html">PIT</a>) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818"></a>keyboard&#160;</td><td class="fielddoc">
<p>Tastaturkontroller. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb"></a>pic2&#160;</td><td class="fielddoc">
<p>Anschluss von Slave-PIC. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5"></a>serial2&#160;</td><td class="fielddoc">
<p>RS-232 Port 2 und 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf"></a>serial1&#160;</td><td class="fielddoc">
<p>RS-232 Port 1 und 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c"></a>soundcard&#160;</td><td class="fielddoc">
<p>Soundkarte oder LPT 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07"></a>floppy&#160;</td><td class="fielddoc">
<p>Diskettenkontroller. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209"></a>parallelport&#160;</td><td class="fielddoc">
<p>LPT 1 und unechter Interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a"></a>rtc&#160;</td><td class="fielddoc">
<p>Echtzeituhr vom CMOS (RTC) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c"></a>misc&#160;</td><td class="fielddoc">
<p>verschiedene </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957"></a>ata4&#160;</td><td class="fielddoc">
<p>vierter ATA(PI)/IDE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1"></a>ata3&#160;</td><td class="fielddoc">
<p>dritter ATA(PI)/IDE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a"></a>secondps2&#160;</td><td class="fielddoc">
<p>zweiter Tastaturkontrolleranschluss </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf"></a>fpu&#160;</td><td class="fielddoc">
<p>Gleitkommazahleneinheit. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89"></a>ata1&#160;</td><td class="fielddoc">
<p>erster ATA(PI)/IDE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04"></a>ata2&#160;</td><td class="fielddoc">
<p>zweiter ATA(PI)/IDE und unechter Interrupt </p>
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="pic_8h_source.html#l00067">67</a> der Datei <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a17f4ad355d60ae1fefa1ef70625d530c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIC::PIC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standardkonstruktor. </p>
<p>Er initialisiert den <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller) ">PIC</a> und maskiert alle einkommenden Interrupt, damit wird keiner an die CPU durchgereicht. Danach aktiviert er die globale Interruptverarbeitung der <a class="el" href="classCPU.html">CPU</a> und ermöglicht das auftreten und ausgeben von Exceptions. </p>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00021">21</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph.png" border="0" usemap="#classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph" alt=""/></div>
<map name="classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph" id="classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="131,5,234,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60d7c930fd7bace777e171e2939262da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIC::~PIC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor globally disabling interrupts. </p>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00040">40</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a60d7c930fd7bace777e171e2939262da_cgraph.png" border="0" usemap="#classPIC_a60d7c930fd7bace777e171e2939262da_cgraph" alt=""/></div>
<map name="classPIC_a60d7c930fd7bace777e171e2939262da_cgraph" id="classPIC_a60d7c930fd7bace777e171e2939262da_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="139,5,242,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a78d2946b179a92ccc1c73ff5f2065f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIC::ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a>&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sendet ein "Acknowledgement" eines ausstehenden Interrupts </p>
<p>Die Funktion bestätigt die Behandlung eines aufgetretenen Interrupts. Dies sagt dem <a class="el" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller) ">PIC</a>, dass der letzte gemeldete Interrupt abgearbeitet wurde </p>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00085">85</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a78d2946b179a92ccc1c73ff5f2065f77_cgraph.png" border="0" usemap="#classPIC_a78d2946b179a92ccc1c73ff5f2065f77_cgraph" alt=""/></div>
<map name="classPIC_a78d2946b179a92ccc1c73ff5f2065f77_cgraph" id="classPIC_a78d2946b179a92ccc1c73ff5f2065f77_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="129,5,231,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62ac9996c8ecfca65e2529655050b26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIC::allow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a>&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erlaubt einen speziellen Interrupt von einem Peripheriegerät. </p>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00045">45</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a62ac9996c8ecfca65e2529655050b26b_cgraph.png" border="0" usemap="#classPIC_a62ac9996c8ecfca65e2529655050b26b_cgraph" alt=""/></div>
<map name="classPIC_a62ac9996c8ecfca65e2529655050b26b_cgraph" id="classPIC_a62ac9996c8ecfca65e2529655050b26b_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="143,5,238,32"/><area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="139,56,242,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a62ac9996c8ecfca65e2529655050b26b_icgraph.png" border="0" usemap="#classPIC_a62ac9996c8ecfca65e2529655050b26b_icgraph" alt=""/></div>
<map name="classPIC_a62ac9996c8ecfca65e2529655050b26b_icgraph" id="classPIC_a62ac9996c8ecfca65e2529655050b26b_icgraph">
<area shape="rect" id="node2" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt. " alt="" coords="139,31,315,57"/><area shape="rect" id="node3" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur " alt="" coords="363,56,491,83"/><area shape="rect" id="node6" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Watch::windup" alt="" coords="370,5,483,32"/><area shape="rect" id="node4" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="563,5,623,32"/><area shape="rect" id="node5" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="539,56,647,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62503865c7a32537d9cc3e71d4c439cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIC::forbid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a>&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verbietet einen speziellen Interrupt eines Peripheriegerätes </p>

<p>Definiert in Zeile <a class="el" href="pic_8cc_source.html#l00065">65</a> der Datei <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a62503865c7a32537d9cc3e71d4c439cd_cgraph.png" border="0" usemap="#classPIC_a62503865c7a32537d9cc3e71d4c439cd_cgraph" alt=""/></div>
<map name="classPIC_a62503865c7a32537d9cc3e71d4c439cd_cgraph" id="classPIC_a62503865c7a32537d9cc3e71d4c439cd_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="146,5,241,32"/><area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="142,56,245,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="afd56ada49be8eebee275f55d0ab01772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> PIC::ctrl_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pic_8h_source.html#l00047">47</a> der Datei <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e2ccc91b3ede450aa86aebb83c3217d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> PIC::ctrl_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pic_8h_source.html#l00048">48</a> der Datei <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb365d756677aecce5de47e2292b32d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> PIC::mask_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pic_8h_source.html#l00049">49</a> der Datei <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab739a648f91d5364d62e82f83604865b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> PIC::mask_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pic_8h_source.html#l00050">50</a> der Datei <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/machine/<a class="el" href="pic_8h_source.html">pic.h</a></li>
<li>src/machine/<a class="el" href="pic_8cc_source.html">pic.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
