<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): ScopedLock Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classScopedLock-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">ScopedLock Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von ScopedLock:</div>
<div class="dyncontent">
<div class="center"><img src="classScopedLock__coll__graph.png" border="0" usemap="#ScopedLock_coll__map" alt="Collaboration graph"/></div>
<map name="ScopedLock_coll__map" id="ScopedLock_coll__map">
<area shape="rect" id="node2" href="classLock.html" title="Lock" alt="" coords="29,5,80,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:affa77da2df3f1643a89e358c35febda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5">ScopedLock</a> (<a class="el" href="classLock.html">Lock</a> &amp;<a class="el" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a>)</td></tr>
<tr class="separator:affa77da2df3f1643a89e358c35febda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab376d7bce17d112c2c065d116813259e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e">~ScopedLock</a> ()</td></tr>
<tr class="separator:ab376d7bce17d112c2c065d116813259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:aaf64be299e61c21b09f2d2f88d2f6bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLock.html">Lock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a></td></tr>
<tr class="separator:aaf64be299e61c21b09f2d2f88d2f6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="scopedLock_8h_source.html#l00021">21</a> der Datei <a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="affa77da2df3f1643a89e358c35febda5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScopedLock::ScopedLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLock.html">Lock</a> &amp;&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="scopedLock_8h_source.html#l00029">29</a> der Datei <a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScopedLock_affa77da2df3f1643a89e358c35febda5_cgraph.png" border="0" usemap="#classScopedLock_affa77da2df3f1643a89e358c35febda5_cgraph" alt=""/></div>
<map name="classScopedLock_affa77da2df3f1643a89e358c35febda5_cgraph" id="classScopedLock_affa77da2df3f1643a89e358c35febda5_cgraph">
<area shape="rect" id="node2" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8" title="Lock::lock" alt="" coords="238,5,322,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab376d7bce17d112c2c065d116813259e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScopedLock::~ScopedLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="scopedLock_8h_source.html#l00037">37</a> der Datei <a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScopedLock_ab376d7bce17d112c2c065d116813259e_cgraph.png" border="0" usemap="#classScopedLock_ab376d7bce17d112c2c065d116813259e_cgraph" alt=""/></div>
<map name="classScopedLock_ab376d7bce17d112c2c065d116813259e_cgraph" id="classScopedLock_ab376d7bce17d112c2c065d116813259e_cgraph">
<area shape="rect" id="node2" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1" title="Lock::unlock" alt="" coords="246,5,346,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="aaf64be299e61c21b09f2d2f88d2f6bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLock.html">Lock</a>&amp; ScopedLock::lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="scopedLock_8h_source.html#l00023">23</a> der Datei <a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/locking/<a class="el" href="scopedLock_8h_source.html">scopedLock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
