<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): CGA_Stream Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classCGA__Stream-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">CGA_Stream Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>CGA basierte Ausgabe, ählich zu std::cout von C++.  
 <a href="classCGA__Stream.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="cgastr_8h_source.html">cgastr.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für CGA_Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Stream__inherit__graph.png" border="0" usemap="#CGA__Stream_inherit__map" alt="Inheritance graph"/></div>
<map name="CGA__Stream_inherit__map" id="CGA__Stream_inherit__map">
<area shape="rect" id="node2" href="classO__Stream.html" title="Manipulation class providing formatted output support. " alt="" coords="9,80,91,107"/><area shape="rect" id="node3" href="classStringbuffer.html" title="Puffer für die Textausgabe. " alt="" coords="5,5,96,32"/><area shape="rect" id="node4" href="classCGA__Screen.html" title="CGA&#45;Dispaly driver. " alt="" coords="117,80,219,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von CGA_Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Stream__coll__graph.png" border="0" usemap="#CGA__Stream_coll__map" alt="Collaboration graph"/></div>
<map name="CGA__Stream_coll__map" id="CGA__Stream_coll__map">
<area shape="rect" id="node2" href="classO__Stream.html" title="Manipulation class providing formatted output support. " alt="" coords="9,109,91,136"/><area shape="rect" id="node3" href="classStringbuffer.html" title="Puffer für die Textausgabe. " alt="" coords="5,5,96,32"/><area shape="rect" id="node4" href="classCGA__Screen.html" title="CGA&#45;Dispaly driver. " alt="" coords="117,109,219,136"/><area shape="rect" id="node5" href="classIO__Port.html" title="Accessor for I/O&#45;Space. " alt="" coords="127,5,195,32"/><area shape="rect" id="node6" href="structCGA__Screen_1_1ScreenChar.html" title="CGA_Screen::ScreenChar" alt="" coords="220,5,404,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a73572f5377a28f09ee9dc3af7b5a65b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a> ()</td></tr>
<tr class="memdesc:a73572f5377a28f09ee9dc3af7b5a65b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ausgeben des Inhaltes des internen Puffers  <a href="#a73572f5377a28f09ee9dc3af7b5a65b9">Mehr ...</a><br /></td></tr>
<tr class="separator:a73572f5377a28f09ee9dc3af7b5a65b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d56b322e20ef8aa27ee6c21982cd22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">setAttributes</a> (int <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, int <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, bool <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>)</td></tr>
<tr class="memdesc:a45d56b322e20ef8aa27ee6c21982cd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbindet die setAttributes-Funktion von <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support. ">O_Stream</a> mit dem CGA-Treiber  <a href="#a45d56b322e20ef8aa27ee6c21982cd22">Mehr ...</a><br /></td></tr>
<tr class="separator:a45d56b322e20ef8aa27ee6c21982cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classO__Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classO__Stream')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memitem:ae1931cec2c9120b8284973009bcbdcdc inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc">O_Stream</a> ()</td></tr>
<tr class="memdesc:ae1931cec2c9120b8284973009bcbdcdc inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initialising with dezimal system.  <a href="#ae1931cec2c9120b8284973009bcbdcdc">Mehr ...</a><br /></td></tr>
<tr class="separator:ae1931cec2c9120b8284973009bcbdcdc inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c3b6ba3682176472dfc7a1a9e421bb inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator&lt;&lt;</a> (char value)</td></tr>
<tr class="memdesc:a54c3b6ba3682176472dfc7a1a9e421bb inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a54c3b6ba3682176472dfc7a1a9e421bb">Mehr ...</a><br /></td></tr>
<tr class="separator:a54c3b6ba3682176472dfc7a1a9e421bb inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa8aa02b74c451255c19fbc6d6eee4 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a3dfa8aa02b74c451255c19fbc6d6eee4">operator&lt;&lt;</a> (unsigned char value)</td></tr>
<tr class="memdesc:a3dfa8aa02b74c451255c19fbc6d6eee4 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a3dfa8aa02b74c451255c19fbc6d6eee4">Mehr ...</a><br /></td></tr>
<tr class="separator:a3dfa8aa02b74c451255c19fbc6d6eee4 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1819e5793d94431f34aede2844245416 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a1819e5793d94431f34aede2844245416">operator&lt;&lt;</a> (char *value)</td></tr>
<tr class="memdesc:a1819e5793d94431f34aede2844245416 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a1819e5793d94431f34aede2844245416">Mehr ...</a><br /></td></tr>
<tr class="separator:a1819e5793d94431f34aede2844245416 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c894087c1800fe59d1b6d986b6b676a inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a6c894087c1800fe59d1b6d986b6b676a">operator&lt;&lt;</a> (const char *value)</td></tr>
<tr class="memdesc:a6c894087c1800fe59d1b6d986b6b676a inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a6c894087c1800fe59d1b6d986b6b676a">Mehr ...</a><br /></td></tr>
<tr class="separator:a6c894087c1800fe59d1b6d986b6b676a inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3140e906b496fe4c76327d77c84d557 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ae3140e906b496fe4c76327d77c84d557">operator&lt;&lt;</a> (unsigned short value)</td></tr>
<tr class="memdesc:ae3140e906b496fe4c76327d77c84d557 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#ae3140e906b496fe4c76327d77c84d557">Mehr ...</a><br /></td></tr>
<tr class="separator:ae3140e906b496fe4c76327d77c84d557 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4b73af508c6144886ba136243e957 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#af0c4b73af508c6144886ba136243e957">operator&lt;&lt;</a> (short value)</td></tr>
<tr class="memdesc:af0c4b73af508c6144886ba136243e957 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#af0c4b73af508c6144886ba136243e957">Mehr ...</a><br /></td></tr>
<tr class="separator:af0c4b73af508c6144886ba136243e957 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5645d690eb9bf9fe51febed9fe4a67 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a3c5645d690eb9bf9fe51febed9fe4a67">operator&lt;&lt;</a> (unsigned int value)</td></tr>
<tr class="memdesc:a3c5645d690eb9bf9fe51febed9fe4a67 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a3c5645d690eb9bf9fe51febed9fe4a67">Mehr ...</a><br /></td></tr>
<tr class="separator:a3c5645d690eb9bf9fe51febed9fe4a67 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc73a5ab3e9207bce7477f622cb0c8 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a4bfc73a5ab3e9207bce7477f622cb0c8">operator&lt;&lt;</a> (int value)</td></tr>
<tr class="memdesc:a4bfc73a5ab3e9207bce7477f622cb0c8 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a4bfc73a5ab3e9207bce7477f622cb0c8">Mehr ...</a><br /></td></tr>
<tr class="separator:a4bfc73a5ab3e9207bce7477f622cb0c8 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ea7823415b7df21b2bfb144389821 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a052ea7823415b7df21b2bfb144389821">operator&lt;&lt;</a> (unsigned long value)</td></tr>
<tr class="memdesc:a052ea7823415b7df21b2bfb144389821 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a052ea7823415b7df21b2bfb144389821">Mehr ...</a><br /></td></tr>
<tr class="separator:a052ea7823415b7df21b2bfb144389821 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748a58fdfd7e9d88a52c99663b49db0 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a8748a58fdfd7e9d88a52c99663b49db0">operator&lt;&lt;</a> (long value)</td></tr>
<tr class="memdesc:a8748a58fdfd7e9d88a52c99663b49db0 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a8748a58fdfd7e9d88a52c99663b49db0">Mehr ...</a><br /></td></tr>
<tr class="separator:a8748a58fdfd7e9d88a52c99663b49db0 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ba0526257a7a1ead596b803748af5 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a586ba0526257a7a1ead596b803748af5">operator&lt;&lt;</a> (void *value)</td></tr>
<tr class="memdesc:a586ba0526257a7a1ead596b803748af5 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a586ba0526257a7a1ead596b803748af5">Mehr ...</a><br /></td></tr>
<tr class="separator:a586ba0526257a7a1ead596b803748af5 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83440ac06a30022bcdc130d830e6c29a inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a83440ac06a30022bcdc130d830e6c29a">operator&lt;&lt;</a> (<a class="el" href="classFGColor.html">FGColor</a> <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>)</td></tr>
<tr class="memdesc:a83440ac06a30022bcdc130d830e6c29a inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#a83440ac06a30022bcdc130d830e6c29a">Mehr ...</a><br /></td></tr>
<tr class="separator:a83440ac06a30022bcdc130d830e6c29a inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6839cd9598904e68ef1a0cb8bd04d inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a4ae6839cd9598904e68ef1a0cb8bd04d">operator&lt;&lt;</a> (<a class="el" href="classBGColor.html">BGColor</a> <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>)</td></tr>
<tr class="memdesc:a4ae6839cd9598904e68ef1a0cb8bd04d inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#a4ae6839cd9598904e68ef1a0cb8bd04d">Mehr ...</a><br /></td></tr>
<tr class="separator:a4ae6839cd9598904e68ef1a0cb8bd04d inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad893a41884c682550fdd4c64f08742a0 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ad893a41884c682550fdd4c64f08742a0">operator&lt;&lt;</a> (<a class="el" href="classBlink.html">Blink</a> <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>)</td></tr>
<tr class="memdesc:ad893a41884c682550fdd4c64f08742a0 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#ad893a41884c682550fdd4c64f08742a0">Mehr ...</a><br /></td></tr>
<tr class="separator:ad893a41884c682550fdd4c64f08742a0 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d01aa4a11600523cb2720e24ab501 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#acb2d01aa4a11600523cb2720e24ab501">operator&lt;&lt;</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;(*f)(<a class="el" href="classO__Stream.html">O_Stream</a> &amp;))</td></tr>
<tr class="memdesc:acb2d01aa4a11600523cb2720e24ab501 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded output operator for manipulator functions  <a href="#acb2d01aa4a11600523cb2720e24ab501">Mehr ...</a><br /></td></tr>
<tr class="separator:acb2d01aa4a11600523cb2720e24ab501 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25011fb2945f56b01e599865e6329f30 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30">~O_Stream</a> ()</td></tr>
<tr class="memdesc:a25011fb2945f56b01e599865e6329f30 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a25011fb2945f56b01e599865e6329f30">Mehr ...</a><br /></td></tr>
<tr class="separator:a25011fb2945f56b01e599865e6329f30 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCGA__Screen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCGA__Screen')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classCGA__Screen.html">CGA_Screen</a></td></tr>
<tr class="memitem:a4415c1855a6afdc5cd3116e5fa054252 inherit pub_methods_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen</a> ()</td></tr>
<tr class="memdesc:a4415c1855a6afdc5cd3116e5fa054252 inherit pub_methods_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4415c1855a6afdc5cd3116e5fa054252">Mehr ...</a><br /></td></tr>
<tr class="separator:a4415c1855a6afdc5cd3116e5fa054252 inherit pub_methods_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622bc3a2822e3006579167343d639353 inherit pub_methods_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a> ()</td></tr>
<tr class="memdesc:a622bc3a2822e3006579167343d639353 inherit pub_methods_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">leert den aktuellen Bildschirm  <a href="#a622bc3a2822e3006579167343d639353">Mehr ...</a><br /></td></tr>
<tr class="separator:a622bc3a2822e3006579167343d639353 inherit pub_methods_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47426c0cf0662b6835d64e08cf929e inherit pub_methods_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a> (unsigned short &amp;x, unsigned short &amp;y) const </td></tr>
<tr class="memdesc:a6f47426c0cf0662b6835d64e08cf929e inherit pub_methods_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cursor position  <a href="#a6f47426c0cf0662b6835d64e08cf929e">Mehr ...</a><br /></td></tr>
<tr class="separator:a6f47426c0cf0662b6835d64e08cf929e inherit pub_methods_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c295831093cab87c3944e39160965b9 inherit pub_methods_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">print</a> (const char *string, unsigned int n)</td></tr>
<tr class="memdesc:a6c295831093cab87c3944e39160965b9 inherit pub_methods_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">gibt eine Zeichenkette an der aktuellen Position aus  <a href="#a6c295831093cab87c3944e39160965b9">Mehr ...</a><br /></td></tr>
<tr class="separator:a6c295831093cab87c3944e39160965b9 inherit pub_methods_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808a301813e3e1b6368ab75a94ea652 inherit pub_methods_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">scrollup</a> ()</td></tr>
<tr class="memdesc:a3808a301813e3e1b6368ab75a94ea652 inherit pub_methods_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">das aktuelle Display wird eine Zeile nach oben gescrollt  <a href="#a3808a301813e3e1b6368ab75a94ea652">Mehr ...</a><br /></td></tr>
<tr class="separator:a3808a301813e3e1b6368ab75a94ea652 inherit pub_methods_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb2b4abe79b48d8b7b26b85fc857691 inherit pub_methods_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">setAttributes</a> (int fgColor, int bgColor, bool blink)</td></tr>
<tr class="memdesc:a3eb2b4abe79b48d8b7b26b85fc857691 inherit pub_methods_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">ändert die aktuellen Standardattribute.  <a href="#a3eb2b4abe79b48d8b7b26b85fc857691">Mehr ...</a><br /></td></tr>
<tr class="separator:a3eb2b4abe79b48d8b7b26b85fc857691 inherit pub_methods_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b7ccc05356f76e738a76a24510e33 inherit pub_methods_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a> (unsigned short x, unsigned short y)</td></tr>
<tr class="memdesc:a346b7ccc05356f76e738a76a24510e33 inherit pub_methods_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the cursor position  <a href="#a346b7ccc05356f76e738a76a24510e33">Mehr ...</a><br /></td></tr>
<tr class="separator:a346b7ccc05356f76e738a76a24510e33 inherit pub_methods_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8176499ecb3ce4e9eb05910e66aee9d2 inherit pub_methods_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">show</a> (unsigned short x, unsigned short y, char c, unsigned char attrib)</td></tr>
<tr class="memdesc:a8176499ecb3ce4e9eb05910e66aee9d2 inherit pub_methods_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">print a character to a specific position  <a href="#a8176499ecb3ce4e9eb05910e66aee9d2">Mehr ...</a><br /></td></tr>
<tr class="separator:a8176499ecb3ce4e9eb05910e66aee9d2 inherit pub_methods_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd69c9fc770359fb8d6e3a02cbdd1e inherit pub_methods_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">~CGA_Screen</a> ()</td></tr>
<tr class="memdesc:a8bfd69c9fc770359fb8d6e3a02cbdd1e inherit pub_methods_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8bfd69c9fc770359fb8d6e3a02cbdd1e">Mehr ...</a><br /></td></tr>
<tr class="separator:a8bfd69c9fc770359fb8d6e3a02cbdd1e inherit pub_methods_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_classO__Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classO__Stream')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memitem:a88078ccf712cd1c8b4b8803ee8900a66 inherit pub_types_classO__Stream"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a> { <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">bin</a> =2, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">oct</a> =8, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">dec</a> =10, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a> =16
 }</td></tr>
<tr class="memdesc:a88078ccf712cd1c8b4b8803ee8900a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">basis for display of digits eg. 2, 8, 10 or 16  <a href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Mehr ...</a><br /></td></tr>
<tr class="separator:a88078ccf712cd1c8b4b8803ee8900a66 inherit pub_types_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classO__Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classO__Stream')"><img src="closed.png" alt="-"/>&#160;Öffentliche Attribute geerbt von <a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memitem:a5f91e369b3c8ee5f4f9ffd85a6c4b84d inherit pub_attribs_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">base</a></td></tr>
<tr class="memdesc:a5f91e369b3c8ee5f4f9ffd85a6c4b84d inherit pub_attribs_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">current selected base  <a href="#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">Mehr ...</a><br /></td></tr>
<tr class="separator:a5f91e369b3c8ee5f4f9ffd85a6c4b84d inherit pub_attribs_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStringbuffer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStringbuffer')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="classStringbuffer.html">Stringbuffer</a></td></tr>
<tr class="memitem:ae497ac75047c4a8d2e35d49b92878480 inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">put</a> (char c)</td></tr>
<tr class="memdesc:ae497ac75047c4a8d2e35d49b92878480 inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a character into the buffer  <a href="#ae497ac75047c4a8d2e35d49b92878480">Mehr ...</a><br /></td></tr>
<tr class="separator:ae497ac75047c4a8d2e35d49b92878480 inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6f0107d5c9627b9c0eee9b83f9672 inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer</a> ()</td></tr>
<tr class="memdesc:a0cf6f0107d5c9627b9c0eee9b83f9672 inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the buffer empty.  <a href="#a0cf6f0107d5c9627b9c0eee9b83f9672">Mehr ...</a><br /></td></tr>
<tr class="separator:a0cf6f0107d5c9627b9c0eee9b83f9672 inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6aab2e69918a5e3ecc52898c9a818 inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818">~Stringbuffer</a> ()</td></tr>
<tr class="memdesc:afea6aab2e69918a5e3ecc52898c9a818 inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe. ">Stringbuffer</a>.  <a href="#afea6aab2e69918a5e3ecc52898c9a818">Mehr ...</a><br /></td></tr>
<tr class="separator:afea6aab2e69918a5e3ecc52898c9a818 inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classO__Stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classO__Stream')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memitem:ab18e01037e78b3dd987a8b13462864ca inherit pro_attribs_classO__Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a></td></tr>
<tr class="separator:ab18e01037e78b3dd987a8b13462864ca inherit pro_attribs_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae8df3294b9c008097282737211bc6 inherit pro_attribs_classO__Stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a></td></tr>
<tr class="separator:a60ae8df3294b9c008097282737211bc6 inherit pro_attribs_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8b6853d8d92d8da6ac68382bc801de inherit pro_attribs_classO__Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a></td></tr>
<tr class="separator:a0d8b6853d8d92d8da6ac68382bc801de inherit pro_attribs_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStringbuffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStringbuffer')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classStringbuffer.html">Stringbuffer</a></td></tr>
<tr class="memitem:aec07116f52a357f4fc7c3e0563bd7127 inherit pro_attribs_classStringbuffer"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">buffer</a> [<a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td></tr>
<tr class="memdesc:aec07116f52a357f4fc7c3e0563bd7127 inherit pro_attribs_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer containing the characters  <a href="#aec07116f52a357f4fc7c3e0563bd7127">Mehr ...</a><br /></td></tr>
<tr class="separator:aec07116f52a357f4fc7c3e0563bd7127 inherit pro_attribs_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905adf0b59e3681caf0cb86d98f508a7 inherit pro_attribs_classStringbuffer"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a></td></tr>
<tr class="memdesc:a905adf0b59e3681caf0cb86d98f508a7 inherit pro_attribs_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer pointer saving the position of the next insertion  <a href="#a905adf0b59e3681caf0cb86d98f508a7">Mehr ...</a><br /></td></tr>
<tr class="separator:a905adf0b59e3681caf0cb86d98f508a7 inherit pro_attribs_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCGA__Screen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCGA__Screen')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classCGA__Screen.html">CGA_Screen</a></td></tr>
<tr class="memitem:ab97db47ccdd3713a15369d77bd1210fb inherit pro_attribs_classCGA__Screen"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">attribute</a></td></tr>
<tr class="memdesc:ab97db47ccdd3713a15369d77bd1210fb inherit pro_attribs_classCGA__Screen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribut, welches genommen wird, wenn sonst nichts spezifiziert ist.  <a href="#ab97db47ccdd3713a15369d77bd1210fb">Mehr ...</a><br /></td></tr>
<tr class="separator:ab97db47ccdd3713a15369d77bd1210fb inherit pro_attribs_classCGA__Screen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>CGA basierte Ausgabe, ählich zu std::cout von C++. </p>
<p><a class="el" href="classCGA__Stream.html" title="CGA basierte Ausgabe, ählich zu std::cout von C++. ">CGA_Stream</a> ermöglicht die Ausgabe verschiedener Daten als Zeichenkette über den CGA-Modus der Grafikkarte. Die Klasse ist sowohl von <a class="el" href="classCGA__Screen.html">CGA_Screen</a> und <a class="el" href="classO__Stream.html">O_Stream</a> abgeleitet. Dadurch sind weitere Ausgabeformate und Effekte möglich. </p>

<p>Definiert in Zeile <a class="el" href="cgastr_8h_source.html#l00031">31</a> der Datei <a class="el" href="cgastr_8h_source.html">cgastr.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a73572f5377a28f09ee9dc3af7b5a65b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGA_Stream::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ausgeben des Inhaltes des internen Puffers </p>
<p>Diese Funktion wird automatisch aufgerufen, sobald der Puffer voll ist oder eine "neue Zeile" als Zeichen zum Puffer hinzugefügt werden soll. </p>

<p>Implementiert <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">Stringbuffer</a>.</p>

<p>Definiert in Zeile <a class="el" href="cgastr_8cc_source.html#l00011">11</a> der Datei <a class="el" href="cgastr_8cc_source.html">cgastr.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_cgraph.png" border="0" usemap="#classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_cgraph" alt=""/></div>
<map name="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_cgraph" id="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_cgraph">
<area shape="rect" id="node2" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="193,81,330,108"/><area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="382,56,535,83"/><area shape="rect" id="node6" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="587,132,730,159"/><area shape="rect" id="node7" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="379,157,538,184"/><area shape="rect" id="node8" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="383,5,535,32"/><area shape="rect" id="node4" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="607,5,710,32"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="611,56,706,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_icgraph.png" border="0" usemap="#classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_icgraph" alt=""/></div>
<map name="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_icgraph" id="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_icgraph">
<area shape="rect" id="node2" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handelt unbekannte oder nicht&#45;registrierte Interrupts " alt="" coords="229,5,331,32"/><area shape="rect" id="node5" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="447,56,555,83"/><area shape="rect" id="node6" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="195,107,365,133"/><area shape="rect" id="node12" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="221,157,339,184"/><area shape="rect" id="node14" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="205,208,355,235"/><area shape="rect" id="node15" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line " alt="" coords="227,259,333,285"/><area shape="rect" id="node16" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="193,309,367,336"/><area shape="rect" id="node17" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="199,360,361,387"/><area shape="rect" id="node18" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="227,411,333,437"/><area shape="rect" id="node3" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="416,5,587,32"/><area shape="rect" id="node4" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="635,5,717,32"/><area shape="rect" id="node7" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="460,107,543,133"/><area shape="rect" id="node8" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="645,56,707,83"/><area shape="rect" id="node9" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="766,107,805,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="854,132,978,159"/><area shape="rect" id="node11" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1027,132,1141,159"/><area shape="rect" id="node13" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="448,183,555,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45d56b322e20ef8aa27ee6c21982cd22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGA_Stream::setAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>verbindet die setAttributes-Funktion von <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support. ">O_Stream</a> mit dem CGA-Treiber </p>

<p>Implementiert <a class="el" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">O_Stream</a>.</p>

<p>Definiert in Zeile <a class="el" href="cgastr_8cc_source.html#l00016">16</a> der Datei <a class="el" href="cgastr_8cc_source.html">cgastr.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Stream_a45d56b322e20ef8aa27ee6c21982cd22_cgraph.png" border="0" usemap="#classCGA__Stream_a45d56b322e20ef8aa27ee6c21982cd22_cgraph" alt=""/></div>
<map name="classCGA__Stream_a45d56b322e20ef8aa27ee6c21982cd22_cgraph" id="classCGA__Stream_a45d56b322e20ef8aa27ee6c21982cd22_cgraph">
<area shape="rect" id="node2" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691" title="ändert die aktuellen Standardattribute. " alt="" coords="238,5,423,32"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/device/<a class="el" href="cgastr_8h_source.html">cgastr.h</a></li>
<li>src/device/<a class="el" href="cgastr_8cc_source.html">cgastr.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
