<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Serial Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="#pri-static-attribs">Statische, private Attribute</a> &#124;
<a href="classSerial-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Serial Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Serial:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial__inherit__graph.png" border="0" usemap="#Serial_inherit__map" alt="Inheritance graph"/></div>
<map name="Serial_inherit__map" id="Serial_inherit__map">
<area shape="rect" id="node2" href="classLog.html" title="Logging facility for debug messages. " alt="" coords="11,80,56,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Serial:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial__coll__graph.png" border="0" usemap="#Serial_coll__map" alt="Collaboration graph"/></div>
<map name="Serial_coll__map" id="Serial_coll__map">
<area shape="rect" id="node2" href="classIO__Port.html" title="Accessor for I/O&#45;Space. " alt="" coords="5,5,72,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html">ControlByte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html">StatusByte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a2ebc6cf48988c16d87b2584b47261ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">print</a> (const char *string, unsigned int n)</td></tr>
<tr class="memdesc:a2ebc6cf48988c16d87b2584b47261ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gibt eine Zeichenkette an der aktuellen Position aus  <a href="#a2ebc6cf48988c16d87b2584b47261ea1">Mehr ...</a><br /></td></tr>
<tr class="separator:a2ebc6cf48988c16d87b2584b47261ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667c3137f2df94716b5193f9fb736ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a> ()</td></tr>
<tr class="memdesc:a3667c3137f2df94716b5193f9fb736ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3667c3137f2df94716b5193f9fb736ab">Mehr ...</a><br /></td></tr>
<tr class="separator:a3667c3137f2df94716b5193f9fb736ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32c394c0ff923a4ef1c13cfb20a6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">~Serial</a> ()</td></tr>
<tr class="memdesc:a5b32c394c0ff923a4ef1c13cfb20a6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5b32c394c0ff923a4ef1c13cfb20a6ba">Mehr ...</a><br /></td></tr>
<tr class="separator:a5b32c394c0ff923a4ef1c13cfb20a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a23dd45934b6bcfeabd44b78cb035fae7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7">baudRate</a> (unsigned int divisor)</td></tr>
<tr class="separator:a23dd45934b6bcfeabd44b78cb035fae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503bb1a19820b192724c76d43268e6d2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a> ()</td></tr>
<tr class="separator:a503bb1a19820b192724c76d43268e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b5dd1270d7060d9d10edeabdd30ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#af3b5dd1270d7060d9d10edeabdd30ce8">control</a> (<a class="el" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte)</td></tr>
<tr class="separator:af3b5dd1270d7060d9d10edeabdd30ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9981486edd9ae1be487bd054f341c771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSerial_1_1ControlByte.html">ControlByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a> ()</td></tr>
<tr class="separator:a9981486edd9ae1be487bd054f341c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ed6a72fd54b73d02bb7b334612514d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSerial_1_1StatusByte.html">StatusByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">status</a> ()</td></tr>
<tr class="separator:ab4ed6a72fd54b73d02bb7b334612514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b654021ff17951942c24ce7b088af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a255b654021ff17951942c24ce7b088af">transmit</a> (char c)</td></tr>
<tr class="separator:a255b654021ff17951942c24ce7b088af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a473a64e526d257ad4ebe1e8809d69e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">controlPort</a></td></tr>
<tr class="separator:a473a64e526d257ad4ebe1e8809d69e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ec4a070b428e47c5f381ce746993f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">divisorHighPort</a></td></tr>
<tr class="separator:a030ec4a070b428e47c5f381ce746993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c637289880da97a90b872bb25c38797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a></td></tr>
<tr class="separator:a4c637289880da97a90b872bb25c38797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ab03bfbb8a6ae443c881c77bf5cf03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">statusPort</a></td></tr>
<tr class="separator:ab4ab03bfbb8a6ae443c881c77bf5cf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78231e996a6d6cb4f2c9eebd0a0b7c59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">transmitPort</a></td></tr>
<tr class="separator:a78231e996a6d6cb4f2c9eebd0a0b7c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statische, private Attribute</h2></td></tr>
<tr class="memitem:a80d2314288b179eb62b28b5d60728c77"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a80d2314288b179eb62b28b5d60728c77">address</a> = 0x3F8</td></tr>
<tr class="separator:a80d2314288b179eb62b28b5d60728c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac624fa340dcb3395ce4ab6e062912a0b"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a> = 115200</td></tr>
<tr class="separator:ac624fa340dcb3395ce4ab6e062912a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00018">18</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a3667c3137f2df94716b5193f9fb736ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial::Serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Definiert in Zeile <a class="el" href="serial_8cc_source.html#l00005">5</a> der Datei <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a3667c3137f2df94716b5193f9fb736ab_cgraph.png" border="0" usemap="#classSerial_a3667c3137f2df94716b5193f9fb736ab_cgraph" alt=""/></div>
<map name="classSerial_a3667c3137f2df94716b5193f9fb736ab_cgraph" id="classSerial_a3667c3137f2df94716b5193f9fb736ab_cgraph">
<area shape="rect" id="node2" href="classSerial.html#a9981486edd9ae1be487bd054f341c771" title="Serial::control" alt="" coords="328,5,435,32"/><area shape="rect" id="node4" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2" title="Serial::baudRate" alt="" coords="155,56,280,83"/><area shape="rect" id="node3" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="483,31,578,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b32c394c0ff923a4ef1c13cfb20a6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial::~Serial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definiert in Zeile <a class="el" href="serial_8cc_source.html#l00022">22</a> der Datei <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a5b32c394c0ff923a4ef1c13cfb20a6ba_cgraph.png" border="0" usemap="#classSerial_a5b32c394c0ff923a4ef1c13cfb20a6ba_cgraph" alt=""/></div>
<map name="classSerial_a5b32c394c0ff923a4ef1c13cfb20a6ba_cgraph" id="classSerial_a5b32c394c0ff923a4ef1c13cfb20a6ba_cgraph">
<area shape="rect" id="node2" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="163,31,253,57"/><area shape="rect" id="node3" href="classSerial.html#a255b654021ff17951942c24ce7b088af" title="Serial::transmit" alt="" coords="301,5,413,32"/><area shape="rect" id="node5" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d" title="Serial::status" alt="" coords="307,56,408,83"/><area shape="rect" id="node4" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="462,5,565,32"/><area shape="rect" id="node6" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="466,56,561,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a23dd45934b6bcfeabd44b78cb035fae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Serial::baudRate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8cc_source.html#l00076">76</a> der Datei <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a23dd45934b6bcfeabd44b78cb035fae7_cgraph.png" border="0" usemap="#classSerial_a23dd45934b6bcfeabd44b78cb035fae7_cgraph" alt=""/></div>
<map name="classSerial_a23dd45934b6bcfeabd44b78cb035fae7_cgraph" id="classSerial_a23dd45934b6bcfeabd44b78cb035fae7_cgraph">
<area shape="rect" id="node2" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2" title="Serial::baudRate" alt="" coords="179,56,304,83"/><area shape="rect" id="node3" href="classSerial.html#a9981486edd9ae1be487bd054f341c771" title="Serial::control" alt="" coords="352,5,459,32"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="190,107,293,133"/><area shape="rect" id="node4" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="507,31,602,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a503bb1a19820b192724c76d43268e6d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Serial::baudRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8cc_source.html#l00060">60</a> der Datei <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a503bb1a19820b192724c76d43268e6d2_cgraph.png" border="0" usemap="#classSerial_a503bb1a19820b192724c76d43268e6d2_cgraph" alt=""/></div>
<map name="classSerial_a503bb1a19820b192724c76d43268e6d2_cgraph" id="classSerial_a503bb1a19820b192724c76d43268e6d2_cgraph">
<area shape="rect" id="node2" href="classSerial.html#a9981486edd9ae1be487bd054f341c771" title="Serial::control" alt="" coords="179,5,285,32"/><area shape="rect" id="node3" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="334,31,429,57"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a503bb1a19820b192724c76d43268e6d2_icgraph.png" border="0" usemap="#classSerial_a503bb1a19820b192724c76d43268e6d2_icgraph" alt=""/></div>
<map name="classSerial_a503bb1a19820b192724c76d43268e6d2_icgraph" id="classSerial_a503bb1a19820b192724c76d43268e6d2_icgraph">
<area shape="rect" id="node2" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab" title="Constructor. " alt="" coords="191,5,291,32"/><area shape="rect" id="node3" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="179,56,304,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3b5dd1270d7060d9d10edeabdd30ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a>&#160;</td>
          <td class="paramname"><em>controlByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8cc_source.html#l00042">42</a> der Datei <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_af3b5dd1270d7060d9d10edeabdd30ce8_cgraph.png" border="0" usemap="#classSerial_af3b5dd1270d7060d9d10edeabdd30ce8_cgraph" alt=""/></div>
<map name="classSerial_af3b5dd1270d7060d9d10edeabdd30ce8_cgraph" id="classSerial_af3b5dd1270d7060d9d10edeabdd30ce8_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="161,5,263,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9981486edd9ae1be487bd054f341c771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a> Serial::control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8cc_source.html#l00051">51</a> der Datei <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a9981486edd9ae1be487bd054f341c771_cgraph.png" border="0" usemap="#classSerial_a9981486edd9ae1be487bd054f341c771_cgraph" alt=""/></div>
<map name="classSerial_a9981486edd9ae1be487bd054f341c771_cgraph" id="classSerial_a9981486edd9ae1be487bd054f341c771_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="161,5,255,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a9981486edd9ae1be487bd054f341c771_icgraph.png" border="0" usemap="#classSerial_a9981486edd9ae1be487bd054f341c771_icgraph" alt=""/></div>
<map name="classSerial_a9981486edd9ae1be487bd054f341c771_icgraph" id="classSerial_a9981486edd9ae1be487bd054f341c771_icgraph">
<area shape="rect" id="node2" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab" title="Constructor. " alt="" coords="346,5,446,32"/><area shape="rect" id="node3" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2" title="Serial::baudRate" alt="" coords="160,56,285,83"/><area shape="rect" id="node4" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="333,56,459,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ebc6cf48988c16d87b2584b47261ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gibt eine Zeichenkette an der aktuellen Position aus </p>
<p>Als Attribute werden die hinterlegten, aktuellen, Standardwerte verwendet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Zeichenkette, die ausgegeben werden soll </td></tr>
    <tr><td class="paramname">n</td><td>Anzahl an Zeichen, die von <code>string</code> ausgegeben werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="serial_8cc_source.html#l00026">26</a> der Datei <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_cgraph.png" border="0" usemap="#classSerial_a2ebc6cf48988c16d87b2584b47261ea1_cgraph" alt=""/></div>
<map name="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_cgraph" id="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_cgraph">
<area shape="rect" id="node2" href="classSerial.html#a255b654021ff17951942c24ce7b088af" title="Serial::transmit" alt="" coords="144,5,256,32"/><area shape="rect" id="node4" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d" title="Serial::status" alt="" coords="149,56,251,83"/><area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="305,5,407,32"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="309,56,403,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_icgraph.png" border="0" usemap="#classSerial_a2ebc6cf48988c16d87b2584b47261ea1_icgraph" alt=""/></div>
<map name="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_icgraph" id="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_icgraph">
<area shape="rect" id="node2" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer " alt="" coords="158,5,239,32"/><area shape="rect" id="node3" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor. " alt="" coords="145,56,253,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4ed6a72fd54b73d02bb7b334612514d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a> Serial::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8cc_source.html#l00033">33</a> der Datei <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_cgraph.png" border="0" usemap="#classSerial_ab4ed6a72fd54b73d02bb7b334612514d_cgraph" alt=""/></div>
<map name="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_cgraph" id="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="155,5,250,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_icgraph.png" border="0" usemap="#classSerial_ab4ed6a72fd54b73d02bb7b334612514d_icgraph" alt=""/></div>
<map name="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_icgraph" id="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_icgraph">
<area shape="rect" id="node2" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="155,31,245,57"/><area shape="rect" id="node3" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer " alt="" coords="307,5,389,32"/><area shape="rect" id="node4" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor. " alt="" coords="294,56,402,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a255b654021ff17951942c24ce7b088af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial::transmit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8cc_source.html#l00093">93</a> der Datei <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a255b654021ff17951942c24ce7b088af_cgraph.png" border="0" usemap="#classSerial_a255b654021ff17951942c24ce7b088af_cgraph" alt=""/></div>
<map name="classSerial_a255b654021ff17951942c24ce7b088af_cgraph" id="classSerial_a255b654021ff17951942c24ce7b088af_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="166,5,269,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a255b654021ff17951942c24ce7b088af_icgraph.png" border="0" usemap="#classSerial_a255b654021ff17951942c24ce7b088af_icgraph" alt=""/></div>
<map name="classSerial_a255b654021ff17951942c24ce7b088af_icgraph" id="classSerial_a255b654021ff17951942c24ce7b088af_icgraph">
<area shape="rect" id="node2" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="165,31,256,57"/><area shape="rect" id="node3" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer " alt="" coords="318,5,399,32"/><area shape="rect" id="node4" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor. " alt="" coords="305,56,413,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a80d2314288b179eb62b28b5d60728c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Serial::address = 0x3F8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00020">20</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a473a64e526d257ad4ebe1e8809d69e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> Serial::controlPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00059">59</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a030ec4a070b428e47c5f381ce746993f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> Serial::divisorHighPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00058">58</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c637289880da97a90b872bb25c38797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> Serial::divisorLowPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00057">57</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac624fa340dcb3395ce4ab6e062912a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Serial::maxBaudRate = 115200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00021">21</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ab03bfbb8a6ae443c881c77bf5cf03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> Serial::statusPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00060">60</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78231e996a6d6cb4f2c9eebd0a0b7c59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> Serial::transmitPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00056">56</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/machine/<a class="el" href="serial_8h_source.html">serial.h</a></li>
<li>src/machine/<a class="el" href="serial_8cc_source.html">serial.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
