<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task4::Counter Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classTask4.html">Task4</a></li><li class="navelem"><a class="el" href="classTask4_1_1Counter.html">Counter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classTask4_1_1Counter-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task4::Counter Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Counting application.  
 <a href="classTask4_1_1Counter.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task4_8h_source.html">task4.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task4::Counter:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1Counter__inherit__graph.png" border="0" usemap="#Task4_1_1Counter_inherit__map" alt="Inheritance graph"/></div>
<map name="Task4_1_1Counter_inherit__map" id="Task4_1_1Counter_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="21,229,112,256"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="26,155,107,181"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="33,80,100,107"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task4::Counter:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1Counter__coll__graph.png" border="0" usemap="#Task4_1_1Counter_coll__map" alt="Collaboration graph"/></div>
<map name="Task4_1_1Counter_coll__map" id="Task4_1_1Counter_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="75,355,165,381"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="79,277,160,304"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="124,109,191,136"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node8" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node6" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/><area shape="rect" id="node7" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="20,187,119,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a93c77e391d4d89cf0c34c47b9521d464"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">action</a> ()</td></tr>
<tr class="memdesc:a93c77e391d4d89cf0c34c47b9521d464"><td class="mdescLeft">&#160;</td><td class="mdescRight">start outputting and incrementing the counter value  <a href="#a93c77e391d4d89cf0c34c47b9521d464">Mehr ...</a><br /></td></tr>
<tr class="separator:a93c77e391d4d89cf0c34c47b9521d464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a502b17c293f2f7c81eaa56ad9aacc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1Counter.html#a9a502b17c293f2f7c81eaa56ad9aacc2">Counter</a> (unsigned short <a class="el" href="classTask4_1_1Counter.html#a38ec8e36daab9a8d53fbc4ed7fe54d22">x</a>, unsigned short <a class="el" href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">y</a>)</td></tr>
<tr class="memdesc:a9a502b17c293f2f7c81eaa56ad9aacc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9a502b17c293f2f7c81eaa56ad9aacc2">Mehr ...</a><br /></td></tr>
<tr class="separator:a9a502b17c293f2f7c81eaa56ad9aacc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustomer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustomer')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classCustomer.html">Customer</a></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">Mehr ...</a><br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaitingroom.html">Waitingroom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">waiting_in</a> () const </td></tr>
<tr class="memdesc:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the room this thread is waiting in.  <a href="#a08eefe7e0eb3029de2790834980b6600">Mehr ...</a><br /></td></tr>
<tr class="separator:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a23b32a250857ab5e8fdc0b4fb5a0ee43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">enableCoop</a> ()</td></tr>
<tr class="separator:a23b32a250857ab5e8fdc0b4fb5a0ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a6d36b7f7ec4412f2d6115f530222acff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1Counter.html#a6d36b7f7ec4412f2d6115f530222acff">coop</a></td></tr>
<tr class="separator:a6d36b7f7ec4412f2d6115f530222acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90b9082a4fe6e4c575e5c7d11ef582"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1Counter.html#a8a90b9082a4fe6e4c575e5c7d11ef582">i</a></td></tr>
<tr class="memdesc:a8a90b9082a4fe6e4c575e5c7d11ef582"><td class="mdescLeft">&#160;</td><td class="mdescRight">current counter value  <a href="#a8a90b9082a4fe6e4c575e5c7d11ef582">Mehr ...</a><br /></td></tr>
<tr class="separator:a8a90b9082a4fe6e4c575e5c7d11ef582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ec8e36daab9a8d53fbc4ed7fe54d22"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1Counter.html#a38ec8e36daab9a8d53fbc4ed7fe54d22">x</a></td></tr>
<tr class="separator:a38ec8e36daab9a8d53fbc4ed7fe54d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba7177007636dcf625734e4757903b5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">y</a></td></tr>
<tr class="separator:adba7177007636dcf625734e4757903b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Counting application. </p>
<p>This coroutine counts a value on a fixed position on the screen </p>

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00057">57</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a9a502b17c293f2f7c81eaa56ad9aacc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task4::Counter::Counter </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Setting the counter to 0 </p>

<p>Definiert in Zeile <a class="el" href="task4_8cc_source.html#l00034">34</a> der Datei <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a93c77e391d4d89cf0c34c47b9521d464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task4::Counter::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start outputting and incrementing the counter value </p>
<p>This method resumes after each interation </p>

<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definiert in Zeile <a class="el" href="task4_8cc_source.html#l00036">36</a> der Datei <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1Counter_a93c77e391d4d89cf0c34c47b9521d464_cgraph.png" border="0" usemap="#classTask4_1_1Counter_a93c77e391d4d89cf0c34c47b9521d464_cgraph" alt=""/></div>
<map name="classTask4_1_1Counter_a93c77e391d4d89cf0c34c47b9521d464_cgraph" id="classTask4_1_1Counter_a93c77e391d4d89cf0c34c47b9521d464_cgraph">
<area shape="rect" id="node2" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="InterruptLock::lock" alt="" coords="225,56,359,83"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="1051,107,1101,133"/><area shape="rect" id="node6" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="223,335,361,361"/><area shape="rect" id="node13" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="607,461,759,488"/><area shape="rect" id="node14" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="InterruptLock::unlock" alt="" coords="217,208,367,235"/><area shape="rect" id="node16" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="240,259,344,285"/><area shape="rect" id="node3" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="CPU::disable_int" alt="" coords="423,5,547,32"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="1198,107,1325,133"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="417,360,554,387"/><area shape="rect" id="node8" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="606,411,759,437"/><area shape="rect" id="node11" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="811,360,954,387"/><area shape="rect" id="node12" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="603,360,762,387"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="831,461,934,488"/><area shape="rect" id="node10" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="835,411,930,437"/><area shape="rect" id="node15" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="CPU::enable_int" alt="" coords="424,208,547,235"/><area shape="rect" id="node17" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="425,259,546,285"/><area shape="rect" id="node18" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="611,259,754,285"/><area shape="rect" id="node19" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="819,259,947,285"/><area shape="rect" id="node21" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="813,309,953,336"/><area shape="rect" id="node22" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="823,208,942,235"/><area shape="rect" id="node20" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="1011,259,1141,285"/><area shape="rect" id="node23" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="1011,157,1141,184"/><area shape="rect" id="node24" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="1003,208,1149,235"/><area shape="rect" id="node25" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="1206,208,1317,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23b32a250857ab5e8fdc0b4fb5a0ee43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task4::Counter::enableCoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00065">65</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1Counter_a23b32a250857ab5e8fdc0b4fb5a0ee43_icgraph.png" border="0" usemap="#classTask4_1_1Counter_a23b32a250857ab5e8fdc0b4fb5a0ee43_icgraph" alt=""/></div>
<map name="classTask4_1_1Counter_a23b32a250857ab5e8fdc0b4fb5a0ee43_icgraph" id="classTask4_1_1Counter_a23b32a250857ab5e8fdc0b4fb5a0ee43_icgraph">
<area shape="rect" id="node2" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling " alt="" coords="256,5,403,32"/><area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="451,5,511,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a6d36b7f7ec4412f2d6115f530222acff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Task4::Counter::coop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00063">63</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a90b9082a4fe6e4c575e5c7d11ef582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Task4::Counter::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current counter value </p>

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00061">61</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38ec8e36daab9a8d53fbc4ed7fe54d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Task4::Counter::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00062">62</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="adba7177007636dcf625734e4757903b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Task4::Counter::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00062">62</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task4_8h_source.html">task4.h</a></li>
<li>src/user/<a class="el" href="task4_8cc_source.html">task4.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
