<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Thread Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-static-methods">Private, statische Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classThread-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Thread Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thread_8h_source.html">thread.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Thread:</div>
<div class="dyncontent">
<div class="center"><img src="classThread__inherit__graph.png" border="0" usemap="#Thread_inherit__map" alt="Inheritance graph"/></div>
<map name="Thread_inherit__map" id="Thread_inherit__map">
<area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="266,155,347,181"/><area shape="rect" id="node13" href="classScheduler_1_1Idle.html" title="Scheduler::Idle" alt="" coords="372,155,487,181"/><area shape="rect" id="node2" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="307,5,429,32"/><area shape="rect" id="node4" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="261,229,352,256"/><area shape="rect" id="node5" href="classTask1.html" title="Erste Testanwendung. " alt="" coords="5,304,67,331"/><area shape="rect" id="node6" href="classTask2.html" title="Second test application. " alt="" coords="91,304,152,331"/><area shape="rect" id="node7" href="classTask3A.html" title="Third test application, part 1. " alt="" coords="177,304,247,331"/><area shape="rect" id="node8" href="classTask3B.html" title="Third test application, part 2. " alt="" coords="271,304,341,331"/><area shape="rect" id="node9" href="classTask4.html" title="Fourth test application. " alt="" coords="367,304,428,331"/><area shape="rect" id="node11" href="classTask4_1_1Counter.html" title="Counting application. " alt="" coords="453,304,571,331"/><area shape="rect" id="node12" href="classTask4_1_1RotCursor.html" title="Rotating symbol application " alt="" coords="595,304,724,331"/><area shape="rect" id="node10" href="classTask5.html" title="Fifth test Application. " alt="" coords="367,379,428,405"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Thread:</div>
<div class="dyncontent">
<div class="center"><img src="classThread__coll__graph.png" border="0" usemap="#Thread_coll__map" alt="Collaboration graph"/></div>
<map name="Thread_coll__map" id="Thread_coll__map">
<area shape="rect" id="node2" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node3" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab6d114e3cce348e72ee4023c85a32724"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724">action</a> ()=0</td></tr>
<tr class="separator:ab6d114e3cce348e72ee4023c85a32724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Private, statische Methoden</h2></td></tr>
<tr class="memitem:acbe0a6de445c1c2dbe20e8741a9ed531"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531">kickoff</a> (<a class="el" href="classThread.html">Thread</a> *thread)</td></tr>
<tr class="memdesc:acbe0a6de445c1c2dbe20e8741a9ed531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kickoff function to initiate thread action.  <a href="#acbe0a6de445c1c2dbe20e8741a9ed531">Mehr ...</a><br /></td></tr>
<tr class="separator:acbe0a6de445c1c2dbe20e8741a9ed531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:afc67f44523add7c441916b61bb509170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classContext.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#afc67f44523add7c441916b61bb509170">context</a></td></tr>
<tr class="memdesc:afc67f44523add7c441916b61bb509170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread context for the specific architecture.  <a href="#afc67f44523add7c441916b61bb509170">Mehr ...</a><br /></td></tr>
<tr class="separator:afc67f44523add7c441916b61bb509170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="thread_8h_source.html#l00035">35</a> der Datei <a class="el" href="thread_8h_source.html">thread.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a95c703fb8f2f27cb64f475a8c940864a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="thread_8cc_source.html#l00030">30</a> der Datei <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a37d9edd3a1a776cbc27dedff949c9726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread::~Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="thread_8cc_source.html#l00032">32</a> der Datei <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph.png" border="0" usemap="#classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph" alt=""/></div>
<map name="classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph" id="classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph">
<area shape="rect" id="node2" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="181,56,277,83"/><area shape="rect" id="node3" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="326,56,439,83"/><area shape="rect" id="node4" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="488,5,616,32"/><area shape="rect" id="node6" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="713,56,762,83"/><area shape="rect" id="node8" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="493,107,611,133"/><area shape="rect" id="node5" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="672,5,803,32"/><area shape="rect" id="node7" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="859,56,986,83"/><area shape="rect" id="node9" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="672,107,803,133"/><area shape="rect" id="node10" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="664,157,811,184"/><area shape="rect" id="node11" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="867,157,978,184"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ab6d114e3cce348e72ee4023c85a32724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Thread::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementiert in <a class="el" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">Task1</a>, <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4</a>, <a class="el" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">Task4::Counter</a>, <a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">Task3A</a>, <a class="el" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">Task4::RotCursor</a>, <a class="el" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">Task3B</a>, <a class="el" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39">Task5</a>, <a class="el" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">Task2</a>, <a class="el" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2">Scheduler::Idle</a> und <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_ab6d114e3cce348e72ee4023c85a32724_icgraph.png" border="0" usemap="#classThread_ab6d114e3cce348e72ee4023c85a32724_icgraph" alt=""/></div>
<map name="classThread_ab6d114e3cce348e72ee4023c85a32724_icgraph" id="classThread_ab6d114e3cce348e72ee4023c85a32724_icgraph">
<area shape="rect" id="node2" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="166,5,279,32"/><area shape="rect" id="node3" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="329,5,453,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89750f9023df256c125c79048f217562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="thread_8cc_source.html#l00040">40</a> der Datei <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a89750f9023df256c125c79048f217562_cgraph.png" border="0" usemap="#classThread_a89750f9023df256c125c79048f217562_cgraph" alt=""/></div>
<map name="classThread_a89750f9023df256c125c79048f217562_cgraph" id="classThread_a89750f9023df256c125c79048f217562_cgraph">
<area shape="rect" id="node2" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="150,56,263,83"/><area shape="rect" id="node3" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="312,5,440,32"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="537,56,586,83"/><area shape="rect" id="node7" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="317,107,435,133"/><area shape="rect" id="node4" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="496,5,627,32"/><area shape="rect" id="node6" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="683,56,810,83"/><area shape="rect" id="node8" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="496,107,627,133"/><area shape="rect" id="node9" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="488,157,635,184"/><area shape="rect" id="node10" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="691,157,802,184"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a89750f9023df256c125c79048f217562_icgraph.png" border="0" usemap="#classThread_a89750f9023df256c125c79048f217562_icgraph" alt=""/></div>
<map name="classThread_a89750f9023df256c125c79048f217562_icgraph" id="classThread_a89750f9023df256c125c79048f217562_icgraph">
<area shape="rect" id="node2" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="157,5,270,32"/><area shape="rect" id="node4" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="149,56,277,83"/><area shape="rect" id="node3" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="326,5,450,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbe0a6de445c1c2dbe20e8741a9ed531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::kickoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kickoff function to initiate thread action. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>the thread to be started </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="thread_8cc_source.html#l00022">22</a> der Datei <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_acbe0a6de445c1c2dbe20e8741a9ed531_cgraph.png" border="0" usemap="#classThread_acbe0a6de445c1c2dbe20e8741a9ed531_cgraph" alt=""/></div>
<map name="classThread_acbe0a6de445c1c2dbe20e8741a9ed531_cgraph" id="classThread_acbe0a6de445c1c2dbe20e8741a9ed531_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="763,40,813,66"/><area shape="rect" id="node4" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="InterruptLock::unlock" alt="" coords="169,40,319,66"/><area shape="rect" id="node6" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724" title="Thread::action" alt="" coords="188,141,300,168"/><area shape="rect" id="node7" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="196,90,292,117"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="910,40,1037,66"/><area shape="rect" id="node5" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="CPU::enable_int" alt="" coords="368,65,491,92"/><area shape="rect" id="node8" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="373,116,486,142"/><area shape="rect" id="node9" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="539,116,667,142"/><area shape="rect" id="node11" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="543,166,662,193"/><area shape="rect" id="node10" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="723,116,853,142"/><area shape="rect" id="node12" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="723,166,853,193"/><area shape="rect" id="node13" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="715,217,861,244"/><area shape="rect" id="node14" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="918,217,1029,244"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_acbe0a6de445c1c2dbe20e8741a9ed531_icgraph.png" border="0" usemap="#classThread_acbe0a6de445c1c2dbe20e8741a9ed531_icgraph" alt=""/></div>
<map name="classThread_acbe0a6de445c1c2dbe20e8741a9ed531_icgraph" id="classThread_acbe0a6de445c1c2dbe20e8741a9ed531_icgraph">
<area shape="rect" id="node2" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="169,5,293,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51beecba775ba0562eb48873aabd5397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Thread::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="thread_8cc_source.html#l00036">36</a> der Datei <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a51beecba775ba0562eb48873aabd5397_cgraph.png" border="0" usemap="#classThread_a51beecba775ba0562eb48873aabd5397_cgraph" alt=""/></div>
<map name="classThread_a51beecba775ba0562eb48873aabd5397_cgraph" id="classThread_a51beecba775ba0562eb48873aabd5397_cgraph">
<area shape="rect" id="node2" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="158,56,279,83"/><area shape="rect" id="node3" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="329,56,471,83"/><area shape="rect" id="node4" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="527,5,655,32"/><area shape="rect" id="node6" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="521,56,661,83"/><area shape="rect" id="node7" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="531,107,650,133"/><area shape="rect" id="node5" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="717,5,848,32"/><area shape="rect" id="node8" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="717,56,848,83"/><area shape="rect" id="node9" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="758,107,807,133"/><area shape="rect" id="node11" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="709,157,856,184"/><area shape="rect" id="node10" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="905,107,1031,133"/><area shape="rect" id="node12" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="913,157,1023,184"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a51beecba775ba0562eb48873aabd5397_icgraph.png" border="0" usemap="#classThread_a51beecba775ba0562eb48873aabd5397_icgraph" alt=""/></div>
<map name="classThread_a51beecba775ba0562eb48873aabd5397_icgraph" id="classThread_a51beecba775ba0562eb48873aabd5397_icgraph">
<area shape="rect" id="node2" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="165,5,325,32"/><area shape="rect" id="node3" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="158,56,333,83"/><area shape="rect" id="node4" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="164,107,327,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="afc67f44523add7c441916b61bb509170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classContext.html">Context</a> Thread::context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thread context for the specific architecture. </p>

<p>Definiert in Zeile <a class="el" href="thread_8h_source.html#l00039">39</a> der Datei <a class="el" href="thread_8h_source.html">thread.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/thread/<a class="el" href="thread_8h_source.html">thread.h</a></li>
<li>src/thread/<a class="el" href="thread_8cc_source.html">thread.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
