<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): InterruptManager Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classInterruptManager-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">InterruptManager Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Administrationseinheit für die Interruptweitergabe.  
 <a href="classInterruptManager.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="interruptmanager_8h_source.html">interruptmanager.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für InterruptManager:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptManager__inherit__graph.png" border="0" usemap="#InterruptManager_inherit__map" alt="Inheritance graph"/></div>
<map name="InterruptManager_inherit__map" id="InterruptManager_inherit__map">
<area shape="rect" id="node2" href="classInterruptStorage.html" title="Administrationseinheit für die Interruptweitergabe. " alt="" coords="5,5,125,32"/><area shape="rect" id="node3" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller) " alt="" coords="149,5,195,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von InterruptManager:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptManager__coll__graph.png" border="0" usemap="#InterruptManager_coll__map" alt="Collaboration graph"/></div>
<map name="InterruptManager_coll__map" id="InterruptManager_coll__map">
<area shape="rect" id="node2" href="classInterruptStorage.html" title="Administrationseinheit für die Interruptweitergabe. " alt="" coords="75,216,195,243"/><area shape="rect" id="node3" href="classPanic.html" title="Standardinterruptbehandlungsroutine. " alt="" coords="117,83,173,109"/><area shape="rect" id="node4" href="classInterruptHandler.html" title="Basisklasse für die Interruptbehandlung. " alt="" coords="5,5,125,32"/><area shape="rect" id="node5" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller) " alt="" coords="219,216,264,243"/><area shape="rect" id="node6" href="classIO__Port.html" title="Accessor for I/O&#45;Space. " alt="" coords="207,83,275,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a6b6f24b03cad03d67d2a7889ce2ae926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">assign</a> (int iNum, <a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;handler)</td></tr>
<tr class="memdesc:a6b6f24b03cad03d67d2a7889ce2ae926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a handler to an interrupt.  <a href="#a6b6f24b03cad03d67d2a7889ce2ae926">Mehr ...</a><br /></td></tr>
<tr class="separator:a6b6f24b03cad03d67d2a7889ce2ae926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInterruptStorage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInterruptStorage')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classInterruptStorage.html">InterruptStorage</a></td></tr>
<tr class="memitem:aa0e85a2fde141c1e2017ddf360e8d6ae inherit pub_methods_classInterruptStorage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">assign</a> (int iNum, <a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;handler)</td></tr>
<tr class="memdesc:aa0e85a2fde141c1e2017ddf360e8d6ae inherit pub_methods_classInterruptStorage"><td class="mdescLeft">&#160;</td><td class="mdescRight">bindet ein <a class="el" href="classInterruptHandler.html">InterruptHandler</a> -Objekt an einen speziellen Interrupt  <a href="#aa0e85a2fde141c1e2017ddf360e8d6ae">Mehr ...</a><br /></td></tr>
<tr class="separator:aa0e85a2fde141c1e2017ddf360e8d6ae inherit pub_methods_classInterruptStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d0c28d7fefa590e7850027d765ebe inherit pub_methods_classInterruptStorage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a9f9d0c28d7fefa590e7850027d765ebe">currentInterrupt</a> (int &amp;iNum)</td></tr>
<tr class="memdesc:a9f9d0c28d7fefa590e7850027d765ebe inherit pub_methods_classInterruptStorage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the currently active interrupt if there is one.  <a href="#a9f9d0c28d7fefa590e7850027d765ebe">Mehr ...</a><br /></td></tr>
<tr class="separator:a9f9d0c28d7fefa590e7850027d765ebe inherit pub_methods_classInterruptStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca87e7425e996fb19401e8e8ae2bbe6 inherit pub_methods_classInterruptStorage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">handle</a> (int iNum)</td></tr>
<tr class="memdesc:a5ca87e7425e996fb19401e8e8ae2bbe6 inherit pub_methods_classInterruptStorage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt den Handler für einen speziellen Interrupt aus.  <a href="#a5ca87e7425e996fb19401e8e8ae2bbe6">Mehr ...</a><br /></td></tr>
<tr class="separator:a5ca87e7425e996fb19401e8e8ae2bbe6 inherit pub_methods_classInterruptStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d808074e430c8e62efe0b6acb77d97 inherit pub_methods_classInterruptStorage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">InterruptStorage</a> ()</td></tr>
<tr class="memdesc:a18d808074e430c8e62efe0b6acb77d97 inherit pub_methods_classInterruptStorage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardkonstruktor.  <a href="#a18d808074e430c8e62efe0b6acb77d97">Mehr ...</a><br /></td></tr>
<tr class="separator:a18d808074e430c8e62efe0b6acb77d97 inherit pub_methods_classInterruptStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPIC"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPIC')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classPIC.html">PIC</a></td></tr>
<tr class="memitem:a78d2946b179a92ccc1c73ff5f2065f77 inherit pub_methods_classPIC"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">ack</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr class="memdesc:a78d2946b179a92ccc1c73ff5f2065f77 inherit pub_methods_classPIC"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendet ein "Acknowledgement" eines ausstehenden Interrupts  <a href="#a78d2946b179a92ccc1c73ff5f2065f77">Mehr ...</a><br /></td></tr>
<tr class="separator:a78d2946b179a92ccc1c73ff5f2065f77 inherit pub_methods_classPIC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ac9996c8ecfca65e2529655050b26b inherit pub_methods_classPIC"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">allow</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr class="memdesc:a62ac9996c8ecfca65e2529655050b26b inherit pub_methods_classPIC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erlaubt einen speziellen Interrupt von einem Peripheriegerät.  <a href="#a62ac9996c8ecfca65e2529655050b26b">Mehr ...</a><br /></td></tr>
<tr class="separator:a62ac9996c8ecfca65e2529655050b26b inherit pub_methods_classPIC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62503865c7a32537d9cc3e71d4c439cd inherit pub_methods_classPIC"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">forbid</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr class="memdesc:a62503865c7a32537d9cc3e71d4c439cd inherit pub_methods_classPIC"><td class="mdescLeft">&#160;</td><td class="mdescRight">verbietet einen speziellen Interrupt eines Peripheriegerätes  <a href="#a62503865c7a32537d9cc3e71d4c439cd">Mehr ...</a><br /></td></tr>
<tr class="separator:a62503865c7a32537d9cc3e71d4c439cd inherit pub_methods_classPIC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4ad355d60ae1fefa1ef70625d530c inherit pub_methods_classPIC"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC</a> ()</td></tr>
<tr class="memdesc:a17f4ad355d60ae1fefa1ef70625d530c inherit pub_methods_classPIC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardkonstruktor.  <a href="#a17f4ad355d60ae1fefa1ef70625d530c">Mehr ...</a><br /></td></tr>
<tr class="separator:a17f4ad355d60ae1fefa1ef70625d530c inherit pub_methods_classPIC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d7c930fd7bace777e171e2939262da inherit pub_methods_classPIC"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a60d7c930fd7bace777e171e2939262da">~PIC</a> ()</td></tr>
<tr class="memdesc:a60d7c930fd7bace777e171e2939262da inherit pub_methods_classPIC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor globally disabling interrupts.  <a href="#a60d7c930fd7bace777e171e2939262da">Mehr ...</a><br /></td></tr>
<tr class="separator:a60d7c930fd7bace777e171e2939262da inherit pub_methods_classPIC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_classPIC"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPIC')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="classPIC.html">PIC</a></td></tr>
<tr class="memitem:a9a27cccf846ee389bba3265f8cf00d5a inherit pub_types_classPIC"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> { <br />
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a> = 32, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">keyboard</a> = 33, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">pic2</a> = 34, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5">serial2</a> = 35, 
<br />
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf">serial1</a> = 36, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c">soundcard</a> = 37, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07">floppy</a> = 38, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">parallelport</a> = 39, 
<br />
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a> = 40, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">misc</a> = 41, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957">ata4</a> = 42, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1">ata3</a> = 43, 
<br />
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a">secondps2</a> = 44, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf">fpu</a> = 45, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89">ata1</a> = 46, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">ata2</a> = 47
<br />
 }</td></tr>
<tr class="memdesc:a9a27cccf846ee389bba3265f8cf00d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">externe Interruptquellen  <a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Mehr ...</a><br /></td></tr>
<tr class="separator:a9a27cccf846ee389bba3265f8cf00d5a inherit pub_types_classPIC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classInterruptStorage"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classInterruptStorage')"><img src="closed.png" alt="-"/>&#160;Geschützte, statische Methoden geerbt von <a class="el" href="classInterruptStorage.html">InterruptStorage</a></td></tr>
<tr class="memitem:a2738d87ab59771456eaffa0cd6e05715 inherit pro_static_methods_classInterruptStorage"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">iNum2Index</a> (int iNum, unsigned int &amp;index)</td></tr>
<tr class="separator:a2738d87ab59771456eaffa0cd6e05715 inherit pro_static_methods_classInterruptStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInterruptStorage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInterruptStorage')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classInterruptStorage.html">InterruptStorage</a></td></tr>
<tr class="memitem:a5e85faee491cd6466b434b1a7c3181fe inherit pro_attribs_classInterruptStorage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptHandler.html">InterruptHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">mHandler</a> [<a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a>-<a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a>]</td></tr>
<tr class="memdesc:a5e85faee491cd6466b434b1a7c3181fe inherit pro_attribs_classInterruptStorage"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array von Zeigern auf Handler-Objekte.  <a href="#a5e85faee491cd6466b434b1a7c3181fe">Mehr ...</a><br /></td></tr>
<tr class="separator:a5e85faee491cd6466b434b1a7c3181fe inherit pro_attribs_classInterruptStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81046c96734436dec18bf6c7af895564 inherit pro_attribs_classInterruptStorage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPanic.html">Panic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a></td></tr>
<tr class="separator:a81046c96734436dec18bf6c7af895564 inherit pro_attribs_classInterruptStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classInterruptStorage"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classInterruptStorage')"><img src="closed.png" alt="-"/>&#160;Statische, geschützte Attribute geerbt von <a class="el" href="classInterruptStorage.html">InterruptStorage</a></td></tr>
<tr class="memitem:ad2818674d2dcf71bb106604f330f1cfa inherit pro_static_attribs_classInterruptStorage"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a> = <a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a></td></tr>
<tr class="separator:ad2818674d2dcf71bb106604f330f1cfa inherit pro_static_attribs_classInterruptStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe604f13a8328c60383c96cb3044dfb inherit pro_static_attribs_classInterruptStorage"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a> = <a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a></td></tr>
<tr class="separator:a9fe604f13a8328c60383c96cb3044dfb inherit pro_static_attribs_classInterruptStorage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Administrationseinheit für die Interruptweitergabe. </p>
<p>Diese Klasse abstrahiert die Verwaltung und Ausführung von Interrupts. Sie ermöglicht dem System für jeden Hardware- und jeden Softwareinterrupt eine entsprechende Behandlungsroutine zu vergeben und auszuführen. </p>

<p>Definiert in Zeile <a class="el" href="interruptmanager_8h_source.html#l00036">36</a> der Datei <a class="el" href="interruptmanager_8h_source.html">interruptmanager.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a6b6f24b03cad03d67d2a7889ce2ae926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptManager::assign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a handler to an interrupt. </p>
<p>This method assign a handler object to an interrupt and activates the interrupt.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>the interrupt's number </td></tr>
    <tr><td class="paramname">handler</td><td>a reference to the Handler object </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="interruptmanager_8cc_source.html#l00015">15</a> der Datei <a class="el" href="interruptmanager_8cc_source.html">interruptmanager.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_cgraph.png" border="0" usemap="#classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_cgraph" alt=""/></div>
<map name="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_cgraph" id="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_cgraph">
<area shape="rect" id="node2" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="bindet ein InterruptHandler &#45;Objekt an einen speziellen Interrupt " alt="" coords="230,5,399,32"/><area shape="rect" id="node4" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="Erlaubt einen speziellen Interrupt von einem Peripheriegerät. " alt="" coords="272,56,357,83"/><area shape="rect" id="node3" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="448,5,651,32"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="502,56,597,83"/><area shape="rect" id="node6" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="498,107,601,133"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_icgraph.png" border="0" usemap="#classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_icgraph" alt=""/></div>
<map name="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_icgraph" id="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_icgraph">
<area shape="rect" id="node2" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur " alt="" coords="229,56,357,83"/><area shape="rect" id="node5" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Watch::windup" alt="" coords="237,5,350,32"/><area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="430,5,490,32"/><area shape="rect" id="node4" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="406,56,514,83"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/device/<a class="el" href="interruptmanager_8h_source.html">interruptmanager.h</a></li>
<li>src/device/<a class="el" href="interruptmanager_8cc_source.html">interruptmanager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
