<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Scheduler Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="#friends">Freundbeziehungen</a> &#124;
<a href="classScheduler-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Scheduler:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler__inherit__graph.png" border="0" usemap="#Scheduler_inherit__map" alt="Inheritance graph"/></div>
<map name="Scheduler_inherit__map" id="Scheduler_inherit__map">
<area shape="rect" id="node3" href="classOrganizer.html" title="Extension of Scheduler to support blocking of Threads. " alt="" coords="7,155,88,181"/><area shape="rect" id="node2" href="classDispatcher.html" title="Managing currently active threads. " alt="" coords="5,5,91,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Scheduler:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler__coll__graph.png" border="0" usemap="#Scheduler_coll__map" alt="Collaboration graph"/></div>
<map name="Scheduler_coll__map" id="Scheduler_coll__map">
<area shape="rect" id="node2" href="classDispatcher.html" title="Managing currently active threads. " alt="" coords="279,211,365,237"/><area shape="rect" id="node3" href="classThread.html" title="Thread" alt="" coords="196,109,263,136"/><area shape="rect" id="node6" href="classScheduler_1_1Idle.html" title="Scheduler::Idle" alt="" coords="140,211,255,237"/><area shape="rect" id="node4" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node7" href="classQueue.html" title="Queue" alt="" coords="34,160,99,187"/><area shape="rect" id="node5" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler_1_1Idle.html">Idle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a4262a8275f177a94d5e0225884e0d1b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">active</a> () const </td></tr>
<tr class="separator:a4262a8275f177a94d5e0225884e0d1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648753bdb11886d5d8ae560b7d0e52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">exit</a> ()</td></tr>
<tr class="memdesc:a7648753bdb11886d5d8ae560b7d0e52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the currently active thread from the queue.  <a href="#a7648753bdb11886d5d8ae560b7d0e52b">Mehr ...</a><br /></td></tr>
<tr class="separator:a7648753bdb11886d5d8ae560b7d0e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b6ae9f124b7bfdf4103e9d0b6e13e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a> (<a class="el" href="classThread.html">Thread</a> &amp;that)</td></tr>
<tr class="memdesc:a70b6ae9f124b7bfdf4103e9d0b6e13e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the specified thread into the queue.  <a href="#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Mehr ...</a><br /></td></tr>
<tr class="separator:a70b6ae9f124b7bfdf4103e9d0b6e13e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61aac11466cd45ae42ab8c2b0013f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler</a> ()</td></tr>
<tr class="memdesc:a3b61aac11466cd45ae42ab8c2b0013f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor clearing started flag.  <a href="#a3b61aac11466cd45ae42ab8c2b0013f6">Mehr ...</a><br /></td></tr>
<tr class="separator:a3b61aac11466cd45ae42ab8c2b0013f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a264c69136bace160286ef30ed0c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">start</a> ()</td></tr>
<tr class="memdesc:a63a264c69136bace160286ef30ed0c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the scheduling by starting the first thread.  <a href="#a63a264c69136bace160286ef30ed0c11">Mehr ...</a><br /></td></tr>
<tr class="separator:a63a264c69136bace160286ef30ed0c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9772d8cae96fa2d4473378497689eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">yield</a> ()</td></tr>
<tr class="memdesc:ac9772d8cae96fa2d4473378497689eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield to another ready thread.  <a href="#ac9772d8cae96fa2d4473378497689eb4">Mehr ...</a><br /></td></tr>
<tr class="separator:ac9772d8cae96fa2d4473378497689eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8187779b46f64039d3ffa58f0dbe51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">~Scheduler</a> ()</td></tr>
<tr class="memdesc:afc8187779b46f64039d3ffa58f0dbe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Denstructor clearing started flag.  <a href="#afc8187779b46f64039d3ffa58f0dbe51">Mehr ...</a><br /></td></tr>
<tr class="separator:afc8187779b46f64039d3ffa58f0dbe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:a4d62a845a5b6ac01c5fe796fe8551eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">kill</a> (<a class="el" href="classThread.html">Thread</a> &amp;that)</td></tr>
<tr class="memdesc:a4d62a845a5b6ac01c5fe796fe8551eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified thread from the queue of threads, killing the execution of this thread.  <a href="#a4d62a845a5b6ac01c5fe796fe8551eec">Mehr ...</a><br /></td></tr>
<tr class="separator:a4d62a845a5b6ac01c5fe796fe8551eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421305b508255fdaf854a02d4c324aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a> ()</td></tr>
<tr class="memdesc:a421305b508255fdaf854a02d4c324aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function stop the execution of the current thread and switch to next one  <a href="#a421305b508255fdaf854a02d4c324aaf">Mehr ...</a><br /></td></tr>
<tr class="separator:a421305b508255fdaf854a02d4c324aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317b7deec0859d2325626bba7287d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a6317b7deec0859d2325626bba7287d03">reactivate</a> (<a class="el" href="classThread.html">Thread</a> &amp;unblocked)</td></tr>
<tr class="separator:a6317b7deec0859d2325626bba7287d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDispatcher"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDispatcher')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="classDispatcher.html">Dispatcher</a></td></tr>
<tr class="memitem:ac90194c2cc30bc1941ea4a0244e747f2 inherit pro_methods_classDispatcher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2">active</a> () const </td></tr>
<tr class="memdesc:ac90194c2cc30bc1941ea4a0244e747f2 inherit pro_methods_classDispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active thread.  <a href="#ac90194c2cc30bc1941ea4a0244e747f2">Mehr ...</a><br /></td></tr>
<tr class="separator:ac90194c2cc30bc1941ea4a0244e747f2 inherit pro_methods_classDispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8e2d148cd30aa060cab3c410396d1 inherit pro_methods_classDispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">dispatch</a> (<a class="el" href="classThread.html">Thread</a> &amp;next)</td></tr>
<tr class="memdesc:ae5e8e2d148cd30aa060cab3c410396d1 inherit pro_methods_classDispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to another thread.  <a href="#ae5e8e2d148cd30aa060cab3c410396d1">Mehr ...</a><br /></td></tr>
<tr class="separator:ae5e8e2d148cd30aa060cab3c410396d1 inherit pro_methods_classDispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5ef08a829632075b6ccc7c81b1609 inherit pro_methods_classDispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a1bd5ef08a829632075b6ccc7c81b1609">Dispatcher</a> ()</td></tr>
<tr class="separator:a1bd5ef08a829632075b6ccc7c81b1609 inherit pro_methods_classDispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2495464a8b4352282f62ad39c8a00cc8 inherit pro_methods_classDispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">start</a> (<a class="el" href="classThread.html">Thread</a> &amp;first)</td></tr>
<tr class="memdesc:a2495464a8b4352282f62ad39c8a00cc8 inherit pro_methods_classDispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the scheduling.  <a href="#a2495464a8b4352282f62ad39c8a00cc8">Mehr ...</a><br /></td></tr>
<tr class="separator:a2495464a8b4352282f62ad39c8a00cc8 inherit pro_methods_classDispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a6a5aaa671b5dec0c6c0929a38ef28bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">preempt</a> ()</td></tr>
<tr class="memdesc:a6a5aaa671b5dec0c6c0929a38ef28bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to yield unguarded to another thread  <a href="#a6a5aaa671b5dec0c6c0929a38ef28bae">Mehr ...</a><br /></td></tr>
<tr class="separator:a6a5aaa671b5dec0c6c0929a38ef28bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a5ffb47c2b1d07021c7873f0346b3055d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScheduler_1_1Idle.html">Scheduler::Idle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">idle</a></td></tr>
<tr class="separator:a5ffb47c2b1d07021c7873f0346b3055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16d4e9c74cca326914912c6a5f36728"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">started</a></td></tr>
<tr class="memdesc:af16d4e9c74cca326914912c6a5f36728"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag set upon start of scheduler  <a href="#af16d4e9c74cca326914912c6a5f36728">Mehr ...</a><br /></td></tr>
<tr class="separator:af16d4e9c74cca326914912c6a5f36728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0563f85c9b0bb3be676dcd2355db8a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">threads</a></td></tr>
<tr class="memdesc:a0563f85c9b0bb3be676dcd2355db8a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQueue.html">Queue</a> of threads that are ready to be processed.  <a href="#a0563f85c9b0bb3be676dcd2355db8a4a">Mehr ...</a><br /></td></tr>
<tr class="separator:a0563f85c9b0bb3be676dcd2355db8a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Freundbeziehungen</h2></td></tr>
<tr class="memitem:afd4536318911c275c3c70aade8037121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#afd4536318911c275c3c70aade8037121">Watch::trigger</a> ()</td></tr>
<tr class="separator:afd4536318911c275c3c70aade8037121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="thread_2scheduler_8h_source.html#l00028">28</a> der Datei <a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a3b61aac11466cd45ae42ab8c2b0013f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scheduler::Scheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor clearing started flag. </p>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00025">25</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afc8187779b46f64039d3ffa58f0dbe51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scheduler::~Scheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Denstructor clearing started flag. </p>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00027">27</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a4262a8275f177a94d5e0225884e0d1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html">Thread</a> * Scheduler::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Noch zu erledigen:</a></b></dt><dd>docu </dd></dl>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00090">90</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a4262a8275f177a94d5e0225884e0d1b1_cgraph.png" border="0" usemap="#classScheduler_a4262a8275f177a94d5e0225884e0d1b1_cgraph" alt=""/></div>
<map name="classScheduler_a4262a8275f177a94d5e0225884e0d1b1_cgraph" id="classScheduler_a4262a8275f177a94d5e0225884e0d1b1_cgraph">
<area shape="rect" id="node2" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="181,5,312,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a4262a8275f177a94d5e0225884e0d1b1_icgraph.png" border="0" usemap="#classScheduler_a4262a8275f177a94d5e0225884e0d1b1_icgraph" alt=""/></div>
<map name="classScheduler_a4262a8275f177a94d5e0225884e0d1b1_icgraph" id="classScheduler_a4262a8275f177a94d5e0225884e0d1b1_icgraph">
<area shape="rect" id="node2" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07" title="Return the currently active customer. " alt="" coords="190,5,317,32"/><area shape="rect" id="node8" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="197,56,310,83"/><area shape="rect" id="node13" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread..." alt="" coords="199,107,307,133"/><area shape="rect" id="node14" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="182,157,325,184"/><area shape="rect" id="node3" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="374,5,498,32"/><area shape="rect" id="node4" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="556,5,665,32"/><area shape="rect" id="node5" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="748,5,873,32"/><area shape="rect" id="node6" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="947,5,1077,32"/><area shape="rect" id="node7" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="1125,5,1232,32"/><area shape="rect" id="node9" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="388,56,484,83"/><area shape="rect" id="node10" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="554,56,667,83"/><area shape="rect" id="node12" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="547,107,675,133"/><area shape="rect" id="node11" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="749,56,873,83"/><area shape="rect" id="node15" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="375,157,497,184"/><area shape="rect" id="node16" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="559,157,663,184"/><area shape="rect" id="node17" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="731,107,891,133"/><area shape="rect" id="node18" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="723,157,898,184"/><area shape="rect" id="node19" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="729,208,892,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7648753bdb11886d5d8ae560b7d0e52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the currently active thread from the queue. </p>
<p>of thread and resumes with the next thread. If there are no more threads the scheduler starts an idle loop. </p>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00059">59</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_cgraph.png" border="0" usemap="#classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_cgraph" alt=""/></div>
<map name="classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_cgraph" id="classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_cgraph">
<area shape="rect" id="node2" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="168,5,296,32"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="393,56,442,83"/><area shape="rect" id="node6" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="173,107,291,133"/><area shape="rect" id="node3" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="352,5,483,32"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="539,56,666,83"/><area shape="rect" id="node7" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="352,107,483,133"/><area shape="rect" id="node8" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="344,157,491,184"/><area shape="rect" id="node9" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="547,157,658,184"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_icgraph.png" border="0" usemap="#classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_icgraph" alt=""/></div>
<map name="classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_icgraph" id="classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_icgraph">
<area shape="rect" id="node2" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="168,31,264,57"/><area shape="rect" id="node3" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="319,5,433,32"/><area shape="rect" id="node5" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="312,56,440,83"/><area shape="rect" id="node4" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="489,5,613,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70b6ae9f124b7bfdf4103e9d0b6e13e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the specified thread into the queue. </p>
<p>of threads that are ready to be processed.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>reference to the thread to be inserted </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00044">44</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_cgraph.png" border="0" usemap="#classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_cgraph" alt=""/></div>
<map name="classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_cgraph" id="classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_cgraph">
<area shape="rect" id="node2" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="179,5,319,32"/><area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="225,56,274,83"/><area shape="rect" id="node4" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="369,56,495,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_icgraph.png" border="0" usemap="#classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_icgraph" alt=""/></div>
<map name="classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_icgraph" id="classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_icgraph">
<area shape="rect" id="node2" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="202,5,262,32"/><area shape="rect" id="node3" href="classJob.html#a5d079942a827243209ea7247438efc23" title="Job::start" alt="" coords="193,56,271,83"/><area shape="rect" id="node6" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation " alt="" coords="179,107,285,133"/><area shape="rect" id="node4" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b" title="JobManager::start" alt="" coords="333,56,467,83"/><area shape="rect" id="node5" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="515,56,621,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d62a845a5b6ac01c5fe796fe8551eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scheduler::kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the specified thread from the queue of threads, killing the execution of this thread. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>reference of the thread to be killed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00065">65</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a4d62a845a5b6ac01c5fe796fe8551eec_cgraph.png" border="0" usemap="#classScheduler_a4d62a845a5b6ac01c5fe796fe8551eec_cgraph" alt=""/></div>
<map name="classScheduler_a4d62a845a5b6ac01c5fe796fe8551eec_cgraph" id="classScheduler_a4d62a845a5b6ac01c5fe796fe8551eec_cgraph">
<area shape="rect" id="node2" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="163,19,291,45"/><area shape="rect" id="node4" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="167,81,286,108"/><area shape="rect" id="node10" href="classQueue.html#afc0d4db006daeda5d014c70808512b16" title="Queue::remove" alt="" coords="167,132,286,159"/><area shape="rect" id="node3" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="347,5,477,32"/><area shape="rect" id="node5" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="347,56,477,83"/><area shape="rect" id="node6" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="387,107,437,133"/><area shape="rect" id="node8" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="339,157,485,184"/><area shape="rect" id="node7" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="534,107,661,133"/><area shape="rect" id="node9" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="542,157,653,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a421305b508255fdaf854a02d4c324aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function stop the execution of the current thread and switch to next one </p>
<p>This helper function unifies the scheduling of the next thread </p>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00050">50</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a421305b508255fdaf854a02d4c324aaf_cgraph.png" border="0" usemap="#classScheduler_a421305b508255fdaf854a02d4c324aaf_cgraph" alt=""/></div>
<map name="classScheduler_a421305b508255fdaf854a02d4c324aaf_cgraph" id="classScheduler_a421305b508255fdaf854a02d4c324aaf_cgraph">
<area shape="rect" id="node2" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="181,5,312,32"/><area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="222,56,271,83"/><area shape="rect" id="node5" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="173,107,320,133"/><area shape="rect" id="node4" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="369,56,495,83"/><area shape="rect" id="node6" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="377,107,487,133"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a421305b508255fdaf854a02d4c324aaf_icgraph.png" border="0" usemap="#classScheduler_a421305b508255fdaf854a02d4c324aaf_icgraph" alt=""/></div>
<map name="classScheduler_a421305b508255fdaf854a02d4c324aaf_icgraph" id="classScheduler_a421305b508255fdaf854a02d4c324aaf_icgraph">
<area shape="rect" id="node2" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="183,5,307,32"/><area shape="rect" id="node7" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread. " alt="" coords="187,56,304,83"/><area shape="rect" id="node9" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="189,107,302,133"/><area shape="rect" id="node14" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread..." alt="" coords="191,157,299,184"/><area shape="rect" id="node15" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="174,208,317,235"/><area shape="rect" id="node3" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="372,5,481,32"/><area shape="rect" id="node4" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="537,5,663,32"/><area shape="rect" id="node5" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="735,5,865,32"/><area shape="rect" id="node6" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="936,5,1043,32"/><area shape="rect" id="node8" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="397,56,457,83"/><area shape="rect" id="node10" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="379,107,475,133"/><area shape="rect" id="node11" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="543,81,657,108"/><area shape="rect" id="node13" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="536,132,664,159"/><area shape="rect" id="node12" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="738,81,862,108"/><area shape="rect" id="node16" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="366,208,487,235"/><area shape="rect" id="node17" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="548,208,652,235"/><area shape="rect" id="node18" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="720,157,880,184"/><area shape="rect" id="node19" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="713,208,887,235"/><area shape="rect" id="node20" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="719,259,881,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a5aaa671b5dec0c6c0929a38ef28bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::preempt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function to yield unguarded to another thread </p>
<p>This helper function is used by watch to preempt the currently running thread. </p>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00078">78</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a6a5aaa671b5dec0c6c0929a38ef28bae_cgraph.png" border="0" usemap="#classScheduler_a6a5aaa671b5dec0c6c0929a38ef28bae_cgraph" alt=""/></div>
<map name="classScheduler_a6a5aaa671b5dec0c6c0929a38ef28bae_cgraph" id="classScheduler_a6a5aaa671b5dec0c6c0929a38ef28bae_cgraph">
<area shape="rect" id="node2" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="204,5,332,32"/><area shape="rect" id="node4" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="198,56,338,83"/><area shape="rect" id="node5" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="209,107,327,133"/><area shape="rect" id="node3" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="395,5,525,32"/><area shape="rect" id="node6" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="395,56,525,83"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="435,107,485,133"/><area shape="rect" id="node9" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="387,157,533,184"/><area shape="rect" id="node8" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="582,107,709,133"/><area shape="rect" id="node10" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="590,157,701,184"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a6a5aaa671b5dec0c6c0929a38ef28bae_icgraph.png" border="0" usemap="#classScheduler_a6a5aaa671b5dec0c6c0929a38ef28bae_icgraph" alt=""/></div>
<map name="classScheduler_a6a5aaa671b5dec0c6c0929a38ef28bae_icgraph" id="classScheduler_a6a5aaa671b5dec0c6c0929a38ef28bae_icgraph">
<area shape="rect" id="node2" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="198,56,319,83"/><area shape="rect" id="node3" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="368,56,472,83"/><area shape="rect" id="node4" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="528,5,688,32"/><area shape="rect" id="node5" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="521,56,695,83"/><area shape="rect" id="node6" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="527,107,689,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6317b7deec0859d2325626bba7287d03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::reactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>unblocked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Noch zu erledigen:</a></b></dt><dd>docu </dd></dl>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00086">86</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a6317b7deec0859d2325626bba7287d03_cgraph.png" border="0" usemap="#classScheduler_a6317b7deec0859d2325626bba7287d03_cgraph" alt=""/></div>
<map name="classScheduler_a6317b7deec0859d2325626bba7287d03_cgraph" id="classScheduler_a6317b7deec0859d2325626bba7287d03_cgraph">
<area shape="rect" id="node2" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="206,5,346,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63a264c69136bace160286ef30ed0c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the scheduling by starting the first thread. </p>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00031">31</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a63a264c69136bace160286ef30ed0c11_cgraph.png" border="0" usemap="#classScheduler_a63a264c69136bace160286ef30ed0c11_cgraph" alt=""/></div>
<map name="classScheduler_a63a264c69136bace160286ef30ed0c11_cgraph" id="classScheduler_a63a264c69136bace160286ef30ed0c11_cgraph">
<area shape="rect" id="node2" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="171,56,290,83"/><area shape="rect" id="node3" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="347,5,477,32"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="387,107,437,133"/><area shape="rect" id="node8" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8" title="Starts the scheduling. " alt="" coords="171,157,291,184"/><area shape="rect" id="node6" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="339,56,485,83"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="534,107,661,133"/><area shape="rect" id="node7" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="542,56,653,83"/><area shape="rect" id="node9" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8" title="replaces the currently running context with this one " alt="" coords="365,157,459,184"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a63a264c69136bace160286ef30ed0c11_icgraph.png" border="0" usemap="#classScheduler_a63a264c69136bace160286ef30ed0c11_icgraph" alt=""/></div>
<map name="classScheduler_a63a264c69136bace160286ef30ed0c11_icgraph" id="classScheduler_a63a264c69136bace160286ef30ed0c11_icgraph">
<area shape="rect" id="node2" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="171,5,231,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9772d8cae96fa2d4473378497689eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield to another ready thread. </p>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00073">73</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_ac9772d8cae96fa2d4473378497689eb4_cgraph.png" border="0" usemap="#classScheduler_ac9772d8cae96fa2d4473378497689eb4_cgraph" alt=""/></div>
<map name="classScheduler_ac9772d8cae96fa2d4473378497689eb4_cgraph" id="classScheduler_ac9772d8cae96fa2d4473378497689eb4_cgraph">
<area shape="rect" id="node2" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="177,56,319,83"/><area shape="rect" id="node3" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="375,5,503,32"/><area shape="rect" id="node5" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="369,56,509,83"/><area shape="rect" id="node6" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="379,107,498,133"/><area shape="rect" id="node4" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="565,5,696,32"/><area shape="rect" id="node7" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="565,56,696,83"/><area shape="rect" id="node8" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="606,107,655,133"/><area shape="rect" id="node10" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="557,157,704,184"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="753,107,879,133"/><area shape="rect" id="node11" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="761,157,871,184"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_ac9772d8cae96fa2d4473378497689eb4_icgraph.png" border="0" usemap="#classScheduler_ac9772d8cae96fa2d4473378497689eb4_icgraph" alt=""/></div>
<map name="classScheduler_ac9772d8cae96fa2d4473378497689eb4_icgraph" id="classScheduler_ac9772d8cae96fa2d4473378497689eb4_icgraph">
<area shape="rect" id="node2" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="176,56,280,83"/><area shape="rect" id="node3" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="336,5,496,32"/><area shape="rect" id="node4" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="329,56,503,83"/><area shape="rect" id="node5" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="335,107,497,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Freundbeziehungen und Funktionsdokumentation</h2>
<a class="anchor" id="afd4536318911c275c3c70aade8037121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">Watch::trigger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a5ffb47c2b1d07021c7873f0346b3055d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classScheduler_1_1Idle.html">Scheduler::Idle</a>  Scheduler::idle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af16d4e9c74cca326914912c6a5f36728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Scheduler::started</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flag set upon start of scheduler </p>

<p>Definiert in Zeile <a class="el" href="thread_2scheduler_8h_source.html#l00034">34</a> der Datei <a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0563f85c9b0bb3be676dcd2355db8a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a> Scheduler::threads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classQueue.html">Queue</a> of threads that are ready to be processed. </p>

<p>Definiert in Zeile <a class="el" href="thread_2scheduler_8h_source.html#l00031">31</a> der Datei <a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/thread/<a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a></li>
<li>src/thread/<a class="el" href="scheduler_8cc_source.html">scheduler.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
