<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Queue::Element Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classQueue.html">Queue</a></li><li class="navelem"><a class="el" href="classQueue_1_1Element.html">Element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classQueue_1_1Element-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Queue::Element Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Queue::Element:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue_1_1Element__inherit__graph.png" border="0" usemap="#Queue_1_1Element_inherit__map" alt="Inheritance graph"/></div>
<map name="Queue_1_1Element_inherit__map" id="Queue_1_1Element_inherit__map">
<area shape="rect" id="node2" href="classThread.html" title="Thread" alt="" coords="335,80,401,107"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="266,155,347,181"/><area shape="rect" id="node13" href="classScheduler_1_1Idle.html" title="Scheduler::Idle" alt="" coords="372,155,487,181"/><area shape="rect" id="node4" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="261,229,352,256"/><area shape="rect" id="node5" href="classTask1.html" title="Erste Testanwendung. " alt="" coords="5,304,67,331"/><area shape="rect" id="node6" href="classTask2.html" title="Second test application. " alt="" coords="91,304,152,331"/><area shape="rect" id="node7" href="classTask3A.html" title="Third test application, part 1. " alt="" coords="177,304,247,331"/><area shape="rect" id="node8" href="classTask3B.html" title="Third test application, part 2. " alt="" coords="271,304,341,331"/><area shape="rect" id="node9" href="classTask4.html" title="Fourth test application. " alt="" coords="367,304,428,331"/><area shape="rect" id="node11" href="classTask4_1_1Counter.html" title="Counting application. " alt="" coords="453,304,571,331"/><area shape="rect" id="node12" href="classTask4_1_1RotCursor.html" title="Rotating symbol application " alt="" coords="595,304,724,331"/><area shape="rect" id="node10" href="classTask5.html" title="Fifth test Application. " alt="" coords="367,379,428,405"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Queue::Element:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue_1_1Element__coll__graph.png" border="0" usemap="#Queue_1_1Element_coll__map" alt="Collaboration graph"/></div>
<map name="Queue_1_1Element_coll__map" id="Queue_1_1Element_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a657c6ed7c66ed3c5825e5177c086a035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a></td></tr>
<tr class="separator:a657c6ed7c66ed3c5825e5177c086a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="queue_8h_source.html#l00015">15</a> der Datei <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a5b66deac5abc95e3857995f627e9cbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Queue::Element::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8cc_source.html#l00004">4</a> der Datei <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a657c6ed7c66ed3c5825e5177c086a035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Element</a>* Queue::Element::next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="queue_8h_source.html#l00017">17</a> der Datei <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/common/<a class="el" href="queue_8h_source.html">queue.h</a></li>
<li>src/common/<a class="el" href="queue_8cc_source.html">queue.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
