<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task2 Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classTask2-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task2 Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Second test application.  
 <a href="classTask2.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task2_8h_source.html">task2.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task2:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2__inherit__graph.png" border="0" usemap="#Task2_inherit__map" alt="Inheritance graph"/></div>
<map name="Task2_inherit__map" id="Task2_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="21,229,112,256"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="26,155,107,181"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="33,80,100,107"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task2:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2__coll__graph.png" border="0" usemap="#Task2_coll__map" alt="Collaboration graph"/></div>
<map name="Task2_coll__map" id="Task2_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="75,355,165,381"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="79,277,160,304"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="124,109,191,136"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node8" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node6" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/><area shape="rect" id="node7" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="20,187,119,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aa5de17846032b02d6d0819cdc78b1b3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">action</a> ()</td></tr>
<tr class="memdesc:aa5de17846032b02d6d0819cdc78b1b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the line  <a href="#aa5de17846032b02d6d0819cdc78b1b3e">Mehr ...</a><br /></td></tr>
<tr class="separator:aa5de17846032b02d6d0819cdc78b1b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb42b6119375dfec56808c158dd7dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc">Task2</a> ()</td></tr>
<tr class="memdesc:a4adb42b6119375dfec56808c158dd7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4adb42b6119375dfec56808c158dd7dc">Mehr ...</a><br /></td></tr>
<tr class="separator:a4adb42b6119375dfec56808c158dd7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustomer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustomer')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classCustomer.html">Customer</a></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">Mehr ...</a><br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaitingroom.html">Waitingroom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">waiting_in</a> () const </td></tr>
<tr class="memdesc:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the room this thread is waiting in.  <a href="#a08eefe7e0eb3029de2790834980b6600">Mehr ...</a><br /></td></tr>
<tr class="separator:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Second test application. </p>
<p>This application test the functionality of the implemented interrupt system. It prints the task identification and then repeatedly draws a line in an endless loop. Interrupts from the keyboard are printed onto the screen to a fixed location. This should disturb the drawing of the line. </p>

<p>Definiert in Zeile <a class="el" href="task2_8h_source.html#l00029">29</a> der Datei <a class="el" href="task2_8h_source.html">task2.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a4adb42b6119375dfec56808c158dd7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task2::Task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>prints task information and enables interrupts </p>

<p>Definiert in Zeile <a class="el" href="task2_8cc_source.html#l00014">14</a> der Datei <a class="el" href="task2_8cc_source.html">task2.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph.png" border="0" usemap="#classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph" alt=""/></div>
<map name="classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph" id="classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph">
<area shape="rect" id="node2" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="351,5,503,32"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="202,56,251,83"/><area shape="rect" id="node6" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur " alt="" coords="163,107,291,133"/><area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="831,5,934,32"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="363,56,490,83"/><area shape="rect" id="node7" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt. " alt="" coords="339,107,515,133"/><area shape="rect" id="node8" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="bindet ein InterruptHandler &#45;Objekt an einen speziellen Interrupt " alt="" coords="563,107,733,133"/><area shape="rect" id="node10" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="Erlaubt einen speziellen Interrupt von einem Peripheriegerät. " alt="" coords="605,56,691,83"/><area shape="rect" id="node9" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="781,107,984,133"/><area shape="rect" id="node11" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="835,56,930,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aa5de17846032b02d6d0819cdc78b1b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task2::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the line </p>

<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definiert in Zeile <a class="el" href="task2_8cc_source.html#l00021">21</a> der Datei <a class="el" href="task2_8cc_source.html">task2.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph.png" border="0" usemap="#classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph" alt=""/></div>
<map name="classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph" id="classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph">
<area shape="rect" id="node2" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="537,5,690,32"/><area shape="rect" id="node5" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="537,56,689,83"/><area shape="rect" id="node6" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="160,107,299,133"/><area shape="rect" id="node10" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="205,157,254,184"/><area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="762,56,865,83"/><area shape="rect" id="node4" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="766,5,861,32"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="347,107,485,133"/><area shape="rect" id="node8" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="742,132,885,159"/><area shape="rect" id="node9" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="534,107,693,133"/><area shape="rect" id="node11" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="353,157,479,184"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task2_8h_source.html">task2.h</a></li>
<li>src/user/<a class="el" href="task2_8cc_source.html">task2.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
