<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task4::RotCursor Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classTask4.html">Task4</a></li><li class="navelem"><a class="el" href="classTask4_1_1RotCursor.html">RotCursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classTask4_1_1RotCursor-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task4::RotCursor Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rotating symbol application  
 <a href="classTask4_1_1RotCursor.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task4_8h_source.html">task4.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task4::RotCursor:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1RotCursor__inherit__graph.png" border="0" usemap="#Task4_1_1RotCursor_inherit__map" alt="Inheritance graph"/></div>
<map name="Task4_1_1RotCursor_inherit__map" id="Task4_1_1RotCursor_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="24,229,115,256"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="29,155,109,181"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="36,80,103,107"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="8,5,131,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task4::RotCursor:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1RotCursor__coll__graph.png" border="0" usemap="#Task4_1_1RotCursor_coll__map" alt="Collaboration graph"/></div>
<map name="Task4_1_1RotCursor_coll__map" id="Task4_1_1RotCursor_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="75,355,165,381"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="79,277,160,304"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="124,109,191,136"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node8" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node6" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/><area shape="rect" id="node7" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="20,187,119,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a33e3fee3981896223823f4b396339f40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">action</a> ()</td></tr>
<tr class="memdesc:a33e3fee3981896223823f4b396339f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">start outputting the symbol  <a href="#a33e3fee3981896223823f4b396339f40">Mehr ...</a><br /></td></tr>
<tr class="separator:a33e3fee3981896223823f4b396339f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd12c5d89f2e5bae6b3858d10432c347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347">RotCursor</a> (unsigned short <a class="el" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">x</a>, unsigned short <a class="el" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">y</a>)</td></tr>
<tr class="memdesc:acd12c5d89f2e5bae6b3858d10432c347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#acd12c5d89f2e5bae6b3858d10432c347">Mehr ...</a><br /></td></tr>
<tr class="separator:acd12c5d89f2e5bae6b3858d10432c347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustomer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustomer')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classCustomer.html">Customer</a></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">Mehr ...</a><br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaitingroom.html">Waitingroom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">waiting_in</a> () const </td></tr>
<tr class="memdesc:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the room this thread is waiting in.  <a href="#a08eefe7e0eb3029de2790834980b6600">Mehr ...</a><br /></td></tr>
<tr class="separator:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:aa317aab41cd3e8f579df5dfeb1b99108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">enableCoop</a> ()</td></tr>
<tr class="separator:aa317aab41cd3e8f579df5dfeb1b99108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:aae251e4149bbfba64df00074b32bc834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">coop</a></td></tr>
<tr class="separator:aae251e4149bbfba64df00074b32bc834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596a00084c1dbab02f7779e21f67435e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#a596a00084c1dbab02f7779e21f67435e">i</a></td></tr>
<tr class="memdesc:a596a00084c1dbab02f7779e21f67435e"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal state to save current symbol  <a href="#a596a00084c1dbab02f7779e21f67435e">Mehr ...</a><br /></td></tr>
<tr class="separator:a596a00084c1dbab02f7779e21f67435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0709a6f958cc19d6f79d26554c98d"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">x</a></td></tr>
<tr class="separator:a17c0709a6f958cc19d6f79d26554c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9411de0255518abfe8d06c83483779"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">y</a></td></tr>
<tr class="separator:afd9411de0255518abfe8d06c83483779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Rotating symbol application </p>
<p>This coroutine creates a rotating symbol in the upper left corner of the screen, to show "quasi"-parallel execution of coroutines </p>

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00029">29</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="acd12c5d89f2e5bae6b3858d10432c347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task4::RotCursor::RotCursor </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Setting the start symbol </p>

<p>Definiert in Zeile <a class="el" href="task4_8cc_source.html#l00008">8</a> der Datei <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a33e3fee3981896223823f4b396339f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task4::RotCursor::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start outputting the symbol </p>
<p>This method resumes after each interation </p>

<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definiert in Zeile <a class="el" href="task4_8cc_source.html#l00010">10</a> der Datei <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1RotCursor_a33e3fee3981896223823f4b396339f40_cgraph.png" border="0" usemap="#classTask4_1_1RotCursor_a33e3fee3981896223823f4b396339f40_cgraph" alt=""/></div>
<map name="classTask4_1_1RotCursor_a33e3fee3981896223823f4b396339f40_cgraph" id="classTask4_1_1RotCursor_a33e3fee3981896223823f4b396339f40_cgraph">
<area shape="rect" id="node2" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="InterruptLock::lock" alt="" coords="238,61,373,87"/><area shape="rect" id="node6" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="236,111,375,138"/><area shape="rect" id="node13" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="620,213,772,239"/><area shape="rect" id="node14" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="InterruptLock::unlock" alt="" coords="230,213,381,239"/><area shape="rect" id="node16" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="253,301,357,327"/><area shape="rect" id="node3" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="CPU::disable_int" alt="" coords="437,61,561,87"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="1065,263,1114,290"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="1211,263,1338,290"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="430,111,567,138"/><area shape="rect" id="node8" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="619,162,773,189"/><area shape="rect" id="node11" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="825,86,967,113"/><area shape="rect" id="node12" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="617,111,775,138"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="845,213,947,239"/><area shape="rect" id="node10" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="849,162,943,189"/><area shape="rect" id="node15" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="CPU::enable_int" alt="" coords="437,213,560,239"/><area shape="rect" id="node17" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="438,339,559,366"/><area shape="rect" id="node18" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="625,353,767,379"/><area shape="rect" id="node19" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="832,415,960,442"/><area shape="rect" id="node21" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="826,314,966,341"/><area shape="rect" id="node22" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="837,365,955,391"/><area shape="rect" id="node20" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="1024,415,1155,442"/><area shape="rect" id="node23" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="1024,314,1155,341"/><area shape="rect" id="node24" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="1016,365,1163,391"/><area shape="rect" id="node25" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="1219,365,1330,391"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa317aab41cd3e8f579df5dfeb1b99108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task4::RotCursor::enableCoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00037">37</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1RotCursor_aa317aab41cd3e8f579df5dfeb1b99108_icgraph.png" border="0" usemap="#classTask4_1_1RotCursor_aa317aab41cd3e8f579df5dfeb1b99108_icgraph" alt=""/></div>
<map name="classTask4_1_1RotCursor_aa317aab41cd3e8f579df5dfeb1b99108_icgraph" id="classTask4_1_1RotCursor_aa317aab41cd3e8f579df5dfeb1b99108_icgraph">
<area shape="rect" id="node2" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling " alt="" coords="269,5,416,32"/><area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="465,5,525,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="aae251e4149bbfba64df00074b32bc834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Task4::RotCursor::coop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00035">35</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a596a00084c1dbab02f7779e21f67435e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Task4::RotCursor::i</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal state to save current symbol </p>

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00033">33</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17c0709a6f958cc19d6f79d26554c98d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Task4::RotCursor::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00034">34</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd9411de0255518abfe8d06c83483779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Task4::RotCursor::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00034">34</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task4_8h_source.html">task4.h</a></li>
<li>src/user/<a class="el" href="task4_8cc_source.html">task4.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
