<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Semaphore Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classSemaphore-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Semaphore Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic synchronisation object.  
 <a href="classSemaphore.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="semaphore_8h_source.html">semaphore.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Semaphore:</div>
<div class="dyncontent">
<div class="center"><img src="classSemaphore__inherit__graph.png" border="0" usemap="#Semaphore_inherit__map" alt="Inheritance graph"/></div>
<map name="Semaphore_inherit__map" id="Semaphore_inherit__map">
<area shape="rect" id="node2" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="5,80,104,107"/><area shape="rect" id="node3" href="classQueue.html" title="Queue" alt="" coords="22,5,87,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Semaphore:</div>
<div class="dyncontent">
<div class="center"><img src="classSemaphore__coll__graph.png" border="0" usemap="#Semaphore_coll__map" alt="Collaboration graph"/></div>
<map name="Semaphore_coll__map" id="Semaphore_coll__map">
<area shape="rect" id="node2" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="17,187,116,213"/><area shape="rect" id="node3" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node4" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae1b10114195f7792267e47e0aedb1486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#ae1b10114195f7792267e47e0aedb1486">interrupt_signal</a> ()</td></tr>
<tr class="memdesc:ae1b10114195f7792267e47e0aedb1486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase value or wake up blocked thread from interrupt context.  <a href="#ae1b10114195f7792267e47e0aedb1486">Mehr ...</a><br /></td></tr>
<tr class="separator:ae1b10114195f7792267e47e0aedb1486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece53ecda8bbf021a3584b5f8154438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438">p</a> ()</td></tr>
<tr class="memdesc:a3ece53ecda8bbf021a3584b5f8154438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease value or block calling thread.  <a href="#a3ece53ecda8bbf021a3584b5f8154438">Mehr ...</a><br /></td></tr>
<tr class="separator:a3ece53ecda8bbf021a3584b5f8154438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901e66bebcf10ec1b096812538cb59c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a4901e66bebcf10ec1b096812538cb59c">Semaphore</a> (unsigned int <a class="el" href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">value</a>)</td></tr>
<tr class="memdesc:a4901e66bebcf10ec1b096812538cb59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4901e66bebcf10ec1b096812538cb59c">Mehr ...</a><br /></td></tr>
<tr class="separator:a4901e66bebcf10ec1b096812538cb59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c51da55f9ac913a6a711cb6d6e52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a1d7c51da55f9ac913a6a711cb6d6e52a">signal</a> ()</td></tr>
<tr class="memdesc:a1d7c51da55f9ac913a6a711cb6d6e52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase value or wake up blocked thread.  <a href="#a1d7c51da55f9ac913a6a711cb6d6e52a">Mehr ...</a><br /></td></tr>
<tr class="separator:a1d7c51da55f9ac913a6a711cb6d6e52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af241cab5feb1a86bba81a1d6a424aac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#af241cab5feb1a86bba81a1d6a424aac7">v</a> ()</td></tr>
<tr class="memdesc:af241cab5feb1a86bba81a1d6a424aac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase value or wake up blocked thread.  <a href="#af241cab5feb1a86bba81a1d6a424aac7">Mehr ...</a><br /></td></tr>
<tr class="separator:af241cab5feb1a86bba81a1d6a424aac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85500356c2f7d1057d4568227e7f35b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7">wait</a> ()</td></tr>
<tr class="memdesc:a85500356c2f7d1057d4568227e7f35b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease value or block calling thread.  <a href="#a85500356c2f7d1057d4568227e7f35b7">Mehr ...</a><br /></td></tr>
<tr class="separator:a85500356c2f7d1057d4568227e7f35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7039839a61ed189258fb0de6338848e3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a7039839a61ed189258fb0de6338848e3">~Semaphore</a> ()</td></tr>
<tr class="memdesc:a7039839a61ed189258fb0de6338848e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor to wake up al waiting customers.  <a href="#a7039839a61ed189258fb0de6338848e3">Mehr ...</a><br /></td></tr>
<tr class="separator:a7039839a61ed189258fb0de6338848e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWaitingroom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWaitingroom')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classWaitingroom.html">Waitingroom</a></td></tr>
<tr class="memitem:a475cd5f634c5dfdabead0ecaa8a64adb inherit pub_methods_classWaitingroom"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb">~Waitingroom</a> ()</td></tr>
<tr class="memdesc:a475cd5f634c5dfdabead0ecaa8a64adb inherit pub_methods_classWaitingroom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor reactivating waiting customers.  <a href="#a475cd5f634c5dfdabead0ecaa8a64adb">Mehr ...</a><br /></td></tr>
<tr class="separator:a475cd5f634c5dfdabead0ecaa8a64adb inherit pub_methods_classWaitingroom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue.html">Queue</a></td></tr>
<tr class="memitem:a988a98788705175d2ed14fede3157a4e inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">empty</a> () const </td></tr>
<tr class="separator:a988a98788705175d2ed14fede3157a4e inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775d8ff0cf91d6ba7fbb3327eeab79a4 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">peek_front</a> () const </td></tr>
<tr class="separator:a775d8ff0cf91d6ba7fbb3327eeab79a4 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a90bce7215eca468ac31776285b6e inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a> ()</td></tr>
<tr class="separator:a2e7a90bce7215eca468ac31776285b6e inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f716742c5aac9b9a5b6bc9c2346f9 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a> (<a class="el" href="classQueue_1_1Element.html">Element</a> &amp;e)</td></tr>
<tr class="separator:ac13f716742c5aac9b9a5b6bc9c2346f9 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfca3637d57c4a9e37351b3426ffd40 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a> ()</td></tr>
<tr class="separator:a7cfca3637d57c4a9e37351b3426ffd40 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d4db006daeda5d014c70808512b16 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#afc0d4db006daeda5d014c70808512b16">remove</a> (<a class="el" href="classQueue_1_1Element.html">Element</a> &amp;e)</td></tr>
<tr class="separator:afc0d4db006daeda5d014c70808512b16 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ca5bea2aca00f02d17892604b5012 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a278ca5bea2aca00f02d17892604b5012">~Queue</a> ()</td></tr>
<tr class="separator:a278ca5bea2aca00f02d17892604b5012 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:ad4cb09839de85efb7f03cf495543aebd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">value</a></td></tr>
<tr class="memdesc:ad4cb09839de85efb7f03cf495543aebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of semaphore.  <a href="#ad4cb09839de85efb7f03cf495543aebd">Mehr ...</a><br /></td></tr>
<tr class="separator:ad4cb09839de85efb7f03cf495543aebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Basic synchronisation object. </p>
<p>This object can be used to synchronize multiple threads. It posses the method signal, which increases the internal variable and possibly readys a blocked thread. The method wait causes the calling thread to block if the internal value is zero. It inherits from <a class="el" href="classWaitingroom.html" title="A waitingroom Customers can wait in. ">Waitingroom</a> to keep track of all the currently waiting threads. </p>

<p>Definiert in Zeile <a class="el" href="semaphore_8h_source.html#l00029">29</a> der Datei <a class="el" href="semaphore_8h_source.html">semaphore.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a4901e66bebcf10ec1b096812538cb59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore::Semaphore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>It sets the internal variable to value.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The initial value </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="semaphore_8cc_source.html#l00006">6</a> der Datei <a class="el" href="semaphore_8cc_source.html">semaphore.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7039839a61ed189258fb0de6338848e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Semaphore::~Semaphore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Destructor to wake up al waiting customers. </p>

<p>Definiert in Zeile <a class="el" href="semaphore_8h_source.html#l00043">43</a> der Datei <a class="el" href="semaphore_8h_source.html">semaphore.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ae1b10114195f7792267e47e0aedb1486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::interrupt_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase value or wake up blocked thread from interrupt context. </p>

<p>Definiert in Zeile <a class="el" href="semaphore_8cc_source.html#l00021">21</a> der Datei <a class="el" href="semaphore_8cc_source.html">semaphore.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classSemaphore_ae1b10114195f7792267e47e0aedb1486_icgraph.png" border="0" usemap="#classSemaphore_ae1b10114195f7792267e47e0aedb1486_icgraph" alt=""/></div>
<map name="classSemaphore_ae1b10114195f7792267e47e0aedb1486_icgraph" id="classSemaphore_ae1b10114195f7792267e47e0aedb1486_icgraph">
<area shape="rect" id="node2" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="205,12,333,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ece53ecda8bbf021a3584b5f8154438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease value or block calling thread. </p>

<p>Definiert in Zeile <a class="el" href="semaphore_8cc_source.html#l00009">9</a> der Datei <a class="el" href="semaphore_8cc_source.html">semaphore.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSemaphore_a3ece53ecda8bbf021a3584b5f8154438_cgraph.png" border="0" usemap="#classSemaphore_a3ece53ecda8bbf021a3584b5f8154438_cgraph" alt=""/></div>
<map name="classSemaphore_a3ece53ecda8bbf021a3584b5f8154438_cgraph" id="classSemaphore_a3ece53ecda8bbf021a3584b5f8154438_cgraph">
<area shape="rect" id="node2" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="163,107,287,133"/><area shape="rect" id="node3" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="342,5,482,32"/><area shape="rect" id="node4" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07" title="Return the currently active customer. " alt="" coords="349,56,475,83"/><area shape="rect" id="node7" href="classCustomer.html#afe17913d8877819238c17d81024a456d" title="Sets the room this thread is waiting in. " alt="" coords="337,107,487,133"/><area shape="rect" id="node8" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="585,157,634,184"/><area shape="rect" id="node10" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="353,208,471,235"/><area shape="rect" id="node5" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="545,56,673,83"/><area shape="rect" id="node6" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="731,56,861,83"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="733,157,859,184"/><area shape="rect" id="node11" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="544,208,675,235"/><area shape="rect" id="node12" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="536,259,683,285"/><area shape="rect" id="node13" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="741,259,851,285"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classSemaphore_a3ece53ecda8bbf021a3584b5f8154438_icgraph.png" border="0" usemap="#classSemaphore_a3ece53ecda8bbf021a3584b5f8154438_icgraph" alt=""/></div>
<map name="classSemaphore_a3ece53ecda8bbf021a3584b5f8154438_icgraph" id="classSemaphore_a3ece53ecda8bbf021a3584b5f8154438_icgraph">
<area shape="rect" id="node2" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="163,5,288,32"/><area shape="rect" id="node3" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="336,5,467,32"/><area shape="rect" id="node4" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="515,5,621,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d7c51da55f9ac913a6a711cb6d6e52a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase value or wake up blocked thread. </p>

<p>Definiert in Zeile <a class="el" href="semaphore_8h_source.html#l00051">51</a> der Datei <a class="el" href="semaphore_8h_source.html">semaphore.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSemaphore_a1d7c51da55f9ac913a6a711cb6d6e52a_cgraph.png" border="0" usemap="#classSemaphore_a1d7c51da55f9ac913a6a711cb6d6e52a_cgraph" alt=""/></div>
<map name="classSemaphore_a1d7c51da55f9ac913a6a711cb6d6e52a_cgraph" id="classSemaphore_a1d7c51da55f9ac913a6a711cb6d6e52a_cgraph">
<area shape="rect" id="node2" href="classSemaphore.html#af241cab5feb1a86bba81a1d6a424aac7" title="Increase value or wake up blocked thread. " alt="" coords="193,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af241cab5feb1a86bba81a1d6a424aac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::v </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase value or wake up blocked thread. </p>

<p>Definiert in Zeile <a class="el" href="semaphore_8cc_source.html#l00017">17</a> der Datei <a class="el" href="semaphore_8cc_source.html">semaphore.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classSemaphore_af241cab5feb1a86bba81a1d6a424aac7_icgraph.png" border="0" usemap="#classSemaphore_af241cab5feb1a86bba81a1d6a424aac7_icgraph" alt=""/></div>
<map name="classSemaphore_af241cab5feb1a86bba81a1d6a424aac7_icgraph" id="classSemaphore_af241cab5feb1a86bba81a1d6a424aac7_icgraph">
<area shape="rect" id="node2" href="classSemaphore.html#a1d7c51da55f9ac913a6a711cb6d6e52a" title="Increase value or wake up blocked thread. " alt="" coords="163,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85500356c2f7d1057d4568227e7f35b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semaphore::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrease value or block calling thread. </p>

<p>Definiert in Zeile <a class="el" href="semaphore_8h_source.html#l00049">49</a> der Datei <a class="el" href="semaphore_8h_source.html">semaphore.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classSemaphore_a85500356c2f7d1057d4568227e7f35b7_cgraph.png" border="0" usemap="#classSemaphore_a85500356c2f7d1057d4568227e7f35b7_cgraph" alt=""/></div>
<map name="classSemaphore_a85500356c2f7d1057d4568227e7f35b7_cgraph" id="classSemaphore_a85500356c2f7d1057d4568227e7f35b7_cgraph">
<area shape="rect" id="node2" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="179,107,288,133"/><area shape="rect" id="node3" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="337,107,461,133"/><area shape="rect" id="node4" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="515,5,655,32"/><area shape="rect" id="node5" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07" title="Return the currently active customer. " alt="" coords="522,56,649,83"/><area shape="rect" id="node8" href="classCustomer.html#afe17913d8877819238c17d81024a456d" title="Sets the room this thread is waiting in. " alt="" coords="510,107,661,133"/><area shape="rect" id="node9" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="758,157,807,184"/><area shape="rect" id="node11" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="526,208,645,235"/><area shape="rect" id="node6" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="719,56,847,83"/><area shape="rect" id="node7" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="904,56,1035,83"/><area shape="rect" id="node10" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="906,157,1033,184"/><area shape="rect" id="node12" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="717,208,848,235"/><area shape="rect" id="node13" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="709,259,856,285"/><area shape="rect" id="node14" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="914,259,1025,285"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classSemaphore_a85500356c2f7d1057d4568227e7f35b7_icgraph.png" border="0" usemap="#classSemaphore_a85500356c2f7d1057d4568227e7f35b7_icgraph" alt=""/></div>
<map name="classSemaphore_a85500356c2f7d1057d4568227e7f35b7_icgraph" id="classSemaphore_a85500356c2f7d1057d4568227e7f35b7_icgraph">
<area shape="rect" id="node2" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="179,5,309,32"/><area shape="rect" id="node3" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="357,5,464,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="ad4cb09839de85efb7f03cf495543aebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Semaphore::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value of semaphore. </p>

<p>Definiert in Zeile <a class="el" href="semaphore_8h_source.html#l00033">33</a> der Datei <a class="el" href="semaphore_8h_source.html">semaphore.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/locking/<a class="el" href="semaphore_8h_source.html">semaphore.h</a></li>
<li>src/locking/<a class="el" href="semaphore_8cc_source.html">semaphore.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
