<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Stringbuffer Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="classStringbuffer-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Stringbuffer Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Puffer für die Textausgabe.  
 <a href="classStringbuffer.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="strbuf_8h_source.html">strbuf.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Stringbuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classStringbuffer__inherit__graph.png" border="0" usemap="#Stringbuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="Stringbuffer_inherit__map" id="Stringbuffer_inherit__map">
<area shape="rect" id="node2" href="classO__Stream.html" title="Manipulation class providing formatted output support. " alt="" coords="64,80,145,107"/><area shape="rect" id="node3" href="classCGA__Stream.html" title="CGA basierte Ausgabe, ählich zu std::cout von C++. " alt="" coords="5,155,107,181"/><area shape="rect" id="node4" href="classLog.html" title="Logging facility for debug messages. " alt="" coords="132,155,177,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:abfb79178e3d7520f99aec80f996abaac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">flush</a> ()=0</td></tr>
<tr class="memdesc:abfb79178e3d7520f99aec80f996abaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the content of the buffer to the screen  <a href="#abfb79178e3d7520f99aec80f996abaac">Mehr ...</a><br /></td></tr>
<tr class="separator:abfb79178e3d7520f99aec80f996abaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497ac75047c4a8d2e35d49b92878480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">put</a> (char c)</td></tr>
<tr class="memdesc:ae497ac75047c4a8d2e35d49b92878480"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a character into the buffer  <a href="#ae497ac75047c4a8d2e35d49b92878480">Mehr ...</a><br /></td></tr>
<tr class="separator:ae497ac75047c4a8d2e35d49b92878480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6f0107d5c9627b9c0eee9b83f9672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer</a> ()</td></tr>
<tr class="memdesc:a0cf6f0107d5c9627b9c0eee9b83f9672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the buffer empty.  <a href="#a0cf6f0107d5c9627b9c0eee9b83f9672">Mehr ...</a><br /></td></tr>
<tr class="separator:a0cf6f0107d5c9627b9c0eee9b83f9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6aab2e69918a5e3ecc52898c9a818"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818">~Stringbuffer</a> ()</td></tr>
<tr class="memdesc:afea6aab2e69918a5e3ecc52898c9a818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe. ">Stringbuffer</a>.  <a href="#afea6aab2e69918a5e3ecc52898c9a818">Mehr ...</a><br /></td></tr>
<tr class="separator:afea6aab2e69918a5e3ecc52898c9a818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:aec07116f52a357f4fc7c3e0563bd7127"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">buffer</a> [<a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td></tr>
<tr class="memdesc:aec07116f52a357f4fc7c3e0563bd7127"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer containing the characters  <a href="#aec07116f52a357f4fc7c3e0563bd7127">Mehr ...</a><br /></td></tr>
<tr class="separator:aec07116f52a357f4fc7c3e0563bd7127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905adf0b59e3681caf0cb86d98f508a7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a></td></tr>
<tr class="memdesc:a905adf0b59e3681caf0cb86d98f508a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer pointer saving the position of the next insertion  <a href="#a905adf0b59e3681caf0cb86d98f508a7">Mehr ...</a><br /></td></tr>
<tr class="separator:a905adf0b59e3681caf0cb86d98f508a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Puffer für die Textausgabe. </p>
<p>Die Klasse <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe. ">Stringbuffer</a> implementiert einen Puffer, der die Zeichen für die Aufgabe auf dem Bildschirm oder einem anderen Ausgabegerät zwischenspeichert. Ist der Puffer voll oder wünscht der Programmierer explizit eine Ausgabe, so kann dies mittels der Methode <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen ">flush()</a> geschehen. Um die Unabhängigkeit vom Ausgabegerät zu erreichen, muss jede Unterklasse die Funktion <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen ">flush()</a> entsprechend implementieren und die gesetzten Attribute interpretieren. Da spätere Unterklassen auf alle Methoden und Variablen zugreifen müssen, werden alle Elemente mindestens als protected deklariert. </p>

<p>Definiert in Zeile <a class="el" href="strbuf_8h_source.html#l00043">43</a> der Datei <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a0cf6f0107d5c9627b9c0eee9b83f9672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stringbuffer::Stringbuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor setting the buffer empty. </p>

<p>Definiert in Zeile <a class="el" href="strbuf_8cc_source.html#l00011">11</a> der Datei <a class="el" href="strbuf_8cc_source.html">strbuf.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afea6aab2e69918a5e3ecc52898c9a818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stringbuffer::~Stringbuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor of <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe. ">Stringbuffer</a>. </p>

<p>Definiert in Zeile <a class="el" href="strbuf_8cc_source.html#l00015">15</a> der Datei <a class="el" href="strbuf_8cc_source.html">strbuf.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="abfb79178e3d7520f99aec80f996abaac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stringbuffer::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flush the content of the buffer to the screen </p>
<p>Method <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen ">flush()</a> prints the curent content of the buffer. It is called automaticaly as soon as the buffer is full or manualy if an output is forced. After printing the buffer content the buffer pointer is reseted. To enalbe the <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe. ">Stringbuffer</a> to work with different output mechanisms the method has to be implemented in a subclass of <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe. ">Stringbuffer</a>. </p>

<p>Implementiert in <a class="el" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream</a> und <a class="el" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9">Log</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classStringbuffer_abfb79178e3d7520f99aec80f996abaac_icgraph.png" border="0" usemap="#classStringbuffer_abfb79178e3d7520f99aec80f996abaac_icgraph" alt=""/></div>
<map name="classStringbuffer_abfb79178e3d7520f99aec80f996abaac_icgraph" id="classStringbuffer_abfb79178e3d7520f99aec80f996abaac_icgraph">
<area shape="rect" id="node2" href="classO__Stream.html#a83440ac06a30022bcdc130d830e6c29a" title="overloded output manipulator " alt="" coords="182,765,341,792"/><area shape="rect" id="node3" href="o__stream_8cc.html#a7844754334bb96cf512ffa84bf4700e5" title="print buffer after adding a newline " alt="" coords="237,816,286,843"/><area shape="rect" id="node49" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer " alt="" coords="202,1247,321,1273"/><area shape="rect" id="node4" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handelt unbekannte oder nicht&#45;registrierte Interrupts " alt="" coords="423,157,526,184"/><area shape="rect" id="node7" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="409,259,540,285"/><area shape="rect" id="node8" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="653,259,760,285"/><area shape="rect" id="node9" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="InterruptLock::lock" alt="" coords="407,360,542,387"/><area shape="rect" id="node11" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="625,461,788,488"/><area shape="rect" id="node12" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="InterruptLock::unlock" alt="" coords="399,411,550,437"/><area shape="rect" id="node14" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="1027,512,1141,539"/><area shape="rect" id="node16" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="653,208,761,235"/><area shape="rect" id="node17" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="657,867,756,893"/><area shape="rect" id="node19" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="645,613,769,640"/><area shape="rect" id="node21" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6" title="Wake up a customer waiting in a room. " alt="" coords="405,968,545,995"/><area shape="rect" id="node23" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread. " alt="" coords="648,765,765,792"/><area shape="rect" id="node24" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue. " alt="" coords="412,867,537,893"/><area shape="rect" id="node26" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation " alt="" coords="653,1019,760,1045"/><area shape="rect" id="node27" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="415,664,534,691"/><area shape="rect" id="node28" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="650,563,763,589"/><area shape="rect" id="node32" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb" title="analyseException" alt="" coords="409,1019,540,1045"/><area shape="rect" id="node33" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="390,1120,559,1147"/><area shape="rect" id="node35" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="854,1145,978,1172"/><area shape="rect" id="node36" href="jobManager_8cc.html#a615736f7ebd0841e2659934578a7a5a3" title="operator\&lt;\&lt;" alt="" coords="430,1171,519,1197"/><area shape="rect" id="node37" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="397,1221,553,1248"/><area shape="rect" id="node38" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="653,1297,760,1324"/><area shape="rect" id="node39" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="415,1272,534,1299"/><area shape="rect" id="node40" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="399,1323,550,1349"/><area shape="rect" id="node41" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="421,1424,529,1451"/><area shape="rect" id="node42" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line " alt="" coords="421,1475,528,1501"/><area shape="rect" id="node43" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor. " alt="" coords="411,1525,538,1552"/><area shape="rect" id="node44" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class " alt="" coords="417,1576,532,1603"/><area shape="rect" id="node45" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor. " alt="" coords="411,5,538,32"/><area shape="rect" id="node46" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d" title="Default Constructor. " alt="" coords="421,56,529,83"/><area shape="rect" id="node47" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe" title="Default Destructor. " alt="" coords="417,107,533,133"/><area shape="rect" id="node48" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling " alt="" coords="633,816,780,843"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="621,157,792,184"/><area shape="rect" id="node6" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="875,183,957,209"/><area shape="rect" id="node10" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="619,309,794,336"/><area shape="rect" id="node13" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy. " alt="" coords="609,360,805,387"/><area shape="rect" id="node15" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="1190,512,1314,539"/><area shape="rect" id="node18" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="886,841,946,868"/><area shape="rect" id="node20" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="861,613,971,640"/><area shape="rect" id="node22" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb" title="Destructor reactivating waiting customers. " alt="" coords="611,1069,803,1096"/><area shape="rect" id="node25" href="classJob.html#a5d079942a827243209ea7247438efc23" title="Job::start" alt="" coords="667,968,746,995"/><area shape="rect" id="node30" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread..." alt="" coords="653,664,761,691"/><area shape="rect" id="node31" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="635,715,778,741"/><area shape="rect" id="node29" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="868,563,964,589"/><area shape="rect" id="node34" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="665,1171,748,1197"/><area shape="rect" id="node50" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator " alt="" coords="395,1627,554,1653"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae497ac75047c4a8d2e35d49b92878480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stringbuffer::put </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert a character into the buffer </p>
<p>Method <a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer ">put()</a> inserts a character into the buffer. If the buffer is full after the insertion the buffer has to be emptied by calling the method <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen ">flush()</a>.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to be inserted into the buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="strbuf_8cc_source.html#l00019">19</a> der Datei <a class="el" href="strbuf_8cc_source.html">strbuf.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_cgraph.png" border="0" usemap="#classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_cgraph" alt=""/></div>
<map name="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_cgraph" id="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_cgraph">
<area shape="rect" id="node2" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="174,5,301,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_icgraph.png" border="0" usemap="#classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_icgraph" alt=""/></div>
<map name="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_icgraph" id="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_icgraph">
<area shape="rect" id="node2" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator " alt="" coords="174,5,333,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="aec07116f52a357f4fc7c3e0563bd7127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Stringbuffer::buffer[<a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer containing the characters </p>

<p>Definiert in Zeile <a class="el" href="strbuf_8h_source.html#l00046">46</a> der Datei <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a905adf0b59e3681caf0cb86d98f508a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short Stringbuffer::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer pointer saving the position of the next insertion </p>

<p>Definiert in Zeile <a class="el" href="strbuf_8h_source.html#l00049">49</a> der Datei <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/common/<a class="el" href="strbuf_8h_source.html">strbuf.h</a></li>
<li>src/common/<a class="el" href="strbuf_8cc_source.html">strbuf.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
