<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Application Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classApplication-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Application Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basis of OOStuBs-Applications.  
 <a href="classApplication.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="appl_8h_source.html">appl.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Application:</div>
<div class="dyncontent">
<div class="center"><img src="classApplication__inherit__graph.png" border="0" usemap="#Application_inherit__map" alt="Inheritance graph"/></div>
<map name="Application_inherit__map" id="Application_inherit__map">
<area shape="rect" id="node5" href="classTask1.html" title="Erste Testanwendung. " alt="" coords="5,304,67,331"/><area shape="rect" id="node6" href="classTask2.html" title="Second test application. " alt="" coords="91,304,152,331"/><area shape="rect" id="node7" href="classTask3A.html" title="Third test application, part 1. " alt="" coords="177,304,247,331"/><area shape="rect" id="node8" href="classTask3B.html" title="Third test application, part 2. " alt="" coords="271,304,341,331"/><area shape="rect" id="node9" href="classTask4.html" title="Fourth test application. " alt="" coords="367,304,428,331"/><area shape="rect" id="node11" href="classTask4_1_1Counter.html" title="Counting application. " alt="" coords="453,304,571,331"/><area shape="rect" id="node12" href="classTask4_1_1RotCursor.html" title="Rotating symbol application " alt="" coords="595,304,724,331"/><area shape="rect" id="node2" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="266,155,347,181"/><area shape="rect" id="node3" href="classThread.html" title="Thread" alt="" coords="273,80,340,107"/><area shape="rect" id="node4" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="245,5,368,32"/><area shape="rect" id="node10" href="classTask5.html" title="Fifth test Application. " alt="" coords="367,379,428,405"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Application:</div>
<div class="dyncontent">
<div class="center"><img src="classApplication__coll__graph.png" border="0" usemap="#Application_coll__map" alt="Collaboration graph"/></div>
<map name="Application_coll__map" id="Application_coll__map">
<area shape="rect" id="node2" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="79,277,160,304"/><area shape="rect" id="node3" href="classThread.html" title="Thread" alt="" coords="124,109,191,136"/><area shape="rect" id="node4" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node7" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node5" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/><area shape="rect" id="node6" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="20,187,119,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:abdbb3fb963283493e428a260acdb9641"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">action</a> ()=0</td></tr>
<tr class="memdesc:abdbb3fb963283493e428a260acdb9641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the application.  <a href="#abdbb3fb963283493e428a260acdb9641">Mehr ...</a><br /></td></tr>
<tr class="separator:abdbb3fb963283493e428a260acdb9641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustomer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustomer')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classCustomer.html">Customer</a></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">Mehr ...</a><br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaitingroom.html">Waitingroom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">waiting_in</a> () const </td></tr>
<tr class="memdesc:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the room this thread is waiting in.  <a href="#a08eefe7e0eb3029de2790834980b6600">Mehr ...</a><br /></td></tr>
<tr class="separator:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Basis of OOStuBs-Applications. </p>
<p>This class defines the only application used by oo-StuBS. Every application class is derived from this class. </p>

<p>Definiert in Zeile <a class="el" href="appl_8h_source.html#l00019">19</a> der Datei <a class="el" href="appl_8h_source.html">appl.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="abdbb3fb963283493e428a260acdb9641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Application::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the application. </p>
<p>This method must be overwritten by the derived class. </p>

<p>Implementiert <a class="el" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724">Thread</a>.</p>

<p>Implementiert in <a class="el" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">Task1</a>, <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4</a>, <a class="el" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">Task4::Counter</a>, <a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">Task3A</a>, <a class="el" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">Task4::RotCursor</a>, <a class="el" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">Task3B</a>, <a class="el" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39">Task5</a> und <a class="el" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">Task2</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/user/<a class="el" href="appl_8h_source.html">appl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
