<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Keyboard Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classKeyboard-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Treiber für die Tastatur, incl. Interruptunterstützung.  
 <a href="classKeyboard.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__inherit__graph.png" border="0" usemap="#Keyboard_inherit__map" alt="Inheritance graph"/></div>
<map name="Keyboard_inherit__map" id="Keyboard_inherit__map">
<area shape="rect" id="node2" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber " alt="" coords="5,5,152,32"/><area shape="rect" id="node3" href="classInterruptHandler.html" title="Basisklasse für die Interruptbehandlung. " alt="" coords="177,5,297,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__coll__graph.png" border="0" usemap="#Keyboard_coll__map" alt="Collaboration graph"/></div>
<map name="Keyboard_coll__map" id="Keyboard_coll__map">
<area shape="rect" id="node2" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber " alt="" coords="5,291,152,317"/><area shape="rect" id="node3" href="classIO__Port.html" title="Accessor for I/O&#45;Space. " alt="" coords="13,187,80,213"/><area shape="rect" id="node4" href="classKey.html" title="Translator between scancodes ASCII&#45;code and modifier bits. " alt="" coords="146,187,192,213"/><area shape="rect" id="node5" href="classInterruptHandler.html" title="Basisklasse für die Interruptbehandlung. " alt="" coords="237,291,357,317"/><area shape="rect" id="node6" href="classSemaphore.html" title="Basic synchronisation object. " alt="" coords="381,291,475,317"/><area shape="rect" id="node7" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="379,187,477,213"/><area shape="rect" id="node8" href="classQueue.html" title="Queue" alt="" coords="395,109,460,136"/><area shape="rect" id="node9" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="367,5,489,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aea11554137af910830de7c0991005d10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKey.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#aea11554137af910830de7c0991005d10">getkey</a> ()</td></tr>
<tr class="separator:aea11554137af910830de7c0991005d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b0bb849d6bb7cdf63091e40b5f5f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard</a> ()</td></tr>
<tr class="separator:ad6b0bb849d6bb7cdf63091e40b5f5f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d362a122a7c417ff1a5c60152746d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">plugin</a> ()</td></tr>
<tr class="memdesc:a6d362a122a7c417ff1a5c60152746d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">aktiviert den Interruptmechanismus für die Tastatur  <a href="#a6d362a122a7c417ff1a5c60152746d61">Mehr ...</a><br /></td></tr>
<tr class="separator:a6d362a122a7c417ff1a5c60152746d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0359a4df20db7eb38dd769e2322353"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">trigger</a> ()</td></tr>
<tr class="memdesc:a0d0359a4df20db7eb38dd769e2322353"><td class="mdescLeft">&#160;</td><td class="mdescRight">einen auftretenden Tastaturinterrupt behandeln  <a href="#a0d0359a4df20db7eb38dd769e2322353">Mehr ...</a><br /></td></tr>
<tr class="separator:a0d0359a4df20db7eb38dd769e2322353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKeyboard__Controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKeyboard__Controller')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td></tr>
<tr class="memitem:a78cf6859d88097a0f2b6945fc86c1d21 inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKey.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">key_hit</a> ()</td></tr>
<tr class="memdesc:a78cf6859d88097a0f2b6945fc86c1d21 inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the last pressed key  <a href="#a78cf6859d88097a0f2b6945fc86c1d21">Mehr ...</a><br /></td></tr>
<tr class="separator:a78cf6859d88097a0f2b6945fc86c1d21 inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a0e454bd8c6ee99182d05770d7c44a inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller</a> ()</td></tr>
<tr class="memdesc:a13a0e454bd8c6ee99182d05770d7c44a inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, turns all LEDs off and set speed and delay maximal.  <a href="#a13a0e454bd8c6ee99182d05770d7c44a">Mehr ...</a><br /></td></tr>
<tr class="separator:a13a0e454bd8c6ee99182d05770d7c44a inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686dd47e66ae9c2d9ccf1b9f84d3e99d inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">reboot</a> ()</td></tr>
<tr class="memdesc:a686dd47e66ae9c2d9ccf1b9f84d3e99d inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">reboots the computer  <a href="#a686dd47e66ae9c2d9ccf1b9f84d3e99d">Mehr ...</a><br /></td></tr>
<tr class="separator:a686dd47e66ae9c2d9ccf1b9f84d3e99d inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dfc2c73c4031c8662e37159238d5b0 inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a> led, bool on)</td></tr>
<tr class="memdesc:a36dfc2c73c4031c8662e37159238d5b0 inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the specified LED of the keyboard on or off.  <a href="#a36dfc2c73c4031c8662e37159238d5b0">Mehr ...</a><br /></td></tr>
<tr class="separator:a36dfc2c73c4031c8662e37159238d5b0 inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa213c738efd52d7986fb925e6aaa7d95 inherit pub_methods_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">set_repeat_rate</a> (unsigned char speed, unsigned char delay)</td></tr>
<tr class="memdesc:aa213c738efd52d7986fb925e6aaa7d95 inherit pub_methods_classKeyboard__Controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the speed and delay of repeats of the keyboard.  <a href="#aa213c738efd52d7986fb925e6aaa7d95">Mehr ...</a><br /></td></tr>
<tr class="separator:aa213c738efd52d7986fb925e6aaa7d95 inherit pub_methods_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a445aac09b5d774c4cc8235a94712de8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKey.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a445aac09b5d774c4cc8235a94712de8a">k</a></td></tr>
<tr class="memdesc:a445aac09b5d774c4cc8235a94712de8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">one elemental key buffer  <a href="#a445aac09b5d774c4cc8235a94712de8a">Mehr ...</a><br /></td></tr>
<tr class="separator:a445aac09b5d774c4cc8235a94712de8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2562a5afe1c60c64e8df9d818b45425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSemaphore.html">Semaphore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#ad2562a5afe1c60c64e8df9d818b45425">sem</a></td></tr>
<tr class="memdesc:ad2562a5afe1c60c64e8df9d818b45425"><td class="mdescLeft">&#160;</td><td class="mdescRight">key buffer protecting semaphore  <a href="#ad2562a5afe1c60c64e8df9d818b45425">Mehr ...</a><br /></td></tr>
<tr class="separator:ad2562a5afe1c60c64e8df9d818b45425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_classKeyboard__Controller"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classKeyboard__Controller')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td></tr>
<tr class="memitem:a414ec606d3be05aad7e35be45f020936 inherit pub_types_classKeyboard__Controller"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a> { <a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a> = 4, 
<a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a> = 2, 
<a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a> = 1
 }</td></tr>
<tr class="memdesc:a414ec606d3be05aad7e35be45f020936"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED names.  <a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Mehr ...</a><br /></td></tr>
<tr class="separator:a414ec606d3be05aad7e35be45f020936 inherit pub_types_classKeyboard__Controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Treiber für die Tastatur, incl. Interruptunterstützung. </p>
<p>Diese Klasse ist von Gate abgeleitet und implementiert die Interruptroutine der Tastatur. </p>

<p>Definiert in Zeile <a class="el" href="device_2keyboard_8h_source.html#l00035">35</a> der Datei <a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ad6b0bb849d6bb7cdf63091e40b5f5f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keyboard::Keyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Noch zu erledigen:</a></b></dt><dd>docu </dd></dl>

<p>Definiert in Zeile <a class="el" href="keyboard_8cc_source.html#l00019">19</a> der Datei <a class="el" href="keyboard_8cc_source.html">keyboard.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aea11554137af910830de7c0991005d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKey.html">Key</a> Keyboard::getkey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="keyboard_8cc_source.html#l00037">37</a> der Datei <a class="el" href="keyboard_8cc_source.html">keyboard.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_aea11554137af910830de7c0991005d10_cgraph.png" border="0" usemap="#classKeyboard_aea11554137af910830de7c0991005d10_cgraph" alt=""/></div>
<map name="classKeyboard_aea11554137af910830de7c0991005d10_cgraph" id="classKeyboard_aea11554137af910830de7c0991005d10_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="937,43,986,69"/><area shape="rect" id="node4" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="184,93,309,120"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="1085,43,1211,69"/><area shape="rect" id="node5" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="357,107,467,133"/><area shape="rect" id="node6" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="515,132,639,159"/><area shape="rect" id="node7" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="694,144,834,171"/><area shape="rect" id="node8" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07" title="Return the currently active customer. " alt="" coords="701,195,827,221"/><area shape="rect" id="node11" href="classCustomer.html#afe17913d8877819238c17d81024a456d" title="Sets the room this thread is waiting in. " alt="" coords="689,245,839,272"/><area shape="rect" id="node12" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="705,93,823,120"/><area shape="rect" id="node9" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="897,195,1025,221"/><area shape="rect" id="node10" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="1083,195,1213,221"/><area shape="rect" id="node13" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="896,144,1027,171"/><area shape="rect" id="node14" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="888,93,1035,120"/><area shape="rect" id="node15" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="1093,93,1203,120"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_aea11554137af910830de7c0991005d10_icgraph.png" border="0" usemap="#classKeyboard_aea11554137af910830de7c0991005d10_icgraph" alt=""/></div>
<map name="classKeyboard_aea11554137af910830de7c0991005d10_icgraph" id="classKeyboard_aea11554137af910830de7c0991005d10_icgraph">
<area shape="rect" id="node2" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="184,5,291,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d362a122a7c417ff1a5c60152746d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Keyboard::plugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aktiviert den Interruptmechanismus für die Tastatur </p>
<p>Die Methode aktiviert die <a class="el" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung. ">Keyboard</a> Interrupts. Nach dem Aufruf werden die Interrupts, welche durch die Tastatur generiert werden, weitergereicht. Die Behandlung ist dann mit trigger möglich. </p>

<p>Definiert in Zeile <a class="el" href="keyboard_8cc_source.html#l00023">23</a> der Datei <a class="el" href="keyboard_8cc_source.html">keyboard.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_cgraph.png" border="0" usemap="#classKeyboard_a6d362a122a7c417ff1a5c60152746d61_cgraph" alt=""/></div>
<map name="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_cgraph" id="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_cgraph">
<area shape="rect" id="node2" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt. " alt="" coords="181,31,357,57"/><area shape="rect" id="node3" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="bindet ein InterruptHandler &#45;Objekt an einen speziellen Interrupt " alt="" coords="406,5,575,32"/><area shape="rect" id="node5" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="Erlaubt einen speziellen Interrupt von einem Peripheriegerät. " alt="" coords="448,56,533,83"/><area shape="rect" id="node4" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="624,5,827,32"/><area shape="rect" id="node6" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="678,56,773,83"/><area shape="rect" id="node7" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="674,107,777,133"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph.png" border="0" usemap="#classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph" alt=""/></div>
<map name="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph" id="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph">
<area shape="rect" id="node2" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="206,5,266,32"/><area shape="rect" id="node3" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="182,56,290,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d0359a4df20db7eb38dd769e2322353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Keyboard::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>einen auftretenden Tastaturinterrupt behandeln </p>
<p>Tritt ein Interrupt für die Tastatur auf, so soll diese Funktion aufgerufen werden.</p>
<p>In Aufgabe 2 soll die Funktion das eingegeben Zeichen an einer festen Position, z.B. x=4, y=10, auf dem Bildschirm ausgeben. </p>

<p>Implementiert <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">InterruptHandler</a>.</p>

<p>Definiert in Zeile <a class="el" href="keyboard_8cc_source.html#l00027">27</a> der Datei <a class="el" href="keyboard_8cc_source.html">keyboard.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_a0d0359a4df20db7eb38dd769e2322353_cgraph.png" border="0" usemap="#classKeyboard_a0d0359a4df20db7eb38dd769e2322353_cgraph" alt=""/></div>
<map name="classKeyboard_a0d0359a4df20db7eb38dd769e2322353_cgraph" id="classKeyboard_a0d0359a4df20db7eb38dd769e2322353_cgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="183,264,331,305"/><area shape="rect" id="node23" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="779,632,893,659"/><area shape="rect" id="node26" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity. " alt="" coords="216,734,299,760"/><area shape="rect" id="node27" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="619,734,687,760"/><area shape="rect" id="node28" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="618,211,689,238"/><area shape="rect" id="node29" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer " alt="" coords="579,29,727,70"/><area shape="rect" id="node30" href="classSemaphore.html#ae1b10114195f7792267e47e0aedb1486" title="Increase value or wake up blocked thread from interrupt context. " alt="" coords="182,785,333,826"/><area shape="rect" id="node3" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="789,36,883,63"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="382,381,530,422"/><area shape="rect" id="node5" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="797,531,875,558"/><area shape="rect" id="node7" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="786,582,886,608"/><area shape="rect" id="node9" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="607,683,699,710"/><area shape="rect" id="node11" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="602,262,705,288"/><area shape="rect" id="node13" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="606,312,701,339"/><area shape="rect" id="node15" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="778,366,894,392"/><area shape="rect" id="node17" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="579,94,727,136"/><area shape="rect" id="node19" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="594,160,713,187"/><area shape="rect" id="node21" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="579,465,727,506"/><area shape="rect" id="node24" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="779,418,893,444"/><area shape="rect" id="node6" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="964,531,1041,558"/><area shape="rect" id="node8" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="953,658,1053,684"/><area shape="rect" id="node10" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="790,683,882,710"/><area shape="rect" id="node12" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="785,236,887,263"/><area shape="rect" id="node14" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="789,312,883,339"/><area shape="rect" id="node16" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="945,366,1061,392"/><area shape="rect" id="node18" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="785,95,887,122"/><area shape="rect" id="node20" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="777,160,895,187"/><area shape="rect" id="node22" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="795,472,877,499"/><area shape="rect" id="node25" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="946,418,1059,444"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a445aac09b5d774c4cc8235a94712de8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKey.html">Key</a> Keyboard::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one elemental key buffer </p>

<p>Definiert in Zeile <a class="el" href="device_2keyboard_8h_source.html#l00038">38</a> der Datei <a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2562a5afe1c60c64e8df9d818b45425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a> Keyboard::sem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>key buffer protecting semaphore </p>

<p>Definiert in Zeile <a class="el" href="device_2keyboard_8h_source.html#l00041">41</a> der Datei <a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/device/<a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a></li>
<li>src/device/<a class="el" href="keyboard_8cc_source.html">keyboard.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
