<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Waitingroom Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classWaitingroom-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Waitingroom Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>A waitingroom Customers can wait in.  
 <a href="classWaitingroom.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="waitingroom_8h_source.html">waitingroom.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Waitingroom:</div>
<div class="dyncontent">
<div class="center"><img src="classWaitingroom__inherit__graph.png" border="0" usemap="#Waitingroom_inherit__map" alt="Inheritance graph"/></div>
<map name="Waitingroom_inherit__map" id="Waitingroom_inherit__map">
<area shape="rect" id="node3" href="classSemaphore.html" title="Basic synchronisation object. " alt="" coords="8,155,101,181"/><area shape="rect" id="node2" href="classQueue.html" title="Queue" alt="" coords="22,5,87,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Waitingroom:</div>
<div class="dyncontent">
<div class="center"><img src="classWaitingroom__coll__graph.png" border="0" usemap="#Waitingroom_coll__map" alt="Collaboration graph"/></div>
<map name="Waitingroom_coll__map" id="Waitingroom_coll__map">
<area shape="rect" id="node2" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node3" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a475cd5f634c5dfdabead0ecaa8a64adb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb">~Waitingroom</a> ()</td></tr>
<tr class="memdesc:a475cd5f634c5dfdabead0ecaa8a64adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor reactivating waiting customers.  <a href="#a475cd5f634c5dfdabead0ecaa8a64adb">Mehr ...</a><br /></td></tr>
<tr class="separator:a475cd5f634c5dfdabead0ecaa8a64adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue.html">Queue</a></td></tr>
<tr class="memitem:a988a98788705175d2ed14fede3157a4e inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">empty</a> () const </td></tr>
<tr class="separator:a988a98788705175d2ed14fede3157a4e inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775d8ff0cf91d6ba7fbb3327eeab79a4 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">peek_front</a> () const </td></tr>
<tr class="separator:a775d8ff0cf91d6ba7fbb3327eeab79a4 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a90bce7215eca468ac31776285b6e inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a> ()</td></tr>
<tr class="separator:a2e7a90bce7215eca468ac31776285b6e inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f716742c5aac9b9a5b6bc9c2346f9 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a> (<a class="el" href="classQueue_1_1Element.html">Element</a> &amp;e)</td></tr>
<tr class="separator:ac13f716742c5aac9b9a5b6bc9c2346f9 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfca3637d57c4a9e37351b3426ffd40 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a> ()</td></tr>
<tr class="separator:a7cfca3637d57c4a9e37351b3426ffd40 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d4db006daeda5d014c70808512b16 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#afc0d4db006daeda5d014c70808512b16">remove</a> (<a class="el" href="classQueue_1_1Element.html">Element</a> &amp;e)</td></tr>
<tr class="separator:afc0d4db006daeda5d014c70808512b16 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278ca5bea2aca00f02d17892604b5012 inherit pub_methods_classQueue"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a278ca5bea2aca00f02d17892604b5012">~Queue</a> ()</td></tr>
<tr class="separator:a278ca5bea2aca00f02d17892604b5012 inherit pub_methods_classQueue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>A waitingroom Customers can wait in. </p>
<p>The waitingroom consists of a queue the customers wait in until they can be serviced. On destruction of a waitingroom all waiting customers need to be released. In this case the result of the operation the customers waited for depends on the implementation of the service the customers waited for.</p>
<dl class="section see"><dt>Siehe auch</dt><dd><a class="el" href="classSemaphore.html" title="Basic synchronisation object. ">Semaphore</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="waitingroom_8h_source.html#l00031">31</a> der Datei <a class="el" href="waitingroom_8h_source.html">waitingroom.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a475cd5f634c5dfdabead0ecaa8a64adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Waitingroom::~Waitingroom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor reactivating waiting customers. </p>
<p>The waiting customers need to be reactivated on destrcution of the waitingroom since otherwise they will never be scheduled to run again. </p>

<p>Definiert in Zeile <a class="el" href="waitingroom_8cc_source.html#l00007">7</a> der Datei <a class="el" href="waitingroom_8cc_source.html">waitingroom.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classWaitingroom_a475cd5f634c5dfdabead0ecaa8a64adb_cgraph.png" border="0" usemap="#classWaitingroom_a475cd5f634c5dfdabead0ecaa8a64adb_cgraph" alt=""/></div>
<map name="classWaitingroom_a475cd5f634c5dfdabead0ecaa8a64adb_cgraph" id="classWaitingroom_a475cd5f634c5dfdabead0ecaa8a64adb_cgraph">
<area shape="rect" id="node2" href="classQueue.html#a988a98788705175d2ed14fede3157a4e" title="Queue::empty" alt="" coords="261,5,371,32"/><area shape="rect" id="node3" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6" title="Wake up a customer waiting in a room. " alt="" coords="246,56,386,83"/><area shape="rect" id="node6" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="251,107,381,133"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="435,56,485,83"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="534,56,661,83"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/thread/<a class="el" href="waitingroom_8h_source.html">waitingroom.h</a></li>
<li>src/thread/<a class="el" href="waitingroom_8cc_source.html">waitingroom.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
