<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task1 Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-types">Private Typen</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classTask1-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task1 Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Erste Testanwendung.  
 <a href="classTask1.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task1_8h_source.html">task1.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task1:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1__inherit__graph.png" border="0" usemap="#Task1_inherit__map" alt="Inheritance graph"/></div>
<map name="Task1_inherit__map" id="Task1_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="21,229,112,256"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="26,155,107,181"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="33,80,100,107"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task1:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1__coll__graph.png" border="0" usemap="#Task1_coll__map" alt="Collaboration graph"/></div>
<map name="Task1_coll__map" id="Task1_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="80,384,171,411"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="85,285,165,312"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="124,109,191,136"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node8" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node6" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/><area shape="rect" id="node7" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="19,187,117,213"/><area shape="rect" id="node9" href="structTask1_1_1Multiboot__Info.html" title="Multiboot information. " alt="" coords="195,384,348,411"/><area shape="rect" id="node10" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables. " alt="" coords="193,278,345,319"/><area shape="rect" id="node11" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables. " alt="" coords="370,278,515,319"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol table for a.out executables.  <a href="structTask1_1_1AOut__Symbol__Table.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section header table for ELF executables.  <a href="structTask1_1_1ELF__Section__Header__Table.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html">Memory_Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory map information.  <a href="structTask1_1_1Memory__Map.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Module.html">Module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded module information.  <a href="structTask1_1_1Module.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiboot information.  <a href="structTask1_1_1Multiboot__Info.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a0d4029a13591e70af436c0ead066ea5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">action</a> ()</td></tr>
<tr class="memdesc:a0d4029a13591e70af436c0ead066ea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse and print multiboot information  <a href="#a0d4029a13591e70af436c0ead066ea5c">Mehr ...</a><br /></td></tr>
<tr class="separator:a0d4029a13591e70af436c0ead066ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa89a0b30e6acc2adda005174dd98f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5">setup</a> (uint32_t <a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a>, const ::<a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a> *<a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>)</td></tr>
<tr class="memdesc:a3aa89a0b30e6acc2adda005174dd98f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets pointer to multiboot information and magic constant  <a href="#a3aa89a0b30e6acc2adda005174dd98f5">Mehr ...</a><br /></td></tr>
<tr class="separator:a3aa89a0b30e6acc2adda005174dd98f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustomer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustomer')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classCustomer.html">Customer</a></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">Mehr ...</a><br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaitingroom.html">Waitingroom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">waiting_in</a> () const </td></tr>
<tr class="memdesc:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the room this thread is waiting in.  <a href="#a08eefe7e0eb3029de2790834980b6600">Mehr ...</a><br /></td></tr>
<tr class="separator:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Typen</h2></td></tr>
<tr class="memitem:a4e1250659d8e00a78482a97f6e21c751"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a> { <br />
&#160;&#160;<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">memSize</a> =1&lt;&lt;0, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">bootDev</a> =1&lt;&lt;1, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">cmdLine</a> =1&lt;&lt;2, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">modules</a> =1&lt;&lt;3, 
<br />
&#160;&#160;<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">aOut</a> =1&lt;&lt;4, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">elf</a> =1&lt;&lt;5, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">memMap</a> =1&lt;&lt;6
<br />
 }</td></tr>
<tr class="memdesc:a4e1250659d8e00a78482a97f6e21c751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information flags describing provided infromation.  <a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Mehr ...</a><br /></td></tr>
<tr class="separator:a4e1250659d8e00a78482a97f6e21c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a33f61914bf73c0cb7d159db1152dfe29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a> (<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a> flag)</td></tr>
<tr class="memdesc:a33f61914bf73c0cb7d159db1152dfe29"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the multiboot infromation struct for provided information  <a href="#a33f61914bf73c0cb7d159db1152dfe29">Mehr ...</a><br /></td></tr>
<tr class="separator:a33f61914bf73c0cb7d159db1152dfe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e3f3b3085e350a5e939da4dba2738d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">parseAndPrint</a> ()</td></tr>
<tr class="memdesc:af4e3f3b3085e350a5e939da4dba2738d"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse and print the multiboot information  <a href="#af4e3f3b3085e350a5e939da4dba2738d">Mehr ...</a><br /></td></tr>
<tr class="separator:af4e3f3b3085e350a5e939da4dba2738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587ce3fad20f9ec4ec88beefd08db49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">testKeyboard</a> ()</td></tr>
<tr class="memdesc:a587ce3fad20f9ec4ec88beefd08db49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">test the functionality of the <a class="el" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber ">Keyboard_Controller</a> object  <a href="#a587ce3fad20f9ec4ec88beefd08db49e">Mehr ...</a><br /></td></tr>
<tr class="separator:a587ce3fad20f9ec4ec88beefd08db49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca608ac9cdc03ab6614a4f61e2448e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">testKout</a> ()</td></tr>
<tr class="memdesc:a48ca608ac9cdc03ab6614a4f61e2448e"><td class="mdescLeft">&#160;</td><td class="mdescRight">test the functionality of the Kout object  <a href="#a48ca608ac9cdc03ab6614a4f61e2448e">Mehr ...</a><br /></td></tr>
<tr class="separator:a48ca608ac9cdc03ab6614a4f61e2448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:af4c283ccf6c6501b281652c439f688d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a></td></tr>
<tr class="memdesc:af4c283ccf6c6501b281652c439f688d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">magic value provided by multiboot compliant bootloaders  <a href="#af4c283ccf6c6501b281652c439f688d3">Mehr ...</a><br /></td></tr>
<tr class="separator:af4c283ccf6c6501b281652c439f688d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd7bfa427a348db9784a484439bf721"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a></td></tr>
<tr class="memdesc:accd7bfa427a348db9784a484439bf721"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to multiboot information structure  <a href="#accd7bfa427a348db9784a484439bf721">Mehr ...</a><br /></td></tr>
<tr class="separator:accd7bfa427a348db9784a484439bf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Erste Testanwendung. </p>
<p>Diese Anwendung soll die Funktionalität der umgesetzten CGA- und Tastatur-Treiber überprüfen. Zu diesem Zweck werden verschiedene Zahlen ausgegeben. Zusätzlich werden die sogenannten Multiboot-Informationen ausgegeben, die durch den Bootloader übergeben wurden. Zum Schluss wird die Tastatur getestet, indem auf der Tastatur eingegebene Tasten auf dem Bildschirm dargestellt werden. </p>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00035">35</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Task1::Flags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information flags describing provided infromation. </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7"></a>memSize&#160;</td><td class="fielddoc">
<p>memory size information is provided </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695"></a>bootDev&#160;</td><td class="fielddoc">
<p>boot device infromation is provided </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786"></a>cmdLine&#160;</td><td class="fielddoc">
<p>command line infromation is provided </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50"></a>modules&#160;</td><td class="fielddoc">
<p>loaded module infromation is provided </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f"></a>aOut&#160;</td><td class="fielddoc">
<p>a.out executable infromation is provided </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b"></a>elf&#160;</td><td class="fielddoc">
<p>elf executable infromation are provided </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f"></a>memMap&#160;</td><td class="fielddoc">
<p>memory map infromation is provided </p>
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00038">38</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a0d4029a13591e70af436c0ead066ea5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse and print multiboot information </p>
<p>test also the implementation of <a class="el" href="classCGA__Stream.html" title="CGA basierte Ausgabe, ählich zu std::cout von C++. ">CGA_Stream</a> and <a class="el" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber ">Keyboard_Controller</a> </p>

<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00174">174</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph.png" border="0" usemap="#classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph" alt=""/></div>
<map name="classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph" id="classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph">
<area shape="rect" id="node2" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="764,344,916,371"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="415,344,465,371"/><area shape="rect" id="node6" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="179,256,298,283"/><area shape="rect" id="node15" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="161,167,317,194"/><area shape="rect" id="node18" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="163,496,314,523"/><area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="989,496,1091,523"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="574,344,701,371"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="763,496,917,523"/><area shape="rect" id="node9" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="371,446,509,472"/><area shape="rect" id="node13" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal " alt="" coords="417,142,463,168"/><area shape="rect" id="node14" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="418,192,462,219"/><area shape="rect" id="node8" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="993,547,1087,574"/><area shape="rect" id="node10" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="569,446,706,472"/><area shape="rect" id="node11" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="969,420,1111,447"/><area shape="rect" id="node12" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="761,395,919,422"/><area shape="rect" id="node16" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary " alt="" coords="419,91,461,118"/><area shape="rect" id="node17" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information " alt="" coords="374,40,506,67"/><area shape="rect" id="node19" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="366,598,514,640"/><area shape="rect" id="node37" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="999,1086,1081,1112"/><area shape="rect" id="node38" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="983,1136,1097,1163"/><area shape="rect" id="node41" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity. " alt="" coords="399,547,481,574"/><area shape="rect" id="node20" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="563,809,711,850"/><area shape="rect" id="node21" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1001,927,1079,954"/><area shape="rect" id="node23" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="990,744,1090,771"/><area shape="rect" id="node25" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="794,1187,886,1214"/><area shape="rect" id="node27" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="789,1035,891,1062"/><area shape="rect" id="node29" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="793,664,887,691"/><area shape="rect" id="node31" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="982,810,1098,836"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="766,598,914,640"/><area shape="rect" id="node34" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="781,984,899,1011"/><area shape="rect" id="node36" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="766,868,914,909"/><area shape="rect" id="node39" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="983,868,1097,895"/><area shape="rect" id="node22" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1180,927,1257,954"/><area shape="rect" id="node24" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1169,744,1269,771"/><area shape="rect" id="node26" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="994,1187,1086,1214"/><area shape="rect" id="node28" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="989,1035,1091,1062"/><area shape="rect" id="node30" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="993,664,1087,691"/><area shape="rect" id="node32" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1161,810,1277,836"/><area shape="rect" id="node35" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="981,984,1099,1011"/><area shape="rect" id="node40" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1162,868,1275,895"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33f61914bf73c0cb7d159db1152dfe29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Task1::checkFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the multiboot infromation struct for provided information </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>which information is requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>true if provided, false otherwise </dd></dl>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00021">21</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph.png" border="0" usemap="#classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph" alt=""/></div>
<map name="classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph" id="classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph">
<area shape="rect" id="node2" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="187,5,343,32"/><area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="392,5,499,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4e3f3b3085e350a5e939da4dba2738d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::parseAndPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parse and print the multiboot information </p>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00025">25</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph.png" border="0" usemap="#classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph" alt=""/></div>
<map name="classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph" id="classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="253,5,302,32"/><area shape="rect" id="node4" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary " alt="" coords="257,56,298,83"/><area shape="rect" id="node5" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal " alt="" coords="255,107,300,133"/><area shape="rect" id="node6" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information " alt="" coords="211,157,343,184"/><area shape="rect" id="node7" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="255,208,299,235"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="393,5,519,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph.png" border="0" usemap="#classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph" alt=""/></div>
<map name="classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph" id="classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph">
<area shape="rect" id="node2" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="211,5,317,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3aa89a0b30e6acc2adda005174dd98f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::setup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a> *&#160;</td>
          <td class="paramname"><em>mbi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets pointer to multiboot information and magic constant </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbi</td><td>the pointer to the multiboot information structure </td></tr>
    <tr><td class="paramname">magic</td><td>the magic constant passed by a multiboot compliant loader </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00016">16</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a3aa89a0b30e6acc2adda005174dd98f5_icgraph.png" border="0" usemap="#classTask1_a3aa89a0b30e6acc2adda005174dd98f5_icgraph" alt=""/></div>
<map name="classTask1_a3aa89a0b30e6acc2adda005174dd98f5_icgraph" id="classTask1_a3aa89a0b30e6acc2adda005174dd98f5_icgraph">
<area shape="rect" id="node2" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="158,5,218,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a587ce3fad20f9ec4ec88beefd08db49e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::testKeyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test the functionality of the <a class="el" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber ">Keyboard_Controller</a> object </p>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00157">157</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph.png" border="0" usemap="#classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph" alt=""/></div>
<map name="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph" id="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="255,5,305,32"/><area shape="rect" id="node4" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="211,56,349,83"/><area shape="rect" id="node6" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="603,157,757,184"/><area shape="rect" id="node11" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="604,107,756,133"/><area shape="rect" id="node12" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="206,209,354,250"/><area shape="rect" id="node30" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="839,795,921,821"/><area shape="rect" id="node31" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="823,847,937,873"/><area shape="rect" id="node34" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity. " alt="" coords="239,899,321,925"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="414,5,541,32"/><area shape="rect" id="node5" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="409,56,546,83"/><area shape="rect" id="node9" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="809,31,951,57"/><area shape="rect" id="node10" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="601,56,759,83"/><area shape="rect" id="node7" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="829,157,931,184"/><area shape="rect" id="node8" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="833,208,927,235"/><area shape="rect" id="node13" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="403,470,551,511"/><area shape="rect" id="node14" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="841,601,919,628"/><area shape="rect" id="node16" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="830,681,930,708"/><area shape="rect" id="node18" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="634,325,726,352"/><area shape="rect" id="node20" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="629,376,731,403"/><area shape="rect" id="node22" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="633,427,727,453"/><area shape="rect" id="node24" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="822,736,938,763"/><area shape="rect" id="node26" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="606,259,754,301"/><area shape="rect" id="node27" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="621,477,739,504"/><area shape="rect" id="node29" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="606,681,754,722"/><area shape="rect" id="node32" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="823,536,937,563"/><area shape="rect" id="node15" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1020,601,1097,628"/><area shape="rect" id="node17" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1009,681,1109,708"/><area shape="rect" id="node19" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="834,325,926,352"/><area shape="rect" id="node21" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="829,376,931,403"/><area shape="rect" id="node23" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="833,427,927,453"/><area shape="rect" id="node25" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1001,736,1117,763"/><area shape="rect" id="node28" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="821,477,939,504"/><area shape="rect" id="node33" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1002,536,1115,563"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph.png" border="0" usemap="#classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph" alt=""/></div>
<map name="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph" id="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph">
<area shape="rect" id="node2" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="205,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48ca608ac9cdc03ab6614a4f61e2448e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task1::testKout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test the functionality of the Kout object </p>

<p>Definiert in Zeile <a class="el" href="task1_8cc_source.html#l00120">120</a> der Datei <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph.png" border="0" usemap="#classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph" alt=""/></div>
<map name="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph" id="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="218,5,267,32"/><area shape="rect" id="node4" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="550,56,703,83"/><area shape="rect" id="node7" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="173,157,312,184"/><area shape="rect" id="node11" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="551,107,703,133"/><area shape="rect" id="node12" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal " alt="" coords="220,208,265,235"/><area shape="rect" id="node13" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="221,259,265,285"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="366,5,493,32"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="775,107,878,133"/><area shape="rect" id="node6" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="779,56,874,83"/><area shape="rect" id="node8" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="361,157,498,184"/><area shape="rect" id="node9" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="755,183,898,209"/><area shape="rect" id="node10" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="547,157,706,184"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph.png" border="0" usemap="#classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph" alt=""/></div>
<map name="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph" id="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph">
<area shape="rect" id="node2" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="173,5,280,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="af4c283ccf6c6501b281652c439f688d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Task1::magic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>magic value provided by multiboot compliant bootloaders </p>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00107">107</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="accd7bfa427a348db9784a484439bf721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a>* Task1::mbi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to multiboot information structure </p>

<p>Definiert in Zeile <a class="el" href="task1_8h_source.html#l00110">110</a> der Datei <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task1_8h_source.html">task1.h</a></li>
<li>src/user/<a class="el" href="task1_8cc_source.html">task1.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
