<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Panic Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classPanic-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Panic Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standardinterruptbehandlungsroutine.  
 <a href="classPanic.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="panic_8h_source.html">panic.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Panic:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic__inherit__graph.png" border="0" usemap="#Panic_inherit__map" alt="Inheritance graph"/></div>
<map name="Panic_inherit__map" id="Panic_inherit__map">
<area shape="rect" id="node2" href="classInterruptHandler.html" title="Basisklasse für die Interruptbehandlung. " alt="" coords="5,5,125,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Panic:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic__coll__graph.png" border="0" usemap="#Panic_coll__map" alt="Collaboration graph"/></div>
<map name="Panic_coll__map" id="Panic_coll__map">
<area shape="rect" id="node2" href="classInterruptHandler.html" title="Basisklasse für die Interruptbehandlung. " alt="" coords="5,5,125,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a69453fad5bb859c074803eac9465285f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a69453fad5bb859c074803eac9465285f">currentInterrupt</a> (int iNum)</td></tr>
<tr class="memdesc:a69453fad5bb859c074803eac9465285f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currently handled interrupt.  <a href="#a69453fad5bb859c074803eac9465285f">Mehr ...</a><br /></td></tr>
<tr class="separator:a69453fad5bb859c074803eac9465285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b509a675cded39f5422ef625261c6ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">trigger</a> ()</td></tr>
<tr class="memdesc:a2b509a675cded39f5422ef625261c6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">handelt unbekannte oder nicht-registrierte Interrupts  <a href="#a2b509a675cded39f5422ef625261c6ba">Mehr ...</a><br /></td></tr>
<tr class="separator:a2b509a675cded39f5422ef625261c6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a693d8ad2ce6796c725ec469db1ff01d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">mINum</a></td></tr>
<tr class="memdesc:a693d8ad2ce6796c725ec469db1ff01d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt number of currently handled interrupt.  <a href="#a693d8ad2ce6796c725ec469db1ff01d0">Mehr ...</a><br /></td></tr>
<tr class="separator:a693d8ad2ce6796c725ec469db1ff01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Standardinterruptbehandlungsroutine. </p>
<p>Diese Klasse, als Unterklasse von Gate, implementiert eine Standardroutine zur Behandlung von Interrupts. Sie soll immer dann genommen werden, wenn ein unbekannter oder nicht-registrierter Interrupt aufgetreten ist. </p>

<p>Definiert in Zeile <a class="el" href="panic_8h_source.html#l00034">34</a> der Datei <a class="el" href="panic_8h_source.html">panic.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a69453fad5bb859c074803eac9465285f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Panic::currentInterrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the currently handled interrupt. </p>
<p>param iNum the currently handled interrupt's number </p>

<p>Definiert in Zeile <a class="el" href="panic_8cc_source.html#l00030">30</a> der Datei <a class="el" href="panic_8cc_source.html">panic.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic_a69453fad5bb859c074803eac9465285f_icgraph.png" border="0" usemap="#classPanic_a69453fad5bb859c074803eac9465285f_icgraph" alt=""/></div>
<map name="classPanic_a69453fad5bb859c074803eac9465285f_icgraph" id="classPanic_a69453fad5bb859c074803eac9465285f_icgraph">
<area shape="rect" id="node2" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="211,5,381,32"/><area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="429,5,512,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b509a675cded39f5422ef625261c6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Panic::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handelt unbekannte oder nicht-registrierte Interrupts </p>
<p>Zum Debuggen sollte die Nummer des Interrupts ausgegeben werden und die CPU für immer angehalten werden. </p>

<p>Implementiert <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">InterruptHandler</a>.</p>

<p>Definiert in Zeile <a class="el" href="panic_8cc_source.html#l00023">23</a> der Datei <a class="el" href="panic_8cc_source.html">panic.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph.png" border="0" usemap="#classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph" alt=""/></div>
<map name="classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph" id="classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph">
<area shape="rect" id="node2" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="157,107,296,133"/><area shape="rect" id="node9" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="535,157,687,184"/><area shape="rect" id="node10" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="202,208,251,235"/><area shape="rect" id="node12" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="CPU::halt" alt="" coords="187,259,266,285"/><area shape="rect" id="node3" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="345,107,482,133"/><area shape="rect" id="node4" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="534,107,687,133"/><area shape="rect" id="node7" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="739,31,882,57"/><area shape="rect" id="node8" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="531,5,690,32"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="759,157,862,184"/><area shape="rect" id="node6" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="763,107,858,133"/><area shape="rect" id="node11" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="350,208,477,235"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic_a2b509a675cded39f5422ef625261c6ba_icgraph.png" border="0" usemap="#classPanic_a2b509a675cded39f5422ef625261c6ba_icgraph" alt=""/></div>
<map name="classPanic_a2b509a675cded39f5422ef625261c6ba_icgraph" id="classPanic_a2b509a675cded39f5422ef625261c6ba_icgraph">
<area shape="rect" id="node2" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="157,5,328,32"/><area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="376,5,459,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a693d8ad2ce6796c725ec469db1ff01d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Panic::mINum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interrupt number of currently handled interrupt. </p>

<p>Definiert in Zeile <a class="el" href="panic_8h_source.html#l00037">37</a> der Datei <a class="el" href="panic_8h_source.html">panic.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/common/<a class="el" href="panic_8h_source.html">panic.h</a></li>
<li>src/common/<a class="el" href="panic_8cc_source.html">panic.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
