<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Job Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classJob.html">Job</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJob.html#ab36d6fe56807dd86906658f1d01a9424">app</a>() const </td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJob.html#a666013a882e328576a340ad37118ccba">Job</a>()</td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJob.html#acedbd06945a97265307f1ca42a493602">Job</a>(Application &amp;app, const char *name)</td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJob.html#afa2789b93334a68b4a8765a122cb1a73">mApp</a></td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJob.html#a397a811ca66caa2ce3b846f66cbab79c">mName</a></td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJob.html#aef3a50714fb3f2e7addf042c3be3a443">mState</a></td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJob.html#acab1473703f1a4da2a1ce90ff9236327">name</a>() const </td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJob.html#a6045a7fbf409bba484f3b34fa4af5ecc">operator=</a>(const Job &amp;j)</td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a74f20328c895098b1bab581fe48c822c">running</a> enum-Wert</td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJob.html#a5d079942a827243209ea7247438efc23">start</a>()</td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJob.html#ab73c483c49861772300473e330c7b5d9">state</a>() const </td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">States</a> enum-Bezeichner</td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJob.html#a830803226d26f84944770bdeee7c846d">stop</a>()</td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a4d414475f9ce8ee3906cc3a197cf481e">stopped</a> enum-Wert</td><td class="entry"><a class="el" href="classJob.html">Job</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
