<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): PIT Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-types">Private Typen</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classPIT-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">PIT Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pit_8h_source.html">pit.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für PIT:</div>
<div class="dyncontent">
<div class="center"><img src="classPIT__inherit__graph.png" border="0" usemap="#PIT_inherit__map" alt="Inheritance graph"/></div>
<map name="PIT_inherit__map" id="PIT_inherit__map">
<area shape="rect" id="node2" href="classWatch.html" title="Watch" alt="" coords="5,80,64,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von PIT:</div>
<div class="dyncontent">
<div class="center"><img src="classPIT__coll__graph.png" border="0" usemap="#PIT_coll__map" alt="Collaboration graph"/></div>
<map name="PIT_coll__map" id="PIT_coll__map">
<area shape="rect" id="node2" href="unionPIT_1_1PitControlByte.html" title="PIT::PitControlByte" alt="" coords="5,5,144,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPIT_1_1PitControlByte.html">PitControlByte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a0cc5411b3d337f8d8082024704cf8267"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a> ()</td></tr>
<tr class="separator:a0cc5411b3d337f8d8082024704cf8267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2205cecfcd03dafde2006ca952b46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e">interval</a> (unsigned short us)</td></tr>
<tr class="separator:a1f2205cecfcd03dafde2006ca952b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a56c39bcb48a5004dd98bacac137f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT</a> ()</td></tr>
<tr class="separator:a2a56c39bcb48a5004dd98bacac137f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9c324e8e6f22583899e496b4bb3471"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">~PIT</a> ()</td></tr>
<tr class="separator:a4d9c324e8e6f22583899e496b4bb3471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Typen</h2></td></tr>
<tr class="memitem:a7b6bb35ac0d8ca759dbdf854ddcc8ad0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a> { <a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">counter0</a>, 
<a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215">counter1</a>, 
<a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35">counter2</a>
 }</td></tr>
<tr class="separator:a7b6bb35ac0d8ca759dbdf854ddcc8ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa279484a9cf655e388761e8654d9c381"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a> { <br />
&#160;&#160;<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493">intOnTerminal</a>, 
<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d">hwOneShot</a>, 
<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">rateGen</a>, 
<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676">squareWave</a>, 
<br />
&#160;&#160;<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4">swStrobe</a>, 
<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658">hwStrobe</a>
<br />
 }</td></tr>
<tr class="separator:aa279484a9cf655e388761e8654d9c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7111d866147c9ac89dd3ef88a4a2034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a> { <a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">binary</a>, 
<a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5">bcd</a>
 }</td></tr>
<tr class="separator:af7111d866147c9ac89dd3ef88a4a2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b2549bce8935b6c5682f6a67dfcf5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">Parameters</a> { <a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">timestep</a> = 838, 
<a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">maxUS</a> = 0xFFFFUL*timestep/1000
 }</td></tr>
<tr class="separator:a57b2549bce8935b6c5682f6a67dfcf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153da864f605b04e109d87c361728bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bc">Ports</a> { <br />
&#160;&#160;<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">counter0Port</a> =0x40, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567">counter1Port</a> =0x41, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1">counter2Port</a> =0x42, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">ctrl0Port</a> =0x43, 
<br />
&#160;&#160;<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d">counter3Port</a> =0x48, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213">counter4Port</a> =0x49, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4">counter5Port</a> =0x4A, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c">ctrl1Port</a> =0x4B
<br />
 }</td></tr>
<tr class="separator:a2153da864f605b04e109d87c361728bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aa0457e1fa090201606f71acd08ec8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a> { <a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627">latch</a>, 
<a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982">lowOnly</a>, 
<a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955">highOnly</a>, 
<a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">lowThenHigh</a>
 }</td></tr>
<tr class="separator:a07aa0457e1fa090201606f71acd08ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a893ecbeb52475c36e8b1e388885f9aed"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">currIntervall</a></td></tr>
<tr class="separator:a893ecbeb52475c36e8b1e388885f9aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e040b23447b80e900ef2ec1220d4da"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionPIT_1_1PitControlByte.html">PIT::PitControlByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a></td></tr>
<tr class="separator:a40e040b23447b80e900ef2ec1220d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Class <a class="el" href="classPIT.html">PIT</a> implements the 'Programmable Interval Timer' used to programm the timer interrupt. </p>

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00019">19</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a7b6bb35ac0d8ca759dbdf854ddcc8ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">PIT::Counters</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f"></a>counter0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215"></a>counter1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35"></a>counter2&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00062">62</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa279484a9cf655e388761e8654d9c381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">PIT::CountModes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493"></a>intOnTerminal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d"></a>hwOneShot&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869"></a>rateGen&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676"></a>squareWave&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4"></a>swStrobe&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658"></a>hwStrobe&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00044">44</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7111d866147c9ac89dd3ef88a4a2034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">PIT::CountTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6"></a>binary&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5"></a>bcd&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00038">38</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57b2549bce8935b6c5682f6a67dfcf5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">PIT::Parameters</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0"></a>timestep&#160;</td><td class="fielddoc">
<p>time of one tick in nanoseconds </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7"></a>maxUS&#160;</td><td class="fielddoc">
<p>max timer interval in microseconds </p>
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00021">21</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2153da864f605b04e109d87c361728bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bc">PIT::Ports</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10"></a>counter0Port&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567"></a>counter1Port&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1"></a>counter2Port&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b"></a>ctrl0Port&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d"></a>counter3Port&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213"></a>counter4Port&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4"></a>counter5Port&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c"></a>ctrl1Port&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00027">27</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">PIT::RWTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627"></a>latch&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982"></a>lowOnly&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955"></a>highOnly&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf"></a>lowThenHigh&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00054">54</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a2a56c39bcb48a5004dd98bacac137f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIT::PIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor initialiseing the timer interval. </p>

<p>Definiert in Zeile <a class="el" href="pit_8cc_source.html#l00011">11</a> der Datei <a class="el" href="pit_8cc_source.html">pit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9c324e8e6f22583899e496b4bb3471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIT::~PIT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor initialiseing the timer interval. </p>

<p>Definiert in Zeile <a class="el" href="pit_8cc_source.html#l00018">18</a> der Datei <a class="el" href="pit_8cc_source.html">pit.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a0cc5411b3d337f8d8082024704cf8267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short PIT::interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method '<a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval()</a>' returns the timer interval of the <a class="el" href="classPIT.html">PIT</a>.</p>
<dl class="section return"><dt>Rückgabe</dt><dd>the timer interval of the <a class="el" href="classPIT.html">PIT</a> as int value. </dd></dl>

<p>Definiert in Zeile <a class="el" href="pit_8cc_source.html#l00038">38</a> der Datei <a class="el" href="pit_8cc_source.html">pit.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classPIT_a0cc5411b3d337f8d8082024704cf8267_icgraph.png" border="0" usemap="#classPIT_a0cc5411b3d337f8d8082024704cf8267_icgraph" alt=""/></div>
<map name="classPIT_a0cc5411b3d337f8d8082024704cf8267_icgraph" id="classPIT_a0cc5411b3d337f8d8082024704cf8267_icgraph">
<area shape="rect" id="node2" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Watch::windup" alt="" coords="153,5,266,32"/><area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="315,5,375,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f2205cecfcd03dafde2006ca952b46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIT::interval </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method '<a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval()</a>' implements the programming of the timer interrupt using IO_Ports.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>timer interval (int) </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="pit_8cc_source.html#l00022">22</a> der Datei <a class="el" href="pit_8cc_source.html">pit.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classPIT_a1f2205cecfcd03dafde2006ca952b46e_cgraph.png" border="0" usemap="#classPIT_a1f2205cecfcd03dafde2006ca952b46e_cgraph" alt=""/></div>
<map name="classPIT_a1f2205cecfcd03dafde2006ca952b46e_cgraph" id="classPIT_a1f2205cecfcd03dafde2006ca952b46e_cgraph">
<area shape="rect" id="node2" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="153,5,255,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a893ecbeb52475c36e8b1e388885f9aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short PIT::currIntervall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00081">81</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40e040b23447b80e900ef2ec1220d4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionPIT_1_1PitControlByte.html">PIT::PitControlByte</a>  PIT::pcb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/machine/<a class="el" href="pit_8h_source.html">pit.h</a></li>
<li>src/machine/<a class="el" href="pit_8cc_source.html">pit.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
