<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Log Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classLog-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Log Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging facility for debug messages.  
 <a href="classLog.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="device_2log_8h_source.html">log.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Log:</div>
<div class="dyncontent">
<div class="center"><img src="classLog__inherit__graph.png" border="0" usemap="#Log_inherit__map" alt="Inheritance graph"/></div>
<map name="Log_inherit__map" id="Log_inherit__map">
<area shape="rect" id="node2" href="classO__Stream.html" title="Manipulation class providing formatted output support. " alt="" coords="9,80,91,107"/><area shape="rect" id="node3" href="classStringbuffer.html" title="Puffer für die Textausgabe. " alt="" coords="5,5,96,32"/><area shape="rect" id="node4" href="classSerial.html" title="Serial" alt="" coords="117,80,173,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Log:</div>
<div class="dyncontent">
<div class="center"><img src="classLog__coll__graph.png" border="0" usemap="#Log_coll__map" alt="Collaboration graph"/></div>
<map name="Log_coll__map" id="Log_coll__map">
<area shape="rect" id="node2" href="classO__Stream.html" title="Manipulation class providing formatted output support. " alt="" coords="12,155,93,181"/><area shape="rect" id="node3" href="classStringbuffer.html" title="Puffer für die Textausgabe. " alt="" coords="5,5,96,32"/><area shape="rect" id="node4" href="classSerial.html" title="Serial" alt="" coords="123,155,180,181"/><area shape="rect" id="node5" href="classIO__Port.html" title="Accessor for I/O&#45;Space. " alt="" coords="121,5,188,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a48b8faa1f9d2590c6fb650f1004e73c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9">flush</a> ()</td></tr>
<tr class="memdesc:a48b8faa1f9d2590c6fb650f1004e73c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the content of the internal buffer  <a href="#a48b8faa1f9d2590c6fb650f1004e73c9">Mehr ...</a><br /></td></tr>
<tr class="separator:a48b8faa1f9d2590c6fb650f1004e73c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af17a5dec5e6f5071bb5e0370671cbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog.html#a8af17a5dec5e6f5071bb5e0370671cbb">setAttributes</a> (int <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, int <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, bool <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>)</td></tr>
<tr class="memdesc:a8af17a5dec5e6f5071bb5e0370671cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">does nothing, since coloring is not available over the serial console  <a href="#a8af17a5dec5e6f5071bb5e0370671cbb">Mehr ...</a><br /></td></tr>
<tr class="separator:a8af17a5dec5e6f5071bb5e0370671cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classO__Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classO__Stream')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memitem:ae1931cec2c9120b8284973009bcbdcdc inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc">O_Stream</a> ()</td></tr>
<tr class="memdesc:ae1931cec2c9120b8284973009bcbdcdc inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initialising with dezimal system.  <a href="#ae1931cec2c9120b8284973009bcbdcdc">Mehr ...</a><br /></td></tr>
<tr class="separator:ae1931cec2c9120b8284973009bcbdcdc inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c3b6ba3682176472dfc7a1a9e421bb inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator&lt;&lt;</a> (char value)</td></tr>
<tr class="memdesc:a54c3b6ba3682176472dfc7a1a9e421bb inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a54c3b6ba3682176472dfc7a1a9e421bb">Mehr ...</a><br /></td></tr>
<tr class="separator:a54c3b6ba3682176472dfc7a1a9e421bb inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa8aa02b74c451255c19fbc6d6eee4 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a3dfa8aa02b74c451255c19fbc6d6eee4">operator&lt;&lt;</a> (unsigned char value)</td></tr>
<tr class="memdesc:a3dfa8aa02b74c451255c19fbc6d6eee4 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a3dfa8aa02b74c451255c19fbc6d6eee4">Mehr ...</a><br /></td></tr>
<tr class="separator:a3dfa8aa02b74c451255c19fbc6d6eee4 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1819e5793d94431f34aede2844245416 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a1819e5793d94431f34aede2844245416">operator&lt;&lt;</a> (char *value)</td></tr>
<tr class="memdesc:a1819e5793d94431f34aede2844245416 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a1819e5793d94431f34aede2844245416">Mehr ...</a><br /></td></tr>
<tr class="separator:a1819e5793d94431f34aede2844245416 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c894087c1800fe59d1b6d986b6b676a inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a6c894087c1800fe59d1b6d986b6b676a">operator&lt;&lt;</a> (const char *value)</td></tr>
<tr class="memdesc:a6c894087c1800fe59d1b6d986b6b676a inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a6c894087c1800fe59d1b6d986b6b676a">Mehr ...</a><br /></td></tr>
<tr class="separator:a6c894087c1800fe59d1b6d986b6b676a inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3140e906b496fe4c76327d77c84d557 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ae3140e906b496fe4c76327d77c84d557">operator&lt;&lt;</a> (unsigned short value)</td></tr>
<tr class="memdesc:ae3140e906b496fe4c76327d77c84d557 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#ae3140e906b496fe4c76327d77c84d557">Mehr ...</a><br /></td></tr>
<tr class="separator:ae3140e906b496fe4c76327d77c84d557 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4b73af508c6144886ba136243e957 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#af0c4b73af508c6144886ba136243e957">operator&lt;&lt;</a> (short value)</td></tr>
<tr class="memdesc:af0c4b73af508c6144886ba136243e957 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#af0c4b73af508c6144886ba136243e957">Mehr ...</a><br /></td></tr>
<tr class="separator:af0c4b73af508c6144886ba136243e957 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5645d690eb9bf9fe51febed9fe4a67 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a3c5645d690eb9bf9fe51febed9fe4a67">operator&lt;&lt;</a> (unsigned int value)</td></tr>
<tr class="memdesc:a3c5645d690eb9bf9fe51febed9fe4a67 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a3c5645d690eb9bf9fe51febed9fe4a67">Mehr ...</a><br /></td></tr>
<tr class="separator:a3c5645d690eb9bf9fe51febed9fe4a67 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc73a5ab3e9207bce7477f622cb0c8 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a4bfc73a5ab3e9207bce7477f622cb0c8">operator&lt;&lt;</a> (int value)</td></tr>
<tr class="memdesc:a4bfc73a5ab3e9207bce7477f622cb0c8 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a4bfc73a5ab3e9207bce7477f622cb0c8">Mehr ...</a><br /></td></tr>
<tr class="separator:a4bfc73a5ab3e9207bce7477f622cb0c8 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052ea7823415b7df21b2bfb144389821 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a052ea7823415b7df21b2bfb144389821">operator&lt;&lt;</a> (unsigned long value)</td></tr>
<tr class="memdesc:a052ea7823415b7df21b2bfb144389821 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a052ea7823415b7df21b2bfb144389821">Mehr ...</a><br /></td></tr>
<tr class="separator:a052ea7823415b7df21b2bfb144389821 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748a58fdfd7e9d88a52c99663b49db0 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a8748a58fdfd7e9d88a52c99663b49db0">operator&lt;&lt;</a> (long value)</td></tr>
<tr class="memdesc:a8748a58fdfd7e9d88a52c99663b49db0 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a8748a58fdfd7e9d88a52c99663b49db0">Mehr ...</a><br /></td></tr>
<tr class="separator:a8748a58fdfd7e9d88a52c99663b49db0 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586ba0526257a7a1ead596b803748af5 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a586ba0526257a7a1ead596b803748af5">operator&lt;&lt;</a> (void *value)</td></tr>
<tr class="memdesc:a586ba0526257a7a1ead596b803748af5 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a586ba0526257a7a1ead596b803748af5">Mehr ...</a><br /></td></tr>
<tr class="separator:a586ba0526257a7a1ead596b803748af5 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83440ac06a30022bcdc130d830e6c29a inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a83440ac06a30022bcdc130d830e6c29a">operator&lt;&lt;</a> (<a class="el" href="classFGColor.html">FGColor</a> <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>)</td></tr>
<tr class="memdesc:a83440ac06a30022bcdc130d830e6c29a inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#a83440ac06a30022bcdc130d830e6c29a">Mehr ...</a><br /></td></tr>
<tr class="separator:a83440ac06a30022bcdc130d830e6c29a inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6839cd9598904e68ef1a0cb8bd04d inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a4ae6839cd9598904e68ef1a0cb8bd04d">operator&lt;&lt;</a> (<a class="el" href="classBGColor.html">BGColor</a> <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>)</td></tr>
<tr class="memdesc:a4ae6839cd9598904e68ef1a0cb8bd04d inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#a4ae6839cd9598904e68ef1a0cb8bd04d">Mehr ...</a><br /></td></tr>
<tr class="separator:a4ae6839cd9598904e68ef1a0cb8bd04d inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad893a41884c682550fdd4c64f08742a0 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ad893a41884c682550fdd4c64f08742a0">operator&lt;&lt;</a> (<a class="el" href="classBlink.html">Blink</a> <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>)</td></tr>
<tr class="memdesc:ad893a41884c682550fdd4c64f08742a0 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#ad893a41884c682550fdd4c64f08742a0">Mehr ...</a><br /></td></tr>
<tr class="separator:ad893a41884c682550fdd4c64f08742a0 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2d01aa4a11600523cb2720e24ab501 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#acb2d01aa4a11600523cb2720e24ab501">operator&lt;&lt;</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;(*f)(<a class="el" href="classO__Stream.html">O_Stream</a> &amp;))</td></tr>
<tr class="memdesc:acb2d01aa4a11600523cb2720e24ab501 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded output operator for manipulator functions  <a href="#acb2d01aa4a11600523cb2720e24ab501">Mehr ...</a><br /></td></tr>
<tr class="separator:acb2d01aa4a11600523cb2720e24ab501 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25011fb2945f56b01e599865e6329f30 inherit pub_methods_classO__Stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30">~O_Stream</a> ()</td></tr>
<tr class="memdesc:a25011fb2945f56b01e599865e6329f30 inherit pub_methods_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a25011fb2945f56b01e599865e6329f30">Mehr ...</a><br /></td></tr>
<tr class="separator:a25011fb2945f56b01e599865e6329f30 inherit pub_methods_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSerial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSerial')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classSerial.html">Serial</a></td></tr>
<tr class="memitem:a2ebc6cf48988c16d87b2584b47261ea1 inherit pub_methods_classSerial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">print</a> (const char *string, unsigned int n)</td></tr>
<tr class="memdesc:a2ebc6cf48988c16d87b2584b47261ea1 inherit pub_methods_classSerial"><td class="mdescLeft">&#160;</td><td class="mdescRight">gibt eine Zeichenkette an der aktuellen Position aus  <a href="#a2ebc6cf48988c16d87b2584b47261ea1">Mehr ...</a><br /></td></tr>
<tr class="separator:a2ebc6cf48988c16d87b2584b47261ea1 inherit pub_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667c3137f2df94716b5193f9fb736ab inherit pub_methods_classSerial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a> ()</td></tr>
<tr class="memdesc:a3667c3137f2df94716b5193f9fb736ab inherit pub_methods_classSerial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3667c3137f2df94716b5193f9fb736ab">Mehr ...</a><br /></td></tr>
<tr class="separator:a3667c3137f2df94716b5193f9fb736ab inherit pub_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b32c394c0ff923a4ef1c13cfb20a6ba inherit pub_methods_classSerial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">~Serial</a> ()</td></tr>
<tr class="memdesc:a5b32c394c0ff923a4ef1c13cfb20a6ba inherit pub_methods_classSerial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5b32c394c0ff923a4ef1c13cfb20a6ba">Mehr ...</a><br /></td></tr>
<tr class="separator:a5b32c394c0ff923a4ef1c13cfb20a6ba inherit pub_methods_classSerial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_types_classO__Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classO__Stream')"><img src="closed.png" alt="-"/>&#160;Öffentliche Typen geerbt von <a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memitem:a88078ccf712cd1c8b4b8803ee8900a66 inherit pub_types_classO__Stream"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a> { <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">bin</a> =2, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">oct</a> =8, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">dec</a> =10, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a> =16
 }</td></tr>
<tr class="memdesc:a88078ccf712cd1c8b4b8803ee8900a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">basis for display of digits eg. 2, 8, 10 or 16  <a href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Mehr ...</a><br /></td></tr>
<tr class="separator:a88078ccf712cd1c8b4b8803ee8900a66 inherit pub_types_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classO__Stream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classO__Stream')"><img src="closed.png" alt="-"/>&#160;Öffentliche Attribute geerbt von <a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memitem:a5f91e369b3c8ee5f4f9ffd85a6c4b84d inherit pub_attribs_classO__Stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">base</a></td></tr>
<tr class="memdesc:a5f91e369b3c8ee5f4f9ffd85a6c4b84d inherit pub_attribs_classO__Stream"><td class="mdescLeft">&#160;</td><td class="mdescRight">current selected base  <a href="#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">Mehr ...</a><br /></td></tr>
<tr class="separator:a5f91e369b3c8ee5f4f9ffd85a6c4b84d inherit pub_attribs_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classStringbuffer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classStringbuffer')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="classStringbuffer.html">Stringbuffer</a></td></tr>
<tr class="memitem:ae497ac75047c4a8d2e35d49b92878480 inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">put</a> (char c)</td></tr>
<tr class="memdesc:ae497ac75047c4a8d2e35d49b92878480 inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a character into the buffer  <a href="#ae497ac75047c4a8d2e35d49b92878480">Mehr ...</a><br /></td></tr>
<tr class="separator:ae497ac75047c4a8d2e35d49b92878480 inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6f0107d5c9627b9c0eee9b83f9672 inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer</a> ()</td></tr>
<tr class="memdesc:a0cf6f0107d5c9627b9c0eee9b83f9672 inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the buffer empty.  <a href="#a0cf6f0107d5c9627b9c0eee9b83f9672">Mehr ...</a><br /></td></tr>
<tr class="separator:a0cf6f0107d5c9627b9c0eee9b83f9672 inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea6aab2e69918a5e3ecc52898c9a818 inherit pro_methods_classStringbuffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818">~Stringbuffer</a> ()</td></tr>
<tr class="memdesc:afea6aab2e69918a5e3ecc52898c9a818 inherit pro_methods_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of <a class="el" href="classStringbuffer.html" title="Puffer für die Textausgabe. ">Stringbuffer</a>.  <a href="#afea6aab2e69918a5e3ecc52898c9a818">Mehr ...</a><br /></td></tr>
<tr class="separator:afea6aab2e69918a5e3ecc52898c9a818 inherit pro_methods_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classO__Stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classO__Stream')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memitem:ab18e01037e78b3dd987a8b13462864ca inherit pro_attribs_classO__Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a></td></tr>
<tr class="separator:ab18e01037e78b3dd987a8b13462864ca inherit pro_attribs_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae8df3294b9c008097282737211bc6 inherit pro_attribs_classO__Stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a></td></tr>
<tr class="separator:a60ae8df3294b9c008097282737211bc6 inherit pro_attribs_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8b6853d8d92d8da6ac68382bc801de inherit pro_attribs_classO__Stream"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a></td></tr>
<tr class="separator:a0d8b6853d8d92d8da6ac68382bc801de inherit pro_attribs_classO__Stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classStringbuffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classStringbuffer')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classStringbuffer.html">Stringbuffer</a></td></tr>
<tr class="memitem:aec07116f52a357f4fc7c3e0563bd7127 inherit pro_attribs_classStringbuffer"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">buffer</a> [<a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td></tr>
<tr class="memdesc:aec07116f52a357f4fc7c3e0563bd7127 inherit pro_attribs_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer containing the characters  <a href="#aec07116f52a357f4fc7c3e0563bd7127">Mehr ...</a><br /></td></tr>
<tr class="separator:aec07116f52a357f4fc7c3e0563bd7127 inherit pro_attribs_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905adf0b59e3681caf0cb86d98f508a7 inherit pro_attribs_classStringbuffer"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a></td></tr>
<tr class="memdesc:a905adf0b59e3681caf0cb86d98f508a7 inherit pro_attribs_classStringbuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer pointer saving the position of the next insertion  <a href="#a905adf0b59e3681caf0cb86d98f508a7">Mehr ...</a><br /></td></tr>
<tr class="separator:a905adf0b59e3681caf0cb86d98f508a7 inherit pro_attribs_classStringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Logging facility for debug messages. </p>
<p>Logs passed data to serial output, iof available. </p>

<p>Definiert in Zeile <a class="el" href="device_2log_8h_source.html#l00020">20</a> der Datei <a class="el" href="device_2log_8h_source.html">log.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a48b8faa1f9d2590c6fb650f1004e73c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flush the content of the internal buffer </p>
<p>It is called automaticaly as soon as the buffer is full or if a newline is encountered. </p>

<p>Implementiert <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">Stringbuffer</a>.</p>

<p>Definiert in Zeile <a class="el" href="log_8cc_source.html#l00011">11</a> der Datei <a class="el" href="log_8cc_source.html">log.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classLog_a48b8faa1f9d2590c6fb650f1004e73c9_cgraph.png" border="0" usemap="#classLog_a48b8faa1f9d2590c6fb650f1004e73c9_cgraph" alt=""/></div>
<map name="classLog_a48b8faa1f9d2590c6fb650f1004e73c9_cgraph" id="classLog_a48b8faa1f9d2590c6fb650f1004e73c9_cgraph">
<area shape="rect" id="node2" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="136,31,227,57"/><area shape="rect" id="node3" href="classSerial.html#a255b654021ff17951942c24ce7b088af" title="Serial::transmit" alt="" coords="275,5,387,32"/><area shape="rect" id="node5" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d" title="Serial::status" alt="" coords="280,56,381,83"/><area shape="rect" id="node4" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="435,5,538,32"/><area shape="rect" id="node6" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="439,56,534,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8af17a5dec5e6f5071bb5e0370671cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::setAttributes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>does nothing, since coloring is not available over the serial console </p>

<p>Implementiert <a class="el" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">O_Stream</a>.</p>

<p>Definiert in Zeile <a class="el" href="log_8cc_source.html#l00016">16</a> der Datei <a class="el" href="log_8cc_source.html">log.cc</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/device/<a class="el" href="device_2log_8h_source.html">log.h</a></li>
<li>src/device/<a class="el" href="log_8cc_source.html">log.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
