<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Lock Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="classLock-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Lock Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="locking_2lock_8h_source.html">lock.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Lock:</div>
<div class="dyncontent">
<div class="center"><img src="classLock__inherit__graph.png" border="0" usemap="#Lock_inherit__map" alt="Inheritance graph"/></div>
<map name="Lock_inherit__map" id="Lock_inherit__map">
<area shape="rect" id="node2" href="classInterruptLock.html" title="InterruptLock" alt="" coords="5,80,107,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a9944623567d8138b95e74fadc7190adb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a9944623567d8138b95e74fadc7190adb">Lock</a> ()</td></tr>
<tr class="separator:a9944623567d8138b95e74fadc7190adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d17ce0ad1923ed9a27ea31533273fd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">lock</a> ()=0</td></tr>
<tr class="separator:a9d17ce0ad1923ed9a27ea31533273fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e799cfe976ac2ef5aa16f153b961c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">unlock</a> ()=0</td></tr>
<tr class="separator:a35e799cfe976ac2ef5aa16f153b961c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:ab239ba59a90031947ec5db3a325c2cb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a></td></tr>
<tr class="separator:ab239ba59a90031947ec5db3a325c2cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="locking_2lock_8h_source.html#l00016">16</a> der Datei <a class="el" href="locking_2lock_8h_source.html">lock.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a9944623567d8138b95e74fadc7190adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lock::Lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="locking_2lock_8h_source.html#l00020">20</a> der Datei <a class="el" href="locking_2lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a9d17ce0ad1923ed9a27ea31533273fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Lock::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementiert in <a class="el" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">InterruptLock</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classLock_a9d17ce0ad1923ed9a27ea31533273fd8_icgraph.png" border="0" usemap="#classLock_a9d17ce0ad1923ed9a27ea31533273fd8_icgraph" alt=""/></div>
<map name="classLock_a9d17ce0ad1923ed9a27ea31533273fd8_icgraph" id="classLock_a9d17ce0ad1923ed9a27ea31533273fd8_icgraph">
<area shape="rect" id="node2" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5" title="ScopedLock::ScopedLock" alt="" coords="139,5,323,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35e799cfe976ac2ef5aa16f153b961c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Lock::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementiert in <a class="el" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">InterruptLock</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classLock_a35e799cfe976ac2ef5aa16f153b961c1_icgraph.png" border="0" usemap="#classLock_a35e799cfe976ac2ef5aa16f153b961c1_icgraph" alt=""/></div>
<map name="classLock_a35e799cfe976ac2ef5aa16f153b961c1_icgraph" id="classLock_a35e799cfe976ac2ef5aa16f153b961c1_icgraph">
<area shape="rect" id="node2" href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e" title="ScopedLock::~ScopedLock" alt="" coords="155,5,347,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="ab239ba59a90031947ec5db3a325c2cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lock::state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="locking_2lock_8h_source.html#l00018">18</a> der Datei <a class="el" href="locking_2lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/locking/<a class="el" href="locking_2lock_8h_source.html">lock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
