<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task4 Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-types">Geschützte Typen</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="classTask4-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task4 Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fourth test application.  
 <a href="classTask4.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task4_8h_source.html">task4.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task4:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4__inherit__graph.png" border="0" usemap="#Task4_inherit__map" alt="Inheritance graph"/></div>
<map name="Task4_inherit__map" id="Task4_inherit__map">
<area shape="rect" id="node6" href="classTask5.html" title="Fifth test Application. " alt="" coords="36,379,97,405"/><area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="21,229,112,256"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="26,155,107,181"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="33,80,100,107"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task4:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4__coll__graph.png" border="0" usemap="#Task4_coll__map" alt="Collaboration graph"/></div>
<map name="Task4_coll__map" id="Task4_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="75,355,165,381"/><area shape="rect" id="node9" href="classTask4_1_1Counter.html" title="Counting application. " alt="" coords="61,432,179,459"/><area shape="rect" id="node10" href="classTask4_1_1RotCursor.html" title="Rotating symbol application " alt="" coords="203,432,332,459"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="79,277,160,304"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="124,109,191,136"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node8" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node6" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/><area shape="rect" id="node7" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="20,187,119,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1Counter.html">Counter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting application.  <a href="classTask4_1_1Counter.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html">RotCursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotating symbol application  <a href="classTask4_1_1RotCursor.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a2a7d07836599ad51be274201cf6c2027"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">action</a> ()</td></tr>
<tr class="memdesc:a2a7d07836599ad51be274201cf6c2027"><td class="mdescLeft">&#160;</td><td class="mdescRight">start operation  <a href="#a2a7d07836599ad51be274201cf6c2027">Mehr ...</a><br /></td></tr>
<tr class="separator:a2a7d07836599ad51be274201cf6c2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec390882239e7957f43edaf891156eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a5ec390882239e7957f43edaf891156eb">enableCoop</a> ()</td></tr>
<tr class="memdesc:a5ec390882239e7957f43edaf891156eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch sub tasks to cooperative scheduling  <a href="#a5ec390882239e7957f43edaf891156eb">Mehr ...</a><br /></td></tr>
<tr class="separator:a5ec390882239e7957f43edaf891156eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e3c693bac70a9a81c67b969ab09a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">Task4</a> ()</td></tr>
<tr class="memdesc:a10e3c693bac70a9a81c67b969ab09a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a10e3c693bac70a9a81c67b969ab09a8d">Mehr ...</a><br /></td></tr>
<tr class="separator:a10e3c693bac70a9a81c67b969ab09a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74cf129cbdb183bbe3f357725e8abe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">~Task4</a> ()</td></tr>
<tr class="memdesc:a0e74cf129cbdb183bbe3f357725e8abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a0e74cf129cbdb183bbe3f357725e8abe">Mehr ...</a><br /></td></tr>
<tr class="separator:a0e74cf129cbdb183bbe3f357725e8abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustomer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustomer')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classCustomer.html">Customer</a></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">Mehr ...</a><br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaitingroom.html">Waitingroom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">waiting_in</a> () const </td></tr>
<tr class="memdesc:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the room this thread is waiting in.  <a href="#a08eefe7e0eb3029de2790834980b6600">Mehr ...</a><br /></td></tr>
<tr class="separator:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Geschützte Typen</h2></td></tr>
<tr class="memitem:a216d1a64b8148ae6a012b40f85ab6082"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">Constants</a> { <br />
&#160;&#160;<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">rotCursorX</a> =79, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">rotCursorY</a> =0, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">counter1X</a> =10, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">counter1Y</a> =10, 
<br />
&#160;&#160;<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">counter2X</a> =10, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">counter2Y</a> =15
<br />
 }</td></tr>
<tr class="separator:a216d1a64b8148ae6a012b40f85ab6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:a1a51a9688e945cd2251f97f1416987c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a></td></tr>
<tr class="separator:a1a51a9688e945cd2251f97f1416987c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e7cc1812f40f907d3d87344a6591ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4_1_1Counter.html">Counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">counter1</a></td></tr>
<tr class="memdesc:ad6e7cc1812f40f907d3d87344a6591ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a> for a printed out counter.  <a href="#ad6e7cc1812f40f907d3d87344a6591ab">Mehr ...</a><br /></td></tr>
<tr class="separator:ad6e7cc1812f40f907d3d87344a6591ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d839a7057fc3e73382faef25d4037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4_1_1Counter.html">Counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">counter2</a></td></tr>
<tr class="memdesc:a632d839a7057fc3e73382faef25d4037"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a> for a printed out counter.  <a href="#a632d839a7057fc3e73382faef25d4037">Mehr ...</a><br /></td></tr>
<tr class="separator:a632d839a7057fc3e73382faef25d4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa684b9f23471531af0eb951ba8809b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4_1_1RotCursor.html">RotCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">rotCursor</a></td></tr>
<tr class="memdesc:aa684b9f23471531af0eb951ba8809b67"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a> for a rotating symbol.  <a href="#aa684b9f23471531af0eb951ba8809b67">Mehr ...</a><br /></td></tr>
<tr class="separator:aa684b9f23471531af0eb951ba8809b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Fourth test application. </p>
<p>Showing the functionality of coroutine scheduling, by starting 3 coroutine based applications. </p>

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00011">11</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">Task4::Constants</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82"></a>rotCursorX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f"></a>rotCursorY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1"></a>counter1X&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939"></a>counter1Y&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4"></a>counter2X&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d"></a>counter2Y&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00014">14</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a10e3c693bac70a9a81c67b969ab09a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task4::Task4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Setting the applications up </p>

<p>Definiert in Zeile <a class="el" href="task4_8cc_source.html#l00049">49</a> der Datei <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a10e3c693bac70a9a81c67b969ab09a8d_cgraph.png" border="0" usemap="#classTask4_a10e3c693bac70a9a81c67b969ab09a8d_cgraph" alt=""/></div>
<map name="classTask4_a10e3c693bac70a9a81c67b969ab09a8d_cgraph" id="classTask4_a10e3c693bac70a9a81c67b969ab09a8d_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="163,5,213,32"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="262,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e74cf129cbdb183bbe3f357725e8abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task4::~Task4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Destructor. </p>
<p>Logging the end of the setup process </p>

<p>Definiert in Zeile <a class="el" href="task4_8cc_source.html#l00055">55</a> der Datei <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a0e74cf129cbdb183bbe3f357725e8abe_cgraph.png" border="0" usemap="#classTask4_a0e74cf129cbdb183bbe3f357725e8abe_cgraph" alt=""/></div>
<map name="classTask4_a0e74cf129cbdb183bbe3f357725e8abe_cgraph" id="classTask4_a0e74cf129cbdb183bbe3f357725e8abe_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="171,5,221,32"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="270,5,397,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2a7d07836599ad51be274201cf6c2027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task4::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start operation </p>
<p>registers the applications with the scheduler and exit afterwards </p>

<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Erneute Implementation in <a class="el" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39">Task5</a>.</p>

<p>Definiert in Zeile <a class="el" href="task4_8cc_source.html#l00059">59</a> der Datei <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a2a7d07836599ad51be274201cf6c2027_cgraph.png" border="0" usemap="#classTask4_a2a7d07836599ad51be274201cf6c2027_cgraph" alt=""/></div>
<map name="classTask4_a2a7d07836599ad51be274201cf6c2027_cgraph" id="classTask4_a2a7d07836599ad51be274201cf6c2027_cgraph">
<area shape="rect" id="node2" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="leert den aktuellen Bildschirm " alt="" coords="160,5,301,32"/><area shape="rect" id="node4" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="349,56,501,83"/><area shape="rect" id="node6" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="401,107,450,133"/><area shape="rect" id="node8" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue. " alt="" coords="168,157,293,184"/><area shape="rect" id="node3" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="354,5,497,32"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="562,56,665,83"/><area shape="rect" id="node7" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="550,107,677,133"/><area shape="rect" id="node9" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="355,157,495,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ec390882239e7957f43edaf891156eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task4::enableCoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch sub tasks to cooperative scheduling </p>

<p>Definiert in Zeile <a class="el" href="task4_8cc_source.html#l00071">71</a> der Datei <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a5ec390882239e7957f43edaf891156eb_cgraph.png" border="0" usemap="#classTask4_a5ec390882239e7957f43edaf891156eb_cgraph" alt=""/></div>
<map name="classTask4_a5ec390882239e7957f43edaf891156eb_cgraph" id="classTask4_a5ec390882239e7957f43edaf891156eb_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="283,5,333,32"/><area shape="rect" id="node4" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108" title="Task4::RotCursor::enableCoop" alt="" coords="201,56,415,83"/><area shape="rect" id="node5" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43" title="Task4::Counter::enableCoop" alt="" coords="207,107,409,133"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="465,5,591,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a5ec390882239e7957f43edaf891156eb_icgraph.png" border="0" usemap="#classTask4_a5ec390882239e7957f43edaf891156eb_icgraph" alt=""/></div>
<map name="classTask4_a5ec390882239e7957f43edaf891156eb_icgraph" id="classTask4_a5ec390882239e7957f43edaf891156eb_icgraph">
<area shape="rect" id="node2" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="201,5,261,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a1a51a9688e945cd2251f97f1416987c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Task4::coop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00022">22</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e7cc1812f40f907d3d87344a6591ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4_1_1Counter.html">Counter</a> Task4::counter1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a> for a printed out counter. </p>

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00085">85</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a632d839a7057fc3e73382faef25d4037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4_1_1Counter.html">Counter</a> Task4::counter2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a> for a printed out counter. </p>

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00087">87</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa684b9f23471531af0eb951ba8809b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4_1_1RotCursor.html">RotCursor</a> Task4::rotCursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a> for a rotating symbol. </p>

<p>Definiert in Zeile <a class="el" href="task4_8h_source.html#l00083">83</a> der Datei <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task4_8h_source.html">task4.h</a></li>
<li>src/user/<a class="el" href="task4_8cc_source.html">task4.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
