<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): JobManager Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="#friends">Freundbeziehungen</a> &#124;
<a href="classJobManager-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">JobManager Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jobManager_8h_source.html">jobManager.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von JobManager:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager__coll__graph.png" border="0" usemap="#JobManager_coll__map" alt="Collaboration graph"/></div>
<map name="JobManager_coll__map" id="JobManager_coll__map">
<area shape="rect" id="node2" href="classJob.html" title="Job" alt="" coords="97,445,143,472"/><area shape="rect" id="node3" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="75,355,165,381"/><area shape="rect" id="node4" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="79,277,160,304"/><area shape="rect" id="node5" href="classThread.html" title="Thread" alt="" coords="124,109,191,136"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node9" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node7" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/><area shape="rect" id="node8" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="20,187,119,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a4bf3434e13bd6ec078e02c268631c262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobManager.html#a4bf3434e13bd6ec078e02c268631c262">JobManager</a> ()</td></tr>
<tr class="separator:a4bf3434e13bd6ec078e02c268631c262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3094126c99f5b259117673ba1917590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobManager.html#aa3094126c99f5b259117673ba1917590">registerJob</a> (<a class="el" href="classApplication.html">Application</a> &amp;app, const char *name)</td></tr>
<tr class="separator:aa3094126c99f5b259117673ba1917590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe117fe332e404b103fb2cdfada219b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">start</a> (const char *name)</td></tr>
<tr class="separator:aafe117fe332e404b103fb2cdfada219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afb0f1d7ce010a08be499285fcbed9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">stop</a> (const char *name)</td></tr>
<tr class="separator:a4afb0f1d7ce010a08be499285fcbed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da952b14b2df911789d1d1d45824ed7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobManager.html#a7da952b14b2df911789d1d1d45824ed7">unregisterJob</a> (const char *name)</td></tr>
<tr class="separator:a7da952b14b2df911789d1d1d45824ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:ab8fbc6923c3b44e21a3c333e447c2a04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">find</a> (const char *name) const </td></tr>
<tr class="separator:ab8fbc6923c3b44e21a3c333e447c2a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:afdf89aaf4b39324340dbfa5dd3d0bed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJob.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a> [<a class="el" href="config_8h.html#a7bf2c6abe90957ba501db1eb7461828a">MAX_JOB_NUM</a>]</td></tr>
<tr class="separator:afdf89aaf4b39324340dbfa5dd3d0bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f425553326c28b05cb22e2525a1b98"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">mNum</a></td></tr>
<tr class="separator:ae6f425553326c28b05cb22e2525a1b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Freundbeziehungen</h2></td></tr>
<tr class="memitem:a615736f7ebd0841e2659934578a7a5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobManager.html#a615736f7ebd0841e2659934578a7a5a3">operator&lt;&lt;</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;o, const <a class="el" href="classJobManager.html">JobManager</a> &amp;jm)</td></tr>
<tr class="separator:a615736f7ebd0841e2659934578a7a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="jobManager_8h_source.html#l00007">7</a> der Datei <a class="el" href="jobManager_8h_source.html">jobManager.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a4bf3434e13bd6ec078e02c268631c262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JobManager::JobManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8cc_source.html#l00005">5</a> der Datei <a class="el" href="jobManager_8cc_source.html">jobManager.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ab8fbc6923c3b44e21a3c333e447c2a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JobManager::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8cc_source.html#l00024">24</a> der Datei <a class="el" href="jobManager_8cc_source.html">jobManager.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager_ab8fbc6923c3b44e21a3c333e447c2a04_cgraph.png" border="0" usemap="#classJobManager_ab8fbc6923c3b44e21a3c333e447c2a04_cgraph" alt=""/></div>
<map name="classJobManager_ab8fbc6923c3b44e21a3c333e447c2a04_cgraph" id="classJobManager_ab8fbc6923c3b44e21a3c333e447c2a04_cgraph">
<area shape="rect" id="node2" href="string_8h.html#a14e6581584b7433c4440fdc7ecf86aea" title="strcmp" alt="" coords="185,5,247,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager_ab8fbc6923c3b44e21a3c333e447c2a04_icgraph.png" border="0" usemap="#classJobManager_ab8fbc6923c3b44e21a3c333e447c2a04_icgraph" alt=""/></div>
<map name="classJobManager_ab8fbc6923c3b44e21a3c333e447c2a04_icgraph" id="classJobManager_ab8fbc6923c3b44e21a3c333e447c2a04_icgraph">
<area shape="rect" id="node2" href="classJobManager.html#aa3094126c99f5b259117673ba1917590" title="JobManager::registerJob" alt="" coords="192,5,368,32"/><area shape="rect" id="node4" href="classJobManager.html#a7da952b14b2df911789d1d1d45824ed7" title="JobManager::unregisterJob" alt="" coords="184,56,376,83"/><area shape="rect" id="node5" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b" title="JobManager::start" alt="" coords="213,107,347,133"/><area shape="rect" id="node6" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b" title="JobManager::stop" alt="" coords="213,157,347,184"/><area shape="rect" id="node3" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="424,107,531,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3094126c99f5b259117673ba1917590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JobManager::registerJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApplication.html">Application</a> &amp;&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8cc_source.html#l00009">9</a> der Datei <a class="el" href="jobManager_8cc_source.html">jobManager.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager_aa3094126c99f5b259117673ba1917590_cgraph.png" border="0" usemap="#classJobManager_aa3094126c99f5b259117673ba1917590_cgraph" alt=""/></div>
<map name="classJobManager_aa3094126c99f5b259117673ba1917590_cgraph" id="classJobManager_aa3094126c99f5b259117673ba1917590_cgraph">
<area shape="rect" id="node2" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04" title="JobManager::find" alt="" coords="229,5,360,32"/><area shape="rect" id="node3" href="string_8h.html#a14e6581584b7433c4440fdc7ecf86aea" title="strcmp" alt="" coords="409,5,471,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager_aa3094126c99f5b259117673ba1917590_icgraph.png" border="0" usemap="#classJobManager_aa3094126c99f5b259117673ba1917590_icgraph" alt=""/></div>
<map name="classJobManager_aa3094126c99f5b259117673ba1917590_icgraph" id="classJobManager_aa3094126c99f5b259117673ba1917590_icgraph">
<area shape="rect" id="node2" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="229,5,336,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafe117fe332e404b103fb2cdfada219b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JobManager::start </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8cc_source.html#l00031">31</a> der Datei <a class="el" href="jobManager_8cc_source.html">jobManager.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager_aafe117fe332e404b103fb2cdfada219b_cgraph.png" border="0" usemap="#classJobManager_aafe117fe332e404b103fb2cdfada219b_cgraph" alt=""/></div>
<map name="classJobManager_aafe117fe332e404b103fb2cdfada219b_cgraph" id="classJobManager_aafe117fe332e404b103fb2cdfada219b_cgraph">
<area shape="rect" id="node2" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04" title="JobManager::find" alt="" coords="187,5,317,32"/><area shape="rect" id="node4" href="classJob.html#a5d079942a827243209ea7247438efc23" title="Job::start" alt="" coords="213,56,291,83"/><area shape="rect" id="node3" href="string_8h.html#a14e6581584b7433c4440fdc7ecf86aea" title="strcmp" alt="" coords="397,5,459,32"/><area shape="rect" id="node5" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue. " alt="" coords="365,56,491,83"/><area shape="rect" id="node6" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="539,31,679,57"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="585,81,634,108"/><area shape="rect" id="node8" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="729,81,855,108"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager_aafe117fe332e404b103fb2cdfada219b_icgraph.png" border="0" usemap="#classJobManager_aafe117fe332e404b103fb2cdfada219b_icgraph" alt=""/></div>
<map name="classJobManager_aafe117fe332e404b103fb2cdfada219b_icgraph" id="classJobManager_aafe117fe332e404b103fb2cdfada219b_icgraph">
<area shape="rect" id="node2" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="187,5,293,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4afb0f1d7ce010a08be499285fcbed9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JobManager::stop </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8cc_source.html#l00039">39</a> der Datei <a class="el" href="jobManager_8cc_source.html">jobManager.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager_a4afb0f1d7ce010a08be499285fcbed9b_cgraph.png" border="0" usemap="#classJobManager_a4afb0f1d7ce010a08be499285fcbed9b_cgraph" alt=""/></div>
<map name="classJobManager_a4afb0f1d7ce010a08be499285fcbed9b_cgraph" id="classJobManager_a4afb0f1d7ce010a08be499285fcbed9b_cgraph">
<area shape="rect" id="node2" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04" title="JobManager::find" alt="" coords="189,5,320,32"/><area shape="rect" id="node4" href="classJob.html#a830803226d26f84944770bdeee7c846d" title="Job::stop" alt="" coords="215,56,294,83"/><area shape="rect" id="node3" href="string_8h.html#a14e6581584b7433c4440fdc7ecf86aea" title="strcmp" alt="" coords="390,5,453,32"/><area shape="rect" id="node5" href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946" title="Kill a customer either waiting, running or ready. " alt="" coords="368,56,475,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager_a4afb0f1d7ce010a08be499285fcbed9b_icgraph.png" border="0" usemap="#classJobManager_a4afb0f1d7ce010a08be499285fcbed9b_icgraph" alt=""/></div>
<map name="classJobManager_a4afb0f1d7ce010a08be499285fcbed9b_icgraph" id="classJobManager_a4afb0f1d7ce010a08be499285fcbed9b_icgraph">
<area shape="rect" id="node2" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="189,5,296,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7da952b14b2df911789d1d1d45824ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JobManager::unregisterJob </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8cc_source.html#l00017">17</a> der Datei <a class="el" href="jobManager_8cc_source.html">jobManager.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classJobManager_a7da952b14b2df911789d1d1d45824ed7_cgraph.png" border="0" usemap="#classJobManager_a7da952b14b2df911789d1d1d45824ed7_cgraph" alt=""/></div>
<map name="classJobManager_a7da952b14b2df911789d1d1d45824ed7_cgraph" id="classJobManager_a7da952b14b2df911789d1d1d45824ed7_cgraph">
<area shape="rect" id="node2" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04" title="JobManager::find" alt="" coords="245,5,376,32"/><area shape="rect" id="node3" href="string_8h.html#a14e6581584b7433c4440fdc7ecf86aea" title="strcmp" alt="" coords="425,5,487,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Freundbeziehungen und Funktionsdokumentation</h2>
<a class="anchor" id="a615736f7ebd0841e2659934578a7a5a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJobManager.html">JobManager</a> &amp;&#160;</td>
          <td class="paramname"><em>jm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8cc_source.html#l00047">47</a> der Datei <a class="el" href="jobManager_8cc_source.html">jobManager.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="afdf89aaf4b39324340dbfa5dd3d0bed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJob.html">Job</a> JobManager::mJobStorage[<a class="el" href="config_8h.html#a7bf2c6abe90957ba501db1eb7461828a">MAX_JOB_NUM</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8h_source.html#l00009">9</a> der Datei <a class="el" href="jobManager_8h_source.html">jobManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f425553326c28b05cb22e2525a1b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int JobManager::mNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8h_source.html#l00010">10</a> der Datei <a class="el" href="jobManager_8h_source.html">jobManager.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="jobManager_8h_source.html">jobManager.h</a></li>
<li>src/user/<a class="el" href="jobManager_8cc_source.html">jobManager.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
