<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JobManager Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classJobManager.html">JobManager</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">find</a>(const char *name) const </td><td class="entry"><a class="el" href="classJobManager.html">JobManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJobManager.html#a4bf3434e13bd6ec078e02c268631c262">JobManager</a>()</td><td class="entry"><a class="el" href="classJobManager.html">JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a></td><td class="entry"><a class="el" href="classJobManager.html">JobManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">mNum</a></td><td class="entry"><a class="el" href="classJobManager.html">JobManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJobManager.html#a615736f7ebd0841e2659934578a7a5a3">operator&lt;&lt;</a>(O_Stream &amp;o, const JobManager &amp;jm)</td><td class="entry"><a class="el" href="classJobManager.html">JobManager</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJobManager.html#aa3094126c99f5b259117673ba1917590">registerJob</a>(Application &amp;app, const char *name)</td><td class="entry"><a class="el" href="classJobManager.html">JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">start</a>(const char *name)</td><td class="entry"><a class="el" href="classJobManager.html">JobManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">stop</a>(const char *name)</td><td class="entry"><a class="el" href="classJobManager.html">JobManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJobManager.html#a7da952b14b2df911789d1d1d45824ed7">unregisterJob</a>(const char *name)</td><td class="entry"><a class="el" href="classJobManager.html">JobManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
