<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Job Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classJob-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Job Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="job_8h_source.html">job.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von Job:</div>
<div class="dyncontent">
<div class="center"><img src="classJob__coll__graph.png" border="0" usemap="#Job_coll__map" alt="Collaboration graph"/></div>
<map name="Job_coll__map" id="Job_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="75,355,165,381"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="79,277,160,304"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="124,109,191,136"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node8" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node6" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/><area shape="rect" id="node7" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="20,187,119,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a4ef36d4785dd22d4e1b9391d74132c40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">States</a> { <a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a4d414475f9ce8ee3906cc3a197cf481e">stopped</a>, 
<a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a74f20328c895098b1bab581fe48c822c">running</a>
 }</td></tr>
<tr class="separator:a4ef36d4785dd22d4e1b9391d74132c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ab36d6fe56807dd86906658f1d01a9424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classApplication.html">Application</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#ab36d6fe56807dd86906658f1d01a9424">app</a> () const </td></tr>
<tr class="separator:ab36d6fe56807dd86906658f1d01a9424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666013a882e328576a340ad37118ccba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#a666013a882e328576a340ad37118ccba">Job</a> ()</td></tr>
<tr class="separator:a666013a882e328576a340ad37118ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedbd06945a97265307f1ca42a493602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#acedbd06945a97265307f1ca42a493602">Job</a> (<a class="el" href="classApplication.html">Application</a> &amp;<a class="el" href="classJob.html#ab36d6fe56807dd86906658f1d01a9424">app</a>, const char *<a class="el" href="classJob.html#acab1473703f1a4da2a1ce90ff9236327">name</a>)</td></tr>
<tr class="separator:acedbd06945a97265307f1ca42a493602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1473703f1a4da2a1ce90ff9236327"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#acab1473703f1a4da2a1ce90ff9236327">name</a> () const </td></tr>
<tr class="separator:acab1473703f1a4da2a1ce90ff9236327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045a7fbf409bba484f3b34fa4af5ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJob.html">Job</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#a6045a7fbf409bba484f3b34fa4af5ecc">operator=</a> (const <a class="el" href="classJob.html">Job</a> &amp;j)</td></tr>
<tr class="separator:a6045a7fbf409bba484f3b34fa4af5ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d079942a827243209ea7247438efc23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#a5d079942a827243209ea7247438efc23">start</a> ()</td></tr>
<tr class="separator:a5d079942a827243209ea7247438efc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c483c49861772300473e330c7b5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">States</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#ab73c483c49861772300473e330c7b5d9">state</a> () const </td></tr>
<tr class="separator:ab73c483c49861772300473e330c7b5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830803226d26f84944770bdeee7c846d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#a830803226d26f84944770bdeee7c846d">stop</a> ()</td></tr>
<tr class="separator:a830803226d26f84944770bdeee7c846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:afa2789b93334a68b4a8765a122cb1a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classApplication.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#afa2789b93334a68b4a8765a122cb1a73">mApp</a></td></tr>
<tr class="separator:afa2789b93334a68b4a8765a122cb1a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a811ca66caa2ce3b846f66cbab79c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#a397a811ca66caa2ce3b846f66cbab79c">mName</a></td></tr>
<tr class="separator:a397a811ca66caa2ce3b846f66cbab79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a50714fb3f2e7addf042c3be3a443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">States</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJob.html#aef3a50714fb3f2e7addf042c3be3a443">mState</a></td></tr>
<tr class="separator:aef3a50714fb3f2e7addf042c3be3a443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="job_8h_source.html#l00008">8</a> der Datei <a class="el" href="job_8h_source.html">job.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a4ef36d4785dd22d4e1b9391d74132c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">Job::States</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a4ef36d4785dd22d4e1b9391d74132c40a4d414475f9ce8ee3906cc3a197cf481e"></a>stopped&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4ef36d4785dd22d4e1b9391d74132c40a74f20328c895098b1bab581fe48c822c"></a>running&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="job_8h_source.html#l00010">10</a> der Datei <a class="el" href="job_8h_source.html">job.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a666013a882e328576a340ad37118ccba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Job::Job </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8cc_source.html#l00006">6</a> der Datei <a class="el" href="job_8cc_source.html">job.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acedbd06945a97265307f1ca42a493602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Job::Job </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApplication.html">Application</a> &amp;&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8cc_source.html#l00010">10</a> der Datei <a class="el" href="job_8cc_source.html">job.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ab36d6fe56807dd86906658f1d01a9424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classApplication.html">Application</a> &amp; Job::app </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8cc_source.html#l00048">48</a> der Datei <a class="el" href="job_8cc_source.html">job.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acab1473703f1a4da2a1ce90ff9236327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Job::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8cc_source.html#l00044">44</a> der Datei <a class="el" href="job_8cc_source.html">job.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classJob_acab1473703f1a4da2a1ce90ff9236327_icgraph.png" border="0" usemap="#classJob_acab1473703f1a4da2a1ce90ff9236327_icgraph" alt=""/></div>
<map name="classJob_acab1473703f1a4da2a1ce90ff9236327_icgraph" id="classJob_acab1473703f1a4da2a1ce90ff9236327_icgraph">
<area shape="rect" id="node2" href="job_8cc.html#a96062bc1b9aff54ecbbc1781f4f7b442" title="operator\&lt;\&lt;" alt="" coords="142,5,231,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6045a7fbf409bba484f3b34fa4af5ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJob.html">Job</a> &amp; Job::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJob.html">Job</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8cc_source.html#l00014">14</a> der Datei <a class="el" href="job_8cc_source.html">job.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5d079942a827243209ea7247438efc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Job::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8cc_source.html#l00022">22</a> der Datei <a class="el" href="job_8cc_source.html">job.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classJob_a5d079942a827243209ea7247438efc23_cgraph.png" border="0" usemap="#classJob_a5d079942a827243209ea7247438efc23_cgraph" alt=""/></div>
<map name="classJob_a5d079942a827243209ea7247438efc23_cgraph" id="classJob_a5d079942a827243209ea7247438efc23_cgraph">
<area shape="rect" id="node2" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue. " alt="" coords="133,31,259,57"/><area shape="rect" id="node3" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="307,5,447,32"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="353,56,402,83"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="497,56,623,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classJob_a5d079942a827243209ea7247438efc23_icgraph.png" border="0" usemap="#classJob_a5d079942a827243209ea7247438efc23_icgraph" alt=""/></div>
<map name="classJob_a5d079942a827243209ea7247438efc23_icgraph" id="classJob_a5d079942a827243209ea7247438efc23_icgraph">
<area shape="rect" id="node2" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b" title="JobManager::start" alt="" coords="133,5,267,32"/><area shape="rect" id="node3" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="315,5,421,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab73c483c49861772300473e330c7b5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">Job::States</a> Job::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8cc_source.html#l00040">40</a> der Datei <a class="el" href="job_8cc_source.html">job.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classJob_ab73c483c49861772300473e330c7b5d9_icgraph.png" border="0" usemap="#classJob_ab73c483c49861772300473e330c7b5d9_icgraph" alt=""/></div>
<map name="classJob_ab73c483c49861772300473e330c7b5d9_icgraph" id="classJob_ab73c483c49861772300473e330c7b5d9_icgraph">
<area shape="rect" id="node2" href="job_8cc.html#a96062bc1b9aff54ecbbc1781f4f7b442" title="operator\&lt;\&lt;" alt="" coords="137,5,226,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a830803226d26f84944770bdeee7c846d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Job::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8cc_source.html#l00031">31</a> der Datei <a class="el" href="job_8cc_source.html">job.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classJob_a830803226d26f84944770bdeee7c846d_cgraph.png" border="0" usemap="#classJob_a830803226d26f84944770bdeee7c846d_cgraph" alt=""/></div>
<map name="classJob_a830803226d26f84944770bdeee7c846d_cgraph" id="classJob_a830803226d26f84944770bdeee7c846d_cgraph">
<area shape="rect" id="node2" href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946" title="Kill a customer either waiting, running or ready. " alt="" coords="133,5,240,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classJob_a830803226d26f84944770bdeee7c846d_icgraph.png" border="0" usemap="#classJob_a830803226d26f84944770bdeee7c846d_icgraph" alt=""/></div>
<map name="classJob_a830803226d26f84944770bdeee7c846d_icgraph" id="classJob_a830803226d26f84944770bdeee7c846d_icgraph">
<area shape="rect" id="node2" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b" title="JobManager::stop" alt="" coords="134,5,269,32"/><area shape="rect" id="node3" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="317,5,424,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="afa2789b93334a68b4a8765a122cb1a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classApplication.html">Application</a>* Job::mApp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8h_source.html#l00018">18</a> der Datei <a class="el" href="job_8h_source.html">job.h</a>.</p>

</div>
</div>
<a class="anchor" id="a397a811ca66caa2ce3b846f66cbab79c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Job::mName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8h_source.html#l00017">17</a> der Datei <a class="el" href="job_8h_source.html">job.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef3a50714fb3f2e7addf042c3be3a443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">States</a> Job::mState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8h_source.html#l00016">16</a> der Datei <a class="el" href="job_8h_source.html">job.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="job_8h_source.html">job.h</a></li>
<li>src/user/<a class="el" href="job_8cc_source.html">job.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
