<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): InterruptLock Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="#friends">Freundbeziehungen</a> &#124;
<a href="classInterruptLock-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">InterruptLock Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interruptLock_8h_source.html">interruptLock.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für InterruptLock:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock__inherit__graph.png" border="0" usemap="#InterruptLock_inherit__map" alt="Inheritance graph"/></div>
<map name="InterruptLock_inherit__map" id="InterruptLock_inherit__map">
<area shape="rect" id="node2" href="classLock.html" title="Lock" alt="" coords="31,5,81,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von InterruptLock:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock__coll__graph.png" border="0" usemap="#InterruptLock_coll__map" alt="Collaboration graph"/></div>
<map name="InterruptLock_coll__map" id="InterruptLock_coll__map">
<area shape="rect" id="node2" href="classLock.html" title="Lock" alt="" coords="31,5,81,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:abec995c19d83605ff0b910163878505f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">lock</a> ()</td></tr>
<tr class="separator:abec995c19d83605ff0b910163878505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98e2cfdac315b8d37072e03f8d31766"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">unlock</a> ()</td></tr>
<tr class="separator:ad98e2cfdac315b8d37072e03f8d31766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcec9ebcbecd6eaf3138ba744d1e556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556">~InterruptLock</a> ()</td></tr>
<tr class="memdesc:aebcec9ebcbecd6eaf3138ba744d1e556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock and destroy.  <a href="#aebcec9ebcbecd6eaf3138ba744d1e556">Mehr ...</a><br /></td></tr>
<tr class="separator:aebcec9ebcbecd6eaf3138ba744d1e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLock')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classLock.html">Lock</a></td></tr>
<tr class="memitem:a9944623567d8138b95e74fadc7190adb inherit pub_methods_classLock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a9944623567d8138b95e74fadc7190adb">Lock</a> ()</td></tr>
<tr class="separator:a9944623567d8138b95e74fadc7190adb inherit pub_methods_classLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a0b27dd3e2c989ef686b3a72c02b2cd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">enter</a> ()</td></tr>
<tr class="memdesc:a0b27dd3e2c989ef686b3a72c02b2cd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enter an interrupt context  <a href="#a0b27dd3e2c989ef686b3a72c02b2cd3a">Mehr ...</a><br /></td></tr>
<tr class="separator:a0b27dd3e2c989ef686b3a72c02b2cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc5cbbacbb7b2471eda1743c815502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">leave</a> ()</td></tr>
<tr class="memdesc:a8ebc5cbbacbb7b2471eda1743c815502"><td class="mdescLeft">&#160;</td><td class="mdescRight">leave an interrupt context  <a href="#a8ebc5cbbacbb7b2471eda1743c815502">Mehr ...</a><br /></td></tr>
<tr class="separator:a8ebc5cbbacbb7b2471eda1743c815502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:ad1899114b58ae12cc067faf475a1b700"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">interruptState</a></td></tr>
<tr class="separator:ad1899114b58ae12cc067faf475a1b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Freundbeziehungen</h2></td></tr>
<tr class="memitem:ac37b83d307b072bfa7ba2076e5244062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#ac37b83d307b072bfa7ba2076e5244062">exception</a> (unsigned short, void **)</td></tr>
<tr class="memdesc:ac37b83d307b072bfa7ba2076e5244062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for exceptions.  <a href="#ac37b83d307b072bfa7ba2076e5244062">Mehr ...</a><br /></td></tr>
<tr class="separator:ac37b83d307b072bfa7ba2076e5244062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_classLock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLock')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classLock.html">Lock</a></td></tr>
<tr class="memitem:ab239ba59a90031947ec5db3a325c2cb0 inherit pro_attribs_classLock"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a></td></tr>
<tr class="separator:ab239ba59a90031947ec5db3a325c2cb0 inherit pro_attribs_classLock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="interruptLock_8h_source.html#l00029">29</a> der Datei <a class="el" href="interruptLock_8h_source.html">interruptLock.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="aebcec9ebcbecd6eaf3138ba744d1e556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterruptLock::~InterruptLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock and destroy. </p>

<p>Definiert in Zeile <a class="el" href="interruptLock_8cc_source.html#l00030">30</a> der Datei <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_aebcec9ebcbecd6eaf3138ba744d1e556_cgraph.png" border="0" usemap="#classInterruptLock_aebcec9ebcbecd6eaf3138ba744d1e556_cgraph" alt=""/></div>
<map name="classInterruptLock_aebcec9ebcbecd6eaf3138ba744d1e556_cgraph" id="classInterruptLock_aebcec9ebcbecd6eaf3138ba744d1e556_cgraph">
<area shape="rect" id="node2" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="InterruptLock::unlock" alt="" coords="251,31,402,57"/><area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="487,5,537,32"/><area shape="rect" id="node5" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="CPU::enable_int" alt="" coords="451,56,573,83"/><area shape="rect" id="node4" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="622,5,749,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a0b27dd3e2c989ef686b3a72c02b2cd3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptLock::enter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enter an interrupt context </p>

<p>Definiert in Zeile <a class="el" href="interruptLock_8cc_source.html#l00006">6</a> der Datei <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_a0b27dd3e2c989ef686b3a72c02b2cd3a_icgraph.png" border="0" usemap="#classInterruptLock_a0b27dd3e2c989ef686b3a72c02b2cd3a_icgraph" alt=""/></div>
<map name="classInterruptLock_a0b27dd3e2c989ef686b3a72c02b2cd3a_icgraph" id="classInterruptLock_a0b27dd3e2c989ef686b3a72c02b2cd3a_icgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="195,5,277,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ebc5cbbacbb7b2471eda1743c815502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptLock::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>leave an interrupt context </p>

<p>Definiert in Zeile <a class="el" href="interruptLock_8cc_source.html#l00011">11</a> der Datei <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_a8ebc5cbbacbb7b2471eda1743c815502_icgraph.png" border="0" usemap="#classInterruptLock_a8ebc5cbbacbb7b2471eda1743c815502_icgraph" alt=""/></div>
<map name="classInterruptLock_a8ebc5cbbacbb7b2471eda1743c815502_icgraph" id="classInterruptLock_a8ebc5cbbacbb7b2471eda1743c815502_icgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="197,5,280,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abec995c19d83605ff0b910163878505f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptLock::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementiert <a class="el" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">Lock</a>.</p>

<p>Definiert in Zeile <a class="el" href="interruptLock_8cc_source.html#l00015">15</a> der Datei <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_abec995c19d83605ff0b910163878505f_cgraph.png" border="0" usemap="#classInterruptLock_abec995c19d83605ff0b910163878505f_cgraph" alt=""/></div>
<map name="classInterruptLock_abec995c19d83605ff0b910163878505f_cgraph" id="classInterruptLock_abec995c19d83605ff0b910163878505f_cgraph">
<area shape="rect" id="node2" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="CPU::disable_int" alt="" coords="190,5,314,32"/><area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="227,56,277,83"/><area shape="rect" id="node4" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="363,56,490,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_abec995c19d83605ff0b910163878505f_icgraph.png" border="0" usemap="#classInterruptLock_abec995c19d83605ff0b910163878505f_icgraph" alt=""/></div>
<map name="classInterruptLock_abec995c19d83605ff0b910163878505f_icgraph" id="classInterruptLock_abec995c19d83605ff0b910163878505f_icgraph">
<area shape="rect" id="node2" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="190,5,365,32"/><area shape="rect" id="node3" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="196,56,359,83"/><area shape="rect" id="node4" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="224,107,331,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad98e2cfdac315b8d37072e03f8d31766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptLock::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementiert <a class="el" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">Lock</a>.</p>

<p>Definiert in Zeile <a class="el" href="interruptLock_8cc_source.html#l00022">22</a> der Datei <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_cgraph.png" border="0" usemap="#classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_cgraph" alt=""/></div>
<map name="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_cgraph" id="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="242,5,291,32"/><area shape="rect" id="node4" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="CPU::enable_int" alt="" coords="205,56,328,83"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="377,5,503,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_icgraph.png" border="0" usemap="#classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_icgraph" alt=""/></div>
<map name="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_icgraph" id="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_icgraph">
<area shape="rect" id="node2" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy. " alt="" coords="206,5,402,32"/><area shape="rect" id="node3" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="247,56,361,83"/><area shape="rect" id="node5" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="217,107,391,133"/><area shape="rect" id="node6" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="223,157,385,184"/><area shape="rect" id="node7" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="251,208,357,235"/><area shape="rect" id="node4" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="451,56,575,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Freundbeziehungen und Funktionsdokumentation</h2>
<a class="anchor" id="ac37b83d307b072bfa7ba2076e5244062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void exception </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry point for exceptions. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>number of occurred exception </td></tr>
    <tr><td class="paramname">esp</td><td>value of stack pointer on entering of exception </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="exceptions_8cc_source.html#l00110">110</a> der Datei <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="ad1899114b58ae12cc067faf475a1b700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterruptLock::interruptState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="interruptLock_8h_source.html#l00040">40</a> der Datei <a class="el" href="interruptLock_8h_source.html">interruptLock.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/locking/<a class="el" href="interruptLock_8h_source.html">interruptLock.h</a></li>
<li>src/locking/<a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
