<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Organizer Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classOrganizer-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Organizer Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extension of <a class="el" href="classScheduler.html">Scheduler</a> to support blocking of Threads.  
 <a href="classOrganizer.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="organizer_8h_source.html">organizer.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Organizer:</div>
<div class="dyncontent">
<div class="center"><img src="classOrganizer__inherit__graph.png" border="0" usemap="#Organizer_inherit__map" alt="Inheritance graph"/></div>
<map name="Organizer_inherit__map" id="Organizer_inherit__map">
<area shape="rect" id="node2" href="classScheduler.html" title="Scheduler" alt="" coords="6,80,89,107"/><area shape="rect" id="node3" href="classDispatcher.html" title="Managing currently active threads. " alt="" coords="5,5,91,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Organizer:</div>
<div class="dyncontent">
<div class="center"><img src="classOrganizer__coll__graph.png" border="0" usemap="#Organizer_coll__map" alt="Collaboration graph"/></div>
<map name="Organizer_coll__map" id="Organizer_coll__map">
<area shape="rect" id="node2" href="classScheduler.html" title="Scheduler" alt="" coords="155,301,239,328"/><area shape="rect" id="node3" href="classDispatcher.html" title="Managing currently active threads. " alt="" coords="279,211,365,237"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="196,109,263,136"/><area shape="rect" id="node7" href="classScheduler_1_1Idle.html" title="Scheduler::Idle" alt="" coords="140,211,255,237"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node8" href="classQueue.html" title="Queue" alt="" coords="34,160,99,187"/><area shape="rect" id="node6" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aa585833b2e5218739b6200a2d8283c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">active</a> () const </td></tr>
<tr class="memdesc:aa585833b2e5218739b6200a2d8283c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently active customer.  <a href="#aa585833b2e5218739b6200a2d8283c07">Mehr ...</a><br /></td></tr>
<tr class="separator:aa585833b2e5218739b6200a2d8283c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7effe05123027102135571bd9dbcaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf">block</a> (<a class="el" href="classWaitingroom.html">Waitingroom</a> &amp;waitingroom)</td></tr>
<tr class="memdesc:a8a7effe05123027102135571bd9dbcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block the active customer.  <a href="#a8a7effe05123027102135571bd9dbcaf">Mehr ...</a><br /></td></tr>
<tr class="separator:a8a7effe05123027102135571bd9dbcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e2bb3dc282aa52433899807904946"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946">kill</a> (<a class="el" href="classCustomer.html">Customer</a> &amp;that)</td></tr>
<tr class="memdesc:a7c2e2bb3dc282aa52433899807904946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill a customer either waiting, running or ready.  <a href="#a7c2e2bb3dc282aa52433899807904946">Mehr ...</a><br /></td></tr>
<tr class="separator:a7c2e2bb3dc282aa52433899807904946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeddaf09b8a00700ce443883c750ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6">wakeup</a> (<a class="el" href="classCustomer.html">Customer</a> &amp;customer)</td></tr>
<tr class="memdesc:aeaeddaf09b8a00700ce443883c750ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up a customer waiting in a room.  <a href="#aeaeddaf09b8a00700ce443883c750ad6">Mehr ...</a><br /></td></tr>
<tr class="separator:aeaeddaf09b8a00700ce443883c750ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScheduler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScheduler')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classScheduler.html">Scheduler</a></td></tr>
<tr class="memitem:a4262a8275f177a94d5e0225884e0d1b1 inherit pub_methods_classScheduler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">active</a> () const </td></tr>
<tr class="separator:a4262a8275f177a94d5e0225884e0d1b1 inherit pub_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648753bdb11886d5d8ae560b7d0e52b inherit pub_methods_classScheduler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">exit</a> ()</td></tr>
<tr class="memdesc:a7648753bdb11886d5d8ae560b7d0e52b inherit pub_methods_classScheduler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the currently active thread from the queue.  <a href="#a7648753bdb11886d5d8ae560b7d0e52b">Mehr ...</a><br /></td></tr>
<tr class="separator:a7648753bdb11886d5d8ae560b7d0e52b inherit pub_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b6ae9f124b7bfdf4103e9d0b6e13e1 inherit pub_methods_classScheduler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a> (<a class="el" href="classThread.html">Thread</a> &amp;that)</td></tr>
<tr class="memdesc:a70b6ae9f124b7bfdf4103e9d0b6e13e1 inherit pub_methods_classScheduler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the specified thread into the queue.  <a href="#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Mehr ...</a><br /></td></tr>
<tr class="separator:a70b6ae9f124b7bfdf4103e9d0b6e13e1 inherit pub_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61aac11466cd45ae42ab8c2b0013f6 inherit pub_methods_classScheduler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler</a> ()</td></tr>
<tr class="memdesc:a3b61aac11466cd45ae42ab8c2b0013f6 inherit pub_methods_classScheduler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor clearing started flag.  <a href="#a3b61aac11466cd45ae42ab8c2b0013f6">Mehr ...</a><br /></td></tr>
<tr class="separator:a3b61aac11466cd45ae42ab8c2b0013f6 inherit pub_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a264c69136bace160286ef30ed0c11 inherit pub_methods_classScheduler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">start</a> ()</td></tr>
<tr class="memdesc:a63a264c69136bace160286ef30ed0c11 inherit pub_methods_classScheduler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the scheduling by starting the first thread.  <a href="#a63a264c69136bace160286ef30ed0c11">Mehr ...</a><br /></td></tr>
<tr class="separator:a63a264c69136bace160286ef30ed0c11 inherit pub_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9772d8cae96fa2d4473378497689eb4 inherit pub_methods_classScheduler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">yield</a> ()</td></tr>
<tr class="memdesc:ac9772d8cae96fa2d4473378497689eb4 inherit pub_methods_classScheduler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield to another ready thread.  <a href="#ac9772d8cae96fa2d4473378497689eb4">Mehr ...</a><br /></td></tr>
<tr class="separator:ac9772d8cae96fa2d4473378497689eb4 inherit pub_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8187779b46f64039d3ffa58f0dbe51 inherit pub_methods_classScheduler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">~Scheduler</a> ()</td></tr>
<tr class="memdesc:afc8187779b46f64039d3ffa58f0dbe51 inherit pub_methods_classScheduler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Denstructor clearing started flag.  <a href="#afc8187779b46f64039d3ffa58f0dbe51">Mehr ...</a><br /></td></tr>
<tr class="separator:afc8187779b46f64039d3ffa58f0dbe51 inherit pub_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_methods_classScheduler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classScheduler')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="classScheduler.html">Scheduler</a></td></tr>
<tr class="memitem:a4d62a845a5b6ac01c5fe796fe8551eec inherit pro_methods_classScheduler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">kill</a> (<a class="el" href="classThread.html">Thread</a> &amp;that)</td></tr>
<tr class="memdesc:a4d62a845a5b6ac01c5fe796fe8551eec inherit pro_methods_classScheduler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified thread from the queue of threads, killing the execution of this thread.  <a href="#a4d62a845a5b6ac01c5fe796fe8551eec">Mehr ...</a><br /></td></tr>
<tr class="separator:a4d62a845a5b6ac01c5fe796fe8551eec inherit pro_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421305b508255fdaf854a02d4c324aaf inherit pro_methods_classScheduler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a> ()</td></tr>
<tr class="memdesc:a421305b508255fdaf854a02d4c324aaf inherit pro_methods_classScheduler"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function stop the execution of the current thread and switch to next one  <a href="#a421305b508255fdaf854a02d4c324aaf">Mehr ...</a><br /></td></tr>
<tr class="separator:a421305b508255fdaf854a02d4c324aaf inherit pro_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317b7deec0859d2325626bba7287d03 inherit pro_methods_classScheduler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a6317b7deec0859d2325626bba7287d03">reactivate</a> (<a class="el" href="classThread.html">Thread</a> &amp;unblocked)</td></tr>
<tr class="separator:a6317b7deec0859d2325626bba7287d03 inherit pro_methods_classScheduler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDispatcher"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDispatcher')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="classDispatcher.html">Dispatcher</a></td></tr>
<tr class="memitem:ac90194c2cc30bc1941ea4a0244e747f2 inherit pro_methods_classDispatcher"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2">active</a> () const </td></tr>
<tr class="memdesc:ac90194c2cc30bc1941ea4a0244e747f2 inherit pro_methods_classDispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active thread.  <a href="#ac90194c2cc30bc1941ea4a0244e747f2">Mehr ...</a><br /></td></tr>
<tr class="separator:ac90194c2cc30bc1941ea4a0244e747f2 inherit pro_methods_classDispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8e2d148cd30aa060cab3c410396d1 inherit pro_methods_classDispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">dispatch</a> (<a class="el" href="classThread.html">Thread</a> &amp;next)</td></tr>
<tr class="memdesc:ae5e8e2d148cd30aa060cab3c410396d1 inherit pro_methods_classDispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to another thread.  <a href="#ae5e8e2d148cd30aa060cab3c410396d1">Mehr ...</a><br /></td></tr>
<tr class="separator:ae5e8e2d148cd30aa060cab3c410396d1 inherit pro_methods_classDispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5ef08a829632075b6ccc7c81b1609 inherit pro_methods_classDispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a1bd5ef08a829632075b6ccc7c81b1609">Dispatcher</a> ()</td></tr>
<tr class="separator:a1bd5ef08a829632075b6ccc7c81b1609 inherit pro_methods_classDispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2495464a8b4352282f62ad39c8a00cc8 inherit pro_methods_classDispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">start</a> (<a class="el" href="classThread.html">Thread</a> &amp;first)</td></tr>
<tr class="memdesc:a2495464a8b4352282f62ad39c8a00cc8 inherit pro_methods_classDispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the scheduling.  <a href="#a2495464a8b4352282f62ad39c8a00cc8">Mehr ...</a><br /></td></tr>
<tr class="separator:a2495464a8b4352282f62ad39c8a00cc8 inherit pro_methods_classDispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Extension of <a class="el" href="classScheduler.html">Scheduler</a> to support blocking of Threads. </p>
<p>The organizer extends the basic round-robin scheduling through a blocking semantics. Extended threads called customers are able to wait for certain operations to finish or may wait if a ressource is unavailable. To support this ressources which might be unavailable inherit from <a class="el" href="classWaitingroom.html" title="A waitingroom Customers can wait in. ">Waitingroom</a> to track and manage individual customers waiting fro their service. The organizer handles the transitions of customer between the states "ready", "running" and "blocked". </p>

<p>Definiert in Zeile <a class="el" href="organizer_8h_source.html#l00035">35</a> der Datei <a class="el" href="organizer_8h_source.html">organizer.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aa585833b2e5218739b6200a2d8283c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomer.html">Customer</a> * Organizer::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the currently active customer. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>The currently active customer </dd></dl>

<p>Definiert in Zeile <a class="el" href="organizer_8cc_source.html#l00026">26</a> der Datei <a class="el" href="organizer_8cc_source.html">organizer.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classOrganizer_aa585833b2e5218739b6200a2d8283c07_cgraph.png" border="0" usemap="#classOrganizer_aa585833b2e5218739b6200a2d8283c07_cgraph" alt=""/></div>
<map name="classOrganizer_aa585833b2e5218739b6200a2d8283c07_cgraph" id="classOrganizer_aa585833b2e5218739b6200a2d8283c07_cgraph">
<area shape="rect" id="node2" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="181,5,309,32"/><area shape="rect" id="node3" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="357,5,488,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classOrganizer_aa585833b2e5218739b6200a2d8283c07_icgraph.png" border="0" usemap="#classOrganizer_aa585833b2e5218739b6200a2d8283c07_icgraph" alt=""/></div>
<map name="classOrganizer_aa585833b2e5218739b6200a2d8283c07_icgraph" id="classOrganizer_aa585833b2e5218739b6200a2d8283c07_icgraph">
<area shape="rect" id="node2" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="182,5,306,32"/><area shape="rect" id="node3" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="355,5,464,32"/><area shape="rect" id="node4" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="512,5,637,32"/><area shape="rect" id="node5" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="685,5,816,32"/><area shape="rect" id="node6" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="864,5,971,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a7effe05123027102135571bd9dbcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organizer::block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWaitingroom.html">Waitingroom</a> &amp;&#160;</td>
          <td class="paramname"><em>waitingroom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Block the active customer. </p>
<p>This method puts the currently active customer in the waiting queue of waitingroom. Afterwards the execution switches to the next ready thread.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitingroom</td><td>The room the customer will wait in </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="organizer_8cc_source.html#l00007">7</a> der Datei <a class="el" href="organizer_8cc_source.html">organizer.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classOrganizer_a8a7effe05123027102135571bd9dbcaf_cgraph.png" border="0" usemap="#classOrganizer_a8a7effe05123027102135571bd9dbcaf_cgraph" alt=""/></div>
<map name="classOrganizer_a8a7effe05123027102135571bd9dbcaf_cgraph" id="classOrganizer_a8a7effe05123027102135571bd9dbcaf_cgraph">
<area shape="rect" id="node2" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="185,5,325,32"/><area shape="rect" id="node3" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07" title="Return the currently active customer. " alt="" coords="191,56,318,83"/><area shape="rect" id="node6" href="classCustomer.html#afe17913d8877819238c17d81024a456d" title="Sets the room this thread is waiting in. " alt="" coords="179,107,330,133"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="427,157,477,184"/><area shape="rect" id="node9" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="195,208,314,235"/><area shape="rect" id="node4" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="388,56,516,83"/><area shape="rect" id="node5" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="573,56,704,83"/><area shape="rect" id="node8" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="575,157,702,184"/><area shape="rect" id="node10" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="387,208,517,235"/><area shape="rect" id="node11" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="379,259,525,285"/><area shape="rect" id="node12" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="583,259,694,285"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classOrganizer_a8a7effe05123027102135571bd9dbcaf_icgraph.png" border="0" usemap="#classOrganizer_a8a7effe05123027102135571bd9dbcaf_icgraph" alt=""/></div>
<map name="classOrganizer_a8a7effe05123027102135571bd9dbcaf_icgraph" id="classOrganizer_a8a7effe05123027102135571bd9dbcaf_icgraph">
<area shape="rect" id="node2" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="179,5,288,32"/><area shape="rect" id="node3" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="336,5,461,32"/><area shape="rect" id="node4" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="509,5,640,32"/><area shape="rect" id="node5" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="688,5,795,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c2e2bb3dc282aa52433899807904946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organizer::kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCustomer.html">Customer</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kill a customer either waiting, running or ready. </p>
<p>This method extends the functionality of <a class="el" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread...">Scheduler::kill</a> through the removal of currently waiting customers. Therefore the supplied customer is checked if it is waiting in a room. If this is the case the customer is removed from the waiting queue of this room. Otherwise <a class="el" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread...">Scheduler::kill</a> is called.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>The customer to kill </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="organizer_8cc_source.html#l00020">20</a> der Datei <a class="el" href="organizer_8cc_source.html">organizer.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classOrganizer_a7c2e2bb3dc282aa52433899807904946_icgraph.png" border="0" usemap="#classOrganizer_a7c2e2bb3dc282aa52433899807904946_icgraph" alt=""/></div>
<map name="classOrganizer_a7c2e2bb3dc282aa52433899807904946_icgraph" id="classOrganizer_a7c2e2bb3dc282aa52433899807904946_icgraph">
<area shape="rect" id="node2" href="classJob.html#a830803226d26f84944770bdeee7c846d" title="Job::stop" alt="" coords="161,5,239,32"/><area shape="rect" id="node3" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b" title="JobManager::stop" alt="" coords="289,5,423,32"/><area shape="rect" id="node4" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="472,5,579,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeaeddaf09b8a00700ce443883c750ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organizer::wakeup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCustomer.html">Customer</a> &amp;&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake up a customer waiting in a room. </p>
<p>This method removes the customer from the waitingroom it is waiting in and puts it in the ready queue.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>The customer to wake up </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="organizer_8cc_source.html#l00014">14</a> der Datei <a class="el" href="organizer_8cc_source.html">organizer.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classOrganizer_aeaeddaf09b8a00700ce443883c750ad6_cgraph.png" border="0" usemap="#classOrganizer_aeaeddaf09b8a00700ce443883c750ad6_cgraph" alt=""/></div>
<map name="classOrganizer_aeaeddaf09b8a00700ce443883c750ad6_cgraph" id="classOrganizer_aeaeddaf09b8a00700ce443883c750ad6_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="195,5,245,32"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="294,5,421,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classOrganizer_aeaeddaf09b8a00700ce443883c750ad6_icgraph.png" border="0" usemap="#classOrganizer_aeaeddaf09b8a00700ce443883c750ad6_icgraph" alt=""/></div>
<map name="classOrganizer_aeaeddaf09b8a00700ce443883c750ad6_icgraph" id="classOrganizer_aeaeddaf09b8a00700ce443883c750ad6_icgraph">
<area shape="rect" id="node2" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb" title="Destructor reactivating waiting customers. " alt="" coords="195,5,387,32"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/thread/<a class="el" href="organizer_8h_source.html">organizer.h</a></li>
<li>src/thread/<a class="el" href="organizer_8cc_source.html">organizer.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
