<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): CPU Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classCPU-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">CPU Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ac6fb3ac4a286728ae0deb78628b98b2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">disable_int</a> ()</td></tr>
<tr class="separator:ac6fb3ac4a286728ae0deb78628b98b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e5a2260ef84a433c181786f11c4609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a> ()</td></tr>
<tr class="separator:ab5e5a2260ef84a433c181786f11c4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189729f4ca240ff52004a34b9057d448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a> ()</td></tr>
<tr class="separator:a189729f4ca240ff52004a34b9057d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00020">20</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ac6fb3ac4a286728ae0deb78628b98b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPU::disable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00035">35</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU_ac6fb3ac4a286728ae0deb78628b98b2d_icgraph.png" border="0" usemap="#classCPU_ac6fb3ac4a286728ae0deb78628b98b2d_icgraph" alt=""/></div>
<map name="classCPU_ac6fb3ac4a286728ae0deb78628b98b2d_icgraph" id="classCPU_ac6fb3ac4a286728ae0deb78628b98b2d_icgraph">
<area shape="rect" id="node2" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="InterruptLock::lock" alt="" coords="179,69,314,96"/><area shape="rect" id="node6" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="193,132,301,159"/><area shape="rect" id="node3" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="363,5,538,32"/><area shape="rect" id="node4" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="369,56,532,83"/><area shape="rect" id="node5" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="397,107,504,133"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="409,157,492,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5e5a2260ef84a433c181786f11c4609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::enable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00026">26</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph.png" border="0" usemap="#classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph" alt=""/></div>
<map name="classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph" id="classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph">
<area shape="rect" id="node2" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="InterruptLock::unlock" alt="" coords="177,107,327,133"/><area shape="rect" id="node9" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="222,157,282,184"/><area shape="rect" id="node3" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy. " alt="" coords="377,5,573,32"/><area shape="rect" id="node4" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="418,56,531,83"/><area shape="rect" id="node6" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="387,107,562,133"/><area shape="rect" id="node7" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="393,157,556,184"/><area shape="rect" id="node8" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="421,208,528,235"/><area shape="rect" id="node5" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="622,56,746,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a189729f4ca240ff52004a34b9057d448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPU::halt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="machine_2cpu_8h_source.html#l00055">55</a> der Datei <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU_a189729f4ca240ff52004a34b9057d448_icgraph.png" border="0" usemap="#classCPU_a189729f4ca240ff52004a34b9057d448_icgraph" alt=""/></div>
<map name="classCPU_a189729f4ca240ff52004a34b9057d448_icgraph" id="classCPU_a189729f4ca240ff52004a34b9057d448_icgraph">
<area shape="rect" id="node2" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handelt unbekannte oder nicht&#45;registrierte Interrupts " alt="" coords="162,5,265,32"/><area shape="rect" id="node5" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="373,56,481,83"/><area shape="rect" id="node6" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="133,107,293,133"/><area shape="rect" id="node3" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="341,5,512,32"/><area shape="rect" id="node4" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="560,31,643,57"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/machine/<a class="el" href="machine_2cpu_8h_source.html">cpu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
