<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Key Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classKey-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Key Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Translator between scancodes ASCII-code and modifier bits.  
 <a href="classKey.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="key_8h_source.html">key.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1mbit.html">mbit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1scan.html">scan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">spezielle scan codes  <a href="structKey_1_1scan.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae422a2a2113c5ba1ed46ddaa7bf3ecd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">alt</a> ()</td></tr>
<tr class="separator:ae422a2a2113c5ba1ed46ddaa7bf3ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1199ecfd588b567053543b6715ba19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (bool pressed)</td></tr>
<tr class="separator:ab1199ecfd588b567053543b6715ba19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41de9c5f54ed629bfd7a7f4742fbbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">alt_left</a> ()</td></tr>
<tr class="separator:a8d41de9c5f54ed629bfd7a7f4742fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa809960860523573abd695e3f8fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (bool pressed)</td></tr>
<tr class="separator:af4fa809960860523573abd695e3f8fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12fb21a12c35fb89f6ff43db96759ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">alt_right</a> ()</td></tr>
<tr class="separator:af12fb21a12c35fb89f6ff43db96759ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb65ed9de2b4a8c24f557416b484df34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (unsigned char a)</td></tr>
<tr class="memdesc:abb65ed9de2b4a8c24f557416b484df34"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ascii value  <a href="#abb65ed9de2b4a8c24f557416b484df34">Mehr ...</a><br /></td></tr>
<tr class="separator:abb65ed9de2b4a8c24f557416b484df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131a2f529febd83a2ffe2725ae989847"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a131a2f529febd83a2ffe2725ae989847">ascii</a> () const </td></tr>
<tr class="memdesc:a131a2f529febd83a2ffe2725ae989847"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ascii value  <a href="#a131a2f529febd83a2ffe2725ae989847">Mehr ...</a><br /></td></tr>
<tr class="separator:a131a2f529febd83a2ffe2725ae989847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fb60e270f30b9f23e28259e851b14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> (bool pressed)</td></tr>
<tr class="separator:a45fb60e270f30b9f23e28259e851b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4da1819e66bb141c4dea2934845fab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">caps_lock</a> ()</td></tr>
<tr class="separator:a8a4da1819e66bb141c4dea2934845fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace132391315a2fb7d4f4fb3ebcae0f59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">ctrl</a> ()</td></tr>
<tr class="separator:ace132391315a2fb7d4f4fb3ebcae0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c7ef33119f0c10909a2de246de7854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (bool pressed)</td></tr>
<tr class="separator:af1c7ef33119f0c10909a2de246de7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa434afc90ecb93a28a0e5e6e8c58e87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">ctrl_left</a> ()</td></tr>
<tr class="separator:aaa434afc90ecb93a28a0e5e6e8c58e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ea541bc6d1286a517eaccd700c4ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (bool pressed)</td></tr>
<tr class="separator:a90ea541bc6d1286a517eaccd700c4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d5f648534aa271a9582d53382e54f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">ctrl_right</a> ()</td></tr>
<tr class="separator:a8c4d5f648534aa271a9582d53382e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2c3120bdf3dfb1eca2a4cd10b0122a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">invalidate</a> ()</td></tr>
<tr class="memdesc:abd2c3120bdf3dfb1eca2a4cd10b0122a"><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate this key  <a href="#abd2c3120bdf3dfb1eca2a4cd10b0122a">Mehr ...</a><br /></td></tr>
<tr class="separator:abd2c3120bdf3dfb1eca2a4cd10b0122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e51dbebb18c1d33ee8bba93a1b3b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key</a> ()</td></tr>
<tr class="memdesc:a22e51dbebb18c1d33ee8bba93a1b3b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setring ASCII, scancode and modifier to 0.  <a href="#a22e51dbebb18c1d33ee8bba93a1b3b4d">Mehr ...</a><br /></td></tr>
<tr class="separator:a22e51dbebb18c1d33ee8bba93a1b3b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8da77b0cb57bf89bffa3903c2f79ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> (bool pressed)</td></tr>
<tr class="separator:a4a8da77b0cb57bf89bffa3903c2f79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1b4f9446a6db6fc4a6a1f7824d51b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">num_lock</a> ()</td></tr>
<tr class="separator:aab1b4f9446a6db6fc4a6a1f7824d51b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580d205638be4ea067cf91f5ecbbd7c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a580d205638be4ea067cf91f5ecbbd7c2">operator char</a> ()</td></tr>
<tr class="memdesc:a580d205638be4ea067cf91f5ecbbd7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded cast operator  <a href="#a580d205638be4ea067cf91f5ecbbd7c2">Mehr ...</a><br /></td></tr>
<tr class="separator:a580d205638be4ea067cf91f5ecbbd7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67075af1a5c0a7f585e8e61fc8515f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (unsigned char s)</td></tr>
<tr class="memdesc:ae67075af1a5c0a7f585e8e61fc8515f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set scancode value  <a href="#ae67075af1a5c0a7f585e8e61fc8515f8">Mehr ...</a><br /></td></tr>
<tr class="separator:ae67075af1a5c0a7f585e8e61fc8515f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2607a59020de0680ff3dc8654a7ea8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#acf2607a59020de0680ff3dc8654a7ea8">scancode</a> () const </td></tr>
<tr class="memdesc:acf2607a59020de0680ff3dc8654a7ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get scancode value  <a href="#acf2607a59020de0680ff3dc8654a7ea8">Mehr ...</a><br /></td></tr>
<tr class="separator:acf2607a59020de0680ff3dc8654a7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d96c346d2e6088cafbc94fe7c783ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> (bool pressed)</td></tr>
<tr class="separator:af3d96c346d2e6088cafbc94fe7c783ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f85f2e72598824e028162ec53890260"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a5f85f2e72598824e028162ec53890260">scroll_lock</a> ()</td></tr>
<tr class="separator:a5f85f2e72598824e028162ec53890260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e735f4121d8984d994a508bdd6a74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (bool pressed)</td></tr>
<tr class="separator:a62e735f4121d8984d994a508bdd6a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b48c665bdda438c55de7399eb4a631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">shift</a> ()</td></tr>
<tr class="separator:a19b48c665bdda438c55de7399eb4a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292f24b142a697e610fb7780a0dc9d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">valid</a> ()</td></tr>
<tr class="memdesc:a4292f24b142a697e610fb7780a0dc9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for validity.  <a href="#a4292f24b142a697e610fb7780a0dc9d5">Mehr ...</a><br /></td></tr>
<tr class="separator:a4292f24b142a697e610fb7780a0dc9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a220f75b30be855935e151b29fb1bdcf8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a></td></tr>
<tr class="separator:a220f75b30be855935e151b29fb1bdcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40aaf0b08170ac57a817a0fe85ff9f5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a></td></tr>
<tr class="separator:ac40aaf0b08170ac57a817a0fe85ff9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad4a9fa233b3a6436ea35f2fe454dd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">scan</a></td></tr>
<tr class="separator:a84ad4a9fa233b3a6436ea35f2fe454dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Translator between scancodes ASCII-code and modifier bits. </p>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00015">15</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a22e51dbebb18c1d33ee8bba93a1b3b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Key::Key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor setring ASCII, scancode and modifier to 0. </p>
<p>A freshly constructed key is invalid. </p>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00039">39</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ae422a2a2113c5ba1ed46ddaa7bf3ecd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00139">139</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph.png" border="0" usemap="#classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph" alt=""/></div>
<map name="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph" id="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph">
<area shape="rect" id="node2" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="127,5,219,32"/><area shape="rect" id="node3" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="123,56,223,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph.png" border="0" usemap="#classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph" alt=""/></div>
<map name="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph" id="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph">
<area shape="rect" id="node2" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="123,5,251,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1199ecfd588b567053543b6715ba19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::alt_left </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00092">92</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph.png" border="0" usemap="#classKey_ab1199ecfd588b567053543b6715ba19a_cgraph" alt=""/></div>
<map name="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph" id="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph">
<area shape="rect" id="node2" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="147,5,239,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph.png" border="0" usemap="#classKey_ab1199ecfd588b567053543b6715ba19a_icgraph" alt=""/></div>
<map name="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph" id="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="147,74,295,115"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="345,74,493,115"/><area shape="rect" id="node4" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="553,5,681,32"/><area shape="rect" id="node5" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="568,56,667,83"/><area shape="rect" id="node7" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="542,107,693,133"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="576,183,659,209"/><area shape="rect" id="node6" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="765,56,825,83"/><area shape="rect" id="node8" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="741,107,848,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="764,157,825,184"/><area shape="rect" id="node11" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="897,208,935,235"/><area shape="rect" id="node12" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="985,233,1109,260"/><area shape="rect" id="node13" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1157,233,1272,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d41de9c5f54ed629bfd7a7f4742fbbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::alt_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00118">118</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph.png" border="0" usemap="#classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph" alt=""/></div>
<map name="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph" id="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph">
<area shape="rect" id="node2" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="147,171,239,197"/><area shape="rect" id="node15" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="329,227,397,253"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="289,161,437,202"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="486,161,634,202"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="695,227,823,253"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="709,125,808,152"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="683,176,834,203"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="717,49,800,76"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="906,125,966,152"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="883,176,989,203"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="905,24,967,51"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1038,24,1077,51"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1126,49,1250,76"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1299,49,1413,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4fa809960860523573abd695e3f8fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::alt_right </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00095">95</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af4fa809960860523573abd695e3f8fbe_cgraph.png" border="0" usemap="#classKey_af4fa809960860523573abd695e3f8fbe_cgraph" alt=""/></div>
<map name="classKey_af4fa809960860523573abd695e3f8fbe_cgraph" id="classKey_af4fa809960860523573abd695e3f8fbe_cgraph">
<area shape="rect" id="node2" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="155,5,255,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af4fa809960860523573abd695e3f8fbe_icgraph.png" border="0" usemap="#classKey_af4fa809960860523573abd695e3f8fbe_icgraph" alt=""/></div>
<map name="classKey_af4fa809960860523573abd695e3f8fbe_icgraph" id="classKey_af4fa809960860523573abd695e3f8fbe_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="353,74,501,115"/><area shape="rect" id="node14" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="155,103,303,145"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="550,74,698,115"/><area shape="rect" id="node4" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="759,5,887,32"/><area shape="rect" id="node5" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="773,56,872,83"/><area shape="rect" id="node7" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="747,107,898,133"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="781,183,864,209"/><area shape="rect" id="node6" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="970,56,1030,83"/><area shape="rect" id="node8" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="947,107,1053,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="969,157,1031,184"/><area shape="rect" id="node11" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1102,208,1141,235"/><area shape="rect" id="node12" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1190,233,1314,260"/><area shape="rect" id="node13" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1363,233,1477,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af12fb21a12c35fb89f6ff43db96759ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::alt_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00121">121</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph.png" border="0" usemap="#classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph" alt=""/></div>
<map name="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph" id="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph">
<area shape="rect" id="node2" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="155,176,255,203"/><area shape="rect" id="node16" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="345,227,413,253"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="502,139,650,181"/><area shape="rect" id="node15" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="305,110,453,151"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="699,139,847,181"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="908,227,1036,253"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="923,125,1021,152"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="897,176,1047,203"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="931,49,1013,76"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="1119,125,1179,152"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="1096,176,1203,203"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1119,24,1180,51"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1251,24,1290,51"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1339,49,1463,76"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1512,49,1627,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb65ed9de2b4a8c24f557416b484df34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::ascii </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set ascii value </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the new ascii value </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00061">61</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph.png" border="0" usemap="#classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph" alt=""/></div>
<map name="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph" id="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="137,77,285,119"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="755,29,853,55"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="729,134,879,161"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="763,194,845,221"/><area shape="rect" id="node15" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="157,245,264,271"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="334,77,482,119"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="531,77,679,119"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="740,83,868,110"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="951,29,1011,55"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="928,113,1035,139"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="951,163,1012,190"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1083,214,1122,241"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1171,239,1295,266"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1344,239,1459,266"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a131a2f529febd83a2ffe2725ae989847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Key::ascii </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ascii value </p>
<dl class="section return"><dt>Rückgabe</dt><dd>the current ascii value contained in this key </dd></dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00077">77</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45fb60e270f30b9f23e28259e851b14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::caps_lock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00104">104</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph.png" border="0" usemap="#classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph" alt=""/></div>
<map name="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph" id="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph">
<area shape="rect" id="node2" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="171,5,287,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph.png" border="0" usemap="#classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph" alt=""/></div>
<map name="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph" id="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="369,74,517,115"/><area shape="rect" id="node14" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="171,103,319,145"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="566,74,714,115"/><area shape="rect" id="node4" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="775,5,903,32"/><area shape="rect" id="node5" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="789,56,888,83"/><area shape="rect" id="node7" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="763,107,914,133"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="797,183,880,209"/><area shape="rect" id="node6" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="986,56,1046,83"/><area shape="rect" id="node8" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="963,107,1069,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="985,157,1047,184"/><area shape="rect" id="node11" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1118,208,1157,235"/><area shape="rect" id="node12" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1206,233,1330,260"/><area shape="rect" id="node13" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1379,233,1493,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a4da1819e66bb141c4dea2934845fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::caps_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00130">130</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph.png" border="0" usemap="#classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph" alt=""/></div>
<map name="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph" id="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph">
<area shape="rect" id="node2" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="171,81,287,108"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="534,74,682,115"/><area shape="rect" id="node15" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="337,103,485,145"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="731,74,879,115"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="940,5,1068,32"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="955,56,1053,83"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="929,107,1079,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="963,183,1045,209"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="1151,56,1211,83"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="1128,107,1235,133"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1151,157,1212,184"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1283,208,1322,235"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1371,233,1495,260"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1544,233,1659,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace132391315a2fb7d4f4fb3ebcae0f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::ctrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00142">142</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph.png" border="0" usemap="#classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph" alt=""/></div>
<map name="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph" id="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph">
<area shape="rect" id="node2" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="130,5,225,32"/><area shape="rect" id="node3" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="126,56,229,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph.png" border="0" usemap="#classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph" alt=""/></div>
<map name="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph" id="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph">
<area shape="rect" id="node2" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="125,5,253,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1c7ef33119f0c10909a2de246de7854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::ctrl_left </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00098">98</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph.png" border="0" usemap="#classKey_af1c7ef33119f0c10909a2de246de7854_cgraph" alt=""/></div>
<map name="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph" id="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph">
<area shape="rect" id="node2" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="150,5,245,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph.png" border="0" usemap="#classKey_af1c7ef33119f0c10909a2de246de7854_icgraph" alt=""/></div>
<map name="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph" id="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="150,74,298,115"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="347,74,495,115"/><area shape="rect" id="node4" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="556,5,684,32"/><area shape="rect" id="node5" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="571,56,669,83"/><area shape="rect" id="node7" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="545,107,695,133"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="579,183,661,209"/><area shape="rect" id="node6" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="767,56,827,83"/><area shape="rect" id="node8" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="744,107,851,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="767,157,828,184"/><area shape="rect" id="node11" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="899,208,938,235"/><area shape="rect" id="node12" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="987,233,1111,260"/><area shape="rect" id="node13" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1160,233,1275,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa434afc90ecb93a28a0e5e6e8c58e87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::ctrl_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00124">124</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph.png" border="0" usemap="#classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph" alt=""/></div>
<map name="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph" id="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph">
<area shape="rect" id="node2" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="150,171,245,197"/><area shape="rect" id="node15" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="333,227,403,253"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="294,161,442,202"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="491,161,639,202"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="700,227,828,253"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="715,125,813,152"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="689,176,839,203"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="723,49,805,76"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="911,125,971,152"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="888,176,995,203"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="911,24,972,51"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1043,24,1082,51"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1131,49,1255,76"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1304,49,1419,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90ea541bc6d1286a517eaccd700c4ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::ctrl_right </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00101">101</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph.png" border="0" usemap="#classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph" alt=""/></div>
<map name="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph" id="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph">
<area shape="rect" id="node2" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="158,5,261,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph.png" border="0" usemap="#classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph" alt=""/></div>
<map name="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph" id="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="158,74,306,115"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="355,74,503,115"/><area shape="rect" id="node4" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="564,5,692,32"/><area shape="rect" id="node5" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="579,56,677,83"/><area shape="rect" id="node7" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="553,107,703,133"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="587,183,669,209"/><area shape="rect" id="node6" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="775,56,835,83"/><area shape="rect" id="node8" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="752,107,859,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="775,157,836,184"/><area shape="rect" id="node11" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="907,208,946,235"/><area shape="rect" id="node12" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="995,233,1119,260"/><area shape="rect" id="node13" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1168,233,1283,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c4d5f648534aa271a9582d53382e54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::ctrl_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00127">127</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph.png" border="0" usemap="#classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph" alt=""/></div>
<map name="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph" id="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph">
<area shape="rect" id="node2" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="158,171,261,197"/><area shape="rect" id="node15" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="349,227,419,253"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="310,161,458,202"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="507,161,655,202"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="716,227,844,253"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="731,125,829,152"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="705,176,855,203"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="739,49,821,76"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="927,125,987,152"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="904,176,1011,203"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="927,24,988,51"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1059,24,1098,51"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1147,49,1271,76"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1320,49,1435,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd2c3120bdf3dfb1eca2a4cd10b0122a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invalidate this key </p>
<p>By setting the scancode to 0 this key will be invalid </p>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00053">53</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8da77b0cb57bf89bffa3903c2f79ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::num_lock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00107">107</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph.png" border="0" usemap="#classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph" alt=""/></div>
<map name="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph" id="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph">
<area shape="rect" id="node2" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="169,5,282,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph.png" border="0" usemap="#classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph" alt=""/></div>
<map name="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph" id="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="366,74,514,115"/><area shape="rect" id="node14" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="169,103,317,145"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="563,74,711,115"/><area shape="rect" id="node4" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="772,5,900,32"/><area shape="rect" id="node5" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="787,56,885,83"/><area shape="rect" id="node7" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="761,107,911,133"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="795,183,877,209"/><area shape="rect" id="node6" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="983,56,1043,83"/><area shape="rect" id="node8" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="960,107,1067,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="983,157,1044,184"/><area shape="rect" id="node11" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1115,208,1154,235"/><area shape="rect" id="node12" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1203,233,1327,260"/><area shape="rect" id="node13" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1376,233,1491,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab1b4f9446a6db6fc4a6a1f7824d51b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::num_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00133">133</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph.png" border="0" usemap="#classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph" alt=""/></div>
<map name="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph" id="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph">
<area shape="rect" id="node2" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="169,81,282,108"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="529,74,677,115"/><area shape="rect" id="node15" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="331,103,479,145"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="726,74,874,115"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="935,5,1063,32"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="949,56,1048,83"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="923,107,1074,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="957,183,1040,209"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="1146,56,1206,83"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="1123,107,1229,133"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1145,157,1207,184"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1278,208,1317,235"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1366,233,1490,260"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1539,233,1653,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a580d205638be4ea067cf91f5ecbbd7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Key::operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overloded cast operator </p>
<p>Can be used to cast this key to an ascii char.</p>
<dl class="section return"><dt>Rückgabe</dt><dd>the ascii value of this key contained in a char </dd></dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00152">152</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae67075af1a5c0a7f585e8e61fc8515f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::scancode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set scancode value </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the new scancode value </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00069">69</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph.png" border="0" usemap="#classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph" alt=""/></div>
<map name="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph" id="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph">
<area shape="rect" id="node2" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="772,5,900,32"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="169,74,317,115"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="761,157,911,184"/><area shape="rect" id="node15" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="189,191,296,217"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="366,74,514,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="563,74,711,115"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="787,56,885,83"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="795,107,877,133"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="983,5,1043,32"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="960,208,1067,235"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="983,107,1044,133"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1115,107,1154,133"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1203,132,1327,159"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1376,132,1491,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf2607a59020de0680ff3dc8654a7ea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Key::scancode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get scancode value </p>
<dl class="section return"><dt>Rückgabe</dt><dd>the current scancode value contained in this key </dd></dl>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00085">85</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d96c346d2e6088cafbc94fe7c783ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::scroll_lock </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00110">110</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph.png" border="0" usemap="#classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph" alt=""/></div>
<map name="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph" id="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph">
<area shape="rect" id="node2" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="174,5,293,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph.png" border="0" usemap="#classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph" alt=""/></div>
<map name="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph" id="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="174,74,322,115"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="371,74,519,115"/><area shape="rect" id="node4" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="580,5,708,32"/><area shape="rect" id="node5" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="595,56,693,83"/><area shape="rect" id="node7" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="569,107,719,133"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="603,183,685,209"/><area shape="rect" id="node6" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="791,56,851,83"/><area shape="rect" id="node8" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="768,107,875,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="791,157,852,184"/><area shape="rect" id="node11" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="923,208,962,235"/><area shape="rect" id="node12" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1011,233,1135,260"/><area shape="rect" id="node13" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1184,233,1299,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f85f2e72598824e028162ec53890260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::scroll_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00136">136</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a5f85f2e72598824e028162ec53890260_icgraph.png" border="0" usemap="#classKey_a5f85f2e72598824e028162ec53890260_icgraph" alt=""/></div>
<map name="classKey_a5f85f2e72598824e028162ec53890260_icgraph" id="classKey_a5f85f2e72598824e028162ec53890260_icgraph">
<area shape="rect" id="node2" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="174,81,293,108"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="342,74,490,115"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="539,74,687,115"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="748,5,876,32"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="763,56,861,83"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="737,107,887,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="771,183,853,209"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="959,56,1019,83"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="936,107,1043,133"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="959,157,1020,184"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1091,208,1130,235"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1179,233,1303,260"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1352,233,1467,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62e735f4121d8984d994a508bdd6a74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Key::shift </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00089">89</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph.png" border="0" usemap="#classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph" alt=""/></div>
<map name="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph" id="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph">
<area shape="rect" id="node2" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="131,5,208,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph.png" border="0" usemap="#classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph" alt=""/></div>
<map name="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph" id="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph">
<area shape="rect" id="node2" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="329,74,477,115"/><area shape="rect" id="node14" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="131,103,279,145"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="526,74,674,115"/><area shape="rect" id="node4" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="735,5,863,32"/><area shape="rect" id="node5" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="749,56,848,83"/><area shape="rect" id="node7" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="723,107,874,133"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="757,183,840,209"/><area shape="rect" id="node6" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="946,56,1006,83"/><area shape="rect" id="node8" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="923,107,1029,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="945,157,1007,184"/><area shape="rect" id="node11" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1078,208,1117,235"/><area shape="rect" id="node12" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1166,233,1290,260"/><area shape="rect" id="node13" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1339,233,1453,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19b48c665bdda438c55de7399eb4a631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::shift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00115">115</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph.png" border="0" usemap="#classKey_a19b48c665bdda438c55de7399eb4a631_icgraph" alt=""/></div>
<map name="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph" id="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph">
<area shape="rect" id="node2" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="131,81,208,108"/><area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="454,74,602,115"/><area shape="rect" id="node15" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="257,103,405,145"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="651,74,799,115"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="860,5,988,32"/><area shape="rect" id="node6" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="875,56,973,83"/><area shape="rect" id="node8" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="849,107,999,133"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="883,183,965,209"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="1071,56,1131,83"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="1048,107,1155,133"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1071,157,1132,184"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1203,208,1242,235"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1291,233,1415,260"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1464,233,1579,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4292f24b142a697e610fb7780a0dc9d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Key::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>test for validity. </p>
<p>return false if scancode is 0, true otherwise </p>

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00045">45</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph.png" border="0" usemap="#classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph" alt=""/></div>
<map name="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph" id="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph">
<area shape="rect" id="node2" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="148,5,276,32"/><area shape="rect" id="node3" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="163,56,261,83"/><area shape="rect" id="node5" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="137,107,287,133"/><area shape="rect" id="node7" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="171,183,253,209"/><area shape="rect" id="node4" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="359,56,419,83"/><area shape="rect" id="node6" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="336,107,443,133"/><area shape="rect" id="node8" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="359,157,420,184"/><area shape="rect" id="node9" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="491,208,530,235"/><area shape="rect" id="node10" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="579,233,703,260"/><area shape="rect" id="node11" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="752,233,867,260"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a220f75b30be855935e151b29fb1bdcf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Key::asc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00017">17</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac40aaf0b08170ac57a817a0fe85ff9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Key::modi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00019">19</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84ad4a9fa233b3a6436ea35f2fe454dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structKey_1_1scan.html">Key::scan</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="key_8h_source.html#l00018">18</a> der Datei <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/machine/<a class="el" href="key_8h_source.html">key.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
