<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): IO_Port Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classIO__Port-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">IO_Port Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accessor for I/O-Space.  
 <a href="classIO__Port.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="io__port_8h_source.html">io_port.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a77b7915e167487c31150a4c4b9a15496"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> () const </td></tr>
<tr class="memdesc:a77b7915e167487c31150a4c4b9a15496"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a byte value from the associated port.  <a href="#a77b7915e167487c31150a4c4b9a15496">Mehr ...</a><br /></td></tr>
<tr class="separator:a77b7915e167487c31150a4c4b9a15496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d77f21b31b32e13e9b9cc7b3807a655"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">inw</a> () const </td></tr>
<tr class="memdesc:a2d77f21b31b32e13e9b9cc7b3807a655"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a word value from the associated port.  <a href="#a2d77f21b31b32e13e9b9cc7b3807a655">Mehr ...</a><br /></td></tr>
<tr class="separator:a2d77f21b31b32e13e9b9cc7b3807a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652e48c65d59dfb2a82f08e523f0ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">IO_Port</a> (unsigned short a)</td></tr>
<tr class="memdesc:ae652e48c65d59dfb2a82f08e523f0ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the port.  <a href="#ae652e48c65d59dfb2a82f08e523f0ac8">Mehr ...</a><br /></td></tr>
<tr class="separator:ae652e48c65d59dfb2a82f08e523f0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63edbd1cd64f3188c448e32408c2681c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (unsigned char val) const </td></tr>
<tr class="memdesc:a63edbd1cd64f3188c448e32408c2681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a byte value to the associated port.  <a href="#a63edbd1cd64f3188c448e32408c2681c">Mehr ...</a><br /></td></tr>
<tr class="separator:a63edbd1cd64f3188c448e32408c2681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d77df63a72c50b11ed618b4ae31fb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">outw</a> (unsigned short val) const </td></tr>
<tr class="memdesc:a0d77df63a72c50b11ed618b4ae31fb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a word value to the associated port.  <a href="#a0d77df63a72c50b11ed618b4ae31fb15">Mehr ...</a><br /></td></tr>
<tr class="separator:a0d77df63a72c50b11ed618b4ae31fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a0f4eddbd1167e6145f537bd0b07b7db7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">address</a></td></tr>
<tr class="memdesc:a0f4eddbd1167e6145f537bd0b07b7db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">adress of the port in the I/O adress space  <a href="#a0f4eddbd1167e6145f537bd0b07b7db7">Mehr ...</a><br /></td></tr>
<tr class="separator:a0f4eddbd1167e6145f537bd0b07b7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Accessor for I/O-Space. </p>
<p>Every computer uses a separate I/O memory that is only adressable by the methods <code>'in'</code> and <code>'out'</code>. Each instance of <a class="el" href="classIO__Port.html" title="Accessor for I/O-Space. ">IO_Port</a> is an abstraction of an adress in that memory. Using those abstractions adresses in memory can be accessed like ports. </p>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00019">19</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ae652e48c65d59dfb2a82f08e523f0ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IO_Port::IO_Port </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor setting the port. </p>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00025">25</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a77b7915e167487c31150a4c4b9a15496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char IO_Port::inb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a byte value from the associated port. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>the read byte value </dd></dl>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00053">53</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph.png" border="0" usemap="#classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph" alt=""/></div>
<map name="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph" id="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph">
<area shape="rect" id="node2" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="150,335,303,361"/><area shape="rect" id="node22" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal. " alt="" coords="353,731,509,773"/><area shape="rect" id="node23" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer " alt="" coords="357,549,505,590"/><area shape="rect" id="node25" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="571,494,719,535"/><area shape="rect" id="node28" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard. " alt="" coords="153,729,301,770"/><area shape="rect" id="node29" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="153,663,301,705"/><area shape="rect" id="node31" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="Erlaubt einen speziellen Interrupt von einem Peripheriegerät. " alt="" coords="184,612,269,639"/><area shape="rect" id="node36" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="verbietet einen speziellen Interrupt eines Peripheriegerätes " alt="" coords="183,845,270,872"/><area shape="rect" id="node37" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d" title="Serial::status" alt="" coords="176,896,277,923"/><area shape="rect" id="node41" href="classSerial.html#a9981486edd9ae1be487bd054f341c771" title="Serial::control" alt="" coords="173,947,280,973"/><area shape="rect" id="node43" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2" title="Serial::baudRate" alt="" coords="368,997,493,1024"/><area shape="rect" id="node3" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="362,245,499,272"/><area shape="rect" id="node15" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="810,309,929,336"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="794,411,945,437"/><area shape="rect" id="node18" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line " alt="" coords="816,5,923,32"/><area shape="rect" id="node21" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="816,360,923,387"/><area shape="rect" id="node4" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="576,233,715,260"/><area shape="rect" id="node5" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handelt unbekannte oder nicht&#45;registrierte Interrupts " alt="" coords="818,56,921,83"/><area shape="rect" id="node8" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="1037,107,1145,133"/><area shape="rect" id="node9" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="785,157,954,184"/><area shape="rect" id="node19" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="782,208,957,235"/><area shape="rect" id="node20" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="788,259,951,285"/><area shape="rect" id="node6" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="1005,56,1176,83"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="1224,81,1307,108"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1049,436,1132,463"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1235,436,1296,463"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1355,436,1394,463"/><area shape="rect" id="node13" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1443,411,1567,437"/><area shape="rect" id="node14" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1616,411,1731,437"/><area shape="rect" id="node16" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="1037,335,1144,361"/><area shape="rect" id="node24" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="805,563,933,589"/><area shape="rect" id="node26" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="820,512,919,539"/><area shape="rect" id="node27" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="1061,613,1121,640"/><area shape="rect" id="node30" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="357,666,505,707"/><area shape="rect" id="node32" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt. " alt="" coords="557,615,733,641"/><area shape="rect" id="node33" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur " alt="" coords="805,664,933,691"/><area shape="rect" id="node35" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Watch::windup" alt="" coords="813,613,926,640"/><area shape="rect" id="node34" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="1037,664,1145,691"/><area shape="rect" id="node38" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="385,896,476,923"/><area shape="rect" id="node39" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer " alt="" coords="605,845,686,872"/><area shape="rect" id="node40" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor. " alt="" coords="591,896,699,923"/><area shape="rect" id="node42" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab" title="Constructor. " alt="" coords="595,947,695,973"/><area shape="rect" id="node44" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="583,997,708,1024"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d77f21b31b32e13e9b9cc7b3807a655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IO_Port::inw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a word value from the associated port. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>the read word value </dd></dl>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00069">69</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63edbd1cd64f3188c448e32408c2681c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO_Port::outb </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a byte value to the associated port. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>byte value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00031">31</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph.png" border="0" usemap="#classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph" alt=""/></div>
<map name="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph" id="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph">
<area shape="rect" id="node2" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="159,437,311,463"/><area shape="rect" id="node26" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="158,766,311,793"/><area shape="rect" id="node27" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer " alt="" coords="374,1151,522,1192"/><area shape="rect" id="node29" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard. " alt="" coords="161,1085,309,1127"/><area shape="rect" id="node31" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="161,1020,309,1061"/><area shape="rect" id="node36" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c" title="Standardkonstruktor. " alt="" coords="197,1202,273,1229"/><area shape="rect" id="node37" href="classPIC.html#a60d7c930fd7bace777e171e2939262da" title="Destructor globally disabling interrupts. " alt="" coords="193,1253,277,1279"/><area shape="rect" id="node38" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="Erlaubt einen speziellen Interrupt von einem Peripheriegerät. " alt="" coords="192,969,277,995"/><area shape="rect" id="node42" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="verbietet einen speziellen Interrupt eines Peripheriegerätes " alt="" coords="191,1303,278,1330"/><area shape="rect" id="node43" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77" title="sendet ein &quot;Acknowledgement&quot; eines ausstehenden Interrupts " alt="" coords="197,1354,272,1381"/><area shape="rect" id="node44" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e" title="PIT::interval" alt="" coords="186,1405,283,1431"/><area shape="rect" id="node45" href="classSerial.html#af3b5dd1270d7060d9d10edeabdd30ce8" title="Serial::control" alt="" coords="181,1455,288,1482"/><area shape="rect" id="node46" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="172,1506,297,1533"/><area shape="rect" id="node47" href="classSerial.html#a255b654021ff17951942c24ce7b088af" title="Serial::transmit" alt="" coords="179,1557,291,1583"/><area shape="rect" id="node3" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handelt unbekannte oder nicht&#45;registrierte Interrupts " alt="" coords="861,310,963,337"/><area shape="rect" id="node6" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="379,563,517,590"/><area shape="rect" id="node8" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="858,133,966,159"/><area shape="rect" id="node13" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="853,614,971,641"/><area shape="rect" id="node14" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="1080,614,1187,641"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="837,766,987,793"/><area shape="rect" id="node16" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line " alt="" coords="859,665,965,691"/><area shape="rect" id="node17" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="825,462,999,489"/><area shape="rect" id="node18" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="831,513,993,539"/><area shape="rect" id="node19" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="859,209,965,235"/><area shape="rect" id="node20" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="leert den aktuellen Bildschirm " alt="" coords="377,107,519,134"/><area shape="rect" id="node22" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation " alt="" coords="627,259,733,286"/><area shape="rect" id="node23" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="858,867,966,894"/><area shape="rect" id="node24" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor. " alt="" coords="385,158,511,185"/><area shape="rect" id="node25" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor. " alt="" coords="385,259,511,286"/><area shape="rect" id="node4" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="1048,278,1219,305"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="1267,222,1349,249"/><area shape="rect" id="node7" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="611,563,749,590"/><area shape="rect" id="node9" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="827,563,997,590"/><area shape="rect" id="node10" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1092,791,1175,818"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1277,817,1339,843"/><area shape="rect" id="node12" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1398,791,1437,818"/><area shape="rect" id="node21" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor. " alt="" coords="584,209,776,235"/><area shape="rect" id="node28" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="einen auftretenden Tastaturinterrupt behandeln " alt="" coords="848,1138,976,1165"/><area shape="rect" id="node30" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal. " alt="" coords="370,1085,526,1127"/><area shape="rect" id="node32" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="374,1020,522,1061"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="606,1071,754,1112"/><area shape="rect" id="node34" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="863,1074,961,1101"/><area shape="rect" id="node35" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="1103,1019,1163,1046"/><area shape="rect" id="node39" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt. " alt="" coords="360,969,536,995"/><area shape="rect" id="node40" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur " alt="" coords="616,969,744,995"/><area shape="rect" id="node41" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Watch::windup" alt="" coords="623,1019,737,1046"/><area shape="rect" id="node48" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="403,1557,493,1583"/><area shape="rect" id="node49" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer " alt="" coords="639,1582,721,1609"/><area shape="rect" id="node50" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor. " alt="" coords="626,1531,734,1558"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d77df63a72c50b11ed618b4ae31fb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IO_Port::outw </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write a word value to the associated port. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>word value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00042">42</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a0f4eddbd1167e6145f537bd0b07b7db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short IO_Port::address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adress of the port in the I/O adress space </p>

<p>Definiert in Zeile <a class="el" href="io__port_8h_source.html#l00022">22</a> der Datei <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>include/machine/<a class="el" href="io__port_8h_source.html">io_port.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
