<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Watch Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classWatch-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Watch Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="watch_8h_source.html">watch.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Watch:</div>
<div class="dyncontent">
<div class="center"><img src="classWatch__inherit__graph.png" border="0" usemap="#Watch_inherit__map" alt="Inheritance graph"/></div>
<map name="Watch_inherit__map" id="Watch_inherit__map">
<area shape="rect" id="node2" href="classPIT.html" title="PIT" alt="" coords="5,5,51,32"/><area shape="rect" id="node3" href="classInterruptHandler.html" title="Basisklasse für die Interruptbehandlung. " alt="" coords="75,5,195,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Watch:</div>
<div class="dyncontent">
<div class="center"><img src="classWatch__coll__graph.png" border="0" usemap="#Watch_coll__map" alt="Collaboration graph"/></div>
<map name="Watch_coll__map" id="Watch_coll__map">
<area shape="rect" id="node2" href="classPIT.html" title="PIT" alt="" coords="52,96,97,123"/><area shape="rect" id="node3" href="unionPIT_1_1PitControlByte.html" title="PIT::PitControlByte" alt="" coords="5,5,144,32"/><area shape="rect" id="node4" href="classInterruptHandler.html" title="Basisklasse für die Interruptbehandlung. " alt="" coords="121,96,241,123"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a405dccf51f12ca5b5c5409add9a5a09f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">trigger</a> ()</td></tr>
<tr class="memdesc:a405dccf51f12ca5b5c5409add9a5a09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstrakte Funktion zur Interruptbehandlung  <a href="#a405dccf51f12ca5b5c5409add9a5a09f">Mehr ...</a><br /></td></tr>
<tr class="separator:a405dccf51f12ca5b5c5409add9a5a09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ea310d138842aeebbdd7bd4df4f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38">windup</a> (unsigned int us)</td></tr>
<tr class="separator:a5c0ea310d138842aeebbdd7bd4df4f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPIT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPIT')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classPIT.html">PIT</a></td></tr>
<tr class="memitem:a0cc5411b3d337f8d8082024704cf8267 inherit pub_methods_classPIT"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a> ()</td></tr>
<tr class="separator:a0cc5411b3d337f8d8082024704cf8267 inherit pub_methods_classPIT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2205cecfcd03dafde2006ca952b46e inherit pub_methods_classPIT"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e">interval</a> (unsigned short us)</td></tr>
<tr class="separator:a1f2205cecfcd03dafde2006ca952b46e inherit pub_methods_classPIT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a56c39bcb48a5004dd98bacac137f00 inherit pub_methods_classPIT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT</a> ()</td></tr>
<tr class="separator:a2a56c39bcb48a5004dd98bacac137f00 inherit pub_methods_classPIT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9c324e8e6f22583899e496b4bb3471 inherit pub_methods_classPIT"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">~PIT</a> ()</td></tr>
<tr class="separator:a4d9c324e8e6f22583899e496b4bb3471 inherit pub_methods_classPIT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="watch_8h_source.html#l00029">29</a> der Datei <a class="el" href="watch_8h_source.html">watch.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a405dccf51f12ca5b5c5409add9a5a09f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Watch::trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>abstrakte Funktion zur Interruptbehandlung </p>
<p>Tritt ein bestimmter Interrupt auf, so wird diese Funktion der entsprechenden Unterklasse aufgerufen. Die Ausführung ist asynchron zu den anderen Anweisungen des Betriebssystem. Da es verschiedene Interrupts gibt, die auch unterschiedliches Verhalten erfordern, müssen mehrere Unterklassen angelegt werden, je eine pro gewünschten Interrupt. Alle anderen Interrupts können auf eine einzige, weitere Unterklasse gelegt werden. </p>

<p>Implementiert <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">InterruptHandler</a>.</p>

<p>Definiert in Zeile <a class="el" href="watch_8cc_source.html#l00026">26</a> der Datei <a class="el" href="watch_8cc_source.html">watch.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0ea310d138842aeebbdd7bd4df4f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Watch::windup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="watch_8cc_source.html#l00021">21</a> der Datei <a class="el" href="watch_8cc_source.html">watch.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_cgraph.png" border="0" usemap="#classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_cgraph" alt=""/></div>
<map name="classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_cgraph" id="classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_cgraph">
<area shape="rect" id="node2" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267" title="PIT::interval" alt="" coords="207,5,305,32"/><area shape="rect" id="node3" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt. " alt="" coords="168,56,344,83"/><area shape="rect" id="node4" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="bindet ein InterruptHandler &#45;Objekt an einen speziellen Interrupt " alt="" coords="393,31,562,57"/><area shape="rect" id="node6" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="Erlaubt einen speziellen Interrupt von einem Peripheriegerät. " alt="" coords="435,81,520,108"/><area shape="rect" id="node5" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="611,31,813,57"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="665,81,759,108"/><area shape="rect" id="node8" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="661,132,763,159"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_icgraph.png" border="0" usemap="#classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_icgraph" alt=""/></div>
<map name="classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_icgraph" id="classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_icgraph">
<area shape="rect" id="node2" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="169,5,229,32"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/device/<a class="el" href="watch_8h_source.html">watch.h</a></li>
<li>src/device/<a class="el" href="watch_8cc_source.html">watch.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
