<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): InterruptStorage Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-static-methods">Geschützte, statische Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="#pro-static-attribs">Statische, geschützte Attribute</a> &#124;
<a href="classInterruptStorage-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">InterruptStorage Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Administrationseinheit für die Interruptweitergabe.  
 <a href="classInterruptStorage.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für InterruptStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage__inherit__graph.png" border="0" usemap="#InterruptStorage_inherit__map" alt="Inheritance graph"/></div>
<map name="InterruptStorage_inherit__map" id="InterruptStorage_inherit__map">
<area shape="rect" id="node2" href="classInterruptManager.html" title="Administrationseinheit für die Interruptweitergabe. " alt="" coords="5,80,131,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von InterruptStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage__coll__graph.png" border="0" usemap="#InterruptStorage_coll__map" alt="Collaboration graph"/></div>
<map name="InterruptStorage_coll__map" id="InterruptStorage_coll__map">
<area shape="rect" id="node2" href="classPanic.html" title="Standardinterruptbehandlungsroutine. " alt="" coords="117,83,173,109"/><area shape="rect" id="node3" href="classInterruptHandler.html" title="Basisklasse für die Interruptbehandlung. " alt="" coords="5,5,125,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aa0e85a2fde141c1e2017ddf360e8d6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">assign</a> (int iNum, <a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;handler)</td></tr>
<tr class="memdesc:aa0e85a2fde141c1e2017ddf360e8d6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">bindet ein <a class="el" href="classInterruptHandler.html">InterruptHandler</a> -Objekt an einen speziellen Interrupt  <a href="#aa0e85a2fde141c1e2017ddf360e8d6ae">Mehr ...</a><br /></td></tr>
<tr class="separator:aa0e85a2fde141c1e2017ddf360e8d6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d0c28d7fefa590e7850027d765ebe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a9f9d0c28d7fefa590e7850027d765ebe">currentInterrupt</a> (int &amp;iNum)</td></tr>
<tr class="memdesc:a9f9d0c28d7fefa590e7850027d765ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the currently active interrupt if there is one.  <a href="#a9f9d0c28d7fefa590e7850027d765ebe">Mehr ...</a><br /></td></tr>
<tr class="separator:a9f9d0c28d7fefa590e7850027d765ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca87e7425e996fb19401e8e8ae2bbe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">handle</a> (int iNum)</td></tr>
<tr class="memdesc:a5ca87e7425e996fb19401e8e8ae2bbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt den Handler für einen speziellen Interrupt aus.  <a href="#a5ca87e7425e996fb19401e8e8ae2bbe6">Mehr ...</a><br /></td></tr>
<tr class="separator:a5ca87e7425e996fb19401e8e8ae2bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d808074e430c8e62efe0b6acb77d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">InterruptStorage</a> ()</td></tr>
<tr class="memdesc:a18d808074e430c8e62efe0b6acb77d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardkonstruktor.  <a href="#a18d808074e430c8e62efe0b6acb77d97">Mehr ...</a><br /></td></tr>
<tr class="separator:a18d808074e430c8e62efe0b6acb77d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Geschützte, statische Methoden</h2></td></tr>
<tr class="memitem:a2738d87ab59771456eaffa0cd6e05715"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">iNum2Index</a> (int iNum, unsigned int &amp;index)</td></tr>
<tr class="separator:a2738d87ab59771456eaffa0cd6e05715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:a5e85faee491cd6466b434b1a7c3181fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptHandler.html">InterruptHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">mHandler</a> [<a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a>-<a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a>]</td></tr>
<tr class="memdesc:a5e85faee491cd6466b434b1a7c3181fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array von Zeigern auf Handler-Objekte.  <a href="#a5e85faee491cd6466b434b1a7c3181fe">Mehr ...</a><br /></td></tr>
<tr class="separator:a5e85faee491cd6466b434b1a7c3181fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81046c96734436dec18bf6c7af895564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPanic.html">Panic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a></td></tr>
<tr class="separator:a81046c96734436dec18bf6c7af895564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Statische, geschützte Attribute</h2></td></tr>
<tr class="memitem:ad2818674d2dcf71bb106604f330f1cfa"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a> = <a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a></td></tr>
<tr class="separator:ad2818674d2dcf71bb106604f330f1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe604f13a8328c60383c96cb3044dfb"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a> = <a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a></td></tr>
<tr class="separator:a9fe604f13a8328c60383c96cb3044dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Administrationseinheit für die Interruptweitergabe. </p>
<p>Diese Klasse abstrahiert die Verwaltung und Ausführung von Interrupts. Sie ermöglicht dem System für jeden Hardware- und jeden Softwareinterrupt eine entsprechende Behandlungsroutine zu vergeben und auszuführen. </p>

<p>Definiert in Zeile <a class="el" href="interruptstorage_8h_source.html#l00037">37</a> der Datei <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a18d808074e430c8e62efe0b6acb77d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterruptStorage::InterruptStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standardkonstruktor. </p>
<p>Er initialisiert das Array von Handler-Zeigern mit dem <a class="el" href="classPanic.html">Panic</a> -Handler. </p>

<p>Definiert in Zeile <a class="el" href="interruptstorage_8cc_source.html#l00028">28</a> der Datei <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aa0e85a2fde141c1e2017ddf360e8d6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptStorage::assign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bindet ein <a class="el" href="classInterruptHandler.html">InterruptHandler</a> -Objekt an einen speziellen Interrupt </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>Zahl des Interrupts, welche mit dem Handler behandelt werden soll </td></tr>
    <tr><td class="paramname">handler</td><td>Referenz auf den Handler für den Interrupt </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="interruptstorage_8cc_source.html#l00033">33</a> der Datei <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_cgraph.png" border="0" usemap="#classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_cgraph" alt=""/></div>
<map name="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_cgraph" id="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_cgraph">
<area shape="rect" id="node2" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="224,5,427,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_icgraph.png" border="0" usemap="#classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_icgraph" alt=""/></div>
<map name="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_icgraph" id="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_icgraph">
<area shape="rect" id="node2" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt. " alt="" coords="224,31,400,57"/><area shape="rect" id="node3" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur " alt="" coords="448,56,576,83"/><area shape="rect" id="node6" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Watch::windup" alt="" coords="455,5,569,32"/><area shape="rect" id="node4" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="649,5,709,32"/><area shape="rect" id="node5" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="625,56,733,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f9d0c28d7fefa590e7850027d765ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InterruptStorage::currentInterrupt </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the currently active interrupt if there is one. </p>
<p>If an interrupt is currently active true is returned and its number is stored in iNum, otherwise false is returned and iNum is left untouched.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>a reference to store the interrupt's number to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ca87e7425e996fb19401e8e8ae2bbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptStorage::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Führt den Handler für einen speziellen Interrupt aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>Nummer des aufgetretenen Interrupts </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="interruptstorage_8cc_source.html#l00039">39</a> der Datei <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph.png" border="0" usemap="#classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph" alt=""/></div>
<map name="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph" id="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph">
<area shape="rect" id="node2" href="classPanic.html#a69453fad5bb859c074803eac9465285f" title="Sets the currently handled interrupt. " alt="" coords="247,31,404,57"/><area shape="rect" id="node3" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="224,81,427,108"/><area shape="rect" id="node4" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b" title="abstrakte Funktion zur Interruptbehandlung " alt="" coords="242,132,409,159"/><area shape="rect" id="node5" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handelt unbekannte oder nicht&#45;registrierte Interrupts " alt="" coords="274,183,377,209"/><area shape="rect" id="node6" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="475,107,613,133"/><area shape="rect" id="node13" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="852,157,1004,184"/><area shape="rect" id="node14" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="519,208,569,235"/><area shape="rect" id="node16" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="CPU::halt" alt="" coords="505,259,583,285"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="662,107,799,133"/><area shape="rect" id="node8" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="851,107,1005,133"/><area shape="rect" id="node11" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="1057,31,1199,57"/><area shape="rect" id="node12" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="849,5,1007,32"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="1077,157,1179,184"/><area shape="rect" id="node10" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="1081,107,1175,133"/><area shape="rect" id="node15" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="667,208,794,235"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph.png" border="0" usemap="#classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph" alt=""/></div>
<map name="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph" id="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="224,5,307,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2738d87ab59771456eaffa0cd6e05715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterruptStorage::iNum2Index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="interruptstorage_8cc_source.html#l00019">19</a> der Datei <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_a2738d87ab59771456eaffa0cd6e05715_icgraph.png" border="0" usemap="#classInterruptStorage_a2738d87ab59771456eaffa0cd6e05715_icgraph" alt=""/></div>
<map name="classInterruptStorage_a2738d87ab59771456eaffa0cd6e05715_icgraph" id="classInterruptStorage_a2738d87ab59771456eaffa0cd6e05715_icgraph">
<area shape="rect" id="node2" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="bindet ein InterruptHandler &#45;Objekt an einen speziellen Interrupt " alt="" coords="257,31,426,57"/><area shape="rect" id="node8" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="256,81,427,108"/><area shape="rect" id="node3" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt. " alt="" coords="475,31,651,57"/><area shape="rect" id="node4" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur " alt="" coords="699,56,827,83"/><area shape="rect" id="node7" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Watch::windup" alt="" coords="706,5,819,32"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="899,5,959,32"/><area shape="rect" id="node6" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="875,56,983,83"/><area shape="rect" id="node9" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="521,81,604,108"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a5e85faee491cd6466b434b1a7c3181fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptHandler.html">InterruptHandler</a>* InterruptStorage::mHandler[<a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a>-<a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array von Zeigern auf Handler-Objekte. </p>
<p>Für jeden möglichen Interrupt soll ein Element vorgehalten werden. Mögliche <a class="el" href="classCPU.html">CPU</a> exceptions können maskiert werden in dem MIN_INTERRUPT_NUMBER auf den kleinsten zu verwaltenden Interrupt gesetzt wird. </p>

<p>Definiert in Zeile <a class="el" href="interruptstorage_8h_source.html#l00063">63</a> der Datei <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2818674d2dcf71bb106604f330f1cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int InterruptStorage::mMaxINum = <a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Größte mögliche Interruptnummer </p>

<p>Definiert in Zeile <a class="el" href="interruptstorage_8h_source.html#l00042">42</a> der Datei <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe604f13a8328c60383c96cb3044dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int InterruptStorage::mMinINum = <a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kleinste mögliche Interruptnummer </p>

<p>Definiert in Zeile <a class="el" href="interruptstorage_8h_source.html#l00046">46</a> der Datei <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81046c96734436dec18bf6c7af895564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPanic.html">Panic</a> InterruptStorage::panic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ein Panic-Handler für unerwartet Interrupts </p>

<p>Definiert in Zeile <a class="el" href="interruptstorage_8h_source.html#l00051">51</a> der Datei <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/common/<a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a></li>
<li>src/common/<a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
