<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PIT Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classPIT.html">PIT</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5">bcd</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">binary</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">counter0</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">counter0Port</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215">counter1</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567">counter1Port</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35">counter2</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1">counter2Port</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d">counter3Port</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213">counter4Port</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4">counter5Port</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a> enum-Bezeichner</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a> enum-Bezeichner</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a> enum-Bezeichner</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">ctrl0Port</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c">ctrl1Port</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">currIntervall</a></td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955">highOnly</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d">hwOneShot</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658">hwStrobe</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e">interval</a>(unsigned short us)</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493">intOnTerminal</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627">latch</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982">lowOnly</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">lowThenHigh</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">maxUS</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">Parameters</a> enum-Bezeichner</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a></td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bc">Ports</a> enum-Bezeichner</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">rateGen</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a> enum-Bezeichner</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676">squareWave</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4">swStrobe</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">timestep</a> enum-Wert</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">~PIT</a>()</td><td class="entry"><a class="el" href="classPIT.html">PIT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
