<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task5 Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classTask5-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task5 Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fifth test <a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a>.  
 <a href="classTask5.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task5_8h_source.html">task5.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task5:</div>
<div class="dyncontent">
<div class="center"><img src="classTask5__inherit__graph.png" border="0" usemap="#Task5_inherit__map" alt="Inheritance graph"/></div>
<map name="Task5_inherit__map" id="Task5_inherit__map">
<area shape="rect" id="node2" href="classTask4.html" title="Fourth test application. " alt="" coords="36,304,97,331"/><area shape="rect" id="node3" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="21,229,112,256"/><area shape="rect" id="node4" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="26,155,107,181"/><area shape="rect" id="node5" href="classThread.html" title="Thread" alt="" coords="33,80,100,107"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task5:</div>
<div class="dyncontent">
<div class="center"><img src="classTask5__coll__graph.png" border="0" usemap="#Task5_coll__map" alt="Collaboration graph"/></div>
<map name="Task5_coll__map" id="Task5_coll__map">
<area shape="rect" id="node2" href="classTask4.html" title="Fourth test application. " alt="" coords="110,549,172,576"/><area shape="rect" id="node3" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="112,355,202,381"/><area shape="rect" id="node10" href="classTask4_1_1Counter.html" title="Counting application. " alt="" coords="24,445,142,472"/><area shape="rect" id="node11" href="classTask4_1_1RotCursor.html" title="Rotating symbol application " alt="" coords="166,445,296,472"/><area shape="rect" id="node13" href="classJob.html" title="Job" alt="" coords="321,445,366,472"/><area shape="rect" id="node4" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="116,277,197,304"/><area shape="rect" id="node5" href="classThread.html" title="Thread" alt="" coords="156,109,222,136"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="37,5,160,32"/><area shape="rect" id="node9" href="classQueue.html" title="Queue" alt="" coords="66,109,130,136"/><area shape="rect" id="node7" href="classContext.html" title="Storage for current context of thread. " alt="" coords="238,5,308,32"/><area shape="rect" id="node8" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="50,187,149,213"/><area shape="rect" id="node12" href="classJobManager.html" title="JobManager" alt="" coords="234,549,333,576"/><area shape="rect" id="node14" href="classParser.html" title="Parser" alt="" coords="358,549,420,576"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a9348e9a0fadd86b7e76c66d66521fe39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39">action</a> ()</td></tr>
<tr class="memdesc:a9348e9a0fadd86b7e76c66d66521fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functionality of the fifth test application.  <a href="#a9348e9a0fadd86b7e76c66d66521fe39">Mehr ...</a><br /></td></tr>
<tr class="separator:a9348e9a0fadd86b7e76c66d66521fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb410b5271040cd5bd9761351035acc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask5.html#a8bb410b5271040cd5bd9761351035acc">Task5</a> ()</td></tr>
<tr class="memdesc:a8bb410b5271040cd5bd9761351035acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a8bb410b5271040cd5bd9761351035acc">Mehr ...</a><br /></td></tr>
<tr class="separator:a8bb410b5271040cd5bd9761351035acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTask4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTask4')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classTask4.html">Task4</a></td></tr>
<tr class="memitem:a5ec390882239e7957f43edaf891156eb inherit pub_methods_classTask4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a5ec390882239e7957f43edaf891156eb">enableCoop</a> ()</td></tr>
<tr class="memdesc:a5ec390882239e7957f43edaf891156eb inherit pub_methods_classTask4"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch sub tasks to cooperative scheduling  <a href="#a5ec390882239e7957f43edaf891156eb">Mehr ...</a><br /></td></tr>
<tr class="separator:a5ec390882239e7957f43edaf891156eb inherit pub_methods_classTask4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e3c693bac70a9a81c67b969ab09a8d inherit pub_methods_classTask4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">Task4</a> ()</td></tr>
<tr class="memdesc:a10e3c693bac70a9a81c67b969ab09a8d inherit pub_methods_classTask4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a10e3c693bac70a9a81c67b969ab09a8d">Mehr ...</a><br /></td></tr>
<tr class="separator:a10e3c693bac70a9a81c67b969ab09a8d inherit pub_methods_classTask4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74cf129cbdb183bbe3f357725e8abe inherit pub_methods_classTask4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">~Task4</a> ()</td></tr>
<tr class="memdesc:a0e74cf129cbdb183bbe3f357725e8abe inherit pub_methods_classTask4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a0e74cf129cbdb183bbe3f357725e8abe">Mehr ...</a><br /></td></tr>
<tr class="separator:a0e74cf129cbdb183bbe3f357725e8abe inherit pub_methods_classTask4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustomer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustomer')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classCustomer.html">Customer</a></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">Mehr ...</a><br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaitingroom.html">Waitingroom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">waiting_in</a> () const </td></tr>
<tr class="memdesc:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the room this thread is waiting in.  <a href="#a08eefe7e0eb3029de2790834980b6600">Mehr ...</a><br /></td></tr>
<tr class="separator:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a774afce1d5db97da9f601daf311958af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParser.html">Parser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask5.html#a774afce1d5db97da9f601daf311958af">cmdLine</a></td></tr>
<tr class="separator:a774afce1d5db97da9f601daf311958af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd21439c8279e1fb997109734de31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJobManager.html">JobManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">jobs</a></td></tr>
<tr class="separator:afbfd21439c8279e1fb997109734de31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_types_classTask4"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classTask4')"><img src="closed.png" alt="-"/>&#160;Geschützte Typen geerbt von <a class="el" href="classTask4.html">Task4</a></td></tr>
<tr class="memitem:a216d1a64b8148ae6a012b40f85ab6082 inherit pro_types_classTask4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">Constants</a> { <br />
&#160;&#160;<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">rotCursorX</a> =79, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">rotCursorY</a> =0, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">counter1X</a> =10, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">counter1Y</a> =10, 
<br />
&#160;&#160;<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">counter2X</a> =10, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">counter2Y</a> =15
<br />
 }</td></tr>
<tr class="separator:a216d1a64b8148ae6a012b40f85ab6082 inherit pro_types_classTask4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTask4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTask4')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="classTask4.html">Task4</a></td></tr>
<tr class="memitem:a1a51a9688e945cd2251f97f1416987c9 inherit pro_attribs_classTask4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a></td></tr>
<tr class="separator:a1a51a9688e945cd2251f97f1416987c9 inherit pro_attribs_classTask4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e7cc1812f40f907d3d87344a6591ab inherit pro_attribs_classTask4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4_1_1Counter.html">Counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">counter1</a></td></tr>
<tr class="memdesc:ad6e7cc1812f40f907d3d87344a6591ab inherit pro_attribs_classTask4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a> for a printed out counter.  <a href="#ad6e7cc1812f40f907d3d87344a6591ab">Mehr ...</a><br /></td></tr>
<tr class="separator:ad6e7cc1812f40f907d3d87344a6591ab inherit pro_attribs_classTask4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d839a7057fc3e73382faef25d4037 inherit pro_attribs_classTask4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4_1_1Counter.html">Counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">counter2</a></td></tr>
<tr class="memdesc:a632d839a7057fc3e73382faef25d4037 inherit pro_attribs_classTask4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a> for a printed out counter.  <a href="#a632d839a7057fc3e73382faef25d4037">Mehr ...</a><br /></td></tr>
<tr class="separator:a632d839a7057fc3e73382faef25d4037 inherit pro_attribs_classTask4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa684b9f23471531af0eb951ba8809b67 inherit pro_attribs_classTask4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4_1_1RotCursor.html">RotCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">rotCursor</a></td></tr>
<tr class="memdesc:aa684b9f23471531af0eb951ba8809b67 inherit pro_attribs_classTask4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a> for a rotating symbol.  <a href="#aa684b9f23471531af0eb951ba8809b67">Mehr ...</a><br /></td></tr>
<tr class="separator:aa684b9f23471531af0eb951ba8809b67 inherit pro_attribs_classTask4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Fifth test <a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications. ">Application</a>. </p>
<p>This application shows the usage of blocking system calls to synchornize I/O-operations with individual threads. </p>

<p>Definiert in Zeile <a class="el" href="task5_8h_source.html#l00031">31</a> der Datei <a class="el" href="task5_8h_source.html">task5.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a8bb410b5271040cd5bd9761351035acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task5::Task5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p>Definiert in Zeile <a class="el" href="task5_8cc_source.html#l00008">8</a> der Datei <a class="el" href="task5_8cc_source.html">task5.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a9348e9a0fadd86b7e76c66d66521fe39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task5::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Functionality of the fifth test application. </p>
<p>Registers the 3 applications inherited from <a class="el" href="classTask4.html" title="Fourth test application. ">Task4</a>: Counter1, Counter2 and RotatingCursor and starts the shell </p>

<p>Erneute Implementation von <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4</a>.</p>

<p>Definiert in Zeile <a class="el" href="task5_8cc_source.html#l00011">11</a> der Datei <a class="el" href="task5_8cc_source.html">task5.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask5_a9348e9a0fadd86b7e76c66d66521fe39_cgraph.png" border="0" usemap="#classTask5_a9348e9a0fadd86b7e76c66d66521fe39_cgraph" alt=""/></div>
<map name="classTask5_a9348e9a0fadd86b7e76c66d66521fe39_cgraph" id="classTask5_a9348e9a0fadd86b7e76c66d66521fe39_cgraph">
<area shape="rect" id="node2" href="classJobManager.html#aa3094126c99f5b259117673ba1917590" title="JobManager::registerJob" alt="" coords="160,56,336,83"/><area shape="rect" id="node5" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="InterruptLock::lock" alt="" coords="181,259,315,285"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="1222,360,1271,387"/><area shape="rect" id="node9" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="leert den aktuellen Bildschirm " alt="" coords="384,512,525,539"/><area shape="rect" id="node11" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="577,563,729,589"/><area shape="rect" id="node13" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="179,613,317,640"/><area shape="rect" id="node15" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="577,715,730,741"/><area shape="rect" id="node18" href="classParser.html#abb54cb3c787646ed220d8faee2af5e15" title="Parser::clear" alt="" coords="198,715,298,741"/><area shape="rect" id="node19" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="InterruptLock::unlock" alt="" coords="173,360,323,387"/><area shape="rect" id="node21" href="classParser.html#ae0ed898d7293e7bc084bc9b05960ee7d" title="Parser::finished" alt="" coords="189,765,307,792"/><area shape="rect" id="node22" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="183,461,313,488"/><area shape="rect" id="node35" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="191,816,305,843"/><area shape="rect" id="node36" href="classParser.html#a4402ac673d232bd82560cde08b451c49" title="Parser::erase" alt="" coords="195,867,301,893"/><area shape="rect" id="node37" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="207,917,289,944"/><area shape="rect" id="node38" href="classParser.html#a6a79fdb138638af484d9a8f583bff0f5" title="Parser::feed" alt="" coords="199,968,297,995"/><area shape="rect" id="node39" href="classParser.html#a57b068165c0f796320abea4452aba95c" title="Parser::result" alt="" coords="197,1019,299,1045"/><area shape="rect" id="node41" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b" title="JobManager::start" alt="" coords="181,5,315,32"/><area shape="rect" id="node44" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b" title="JobManager::stop" alt="" coords="181,107,315,133"/><area shape="rect" id="node3" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04" title="JobManager::find" alt="" coords="389,56,520,83"/><area shape="rect" id="node4" href="string_8h.html#a14e6581584b7433c4440fdc7ecf86aea" title="strcmp" alt="" coords="622,56,685,83"/><area shape="rect" id="node6" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="CPU::disable_int" alt="" coords="393,259,517,285"/><area shape="rect" id="node8" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="1370,360,1497,387"/><area shape="rect" id="node10" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="782,613,925,640"/><area shape="rect" id="node12" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="802,664,905,691"/><area shape="rect" id="node14" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="386,613,523,640"/><area shape="rect" id="node17" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="574,613,733,640"/><area shape="rect" id="node16" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="806,715,901,741"/><area shape="rect" id="node20" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="CPU::enable_int" alt="" coords="393,309,516,336"/><area shape="rect" id="node23" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="392,461,517,488"/><area shape="rect" id="node24" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="599,461,708,488"/><area shape="rect" id="node25" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="791,487,915,513"/><area shape="rect" id="node26" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="979,284,1119,311"/><area shape="rect" id="node27" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07" title="Return the currently active customer. " alt="" coords="986,512,1113,539"/><area shape="rect" id="node30" href="classCustomer.html#afe17913d8877819238c17d81024a456d" title="Sets the room this thread is waiting in. " alt="" coords="974,563,1125,589"/><area shape="rect" id="node31" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="990,613,1109,640"/><area shape="rect" id="node28" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="1183,512,1311,539"/><area shape="rect" id="node29" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="1368,512,1499,539"/><area shape="rect" id="node32" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="1181,639,1312,665"/><area shape="rect" id="node33" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="1173,588,1320,615"/><area shape="rect" id="node34" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="1378,588,1489,615"/><area shape="rect" id="node40" href="string_8h.html#a617eed2430471abc2c2ac192bd280869" title="strncmp" alt="" coords="419,1019,490,1045"/><area shape="rect" id="node42" href="classJob.html#a5d079942a827243209ea7247438efc23" title="Job::start" alt="" coords="614,5,693,32"/><area shape="rect" id="node43" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue. " alt="" coords="791,107,916,133"/><area shape="rect" id="node45" href="classJob.html#a830803226d26f84944770bdeee7c846d" title="Job::stop" alt="" coords="415,107,494,133"/><area shape="rect" id="node46" href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946" title="Kill a customer either waiting, running or ready. " alt="" coords="600,107,707,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a774afce1d5db97da9f601daf311958af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParser.html">Parser</a> Task5::cmdLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task5_8h_source.html#l00034">34</a> der Datei <a class="el" href="task5_8h_source.html">task5.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbfd21439c8279e1fb997109734de31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJobManager.html">JobManager</a> Task5::jobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task5_8h_source.html#l00033">33</a> der Datei <a class="el" href="task5_8h_source.html">task5.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task5_8h_source.html">task5.h</a></li>
<li>src/user/<a class="el" href="task5_8cc_source.html">task5.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
