<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Scheduler::Idle Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classScheduler.html">Scheduler</a></li><li class="navelem"><a class="el" href="classScheduler_1_1Idle.html">Idle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="classScheduler_1_1Idle-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler::Idle Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für Scheduler::Idle:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_1_1Idle__inherit__graph.png" border="0" usemap="#Scheduler_1_1Idle_inherit__map" alt="Inheritance graph"/></div>
<map name="Scheduler_1_1Idle_inherit__map" id="Scheduler_1_1Idle_inherit__map">
<area shape="rect" id="node2" href="classThread.html" title="Thread" alt="" coords="33,80,100,107"/><area shape="rect" id="node3" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Scheduler::Idle:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_1_1Idle__coll__graph.png" border="0" usemap="#Scheduler_1_1Idle_coll__map" alt="Collaboration graph"/></div>
<map name="Scheduler_1_1Idle_coll__map" id="Scheduler_1_1Idle_coll__map">
<area shape="rect" id="node2" href="classThread.html" title="Thread" alt="" coords="164,96,231,123"/><area shape="rect" id="node3" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node4" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a827ea37f01964002bdaaee7b2a66cac2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2">action</a> ()</td></tr>
<tr class="separator:a827ea37f01964002bdaaee7b2a66cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Noch zu erledigen:</a></b></dt><dd>docu </dd></dl>

<p>Definiert in Zeile <a class="el" href="thread_2scheduler_8h_source.html#l00037">37</a> der Datei <a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a827ea37f01964002bdaaee7b2a66cac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::Idle::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Noch zu erledigen:</a></b></dt><dd>docu </dd></dl>

<p>Implementiert <a class="el" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724">Thread</a>.</p>

<p>Definiert in Zeile <a class="el" href="scheduler_8cc_source.html#l00097">97</a> der Datei <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_1_1Idle_a827ea37f01964002bdaaee7b2a66cac2_cgraph.png" border="0" usemap="#classScheduler_1_1Idle_a827ea37f01964002bdaaee7b2a66cac2_cgraph" alt=""/></div>
<map name="classScheduler_1_1Idle_a827ea37f01964002bdaaee7b2a66cac2_cgraph" id="classScheduler_1_1Idle_a827ea37f01964002bdaaee7b2a66cac2_cgraph">
<area shape="rect" id="node2" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="CPU::halt" alt="" coords="226,5,305,32"/><area shape="rect" id="node3" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="213,56,317,83"/><area shape="rect" id="node4" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="366,56,487,83"/><area shape="rect" id="node5" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="537,56,679,83"/><area shape="rect" id="node6" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="735,5,863,32"/><area shape="rect" id="node8" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="729,56,869,83"/><area shape="rect" id="node9" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="739,107,858,133"/><area shape="rect" id="node7" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread. " alt="" coords="925,5,1056,32"/><area shape="rect" id="node10" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="925,56,1056,83"/><area shape="rect" id="node11" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="966,107,1015,133"/><area shape="rect" id="node13" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="917,157,1064,184"/><area shape="rect" id="node12" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="1113,107,1239,133"/><area shape="rect" id="node14" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="1121,157,1231,184"/></map>
</div>
</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/thread/<a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a></li>
<li>src/thread/<a class="el" href="scheduler_8cc_source.html">scheduler.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
