<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task3A Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="classTask3A-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Task3A Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Third test application, part 1.  
 <a href="classTask3A.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="task3A_8h_source.html">task3A.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Task3A:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A__inherit__graph.png" border="0" usemap="#Task3A_inherit__map" alt="Inheritance graph"/></div>
<map name="Task3A_inherit__map" id="Task3A_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="21,229,112,256"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="26,155,107,181"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="33,80,100,107"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Task3A:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A__coll__graph.png" border="0" usemap="#Task3A_coll__map" alt="Collaboration graph"/></div>
<map name="Task3A_coll__map" id="Task3A_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="75,355,165,381"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="79,277,160,304"/><area shape="rect" id="node4" href="classThread.html" title="Thread" alt="" coords="124,109,191,136"/><area shape="rect" id="node5" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node8" href="classQueue.html" title="Queue" alt="" coords="34,109,99,136"/><area shape="rect" id="node6" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/><area shape="rect" id="node7" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="20,187,119,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a871e4066c1ba233ec3640928b77c09a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">action</a> ()</td></tr>
<tr class="memdesc:a871e4066c1ba233ec3640928b77c09a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">main part of the class  <a href="#a871e4066c1ba233ec3640928b77c09a0">Mehr ...</a><br /></td></tr>
<tr class="separator:a871e4066c1ba233ec3640928b77c09a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86233712775d9b45fe3d8a5eae09334d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d">Task3A</a> ()</td></tr>
<tr class="memdesc:a86233712775d9b45fe3d8a5eae09334d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a86233712775d9b45fe3d8a5eae09334d">Mehr ...</a><br /></td></tr>
<tr class="separator:a86233712775d9b45fe3d8a5eae09334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4727e82fb8e4d80a8d6ef1a2a33f767"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#ae4727e82fb8e4d80a8d6ef1a2a33f767">~Task3A</a> ()</td></tr>
<tr class="memdesc:ae4727e82fb8e4d80a8d6ef1a2a33f767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae4727e82fb8e4d80a8d6ef1a2a33f767">Mehr ...</a><br /></td></tr>
<tr class="separator:ae4727e82fb8e4d80a8d6ef1a2a33f767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCustomer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCustomer')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classCustomer.html">Customer</a></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="memdesc:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">Mehr ...</a><br /></td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWaitingroom.html">Waitingroom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">waiting_in</a> () const </td></tr>
<tr class="memdesc:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the room this thread is waiting in.  <a href="#a08eefe7e0eb3029de2790834980b6600">Mehr ...</a><br /></td></tr>
<tr class="separator:a08eefe7e0eb3029de2790834980b6600 inherit pub_methods_classCustomer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThread')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="memitem:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr class="separator:a89750f9023df256c125c79048f217562 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr class="separator:a95c703fb8f2f27cb64f475a8c940864a inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr class="separator:a51beecba775ba0562eb48873aabd5397 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr class="separator:a37d9edd3a1a776cbc27dedff949c9726 inherit pub_methods_classThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQueue_1_1Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQueue_1_1Element')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr class="memitem:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr class="separator:a5b66deac5abc95e3857995f627e9cbd5 inherit pub_methods_classQueue_1_1Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:a97a12ea7414c01430232e61fb5ff7744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744">testFPN</a> ()</td></tr>
<tr class="separator:a97a12ea7414c01430232e61fb5ff7744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ddaef8aaccea6d7375c69b51f4ae57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57">testFPNAdd</a> ()</td></tr>
<tr class="separator:a24ddaef8aaccea6d7375c69b51f4ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d8d8ded4ef22a613c5f73402752bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb">testFPNDiv</a> ()</td></tr>
<tr class="separator:aac6d8d8ded4ef22a613c5f73402752bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8775a5d95a83ded644b110774505d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#af8775a5d95a83ded644b110774505d16">testFPNMul</a> ()</td></tr>
<tr class="separator:af8775a5d95a83ded644b110774505d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be796a230de7133dbb5d4c169ebe310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310">testFPNPow</a> ()</td></tr>
<tr class="separator:a1be796a230de7133dbb5d4c169ebe310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7995eb1339c1322974393ffd597715c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#af7995eb1339c1322974393ffd597715c">testFPNSqrt</a> ()</td></tr>
<tr class="separator:af7995eb1339c1322974393ffd597715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Third test application, part 1. </p>
<p>This application test the functionality of the implemented interrupt system. It prints the task identification and then repeatedly draws a line in an endless loop. Interrupts from the keyboard are printed onto the screen to a fixed location. This should disturb the drawing of the line. </p>

<p>Definiert in Zeile <a class="el" href="task3A_8h_source.html#l00027">27</a> der Datei <a class="el" href="task3A_8h_source.html">task3A.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a86233712775d9b45fe3d8a5eae09334d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task3A::Task3A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>prints task information and enables interrupts </p>

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00019">19</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph.png" border="0" usemap="#classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph" alt=""/></div>
<map name="classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph" id="classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph">
<area shape="rect" id="node2" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="181,5,333,32"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="233,56,282,83"/><area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="394,5,497,32"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="382,56,509,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4727e82fb8e4d80a8d6ef1a2a33f767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Task3A::~Task3A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>disables interrupts, should never be called due to the endless loop </p>

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00024">24</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a871e4066c1ba233ec3640928b77c09a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main part of the class </p>
<p>first part of task 3</p>
<hr/>
 <h2>Ausgabenstellung</h2>
<p>In dieser Teil-Aufgabe geht es um die Analyse eines Prozedurestacks für eine Hardware-Exception. Diese funktion produziert einen Fehler. Ausgehend davon die Funktion <a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a> aufgerufen. Sie dient der Analyse.</p>
<p>Welcher Fehler ist aufgetreten? In welcher cc-Datei, in welcher Zeile ist der Fehler aufgetreten? Der GDB-Befehl "l *[Adresse]" könnte sich dafür als nützlich erweisen. Woran könnte es liegen, dass dieser Fehler aufgetreten ist?</p>
<p>Wie ist der Stack bei einer x86 CPU-Exception normalerweise aufgebaut? Welche Daten befinden sich auf diesem in welcher Reihenfolge? Was sind traps, faults und was aborts? Worin unterscheiden sie sich?</p>
<hr/>
 
<p>Implementiert <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definiert in Zeile <a class="el" href="task3A_8cc_source.html#l00047">47</a> der Datei <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph.png" border="0" usemap="#classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph" alt=""/></div>
<map name="classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph" id="classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="169,5,218,32"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="267,5,394,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97a12ea7414c01430232e61fb5ff7744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ddaef8aaccea6d7375c69b51f4ae57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac6d8d8ded4ef22a613c5f73402752bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNDiv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8775a5d95a83ded644b110774505d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNMul </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be796a230de7133dbb5d4c169ebe310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNPow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7995eb1339c1322974393ffd597715c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Task3A::testFPNSqrt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/user/<a class="el" href="task3A_8h_source.html">task3A.h</a></li>
<li>src/user/<a class="el" href="task3A_8cc_source.html">task3A.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
