<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Dispatcher Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="classDispatcher-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Dispatcher Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Managing currently active threads.  
 <a href="classDispatcher.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="dispatch_8h_source.html">dispatch.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Dispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher__inherit__graph.png" border="0" usemap="#Dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="Dispatcher_inherit__map" id="Dispatcher_inherit__map">
<area shape="rect" id="node2" href="classScheduler.html" title="Scheduler" alt="" coords="6,80,89,107"/><area shape="rect" id="node3" href="classOrganizer.html" title="Extension of Scheduler to support blocking of Threads. " alt="" coords="7,155,88,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Dispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher__coll__graph.png" border="0" usemap="#Dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="Dispatcher_coll__map" id="Dispatcher_coll__map">
<area shape="rect" id="node2" href="classThread.html" title="Thread" alt="" coords="164,96,231,123"/><area shape="rect" id="node3" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,128,32"/><area shape="rect" id="node4" href="classContext.html" title="Storage for current context of thread. " alt="" coords="207,5,276,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ac90194c2cc30bc1941ea4a0244e747f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2">active</a> () const </td></tr>
<tr class="memdesc:ac90194c2cc30bc1941ea4a0244e747f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active thread.  <a href="#ac90194c2cc30bc1941ea4a0244e747f2">Mehr ...</a><br /></td></tr>
<tr class="separator:ac90194c2cc30bc1941ea4a0244e747f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8e2d148cd30aa060cab3c410396d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">dispatch</a> (<a class="el" href="classThread.html">Thread</a> &amp;next)</td></tr>
<tr class="memdesc:ae5e8e2d148cd30aa060cab3c410396d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to another thread.  <a href="#ae5e8e2d148cd30aa060cab3c410396d1">Mehr ...</a><br /></td></tr>
<tr class="separator:ae5e8e2d148cd30aa060cab3c410396d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5ef08a829632075b6ccc7c81b1609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a1bd5ef08a829632075b6ccc7c81b1609">Dispatcher</a> ()</td></tr>
<tr class="separator:a1bd5ef08a829632075b6ccc7c81b1609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2495464a8b4352282f62ad39c8a00cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">start</a> (<a class="el" href="classThread.html">Thread</a> &amp;first)</td></tr>
<tr class="memdesc:a2495464a8b4352282f62ad39c8a00cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the scheduling.  <a href="#a2495464a8b4352282f62ad39c8a00cc8">Mehr ...</a><br /></td></tr>
<tr class="separator:a2495464a8b4352282f62ad39c8a00cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a4ee0e308da39882eea388f22140b1f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04">current</a></td></tr>
<tr class="separator:a4ee0e308da39882eea388f22140b1f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Managing currently active threads. </p>
<p>The dispatcher changes the currently active thread if the system. It keeps track of all effectively running therads and management the transition of one thread to another. In the current setup only single <a class="el" href="classCPU.html">CPU</a> systems are supported. </p>

<p>Definiert in Zeile <a class="el" href="dispatch_8h_source.html#l00030">30</a> der Datei <a class="el" href="dispatch_8h_source.html">dispatch.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a1bd5ef08a829632075b6ccc7c81b1609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::Dispatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="dispatch_8h_source.html#l00044">44</a> der Datei <a class="el" href="dispatch_8h_source.html">dispatch.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ac90194c2cc30bc1941ea4a0244e747f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html">Thread</a>* Dispatcher::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the currently active thread. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>pointer to the currently active thread. </dd></dl>

<p>Definiert in Zeile <a class="el" href="dispatch_8h_source.html#l00070">70</a> der Datei <a class="el" href="dispatch_8h_source.html">dispatch.h</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher_ac90194c2cc30bc1941ea4a0244e747f2_icgraph.png" border="0" usemap="#classDispatcher_ac90194c2cc30bc1941ea4a0244e747f2_icgraph" alt=""/></div>
<map name="classDispatcher_ac90194c2cc30bc1941ea4a0244e747f2_icgraph" id="classDispatcher_ac90194c2cc30bc1941ea4a0244e747f2_icgraph">
<area shape="rect" id="node2" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1" title="Scheduler::active" alt="" coords="184,81,312,108"/><area shape="rect" id="node3" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07" title="Return the currently active customer. " alt="" coords="369,5,495,32"/><area shape="rect" id="node9" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="375,56,489,83"/><area shape="rect" id="node14" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread..." alt="" coords="378,107,486,133"/><area shape="rect" id="node15" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="361,157,503,184"/><area shape="rect" id="node4" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="553,5,677,32"/><area shape="rect" id="node5" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="735,5,844,32"/><area shape="rect" id="node6" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="927,5,1052,32"/><area shape="rect" id="node7" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="1125,5,1256,32"/><area shape="rect" id="node8" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="1304,5,1411,32"/><area shape="rect" id="node10" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="567,56,663,83"/><area shape="rect" id="node11" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="733,56,846,83"/><area shape="rect" id="node13" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="725,107,853,133"/><area shape="rect" id="node12" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="927,56,1051,83"/><area shape="rect" id="node16" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="554,157,675,184"/><area shape="rect" id="node17" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="737,157,841,184"/><area shape="rect" id="node18" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="909,107,1069,133"/><area shape="rect" id="node19" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="902,157,1077,184"/><area shape="rect" id="node20" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="908,208,1071,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5e8e2d148cd30aa060cab3c410396d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to another thread. </p>
<p>The new thread is specified as the parameter of the call. During the transition the old thread context is saved and the new thread context is installed on the <a class="el" href="classCPU.html">CPU</a>.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Reference to the new active thread. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="dispatch_8cc_source.html#l00024">24</a> der Datei <a class="el" href="dispatch_8cc_source.html">dispatch.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_cgraph.png" border="0" usemap="#classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_cgraph" alt=""/></div>
<map name="classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_cgraph" id="classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_cgraph">
<area shape="rect" id="node2" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="201,5,311,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_icgraph.png" border="0" usemap="#classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_icgraph" alt=""/></div>
<map name="classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_icgraph" id="classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_icgraph">
<area shape="rect" id="node2" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="201,107,319,133"/><area shape="rect" id="node3" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="378,5,502,32"/><area shape="rect" id="node8" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread. " alt="" coords="381,56,499,83"/><area shape="rect" id="node10" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="383,107,497,133"/><area shape="rect" id="node15" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread..." alt="" coords="386,157,494,184"/><area shape="rect" id="node16" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="369,208,511,235"/><area shape="rect" id="node4" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="567,5,676,32"/><area shape="rect" id="node5" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="732,5,857,32"/><area shape="rect" id="node6" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="929,5,1060,32"/><area shape="rect" id="node7" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="1131,5,1237,32"/><area shape="rect" id="node9" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="591,56,651,83"/><area shape="rect" id="node11" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="573,107,669,133"/><area shape="rect" id="node12" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="738,81,851,108"/><area shape="rect" id="node14" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Thread::~Thread" alt="" coords="731,132,859,159"/><area shape="rect" id="node13" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="933,81,1057,108"/><area shape="rect" id="node17" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="561,208,682,235"/><area shape="rect" id="node18" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Thread::yield" alt="" coords="743,208,847,235"/><area shape="rect" id="node19" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2" title="Scheduler::Idle::action" alt="" coords="915,157,1075,184"/><area shape="rect" id="node20" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="907,208,1082,235"/><area shape="rect" id="node21" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="913,259,1076,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2495464a8b4352282f62ad39c8a00cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dispatcher::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the scheduling. </p>
<p>The scheduling is started through a transition to the first thread available in the system. This transition is one way. The original context is not saved and can therefore never be restored.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Reference of the first thread scheduled in the system. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="dispatch_8cc_source.html#l00019">19</a> der Datei <a class="el" href="dispatch_8cc_source.html">dispatch.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_cgraph.png" border="0" usemap="#classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_cgraph" alt=""/></div>
<map name="classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_cgraph" id="classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_cgraph">
<area shape="rect" id="node2" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8" title="replaces the currently running context with this one " alt="" coords="174,5,269,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_icgraph.png" border="0" usemap="#classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_icgraph" alt=""/></div>
<map name="classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_icgraph" id="classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_icgraph">
<area shape="rect" id="node2" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread. " alt="" coords="173,5,291,32"/><area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="339,5,399,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a4ee0e308da39882eea388f22140b1f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html">Thread</a>* Dispatcher::current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="dispatch_8h_source.html#l00036">36</a> der Datei <a class="el" href="dispatch_8h_source.html">dispatch.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>include/thread/<a class="el" href="dispatch_8h_source.html">dispatch.h</a></li>
<li>src/thread/<a class="el" href="dispatch_8cc_source.html">dispatch.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
