<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/config.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">config.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>verschiedene defines für Einstellungen  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#include_2config_8hdep" alt=""/></div>
<map name="include_2config_8hdep" id="include_2config_8hdep">
<area shape="rect" id="node2" href="interruptstorage_8h.html" title="include/common/interruptstorage.h" alt="" coords="689,155,922,181"/><area shape="rect" id="node11" href="strbuf_8h.html" title="include/common/strbuf.h" alt="" coords="2525,80,2695,107"/><area shape="rect" id="node15" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="1829,379,1981,405"/><area shape="rect" id="node34" href="jobManager_8h.html" title="include/user/jobManager.h" alt="" coords="2675,304,2862,331"/><area shape="rect" id="node37" href="parser_8h.html" title="include/user/parser.h" alt="" coords="2797,229,2947,256"/><area shape="rect" id="node40" href="boot_8S.html" title="enthält Start&#45;Code " alt="" coords="2821,80,2935,107"/><area shape="rect" id="node3" href="interruptmanager_8h.html" title="include/device/interruptmanager.h" alt="" coords="123,229,353,256"/><area shape="rect" id="node10" href="interruptstorage_8cc.html" title="src/common/interruptstorage.cc" alt="" coords="699,229,913,256"/><area shape="rect" id="node4" href="imanager_8h.html" title="include/object/imanager.h" alt="" coords="248,304,427,331"/><area shape="rect" id="node5" href="interruptmanager_8cc.html" title="src/device/interruptmanager.cc" alt="" coords="33,379,242,405"/><area shape="rect" id="node9" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="1271,453,1362,480"/><area shape="rect" id="node6" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="433,379,597,405"/><area shape="rect" id="node7" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="267,379,407,405"/><area shape="rect" id="node8" href="exceptions_8cc.html" title="Interrupt&#45;Behandlungsfunktionen. " alt="" coords="622,379,806,405"/><area shape="rect" id="node12" href="o__stream_8h.html" title="include/common/o_stream.h" alt="" coords="2321,155,2515,181"/><area shape="rect" id="node39" href="strbuf_8cc.html" title="src/common/strbuf.cc" alt="" coords="2540,155,2690,181"/><area shape="rect" id="node13" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="2218,229,2381,256"/><area shape="rect" id="node16" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="2519,379,2659,405"/><area shape="rect" id="node26" href="device_2log_8h.html" title="include/device/log.h" alt="" coords="1272,229,1417,256"/><area shape="rect" id="node33" href="job_8h.html" title="include/user/job.h" alt="" coords="2530,229,2659,256"/><area shape="rect" id="node38" href="o__stream_8cc.html" title="src/common/o_stream.cc" alt="" coords="2019,229,2193,256"/><area shape="rect" id="node14" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout " alt="" coords="2307,304,2454,331"/><area shape="rect" id="node24" href="cgastr_8cc.html" title="CGA_Stream ist hier implementiert " alt="" coords="1992,304,2134,331"/><area shape="rect" id="node25" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="2159,304,2282,331"/><area shape="rect" id="node17" href="jobManager_8cc.html" title="src/user/jobManager.cc" alt="" coords="2685,379,2851,405"/><area shape="rect" id="node18" href="parser_8cc.html" title="src/user/parser.cc" alt="" coords="2877,379,3006,405"/><area shape="rect" id="node19" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="2320,379,2443,405"/><area shape="rect" id="node20" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="2005,379,2138,405"/><area shape="rect" id="node21" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="2162,379,2295,405"/><area shape="rect" id="node22" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1629,379,1753,405"/><area shape="rect" id="node23" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="2731,453,2854,480"/><area shape="rect" id="node27" href="object_2log_8h.html" title="include/object/log.h" alt="" coords="1195,304,1335,331"/><area shape="rect" id="node32" href="log_8cc.html" title="src/device/log.cc" alt="" coords="1361,304,1486,331"/><area shape="rect" id="node28" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="881,379,1067,405"/><area shape="rect" id="node29" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="1092,379,1253,405"/><area shape="rect" id="node30" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="1278,379,1441,405"/><area shape="rect" id="node31" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="1465,379,1605,405"/><area shape="rect" id="node36" href="job_8cc.html" title="src/user/job.cc" alt="" coords="2540,304,2650,331"/><area shape="rect" id="node35" href="task5_8h.html" title="include/user/task5.h" alt="" coords="3031,379,3175,405"/></map>
</div>
</div>
<p><a href="config_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ab84fd5359aa475aeef51323866ef5d73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73">BOOT_STACK_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:ab84fd5359aa475aeef51323866ef5d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Größe für den Stack, die der Bootcode anlegen und nutzen soll.  <a href="#ab84fd5359aa475aeef51323866ef5d73">Mehr ...</a><br /></td></tr>
<tr class="separator:ab84fd5359aa475aeef51323866ef5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3146f1e9227301bb4aa518f4d336cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:ac3146f1e9227301bb4aa518f4d336cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Größe des Zeichenpuffers.  <a href="#ac3146f1e9227301bb4aa518f4d336cee">Mehr ...</a><br /></td></tr>
<tr class="separator:ac3146f1e9227301bb4aa518f4d336cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d4fb56c8c9f821d8e85fbbb7dffc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a924d4fb56c8c9f821d8e85fbbb7dffc1">CMD_X</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a924d4fb56c8c9f821d8e85fbbb7dffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dae1f0392fb840b422c3ba0fa3a24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a15dae1f0392fb840b422c3ba0fa3a24d">CMD_Y</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a15dae1f0392fb840b422c3ba0fa3a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b160197847002b50a1fced13bd31b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad77b160197847002b50a1fced13bd31b">DEBUG_X</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad77b160197847002b50a1fced13bd31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d522d61203a20f19ad06df0e2d4e02c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8d522d61203a20f19ad06df0e2d4e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66371b5a5abdb81f7e42bb028a5bc9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad66371b5a5abdb81f7e42bb028a5bc9f">KEYBOARD_X</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad66371b5a5abdb81f7e42bb028a5bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba1f9f049a71cffd7e20301a871fb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8aba1f9f049a71cffd7e20301a871fb7">KEYBOARD_Y</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a8aba1f9f049a71cffd7e20301a871fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d5550a49a38386269f6cd2c33f2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:acd8d5550a49a38386269f6cd2c33f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf2c6abe90957ba501db1eb7461828a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a7bf2c6abe90957ba501db1eb7461828a">MAX_JOB_NUM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7bf2c6abe90957ba501db1eb7461828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746e37e8f6884a05a9ac11810cfcb07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae746e37e8f6884a05a9ac11810cfcb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>verschiedene defines für Einstellungen </p>

<p>Definiert in Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="ab84fd5359aa475aeef51323866ef5d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_STACK_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Größe für den Stack, die der Bootcode anlegen und nutzen soll. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00019">19</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3146f1e9227301bb4aa518f4d336cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFERSIZE&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Größe des Zeichenpuffers. </p>

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00025">25</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a924d4fb56c8c9f821d8e85fbbb7dffc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_X&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00034">34</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15dae1f0392fb840b422c3ba0fa3a24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_Y&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00035">35</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad77b160197847002b50a1fced13bd31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_X&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00029">29</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d522d61203a20f19ad06df0e2d4e02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_Y&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00030">30</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad66371b5a5abdb81f7e42bb028a5bc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD_X&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00031">31</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aba1f9f049a71cffd7e20301a871fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD_Y&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00032">32</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd8d5550a49a38386269f6cd2c33f2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INTERRUPT_NUMBER&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00027">27</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bf2c6abe90957ba501db1eb7461828a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_JOB_NUM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00037">37</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae746e37e8f6884a05a9ac11810cfcb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_INTERRUPT_NUMBER&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="config_8h_source.html#l00028">28</a> der Datei <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
