<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/context.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">context.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="context_8h__dep__incl.png" border="0" usemap="#include_2machine_2context_8hdep" alt=""/></div>
<map name="include_2machine_2context_8hdep" id="include_2machine_2context_8hdep">
<area shape="rect" id="node2" href="thread_8h.html" title="include/thread/thread.h" alt="" coords="538,80,699,107"/><area shape="rect" id="node30" href="context_8cc.html" title="src/machine/context.cc" alt="" coords="657,155,817,181"/><area shape="rect" id="node3" href="customer_8h.html" title="include/thread/customer.h" alt="" coords="752,229,931,256"/><area shape="rect" id="node8" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="5,453,145,480"/><area shape="rect" id="node26" href="dispatch_8h.html" title="include/thread/dispatch.h" alt="" coords="406,155,580,181"/><area shape="rect" id="node4" href="organizer_8h.html" title="include/thread/organizer.h" alt="" coords="745,304,927,331"/><area shape="rect" id="node14" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt. " alt="" coords="1303,304,1441,331"/><area shape="rect" id="node5" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="537,379,719,405"/><area shape="rect" id="node12" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="1420,528,1511,555"/><area shape="rect" id="node13" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="755,379,916,405"/><area shape="rect" id="node6" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="373,453,513,480"/><area shape="rect" id="node7" href="semaphore_8cc.html" title="src/locking/semaphore.cc" alt="" coords="539,453,717,480"/><area shape="rect" id="node9" href="waitingroom_8cc.html" title="src/thread/waitingroom.cc" alt="" coords="171,453,348,480"/><area shape="rect" id="node10" href="job_8cc.html" title="src/user/job.cc" alt="" coords="742,453,852,480"/><area shape="rect" id="node11" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="877,453,1000,480"/><area shape="rect" id="node15" href="task1_8h.html" title="Klassendeklaration für erste Aufgabe. " alt="" coords="1701,379,1845,405"/><area shape="rect" id="node17" href="task2_8h.html" title="include/user/task2.h" alt="" coords="1901,379,2045,405"/><area shape="rect" id="node19" href="task3A_8h.html" title="include/user/task3A.h" alt="" coords="1473,379,1625,405"/><area shape="rect" id="node21" href="task3B_8h.html" title="include/user/task3B.h" alt="" coords="1295,379,1448,405"/><area shape="rect" id="node23" href="task4_8h.html" title="include/user/task4.h" alt="" coords="1064,379,1208,405"/><area shape="rect" id="node16" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="1711,453,1835,480"/><area shape="rect" id="node18" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="1911,453,2035,480"/><area shape="rect" id="node20" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="1553,453,1687,480"/><area shape="rect" id="node22" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1295,453,1428,480"/><area shape="rect" id="node24" href="task5_8h.html" title="include/user/task5.h" alt="" coords="1025,453,1169,480"/><area shape="rect" id="node25" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="1035,528,1159,555"/><area shape="rect" id="node27" href="thread_2scheduler_8h.html" title="include/thread/scheduler.h" alt="" coords="545,229,727,256"/><area shape="rect" id="node29" href="dispatch_8cc.html" title="src/thread/dispatch.cc" alt="" coords="365,229,519,256"/><area shape="rect" id="node28" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="555,304,717,331"/></map>
</div>
</div>
<p><a href="context_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContext.html">Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for current context of thread.  <a href="classContext.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
