<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/context.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                       C O N T E X T                                           *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __context_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __context_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classThread.html">Thread</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classContext.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classContext.html">Context</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">   27</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classContext.html#acb46b499862970fdaa216f9967350839">   30</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839">RegisterIndices</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classContext.html#acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62">   31</a></span>&#160;      <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62">ebx</a> = 0, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classContext.html#acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb">   32</a></span>&#160;      <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb">esi</a> = 1, </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classContext.html#acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c">   33</a></span>&#160;      <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c">edi</a> = 2, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">   34</a></span>&#160;      <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">esp</a> = 3, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classContext.html#acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b">   35</a></span>&#160;      <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b">ebp</a> = 4  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classContext.html#a8bcb1352180726abf2164f01404d9043">   39</a></span>&#160;    <a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a> <a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043">registers</a>[5];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classContext.html#a529ef3efac5210fabdae2c66103ca322">   42</a></span>&#160;    <a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a> <a class="code" href="classContext.html#a529ef3efac5210fabdae2c66103ca322">stack</a>[1024];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066">Context</a>(<a class="code" href="classThread.html">Thread</a>* thread);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">swap</a>(<a class="code" href="classContext.html">Context</a>&amp; next);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">set</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classContext_html_acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c"><div class="ttname"><a href="classContext.html#acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c">Context::edi</a></div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00033">context.h:33</a></div></div>
<div class="ttc" id="classContext_html_a529ef3efac5210fabdae2c66103ca322"><div class="ttname"><a href="classContext.html#a529ef3efac5210fabdae2c66103ca322">Context::stack</a></div><div class="ttdeci">Register stack[1024]</div><div class="ttdoc">Local 1K stack of this thread. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00042">context.h:42</a></div></div>
<div class="ttc" id="classContext_html_a0d3a3968f1a2f40ef48d1a38bc576a28"><div class="ttname"><a href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">Context::swap</a></div><div class="ttdeci">void swap(Context &amp;next)</div><div class="ttdoc">swaps the currently running context with the specified one </div><div class="ttdef"><b>Definition:</b> <a href="context_8cc_source.html#l00022">context.cc:22</a></div></div>
<div class="ttc" id="classContext_html"><div class="ttname"><a href="classContext.html">Context</a></div><div class="ttdoc">Storage for current context of thread. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00024">context.h:24</a></div></div>
<div class="ttc" id="classContext_html_acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb"><div class="ttname"><a href="classContext.html#acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb">Context::esi</a></div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00032">context.h:32</a></div></div>
<div class="ttc" id="classContext_html_acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3"><div class="ttname"><a href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">Context::esp</a></div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00034">context.h:34</a></div></div>
<div class="ttc" id="classContext_html_ac60d77b1d5b0671f9311d19429489fa8"><div class="ttname"><a href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">Context::set</a></div><div class="ttdeci">void set()</div><div class="ttdoc">replaces the currently running context with this one </div><div class="ttdef"><b>Definition:</b> <a href="context_8cc_source.html#l00011">context.cc:11</a></div></div>
<div class="ttc" id="classContext_html_a05f5674a102c7a306bf4200fac9c9066"><div class="ttname"><a href="classContext.html#a05f5674a102c7a306bf4200fac9c9066">Context::Context</a></div><div class="ttdeci">Context(Thread *thread)</div><div class="ttdoc">Context creation. </div><div class="ttdef"><b>Definition:</b> <a href="context_8cc_source.html#l00004">context.cc:4</a></div></div>
<div class="ttc" id="classContext_html_a8bcb1352180726abf2164f01404d9043"><div class="ttname"><a href="classContext.html#a8bcb1352180726abf2164f01404d9043">Context::registers</a></div><div class="ttdeci">Register registers[5]</div><div class="ttdoc">the non-volatile x86 base registers </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00039">context.h:39</a></div></div>
<div class="ttc" id="classContext_html_acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62"><div class="ttname"><a href="classContext.html#acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62">Context::ebx</a></div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00031">context.h:31</a></div></div>
<div class="ttc" id="classContext_html_acb46b499862970fdaa216f9967350839"><div class="ttname"><a href="classContext.html#acb46b499862970fdaa216f9967350839">Context::RegisterIndices</a></div><div class="ttdeci">RegisterIndices</div><div class="ttdoc">Index enumeration mapping registers to indices of the registers array. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00030">context.h:30</a></div></div>
<div class="ttc" id="classContext_html_acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b"><div class="ttname"><a href="classContext.html#acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b">Context::ebp</a></div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00035">context.h:35</a></div></div>
<div class="ttc" id="classContext_html_a3d13d3a37cb2bbd279ab323e9a731bbd"><div class="ttname"><a href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Context::Register</a></div><div class="ttdeci">void * Register</div><div class="ttdoc">Definition of a storage type able to hold CPU register contents. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00027">context.h:27</a></div></div>
<div class="ttc" id="classThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00035">thread.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
