<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/context.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06b062a9f15ff3f22ddc9473dee1a1a4.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">context.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8h.html">machine/context.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread/thread.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066">    4</a></span>&#160;<a class="code" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066">Context::Context</a>(<a class="code" href="classThread.html">Thread</a>* thread){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a>* tos  = <a class="code" href="classContext.html#a529ef3efac5210fabdae2c66103ca322">stack</a>+<span class="keyword">sizeof</span>(<a class="code" href="classContext.html#a529ef3efac5210fabdae2c66103ca322">stack</a>)/<span class="keyword">sizeof</span>(<a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  tos[-1]        = thread;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  tos[-3]        = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;<a class="code" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531">Thread::kickoff</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043">registers</a>[<a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">esp</a>] = tos-4;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">Context::set</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov   (%0), %%ebx\n\t&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="stringliteral">&quot;mov  4(%0), %%esi\n\t&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="stringliteral">&quot;mov  8(%0), %%edi\n\t&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="stringliteral">&quot;mov 12(%0), %%esp\n\t&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="stringliteral">&quot;mov 16(%0), %%ebp\n\t&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      : <span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043">registers</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">Context::swap</a>(<a class="code" href="classContext.html">Context</a>&amp; next){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov %%ebx,   (%0)\n\t&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="stringliteral">&quot;mov %%esi,  4(%0)\n\t&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="stringliteral">&quot;mov %%edi,  8(%0)\n\t&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="stringliteral">&quot;mov %%esp, 12(%0)\n\t&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="stringliteral">&quot;mov %%ebp, 16(%0)\n\t&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="stringliteral">&quot;mov   (%1), %%ebx\n\t&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="stringliteral">&quot;mov  4(%1), %%esi\n\t&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="stringliteral">&quot;mov  8(%1), %%edi\n\t&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="stringliteral">&quot;mov 12(%1), %%esp\n\t&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="stringliteral">&quot;mov 16(%1), %%ebp\n\t&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      :</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      : <span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043">registers</a>), <span class="stringliteral">&quot;r&quot;</span>(&amp;next.<a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043">registers</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="classContext_html_a529ef3efac5210fabdae2c66103ca322"><div class="ttname"><a href="classContext.html#a529ef3efac5210fabdae2c66103ca322">Context::stack</a></div><div class="ttdeci">Register stack[1024]</div><div class="ttdoc">Local 1K stack of this thread. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00042">context.h:42</a></div></div>
<div class="ttc" id="context_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div></div>
<div class="ttc" id="classContext_html_a0d3a3968f1a2f40ef48d1a38bc576a28"><div class="ttname"><a href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">Context::swap</a></div><div class="ttdeci">void swap(Context &amp;next)</div><div class="ttdoc">swaps the currently running context with the specified one </div><div class="ttdef"><b>Definition:</b> <a href="context_8cc_source.html#l00022">context.cc:22</a></div></div>
<div class="ttc" id="classContext_html"><div class="ttname"><a href="classContext.html">Context</a></div><div class="ttdoc">Storage for current context of thread. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00024">context.h:24</a></div></div>
<div class="ttc" id="classThread_html_acbe0a6de445c1c2dbe20e8741a9ed531"><div class="ttname"><a href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531">Thread::kickoff</a></div><div class="ttdeci">static void kickoff(Thread *thread)</div><div class="ttdoc">Kickoff function to initiate thread action. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00022">thread.cc:22</a></div></div>
<div class="ttc" id="classContext_html_acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3"><div class="ttname"><a href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">Context::esp</a></div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00034">context.h:34</a></div></div>
<div class="ttc" id="classContext_html_ac60d77b1d5b0671f9311d19429489fa8"><div class="ttname"><a href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">Context::set</a></div><div class="ttdeci">void set()</div><div class="ttdoc">replaces the currently running context with this one </div><div class="ttdef"><b>Definition:</b> <a href="context_8cc_source.html#l00011">context.cc:11</a></div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div></div>
<div class="ttc" id="classContext_html_a05f5674a102c7a306bf4200fac9c9066"><div class="ttname"><a href="classContext.html#a05f5674a102c7a306bf4200fac9c9066">Context::Context</a></div><div class="ttdeci">Context(Thread *thread)</div><div class="ttdoc">Context creation. </div><div class="ttdef"><b>Definition:</b> <a href="context_8cc_source.html#l00004">context.cc:4</a></div></div>
<div class="ttc" id="classContext_html_a8bcb1352180726abf2164f01404d9043"><div class="ttname"><a href="classContext.html#a8bcb1352180726abf2164f01404d9043">Context::registers</a></div><div class="ttdeci">Register registers[5]</div><div class="ttdoc">the non-volatile x86 base registers </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00039">context.h:39</a></div></div>
<div class="ttc" id="classContext_html_a3d13d3a37cb2bbd279ab323e9a731bbd"><div class="ttname"><a href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Context::Register</a></div><div class="ttdeci">void * Register</div><div class="ttdoc">Definition of a storage type able to hold CPU register contents. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00027">context.h:27</a></div></div>
<div class="ttc" id="classThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00035">thread.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
