<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/boot/cppInit.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52780cb445d9f0b97a98e8aabec4d968.html">boot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppInit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cppInit_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                   C P P I N I T                                               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">    9</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>)() ;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">   10</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>)() ;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> <a class="code" href="cppInit_8cc.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> <a class="code" href="cppInit_8cc.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> <a class="code" href="cppInit_8cc.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> <a class="code" href="cppInit_8cc.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">constructObjects</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">constructObjects</a> () {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>* start=&amp;<a class="code" href="cppInit_8cc.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>* end  =&amp;<a class="code" href="cppInit_8cc.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">while</span>(start&lt;end)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      (*start++)();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a> () {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>* start=&amp;<a class="code" href="cppInit_8cc.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>* end  =&amp;<a class="code" href="cppInit_8cc.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">while</span>(start&lt;end)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      (*start++)();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="ttc" id="cppInit_8cc_html_a5c3be069843509705191949e4b9f0d07"><div class="ttname"><a href="cppInit_8cc.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a></div><div class="ttdeci">DestructorPointer DestructorListEnd</div></div>
<div class="ttc" id="cppInit_8cc_html_ae1b4818809939e7c90a11923a1916cdf"><div class="ttname"><a href="cppInit_8cc.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a></div><div class="ttdeci">ConstructorPointer ConstructorListStart</div></div>
<div class="ttc" id="cppInit_8cc_html_aef758044e669a45f68544fd6cdb6e1f0"><div class="ttname"><a href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a></div><div class="ttdeci">void(* ConstructorPointer)()</div><div class="ttdef"><b>Definition:</b> <a href="cppInit_8cc_source.html#l00009">cppInit.cc:9</a></div></div>
<div class="ttc" id="cppInit_8cc_html_af0b8ce01ac97f9bf39e7b218adb5189f"><div class="ttname"><a href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a></div><div class="ttdeci">void(* DestructorPointer)()</div><div class="ttdef"><b>Definition:</b> <a href="cppInit_8cc_source.html#l00010">cppInit.cc:10</a></div></div>
<div class="ttc" id="cppInit_8cc_html_a2bb109465f27062f3de4857550737daf"><div class="ttname"><a href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">constructObjects</a></div><div class="ttdeci">void constructObjects()</div><div class="ttdef"><b>Definition:</b> <a href="cppInit_8cc_source.html#l00023">cppInit.cc:23</a></div></div>
<div class="ttc" id="cppInit_8cc_html_a450c18f3f73a9f644d2fad34552706bd"><div class="ttname"><a href="cppInit_8cc.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a></div><div class="ttdeci">ConstructorPointer ConstructorListEnd</div></div>
<div class="ttc" id="cppInit_8cc_html_a911d105ea1514d507a960bdbc6a2eae3"><div class="ttname"><a href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a></div><div class="ttdeci">void destructObjects()</div><div class="ttdef"><b>Definition:</b> <a href="cppInit_8cc_source.html#l00034">cppInit.cc:34</a></div></div>
<div class="ttc" id="cppInit_8cc_html_afbb9d215226a4cac2e0d56540c0ef4d7"><div class="ttname"><a href="cppInit_8cc.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a></div><div class="ttdeci">DestructorPointer DestructorListStart</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
