<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/customer.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca34dfd472e7f8119d5dbfd07bd79aae.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">customer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="customer_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Technical Computer Science II                                             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                         C U S T O M E R                                   *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __customer_header__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __customer_header__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread/thread.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classWaitingroom.html">Waitingroom</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCustomer.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomer.html">Customer</a> : <span class="keyword">public</span> <a class="code" href="classThread.html">Thread</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCustomer.html#a4a2475b8b8873177e3d257e981fe8e70">   43</a></span>&#160;    <a class="code" href="classWaitingroom.html">Waitingroom</a>* <a class="code" href="classCustomer.html#a4a2475b8b8873177e3d257e981fe8e70">room</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">   50</a></span>&#160;    <a class="code" href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>() : <a class="code" href="classThread.html">Thread</a>(), <a class="code" href="classCustomer.html#a4a2475b8b8873177e3d257e981fe8e70">room</a>(0){}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCustomer.html#afe17913d8877819238c17d81024a456d">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomer.html#afe17913d8877819238c17d81024a456d">waiting_in</a>(<a class="code" href="classWaitingroom.html">Waitingroom</a>* <a class="code" href="classCustomer.html#a4a2475b8b8873177e3d257e981fe8e70">room</a>){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      this-&gt;room=<a class="code" href="classCustomer.html#a4a2475b8b8873177e3d257e981fe8e70">room</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">   67</a></span>&#160;    <a class="code" href="classWaitingroom.html">Waitingroom</a>* <a class="code" href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">waiting_in</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classCustomer.html#a4a2475b8b8873177e3d257e981fe8e70">room</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCustomer.html#ad0e1c2d27503799ddba90a9d589f33be">   71</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOrganizer.html">Organizer</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCustomer_html_abcc8fae9701e5ba9d7d6fe44498b34e3"><div class="ttname"><a href="classCustomer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer::Customer</a></div><div class="ttdeci">Customer()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="customer_8h_source.html#l00050">customer.h:50</a></div></div>
<div class="ttc" id="classCustomer_html_a4a2475b8b8873177e3d257e981fe8e70"><div class="ttname"><a href="classCustomer.html#a4a2475b8b8873177e3d257e981fe8e70">Customer::room</a></div><div class="ttdeci">Waitingroom * room</div><div class="ttdoc">The waitingroom this thread waits in. </div><div class="ttdef"><b>Definition:</b> <a href="customer_8h_source.html#l00043">customer.h:43</a></div></div>
<div class="ttc" id="classCustomer_html_a08eefe7e0eb3029de2790834980b6600"><div class="ttname"><a href="classCustomer.html#a08eefe7e0eb3029de2790834980b6600">Customer::waiting_in</a></div><div class="ttdeci">Waitingroom * waiting_in() const </div><div class="ttdoc">Gets the room this thread is waiting in. </div><div class="ttdef"><b>Definition:</b> <a href="customer_8h_source.html#l00067">customer.h:67</a></div></div>
<div class="ttc" id="classOrganizer_html"><div class="ttname"><a href="classOrganizer.html">Organizer</a></div><div class="ttdoc">Extension of Scheduler to support blocking of Threads. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8h_source.html#l00035">organizer.h:35</a></div></div>
<div class="ttc" id="classCustomer_html_afe17913d8877819238c17d81024a456d"><div class="ttname"><a href="classCustomer.html#afe17913d8877819238c17d81024a456d">Customer::waiting_in</a></div><div class="ttdeci">void waiting_in(Waitingroom *room)</div><div class="ttdoc">Sets the room this thread is waiting in. </div><div class="ttdef"><b>Definition:</b> <a href="customer_8h_source.html#l00058">customer.h:58</a></div></div>
<div class="ttc" id="thread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div></div>
<div class="ttc" id="classCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdoc">Extension of Thread able to wait in a Waitingroom. </div><div class="ttdef"><b>Definition:</b> <a href="customer_8h_source.html#l00036">customer.h:36</a></div></div>
<div class="ttc" id="classWaitingroom_html"><div class="ttname"><a href="classWaitingroom.html">Waitingroom</a></div><div class="ttdoc">A waitingroom Customers can wait in. </div><div class="ttdef"><b>Definition:</b> <a href="waitingroom_8h_source.html#l00031">waitingroom.h:31</a></div></div>
<div class="ttc" id="classThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00035">thread.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
