<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/customer.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca34dfd472e7f8119d5dbfd07bd79aae.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">customer.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="thread_8h_source.html">thread/thread.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für customer.h:</div>
<div class="dyncontent">
<div class="center"><img src="customer_8h__incl.png" border="0" usemap="#include_2thread_2customer_8h" alt=""/></div>
<map name="include_2thread_2customer_8h" id="include_2thread_2customer_8h">
<area shape="rect" id="node2" href="thread_8h.html" title="thread/thread.h" alt="" coords="92,80,203,107"/><area shape="rect" id="node3" href="context_8h.html" title="machine/context.h" alt="" coords="5,155,136,181"/><area shape="rect" id="node4" href="queue_8h.html" title="common/queue.h" alt="" coords="161,155,289,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="customer_8h__dep__incl.png" border="0" usemap="#include_2thread_2customer_8hdep" alt=""/></div>
<map name="include_2thread_2customer_8hdep" id="include_2thread_2customer_8hdep">
<area shape="rect" id="node2" href="organizer_8h.html" title="include/thread/organizer.h" alt="" coords="597,80,779,107"/><area shape="rect" id="node12" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt. " alt="" coords="1287,80,1425,107"/><area shape="rect" id="node3" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="533,155,715,181"/><area shape="rect" id="node10" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="1451,304,1541,331"/><area shape="rect" id="node11" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="347,155,508,181"/><area shape="rect" id="node4" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="207,229,347,256"/><area shape="rect" id="node5" href="semaphore_8cc.html" title="src/locking/semaphore.cc" alt="" coords="372,229,551,256"/><area shape="rect" id="node6" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="575,229,715,256"/><area shape="rect" id="node7" href="waitingroom_8cc.html" title="src/thread/waitingroom.cc" alt="" coords="5,229,181,256"/><area shape="rect" id="node8" href="job_8cc.html" title="src/user/job.cc" alt="" coords="791,229,901,256"/><area shape="rect" id="node9" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="926,229,1049,256"/><area shape="rect" id="node13" href="task1_8h.html" title="Klassendeklaration für erste Aufgabe. " alt="" coords="1664,155,1808,181"/><area shape="rect" id="node15" href="task2_8h.html" title="include/user/task2.h" alt="" coords="1284,155,1428,181"/><area shape="rect" id="node17" href="task3A_8h.html" title="include/user/task3A.h" alt="" coords="1453,155,1605,181"/><area shape="rect" id="node19" href="task3B_8h.html" title="include/user/task3B.h" alt="" coords="1106,155,1259,181"/><area shape="rect" id="node21" href="task4_8h.html" title="include/user/task4.h" alt="" coords="1832,155,1976,181"/><area shape="rect" id="node14" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="1691,229,1815,256"/><area shape="rect" id="node16" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="1334,229,1457,256"/><area shape="rect" id="node18" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="1533,229,1667,256"/><area shape="rect" id="node20" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1075,229,1208,256"/><area shape="rect" id="node22" href="task5_8h.html" title="include/user/task5.h" alt="" coords="1941,229,2085,256"/><area shape="rect" id="node23" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="1951,304,2075,331"/></map>
</div>
</div>
<p><a href="customer_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html">Customer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension of <a class="el" href="classThread.html">Thread</a> able to wait in a <a class="el" href="classWaitingroom.html" title="A waitingroom Customers can wait in. ">Waitingroom</a>.  <a href="classCustomer.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
