<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/device/log.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">log.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="o__stream_8h_source.html">common/o_stream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="serial_8h_source.html">machine/serial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für log.h:</div>
<div class="dyncontent">
<div class="center"><img src="device_2log_8h__incl.png" border="0" usemap="#include_2device_2log_8h" alt=""/></div>
<map name="include_2device_2log_8h" id="include_2device_2log_8h">
<area shape="rect" id="node2" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="5,80,149,107"/><area shape="rect" id="node5" href="serial_8h.html" title="machine/serial.h" alt="" coords="174,80,295,107"/><area shape="rect" id="node3" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="16,155,139,181"/><area shape="rect" id="node4" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="43,229,112,256"/><area shape="rect" id="node6" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="170,155,299,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="device_2log_8h__dep__incl.png" border="0" usemap="#include_2device_2log_8hdep" alt=""/></div>
<map name="include_2device_2log_8hdep" id="include_2device_2log_8hdep">
<area shape="rect" id="node2" href="object_2log_8h.html" title="include/object/log.h" alt="" coords="508,80,648,107"/><area shape="rect" id="node9" href="log_8cc.html" title="src/device/log.cc" alt="" coords="673,80,799,107"/><area shape="rect" id="node10" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="823,80,913,107"/><area shape="rect" id="node3" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="5,155,168,181"/><area shape="rect" id="node4" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="193,155,380,181"/><area shape="rect" id="node5" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="405,155,565,181"/><area shape="rect" id="node6" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="591,155,753,181"/><area shape="rect" id="node7" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="777,155,917,181"/><area shape="rect" id="node8" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="942,155,1065,181"/></map>
</div>
</div>
<p><a href="device_2log_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging facility for debug messages.  <a href="classLog.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
