<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/boot-Verzeichnisreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_52780cb445d9f0b97a98e8aabec4d968.html">boot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boot-Verzeichnisreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><p><span style="padding-left:128px">Assembler und Hilfsdateien zum starten des Systems</span> </p>
 
<a href="#details">Mehr ...</a></p>
<div class="dynheader">
Diagramm der Verzeichnisabhängigkeiten für boot:</div>
<div class="dyncontent">
<div class="center"><img src="dir_52780cb445d9f0b97a98e8aabec4d968_dep.png" border="0" usemap="#dir__52780cb445d9f0b97a98e8aabec4d968__dep" alt="src/boot"/></div>
<map name="dir__52780cb445d9f0b97a98e8aabec4d968__dep" id="dir__52780cb445d9f0b97a98e8aabec4d968__dep">
<area shape="rect" id="node1" href="dir_52780cb445d9f0b97a98e8aabec4d968.html" title="boot" alt="" coords="27,52,99,100"/><area shape="rect" id="node2" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="27,148,99,196"/><area shape="rect" id="edge1-headlabel" href="dir_000009_000000.html" title="2" alt="" coords="67,122,75,137"/><area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Dateien</h2></td></tr>
<tr class="memitem:boot_8S"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html">boot.S</a> <a href="boot_8S_source.html">[code]</a></td></tr>
<tr class="memdesc:boot_8S"><td class="mdescLeft">&#160;</td><td class="mdescRight">enthält Start-Code <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compat_8S"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html">compat.S</a> <a href="compat_8S_source.html">[code]</a></td></tr>
<tr class="memdesc:compat_8S"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy-Funktionen für Fehlerbehandlungen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cppInit_8cc"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8cc.html">cppInit.cc</a> <a href="cppInit_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:memset_8cc"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memset_8cc.html">memset.cc</a> <a href="memset_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p><span style="padding-left:128px">Assembler und Hilfsdateien zum starten des Systems</span> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
