<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Bezug include/object -&gt; device</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Bezug object &rarr; device</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">Datei in include/object</th><th class="dirtab">Include-Dateien in include/device</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="imanager_8h.html">imanager.h</a></td><td class="dirtab"><a class="el" href="interruptmanager_8h.html">interruptmanager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="object_2keyboard_8h.html">keyboard.h</a></td><td class="dirtab"><a class="el" href="device_2keyboard_8h.html">keyboard.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="kout_8h.html">kout.h</a></td><td class="dirtab"><a class="el" href="cgastr_8h.html">cgastr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="object_2log_8h.html">log.h</a></td><td class="dirtab"><a class="el" href="device_2log_8h.html">log.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
