<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object-Verzeichnisreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object-Verzeichnisreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><p><span style="padding-left:128px">Ordner für Header-Dateien für den einfachen Zugriff auf globale Objekte</span> </p>
 
<a href="#details">Mehr ...</a></p>
<div class="dynheader">
Diagramm der Verzeichnisabhängigkeiten für object:</div>
<div class="dyncontent">
<div class="center"><img src="dir_23d5af2e228901f93ce64754cbbfed9f_dep.png" border="0" usemap="#dir__23d5af2e228901f93ce64754cbbfed9f__dep" alt="include/object"/></div>
<map name="dir__23d5af2e228901f93ce64754cbbfed9f__dep" id="dir__23d5af2e228901f93ce64754cbbfed9f__dep">
<area shape="rect" id="node1" href="dir_23d5af2e228901f93ce64754cbbfed9f.html" title="object" alt="" coords="59,52,131,100"/><area shape="rect" id="node2" href="dir_00639e50a5e06ba932c41b2ae621276d.html" title="device" alt="" coords="96,148,168,196"/><area shape="rect" id="edge3-headlabel" href="dir_000003_000002.html" title="4" alt="" coords="120,121,128,135"/><area shape="rect" id="node3" href="dir_a04a0d4e811270b309fa577482a10ab0.html" title="locking" alt="" coords="23,244,95,292"/><area shape="rect" id="edge4-headlabel" href="dir_000003_000004.html" title="1" alt="" coords="71,220,79,235"/><area shape="rect" id="node4" href="dir_ca34dfd472e7f8119d5dbfd07bd79aae.html" title="thread" alt="" coords="48,340,120,388"/><area shape="rect" id="edge5-headlabel" href="dir_000003_000006.html" title="1" alt="" coords="38,314,46,329"/><area shape="rect" id="node5" href="dir_c25c118f76a81c77ceea021073727baa.html" title="machine" alt="" coords="145,436,219,484"/><area shape="rect" id="edge6-headlabel" href="dir_000003_000005.html" title="1" alt="" coords="197,413,205,427"/><area shape="rect" id="edge1-headlabel" href="dir_000002_000004.html" title="1" alt="" coords="91,227,99,242"/><area shape="rect" id="edge2-headlabel" href="dir_000002_000005.html" title="6" alt="" coords="180,409,188,424"/><area shape="rect" id="edge7-headlabel" href="dir_000004_000006.html" title="1" alt="" coords="77,313,85,327"/><area shape="rect" id="edge8-headlabel" href="dir_000006_000002.html" title="1" alt="" coords="112,205,120,220"/><area shape="rect" id="edge9-headlabel" href="dir_000006_000005.html" title="1" alt="" coords="147,410,155,425"/><area shape="rect" id="clust1" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="48,16,141,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Dateien</h2></td></tr>
<tr class="memitem:object_2cpu_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2cpu_8h.html">cpu.h</a> <a href="object_2cpu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:object_2cpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">alles notwendige zum nutzen der in <a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS. ">main.cc</a> deklarierten globalen Variable <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:imanager_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imanager_8h.html">imanager.h</a> <a href="imanager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:object_2keyboard_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2keyboard_8h.html">keyboard.h</a> <a href="object_2keyboard_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kout_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kout_8h.html">kout.h</a> <a href="kout_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:kout_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">alles notwendige zum nutzen der in <a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS. ">main.cc</a> deklarierten globalen Variable <a class="el" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:object_2lock_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2lock_8h.html">lock.h</a> <a href="object_2lock_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:object_2log_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2log_8h.html">log.h</a> <a href="object_2log_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:object_2scheduler_8h"><td class="memItemLeft" align="right" valign="top">Datei &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2scheduler_8h.html">scheduler.h</a> <a href="object_2scheduler_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p><span style="padding-left:128px">Ordner für Header-Dateien für den einfachen Zugriff auf globale Objekte</span> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
