<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/thread/dispatch.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bfedb72b9d87795234454f6223b9ab1e.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dispatch.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dispatch_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                         D I S P A T C H E R                                   *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#                   INCLUDES                      #</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dispatch_8h.html">thread/dispatch.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#                   METHODS                       #</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">Dispatcher::start</a>(<a class="code" href="classThread.html">Thread</a>&amp; first){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04">current</a>=&amp;first;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  first.<a class="code" href="classThread.html#afc67f44523add7c441916b61bb509170">context</a>.<a class="code" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">set</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">Dispatcher::dispatch</a>(<a class="code" href="classThread.html">Thread</a>&amp; next){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classThread.html">Thread</a>&amp; temp=*<a class="code" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04">current</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04">current</a>=&amp;next;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  temp.<a class="code" href="classThread.html#afc67f44523add7c441916b61bb509170">context</a>.<a class="code" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">swap</a>(next.<a class="code" href="classThread.html#afc67f44523add7c441916b61bb509170">context</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="classContext_html_a0d3a3968f1a2f40ef48d1a38bc576a28"><div class="ttname"><a href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">Context::swap</a></div><div class="ttdeci">void swap(Context &amp;next)</div><div class="ttdoc">swaps the currently running context with the specified one </div><div class="ttdef"><b>Definition:</b> <a href="context_8cc_source.html#l00022">context.cc:22</a></div></div>
<div class="ttc" id="classDispatcher_html_ae5e8e2d148cd30aa060cab3c410396d1"><div class="ttname"><a href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">Dispatcher::dispatch</a></div><div class="ttdeci">void dispatch(Thread &amp;next)</div><div class="ttdoc">Switch to another thread. </div><div class="ttdef"><b>Definition:</b> <a href="dispatch_8cc_source.html#l00024">dispatch.cc:24</a></div></div>
<div class="ttc" id="classContext_html_ac60d77b1d5b0671f9311d19429489fa8"><div class="ttname"><a href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">Context::set</a></div><div class="ttdeci">void set()</div><div class="ttdoc">replaces the currently running context with this one </div><div class="ttdef"><b>Definition:</b> <a href="context_8cc_source.html#l00011">context.cc:11</a></div></div>
<div class="ttc" id="classThread_html_afc67f44523add7c441916b61bb509170"><div class="ttname"><a href="classThread.html#afc67f44523add7c441916b61bb509170">Thread::context</a></div><div class="ttdeci">Context context</div><div class="ttdoc">Thread context for the specific architecture. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00039">thread.h:39</a></div></div>
<div class="ttc" id="dispatch_8h_html"><div class="ttname"><a href="dispatch_8h.html">dispatch.h</a></div></div>
<div class="ttc" id="classThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00035">thread.h:35</a></div></div>
<div class="ttc" id="classDispatcher_html_a2495464a8b4352282f62ad39c8a00cc8"><div class="ttname"><a href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">Dispatcher::start</a></div><div class="ttdeci">void start(Thread &amp;first)</div><div class="ttdoc">Starts the scheduling. </div><div class="ttdef"><b>Definition:</b> <a href="dispatch_8cc_source.html#l00019">dispatch.cc:19</a></div></div>
<div class="ttc" id="classDispatcher_html_a4ee0e308da39882eea388f22140b1f04"><div class="ttname"><a href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04">Dispatcher::current</a></div><div class="ttdeci">Thread * current</div><div class="ttdef"><b>Definition:</b> <a href="dispatch_8h_source.html#l00036">dispatch.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
