<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/exceptions.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06b062a9f15ff3f22ddc9473dee1a1a4.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exceptions.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                     G U A R D I A N                                           *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imanager_8h.html">object/imanager.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html">object/kout.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html">object/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* GLOBAL OBJECTS */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* declare methods as c-like  */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> slot, <span class="keywordtype">void</span>** esp);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structException.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structException.html">Exception</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">   24</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">name</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">   25</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">isReserved</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">   26</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">hasErrorCode</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="exceptions_8cc.html#acc3251ca14a401326a40a263c616aaa8">   29</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structException.html">Exception</a> <a class="code" href="exceptions_8cc.html#acc3251ca14a401326a40a263c616aaa8">exceptions</a>[32]={</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {<span class="stringliteral">&quot;Divide Error&quot;</span>                 , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {<span class="stringliteral">&quot;NMI&quot;</span>                          , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {<span class="stringliteral">&quot;Breakpoint&quot;</span>                   , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {<span class="stringliteral">&quot;Overflow&quot;</span>                     , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {<span class="stringliteral">&quot;BOUND Range Exceeded&quot;</span>         , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {<span class="stringliteral">&quot;Invalid Opcode&quot;</span>               , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {<span class="stringliteral">&quot;No Math Coprocessor&quot;</span>          , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {<span class="stringliteral">&quot;Double Fault&quot;</span>                 , <span class="keyword">false</span>, <span class="keyword">true</span> },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {<span class="stringliteral">&quot;Coprocessor Segment Overrun&quot;</span>  , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {<span class="stringliteral">&quot;Invalid TSS&quot;</span>                  , <span class="keyword">false</span>, <span class="keyword">true</span> },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {<span class="stringliteral">&quot;Segment Not Present&quot;</span>          , <span class="keyword">false</span>, <span class="keyword">true</span> },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {<span class="stringliteral">&quot;Stack-Segment Fault&quot;</span>          , <span class="keyword">false</span>, <span class="keyword">true</span> },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {<span class="stringliteral">&quot;General Protection&quot;</span>           , <span class="keyword">false</span>, <span class="keyword">true</span> },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {<span class="stringliteral">&quot;Page Fault&quot;</span>                   , <span class="keyword">false</span>, <span class="keyword">true</span> },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {<span class="stringliteral">&quot;Divide Error&quot;</span>                 , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {<span class="stringliteral">&quot;x87 FPU Floating Point Error&quot;</span> , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {<span class="stringliteral">&quot;Alignement Check&quot;</span>             , <span class="keyword">false</span>, <span class="keyword">true</span> },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {<span class="stringliteral">&quot;Machine Check&quot;</span>                , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {<span class="stringliteral">&quot;SIMD Floating-Point Exception&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {<span class="stringliteral">&quot;Virtualization Exception&quot;</span>     , <span class="keyword">false</span>, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* METHODS  */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">printException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> slot, <span class="keywordtype">void</span>** esp){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">const</span> <a class="code" href="structException.html">Exception</a>&amp; e=exceptions[slot];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//Fehler melden</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(<a class="code" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a>, <a class="code" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;Exception &quot;</span>    &lt;&lt; slot &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; e.<a class="code" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">name</a> &lt;&lt; <span class="stringliteral">&quot; occured&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span>(!e.<a class="code" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">isReserved</a>){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    esp+=e.<a class="code" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">hasErrorCode</a>?4:3;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t eflags = <span class="keyword">reinterpret_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(*--esp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint32_t cs     = <span class="keyword">reinterpret_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(*--esp);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span>*    eip    = *--esp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot; eip                   : &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> &lt;&lt; eip    &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot; cs                    : &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; cs     &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot; eflags                : &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">bin</a> &lt;&lt; eflags &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(e.<a class="code" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">hasErrorCode</a>){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">union </span>ErroCode{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint32_t value;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          uint8_t ext : 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          uint8_t idt : 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          uint8_t ti  : 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          uint16_t segmentSelectorIndex : 13;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      } ec;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      ec.value = *<span class="keyword">reinterpret_cast&lt;</span>uint32_t*<span class="keyword">&gt;</span>(*--esp);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot; Segment Selector Index: &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; ec.segmentSelectorIndex   &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot; External              : &quot;</span> &lt;&lt; (ec.ext?<span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)          &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot; Location              : &quot;</span> &lt;&lt; (ec.idt?<span class="stringliteral">&quot;IDT&quot;</span>:ec.ti?<span class="stringliteral">&quot;GDT&quot;</span>:<span class="stringliteral">&quot;LDT&quot;</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//und anhalten</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">disable_int</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> slot, <span class="keywordtype">void</span>** esp) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span>(slot &lt; 32 &amp;&amp; slot != 2) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">printException</a>(slot, esp);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>.<a class="code" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">enter</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2">iManager</a>.<a class="code" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">handle</a>(slot);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>.<a class="code" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">leave</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="structException_html"><div class="ttname"><a href="structException.html">Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8cc_source.html#l00023">exceptions.cc:23</a></div></div>
<div class="ttc" id="classCGA__Stream_html_a73572f5377a28f09ee9dc3af7b5a65b9"><div class="ttname"><a href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">ausgeben des Inhaltes des internen Puffers </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00011">cgastr.cc:11</a></div></div>
<div class="ttc" id="exceptions_8cc_html_a17ac45e3213989a19bb1472093ca30e6"><div class="ttname"><a href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a></div><div class="ttdeci">void exception(unsigned short slot, void **esp)</div><div class="ttdoc">Entry point for exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8cc_source.html#l00110">exceptions.cc:110</a></div></div>
<div class="ttc" id="structException_html_a21761e3fea40316ae5004f2c292f90f1"><div class="ttname"><a href="structException.html#a21761e3fea40316ae5004f2c292f90f1">Exception::name</a></div><div class="ttdeci">const char *const name</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8cc_source.html#l00024">exceptions.cc:24</a></div></div>
<div class="ttc" id="structException_html_ab22d696c5fcd0c90149da0b4ecce609e"><div class="ttname"><a href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">Exception::isReserved</a></div><div class="ttdeci">bool isReserved</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8cc_source.html#l00025">exceptions.cc:25</a></div></div>
<div class="ttc" id="exceptions_8cc_html_acc3251ca14a401326a40a263c616aaa8"><div class="ttname"><a href="exceptions_8cc.html#acc3251ca14a401326a40a263c616aaa8">exceptions</a></div><div class="ttdeci">static const Exception exceptions[32]</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8cc_source.html#l00029">exceptions.cc:29</a></div></div>
<div class="ttc" id="structException_html_a1c3137da153c8323cca3985f34ccc2e3"><div class="ttname"><a href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">Exception::hasErrorCode</a></div><div class="ttdeci">bool hasErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8cc_source.html#l00026">exceptions.cc:26</a></div></div>
<div class="ttc" id="classCPU_html_a189729f4ca240ff52004a34b9057d448"><div class="ttname"><a href="classCPU.html#a189729f4ca240ff52004a34b9057d448">CPU::halt</a></div><div class="ttdeci">void halt()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00055">cpu.h:55</a></div></div>
<div class="ttc" id="o__stream_8h_html_a143762d59413d6d7cae38fb25104c5c4"><div class="ttname"><a href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a></div><div class="ttdeci">O_Stream &amp; dec(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to decimal </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00142">o_stream.cc:142</a></div></div>
<div class="ttc" id="object_2cpu_8h_html_a0b2a3530e9a5998456be351b4251b878"><div class="ttname"><a href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></div><div class="ttdeci">CPU cpu</div><div class="ttdoc">global CPU object </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00035">main.cc:35</a></div></div>
<div class="ttc" id="kout_8h_html"><div class="ttname"><a href="kout_8h.html">kout.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout </div></div>
<div class="ttc" id="classCGA__Screen_html_a622bc3a2822e3006579167343d639353"><div class="ttname"><a href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">CGA_Screen::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">leert den aktuellen Bildschirm </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00123">cgascr.cc:123</a></div></div>
<div class="ttc" id="classInterruptStorage_html_a5ca87e7425e996fb19401e8e8ae2bbe6"><div class="ttname"><a href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">InterruptStorage::handle</a></div><div class="ttdeci">void handle(int iNum)</div><div class="ttdoc">Führt den Handler für einen speziellen Interrupt aus. </div><div class="ttdef"><b>Definition:</b> <a href="interruptstorage_8cc_source.html#l00039">interruptstorage.cc:39</a></div></div>
<div class="ttc" id="imanager_8h_html_ada2dbaa2353775753f760be93baafaa2"><div class="ttname"><a href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></div><div class="ttdeci">InterruptManager iManager</div><div class="ttdoc">Interrupt handling unit. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00045">main.cc:45</a></div></div>
<div class="ttc" id="config_8h_html_a8d522d61203a20f19ad06df0e2d4e02c"><div class="ttname"><a href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a></div><div class="ttdeci">#define DEBUG_Y</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00030">config.h:30</a></div></div>
<div class="ttc" id="o__stream_8h_html_ac9bf4a3a6b7a2f0105d73ce270f5e69d"><div class="ttname"><a href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a></div><div class="ttdeci">O_Stream &amp; hex(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to hexadecimal </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00148">o_stream.cc:148</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a346b7ccc05356f76e738a76a24510e33"><div class="ttname"><a href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a></div><div class="ttdeci">void setpos(unsigned short x, unsigned short y)</div><div class="ttdoc">set the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00023">cgascr.cc:23</a></div></div>
<div class="ttc" id="classInterruptLock_html_a8ebc5cbbacbb7b2471eda1743c815502"><div class="ttname"><a href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">InterruptLock::leave</a></div><div class="ttdeci">void leave()</div><div class="ttdoc">leave an interrupt context </div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00011">interruptLock.cc:11</a></div></div>
<div class="ttc" id="classInterruptLock_html_a0b27dd3e2c989ef686b3a72c02b2cd3a"><div class="ttname"><a href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">InterruptLock::enter</a></div><div class="ttdeci">void enter()</div><div class="ttdoc">enter an interrupt context </div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00006">interruptLock.cc:6</a></div></div>
<div class="ttc" id="object_2lock_8h_html"><div class="ttname"><a href="object_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="o__stream_8h_html_a53efad1d7227486b7c2208929d9b4390"><div class="ttname"><a href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">bin</a></div><div class="ttdeci">O_Stream &amp; bin(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to binary </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00130">o_stream.cc:130</a></div></div>
<div class="ttc" id="object_2lock_8h_html_aaf657be6b76d57629d0566f194346d0d"><div class="ttname"><a href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a></div><div class="ttdeci">InterruptLock lock</div><div class="ttdoc">global Lock to prevent interrupt based concurrancy </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
<div class="ttc" id="object_2cpu_8h_html"><div class="ttname"><a href="object_2cpu_8h.html">cpu.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu </div></div>
<div class="ttc" id="kout_8h_html_af177bb20a527a2c8f2df3a4a2ddb5d38"><div class="ttname"><a href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></div><div class="ttdeci">CGA_Stream kout</div><div class="ttdoc">Display output stream. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00043">main.cc:43</a></div></div>
<div class="ttc" id="exceptions_8cc_html_aa9be12416ab5fcc6ced0ea49ff7825de"><div class="ttname"><a href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">printException</a></div><div class="ttdeci">void printException(unsigned short slot, void **esp)</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8cc_source.html#l00066">exceptions.cc:66</a></div></div>
<div class="ttc" id="classCPU_html_ac6fb3ac4a286728ae0deb78628b98b2d"><div class="ttname"><a href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">CPU::disable_int</a></div><div class="ttdeci">bool disable_int()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00035">cpu.h:35</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
<div class="ttc" id="imanager_8h_html"><div class="ttname"><a href="imanager_8h.html">imanager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
