<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Klassen-Elemente - Variablen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="functions_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="functions_rela.html"><span>Verwandte&#160;Funktionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">Task1::AOut_Symbol_Table</a>
, <a class="el" href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">Task1::ELF_Section_Header_Table</a>
</li>
<li>address
: <a class="el" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">IO_Port</a>
, <a class="el" href="classSerial.html#a80d2314288b179eb62b28b5d60728c77">Serial</a>
</li>
<li>alt_tab
: <a class="el" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">Keyboard_Controller</a>
</li>
<li>aout
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">Task1::Multiboot_Info</a>
</li>
<li>asc
: <a class="el" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">Key</a>
</li>
<li>asc_num_tab
: <a class="el" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">Keyboard_Controller</a>
</li>
<li>attrib
: <a class="el" href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">CGA_Screen::ScreenChar</a>
</li>
<li>attribute
: <a class="el" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">CGA_Screen</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">O_Stream</a>
</li>
<li>base_addr_high
: <a class="el" href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">Task1::Memory_Map</a>
</li>
<li>base_addr_low
: <a class="el" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">Task1::Memory_Map</a>
</li>
<li>bgColor
: <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">O_Stream</a>
</li>
<li>blink
: <a class="el" href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b">Blink</a>
, <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">O_Stream</a>
</li>
<li>boot_device
: <a class="el" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">Task1::Multiboot_Info</a>
</li>
<li>breakEnable
: <a class="el" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">Serial::ControlByte</a>
</li>
<li>breakInterrupt
: <a class="el" href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">Serial::StatusByte</a>
</li>
<li>buffer
: <a class="el" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">Stringbuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">CGA_Screen::ScreenChar</a>
</li>
<li>cmdline
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">Task1::Multiboot_Info</a>
</li>
<li>cmdLine
: <a class="el" href="classTask5.html#a774afce1d5db97da9f601daf311958af">Task5</a>
</li>
<li>code
: <a class="el" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">Keyboard_Controller</a>
</li>
<li>color
: <a class="el" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">BGColor</a>
, <a class="el" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04">FGColor</a>
</li>
<li>context
: <a class="el" href="classThread.html#afc67f44523add7c441916b61bb509170">Thread</a>
</li>
<li>controlPort
: <a class="el" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">Serial</a>
</li>
<li>coop
: <a class="el" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">Task4</a>
, <a class="el" href="classTask4_1_1Counter.html#a6d36b7f7ec4412f2d6115f530222acff">Task4::Counter</a>
, <a class="el" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">Task4::RotCursor</a>
</li>
<li>counter
: <a class="el" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">PIT::PitControlByte</a>
</li>
<li>counter1
: <a class="el" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">Task4</a>
</li>
<li>counter2
: <a class="el" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">Task4</a>
</li>
<li>countType
: <a class="el" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">PIT::PitControlByte</a>
</li>
<li>ctrl_1
: <a class="el" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">PIC</a>
</li>
<li>ctrl_2
: <a class="el" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">PIC</a>
</li>
<li>ctrl_port
: <a class="el" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">Keyboard_Controller</a>
</li>
<li>ctrlByte
: <a class="el" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">PIT::PitControlByte</a>
</li>
<li>current
: <a class="el" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04">Dispatcher</a>
</li>
<li>currIntervall
: <a class="el" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">PIT</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_port
: <a class="el" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">CGA_Screen</a>
, <a class="el" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">Keyboard_Controller</a>
</li>
<li>dataEmpty
: <a class="el" href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">Serial::StatusByte</a>
</li>
<li>dataReady
: <a class="el" href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">Serial::StatusByte</a>
</li>
<li>divisorAccess
: <a class="el" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">Serial::ControlByte</a>
</li>
<li>divisorHighPort
: <a class="el" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">Serial</a>
</li>
<li>divisorLowPort
: <a class="el" href="classSerial.html#a4c637289880da97a90b872bb25c38797">Serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elf
: <a class="el" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">Task1::Multiboot_Info</a>
</li>
<li>executable_info
: <a class="el" href="structTask1_1_1Multiboot__Info.html#abfc7ba970290d3878c811cad09eae30d">Task1::Multiboot_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fgColor
: <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">O_Stream</a>
</li>
<li>FIFOError
: <a class="el" href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">Serial::StatusByte</a>
</li>
<li>flags
: <a class="el" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">Task1::Multiboot_Info</a>
</li>
<li>framingError
: <a class="el" href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">Serial::StatusByte</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gather
: <a class="el" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasErrorCode
: <a class="el" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="classTask4_1_1Counter.html#a8a90b9082a4fe6e4c575e5c7d11ef582">Task4::Counter</a>
, <a class="el" href="classTask4_1_1RotCursor.html#a596a00084c1dbab02f7779e21f67435e">Task4::RotCursor</a>
</li>
<li>idle
: <a class="el" href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">Scheduler</a>
</li>
<li>index_port
: <a class="el" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">CGA_Screen</a>
</li>
<li>interruptState
: <a class="el" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">InterruptLock</a>
</li>
<li>isReserved
: <a class="el" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jobs
: <a class="el" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">Task5</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="classKeyboard.html#a445aac09b5d774c4cc8235a94712de8a">Keyboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leds
: <a class="el" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">Keyboard_Controller</a>
</li>
<li>length_high
: <a class="el" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">Task1::Memory_Map</a>
</li>
<li>length_low
: <a class="el" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">Task1::Memory_Map</a>
</li>
<li>lock
: <a class="el" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">ScopedLock</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">Task1</a>
</li>
<li>mApp
: <a class="el" href="classJob.html#afa2789b93334a68b4a8765a122cb1a73">Job</a>
</li>
<li>mask_1
: <a class="el" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">PIC</a>
</li>
<li>mask_2
: <a class="el" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">PIC</a>
</li>
<li>maxBaudRate
: <a class="el" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">Serial</a>
</li>
<li>mbi
: <a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">Task1</a>
</li>
<li>mBuffer
: <a class="el" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">Parser</a>
</li>
<li>mem_lower
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">Task1::Multiboot_Info</a>
</li>
<li>mem_upper
: <a class="el" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">Task1::Multiboot_Info</a>
</li>
<li>mFinished
: <a class="el" href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">Parser</a>
</li>
<li>mHandler
: <a class="el" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">InterruptStorage</a>
</li>
<li>mHead
: <a class="el" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">Queue</a>
</li>
<li>mINum
: <a class="el" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">Panic</a>
</li>
<li>mJobStorage
: <a class="el" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">JobManager</a>
</li>
<li>mmap_addr
: <a class="el" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">Task1::Multiboot_Info</a>
</li>
<li>mmap_length
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">Task1::Multiboot_Info</a>
</li>
<li>mMaxINum
: <a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">InterruptStorage</a>
</li>
<li>mMinINum
: <a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">InterruptStorage</a>
</li>
<li>mName
: <a class="el" href="classJob.html#a397a811ca66caa2ce3b846f66cbab79c">Job</a>
</li>
<li>mNum
: <a class="el" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">JobManager</a>
, <a class="el" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">Parser</a>
</li>
<li>mod_end
: <a class="el" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">Task1::Module</a>
</li>
<li>mod_start
: <a class="el" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">Task1::Module</a>
</li>
<li>mode
: <a class="el" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">PIT::PitControlByte</a>
</li>
<li>modi
: <a class="el" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">Key</a>
</li>
<li>mods_addr
: <a class="el" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">Task1::Multiboot_Info</a>
</li>
<li>mods_count
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">Task1::Multiboot_Info</a>
</li>
<li>mState
: <a class="el" href="classJob.html#aef3a50714fb3f2e7addf042c3be3a443">Job</a>
</li>
<li>mTail
: <a class="el" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">Queue</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">Exception</a>
</li>
<li>next
: <a class="el" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">Queue::Element</a>
</li>
<li>normal_tab
: <a class="el" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">Keyboard_Controller</a>
</li>
<li>num
: <a class="el" href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">Task1::ELF_Section_Header_Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overrunError
: <a class="el" href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">Serial::StatusByte</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panic
: <a class="el" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">InterruptStorage</a>
</li>
<li>parity
: <a class="el" href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">Serial::ControlByte</a>
</li>
<li>parityError
: <a class="el" href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">Serial::StatusByte</a>
</li>
<li>pcb
: <a class="el" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">PIT</a>
</li>
<li>pos
: <a class="el" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">Stringbuffer</a>
</li>
<li>prefix
: <a class="el" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registers
: <a class="el" href="classContext.html#a8bcb1352180726abf2164f01404d9043">Context</a>
</li>
<li>reserved
: <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#a7ee25ccb68bc5cab7c192112e94747da">Task1::AOut_Symbol_Table</a>
, <a class="el" href="structTask1_1_1Module.html#a592953eec78a9ffb82245bb95d30bb7f">Task1::Module</a>
</li>
<li>room
: <a class="el" href="classCustomer.html#a4a2475b8b8873177e3d257e981fe8e70">Customer</a>
</li>
<li>rotCursor
: <a class="el" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">Task4</a>
</li>
<li>rwType
: <a class="el" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">PIT::PitControlByte</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan
: <a class="el" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">Key</a>
</li>
<li>scan_num_tab
: <a class="el" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">Keyboard_Controller</a>
</li>
<li>screen
: <a class="el" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">CGA_Screen</a>
</li>
<li>sem
: <a class="el" href="classKeyboard.html#ad2562a5afe1c60c64e8df9d818b45425">Keyboard</a>
</li>
<li>shift_tab
: <a class="el" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">Keyboard_Controller</a>
</li>
<li>shndx
: <a class="el" href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">Task1::ELF_Section_Header_Table</a>
</li>
<li>size
: <a class="el" href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">Serial::ControlByte</a>
, <a class="el" href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">Task1::ELF_Section_Header_Table</a>
, <a class="el" href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">Task1::Memory_Map</a>
</li>
<li>stack
: <a class="el" href="classContext.html#a529ef3efac5210fabdae2c66103ca322">Context</a>
</li>
<li>started
: <a class="el" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">Scheduler</a>
</li>
<li>state
: <a class="el" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">Lock</a>
</li>
<li>statusPort
: <a class="el" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">Serial</a>
</li>
<li>stopBits
: <a class="el" href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">Serial::ControlByte</a>
</li>
<li>string
: <a class="el" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">Task1::Module</a>
</li>
<li>strsize
: <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">Task1::AOut_Symbol_Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tabsize
: <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">Task1::AOut_Symbol_Table</a>
</li>
<li>threads
: <a class="el" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">Scheduler</a>
</li>
<li>transmitBufferEmpty
: <a class="el" href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">Serial::StatusByte</a>
</li>
<li>transmitPort
: <a class="el" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">Serial</a>
</li>
<li>type
: <a class="el" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">Task1::Memory_Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">Semaphore</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classTask4_1_1Counter.html#a38ec8e36daab9a8d53fbc4ed7fe54d22">Task4::Counter</a>
, <a class="el" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">Task4::RotCursor</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">Task4::Counter</a>
, <a class="el" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">Task4::RotCursor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
