<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="functions_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="functions_rela.html"><span>Verwandte&#160;Funktionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">Task1</a>
</li>
<li>mApp
: <a class="el" href="classJob.html#afa2789b93334a68b4a8765a122cb1a73">Job</a>
</li>
<li>mark
: <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">Serial::ControlByte</a>
</li>
<li>mask_1
: <a class="el" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">PIC</a>
</li>
<li>mask_2
: <a class="el" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">PIC</a>
</li>
<li>maxBaudRate
: <a class="el" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">Serial</a>
</li>
<li>maxUS
: <a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">PIT</a>
</li>
<li>mbi
: <a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">Task1</a>
</li>
<li>mBuffer
: <a class="el" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">Parser</a>
</li>
<li>mem_lower
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">Task1::Multiboot_Info</a>
</li>
<li>mem_upper
: <a class="el" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">Task1::Multiboot_Info</a>
</li>
<li>memMap
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">Task1</a>
</li>
<li>memoryBase
: <a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75">CGA_Screen</a>
</li>
<li>memSize
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">Task1</a>
</li>
<li>mFinished
: <a class="el" href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">Parser</a>
</li>
<li>mHandler
: <a class="el" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">InterruptStorage</a>
</li>
<li>mHead
: <a class="el" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">Queue</a>
</li>
<li>mINum
: <a class="el" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">Panic</a>
</li>
<li>misc
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">PIC</a>
</li>
<li>mJobStorage
: <a class="el" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">JobManager</a>
</li>
<li>mmap_addr
: <a class="el" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">Task1::Multiboot_Info</a>
</li>
<li>mmap_length
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">Task1::Multiboot_Info</a>
</li>
<li>mMaxINum
: <a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">InterruptStorage</a>
</li>
<li>mMinINum
: <a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">InterruptStorage</a>
</li>
<li>mName
: <a class="el" href="classJob.html#a397a811ca66caa2ce3b846f66cbab79c">Job</a>
</li>
<li>mNum
: <a class="el" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">JobManager</a>
, <a class="el" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">Parser</a>
</li>
<li>mod_end
: <a class="el" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">Task1::Module</a>
</li>
<li>mod_start
: <a class="el" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">Task1::Module</a>
</li>
<li>mode
: <a class="el" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">PIT::PitControlByte</a>
</li>
<li>modi
: <a class="el" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">Key</a>
</li>
<li>mods_addr
: <a class="el" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">Task1::Multiboot_Info</a>
</li>
<li>mods_count
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">Task1::Multiboot_Info</a>
</li>
<li>modules
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">Task1</a>
</li>
<li>mState
: <a class="el" href="classJob.html#aef3a50714fb3f2e7addf042c3be3a443">Job</a>
</li>
<li>mTail
: <a class="el" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">Queue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
