<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="functions_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="functions_rela.html"><span>Verwandte&#160;Funktionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scancode()
: <a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key</a>
</li>
<li>Scheduler()
: <a class="el" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler</a>
</li>
<li>ScopedLock()
: <a class="el" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5">ScopedLock</a>
</li>
<li>scroll_lock()
: <a class="el" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">Key</a>
</li>
<li>scrollup()
: <a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">CGA_Screen</a>
</li>
<li>Semaphore()
: <a class="el" href="classSemaphore.html#a4901e66bebcf10ec1b096812538cb59c">Semaphore</a>
</li>
<li>Serial()
: <a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a>
</li>
<li>set()
: <a class="el" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">Context</a>
</li>
<li>set_led()
: <a class="el" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">Keyboard_Controller</a>
</li>
<li>set_repeat_rate()
: <a class="el" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">Keyboard_Controller</a>
</li>
<li>setAttributes()
: <a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen</a>
, <a class="el" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream</a>
, <a class="el" href="classLog.html#a8af17a5dec5e6f5071bb5e0370671cbb">Log</a>
, <a class="el" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">O_Stream</a>
</li>
<li>setpos()
: <a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen</a>
</li>
<li>setup()
: <a class="el" href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5">Task1</a>
</li>
<li>shift()
: <a class="el" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">Key</a>
</li>
<li>show()
: <a class="el" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">CGA_Screen</a>
</li>
<li>signal()
: <a class="el" href="classSemaphore.html#a1d7c51da55f9ac913a6a711cb6d6e52a">Semaphore</a>
</li>
<li>start()
: <a class="el" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">Dispatcher</a>
, <a class="el" href="classJob.html#a5d079942a827243209ea7247438efc23">Job</a>
, <a class="el" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">JobManager</a>
, <a class="el" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">Scheduler</a>
</li>
<li>state()
: <a class="el" href="classJob.html#ab73c483c49861772300473e330c7b5d9">Job</a>
</li>
<li>status()
: <a class="el" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">Serial</a>
</li>
<li>stop()
: <a class="el" href="classJob.html#a830803226d26f84944770bdeee7c846d">Job</a>
, <a class="el" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">JobManager</a>
</li>
<li>Stringbuffer()
: <a class="el" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer</a>
</li>
<li>swap()
: <a class="el" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
