<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Klassen-Elemente - Aufzählungen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_type.html"><span>Typdefinitionen</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="functions_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="functions_rela.html"><span>Verwandte&#160;Funktionen</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Base
: <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">O_Stream</a>
</li>
<li>Commands
: <a class="el" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6a">Keyboard_Controller</a>
, <a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888">Parser</a>
</li>
<li>Constants
: <a class="el" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53">CGA_Screen</a>
, <a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">Task4</a>
</li>
<li>Counters
: <a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">PIT</a>
</li>
<li>CountModes
: <a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">PIT</a>
</li>
<li>CountTypes
: <a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">PIT</a>
</li>
<li>Decodes
: <a class="el" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2">Keyboard_Controller</a>
</li>
<li>Flags
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Task1</a>
</li>
<li>Interrupts
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">PIC</a>
</li>
<li>Leds
: <a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Keyboard_Controller</a>
</li>
<li>Parameters
: <a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">PIT</a>
</li>
<li>Parity
: <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Serial::ControlByte</a>
</li>
<li>Ports
: <a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190">CGA_Screen</a>
, <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bc">PIT</a>
</li>
<li>RegisterIndices
: <a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839">Context</a>
</li>
<li>Responses
: <a class="el" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417">Keyboard_Controller</a>
</li>
<li>RWTypes
: <a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">PIT</a>
</li>
<li>States
: <a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">Job</a>
</li>
<li>StatusMasks
: <a class="el" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1">Keyboard_Controller</a>
</li>
<li>StopBits
: <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">Serial::ControlByte</a>
</li>
<li>WordSize
: <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">Serial::ControlByte</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
