<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Klassen-Elemente - Aufzählungswerte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="functions_rela.html"><span>Verwandte&#160;Funktionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_5Bits
: <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89">Serial::ControlByte</a>
</li>
<li>_6Bits
: <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e">Serial::ControlByte</a>
</li>
<li>_7Bits
: <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2">Serial::ControlByte</a>
</li>
<li>_8Bits
: <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">Serial::ControlByte</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ack
: <a class="el" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">Keyboard_Controller</a>
</li>
<li>alt_left
: <a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">Key::mbit</a>
</li>
<li>alt_right
: <a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">Key::mbit</a>
</li>
<li>aOut
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">Task1</a>
</li>
<li>ata1
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89">PIC</a>
</li>
<li>ata2
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">PIC</a>
</li>
<li>ata3
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1">PIC</a>
</li>
<li>ata4
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957">PIC</a>
</li>
<li>auxb
: <a class="el" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back
: <a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ae950805934778f77ccbbdfb93b44f3e2">Key::scan</a>
</li>
<li>bcd
: <a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5">PIT</a>
</li>
<li>bin
: <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">O_Stream</a>
</li>
<li>binary
: <a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">PIT</a>
</li>
<li>bootDev
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">Task1</a>
</li>
<li>break_bit
: <a class="el" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caps_lock
: <a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">Key::mbit</a>
, <a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">Keyboard_Controller</a>
</li>
<li>cmd_cpu_reset
: <a class="el" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">Keyboard_Controller</a>
</li>
<li>cmd_set_led
: <a class="el" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">Keyboard_Controller</a>
</li>
<li>cmd_set_speed
: <a class="el" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">Keyboard_Controller</a>
</li>
<li>cmdLine
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">Task1</a>
</li>
<li>COLUMNS
: <a class="el" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">CGA_Screen</a>
</li>
<li>counter0
: <a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">PIT</a>
</li>
<li>counter0Port
: <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">PIT</a>
</li>
<li>counter1
: <a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215">PIT</a>
</li>
<li>counter1Port
: <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567">PIT</a>
</li>
<li>counter1X
: <a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">Task4</a>
</li>
<li>counter1Y
: <a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">Task4</a>
</li>
<li>counter2
: <a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35">PIT</a>
</li>
<li>counter2Port
: <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1">PIT</a>
</li>
<li>counter2X
: <a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">Task4</a>
</li>
<li>counter2Y
: <a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">Task4</a>
</li>
<li>counter3Port
: <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d">PIT</a>
</li>
<li>counter4Port
: <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213">PIT</a>
</li>
<li>counter5Port
: <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4">PIT</a>
</li>
<li>ctrl0Port
: <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">PIT</a>
</li>
<li>ctrl1Port
: <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c">PIT</a>
</li>
<li>ctrl_left
: <a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">Key::mbit</a>
</li>
<li>ctrl_right
: <a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">Key::mbit</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataPortNum
: <a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f">CGA_Screen</a>
</li>
<li>dec
: <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">O_Stream</a>
</li>
<li>del
: <a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">Key::scan</a>
</li>
<li>div
: <a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">Key::scan</a>
</li>
<li>down
: <a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e">Key::scan</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ebp
: <a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b">Context</a>
</li>
<li>ebx
: <a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62">Context</a>
</li>
<li>edi
: <a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c">Context</a>
</li>
<li>elf
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">Task1</a>
</li>
<li>esi
: <a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb">Context</a>
</li>
<li>esp
: <a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">Context</a>
</li>
<li>even
: <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264">Serial::ControlByte</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f1
: <a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249">Key::scan</a>
</li>
<li>floppy
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07">PIC</a>
</li>
<li>fpu
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf">PIC</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>help
: <a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d">Parser</a>
</li>
<li>hex
: <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">O_Stream</a>
</li>
<li>highOnly
: <a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955">PIT</a>
</li>
<li>hwOneShot
: <a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d">PIT</a>
</li>
<li>hwStrobe
: <a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658">PIT</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indexPortNum
: <a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840">CGA_Screen</a>
</li>
<li>inpb
: <a class="el" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">Keyboard_Controller</a>
</li>
<li>intOnTerminal
: <a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493">PIT</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyboard
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">PIC</a>
</li>
<li>kill
: <a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa">Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latch
: <a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627">PIT</a>
</li>
<li>left
: <a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f">Key::scan</a>
</li>
<li>list
: <a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae">Parser</a>
</li>
<li>lowOnly
: <a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982">PIT</a>
</li>
<li>lowThenHigh
: <a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">PIT</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mark
: <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">Serial::ControlByte</a>
</li>
<li>maxUS
: <a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">PIT</a>
</li>
<li>memMap
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">Task1</a>
</li>
<li>memoryBase
: <a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75">CGA_Screen</a>
</li>
<li>memSize
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">Task1</a>
</li>
<li>misc
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">PIC</a>
</li>
<li>modules
: <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">Task1</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>none
: <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">Serial::ControlByte</a>
</li>
<li>num_lock
: <a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">Key::mbit</a>
, <a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oct
: <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">O_Stream</a>
</li>
<li>odd
: <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328">Serial::ControlByte</a>
</li>
<li>One
: <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">Serial::ControlByte</a>
</li>
<li>outb
: <a class="el" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parallelport
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">PIC</a>
</li>
<li>pic2
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">PIC</a>
</li>
<li>prefix1
: <a class="el" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">Keyboard_Controller</a>
</li>
<li>prefix2
: <a class="el" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rateGen
: <a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">PIT</a>
</li>
<li>right
: <a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b">Key::scan</a>
</li>
<li>rotCursorX
: <a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">Task4</a>
</li>
<li>rotCursorY
: <a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">Task4</a>
</li>
<li>ROWS
: <a class="el" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">CGA_Screen</a>
</li>
<li>rtc
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">PIC</a>
</li>
<li>running
: <a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a74f20328c895098b1bab581fe48c822c">Job</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scroll_lock
: <a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">Key::mbit</a>
, <a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">Keyboard_Controller</a>
</li>
<li>secondps2
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a">PIC</a>
</li>
<li>serial1
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf">PIC</a>
</li>
<li>serial2
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5">PIC</a>
</li>
<li>shift
: <a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">Key::mbit</a>
</li>
<li>soundcard
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c">PIC</a>
</li>
<li>space
: <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316">Serial::ControlByte</a>
</li>
<li>squareWave
: <a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676">PIT</a>
</li>
<li>start
: <a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84">Parser</a>
</li>
<li>stopped
: <a class="el" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a4d414475f9ce8ee3906cc3a197cf481e">Job</a>
</li>
<li>swStrobe
: <a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4">PIT</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">PIC</a>
</li>
<li>timestep
: <a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">PIT</a>
</li>
<li>Two
: <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967">Serial::ControlByte</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unknown
: <a class="el" href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">Parser</a>
</li>
<li>up
: <a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408">Key::scan</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
