<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Alle</span></a></li>
      <li><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__lock_object_header__
: <a class="el" href="object_2lock_8h.html#a70b2a1ac8fdd475a16732cf6c7de976e">lock.h</a>
</li>
<li>ASM
: <a class="el" href="boot_8S.html#aa4490105d639938ba5c00b4e9e647e27">boot.S</a>
</li>
<li>BOOT_STACK_SIZE
: <a class="el" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73">config.h</a>
</li>
<li>BUFFERSIZE
: <a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">config.h</a>
</li>
<li>CMD_X
: <a class="el" href="config_8h.html#a924d4fb56c8c9f821d8e85fbbb7dffc1">config.h</a>
</li>
<li>CMD_Y
: <a class="el" href="config_8h.html#a15dae1f0392fb840b422c3ba0fa3a24d">config.h</a>
</li>
<li>DEBUG_X
: <a class="el" href="config_8h.html#ad77b160197847002b50a1fced13bd31b">config.h</a>
</li>
<li>DEBUG_Y
: <a class="el" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">config.h</a>
</li>
<li>KEYBOARD_X
: <a class="el" href="config_8h.html#ad66371b5a5abdb81f7e42bb028a5bc9f">config.h</a>
</li>
<li>KEYBOARD_Y
: <a class="el" href="config_8h.html#a8aba1f9f049a71cffd7e20301a871fb7">config.h</a>
</li>
<li>MAX_INTERRUPT_NUMBER
: <a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">config.h</a>
</li>
<li>MAX_JOB_NUM
: <a class="el" href="config_8h.html#a7bf2c6abe90957ba501db1eb7461828a">config.h</a>
</li>
<li>MIN_INTERRUPT_NUMBER
: <a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">config.h</a>
</li>
<li>MULTIBOOT_BOOTLOADER_MAGIC
: <a class="el" href="multiboot_8h.html#aacd617f4e3daafd6eab95fb6215ccae4">multiboot.h</a>
</li>
<li>MULTIBOOT_HEADER_FLAGS
: <a class="el" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992">multiboot.h</a>
</li>
<li>MULTIBOOT_HEADER_MAGIC
: <a class="el" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9">multiboot.h</a>
</li>
<li>NULL
: <a class="el" href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">null.h</a>
</li>
<li>USE_TASK
: <a class="el" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">main.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
