<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/imanager.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">imanager.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interruptmanager_8h_source.html">device/interruptmanager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für imanager.h:</div>
<div class="dyncontent">
<div class="center"><img src="imanager_8h__incl.png" border="0" usemap="#include_2object_2imanager_8h" alt=""/></div>
<map name="include_2object_2imanager_8h" id="include_2object_2imanager_8h">
<area shape="rect" id="node2" href="interruptmanager_8h.html" title="device/interruptmanager.h" alt="" coords="117,80,299,107"/><area shape="rect" id="node3" href="interruptstorage_8h.html" title="common/interruptstorage.h" alt="" coords="7,155,191,181"/><area shape="rect" id="node7" href="pic_8h.html" title="machine/pic.h" alt="" coords="265,155,372,181"/><area shape="rect" id="node4" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="5,304,189,331"/><area shape="rect" id="node5" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="39,229,108,256"/><area shape="rect" id="node6" href="panic_8h.html" title="common/panic.h" alt="" coords="132,229,255,256"/><area shape="rect" id="node8" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="279,229,408,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="imanager_8h__dep__incl.png" border="0" usemap="#include_2object_2imanager_8hdep" alt=""/></div>
<map name="include_2object_2imanager_8hdep" id="include_2object_2imanager_8hdep">
<area shape="rect" id="node2" href="interruptmanager_8cc.html" title="src/device/interruptmanager.cc" alt="" coords="5,80,215,107"/><area shape="rect" id="node3" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="241,80,404,107"/><area shape="rect" id="node4" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="429,80,569,107"/><area shape="rect" id="node5" href="exceptions_8cc.html" title="Interrupt&#45;Behandlungsfunktionen. " alt="" coords="595,80,779,107"/></map>
</div>
</div>
<p><a href="imanager_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:ada2dbaa2353775753f760be93baafaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptManager.html">InterruptManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></td></tr>
<tr class="memdesc:ada2dbaa2353775753f760be93baafaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handling unit.  <a href="#ada2dbaa2353775753f760be93baafaa2">Mehr ...</a><br /></td></tr>
<tr class="separator:ada2dbaa2353775753f760be93baafaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="ada2dbaa2353775753f760be93baafaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptManager.html">InterruptManager</a> iManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handling unit. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00045">45</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
