<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Klassenhierarchie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li class="current"><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Klassenhierarchie</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">gehe zur textbasierten Darstellung der Klassenhierarchie</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#BGColor"/>
<map name="BGColor" id="BGColor">
<area shape="rect" id="node1" href="classBGColor.html" title="Manipulation object to set background color. " alt="" coords="5,5,80,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Blink"/>
<map name="Blink" id="Blink">
<area shape="rect" id="node1" href="classBlink.html" title="Manipulation object to set blinking. " alt="" coords="6,5,58,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#CGA__Screen_1_1ScreenChar"/>
<map name="CGA__Screen_1_1ScreenChar" id="CGA__Screen_1_1ScreenChar">
<area shape="rect" id="node1" href="structCGA__Screen_1_1ScreenChar.html" title="CGA_Screen::ScreenChar" alt="" coords="5,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Context"/>
<map name="Context" id="Context">
<area shape="rect" id="node1" href="classContext.html" title="Storage for current context of thread. " alt="" coords="5,5,75,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#CPU"/>
<map name="CPU" id="CPU">
<area shape="rect" id="node1" href="classCPU.html" title="CPU" alt="" coords="5,5,56,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Dispatcher"/>
<map name="Dispatcher" id="Dispatcher">
<area shape="rect" id="node1" href="classDispatcher.html" title="Managing currently active threads. " alt="" coords="6,5,93,32"/><area shape="rect" id="node2" href="classScheduler.html" title="Scheduler" alt="" coords="142,5,226,32"/><area shape="rect" id="node3" href="classOrganizer.html" title="Extension of Scheduler to support blocking of Threads. " alt="" coords="275,5,357,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Exception"/>
<map name="Exception" id="Exception">
<area shape="rect" id="node1" href="structException.html" title="Exception" alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#FGColor"/>
<map name="FGColor" id="FGColor">
<area shape="rect" id="node1" href="classFGColor.html" title="Manipulation object to set foreground color. " alt="" coords="5,5,80,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#IO__Port"/>
<map name="IO__Port" id="IO__Port">
<area shape="rect" id="node1" href="classIO__Port.html" title="Accessor for I/O&#45;Space. " alt="" coords="6,5,74,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Job"/>
<map name="Job" id="Job">
<area shape="rect" id="node1" href="classJob.html" title="Job" alt="" coords="5,5,51,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#JobManager"/>
<map name="JobManager" id="JobManager">
<area shape="rect" id="node1" href="classJobManager.html" title="JobManager" alt="" coords="6,5,106,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Key"/>
<map name="Key" id="Key">
<area shape="rect" id="node1" href="classKey.html" title="Translator between scancodes ASCII&#45;code and modifier bits. " alt="" coords="6,5,53,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Key_1_1mbit"/>
<map name="Key_1_1mbit" id="Key_1_1mbit">
<area shape="rect" id="node1" href="structKey_1_1mbit.html" title="Key::mbit" alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Key_1_1scan"/>
<map name="Key_1_1scan" id="Key_1_1scan">
<area shape="rect" id="node1" href="structKey_1_1scan.html" title="spezielle scan codes " alt="" coords="6,5,90,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Lock"/>
<map name="Lock" id="Lock">
<area shape="rect" id="node1" href="classLock.html" title="Lock" alt="" coords="5,5,56,32"/><area shape="rect" id="node2" href="classInterruptLock.html" title="InterruptLock" alt="" coords="104,5,205,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Parser"/>
<map name="Parser" id="Parser">
<area shape="rect" id="node1" href="classParser.html" title="Parser" alt="" coords="6,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#PIC"/>
<map name="PIC" id="PIC">
<area shape="rect" id="node1" href="classInterruptStorage.html" title="Administrationseinheit für die Interruptweitergabe. " alt="" coords="5,5,125,32"/><area shape="rect" id="node2" href="classInterruptManager.html" title="Administrationseinheit für die Interruptweitergabe. " alt="" coords="174,31,301,57"/><area shape="rect" id="node3" href="classPIC.html" title="Treiber für den PIC (Programmable Interrupt Controller) " alt="" coords="43,56,88,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#PIT"/>
<map name="PIT" id="PIT">
<area shape="rect" id="node1" href="classInterruptHandler.html" title="Basisklasse für die Interruptbehandlung. " alt="" coords="20,56,140,83"/><area shape="rect" id="node2" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung. " alt="" coords="203,5,285,32"/><area shape="rect" id="node3" href="classPanic.html" title="Standardinterruptbehandlungsroutine. " alt="" coords="215,56,273,83"/><area shape="rect" id="node4" href="classWatch.html" title="Watch" alt="" coords="214,107,274,133"/><area shape="rect" id="node5" href="classKeyboard__Controller.html" title="(PS/2) Tastaturtreiber " alt="" coords="6,5,154,32"/><area shape="rect" id="node6" href="classPIT.html" title="PIT" alt="" coords="57,107,103,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#PIT_1_1PitControlByte"/>
<map name="PIT_1_1PitControlByte" id="PIT_1_1PitControlByte">
<area shape="rect" id="node1" href="unionPIT_1_1PitControlByte.html" title="PIT::PitControlByte" alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Queue"/>
<map name="Queue" id="Queue">
<area shape="rect" id="node1" href="classQueue.html" title="Queue" alt="" coords="6,5,71,32"/><area shape="rect" id="node2" href="classWaitingroom.html" title="A waitingroom Customers can wait in. " alt="" coords="120,5,219,32"/><area shape="rect" id="node3" href="classSemaphore.html" title="Basic synchronisation object. " alt="" coords="267,5,360,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#Queue_1_1Element"/>
<map name="Queue_1_1Element" id="Queue_1_1Element">
<area shape="rect" id="node1" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,183,128,209"/><area shape="rect" id="node2" href="classThread.html" title="Thread" alt="" coords="176,183,243,209"/><area shape="rect" id="node3" href="classCustomer.html" title="Extension of Thread able to wait in a Waitingroom. " alt="" coords="307,157,389,184"/><area shape="rect" id="node13" href="classScheduler_1_1Idle.html" title="Scheduler::Idle" alt="" coords="291,208,405,235"/><area shape="rect" id="node4" href="classApplication.html" title="Basis of OOStuBs&#45;Applications. " alt="" coords="453,157,544,184"/><area shape="rect" id="node5" href="classTask1.html" title="Erste Testanwendung. " alt="" coords="627,5,688,32"/><area shape="rect" id="node6" href="classTask2.html" title="Second test application. " alt="" coords="627,56,688,83"/><area shape="rect" id="node7" href="classTask3A.html" title="Third test application, part 1. " alt="" coords="622,107,693,133"/><area shape="rect" id="node8" href="classTask3B.html" title="Third test application, part 2. " alt="" coords="622,157,693,184"/><area shape="rect" id="node9" href="classTask4.html" title="Fourth test application. " alt="" coords="627,208,688,235"/><area shape="rect" id="node11" href="classTask4_1_1Counter.html" title="Counting application. " alt="" coords="598,259,717,285"/><area shape="rect" id="node12" href="classTask4_1_1RotCursor.html" title="Rotating symbol application " alt="" coords="592,309,723,336"/><area shape="rect" id="node10" href="classTask5.html" title="Fifth test Application. " alt="" coords="771,208,832,235"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#ScopedLock"/>
<map name="ScopedLock" id="ScopedLock">
<area shape="rect" id="node1" href="classScopedLock.html" title="ScopedLock" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#Serial_1_1ControlByte"/>
<map name="Serial_1_1ControlByte" id="Serial_1_1ControlByte">
<area shape="rect" id="node1" href="structSerial_1_1ControlByte.html" title="Serial::ControlByte" alt="" coords="5,5,141,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#Serial_1_1StatusByte"/>
<map name="Serial_1_1StatusByte" id="Serial_1_1StatusByte">
<area shape="rect" id="node1" href="structSerial_1_1StatusByte.html" title="Serial::StatusByte" alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#Stringbuffer"/>
<map name="Stringbuffer" id="Stringbuffer">
<area shape="rect" id="node1" href="classCGA__Screen.html" title="CGA&#45;Dispaly driver. " alt="" coords="145,5,247,32"/><area shape="rect" id="node2" href="classCGA__Stream.html" title="CGA basierte Ausgabe, ählich zu std::cout von C++. " alt="" coords="297,31,399,57"/><area shape="rect" id="node3" href="classSerial.html" title="Serial" alt="" coords="167,107,225,133"/><area shape="rect" id="node4" href="classLog.html" title="Logging facility for debug messages. " alt="" coords="325,81,371,108"/><area shape="rect" id="node5" href="classStringbuffer.html" title="Puffer für die Textausgabe. " alt="" coords="5,56,96,83"/><area shape="rect" id="node6" href="classO__Stream.html" title="Manipulation class providing formatted output support. " alt="" coords="155,56,237,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#Task1_1_1AOut__Symbol__Table"/>
<map name="Task1_1_1AOut__Symbol__Table" id="Task1_1_1AOut__Symbol__Table">
<area shape="rect" id="node1" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables. " alt="" coords="6,5,159,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#Task1_1_1ELF__Section__Header__Table"/>
<map name="Task1_1_1ELF__Section__Header__Table" id="Task1_1_1ELF__Section__Header__Table">
<area shape="rect" id="node1" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables. " alt="" coords="6,5,151,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#Task1_1_1Memory__Map"/>
<map name="Task1_1_1Memory__Map" id="Task1_1_1Memory__Map">
<area shape="rect" id="node1" href="structTask1_1_1Memory__Map.html" title="Memory map information. " alt="" coords="5,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#Task1_1_1Module"/>
<map name="Task1_1_1Module" id="Task1_1_1Module">
<area shape="rect" id="node1" href="structTask1_1_1Module.html" title="Loaded module information. " alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#Task1_1_1Multiboot__Info"/>
<map name="Task1_1_1Multiboot__Info" id="Task1_1_1Multiboot__Info">
<area shape="rect" id="node1" href="structTask1_1_1Multiboot__Info.html" title="Multiboot information. " alt="" coords="5,5,160,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
