<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/interruptLock.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a04a0d4e811270b309fa577482a10ab0.html">locking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interruptLock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interruptLock_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                   I N T E R R U P T - L O C K                                 * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __interrupt_lock_header__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __interrupt_lock_header__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locking_2lock_8h.html">locking/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="interruptLock_8h.html#ac37b83d307b072bfa7ba2076e5244062">exception</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keywordtype">void</span>**);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classInterruptLock.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInterruptLock.html">InterruptLock</a> : <span class="keyword">public</span> <a class="code" href="classLock.html">Lock</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">interruptState</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">enter</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">leave</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556">~InterruptLock</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">lock</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">unlock</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#ac37b83d307b072bfa7ba2076e5244062">exception</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>,<span class="keywordtype">void</span>**);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="locking_2lock_8h_html"><div class="ttname"><a href="locking_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="classInterruptLock_html_ac37b83d307b072bfa7ba2076e5244062"><div class="ttname"><a href="classInterruptLock.html#ac37b83d307b072bfa7ba2076e5244062">InterruptLock::exception</a></div><div class="ttdeci">friend void exception(unsigned short, void **)</div><div class="ttdoc">Entry point for exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8cc_source.html#l00110">exceptions.cc:110</a></div></div>
<div class="ttc" id="classInterruptLock_html"><div class="ttname"><a href="classInterruptLock.html">InterruptLock</a></div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8h_source.html#l00029">interruptLock.h:29</a></div></div>
<div class="ttc" id="classLock_html"><div class="ttname"><a href="classLock.html">Lock</a></div><div class="ttdef"><b>Definition:</b> <a href="locking_2lock_8h_source.html#l00016">lock.h:16</a></div></div>
<div class="ttc" id="classInterruptLock_html_ad1899114b58ae12cc067faf475a1b700"><div class="ttname"><a href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">InterruptLock::interruptState</a></div><div class="ttdeci">bool interruptState</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8h_source.html#l00040">interruptLock.h:40</a></div></div>
<div class="ttc" id="classInterruptLock_html_abec995c19d83605ff0b910163878505f"><div class="ttname"><a href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">InterruptLock::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00015">interruptLock.cc:15</a></div></div>
<div class="ttc" id="classInterruptLock_html_aebcec9ebcbecd6eaf3138ba744d1e556"><div class="ttname"><a href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556">InterruptLock::~InterruptLock</a></div><div class="ttdeci">~InterruptLock()</div><div class="ttdoc">Unlock and destroy. </div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00030">interruptLock.cc:30</a></div></div>
<div class="ttc" id="classInterruptLock_html_a8ebc5cbbacbb7b2471eda1743c815502"><div class="ttname"><a href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">InterruptLock::leave</a></div><div class="ttdeci">void leave()</div><div class="ttdoc">leave an interrupt context </div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00011">interruptLock.cc:11</a></div></div>
<div class="ttc" id="classInterruptLock_html_a0b27dd3e2c989ef686b3a72c02b2cd3a"><div class="ttname"><a href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">InterruptLock::enter</a></div><div class="ttdeci">void enter()</div><div class="ttdoc">enter an interrupt context </div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00006">interruptLock.cc:6</a></div></div>
<div class="ttc" id="classInterruptLock_html_ad98e2cfdac315b8d37072e03f8d31766"><div class="ttname"><a href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">InterruptLock::unlock</a></div><div class="ttdeci">virtual void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00022">interruptLock.cc:22</a></div></div>
<div class="ttc" id="interruptLock_8h_html_ac37b83d307b072bfa7ba2076e5244062"><div class="ttname"><a href="interruptLock_8h.html#ac37b83d307b072bfa7ba2076e5244062">exception</a></div><div class="ttdeci">void exception(unsigned short, void **)</div><div class="ttdoc">Entry point for exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8cc_source.html#l00110">exceptions.cc:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
