<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/interruptLock.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a04a0d4e811270b309fa577482a10ab0.html">locking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">interruptLock.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="locking_2lock_8h_source.html">locking/lock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für interruptLock.h:</div>
<div class="dyncontent">
<div class="center"><img src="interruptLock_8h__incl.png" border="0" usemap="#include_2locking_2interruptLock_8h" alt=""/></div>
<map name="include_2locking_2interruptLock_8h" id="include_2locking_2interruptLock_8h">
<area shape="rect" id="node2" href="locking_2lock_8h.html" title="locking/lock.h" alt="" coords="37,96,141,123"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="interruptLock_8h__dep__incl.png" border="0" usemap="#include_2locking_2interruptLock_8hdep" alt=""/></div>
<map name="include_2locking_2interruptLock_8hdep" id="include_2locking_2interruptLock_8hdep">
<area shape="rect" id="node2" href="object_2lock_8h.html" title="include/object/lock.h" alt="" coords="872,96,1019,123"/><area shape="rect" id="node13" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="1043,96,1229,123"/><area shape="rect" id="node14" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="1253,96,1344,123"/><area shape="rect" id="node3" href="semaphore_8cc.html" title="src/locking/semaphore.cc" alt="" coords="5,171,184,197"/><area shape="rect" id="node4" href="exceptions_8cc.html" title="Interrupt&#45;Behandlungsfunktionen. " alt="" coords="208,171,392,197"/><area shape="rect" id="node5" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="417,171,572,197"/><area shape="rect" id="node6" href="serial_8cc.html" title="src/machine/serial.cc" alt="" coords="597,171,747,197"/><area shape="rect" id="node7" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="771,171,932,197"/><area shape="rect" id="node8" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="957,171,1120,197"/><area shape="rect" id="node9" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="1144,171,1284,197"/><area shape="rect" id="node10" href="waitingroom_8cc.html" title="src/thread/waitingroom.cc" alt="" coords="1310,171,1487,197"/><area shape="rect" id="node11" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1511,171,1635,197"/><area shape="rect" id="node12" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="1659,171,1783,197"/></map>
</div>
</div>
<p><a href="interruptLock_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html">InterruptLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ac37b83d307b072bfa7ba2076e5244062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interruptLock_8h.html#ac37b83d307b072bfa7ba2076e5244062">exception</a> (unsigned short, void **)</td></tr>
<tr class="memdesc:ac37b83d307b072bfa7ba2076e5244062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for exceptions.  <a href="#ac37b83d307b072bfa7ba2076e5244062">Mehr ...</a><br /></td></tr>
<tr class="separator:ac37b83d307b072bfa7ba2076e5244062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ac37b83d307b072bfa7ba2076e5244062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exception </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry point for exceptions. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>number of occurred exception </td></tr>
    <tr><td class="paramname">esp</td><td>value of stack pointer on entering of exception </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="exceptions_8cc_source.html#l00110">110</a> der Datei <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="interruptLock_8h_ac37b83d307b072bfa7ba2076e5244062_cgraph.png" border="0" usemap="#interruptLock_8h_ac37b83d307b072bfa7ba2076e5244062_cgraph" alt=""/></div>
<map name="interruptLock_8h_ac37b83d307b072bfa7ba2076e5244062_cgraph" id="interruptLock_8h_ac37b83d307b072bfa7ba2076e5244062_cgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="402,233,510,260"/><area shape="rect" id="node19" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a" title="enter an interrupt context " alt="" coords="151,360,291,387"/><area shape="rect" id="node20" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="136,411,307,437"/><area shape="rect" id="node25" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502" title="leave an interrupt context " alt="" coords="150,461,293,488"/><area shape="rect" id="node3" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="leert den aktuellen Bildschirm " alt="" coords="792,208,933,235"/><area shape="rect" id="node5" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="985,309,1137,336"/><area shape="rect" id="node7" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="605,411,744,437"/><area shape="rect" id="node12" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="650,309,699,336"/><area shape="rect" id="node14" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="653,5,697,32"/><area shape="rect" id="node15" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal " alt="" coords="652,56,697,83"/><area shape="rect" id="node16" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary " alt="" coords="654,107,695,133"/><area shape="rect" id="node17" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="CPU::disable_int" alt="" coords="613,157,737,184"/><area shape="rect" id="node18" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="CPU::halt" alt="" coords="635,360,714,387"/><area shape="rect" id="node4" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="1190,360,1333,387"/><area shape="rect" id="node6" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="1210,411,1313,437"/><area shape="rect" id="node8" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="794,461,931,488"/><area shape="rect" id="node9" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="985,461,1138,488"/><area shape="rect" id="node11" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="982,411,1141,437"/><area shape="rect" id="node10" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="1214,461,1309,488"/><area shape="rect" id="node13" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="799,309,926,336"/><area shape="rect" id="node21" href="classPanic.html#a69453fad5bb859c074803eac9465285f" title="Sets the currently handled interrupt. " alt="" coords="377,411,535,437"/><area shape="rect" id="node22" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="355,461,557,488"/><area shape="rect" id="node23" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b" title="abstrakte Funktion zur Interruptbehandlung " alt="" coords="373,512,539,539"/><area shape="rect" id="node24" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handelt unbekannte oder nicht&#45;registrierte Interrupts " alt="" coords="405,360,507,387"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
