<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/interruptstorage.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interruptstorage.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interruptstorage_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                               I N T E R R U P T _ S T O R A G E                               * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interruptstorage_8h.html">common/interruptstorage.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#                    METHODS                      # </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">   19</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">InterruptStorage::iNum2Index</a>(<span class="keywordtype">int</span> iNum, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; index){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> temp = iNum-<a class="code" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>(temp &gt;= 0 &amp;&amp; temp &lt; <a class="code" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a>-mMinINum){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    index=temp;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">   28</a></span>&#160;<a class="code" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">InterruptStorage::InterruptStorage</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a>-<a class="code" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a>;i++)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">mHandler</a>[i] = &amp;<a class="code" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">InterruptStorage::assign</a>(<span class="keywordtype">int</span> iNum, <a class="code" href="classInterruptHandler.html">InterruptHandler</a>&amp; handler){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">iNum2Index</a>(iNum, index))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">mHandler</a>[index] = &amp;handler;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">InterruptStorage::handle</a>(<span class="keywordtype">int</span> iNum){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a>.<a class="code" href="classPanic.html#a69453fad5bb859c074803eac9465285f">currentInterrupt</a>(iNum);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">iNum2Index</a>(iNum, index))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">mHandler</a>[index]-&gt;<a class="code" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">trigger</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a>.<a class="code" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">trigger</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="classPanic_html_a2b509a675cded39f5422ef625261c6ba"><div class="ttname"><a href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic::trigger</a></div><div class="ttdeci">virtual void trigger()</div><div class="ttdoc">handelt unbekannte oder nicht-registrierte Interrupts </div><div class="ttdef"><b>Definition:</b> <a href="panic_8cc_source.html#l00023">panic.cc:23</a></div></div>
<div class="ttc" id="classInterruptStorage_html_aa0e85a2fde141c1e2017ddf360e8d6ae"><div class="ttname"><a href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">InterruptStorage::assign</a></div><div class="ttdeci">void assign(int iNum, InterruptHandler &amp;handler)</div><div class="ttdoc">bindet ein InterruptHandler -Objekt an einen speziellen Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="interruptstorage_8cc_source.html#l00033">interruptstorage.cc:33</a></div></div>
<div class="ttc" id="classInterruptStorage_html_a9fe604f13a8328c60383c96cb3044dfb"><div class="ttname"><a href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">InterruptStorage::mMinINum</a></div><div class="ttdeci">static const int mMinINum</div><div class="ttdef"><b>Definition:</b> <a href="interruptstorage_8h_source.html#l00046">interruptstorage.h:46</a></div></div>
<div class="ttc" id="classInterruptStorage_html_ad2818674d2dcf71bb106604f330f1cfa"><div class="ttname"><a href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">InterruptStorage::mMaxINum</a></div><div class="ttdeci">static const int mMaxINum</div><div class="ttdef"><b>Definition:</b> <a href="interruptstorage_8h_source.html#l00042">interruptstorage.h:42</a></div></div>
<div class="ttc" id="classInterruptHandler_html_a876028e059219f65808f1f3946c7210b"><div class="ttname"><a href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">InterruptHandler::trigger</a></div><div class="ttdeci">virtual void trigger()=0</div><div class="ttdoc">abstrakte Funktion zur Interruptbehandlung </div></div>
<div class="ttc" id="classInterruptStorage_html_a2738d87ab59771456eaffa0cd6e05715"><div class="ttname"><a href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">InterruptStorage::iNum2Index</a></div><div class="ttdeci">static bool iNum2Index(int iNum, unsigned int &amp;index)</div><div class="ttdef"><b>Definition:</b> <a href="interruptstorage_8cc_source.html#l00019">interruptstorage.cc:19</a></div></div>
<div class="ttc" id="classInterruptStorage_html_a5ca87e7425e996fb19401e8e8ae2bbe6"><div class="ttname"><a href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">InterruptStorage::handle</a></div><div class="ttdeci">void handle(int iNum)</div><div class="ttdoc">Führt den Handler für einen speziellen Interrupt aus. </div><div class="ttdef"><b>Definition:</b> <a href="interruptstorage_8cc_source.html#l00039">interruptstorage.cc:39</a></div></div>
<div class="ttc" id="classInterruptStorage_html_a5e85faee491cd6466b434b1a7c3181fe"><div class="ttname"><a href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">InterruptStorage::mHandler</a></div><div class="ttdeci">InterruptHandler * mHandler[mMaxINum-mMinINum]</div><div class="ttdoc">Array von Zeigern auf Handler-Objekte. </div><div class="ttdef"><b>Definition:</b> <a href="interruptstorage_8h_source.html#l00063">interruptstorage.h:63</a></div></div>
<div class="ttc" id="interruptstorage_8h_html"><div class="ttname"><a href="interruptstorage_8h.html">interruptstorage.h</a></div></div>
<div class="ttc" id="classInterruptStorage_html_a18d808074e430c8e62efe0b6acb77d97"><div class="ttname"><a href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">InterruptStorage::InterruptStorage</a></div><div class="ttdeci">InterruptStorage()</div><div class="ttdoc">Standardkonstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="interruptstorage_8cc_source.html#l00028">interruptstorage.cc:28</a></div></div>
<div class="ttc" id="classInterruptHandler_html"><div class="ttname"><a href="classInterruptHandler.html">InterruptHandler</a></div><div class="ttdoc">Basisklasse für die Interruptbehandlung. </div><div class="ttdef"><b>Definition:</b> <a href="interrupthandler_8h_source.html#l00025">interrupthandler.h:25</a></div></div>
<div class="ttc" id="classInterruptStorage_html_a81046c96734436dec18bf6c7af895564"><div class="ttname"><a href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">InterruptStorage::panic</a></div><div class="ttdeci">Panic panic</div><div class="ttdef"><b>Definition:</b> <a href="interruptstorage_8h_source.html#l00051">interruptstorage.h:51</a></div></div>
<div class="ttc" id="classPanic_html_a69453fad5bb859c074803eac9465285f"><div class="ttname"><a href="classPanic.html#a69453fad5bb859c074803eac9465285f">Panic::currentInterrupt</a></div><div class="ttdeci">void currentInterrupt(int iNum)</div><div class="ttdoc">Sets the currently handled interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="panic_8cc_source.html#l00030">panic.cc:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
