<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/locking/interruptLock.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f02a9349258a61b31cd6d6e229b370d.html">locking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interruptLock.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interruptLock_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interruptLock_8h.html">locking/interruptLock.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2log_8h.html">object/log.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html">object/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">InterruptLock::enter</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">interruptState</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">InterruptLock::leave</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">InterruptLock::lock</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">interruptState</a>=<a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">disable_int</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Lock(&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;): double lock&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">InterruptLock::unlock</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Lock(&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;): double unlock&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">interruptState</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556">   30</a></span>&#160;<a class="code" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556">InterruptLock::~InterruptLock</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">unlock</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="object_2cpu_8h_html_a0b2a3530e9a5998456be351b4251b878"><div class="ttname"><a href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></div><div class="ttdeci">CPU cpu</div><div class="ttdoc">global CPU object </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00035">main.cc:35</a></div></div>
<div class="ttc" id="classLock_html_ab239ba59a90031947ec5db3a325c2cb0"><div class="ttname"><a href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">Lock::state</a></div><div class="ttdeci">bool state</div><div class="ttdef"><b>Definition:</b> <a href="locking_2lock_8h_source.html#l00018">lock.h:18</a></div></div>
<div class="ttc" id="classInterruptLock_html_ad1899114b58ae12cc067faf475a1b700"><div class="ttname"><a href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">InterruptLock::interruptState</a></div><div class="ttdeci">bool interruptState</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8h_source.html#l00040">interruptLock.h:40</a></div></div>
<div class="ttc" id="interruptLock_8h_html"><div class="ttname"><a href="interruptLock_8h.html">interruptLock.h</a></div></div>
<div class="ttc" id="classCPU_html_ab5e5a2260ef84a433c181786f11c4609"><div class="ttname"><a href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU::enable_int</a></div><div class="ttdeci">void enable_int()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00026">cpu.h:26</a></div></div>
<div class="ttc" id="object_2log_8h_html"><div class="ttname"><a href="object_2log_8h.html">log.h</a></div></div>
<div class="ttc" id="classInterruptLock_html_abec995c19d83605ff0b910163878505f"><div class="ttname"><a href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">InterruptLock::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00015">interruptLock.cc:15</a></div></div>
<div class="ttc" id="classInterruptLock_html_aebcec9ebcbecd6eaf3138ba744d1e556"><div class="ttname"><a href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556">InterruptLock::~InterruptLock</a></div><div class="ttdeci">~InterruptLock()</div><div class="ttdoc">Unlock and destroy. </div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00030">interruptLock.cc:30</a></div></div>
<div class="ttc" id="classInterruptLock_html_a8ebc5cbbacbb7b2471eda1743c815502"><div class="ttname"><a href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">InterruptLock::leave</a></div><div class="ttdeci">void leave()</div><div class="ttdoc">leave an interrupt context </div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00011">interruptLock.cc:11</a></div></div>
<div class="ttc" id="classInterruptLock_html_a0b27dd3e2c989ef686b3a72c02b2cd3a"><div class="ttname"><a href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">InterruptLock::enter</a></div><div class="ttdeci">void enter()</div><div class="ttdoc">enter an interrupt context </div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00006">interruptLock.cc:6</a></div></div>
<div class="ttc" id="classInterruptLock_html_ad98e2cfdac315b8d37072e03f8d31766"><div class="ttname"><a href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">InterruptLock::unlock</a></div><div class="ttdeci">virtual void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00022">interruptLock.cc:22</a></div></div>
<div class="ttc" id="object_2log_8h_html_af9fa347fce52d0a359e84b9918726c5c"><div class="ttname"><a href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a></div><div class="ttdeci">Log log</div><div class="ttdoc">Log for debug output over serial connection. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00039">main.cc:39</a></div></div>
<div class="ttc" id="object_2cpu_8h_html"><div class="ttname"><a href="object_2cpu_8h.html">cpu.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu </div></div>
<div class="ttc" id="classCPU_html_ac6fb3ac4a286728ae0deb78628b98b2d"><div class="ttname"><a href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">CPU::disable_int</a></div><div class="ttdeci">bool disable_int()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00035">cpu.h:35</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
