<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/io_port.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">io_port.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="io__port_8h__dep__incl.png" border="0" usemap="#include_2machine_2io__port_8hdep" alt=""/></div>
<map name="include_2machine_2io__port_8hdep" id="include_2machine_2io__port_8hdep">
<area shape="rect" id="node2" href="cgascr_8h.html" title="include/machine/cgascr.h" alt="" coords="1213,245,1392,272"/><area shape="rect" id="node19" href="keyctrl_8h.html" title="include/machine/keyctrl.h" alt="" coords="1469,245,1645,272"/><area shape="rect" id="node24" href="pic_8h.html" title="include/machine/pic.h" alt="" coords="1685,96,1839,123"/><area shape="rect" id="node29" href="pic_8cc.html" title="src/machine/pic.cc" alt="" coords="1801,171,1935,197"/><area shape="rect" id="node30" href="pit_8h.html" title="include/machine/pit.h" alt="" coords="1950,96,2100,123"/><area shape="rect" id="node42" href="serial_8h.html" title="include/machine/serial.h" alt="" coords="2625,245,2796,272"/><area shape="rect" id="node3" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="1036,320,1199,347"/><area shape="rect" id="node18" href="cgascr_8cc.html" title="src/machine/cgascr.cc" alt="" coords="1223,320,1381,347"/><area shape="rect" id="node4" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout " alt="" coords="839,395,987,421"/><area shape="rect" id="node15" href="cgastr_8cc.html" title="CGA_Stream ist hier implementiert " alt="" coords="1015,395,1157,421"/><area shape="rect" id="node16" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="2067,395,2157,421"/><area shape="rect" id="node17" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="1182,395,1305,421"/><area shape="rect" id="node5" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="5,469,157,496"/><area shape="rect" id="node6" href="exceptions_8cc.html" title="Interrupt&#45;Behandlungsfunktionen. " alt="" coords="1307,469,1491,496"/><area shape="rect" id="node7" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="181,469,321,496"/><area shape="rect" id="node8" href="jobManager_8cc.html" title="src/user/jobManager.cc" alt="" coords="347,469,513,496"/><area shape="rect" id="node9" href="parser_8cc.html" title="src/user/parser.cc" alt="" coords="539,469,668,496"/><area shape="rect" id="node10" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="851,469,975,496"/><area shape="rect" id="node11" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="693,469,827,496"/><area shape="rect" id="node12" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1000,469,1133,496"/><area shape="rect" id="node13" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1749,469,1872,496"/><area shape="rect" id="node14" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="1158,469,1281,496"/><area shape="rect" id="node20" href="device_2keyboard_8h.html" title="include/device/keyboard.h" alt="" coords="1639,320,1823,347"/><area shape="rect" id="node23" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="1458,320,1613,347"/><area shape="rect" id="node21" href="object_2keyboard_8h.html" title="include/object/keyboard.h" alt="" coords="1330,395,1509,421"/><area shape="rect" id="node22" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="1897,469,2060,496"/><area shape="rect" id="node25" href="interruptmanager_8h.html" title="include/device/interruptmanager.h" alt="" coords="1847,320,2077,347"/><area shape="rect" id="node26" href="imanager_8h.html" title="include/object/imanager.h" alt="" coords="1862,395,2041,421"/><area shape="rect" id="node27" href="interruptmanager_8cc.html" title="src/device/interruptmanager.cc" alt="" coords="1515,469,1724,496"/><area shape="rect" id="node28" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="2085,469,2225,496"/><area shape="rect" id="node31" href="watch_8h.html" title="include/device/watch.h" alt="" coords="2114,171,2275,197"/><area shape="rect" id="node41" href="pit_8cc.html" title="src/machine/pit.cc" alt="" coords="1960,171,2089,197"/><area shape="rect" id="node32" href="thread_2scheduler_8h.html" title="include/thread/scheduler.h" alt="" coords="2241,245,2423,272"/><area shape="rect" id="node33" href="organizer_8h.html" title="include/thread/organizer.h" alt="" coords="2241,320,2423,347"/><area shape="rect" id="node40" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="3355,469,3517,496"/><area shape="rect" id="node34" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="2241,395,2423,421"/><area shape="rect" id="node39" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="3169,469,3329,496"/><area shape="rect" id="node35" href="semaphore_8cc.html" title="src/locking/semaphore.cc" alt="" coords="2387,469,2565,496"/><area shape="rect" id="node36" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="2792,469,2932,496"/><area shape="rect" id="node37" href="waitingroom_8cc.html" title="src/thread/waitingroom.cc" alt="" coords="2590,469,2767,496"/><area shape="rect" id="node38" href="job_8cc.html" title="src/user/job.cc" alt="" coords="2251,469,2361,496"/><area shape="rect" id="node43" href="device_2log_8h.html" title="include/device/log.h" alt="" coords="2638,320,2783,347"/><area shape="rect" id="node47" href="serial_8cc.html" title="src/machine/serial.cc" alt="" coords="3057,320,3207,347"/><area shape="rect" id="node44" href="object_2log_8h.html" title="include/object/log.h" alt="" coords="2640,395,2780,421"/><area shape="rect" id="node46" href="log_8cc.html" title="src/device/log.cc" alt="" coords="2856,395,2981,421"/><area shape="rect" id="node45" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="2957,469,3144,496"/></map>
</div>
</div>
<p><a href="io__port_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html">IO_Port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for I/O-Space.  <a href="classIO__Port.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
