<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/job.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">job.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="job_8h_source.html">user/job.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="appl_8h_source.html">user/appl.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="null_8h_source.html">common/null.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="object_2scheduler_8h_source.html">object/scheduler.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für job.cc:</div>
<div class="dyncontent">
<div class="center"><img src="job_8cc__incl.png" border="0" usemap="#src_2user_2job_8cc" alt=""/></div>
<map name="src_2user_2job_8cc" id="src_2user_2job_8cc">
<area shape="rect" id="node2" href="job_8h.html" title="user/job.h" alt="" coords="171,80,252,107"/><area shape="rect" id="node6" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt. " alt="" coords="277,155,368,181"/><area shape="rect" id="node11" href="null_8h.html" title="common/null.h" alt="" coords="518,80,628,107"/><area shape="rect" id="node12" href="object_2scheduler_8h.html" title="object/scheduler.h" alt="" coords="360,80,493,107"/><area shape="rect" id="node3" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="103,155,248,181"/><area shape="rect" id="node4" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="111,229,233,256"/><area shape="rect" id="node5" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="111,304,180,331"/><area shape="rect" id="node7" href="customer_8h.html" title="thread/customer.h" alt="" coords="257,229,387,256"/><area shape="rect" id="node8" href="thread_8h.html" title="thread/thread.h" alt="" coords="392,379,503,405"/><area shape="rect" id="node9" href="context_8h.html" title="machine/context.h" alt="" coords="359,453,491,480"/><area shape="rect" id="node10" href="queue_8h.html" title="common/queue.h" alt="" coords="515,453,644,480"/><area shape="rect" id="node13" href="organizer_8h.html" title="thread/organizer.h" alt="" coords="403,155,535,181"/><area shape="rect" id="node14" href="thread_2scheduler_8h.html" title="thread/scheduler.h" alt="" coords="413,229,547,256"/><area shape="rect" id="node21" href="waitingroom_8h.html" title="thread/waitingroom.h" alt="" coords="591,304,739,331"/><area shape="rect" id="node15" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="391,304,516,331"/><area shape="rect" id="node16" href="watch_8h.html" title="device/watch.h" alt="" coords="204,304,315,331"/><area shape="rect" id="node17" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="173,379,357,405"/><area shape="rect" id="node18" href="pit_8h.html" title="machine/pit.h" alt="" coords="46,379,148,405"/><area shape="rect" id="node20" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="94,453,223,480"/></map>
</div>
</div>
<p><a href="job_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a96062bc1b9aff54ecbbc1781f4f7b442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="job_8cc.html#a96062bc1b9aff54ecbbc1781f4f7b442">operator&lt;&lt;</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;o, const <a class="el" href="classJob.html">Job</a> &amp;j)</td></tr>
<tr class="separator:a96062bc1b9aff54ecbbc1781f4f7b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a96062bc1b9aff54ecbbc1781f4f7b442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJob.html">Job</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="job_8cc_source.html#l00052">52</a> der Datei <a class="el" href="job_8cc_source.html">job.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="job_8cc_a96062bc1b9aff54ecbbc1781f4f7b442_cgraph.png" border="0" usemap="#job_8cc_a96062bc1b9aff54ecbbc1781f4f7b442_cgraph" alt=""/></div>
<map name="job_8cc_a96062bc1b9aff54ecbbc1781f4f7b442_cgraph" id="job_8cc_a96062bc1b9aff54ecbbc1781f4f7b442_cgraph">
<area shape="rect" id="node2" href="classJob.html#acab1473703f1a4da2a1ce90ff9236327" title="Job::name" alt="" coords="144,5,232,32"/><area shape="rect" id="node3" href="classJob.html#ab73c483c49861772300473e330c7b5d9" title="Job::state" alt="" coords="147,56,229,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
