<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/job.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">job.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="job_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __job_header__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __job_header__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="o__stream_8h.html">common/o_stream.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="classApplication.html">Application</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classJob.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJob.html">Job</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">   10</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">States</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a4d414475f9ce8ee3906cc3a197cf481e">   11</a></span>&#160;    <a class="code" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a4d414475f9ce8ee3906cc3a197cf481e">stopped</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a74f20328c895098b1bab581fe48c822c">   12</a></span>&#160;    <a class="code" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a74f20328c895098b1bab581fe48c822c">running</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classJob.html#aef3a50714fb3f2e7addf042c3be3a443">   16</a></span>&#160;    <a class="code" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">States</a> <a class="code" href="classJob.html#aef3a50714fb3f2e7addf042c3be3a443">mState</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classJob.html#a397a811ca66caa2ce3b846f66cbab79c">   17</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classJob.html#a397a811ca66caa2ce3b846f66cbab79c">mName</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classJob.html#afa2789b93334a68b4a8765a122cb1a73">   18</a></span>&#160;    <a class="code" href="classApplication.html">Application</a>* <a class="code" href="classJob.html#afa2789b93334a68b4a8765a122cb1a73">mApp</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classJob.html#a666013a882e328576a340ad37118ccba">Job</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classJob.html#a666013a882e328576a340ad37118ccba">Job</a>(<a class="code" href="classApplication.html">Application</a>&amp; <a class="code" href="classJob.html#ab36d6fe56807dd86906658f1d01a9424">app</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classJob.html#acab1473703f1a4da2a1ce90ff9236327">name</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classJob.html">Job</a>&amp; <a class="code" href="classJob.html#a6045a7fbf409bba484f3b34fa4af5ecc">operator=</a>(<span class="keyword">const</span> <a class="code" href="classJob.html">Job</a>&amp; j);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJob.html#a5d079942a827243209ea7247438efc23">start</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJob.html#a830803226d26f84944770bdeee7c846d">stop</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">States</a> <a class="code" href="classJob.html#ab73c483c49861772300473e330c7b5d9">state</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classJob.html#acab1473703f1a4da2a1ce90ff9236327">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classApplication.html">Application</a>&amp; <a class="code" href="classJob.html#ab36d6fe56807dd86906658f1d01a9424">app</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="job_8h.html#a96062bc1b9aff54ecbbc1781f4f7b442">operator&lt;&lt;</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classJob.html">Job</a>&amp; j);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classJob_html"><div class="ttname"><a href="classJob.html">Job</a></div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00008">job.h:8</a></div></div>
<div class="ttc" id="classJob_html_a4ef36d4785dd22d4e1b9391d74132c40a4d414475f9ce8ee3906cc3a197cf481e"><div class="ttname"><a href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a4d414475f9ce8ee3906cc3a197cf481e">Job::stopped</a></div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00011">job.h:11</a></div></div>
<div class="ttc" id="classJob_html_aef3a50714fb3f2e7addf042c3be3a443"><div class="ttname"><a href="classJob.html#aef3a50714fb3f2e7addf042c3be3a443">Job::mState</a></div><div class="ttdeci">States mState</div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00016">job.h:16</a></div></div>
<div class="ttc" id="classJob_html_ab73c483c49861772300473e330c7b5d9"><div class="ttname"><a href="classJob.html#ab73c483c49861772300473e330c7b5d9">Job::state</a></div><div class="ttdeci">States state() const </div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00040">job.cc:40</a></div></div>
<div class="ttc" id="classJob_html_ab36d6fe56807dd86906658f1d01a9424"><div class="ttname"><a href="classJob.html#ab36d6fe56807dd86906658f1d01a9424">Job::app</a></div><div class="ttdeci">Application &amp; app() const </div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00048">job.cc:48</a></div></div>
<div class="ttc" id="classJob_html_a4ef36d4785dd22d4e1b9391d74132c40"><div class="ttname"><a href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40">Job::States</a></div><div class="ttdeci">States</div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00010">job.h:10</a></div></div>
<div class="ttc" id="o__stream_8h_html"><div class="ttname"><a href="o__stream_8h.html">o_stream.h</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">Basis of OOStuBs-Applications. </div><div class="ttdef"><b>Definition:</b> <a href="appl_8h_source.html#l00019">appl.h:19</a></div></div>
<div class="ttc" id="classJob_html_acab1473703f1a4da2a1ce90ff9236327"><div class="ttname"><a href="classJob.html#acab1473703f1a4da2a1ce90ff9236327">Job::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00044">job.cc:44</a></div></div>
<div class="ttc" id="classJob_html_a666013a882e328576a340ad37118ccba"><div class="ttname"><a href="classJob.html#a666013a882e328576a340ad37118ccba">Job::Job</a></div><div class="ttdeci">Job()</div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00006">job.cc:6</a></div></div>
<div class="ttc" id="classJob_html_a830803226d26f84944770bdeee7c846d"><div class="ttname"><a href="classJob.html#a830803226d26f84944770bdeee7c846d">Job::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00031">job.cc:31</a></div></div>
<div class="ttc" id="classO__Stream_html"><div class="ttname"><a href="classO__Stream.html">O_Stream</a></div><div class="ttdoc">Manipulation class providing formatted output support. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00102">o_stream.h:102</a></div></div>
<div class="ttc" id="job_8h_html_a96062bc1b9aff54ecbbc1781f4f7b442"><div class="ttname"><a href="job_8h.html#a96062bc1b9aff54ecbbc1781f4f7b442">operator&lt;&lt;</a></div><div class="ttdeci">O_Stream &amp; operator&lt;&lt;(O_Stream &amp;o, const Job &amp;j)</div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00052">job.cc:52</a></div></div>
<div class="ttc" id="classJob_html_a4ef36d4785dd22d4e1b9391d74132c40a74f20328c895098b1bab581fe48c822c"><div class="ttname"><a href="classJob.html#a4ef36d4785dd22d4e1b9391d74132c40a74f20328c895098b1bab581fe48c822c">Job::running</a></div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00012">job.h:12</a></div></div>
<div class="ttc" id="classJob_html_a6045a7fbf409bba484f3b34fa4af5ecc"><div class="ttname"><a href="classJob.html#a6045a7fbf409bba484f3b34fa4af5ecc">Job::operator=</a></div><div class="ttdeci">Job &amp; operator=(const Job &amp;j)</div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00014">job.cc:14</a></div></div>
<div class="ttc" id="classJob_html_a5d079942a827243209ea7247438efc23"><div class="ttname"><a href="classJob.html#a5d079942a827243209ea7247438efc23">Job::start</a></div><div class="ttdeci">bool start()</div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00022">job.cc:22</a></div></div>
<div class="ttc" id="classJob_html_afa2789b93334a68b4a8765a122cb1a73"><div class="ttname"><a href="classJob.html#afa2789b93334a68b4a8765a122cb1a73">Job::mApp</a></div><div class="ttdeci">Application * mApp</div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00018">job.h:18</a></div></div>
<div class="ttc" id="classJob_html_a397a811ca66caa2ce3b846f66cbab79c"><div class="ttname"><a href="classJob.html#a397a811ca66caa2ce3b846f66cbab79c">Job::mName</a></div><div class="ttdeci">const char * mName</div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00017">job.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
