<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/jobManager.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">jobManager.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="jobManager_8h_source.html">user/jobManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">common/string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="kout_8h_source.html">object/kout.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für jobManager.cc:</div>
<div class="dyncontent">
<div class="center"><img src="jobManager_8cc__incl.png" border="0" usemap="#src_2user_2jobManager_8cc" alt=""/></div>
<map name="src_2user_2jobManager_8cc" id="src_2user_2jobManager_8cc">
<area shape="rect" id="node2" href="jobManager_8h.html" title="user/jobManager.h" alt="" coords="5,80,141,107"/><area shape="rect" id="node7" href="string_8h.html" title="common/string.h" alt="" coords="167,80,289,107"/><area shape="rect" id="node9" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout " alt="" coords="313,80,412,107"/><area shape="rect" id="node3" href="job_8h.html" title="user/job.h" alt="" coords="92,155,173,181"/><area shape="rect" id="node6" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="72,379,141,405"/><area shape="rect" id="node4" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="93,229,237,256"/><area shape="rect" id="node5" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="99,304,221,331"/><area shape="rect" id="node10" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="296,155,411,181"/><area shape="rect" id="node11" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="289,229,417,256"/><area shape="rect" id="node12" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="289,304,417,331"/></map>
</div>
</div>
<p><a href="jobManager_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a615736f7ebd0841e2659934578a7a5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobManager_8cc.html#a615736f7ebd0841e2659934578a7a5a3">operator&lt;&lt;</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;o, const <a class="el" href="classJobManager.html">JobManager</a> &amp;jm)</td></tr>
<tr class="separator:a615736f7ebd0841e2659934578a7a5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a615736f7ebd0841e2659934578a7a5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJobManager.html">JobManager</a> &amp;&#160;</td>
          <td class="paramname"><em>jm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="jobManager_8cc_source.html#l00047">47</a> der Datei <a class="el" href="jobManager_8cc_source.html">jobManager.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="jobManager_8cc_a615736f7ebd0841e2659934578a7a5a3_cgraph.png" border="0" usemap="#jobManager_8cc_a615736f7ebd0841e2659934578a7a5a3_cgraph" alt=""/></div>
<map name="jobManager_8cc_a615736f7ebd0841e2659934578a7a5a3_cgraph" id="jobManager_8cc_a615736f7ebd0841e2659934578a7a5a3_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="145,5,194,32"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="243,5,370,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
