<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/jobManager.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jobManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jobManager_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __job_manager_header__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __job_manager_header__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="job_8h.html">user/job.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">config.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classJobManager.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJobManager.html">JobManager</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">    9</a></span>&#160;    <a class="code" href="classJob.html">Job</a> <a class="code" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a>[<a class="code" href="config_8h.html#a7bf2c6abe90957ba501db1eb7461828a">MAX_JOB_NUM</a>];</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">   10</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">mNum</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">find</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classJobManager.html#a4bf3434e13bd6ec078e02c268631c262">JobManager</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJobManager.html#aa3094126c99f5b259117673ba1917590">registerJob</a>(<a class="code" href="classApplication.html">Application</a>&amp; app, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJobManager.html#a7da952b14b2df911789d1d1d45824ed7">unregisterJob</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">start</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">stop</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classJobManager.html#a615736f7ebd0841e2659934578a7a5a3">operator&lt;&lt;</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classJobManager.html">JobManager</a>&amp; jm);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="jobManager_8h.html#a615736f7ebd0841e2659934578a7a5a3">operator&lt;&lt;</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classJobManager.html">JobManager</a>&amp; jm);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classJobManager_html_aafe117fe332e404b103fb2cdfada219b"><div class="ttname"><a href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">JobManager::start</a></div><div class="ttdeci">bool start(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00031">jobManager.cc:31</a></div></div>
<div class="ttc" id="classJobManager_html_a7da952b14b2df911789d1d1d45824ed7"><div class="ttname"><a href="classJobManager.html#a7da952b14b2df911789d1d1d45824ed7">JobManager::unregisterJob</a></div><div class="ttdeci">bool unregisterJob(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00017">jobManager.cc:17</a></div></div>
<div class="ttc" id="classJob_html"><div class="ttname"><a href="classJob.html">Job</a></div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00008">job.h:8</a></div></div>
<div class="ttc" id="classJobManager_html_a4bf3434e13bd6ec078e02c268631c262"><div class="ttname"><a href="classJobManager.html#a4bf3434e13bd6ec078e02c268631c262">JobManager::JobManager</a></div><div class="ttdeci">JobManager()</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00005">jobManager.cc:5</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">verschiedene defines für Einstellungen </div></div>
<div class="ttc" id="config_8h_html_a7bf2c6abe90957ba501db1eb7461828a"><div class="ttname"><a href="config_8h.html#a7bf2c6abe90957ba501db1eb7461828a">MAX_JOB_NUM</a></div><div class="ttdeci">#define MAX_JOB_NUM</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00037">config.h:37</a></div></div>
<div class="ttc" id="classJobManager_html_a4afb0f1d7ce010a08be499285fcbed9b"><div class="ttname"><a href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">JobManager::stop</a></div><div class="ttdeci">bool stop(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00039">jobManager.cc:39</a></div></div>
<div class="ttc" id="classJobManager_html_afdf89aaf4b39324340dbfa5dd3d0bed6"><div class="ttname"><a href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">JobManager::mJobStorage</a></div><div class="ttdeci">Job mJobStorage[MAX_JOB_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8h_source.html#l00009">jobManager.h:9</a></div></div>
<div class="ttc" id="classJobManager_html_aa3094126c99f5b259117673ba1917590"><div class="ttname"><a href="classJobManager.html#aa3094126c99f5b259117673ba1917590">JobManager::registerJob</a></div><div class="ttdeci">bool registerJob(Application &amp;app, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00009">jobManager.cc:9</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">Basis of OOStuBs-Applications. </div><div class="ttdef"><b>Definition:</b> <a href="appl_8h_source.html#l00019">appl.h:19</a></div></div>
<div class="ttc" id="classJobManager_html_a615736f7ebd0841e2659934578a7a5a3"><div class="ttname"><a href="classJobManager.html#a615736f7ebd0841e2659934578a7a5a3">JobManager::operator&lt;&lt;</a></div><div class="ttdeci">friend O_Stream &amp; operator&lt;&lt;(O_Stream &amp;o, const JobManager &amp;jm)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00047">jobManager.cc:47</a></div></div>
<div class="ttc" id="job_8h_html"><div class="ttname"><a href="job_8h.html">job.h</a></div></div>
<div class="ttc" id="classJobManager_html"><div class="ttname"><a href="classJobManager.html">JobManager</a></div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8h_source.html#l00007">jobManager.h:7</a></div></div>
<div class="ttc" id="classO__Stream_html"><div class="ttname"><a href="classO__Stream.html">O_Stream</a></div><div class="ttdoc">Manipulation class providing formatted output support. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00102">o_stream.h:102</a></div></div>
<div class="ttc" id="classJobManager_html_ab8fbc6923c3b44e21a3c333e447c2a04"><div class="ttname"><a href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">JobManager::find</a></div><div class="ttdeci">int find(const char *name) const </div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00024">jobManager.cc:24</a></div></div>
<div class="ttc" id="jobManager_8h_html_a615736f7ebd0841e2659934578a7a5a3"><div class="ttname"><a href="jobManager_8h.html#a615736f7ebd0841e2659934578a7a5a3">operator&lt;&lt;</a></div><div class="ttdeci">O_Stream &amp; operator&lt;&lt;(O_Stream &amp;o, const JobManager &amp;jm)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00047">jobManager.cc:47</a></div></div>
<div class="ttc" id="classJobManager_html_ae6f425553326c28b05cb22e2525a1b98"><div class="ttname"><a href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">JobManager::mNum</a></div><div class="ttdeci">unsigned int mNum</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8h_source.html#l00010">jobManager.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
