<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/jobManager.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jobManager.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jobManager_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jobManager_8h.html">user/jobManager.h</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">common/string.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="kout_8h.html">object/kout.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classJobManager.html#a4bf3434e13bd6ec078e02c268631c262">    5</a></span>&#160;<a class="code" href="classJobManager.html#a4bf3434e13bd6ec078e02c268631c262">JobManager::JobManager</a>() : mNum(0){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classJobManager.html#aa3094126c99f5b259117673ba1917590">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classJobManager.html#aa3094126c99f5b259117673ba1917590">JobManager::registerJob</a>(<a class="code" href="classApplication.html">Application</a>&amp; app, <span class="keyword">const</span> <span class="keywordtype">char</span>* name){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">find</a>(name)&lt;0){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      <a class="code" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a>[<a class="code" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">mNum</a>++]=<a class="code" href="classJob.html">Job</a>(app, name);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classJobManager.html#a7da952b14b2df911789d1d1d45824ed7">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classJobManager.html#a7da952b14b2df911789d1d1d45824ed7">JobManager::unregisterJob</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">find</a>(name);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(index&gt;=0)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a>[index]=<a class="code" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a>[<a class="code" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">mNum</a>--];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> index&gt;=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">JobManager::find</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">mNum</a>;i++)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="string_8h.html#a14e6581584b7433c4440fdc7ecf86aea">strcmp</a>(name, <a class="code" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a>[i].name())==0)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">JobManager::start</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> index = <a class="code" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">find</a>(name);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>(index&gt;=0)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a>[index].<a class="code" href="classJob.html#a5d079942a827243209ea7247438efc23">start</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">JobManager::stop</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> index = <a class="code" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">find</a>(name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span>(index&gt;=0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a>[index].<a class="code" href="classJob.html#a830803226d26f84944770bdeee7c846d">stop</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="jobManager_8cc.html#a615736f7ebd0841e2659934578a7a5a3">   47</a></span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="jobManager_8cc.html#a615736f7ebd0841e2659934578a7a5a3">operator&lt;&lt;</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classJobManager.html">JobManager</a>&amp; jm){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;jm.<a class="code" href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">mNum</a>;i++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    o &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; jm.<a class="code" href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">mJobStorage</a>[i] &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="classJobManager_html_aafe117fe332e404b103fb2cdfada219b"><div class="ttname"><a href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">JobManager::start</a></div><div class="ttdeci">bool start(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00031">jobManager.cc:31</a></div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="classJobManager_html_a7da952b14b2df911789d1d1d45824ed7"><div class="ttname"><a href="classJobManager.html#a7da952b14b2df911789d1d1d45824ed7">JobManager::unregisterJob</a></div><div class="ttdeci">bool unregisterJob(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00017">jobManager.cc:17</a></div></div>
<div class="ttc" id="classJob_html"><div class="ttname"><a href="classJob.html">Job</a></div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00008">job.h:8</a></div></div>
<div class="ttc" id="classJobManager_html_a4bf3434e13bd6ec078e02c268631c262"><div class="ttname"><a href="classJobManager.html#a4bf3434e13bd6ec078e02c268631c262">JobManager::JobManager</a></div><div class="ttdeci">JobManager()</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00005">jobManager.cc:5</a></div></div>
<div class="ttc" id="kout_8h_html"><div class="ttname"><a href="kout_8h.html">kout.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout </div></div>
<div class="ttc" id="classJobManager_html_a4afb0f1d7ce010a08be499285fcbed9b"><div class="ttname"><a href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">JobManager::stop</a></div><div class="ttdeci">bool stop(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00039">jobManager.cc:39</a></div></div>
<div class="ttc" id="classJobManager_html_afdf89aaf4b39324340dbfa5dd3d0bed6"><div class="ttname"><a href="classJobManager.html#afdf89aaf4b39324340dbfa5dd3d0bed6">JobManager::mJobStorage</a></div><div class="ttdeci">Job mJobStorage[MAX_JOB_NUM]</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8h_source.html#l00009">jobManager.h:9</a></div></div>
<div class="ttc" id="classJobManager_html_aa3094126c99f5b259117673ba1917590"><div class="ttname"><a href="classJobManager.html#aa3094126c99f5b259117673ba1917590">JobManager::registerJob</a></div><div class="ttdeci">bool registerJob(Application &amp;app, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00009">jobManager.cc:9</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">Basis of OOStuBs-Applications. </div><div class="ttdef"><b>Definition:</b> <a href="appl_8h_source.html#l00019">appl.h:19</a></div></div>
<div class="ttc" id="classJob_html_a830803226d26f84944770bdeee7c846d"><div class="ttname"><a href="classJob.html#a830803226d26f84944770bdeee7c846d">Job::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00031">job.cc:31</a></div></div>
<div class="ttc" id="classJobManager_html"><div class="ttname"><a href="classJobManager.html">JobManager</a></div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8h_source.html#l00007">jobManager.h:7</a></div></div>
<div class="ttc" id="classO__Stream_html"><div class="ttname"><a href="classO__Stream.html">O_Stream</a></div><div class="ttdoc">Manipulation class providing formatted output support. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00102">o_stream.h:102</a></div></div>
<div class="ttc" id="jobManager_8h_html"><div class="ttname"><a href="jobManager_8h.html">jobManager.h</a></div></div>
<div class="ttc" id="jobManager_8cc_html_a615736f7ebd0841e2659934578a7a5a3"><div class="ttname"><a href="jobManager_8cc.html#a615736f7ebd0841e2659934578a7a5a3">operator&lt;&lt;</a></div><div class="ttdeci">O_Stream &amp; operator&lt;&lt;(O_Stream &amp;o, const JobManager &amp;jm)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00047">jobManager.cc:47</a></div></div>
<div class="ttc" id="classJob_html_a5d079942a827243209ea7247438efc23"><div class="ttname"><a href="classJob.html#a5d079942a827243209ea7247438efc23">Job::start</a></div><div class="ttdeci">bool start()</div><div class="ttdef"><b>Definition:</b> <a href="job_8cc_source.html#l00022">job.cc:22</a></div></div>
<div class="ttc" id="string_8h_html_a14e6581584b7433c4440fdc7ecf86aea"><div class="ttname"><a href="string_8h.html#a14e6581584b7433c4440fdc7ecf86aea">strcmp</a></div><div class="ttdeci">int strcmp(const char *a, const char *b)</div><div class="ttdef"><b>Definition:</b> <a href="string_8cc_source.html#l00003">string.cc:3</a></div></div>
<div class="ttc" id="classJobManager_html_ab8fbc6923c3b44e21a3c333e447c2a04"><div class="ttname"><a href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04">JobManager::find</a></div><div class="ttdeci">int find(const char *name) const </div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00024">jobManager.cc:24</a></div></div>
<div class="ttc" id="classJobManager_html_ae6f425553326c28b05cb22e2525a1b98"><div class="ttname"><a href="classJobManager.html#ae6f425553326c28b05cb22e2525a1b98">JobManager::mNum</a></div><div class="ttdeci">unsigned int mNum</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8h_source.html#l00010">jobManager.h:10</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
