<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/key.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">key.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="key_8h__dep__incl.png" border="0" usemap="#include_2machine_2key_8hdep" alt=""/></div>
<map name="include_2machine_2key_8hdep" id="include_2machine_2key_8hdep">
<area shape="rect" id="node2" href="device_2keyboard_8h.html" title="include/device/keyboard.h" alt="" coords="400,155,584,181"/><area shape="rect" id="node10" href="keyctrl_8h.html" title="include/machine/keyctrl.h" alt="" coords="581,80,757,107"/><area shape="rect" id="node3" href="object_2keyboard_8h.html" title="include/object/keyboard.h" alt="" coords="206,229,385,256"/><area shape="rect" id="node8" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="410,229,573,256"/><area shape="rect" id="node9" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="599,229,689,256"/><area shape="rect" id="node4" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="5,304,128,331"/><area shape="rect" id="node5" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="153,304,287,331"/><area shape="rect" id="node6" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="311,304,435,331"/><area shape="rect" id="node7" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="459,304,583,331"/><area shape="rect" id="node11" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="609,155,764,181"/><area shape="rect" id="node12" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="789,155,912,181"/></map>
</div>
</div>
<p><a href="key_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html">Key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translator between scancodes ASCII-code and modifier bits.  <a href="classKey.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1mbit.html">Key::mbit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1scan.html">Key::scan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">spezielle scan codes  <a href="structKey_1_1scan.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
