<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/key.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">key.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                           K E Y                                               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __Key_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __Key_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classKey.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKey.html">Key</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">   17</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">   18</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">scan</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">   19</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structKey_1_1mbit.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structKey_1_1mbit.html">mbit</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">   23</a></span>&#160;        <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">shift</a>       = 1,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">   24</a></span>&#160;        <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">alt_left</a>    = 2,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">   25</a></span>&#160;        <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">alt_right</a>   = 4,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">   26</a></span>&#160;        <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">ctrl_left</a>   = 8,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">   27</a></span>&#160;        <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">ctrl_right</a>  = 16,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">   28</a></span>&#160;        <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">caps_lock</a>   = 32,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">   29</a></span>&#160;        <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">num_lock</a>    = 64,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">   30</a></span>&#160;        <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">scroll_lock</a> = 128</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">   39</a></span>&#160;    <a class="code" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key</a> () : <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a> (0), <a class="code" href="structKey_1_1scan.html">scan</a> (0), <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> (0) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">valid</a> (){ </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structKey_1_1scan.html">scan</a> != 0; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">invalidate</a> () { </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="structKey_1_1scan.html">scan</a> = 0; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a) { </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a> = a; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s) { </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="structKey_1_1scan.html">scan</a> = s; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classKey.html#a131a2f529febd83a2ffe2725ae989847">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#a131a2f529febd83a2ffe2725ae989847">ascii</a> ()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classKey.html#acf2607a59020de0680ff3dc8654a7ea8">   85</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#acf2607a59020de0680ff3dc8654a7ea8">scancode</a> ()<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">scan</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (<span class="keywordtype">bool</span> pressed){ </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">mbit::shift</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">::shift</a>; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (<span class="keywordtype">bool</span> pressed){ </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">mbit::alt_left</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">::alt_left</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classKey.html#af4fa809960860523573abd695e3f8fbe">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (<span class="keywordtype">bool</span> pressed){ </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">mbit::alt_right</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">::alt_right</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (<span class="keywordtype">bool</span> pressed){ </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">mbit::ctrl_left</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">::ctrl_left</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (<span class="keywordtype">bool</span> pressed){ </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">mbit::ctrl_right</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">::ctrl_right</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> (<span class="keywordtype">bool</span> pressed){ </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">mbit::caps_lock</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">::caps_lock</a>; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> (<span class="keywordtype">bool</span> pressed){ </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">mbit::num_lock</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">::num_lock</a>; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> (<span class="keywordtype">bool</span> pressed){ </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">mbit::scroll_lock</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a5f85f2e72598824e028162ec53890260">::scroll_lock</a>; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// methods to get the information of the keys: SHIFT, ALT, CTRL, ...</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">shift</a> (){ </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">mbit::shift</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">alt_left</a> (){ </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">mbit::alt_left</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">  121</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">alt_right</a> (){ </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">mbit::alt_right</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">ctrl_left</a> (){ </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">mbit::ctrl_left</a>; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">  127</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">ctrl_right</a> (){ </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">mbit::ctrl_right</a>; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">caps_lock</a> (){ </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">mbit::caps_lock</a>; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">num_lock</a> (){ </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">mbit::num_lock</a>; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classKey.html#a5f85f2e72598824e028162ec53890260">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a5f85f2e72598824e028162ec53890260">scroll_lock</a> (){ </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">mbit::scroll_lock</a>; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">  139</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">alt</a> (){ </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">alt_left</a> ()  | <a class="code" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">alt_right</a> (); </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">ctrl</a> (){ </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">ctrl_left</a> () | <a class="code" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">ctrl_right</a> (); </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classKey.html#a580d205638be4ea067cf91f5ecbbd7c2">  152</a></span>&#160;    <span class="keyword">operator</span> char (){ </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> (<span class="keywordtype">char</span>) <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a>; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structKey_1_1scan.html">  163</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structKey_1_1scan.html">scan</a> { </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249">  165</a></span>&#160;        <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249">f1</a>    = 0x3d, </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">  166</a></span>&#160;        <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">del</a>   = 0x53,</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ae950805934778f77ccbbdfb93b44f3e2">  167</a></span>&#160;        <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ae950805934778f77ccbbdfb93b44f3e2">back</a>  = 0x66,</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408">  168</a></span>&#160;        <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408">up</a>    = 72, </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e">  169</a></span>&#160;        <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e">down</a>  = 80, </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f">  170</a></span>&#160;        <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f">left</a>  = 75, </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b">  171</a></span>&#160;        <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b">right</a> = 77,</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">  172</a></span>&#160;        <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">div</a>   = 8</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classKey_html_abd2c3120bdf3dfb1eca2a4cd10b0122a"><div class="ttname"><a href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">Key::invalidate</a></div><div class="ttdeci">void invalidate()</div><div class="ttdoc">invalidate this key </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00053">key.h:53</a></div></div>
<div class="ttc" id="classKey_html_a19b48c665bdda438c55de7399eb4a631"><div class="ttname"><a href="classKey.html#a19b48c665bdda438c55de7399eb4a631">Key::shift</a></div><div class="ttdeci">bool shift()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00115">key.h:115</a></div></div>
<div class="ttc" id="structKey_1_1scan_html"><div class="ttname"><a href="structKey_1_1scan.html">Key::scan</a></div><div class="ttdoc">spezielle scan codes </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00163">key.h:163</a></div></div>
<div class="ttc" id="structKey_1_1mbit_html_a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681"><div class="ttname"><a href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">Key::mbit::caps_lock</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00028">key.h:28</a></div></div>
<div class="ttc" id="classKey_html_acf2607a59020de0680ff3dc8654a7ea8"><div class="ttname"><a href="classKey.html#acf2607a59020de0680ff3dc8654a7ea8">Key::scancode</a></div><div class="ttdeci">unsigned char scancode() const </div><div class="ttdoc">get scancode value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00085">key.h:85</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b">Key::scan::right</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00171">key.h:171</a></div></div>
<div class="ttc" id="structKey_1_1mbit_html_a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd"><div class="ttname"><a href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">Key::mbit::scroll_lock</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00030">key.h:30</a></div></div>
<div class="ttc" id="classKey_html_ae67075af1a5c0a7f585e8e61fc8515f8"><div class="ttname"><a href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key::scancode</a></div><div class="ttdeci">void scancode(unsigned char s)</div><div class="ttdoc">set scancode value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00069">key.h:69</a></div></div>
<div class="ttc" id="classKey_html_a84ad4a9fa233b3a6436ea35f2fe454dd"><div class="ttname"><a href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">Key::scan</a></div><div class="ttdeci">unsigned char scan</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00018">key.h:18</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">Key::scan::del</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00166">key.h:166</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9ae950805934778f77ccbbdfb93b44f3e2"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ae950805934778f77ccbbdfb93b44f3e2">Key::scan::back</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00167">key.h:167</a></div></div>
<div class="ttc" id="classKey_html_a131a2f529febd83a2ffe2725ae989847"><div class="ttname"><a href="classKey.html#a131a2f529febd83a2ffe2725ae989847">Key::ascii</a></div><div class="ttdeci">unsigned char ascii() const </div><div class="ttdoc">get ascii value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00077">key.h:77</a></div></div>
<div class="ttc" id="classKey_html_a8d41de9c5f54ed629bfd7a7f4742fbbc"><div class="ttname"><a href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">Key::alt_left</a></div><div class="ttdeci">bool alt_left()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00118">key.h:118</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249">Key::scan::f1</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00165">key.h:165</a></div></div>
<div class="ttc" id="classKey_html_ac40aaf0b08170ac57a817a0fe85ff9f5"><div class="ttname"><a href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">Key::modi</a></div><div class="ttdeci">unsigned char modi</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00019">key.h:19</a></div></div>
<div class="ttc" id="classKey_html_af4fa809960860523573abd695e3f8fbe"><div class="ttname"><a href="classKey.html#af4fa809960860523573abd695e3f8fbe">Key::alt_right</a></div><div class="ttdeci">void alt_right(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00095">key.h:95</a></div></div>
<div class="ttc" id="classKey_html_abb65ed9de2b4a8c24f557416b484df34"><div class="ttname"><a href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a></div><div class="ttdeci">void ascii(unsigned char a)</div><div class="ttdoc">set ascii value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00061">key.h:61</a></div></div>
<div class="ttc" id="structKey_1_1mbit_html"><div class="ttname"><a href="structKey_1_1mbit.html">Key::mbit</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00021">key.h:21</a></div></div>
<div class="ttc" id="structKey_1_1mbit_html_a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57"><div class="ttname"><a href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">Key::mbit::num_lock</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00029">key.h:29</a></div></div>
<div class="ttc" id="classKey_html_ace132391315a2fb7d4f4fb3ebcae0f59"><div class="ttname"><a href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">Key::ctrl</a></div><div class="ttdeci">bool ctrl()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00142">key.h:142</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408">Key::scan::up</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00168">key.h:168</a></div></div>
<div class="ttc" id="classKey_html_af12fb21a12c35fb89f6ff43db96759ba"><div class="ttname"><a href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">Key::alt_right</a></div><div class="ttdeci">bool alt_right()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00121">key.h:121</a></div></div>
<div class="ttc" id="classKey_html_a45fb60e270f30b9f23e28259e851b14a"><div class="ttname"><a href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">Key::caps_lock</a></div><div class="ttdeci">void caps_lock(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00104">key.h:104</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e">Key::scan::down</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00169">key.h:169</a></div></div>
<div class="ttc" id="classKey_html_af1c7ef33119f0c10909a2de246de7854"><div class="ttname"><a href="classKey.html#af1c7ef33119f0c10909a2de246de7854">Key::ctrl_left</a></div><div class="ttdeci">void ctrl_left(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00098">key.h:98</a></div></div>
<div class="ttc" id="structKey_1_1mbit_html_a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610"><div class="ttname"><a href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">Key::mbit::alt_left</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00024">key.h:24</a></div></div>
<div class="ttc" id="classKey_html_aab1b4f9446a6db6fc4a6a1f7824d51b5"><div class="ttname"><a href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">Key::num_lock</a></div><div class="ttdeci">bool num_lock()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00133">key.h:133</a></div></div>
<div class="ttc" id="classKey_html_ab1199ecfd588b567053543b6715ba19a"><div class="ttname"><a href="classKey.html#ab1199ecfd588b567053543b6715ba19a">Key::alt_left</a></div><div class="ttdeci">void alt_left(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00092">key.h:92</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">Key::scan::div</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00172">key.h:172</a></div></div>
<div class="ttc" id="classKey_html_aaa434afc90ecb93a28a0e5e6e8c58e87"><div class="ttname"><a href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">Key::ctrl_left</a></div><div class="ttdeci">bool ctrl_left()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00124">key.h:124</a></div></div>
<div class="ttc" id="classKey_html_a22e51dbebb18c1d33ee8bba93a1b3b4d"><div class="ttname"><a href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key::Key</a></div><div class="ttdeci">Key()</div><div class="ttdoc">Default constructor setring ASCII, scancode and modifier to 0. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00039">key.h:39</a></div></div>
<div class="ttc" id="classKey_html_a4292f24b142a697e610fb7780a0dc9d5"><div class="ttname"><a href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">Key::valid</a></div><div class="ttdeci">bool valid()</div><div class="ttdoc">test for validity. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00045">key.h:45</a></div></div>
<div class="ttc" id="classKey_html_a90ea541bc6d1286a517eaccd700c4ba0"><div class="ttname"><a href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">Key::ctrl_right</a></div><div class="ttdeci">void ctrl_right(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00101">key.h:101</a></div></div>
<div class="ttc" id="structKey_1_1mbit_html_a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8"><div class="ttname"><a href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">Key::mbit::ctrl_left</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00026">key.h:26</a></div></div>
<div class="ttc" id="classKey_html_ae422a2a2113c5ba1ed46ddaa7bf3ecd8"><div class="ttname"><a href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">Key::alt</a></div><div class="ttdeci">bool alt()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00139">key.h:139</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f">Key::scan::left</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00170">key.h:170</a></div></div>
<div class="ttc" id="classKey_html_a62e735f4121d8984d994a508bdd6a74b"><div class="ttname"><a href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">Key::shift</a></div><div class="ttdeci">void shift(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00089">key.h:89</a></div></div>
<div class="ttc" id="classKey_html"><div class="ttname"><a href="classKey.html">Key</a></div><div class="ttdoc">Translator between scancodes ASCII-code and modifier bits. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00015">key.h:15</a></div></div>
<div class="ttc" id="classKey_html_af3d96c346d2e6088cafbc94fe7c783ef"><div class="ttname"><a href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">Key::scroll_lock</a></div><div class="ttdeci">void scroll_lock(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00110">key.h:110</a></div></div>
<div class="ttc" id="classKey_html_a5f85f2e72598824e028162ec53890260"><div class="ttname"><a href="classKey.html#a5f85f2e72598824e028162ec53890260">Key::scroll_lock</a></div><div class="ttdeci">bool scroll_lock()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00136">key.h:136</a></div></div>
<div class="ttc" id="structKey_1_1mbit_html_a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38"><div class="ttname"><a href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">Key::mbit::alt_right</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00025">key.h:25</a></div></div>
<div class="ttc" id="classKey_html_a220f75b30be855935e151b29fb1bdcf8"><div class="ttname"><a href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">Key::asc</a></div><div class="ttdeci">unsigned char asc</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00017">key.h:17</a></div></div>
<div class="ttc" id="structKey_1_1mbit_html_a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62"><div class="ttname"><a href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">Key::mbit::ctrl_right</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00027">key.h:27</a></div></div>
<div class="ttc" id="classKey_html_a4a8da77b0cb57bf89bffa3903c2f79ce"><div class="ttname"><a href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">Key::num_lock</a></div><div class="ttdeci">void num_lock(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00107">key.h:107</a></div></div>
<div class="ttc" id="classKey_html_a8a4da1819e66bb141c4dea2934845fab"><div class="ttname"><a href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">Key::caps_lock</a></div><div class="ttdeci">bool caps_lock()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00130">key.h:130</a></div></div>
<div class="ttc" id="structKey_1_1mbit_html_a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533"><div class="ttname"><a href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">Key::mbit::shift</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00023">key.h:23</a></div></div>
<div class="ttc" id="classKey_html_a8c4d5f648534aa271a9582d53382e54f"><div class="ttname"><a href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">Key::ctrl_right</a></div><div class="ttdeci">bool ctrl_right()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00127">key.h:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
