<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/device/keyboard.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16dc92632bab467dc50b01bd02b3341a.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyboard.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                       K E Y B O A R D                                         * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_2keyboard_8h.html">device/keyboard.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imanager_8h.html">object/imanager.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2log_8h.html">object/log.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#                    METHODS                      # </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classKeyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">   19</a></span>&#160;<a class="code" href="classKeyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard::Keyboard</a>() : sem(0){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">Keyboard::plugin</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2">iManager</a>.<a class="code" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">assign</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">InterruptManager::keyboard</a>, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard::trigger</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classKeyboard.html#a445aac09b5d774c4cc8235a94712de8a">k</a> = <a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">key_hit</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classKeyboard.html#a445aac09b5d774c4cc8235a94712de8a">k</a>.<a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">valid</a>()){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classKeyboard.html#a445aac09b5d774c4cc8235a94712de8a">k</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a>()==<a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">Key::scan::del</a> &amp;&amp; <a class="code" href="classKeyboard.html#a445aac09b5d774c4cc8235a94712de8a">k</a>.<a class="code" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">alt</a>() &amp;&amp; <a class="code" href="classKeyboard.html#a445aac09b5d774c4cc8235a94712de8a">k</a>.<a class="code" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">ctrl</a>()){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">reboot</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classKeyboard.html#ad2562a5afe1c60c64e8df9d818b45425">sem</a>.<a class="code" href="classSemaphore.html#ae1b10114195f7792267e47e0aedb1486">interrupt_signal</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classKeyboard.html#aea11554137af910830de7c0991005d10">   37</a></span>&#160;<a class="code" href="classKey.html">Key</a> <a class="code" href="classKeyboard.html#aea11554137af910830de7c0991005d10">Keyboard::getkey</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Thread stored in Waitingroom &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classKeyboard.html#ad2562a5afe1c60c64e8df9d818b45425">sem</a>.<a class="code" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7">wait</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classKeyboard.html#a445aac09b5d774c4cc8235a94712de8a">k</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="classKey_html_ae67075af1a5c0a7f585e8e61fc8515f8"><div class="ttname"><a href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key::scancode</a></div><div class="ttdeci">void scancode(unsigned char s)</div><div class="ttdoc">set scancode value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00069">key.h:69</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">Key::scan::del</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00166">key.h:166</a></div></div>
<div class="ttc" id="classKeyboard_html_ad6b0bb849d6bb7cdf63091e40b5f5f7f"><div class="ttname"><a href="classKeyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard::Keyboard</a></div><div class="ttdeci">Keyboard()</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8cc_source.html#l00019">keyboard.cc:19</a></div></div>
<div class="ttc" id="classKey_html_ace132391315a2fb7d4f4fb3ebcae0f59"><div class="ttname"><a href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">Key::ctrl</a></div><div class="ttdeci">bool ctrl()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00142">key.h:142</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a78cf6859d88097a0f2b6945fc86c1d21"><div class="ttname"><a href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">Keyboard_Controller::key_hit</a></div><div class="ttdeci">Key key_hit()</div><div class="ttdoc">get the last pressed key </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00212">keyctrl.cc:212</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a686dd47e66ae9c2d9ccf1b9f84d3e99d"><div class="ttname"><a href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">Keyboard_Controller::reboot</a></div><div class="ttdeci">void reboot()</div><div class="ttdoc">reboots the computer </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00199">keyctrl.cc:199</a></div></div>
<div class="ttc" id="classKey_html_a4292f24b142a697e610fb7780a0dc9d5"><div class="ttname"><a href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">Key::valid</a></div><div class="ttdeci">bool valid()</div><div class="ttdoc">test for validity. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00045">key.h:45</a></div></div>
<div class="ttc" id="classKeyboard_html_aea11554137af910830de7c0991005d10"><div class="ttname"><a href="classKeyboard.html#aea11554137af910830de7c0991005d10">Keyboard::getkey</a></div><div class="ttdeci">Key getkey()</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8cc_source.html#l00037">keyboard.cc:37</a></div></div>
<div class="ttc" id="object_2log_8h_html"><div class="ttname"><a href="object_2log_8h.html">log.h</a></div></div>
<div class="ttc" id="imanager_8h_html_ada2dbaa2353775753f760be93baafaa2"><div class="ttname"><a href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></div><div class="ttdeci">InterruptManager iManager</div><div class="ttdoc">Interrupt handling unit. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00045">main.cc:45</a></div></div>
<div class="ttc" id="classKey_html_ae422a2a2113c5ba1ed46ddaa7bf3ecd8"><div class="ttname"><a href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">Key::alt</a></div><div class="ttdeci">bool alt()</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00139">key.h:139</a></div></div>
<div class="ttc" id="device_2keyboard_8h_html"><div class="ttname"><a href="device_2keyboard_8h.html">keyboard.h</a></div></div>
<div class="ttc" id="classInterruptManager_html_a6b6f24b03cad03d67d2a7889ce2ae926"><div class="ttname"><a href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">InterruptManager::assign</a></div><div class="ttdeci">void assign(int iNum, InterruptHandler &amp;handler)</div><div class="ttdoc">Assign a handler to an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interruptmanager_8cc_source.html#l00015">interruptmanager.cc:15</a></div></div>
<div class="ttc" id="classKey_html"><div class="ttname"><a href="classKey.html">Key</a></div><div class="ttdoc">Translator between scancodes ASCII-code and modifier bits. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00015">key.h:15</a></div></div>
<div class="ttc" id="classSemaphore_html_a85500356c2f7d1057d4568227e7f35b7"><div class="ttname"><a href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7">Semaphore::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">Decrease value or block calling thread. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00049">semaphore.h:49</a></div></div>
<div class="ttc" id="classKeyboard_html_a445aac09b5d774c4cc8235a94712de8a"><div class="ttname"><a href="classKeyboard.html#a445aac09b5d774c4cc8235a94712de8a">Keyboard::k</a></div><div class="ttdeci">Key k</div><div class="ttdoc">one elemental key buffer </div><div class="ttdef"><b>Definition:</b> <a href="device_2keyboard_8h_source.html#l00038">keyboard.h:38</a></div></div>
<div class="ttc" id="object_2log_8h_html_af9fa347fce52d0a359e84b9918726c5c"><div class="ttname"><a href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a></div><div class="ttdeci">Log log</div><div class="ttdoc">Log for debug output over serial connection. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00039">main.cc:39</a></div></div>
<div class="ttc" id="classSemaphore_html_ae1b10114195f7792267e47e0aedb1486"><div class="ttname"><a href="classSemaphore.html#ae1b10114195f7792267e47e0aedb1486">Semaphore::interrupt_signal</a></div><div class="ttdeci">void interrupt_signal()</div><div class="ttdoc">Increase value or wake up blocked thread from interrupt context. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8cc_source.html#l00021">semaphore.cc:21</a></div></div>
<div class="ttc" id="classKeyboard_html_a0d0359a4df20db7eb38dd769e2322353"><div class="ttname"><a href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard::trigger</a></div><div class="ttdeci">virtual void trigger()</div><div class="ttdoc">einen auftretenden Tastaturinterrupt behandeln </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8cc_source.html#l00027">keyboard.cc:27</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">PIC::keyboard</a></div><div class="ttdoc">Tastaturkontroller. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00069">pic.h:69</a></div></div>
<div class="ttc" id="classKeyboard_html_a6d362a122a7c417ff1a5c60152746d61"><div class="ttname"><a href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">Keyboard::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdoc">aktiviert den Interruptmechanismus für die Tastatur </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8cc_source.html#l00023">keyboard.cc:23</a></div></div>
<div class="ttc" id="classKeyboard_html_ad2562a5afe1c60c64e8df9d818b45425"><div class="ttname"><a href="classKeyboard.html#ad2562a5afe1c60c64e8df9d818b45425">Keyboard::sem</a></div><div class="ttdeci">Semaphore sem</div><div class="ttdoc">key buffer protecting semaphore </div><div class="ttdef"><b>Definition:</b> <a href="device_2keyboard_8h_source.html#l00041">keyboard.h:41</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
<div class="ttc" id="imanager_8h_html"><div class="ttname"><a href="imanager_8h.html">imanager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
