<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/keyctrl.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyctrl_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                           K E Y B O A R D _ C O N T R O L L E R                               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __Keyboard_Controller_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __Keyboard_Controller_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="key_8h.html">machine/key.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKeyboard__Controller.html">Keyboard_Controller</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">   51</a></span>&#160;    <a class="code" href="classKey.html">Key</a> <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">   57</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">leds</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">   71</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">   84</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1">   91</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1">StatusMasks</a>{ </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">   92</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a> = 0x01, </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">   94</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">inpb</a> = 0x02, </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">   96</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">auxb</a> = 0x20  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6a">  101</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6a">Commands</a>{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">  102</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">cmd_set_led</a> = 0xed,   </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">  103</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">cmd_set_speed</a> = 0xf3, </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">  104</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">cmd_cpu_reset</a> = 0xfe  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417">  108</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417">Responses</a>{ </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">  109</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">ack</a> = 0xfa </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2">  113</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2">Decodes</a>{ </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">  114</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">break_bit</a> = 0x80, </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">  115</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a> = 0xe0, </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">  116</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">prefix2</a>   = 0xe1</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">  122</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a>{ </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">  123</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a> = 4, </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">  124</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a> = 2, </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">  125</a></span>&#160;      <a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a> = 1</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">  130</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">normal_tab</a>[];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">  133</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">shift_tab</a>[];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">  136</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">alt_tab</a>[];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">  139</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">asc_num_tab</a>[];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">  142</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">scan_num_tab</a>[];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">key_decoded</a> ();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">get_ascii_code</a> ();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <a class="code" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller</a> ();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classKey.html">Key</a> <a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">key_hit</a> ();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">reboot</a> ();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">set_repeat_rate</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delay);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a> led, <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classKeyboard__Controller_html_a5290667fc948539a0055cddbcc978b2a"><div class="ttname"><a href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">Keyboard_Controller::asc_num_tab</a></div><div class="ttdeci">static unsigned char asc_num_tab[]</div><div class="ttdoc">Scancode translation table to ascii for numeric block. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00139">keyctrl.h:139</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a"><div class="ttname"><a href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">Keyboard_Controller::outb</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00092">keyctrl.h:92</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a4f71b29920153636fd90909a8f7a5ba6"><div class="ttname"><a href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">Keyboard_Controller::scan_num_tab</a></div><div class="ttdeci">static unsigned char scan_num_tab[]</div><div class="ttdoc">Scancode translation table to special keys for numeric block. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00142">keyctrl.h:142</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a3faad20e89b182c21ea1420622ab6f43"><div class="ttname"><a href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">Keyboard_Controller::gather</a></div><div class="ttdeci">Key gather</div><div class="ttdoc">Key to save the last input. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00051">keyctrl.h:51</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9"><div class="ttname"><a href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">Keyboard_Controller::cmd_set_led</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00102">keyctrl.h:102</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a4b8a4585aaaf8a7262e0d9aac689d463"><div class="ttname"><a href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">Keyboard_Controller::data_port</a></div><div class="ttdeci">const IO_Port data_port</div><div class="ttdoc">"Daten Port" des Tastaturkontrollers </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00084">keyctrl.h:84</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ab8479d47f63fa606866c466240e129da"><div class="ttname"><a href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">Keyboard_Controller::shift_tab</a></div><div class="ttdeci">static unsigned char shift_tab[]</div><div class="ttdoc">Scancode translation table if shift is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00133">keyctrl.h:133</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c"><div class="ttname"><a href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">Keyboard_Controller::break_bit</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00114">keyctrl.h:114</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1"><div class="ttname"><a href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">Keyboard_Controller::cmd_set_speed</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00103">keyctrl.h:103</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58"><div class="ttname"><a href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">Keyboard_Controller::ack</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00109">keyctrl.h:109</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_afb711a0db2053b55655b2d1fcf3b0417"><div class="ttname"><a href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417">Keyboard_Controller::Responses</a></div><div class="ttdeci">Responses</div><div class="ttdoc">keyboard responses </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00108">keyctrl.h:108</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aa517065c0ed4059b477dfb481539b1b2"><div class="ttname"><a href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">Keyboard_Controller::key_decoded</a></div><div class="ttdeci">bool key_decoded()</div><div class="ttdoc">interpret the reveived scancode and modifier bits </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00053">keyctrl.cc:53</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40"><div class="ttname"><a href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">Keyboard_Controller::cmd_cpu_reset</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00104">keyctrl.h:104</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a78cf6859d88097a0f2b6945fc86c1d21"><div class="ttname"><a href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">Keyboard_Controller::key_hit</a></div><div class="ttdeci">Key key_hit()</div><div class="ttdoc">get the last pressed key </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00212">keyctrl.cc:212</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a"><div class="ttname"><a href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">Keyboard_Controller::prefix1</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00115">keyctrl.h:115</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ac2b33ffe1e2794c81249861aa792513a"><div class="ttname"><a href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">Keyboard_Controller::get_ascii_code</a></div><div class="ttdeci">void get_ascii_code()</div><div class="ttdoc">convert the received scancode and modfier bits to an ascii char </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00150">keyctrl.cc:150</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a36dfc2c73c4031c8662e37159238d5b0"><div class="ttname"><a href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">Keyboard_Controller::set_led</a></div><div class="ttdeci">void set_led(Leds led, bool on)</div><div class="ttdoc">switch the specified LED of the keyboard on or off. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00250">keyctrl.cc:250</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aa213c738efd52d7986fb925e6aaa7d95"><div class="ttname"><a href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">Keyboard_Controller::set_repeat_rate</a></div><div class="ttdeci">void set_repeat_rate(unsigned char speed, unsigned char delay)</div><div class="ttdoc">set the speed and delay of repeats of the keyboard. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00230">keyctrl.cc:230</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ab13fd3a19a862d66f6d723299926a4f4"><div class="ttname"><a href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">Keyboard_Controller::leds</a></div><div class="ttdeci">char leds</div><div class="ttdoc">variable containing the current led status </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00057">keyctrl.h:57</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a7ac0b301244d985c5eaf53208536baa5"><div class="ttname"><a href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">Keyboard_Controller::code</a></div><div class="ttdeci">unsigned char code</div><div class="ttdoc">der zuletzt eingelesene Scan-Code </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00039">keyctrl.h:39</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a13a0e454bd8c6ee99182d05770d7c44a"><div class="ttname"><a href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller::Keyboard_Controller</a></div><div class="ttdeci">Keyboard_Controller()</div><div class="ttdoc">Default constructor, turns all LEDs off and set speed and delay maximal. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00179">keyctrl.cc:179</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a686dd47e66ae9c2d9ccf1b9f84d3e99d"><div class="ttname"><a href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">Keyboard_Controller::reboot</a></div><div class="ttdeci">void reboot()</div><div class="ttdoc">reboots the computer </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00199">keyctrl.cc:199</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html"><div class="ttname"><a href="classKeyboard__Controller.html">Keyboard_Controller</a></div><div class="ttdoc">(PS/2) Tastaturtreiber </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00032">keyctrl.h:32</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac"><div class="ttname"><a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">Keyboard_Controller::caps_lock</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00123">keyctrl.h:123</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ac7538f35b49d05df3e89cd67dd99fde2"><div class="ttname"><a href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2">Keyboard_Controller::Decodes</a></div><div class="ttdeci">Decodes</div><div class="ttdoc">Decoding constants. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00113">keyctrl.h:113</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ae9e735cb81aac10de878dabb819b3358"><div class="ttname"><a href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">Keyboard_Controller::ctrl_port</a></div><div class="ttdeci">const IO_Port ctrl_port</div><div class="ttdoc">"Control Port" des Tastaturkontrollers </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00071">keyctrl.h:71</a></div></div>
<div class="ttc" id="classKey_html"><div class="ttname"><a href="classKey.html">Key</a></div><div class="ttdoc">Translator between scancodes ASCII-code and modifier bits. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00015">key.h:15</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a80ce619a9c28e0cdf8d8cbf8fada0a6a"><div class="ttname"><a href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6a">Keyboard_Controller::Commands</a></div><div class="ttdeci">Commands</div><div class="ttdoc">keyboard commands </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00101">keyctrl.h:101</a></div></div>
<div class="ttc" id="classIO__Port_html"><div class="ttname"><a href="classIO__Port.html">IO_Port</a></div><div class="ttdoc">Accessor for I/O-Space. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00019">io_port.h:19</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067"><div class="ttname"><a href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">Keyboard_Controller::prefix2</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00116">keyctrl.h:116</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a6b80b1b927914f2d55d70a74552c8fe1"><div class="ttname"><a href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">Keyboard_Controller::normal_tab</a></div><div class="ttdeci">static unsigned char normal_tab[]</div><div class="ttdoc">Scancode translation table without modifier. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00130">keyctrl.h:130</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430"><div class="ttname"><a href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">Keyboard_Controller::auxb</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00096">keyctrl.h:96</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10"><div class="ttname"><a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">Keyboard_Controller::scroll_lock</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00125">keyctrl.h:125</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a414ec606d3be05aad7e35be45f020936"><div class="ttname"><a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Keyboard_Controller::Leds</a></div><div class="ttdeci">Leds</div><div class="ttdoc">LED names. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00122">keyctrl.h:122</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a45113045e3e4a0ef53fa552b3cef44c6"><div class="ttname"><a href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">Keyboard_Controller::alt_tab</a></div><div class="ttdeci">static unsigned char alt_tab[]</div><div class="ttdoc">Scancode translation table if alt is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00136">keyctrl.h:136</a></div></div>
<div class="ttc" id="io__port_8h_html"><div class="ttname"><a href="io__port_8h.html">io_port.h</a></div></div>
<div class="ttc" id="key_8h_html"><div class="ttname"><a href="key_8h.html">key.h</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aab95e0dd61e962a1824dbe92b5d7cee1"><div class="ttname"><a href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1">Keyboard_Controller::StatusMasks</a></div><div class="ttdeci">StatusMasks</div><div class="ttdoc">Bit-Maske für das Status-Register. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00091">keyctrl.h:91</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a604c580209e0f8ccd65a8ab6581293bb"><div class="ttname"><a href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">Keyboard_Controller::prefix</a></div><div class="ttdeci">unsigned char prefix</div><div class="ttdoc">der Vorsatz/Prefix des aktuellen Scan-Codes </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00045">keyctrl.h:45</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c"><div class="ttname"><a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">Keyboard_Controller::num_lock</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00124">keyctrl.h:124</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4"><div class="ttname"><a href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">Keyboard_Controller::inpb</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00094">keyctrl.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
