<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/keyctrl.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06b062a9f15ff3f22ddc9473dee1a1a4.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyctrl.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyctrl_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                           K E Y B O A R D _ C O N T R O L L E R                               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keyctrl_8h.html">machine/keyctrl.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* GLOBALE VARIABLS */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* STATIC MEMERS   */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">Keyboard_Controller::normal_tab</a>[] = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0, 0, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, 225, 39, <span class="charliteral">&#39;\b&#39;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0, <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;z&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, 129, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, 148, 132, <span class="charliteral">&#39;^&#39;</span>, 0, <span class="charliteral">&#39;#&#39;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="charliteral">&#39;*&#39;</span>, 0, <span class="charliteral">&#39; &#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;-&#39;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0, 0, 0, <span class="charliteral">&#39;+&#39;</span>, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;&lt;&#39;</span>, 0, 0</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">Keyboard_Controller::shift_tab</a>[] = {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0, 0, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;&quot;&#39;</span>, 21, <span class="charliteral">&#39;$&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, 96, 0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0, <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, 154, <span class="charliteral">&#39;*&#39;</span>, 0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, 153, 142, 248, 0, 39,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;_&#39;</span>, 0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0, 0, <span class="charliteral">&#39; &#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;&gt;&#39;</span>, 0, 0</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">Keyboard_Controller::alt_tab</a>[] = {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0, 0, 0, 253, 0, 0, 0, 0, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, 0, 0,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0, <span class="charliteral">&#39;@&#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;~&#39;</span>, 0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0, 0, 0, 0, 0, 0, 230, 0, 0, 0, 0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;|&#39;</span>, 0, 0</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">Keyboard_Controller::asc_num_tab</a>[] = {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;,&#39;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">Keyboard_Controller::scan_num_tab</a>[] = {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  8, 9, 10, 53, 5, 6, 7, 27, 2, 3, 4, 11, 51</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* PRIVATE METHODS */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">Keyboard_Controller::key_decoded</a> () {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// keys of MF II keyboards start sending one of two prefix bytes</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a> || <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">prefix2</a>) { </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a> = <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// releasing a key is important for the modifier keys (SHIFT, CTRL, ALT, ...)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// break codes from other keys are ignored</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a> &amp; <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">break_bit</a>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// break code of a key is equal to the make code but additionaly the </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// break_bit is set</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a> &amp;= ~break_bit;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">case</span> 42:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">case</span> 54:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">case</span> 56:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">case</span> 29:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// a prefix is only valid for the following code</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// returns false since the break codes gives no additional information</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// a key has been pressed, if it was a modifier key like SHIFT, ALT, NUM_LOCK</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// eg. only the internal state is changed. Return value &#39;false&#39; shows that </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// the input is not finished yet. If other keys have been pressed the ASCII </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// and Scancode is read and &#39;ture&#39; is returned.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">case</span> 42:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> 54:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> 56:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> 29:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (<span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">case</span> 58:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> (!<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> ());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a>, <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a>());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> 70:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> (!<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> ());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a>, <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a>());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">case</span> 69: <span class="comment">// NUM_LOCK or BREAK ?</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> ()) {        <span class="comment">// BREAK</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">get_ascii_code</a> ();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      } <span class="keywordflow">else</span> {                          <span class="comment">// NUM_LOCK</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> (!<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a>, <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> ());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">default</span>:                            <span class="comment">// other keys</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;       <span class="comment">// get ASCII codes from table, DONE</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <a class="code" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">get_ascii_code</a> ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      done = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// a prefix is only valid for the following code</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span> (done)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">Keyboard_Controller::get_ascii_code</a> () {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a> == 53 &amp;&amp; <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>) { <span class="comment">// special case scancode 53</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (<a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">Key::scan::div</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> () &amp;&amp; !<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a> &amp;&amp; <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a>&gt;=71 &amp;&amp; code&lt;=83) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (<a class="code" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">asc_num_tab</a>[code-71]);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (<a class="code" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">scan_num_tab</a>[code-71]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> ()) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (<a class="code" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">alt_tab</a>[code]);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (code);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> ()) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (<a class="code" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">shift_tab</a>[code]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (code);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> ()) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//Linux CapsLock, nur Buchstaben gross</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> ((code&gt;=16 &amp;&amp; code&lt;=26) || (code&gt;=30 &amp;&amp; code&lt;=40) || (code&gt;=44 &amp;&amp; code&lt;=50)) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (<a class="code" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">shift_tab</a>[code]);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (code);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (<a class="code" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">normal_tab</a>[code]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (code);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (<a class="code" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">normal_tab</a>[code]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (code);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* PUBLIC METHODS */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">  179</a></span>&#160;<a class="code" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller::Keyboard_Controller</a> () : ctrl_port (0x64), data_port (0x60) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// switch all LEDs off (some PCs switch LEDs on)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// set maximal speed and delay of keyboard</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">set_repeat_rate</a> (0, 0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status=<a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span>(status&amp;<a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a>){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span>(!(status&amp;<a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">inpb</a>))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">Keyboard_Controller::reboot</a> () {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// The BIOS has to be told that reset is real and no memory test.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*) 0x472 = 0x1234;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// keyboard controller has to send a reset</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">do</span> {                                  <span class="comment">// wait until last command was processed</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  } <span class="keywordflow">while</span> ((status &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">inpb</a>) != 0);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (<a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">cmd_cpu_reset</a>);       <span class="comment">// reset</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">  212</a></span>&#160;<a class="code" href="classKey.html">Key</a> <a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">Keyboard_Controller::key_hit</a> () {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="classKey.html">Key</a> invalid;                          <span class="comment">// invalid default key</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucStatus;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// tests if there is keyboard data</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  ucStatus = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span>( ((ucStatus &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a>) != 0) &amp;&amp; ((ucStatus &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">auxb</a>) == 0) ){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//get the data and interprete it</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a> = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">key_decoded</a> ()){</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">return</span> invalid;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">Keyboard_Controller::set_repeat_rate</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delay) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status, reply;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (<a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">cmd_set_speed</a>);    <span class="comment">// send command to keyboard</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">do</span> { </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();            <span class="comment">// wait for reply</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  } <span class="keywordflow">while</span> ((status &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a>) == 0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  reply = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();               <span class="comment">// get reply from controller</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (reply == <a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">ack</a>) {          <span class="comment">// ok</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (((delay &amp; 3) &lt;&lt; 5) | (speed &amp; 31));   <span class="comment">// set parameter</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">do</span> { </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();          <span class="comment">// wait for reply</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    } <span class="keywordflow">while</span> ((status &amp; outb) == 0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    reply = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();             <span class="comment">// get reply from controller</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">Keyboard_Controller::set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a> led, <span class="keywordtype">bool</span> on) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status, reply;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (<a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">cmd_set_led</a>);             <span class="comment">// send command to keyboard</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">do</span> { </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();              <span class="comment">// wait for reply</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  } <span class="keywordflow">while</span> ((status &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a>) == 0);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  reply = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();                 <span class="comment">// get reply from controller</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">if</span> (reply == <a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">ack</a>) {                       <span class="comment">// ok</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (on)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <a class="code" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">leds</a> |= led;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <a class="code" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">leds</a> &amp;= ~led;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (<a class="code" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">leds</a>);                <span class="comment">// set parameter</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">do</span> { </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();          <span class="comment">// wait for reply</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      } <span class="keywordflow">while</span> ((status &amp; outb) == 0);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      reply = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> ();             <span class="comment">// get reply from controller</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="ttc" id="classKeyboard__Controller_html_a5290667fc948539a0055cddbcc978b2a"><div class="ttname"><a href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">Keyboard_Controller::asc_num_tab</a></div><div class="ttdeci">static unsigned char asc_num_tab[]</div><div class="ttdoc">Scancode translation table to ascii for numeric block. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00139">keyctrl.h:139</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a"><div class="ttname"><a href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">Keyboard_Controller::outb</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00092">keyctrl.h:92</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a4f71b29920153636fd90909a8f7a5ba6"><div class="ttname"><a href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">Keyboard_Controller::scan_num_tab</a></div><div class="ttdeci">static unsigned char scan_num_tab[]</div><div class="ttdoc">Scancode translation table to special keys for numeric block. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00142">keyctrl.h:142</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a3faad20e89b182c21ea1420622ab6f43"><div class="ttname"><a href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">Keyboard_Controller::gather</a></div><div class="ttdeci">Key gather</div><div class="ttdoc">Key to save the last input. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00051">keyctrl.h:51</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9"><div class="ttname"><a href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">Keyboard_Controller::cmd_set_led</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00102">keyctrl.h:102</a></div></div>
<div class="ttc" id="classKey_html_ae67075af1a5c0a7f585e8e61fc8515f8"><div class="ttname"><a href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key::scancode</a></div><div class="ttdeci">void scancode(unsigned char s)</div><div class="ttdoc">set scancode value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00069">key.h:69</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a4b8a4585aaaf8a7262e0d9aac689d463"><div class="ttname"><a href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">Keyboard_Controller::data_port</a></div><div class="ttdeci">const IO_Port data_port</div><div class="ttdoc">"Daten Port" des Tastaturkontrollers </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00084">keyctrl.h:84</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ab8479d47f63fa606866c466240e129da"><div class="ttname"><a href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">Keyboard_Controller::shift_tab</a></div><div class="ttdeci">static unsigned char shift_tab[]</div><div class="ttdoc">Scancode translation table if shift is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00133">keyctrl.h:133</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c"><div class="ttname"><a href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">Keyboard_Controller::break_bit</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00114">keyctrl.h:114</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1"><div class="ttname"><a href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">Keyboard_Controller::cmd_set_speed</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00103">keyctrl.h:103</a></div></div>
<div class="ttc" id="classKey_html_af4fa809960860523573abd695e3f8fbe"><div class="ttname"><a href="classKey.html#af4fa809960860523573abd695e3f8fbe">Key::alt_right</a></div><div class="ttdeci">void alt_right(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00095">key.h:95</a></div></div>
<div class="ttc" id="keyctrl_8h_html"><div class="ttname"><a href="keyctrl_8h.html">keyctrl.h</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58"><div class="ttname"><a href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">Keyboard_Controller::ack</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00109">keyctrl.h:109</a></div></div>
<div class="ttc" id="classKey_html_abb65ed9de2b4a8c24f557416b484df34"><div class="ttname"><a href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a></div><div class="ttdeci">void ascii(unsigned char a)</div><div class="ttdoc">set ascii value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00061">key.h:61</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aa517065c0ed4059b477dfb481539b1b2"><div class="ttname"><a href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">Keyboard_Controller::key_decoded</a></div><div class="ttdeci">bool key_decoded()</div><div class="ttdoc">interpret the reveived scancode and modifier bits </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00053">keyctrl.cc:53</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40"><div class="ttname"><a href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">Keyboard_Controller::cmd_cpu_reset</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00104">keyctrl.h:104</a></div></div>
<div class="ttc" id="classKey_html_a45fb60e270f30b9f23e28259e851b14a"><div class="ttname"><a href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">Key::caps_lock</a></div><div class="ttdeci">void caps_lock(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00104">key.h:104</a></div></div>
<div class="ttc" id="classKey_html_af1c7ef33119f0c10909a2de246de7854"><div class="ttname"><a href="classKey.html#af1c7ef33119f0c10909a2de246de7854">Key::ctrl_left</a></div><div class="ttdeci">void ctrl_left(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00098">key.h:98</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a78cf6859d88097a0f2b6945fc86c1d21"><div class="ttname"><a href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">Keyboard_Controller::key_hit</a></div><div class="ttdeci">Key key_hit()</div><div class="ttdoc">get the last pressed key </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00212">keyctrl.cc:212</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a"><div class="ttname"><a href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">Keyboard_Controller::prefix1</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00115">keyctrl.h:115</a></div></div>
<div class="ttc" id="classKey_html_ab1199ecfd588b567053543b6715ba19a"><div class="ttname"><a href="classKey.html#ab1199ecfd588b567053543b6715ba19a">Key::alt_left</a></div><div class="ttdeci">void alt_left(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00092">key.h:92</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ac2b33ffe1e2794c81249861aa792513a"><div class="ttname"><a href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">Keyboard_Controller::get_ascii_code</a></div><div class="ttdeci">void get_ascii_code()</div><div class="ttdoc">convert the received scancode and modfier bits to an ascii char </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00150">keyctrl.cc:150</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a36dfc2c73c4031c8662e37159238d5b0"><div class="ttname"><a href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">Keyboard_Controller::set_led</a></div><div class="ttdeci">void set_led(Leds led, bool on)</div><div class="ttdoc">switch the specified LED of the keyboard on or off. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00250">keyctrl.cc:250</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aa213c738efd52d7986fb925e6aaa7d95"><div class="ttname"><a href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">Keyboard_Controller::set_repeat_rate</a></div><div class="ttdeci">void set_repeat_rate(unsigned char speed, unsigned char delay)</div><div class="ttdoc">set the speed and delay of repeats of the keyboard. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00230">keyctrl.cc:230</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">Key::scan::div</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00172">key.h:172</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ab13fd3a19a862d66f6d723299926a4f4"><div class="ttname"><a href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">Keyboard_Controller::leds</a></div><div class="ttdeci">char leds</div><div class="ttdoc">variable containing the current led status </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00057">keyctrl.h:57</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a7ac0b301244d985c5eaf53208536baa5"><div class="ttname"><a href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">Keyboard_Controller::code</a></div><div class="ttdeci">unsigned char code</div><div class="ttdoc">der zuletzt eingelesene Scan-Code </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00039">keyctrl.h:39</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a13a0e454bd8c6ee99182d05770d7c44a"><div class="ttname"><a href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller::Keyboard_Controller</a></div><div class="ttdeci">Keyboard_Controller()</div><div class="ttdoc">Default constructor, turns all LEDs off and set speed and delay maximal. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00179">keyctrl.cc:179</a></div></div>
<div class="ttc" id="classScopedLock_html"><div class="ttname"><a href="classScopedLock.html">ScopedLock</a></div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00021">scopedLock.h:21</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a686dd47e66ae9c2d9ccf1b9f84d3e99d"><div class="ttname"><a href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">Keyboard_Controller::reboot</a></div><div class="ttdeci">void reboot()</div><div class="ttdoc">reboots the computer </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00199">keyctrl.cc:199</a></div></div>
<div class="ttc" id="classKey_html_a90ea541bc6d1286a517eaccd700c4ba0"><div class="ttname"><a href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">Key::ctrl_right</a></div><div class="ttdeci">void ctrl_right(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00101">key.h:101</a></div></div>
<div class="ttc" id="classIO__Port_html_a63edbd1cd64f3188c448e32408c2681c"><div class="ttname"><a href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">IO_Port::outb</a></div><div class="ttdeci">void outb(unsigned char val) const </div><div class="ttdoc">write a byte value to the associated port. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00031">io_port.h:31</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac"><div class="ttname"><a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">Keyboard_Controller::caps_lock</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00123">keyctrl.h:123</a></div></div>
<div class="ttc" id="scopedLock_8h_html"><div class="ttname"><a href="scopedLock_8h.html">scopedLock.h</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ae9e735cb81aac10de878dabb819b3358"><div class="ttname"><a href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">Keyboard_Controller::ctrl_port</a></div><div class="ttdeci">const IO_Port ctrl_port</div><div class="ttdoc">"Control Port" des Tastaturkontrollers </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00071">keyctrl.h:71</a></div></div>
<div class="ttc" id="classKey_html_a62e735f4121d8984d994a508bdd6a74b"><div class="ttname"><a href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">Key::shift</a></div><div class="ttdeci">void shift(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00089">key.h:89</a></div></div>
<div class="ttc" id="classKey_html"><div class="ttname"><a href="classKey.html">Key</a></div><div class="ttdoc">Translator between scancodes ASCII-code and modifier bits. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00015">key.h:15</a></div></div>
<div class="ttc" id="object_2lock_8h_html"><div class="ttname"><a href="object_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067"><div class="ttname"><a href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">Keyboard_Controller::prefix2</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00116">keyctrl.h:116</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a6b80b1b927914f2d55d70a74552c8fe1"><div class="ttname"><a href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">Keyboard_Controller::normal_tab</a></div><div class="ttdeci">static unsigned char normal_tab[]</div><div class="ttdoc">Scancode translation table without modifier. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00130">keyctrl.h:130</a></div></div>
<div class="ttc" id="classKey_html_af3d96c346d2e6088cafbc94fe7c783ef"><div class="ttname"><a href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">Key::scroll_lock</a></div><div class="ttdeci">void scroll_lock(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00110">key.h:110</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430"><div class="ttname"><a href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">Keyboard_Controller::auxb</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00096">keyctrl.h:96</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10"><div class="ttname"><a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">Keyboard_Controller::scroll_lock</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00125">keyctrl.h:125</a></div></div>
<div class="ttc" id="classIO__Port_html_a77b7915e167487c31150a4c4b9a15496"><div class="ttname"><a href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">IO_Port::inb</a></div><div class="ttdeci">unsigned char inb() const </div><div class="ttdoc">read a byte value from the associated port. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00053">io_port.h:53</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a414ec606d3be05aad7e35be45f020936"><div class="ttname"><a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Keyboard_Controller::Leds</a></div><div class="ttdeci">Leds</div><div class="ttdoc">LED names. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00122">keyctrl.h:122</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a45113045e3e4a0ef53fa552b3cef44c6"><div class="ttname"><a href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">Keyboard_Controller::alt_tab</a></div><div class="ttdeci">static unsigned char alt_tab[]</div><div class="ttdoc">Scancode translation table if alt is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00136">keyctrl.h:136</a></div></div>
<div class="ttc" id="classKey_html_a4a8da77b0cb57bf89bffa3903c2f79ce"><div class="ttname"><a href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">Key::num_lock</a></div><div class="ttdeci">void num_lock(bool pressed)</div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00107">key.h:107</a></div></div>
<div class="ttc" id="object_2lock_8h_html_aaf657be6b76d57629d0566f194346d0d"><div class="ttname"><a href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a></div><div class="ttdeci">InterruptLock lock</div><div class="ttdoc">global Lock to prevent interrupt based concurrancy </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a604c580209e0f8ccd65a8ab6581293bb"><div class="ttname"><a href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">Keyboard_Controller::prefix</a></div><div class="ttdeci">unsigned char prefix</div><div class="ttdoc">der Vorsatz/Prefix des aktuellen Scan-Codes </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00045">keyctrl.h:45</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c"><div class="ttname"><a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">Keyboard_Controller::num_lock</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00124">keyctrl.h:124</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4"><div class="ttname"><a href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">Keyboard_Controller::inpb</a></div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00094">keyctrl.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
