<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/kout.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">kout.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>alles notwendige zum nutzen der in <a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS. ">main.cc</a> deklarierten globalen Variable <a class="el" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cgastr_8h_source.html">device/cgastr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für kout.h:</div>
<div class="dyncontent">
<div class="center"><img src="kout_8h__incl.png" border="0" usemap="#include_2object_2kout_8h" alt=""/></div>
<map name="include_2object_2kout_8h" id="include_2object_2kout_8h">
<area shape="rect" id="node2" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="100,80,215,107"/><area shape="rect" id="node3" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="5,155,149,181"/><area shape="rect" id="node6" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="174,155,303,181"/><area shape="rect" id="node4" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="16,229,139,256"/><area shape="rect" id="node5" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="43,304,112,331"/><area shape="rect" id="node7" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="174,229,303,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="kout_8h__dep__incl.png" border="0" usemap="#include_2object_2kout_8hdep" alt=""/></div>
<map name="include_2object_2kout_8hdep" id="include_2object_2kout_8hdep">
<area shape="rect" id="node2" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="5,80,157,107"/><area shape="rect" id="node3" href="exceptions_8cc.html" title="Interrupt&#45;Behandlungsfunktionen. " alt="" coords="181,80,365,107"/><area shape="rect" id="node4" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="389,80,529,107"/><area shape="rect" id="node5" href="jobManager_8cc.html" title="src/user/jobManager.cc" alt="" coords="555,80,721,107"/><area shape="rect" id="node6" href="parser_8cc.html" title="src/user/parser.cc" alt="" coords="747,80,876,107"/><area shape="rect" id="node7" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="901,80,1024,107"/><area shape="rect" id="node8" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="1049,80,1183,107"/><area shape="rect" id="node9" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1207,80,1340,107"/><area shape="rect" id="node10" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1365,80,1488,107"/><area shape="rect" id="node11" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="1513,80,1636,107"/></map>
</div>
</div>
<p><a href="kout_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGA__Stream.html">CGA_Stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td></tr>
<tr class="memdesc:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display output stream.  <a href="#af177bb20a527a2c8f2df3a4a2ddb5d38">Mehr ...</a><br /></td></tr>
<tr class="separator:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>alles notwendige zum nutzen der in <a class="el" href="main_8cc.html" title="Grunddatei von OOStuBS. ">main.cc</a> deklarierten globalen Variable <a class="el" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> </p>

<p>Definiert in Datei <a class="el" href="kout_8h_source.html">kout.h</a>.</p>
</div><h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="af177bb20a527a2c8f2df3a4a2ddb5d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Stream.html">CGA_Stream</a> kout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display output stream. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00043">43</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
