<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/lock.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a04a0d4e811270b309fa577482a10ab0.html">locking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="locking_2lock_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                          L O C K                                              * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __lock_header__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __lock_header__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classLock.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLock.html">Lock</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classLock.html#a9944623567d8138b95e74fadc7190adb">   20</a></span>&#160;    <a class="code" href="classLock.html#a9944623567d8138b95e74fadc7190adb">Lock</a>() : <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>(false){}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">lock</a>() = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">unlock</a>() = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classLock_html"><div class="ttname"><a href="classLock.html">Lock</a></div><div class="ttdef"><b>Definition:</b> <a href="locking_2lock_8h_source.html#l00016">lock.h:16</a></div></div>
<div class="ttc" id="classLock_html_a9944623567d8138b95e74fadc7190adb"><div class="ttname"><a href="classLock.html#a9944623567d8138b95e74fadc7190adb">Lock::Lock</a></div><div class="ttdeci">Lock()</div><div class="ttdef"><b>Definition:</b> <a href="locking_2lock_8h_source.html#l00020">lock.h:20</a></div></div>
<div class="ttc" id="classLock_html_ab239ba59a90031947ec5db3a325c2cb0"><div class="ttname"><a href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">Lock::state</a></div><div class="ttdeci">bool state</div><div class="ttdef"><b>Definition:</b> <a href="locking_2lock_8h_source.html#l00018">lock.h:18</a></div></div>
<div class="ttc" id="classLock_html_a35e799cfe976ac2ef5aa16f153b961c1"><div class="ttname"><a href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">Lock::unlock</a></div><div class="ttdeci">virtual void unlock()=0</div></div>
<div class="ttc" id="classLock_html_a9d17ce0ad1923ed9a27ea31533273fd8"><div class="ttname"><a href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">Lock::lock</a></div><div class="ttdeci">virtual void lock()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
