<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/cpu.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="machine_2cpu_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                           C P U                                               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __CPU_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __CPU_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCPU.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPU.html">CPU</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">   26</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a> () {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">asm</span>(<span class="stringliteral">&quot;sti&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">   35</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">disable_int</a> () {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">long</span> temp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">asm</span>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;pushf\n\t&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;cli\n\t&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot;movl (%%esp), %0\n\t&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="stringliteral">&quot;add $4, %%esp \n\t&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        :<span class="stringliteral">&quot;=r&quot;</span>(temp)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> temp&amp;(1&lt;&lt;9);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">   55</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a> () {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">asm</span>(<span class="stringliteral">&quot;hlt&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCPU_html_a189729f4ca240ff52004a34b9057d448"><div class="ttname"><a href="classCPU.html#a189729f4ca240ff52004a34b9057d448">CPU::halt</a></div><div class="ttdeci">void halt()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00055">cpu.h:55</a></div></div>
<div class="ttc" id="classCPU_html_ab5e5a2260ef84a433c181786f11c4609"><div class="ttname"><a href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU::enable_int</a></div><div class="ttdeci">void enable_int()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00026">cpu.h:26</a></div></div>
<div class="ttc" id="classCPU_html"><div class="ttname"><a href="classCPU.html">CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00020">cpu.h:20</a></div></div>
<div class="ttc" id="classCPU_html_ac6fb3ac4a286728ae0deb78628b98b2d"><div class="ttname"><a href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">CPU::disable_int</a></div><div class="ttdeci">bool disable_int()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00035">cpu.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
