<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/main.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                         M A I N                                               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="multiboot_8h.html">machine/multiboot.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="machine_2cpu_8h.html">machine/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interruptmanager_8h.html">device/interruptmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_2keyboard_8h.html">device/keyboard.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cgastr_8h.html">device/cgastr.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="watch_8h.html">device/watch.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_2log_8h.html">device/log.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="organizer_8h.html">thread/organizer.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interruptLock_8h.html">locking/interruptLock.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task1_8h.html">user/task1.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task2_8h.html">user/task2.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task3A_8h.html">user/task3A.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task3B_8h.html">user/task3B.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task4_8h.html">user/task4.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task5_8h.html">user/task5.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* MACROS */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">   30</a></span>&#160;<span class="preprocessor">#define USE_TASK 50</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* GLOBAL OBJECTS */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">   35</a></span>&#160;<a class="code" href="classCPU.html">CPU</a> <a class="code" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="main_8cc.html#aaf657be6b76d57629d0566f194346d0d">   37</a></span>&#160;<a class="code" href="classInterruptLock.html">InterruptLock</a> <a class="code" href="main_8cc.html#aaf657be6b76d57629d0566f194346d0d">lock</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="main_8cc.html#af9fa347fce52d0a359e84b9918726c5c">   39</a></span>&#160;<a class="code" href="classLog.html">Log</a> <a class="code" href="main_8cc.html#af9fa347fce52d0a359e84b9918726c5c">log</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="main_8cc.html#a062ff00c1f5185f8c38473daf2fc4555">   41</a></span>&#160;<a class="code" href="classOrganizer.html">Organizer</a> <a class="code" href="main_8cc.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">   43</a></span>&#160;<a class="code" href="classCGA__Stream.html">CGA_Stream</a> <a class="code" href="main_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">   45</a></span>&#160;<a class="code" href="classInterruptManager.html">InterruptManager</a> <a class="code" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">iManager</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">   47</a></span>&#160;<a class="code" href="classKeyboard.html">Keyboard</a> <a class="code" href="main_8cc.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="main_8cc.html#a2db9f3d1be5cb3b14674aae4107f433c">   49</a></span>&#160;<a class="code" href="classWatch.html">Watch</a> <a class="code" href="main_8cc.html#a2db9f3d1be5cb3b14674aae4107f433c">watch</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if USE_TASK == 10</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classTask1.html">Task1</a> task1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#elif USE_TASK == 20</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classTask2.html">Task2</a> task2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#elif USE_TASK == 30</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classTask3A.html">Task3A</a> task3a;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classTask3B.html">Task3B</a> task3b;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#elif USE_TASK == 40</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classTask4.html">Task4</a> task4;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#elif USE_TASK == 50</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main_8cc.html#a99fb02f3424907b6b885bf8ae22ce89f">   67</a></span>&#160;  <a class="code" href="classTask5.html">Task5</a> <a class="code" href="main_8cc.html#a99fb02f3424907b6b885bf8ae22ce89f">task5</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* METHODS  */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="main_8cc.html#af86e540581c6d2867473884cec1246b1">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cc.html#af86e540581c6d2867473884cec1246b1">getSubTask</a>(<span class="keywordtype">char</span> minSubTask, <span class="keywordtype">char</span> maxSubTask){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  kout &lt;&lt; <span class="stringliteral">&quot;Please choose subtask [&quot;</span> &lt;&lt; minSubTask &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; maxSubTask &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classKey.html">Key</a> k;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      k=keyboard.<a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">key_hit</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }<span class="keywordflow">while</span>(!k.<a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">valid</a>() || k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a>()&lt;minSubTask || k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a>()&gt;maxSubTask);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a>(uint32_t magic, <span class="keyword">const</span> Multiboot_Info* info);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a>(uint32_t magic, <span class="keyword">const</span> Multiboot_Info* info){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  keyboard.<a class="code" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">plugin</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  watch.<a class="code" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38">windup</a>(10000);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if USE_TASK == 10</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  task1.<a class="code" href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5">setup</a>(magic, info);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  scheduler.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(task1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#elif USE_TASK == 20</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  scheduler.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(task2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  cpu.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#elif USE_TASK == 30</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="main_8cc.html#af86e540581c6d2867473884cec1246b1">getSubTask</a>(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>)==<span class="charliteral">&#39;A&#39;</span>){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    scheduler.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(task3a);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cpu.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    scheduler.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(task3b);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#elif USE_TASK == 40</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="main_8cc.html#af86e540581c6d2867473884cec1246b1">getSubTask</a>(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>)==<span class="charliteral">&#39;A&#39;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    task4.<a class="code" href="classTask4.html#a5ec390882239e7957f43edaf891156eb">enableCoop</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  scheduler.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(task4);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  cpu.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#elif USE_TASK == 50</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  scheduler.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(task5);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  cpu.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  scheduler.<a class="code" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">start</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="classTask4_html"><div class="ttname"><a href="classTask4.html">Task4</a></div><div class="ttdoc">Fourth test application. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00011">task4.h:11</a></div></div>
<div class="ttc" id="classTask1_html"><div class="ttname"><a href="classTask1.html">Task1</a></div><div class="ttdoc">Erste Testanwendung. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00035">task1.h:35</a></div></div>
<div class="ttc" id="main_8cc_html_aaf657be6b76d57629d0566f194346d0d"><div class="ttname"><a href="main_8cc.html#aaf657be6b76d57629d0566f194346d0d">lock</a></div><div class="ttdeci">InterruptLock lock</div><div class="ttdoc">global Lock to prevent interrupt based concurrancy </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
<div class="ttc" id="classInterruptLock_html"><div class="ttname"><a href="classInterruptLock.html">InterruptLock</a></div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8h_source.html#l00029">interruptLock.h:29</a></div></div>
<div class="ttc" id="interruptmanager_8h_html"><div class="ttname"><a href="interruptmanager_8h.html">interruptmanager.h</a></div></div>
<div class="ttc" id="watch_8h_html"><div class="ttname"><a href="watch_8h.html">watch.h</a></div></div>
<div class="ttc" id="classTask3A_html"><div class="ttname"><a href="classTask3A.html">Task3A</a></div><div class="ttdoc">Third test application, part 1. </div><div class="ttdef"><b>Definition:</b> <a href="task3A_8h_source.html#l00027">task3A.h:27</a></div></div>
<div class="ttc" id="main_8cc_html_a0b2a3530e9a5998456be351b4251b878"><div class="ttname"><a href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></div><div class="ttdeci">CPU cpu</div><div class="ttdoc">global CPU object </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00035">main.cc:35</a></div></div>
<div class="ttc" id="device_2log_8h_html"><div class="ttname"><a href="device_2log_8h.html">log.h</a></div></div>
<div class="ttc" id="classKey_html_abb65ed9de2b4a8c24f557416b484df34"><div class="ttname"><a href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a></div><div class="ttdeci">void ascii(unsigned char a)</div><div class="ttdoc">set ascii value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00061">key.h:61</a></div></div>
<div class="ttc" id="main_8cc_html_a062ff00c1f5185f8c38473daf2fc4555"><div class="ttname"><a href="main_8cc.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a></div><div class="ttdeci">Organizer scheduler</div><div class="ttdoc">Scheduler of all Threads. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00041">main.cc:41</a></div></div>
<div class="ttc" id="classLog_html"><div class="ttname"><a href="classLog.html">Log</a></div><div class="ttdoc">Logging facility for debug messages. </div><div class="ttdef"><b>Definition:</b> <a href="device_2log_8h_source.html#l00020">log.h:20</a></div></div>
<div class="ttc" id="task1_8h_html"><div class="ttname"><a href="task1_8h.html">task1.h</a></div><div class="ttdoc">Klassendeklaration für erste Aufgabe. </div></div>
<div class="ttc" id="main_8cc_html_a796315624c9bcf31fd673cb62e4b9819"><div class="ttname"><a href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a></div><div class="ttdeci">void kernel(uint32_t magic, const Multiboot_Info *info)</div><div class="ttdoc">kernel entry point </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00098">main.cc:98</a></div></div>
<div class="ttc" id="classInterruptManager_html"><div class="ttname"><a href="classInterruptManager.html">InterruptManager</a></div><div class="ttdoc">Administrationseinheit für die Interruptweitergabe. </div><div class="ttdef"><b>Definition:</b> <a href="interruptmanager_8h_source.html#l00036">interruptmanager.h:36</a></div></div>
<div class="ttc" id="classKeyboard_html"><div class="ttname"><a href="classKeyboard.html">Keyboard</a></div><div class="ttdoc">Treiber für die Tastatur, incl. Interruptunterstützung. </div><div class="ttdef"><b>Definition:</b> <a href="device_2keyboard_8h_source.html#l00035">keyboard.h:35</a></div></div>
<div class="ttc" id="main_8cc_html_af86e540581c6d2867473884cec1246b1"><div class="ttname"><a href="main_8cc.html#af86e540581c6d2867473884cec1246b1">getSubTask</a></div><div class="ttdeci">bool getSubTask(char minSubTask, char maxSubTask)</div><div class="ttdoc">Wait for user input via keyboard to select sub task. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00078">main.cc:78</a></div></div>
<div class="ttc" id="main_8cc_html_a0cb952f54873ca1b1a213ac08e6ff9a2"><div class="ttname"><a href="main_8cc.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></div><div class="ttdeci">Keyboard keyboard</div><div class="ttdoc">Keyboard input facility. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00047">main.cc:47</a></div></div>
<div class="ttc" id="classOrganizer_html"><div class="ttname"><a href="classOrganizer.html">Organizer</a></div><div class="ttdoc">Extension of Scheduler to support blocking of Threads. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8h_source.html#l00035">organizer.h:35</a></div></div>
<div class="ttc" id="classScheduler_html_a63a264c69136bace160286ef30ed0c11"><div class="ttname"><a href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">Scheduler::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the scheduling by starting the first thread. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00031">scheduler.cc:31</a></div></div>
<div class="ttc" id="classScheduler_html_a70b6ae9f124b7bfdf4103e9d0b6e13e1"><div class="ttname"><a href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Scheduler::insert</a></div><div class="ttdeci">void insert(Thread &amp;that)</div><div class="ttdoc">Insert the specified thread into the queue. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00044">scheduler.cc:44</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a78cf6859d88097a0f2b6945fc86c1d21"><div class="ttname"><a href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">Keyboard_Controller::key_hit</a></div><div class="ttdeci">Key key_hit()</div><div class="ttdoc">get the last pressed key </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00212">keyctrl.cc:212</a></div></div>
<div class="ttc" id="classTask4_html_a5ec390882239e7957f43edaf891156eb"><div class="ttname"><a href="classTask4.html#a5ec390882239e7957f43edaf891156eb">Task4::enableCoop</a></div><div class="ttdeci">void enableCoop()</div><div class="ttdoc">switch sub tasks to cooperative scheduling </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00071">task4.cc:71</a></div></div>
<div class="ttc" id="cgastr_8h_html"><div class="ttname"><a href="cgastr_8h.html">cgastr.h</a></div></div>
<div class="ttc" id="interruptLock_8h_html"><div class="ttname"><a href="interruptLock_8h.html">interruptLock.h</a></div></div>
<div class="ttc" id="classCPU_html_ab5e5a2260ef84a433c181786f11c4609"><div class="ttname"><a href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU::enable_int</a></div><div class="ttdeci">void enable_int()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00026">cpu.h:26</a></div></div>
<div class="ttc" id="machine_2cpu_8h_html"><div class="ttname"><a href="machine_2cpu_8h.html">cpu.h</a></div></div>
<div class="ttc" id="classKey_html_a4292f24b142a697e610fb7780a0dc9d5"><div class="ttname"><a href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">Key::valid</a></div><div class="ttdeci">bool valid()</div><div class="ttdoc">test for validity. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00045">key.h:45</a></div></div>
<div class="ttc" id="classTask1_html_a3aa89a0b30e6acc2adda005174dd98f5"><div class="ttname"><a href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5">Task1::setup</a></div><div class="ttdeci">void setup(uint32_t magic, const ::Multiboot_Info *mbi)</div><div class="ttdoc">sets pointer to multiboot information and magic constant </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00016">task1.cc:16</a></div></div>
<div class="ttc" id="multiboot_8h_html"><div class="ttname"><a href="multiboot_8h.html">multiboot.h</a></div></div>
<div class="ttc" id="main_8cc_html_ada2dbaa2353775753f760be93baafaa2"><div class="ttname"><a href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></div><div class="ttdeci">InterruptManager iManager</div><div class="ttdoc">Interrupt handling unit. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00045">main.cc:45</a></div></div>
<div class="ttc" id="classTask5_html"><div class="ttname"><a href="classTask5.html">Task5</a></div><div class="ttdoc">Fifth test Application. </div><div class="ttdef"><b>Definition:</b> <a href="task5_8h_source.html#l00031">task5.h:31</a></div></div>
<div class="ttc" id="device_2keyboard_8h_html"><div class="ttname"><a href="device_2keyboard_8h.html">keyboard.h</a></div></div>
<div class="ttc" id="main_8cc_html_af177bb20a527a2c8f2df3a4a2ddb5d38"><div class="ttname"><a href="main_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></div><div class="ttdeci">CGA_Stream kout</div><div class="ttdoc">Display output stream. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00043">main.cc:43</a></div></div>
<div class="ttc" id="classKey_html"><div class="ttname"><a href="classKey.html">Key</a></div><div class="ttdoc">Translator between scancodes ASCII-code and modifier bits. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00015">key.h:15</a></div></div>
<div class="ttc" id="main_8cc_html_af9fa347fce52d0a359e84b9918726c5c"><div class="ttname"><a href="main_8cc.html#af9fa347fce52d0a359e84b9918726c5c">log</a></div><div class="ttdeci">Log log</div><div class="ttdoc">Log for debug output over serial connection. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00039">main.cc:39</a></div></div>
<div class="ttc" id="main_8cc_html_a2db9f3d1be5cb3b14674aae4107f433c"><div class="ttname"><a href="main_8cc.html#a2db9f3d1be5cb3b14674aae4107f433c">watch</a></div><div class="ttdeci">Watch watch</div><div class="ttdoc">Periodic timer used for preemption of Threads. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00049">main.cc:49</a></div></div>
<div class="ttc" id="task3A_8h_html"><div class="ttname"><a href="task3A_8h.html">task3A.h</a></div></div>
<div class="ttc" id="classCGA__Stream_html"><div class="ttname"><a href="classCGA__Stream.html">CGA_Stream</a></div><div class="ttdoc">CGA basierte Ausgabe, ählich zu std::cout von C++. </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8h_source.html#l00031">cgastr.h:31</a></div></div>
<div class="ttc" id="classCPU_html"><div class="ttname"><a href="classCPU.html">CPU</a></div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00020">cpu.h:20</a></div></div>
<div class="ttc" id="classWatch_html"><div class="ttname"><a href="classWatch.html">Watch</a></div><div class="ttdef"><b>Definition:</b> <a href="watch_8h_source.html#l00029">watch.h:29</a></div></div>
<div class="ttc" id="main_8cc_html_a99fb02f3424907b6b885bf8ae22ce89f"><div class="ttname"><a href="main_8cc.html#a99fb02f3424907b6b885bf8ae22ce89f">task5</a></div><div class="ttdeci">Task5 task5</div><div class="ttdoc">The fifth student task test application. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00067">main.cc:67</a></div></div>
<div class="ttc" id="task3B_8h_html"><div class="ttname"><a href="task3B_8h.html">task3B.h</a></div></div>
<div class="ttc" id="classTask2_html"><div class="ttname"><a href="classTask2.html">Task2</a></div><div class="ttdoc">Second test application. </div><div class="ttdef"><b>Definition:</b> <a href="task2_8h_source.html#l00029">task2.h:29</a></div></div>
<div class="ttc" id="task4_8h_html"><div class="ttname"><a href="task4_8h.html">task4.h</a></div></div>
<div class="ttc" id="classKeyboard_html_a6d362a122a7c417ff1a5c60152746d61"><div class="ttname"><a href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">Keyboard::plugin</a></div><div class="ttdeci">void plugin()</div><div class="ttdoc">aktiviert den Interruptmechanismus für die Tastatur </div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8cc_source.html#l00023">keyboard.cc:23</a></div></div>
<div class="ttc" id="classWatch_html_a5c0ea310d138842aeebbdd7bd4df4f38"><div class="ttname"><a href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38">Watch::windup</a></div><div class="ttdeci">void windup(unsigned int us)</div><div class="ttdef"><b>Definition:</b> <a href="watch_8cc_source.html#l00021">watch.cc:21</a></div></div>
<div class="ttc" id="organizer_8h_html"><div class="ttname"><a href="organizer_8h.html">organizer.h</a></div></div>
<div class="ttc" id="task5_8h_html"><div class="ttname"><a href="task5_8h.html">task5.h</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
<div class="ttc" id="task2_8h_html"><div class="ttname"><a href="task2_8h.html">task2.h</a></div></div>
<div class="ttc" id="classTask3B_html"><div class="ttname"><a href="classTask3B.html">Task3B</a></div><div class="ttdoc">Third test application, part 2. </div><div class="ttdef"><b>Definition:</b> <a href="task3B_8h_source.html#l00027">task3B.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
