<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/main.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">main.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Grunddatei von OOStuBS.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="machine_2cpu_8h_source.html">machine/cpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interruptmanager_8h_source.html">device/interruptmanager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_2keyboard_8h_source.html">device/keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cgastr_8h_source.html">device/cgastr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="watch_8h_source.html">device/watch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_2log_8h_source.html">device/log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="organizer_8h_source.html">thread/organizer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interruptLock_8h_source.html">locking/interruptLock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task1_8h_source.html">user/task1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task2_8h_source.html">user/task2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task3A_8h_source.html">user/task3A.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task3B_8h_source.html">user/task3B.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task4_8h_source.html">user/task4.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task5_8h_source.html">user/task5.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#src_2main_8cc" alt=""/></div>
<map name="src_2main_8cc" id="src_2main_8cc">
<area shape="rect" id="node2" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="1556,229,1698,256"/><area shape="rect" id="node4" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="345,80,455,107"/><area shape="rect" id="node5" href="interruptmanager_8h.html" title="device/interruptmanager.h" alt="" coords="687,80,868,107"/><area shape="rect" id="node12" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="141,229,275,256"/><area shape="rect" id="node18" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="1246,229,1360,256"/><area shape="rect" id="node22" href="watch_8h.html" title="device/watch.h" alt="" coords="758,229,868,256"/><area shape="rect" id="node24" href="device_2log_8h.html" title="device/log.h" alt="" coords="1384,229,1480,256"/><area shape="rect" id="node26" href="organizer_8h.html" title="thread/organizer.h" alt="" coords="480,80,611,107"/><area shape="rect" id="node32" href="interruptLock_8h.html" title="locking/interruptLock.h" alt="" coords="1200,80,1358,107"/><area shape="rect" id="node34" href="task1_8h.html" title="Klassendeklaration für erste Aufgabe. " alt="" coords="1536,155,1630,181"/><area shape="rect" id="node36" href="task2_8h.html" title="user/task2.h" alt="" coords="990,155,1084,181"/><area shape="rect" id="node37" href="task3A_8h.html" title="user/task3A.h" alt="" coords="1071,80,1175,107"/><area shape="rect" id="node38" href="task3B_8h.html" title="user/task3B.h" alt="" coords="892,80,996,107"/><area shape="rect" id="node39" href="task4_8h.html" title="user/task4.h" alt="" coords="1314,155,1408,181"/><area shape="rect" id="node40" href="task5_8h.html" title="user/task5.h" alt="" coords="1717,80,1811,107"/><area shape="rect" id="node6" href="interruptstorage_8h.html" title="common/interruptstorage.h" alt="" coords="339,155,523,181"/><area shape="rect" id="node10" href="pic_8h.html" title="machine/pic.h" alt="" coords="808,155,915,181"/><area shape="rect" id="node7" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="398,304,582,331"/><area shape="rect" id="node8" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="1788,453,1858,480"/><area shape="rect" id="node9" href="panic_8h.html" title="common/panic.h" alt="" coords="343,229,466,256"/><area shape="rect" id="node11" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="1060,379,1188,405"/><area shape="rect" id="node13" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="246,304,372,331"/><area shape="rect" id="node14" href="key_8h.html" title="machine/key.h" alt="" coords="224,379,334,405"/><area shape="rect" id="node15" href="semaphore_8h.html" title="locking/semaphore.h" alt="" coords="22,304,170,331"/><area shape="rect" id="node16" href="waitingroom_8h.html" title="thread/waitingroom.h" alt="" coords="22,379,170,405"/><area shape="rect" id="node17" href="queue_8h.html" title="common/queue.h" alt="" coords="529,453,658,480"/><area shape="rect" id="node19" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="1690,304,1835,331"/><area shape="rect" id="node21" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="1202,304,1331,331"/><area shape="rect" id="node20" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="1708,379,1831,405"/><area shape="rect" id="node23" href="pit_8h.html" title="machine/pit.h" alt="" coords="1073,304,1175,331"/><area shape="rect" id="node25" href="serial_8h.html" title="machine/serial.h" alt="" coords="1357,304,1478,331"/><area shape="rect" id="node27" href="thread_2scheduler_8h.html" title="thread/scheduler.h" alt="" coords="548,155,682,181"/><area shape="rect" id="node31" href="customer_8h.html" title="thread/customer.h" alt="" coords="856,304,986,331"/><area shape="rect" id="node28" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="656,304,782,331"/><area shape="rect" id="node29" href="thread_8h.html" title="thread/thread.h" alt="" coords="667,379,778,405"/><area shape="rect" id="node30" href="context_8h.html" title="machine/context.h" alt="" coords="682,453,814,480"/><area shape="rect" id="node33" href="locking_2lock_8h.html" title="locking/lock.h" alt="" coords="1185,155,1290,181"/><area shape="rect" id="node35" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt. " alt="" coords="1074,229,1164,256"/><area shape="rect" id="node41" href="jobManager_8h.html" title="user/jobManager.h" alt="" coords="1706,155,1843,181"/><area shape="rect" id="node43" href="parser_8h.html" title="user/parser.h" alt="" coords="1829,229,1931,256"/><area shape="rect" id="node42" href="job_8h.html" title="user/job.h" alt="" coords="1722,229,1803,256"/></map>
</div>
</div>
<p><a href="main_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a3ebb888a082a3138da0d7e0a41cfd9ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">USE_TASK</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a3ebb888a082a3138da0d7e0a41cfd9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:af86e540581c6d2867473884cec1246b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af86e540581c6d2867473884cec1246b1">getSubTask</a> (char minSubTask, char maxSubTask)</td></tr>
<tr class="memdesc:af86e540581c6d2867473884cec1246b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for user input via keyboard to select sub task.  <a href="#af86e540581c6d2867473884cec1246b1">Mehr ...</a><br /></td></tr>
<tr class="separator:af86e540581c6d2867473884cec1246b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796315624c9bcf31fd673cb62e4b9819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a> (uint32_t magic, const Multiboot_Info *info)</td></tr>
<tr class="memdesc:a796315624c9bcf31fd673cb62e4b9819"><td class="mdescLeft">&#160;</td><td class="mdescRight">kernel entry point  <a href="#a796315624c9bcf31fd673cb62e4b9819">Mehr ...</a><br /></td></tr>
<tr class="separator:a796315624c9bcf31fd673cb62e4b9819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a0b2a3530e9a5998456be351b4251b878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPU.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td></tr>
<tr class="memdesc:a0b2a3530e9a5998456be351b4251b878"><td class="mdescLeft">&#160;</td><td class="mdescRight">global <a class="el" href="classCPU.html">CPU</a> object  <a href="#a0b2a3530e9a5998456be351b4251b878">Mehr ...</a><br /></td></tr>
<tr class="separator:a0b2a3530e9a5998456be351b4251b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2dbaa2353775753f760be93baafaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptManager.html">InterruptManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></td></tr>
<tr class="memdesc:ada2dbaa2353775753f760be93baafaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handling unit.  <a href="#ada2dbaa2353775753f760be93baafaa2">Mehr ...</a><br /></td></tr>
<tr class="separator:ada2dbaa2353775753f760be93baafaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKeyboard.html">Keyboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></td></tr>
<tr class="memdesc:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung. ">Keyboard</a> input facility.  <a href="#a0cb952f54873ca1b1a213ac08e6ff9a2">Mehr ...</a><br /></td></tr>
<tr class="separator:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGA__Stream.html">CGA_Stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td></tr>
<tr class="memdesc:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display output stream.  <a href="#af177bb20a527a2c8f2df3a4a2ddb5d38">Mehr ...</a><br /></td></tr>
<tr class="separator:af177bb20a527a2c8f2df3a4a2ddb5d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf657be6b76d57629d0566f194346d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptLock.html">InterruptLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aaf657be6b76d57629d0566f194346d0d">lock</a></td></tr>
<tr class="memdesc:aaf657be6b76d57629d0566f194346d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">global <a class="el" href="classLock.html">Lock</a> to prevent interrupt based concurrancy  <a href="#aaf657be6b76d57629d0566f194346d0d">Mehr ...</a><br /></td></tr>
<tr class="separator:aaf657be6b76d57629d0566f194346d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa347fce52d0a359e84b9918726c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af9fa347fce52d0a359e84b9918726c5c">log</a></td></tr>
<tr class="memdesc:af9fa347fce52d0a359e84b9918726c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLog.html" title="Logging facility for debug messages. ">Log</a> for debug output over serial connection.  <a href="#af9fa347fce52d0a359e84b9918726c5c">Mehr ...</a><br /></td></tr>
<tr class="separator:af9fa347fce52d0a359e84b9918726c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ff00c1f5185f8c38473daf2fc4555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrganizer.html">Organizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a></td></tr>
<tr class="memdesc:a062ff00c1f5185f8c38473daf2fc4555"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classScheduler.html">Scheduler</a> of all Threads.  <a href="#a062ff00c1f5185f8c38473daf2fc4555">Mehr ...</a><br /></td></tr>
<tr class="separator:a062ff00c1f5185f8c38473daf2fc4555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb02f3424907b6b885bf8ae22ce89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask5.html">Task5</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a99fb02f3424907b6b885bf8ae22ce89f">task5</a></td></tr>
<tr class="memdesc:a99fb02f3424907b6b885bf8ae22ce89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fifth student task test application.  <a href="#a99fb02f3424907b6b885bf8ae22ce89f">Mehr ...</a><br /></td></tr>
<tr class="separator:a99fb02f3424907b6b885bf8ae22ce89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9f3d1be5cb3b14674aae4107f433c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWatch.html">Watch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a2db9f3d1be5cb3b14674aae4107f433c">watch</a></td></tr>
<tr class="memdesc:a2db9f3d1be5cb3b14674aae4107f433c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic timer used for preemption of Threads.  <a href="#a2db9f3d1be5cb3b14674aae4107f433c">Mehr ...</a><br /></td></tr>
<tr class="separator:a2db9f3d1be5cb3b14674aae4107f433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Grunddatei von OOStuBS. </p>
<p>Diese Datei enthält die globalen Variablen und zusätzlich den Einsprungspunkt in das Betriebssystem (<a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a>). </p>

<p>Definiert in Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="a3ebb888a082a3138da0d7e0a41cfd9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_TASK&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00030">30</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="af86e540581c6d2867473884cec1246b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool getSubTask </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>minSubTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>maxSubTask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for user input via keyboard to select sub task. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">minSubTask</td><td>minimum task character </td></tr>
    <tr><td class="paramname">maxSubTask</td><td>maximum task character</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>character of the choosen sub task </dd></dl>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00078">78</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_af86e540581c6d2867473884cec1246b1_cgraph.png" border="0" usemap="#main_8cc_af86e540581c6d2867473884cec1246b1_cgraph" alt=""/></div>
<map name="main_8cc_af86e540581c6d2867473884cec1246b1_cgraph" id="main_8cc_af86e540581c6d2867473884cec1246b1_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="202,136,251,163"/><area shape="rect" id="node4" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="153,343,301,385"/><area shape="rect" id="node24" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="763,644,845,671"/><area shape="rect" id="node28" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity. " alt="" coords="185,696,268,723"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="361,5,487,32"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="757,60,851,87"/><area shape="rect" id="node6" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="350,343,498,385"/><area shape="rect" id="node7" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="765,484,843,511"/><area shape="rect" id="node9" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="754,591,854,617"/><area shape="rect" id="node11" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="575,173,667,200"/><area shape="rect" id="node13" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="570,224,673,251"/><area shape="rect" id="node15" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="574,275,669,301"/><area shape="rect" id="node17" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="746,377,862,404"/><area shape="rect" id="node19" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="547,107,695,149"/><area shape="rect" id="node21" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="562,325,681,352"/><area shape="rect" id="node23" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="547,529,695,570"/><area shape="rect" id="node26" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="747,429,861,456"/><area shape="rect" id="node8" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="932,484,1009,511"/><area shape="rect" id="node10" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="921,591,1021,617"/><area shape="rect" id="node12" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="758,173,850,200"/><area shape="rect" id="node14" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="753,224,855,251"/><area shape="rect" id="node16" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="757,275,851,301"/><area shape="rect" id="node18" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="913,377,1029,404"/><area shape="rect" id="node20" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="753,115,855,141"/><area shape="rect" id="node22" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="745,325,863,352"/><area shape="rect" id="node25" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="747,536,861,563"/><area shape="rect" id="node27" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="914,429,1027,456"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_af86e540581c6d2867473884cec1246b1_icgraph.png" border="0" usemap="#main_8cc_af86e540581c6d2867473884cec1246b1_icgraph" alt=""/></div>
<map name="main_8cc_af86e540581c6d2867473884cec1246b1_icgraph" id="main_8cc_af86e540581c6d2867473884cec1246b1_icgraph">
<area shape="rect" id="node2" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="153,5,213,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a796315624c9bcf31fd673cb62e4b9819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Multiboot_Info *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kernel entry point </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">magic</td><td>bootloader magic value </td></tr>
    <tr><td class="paramname">info</td><td>address of multiboot info structure</td></tr>
  </table>
  </dd>
</dl>
<p>This is the entry point of the operating system. If this function returns all interrupts will be disabled and the cpu will be halted. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00098">98</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph.png" border="0" usemap="#main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" alt=""/></div>
<map name="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" id="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph">
<area shape="rect" id="node2" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="aktiviert den Interruptmechanismus für die Tastatur " alt="" coords="124,139,252,165"/><area shape="rect" id="node9" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Watch::windup" alt="" coords="131,295,245,321"/><area shape="rect" id="node11" href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5" title="sets pointer to multiboot information and magic constant " alt="" coords="137,987,239,1013"/><area shape="rect" id="node12" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue. " alt="" coords="125,733,251,760"/><area shape="rect" id="node16" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="CPU::enable_int" alt="" coords="127,1037,249,1064"/><area shape="rect" id="node17" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="139,581,237,608"/><area shape="rect" id="node41" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling " alt="" coords="115,809,261,836"/><area shape="rect" id="node44" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread. " alt="" coords="129,936,247,963"/><area shape="rect" id="node3" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt. " alt="" coords="329,83,505,109"/><area shape="rect" id="node4" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="bindet ein InterruptHandler &#45;Objekt an einen speziellen Interrupt " alt="" coords="574,5,743,32"/><area shape="rect" id="node6" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="Erlaubt einen speziellen Interrupt von einem Peripheriegerät. " alt="" coords="851,56,936,83"/><area shape="rect" id="node5" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="792,5,995,32"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="1055,107,1150,133"/><area shape="rect" id="node8" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="1051,56,1154,83"/><area shape="rect" id="node10" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267" title="PIT::interval" alt="" coords="369,295,466,321"/><area shape="rect" id="node13" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9" title="Queue::push_back" alt="" coords="347,733,487,760"/><area shape="rect" id="node14" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="634,784,683,811"/><area shape="rect" id="node15" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="830,784,957,811"/><area shape="rect" id="node18" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="343,449,491,490"/><area shape="rect" id="node36" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="1061,695,1144,721"/><area shape="rect" id="node40" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity. " alt="" coords="376,397,459,424"/><area shape="rect" id="node19" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="585,419,733,461"/><area shape="rect" id="node20" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1064,591,1141,617"/><area shape="rect" id="node22" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1053,643,1153,669"/><area shape="rect" id="node24" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="847,325,939,352"/><area shape="rect" id="node26" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="842,376,945,403"/><area shape="rect" id="node28" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="846,275,941,301"/><area shape="rect" id="node30" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1045,429,1161,456"/><area shape="rect" id="node32" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="819,158,967,199"/><area shape="rect" id="node33" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="834,224,953,251"/><area shape="rect" id="node35" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="819,529,967,570"/><area shape="rect" id="node38" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1046,481,1159,508"/><area shape="rect" id="node21" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1231,591,1308,617"/><area shape="rect" id="node23" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1219,643,1319,669"/><area shape="rect" id="node25" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1057,325,1149,352"/><area shape="rect" id="node27" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1051,376,1154,403"/><area shape="rect" id="node29" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1055,275,1150,301"/><area shape="rect" id="node31" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1211,429,1327,456"/><area shape="rect" id="node34" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1043,224,1162,251"/><area shape="rect" id="node37" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="1045,536,1160,563"/><area shape="rect" id="node39" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1213,481,1326,508"/><area shape="rect" id="node42" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108" title="Task4::RotCursor::enableCoop" alt="" coords="310,835,525,861"/><area shape="rect" id="node43" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43" title="Task4::Counter::enableCoop" alt="" coords="316,885,519,912"/><area shape="rect" id="node45" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="358,987,477,1013"/><area shape="rect" id="node46" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="593,1037,724,1064"/><area shape="rect" id="node49" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8" title="Starts the scheduling. " alt="" coords="357,1088,477,1115"/><area shape="rect" id="node47" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread. " alt="" coords="585,987,732,1013"/><area shape="rect" id="node48" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one " alt="" coords="838,987,949,1013"/><area shape="rect" id="node50" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8" title="replaces the currently running context with this one " alt="" coords="611,1088,706,1115"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a0b2a3530e9a5998456be351b4251b878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPU.html">CPU</a> cpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global <a class="el" href="classCPU.html">CPU</a> object </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00035">35</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ada2dbaa2353775753f760be93baafaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptManager.html">InterruptManager</a> iManager</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handling unit. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00045">45</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb952f54873ca1b1a213ac08e6ff9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyboard.html">Keyboard</a> keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung. ">Keyboard</a> input facility. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00047">47</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af177bb20a527a2c8f2df3a4a2ddb5d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Stream.html">CGA_Stream</a> kout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display output stream. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00043">43</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaf657be6b76d57629d0566f194346d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptLock.html">InterruptLock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global <a class="el" href="classLock.html">Lock</a> to prevent interrupt based concurrancy </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00037">37</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af9fa347fce52d0a359e84b9918726c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLog.html">Log</a> log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classLog.html" title="Logging facility for debug messages. ">Log</a> for debug output over serial connection. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00039">39</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a062ff00c1f5185f8c38473daf2fc4555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrganizer.html">Organizer</a> scheduler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classScheduler.html">Scheduler</a> of all Threads. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00041">41</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a99fb02f3424907b6b885bf8ae22ce89f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask5.html">Task5</a> task5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fifth student task test application. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00067">67</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2db9f3d1be5cb3b14674aae4107f433c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWatch.html">Watch</a> watch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Periodic timer used for preemption of Threads. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00049">49</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
