<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/o_stream.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">o_stream.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="strbuf_8h_source.html">common/strbuf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für o_stream.h:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h__incl.png" border="0" usemap="#include_2common_2o__stream_8h" alt=""/></div>
<map name="include_2common_2o__stream_8h" id="include_2common_2o__stream_8h">
<area shape="rect" id="node2" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="41,80,164,107"/><area shape="rect" id="node3" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="68,155,137,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h__dep__incl.png" border="0" usemap="#include_2common_2o__stream_8hdep" alt=""/></div>
<map name="include_2common_2o__stream_8hdep" id="include_2common_2o__stream_8hdep">
<area shape="rect" id="node2" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="943,80,1105,107"/><area shape="rect" id="node6" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="173,229,313,256"/><area shape="rect" id="node17" href="device_2log_8h.html" title="include/device/log.h" alt="" coords="1993,80,2137,107"/><area shape="rect" id="node25" href="job_8h.html" title="include/user/job.h" alt="" coords="464,80,593,107"/><area shape="rect" id="node29" href="parser_8h.html" title="include/user/parser.h" alt="" coords="609,155,759,181"/><area shape="rect" id="node30" href="o__stream_8cc.html" title="src/common/o_stream.cc" alt="" coords="2162,80,2336,107"/><area shape="rect" id="node3" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout " alt="" coords="950,155,1097,181"/><area shape="rect" id="node14" href="cgastr_8cc.html" title="CGA_Stream ist hier implementiert " alt="" coords="783,155,925,181"/><area shape="rect" id="node15" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="1552,304,1643,331"/><area shape="rect" id="node16" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="1122,155,1245,181"/><area shape="rect" id="node4" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="736,229,888,256"/><area shape="rect" id="node5" href="exceptions_8cc.html" title="Interrupt&#45;Behandlungsfunktionen. " alt="" coords="912,229,1096,256"/><area shape="rect" id="node7" href="jobManager_8cc.html" title="src/user/jobManager.cc" alt="" coords="339,229,505,256"/><area shape="rect" id="node8" href="parser_8cc.html" title="src/user/parser.cc" alt="" coords="531,229,660,256"/><area shape="rect" id="node9" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="1121,229,1244,256"/><area shape="rect" id="node10" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="1269,229,1403,256"/><area shape="rect" id="node11" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1427,229,1560,256"/><area shape="rect" id="node12" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1635,229,1759,256"/><area shape="rect" id="node13" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="326,304,449,331"/><area shape="rect" id="node18" href="object_2log_8h.html" title="include/object/log.h" alt="" coords="1995,155,2135,181"/><area shape="rect" id="node24" href="log_8cc.html" title="src/device/log.cc" alt="" coords="2160,155,2285,181"/><area shape="rect" id="node19" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="1783,229,1947,256"/><area shape="rect" id="node20" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="1972,229,2159,256"/><area shape="rect" id="node21" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="2183,229,2344,256"/><area shape="rect" id="node22" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="2369,229,2532,256"/><area shape="rect" id="node23" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="2556,229,2696,256"/><area shape="rect" id="node26" href="jobManager_8h.html" title="include/user/jobManager.h" alt="" coords="263,155,449,181"/><area shape="rect" id="node28" href="job_8cc.html" title="src/user/job.cc" alt="" coords="474,155,584,181"/><area shape="rect" id="node27" href="task5_8h.html" title="include/user/task5.h" alt="" coords="5,229,149,256"/></map>
</div>
</div>
<p><a href="o__stream_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBGColor.html">BGColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation object to set background color.  <a href="classBGColor.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink.html">Blink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation object to set blinking.  <a href="classBlink.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFGColor.html">FGColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation object to set foreground color.  <a href="classFGColor.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation class providing formatted output support.  <a href="classO__Stream.html#details">Mehr ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr class="memitem:a55ecd4f2ec2ebfe8d5b0163e4ac2a967"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> { <br />
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79">BLUE</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca">GREEN</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc">CYAN</a>, 
<br />
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">RED</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62">MAGENTA</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>, 
<br />
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">DARKGREY</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a>, 
<br />
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114">LIGHTRED</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc">LIGHTMAGENTA</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a>
<br />
 }</td></tr>
<tr class="memdesc:a55ecd4f2ec2ebfe8d5b0163e4ac2a967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition der Farben.  <a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Mehr ...</a><br /></td></tr>
<tr class="separator:a55ecd4f2ec2ebfe8d5b0163e4ac2a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a53efad1d7227486b7c2208929d9b4390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">bin</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:a53efad1d7227486b7c2208929d9b4390"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to binary  <a href="#a53efad1d7227486b7c2208929d9b4390">Mehr ...</a><br /></td></tr>
<tr class="separator:a53efad1d7227486b7c2208929d9b4390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143762d59413d6d7cae38fb25104c5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:a143762d59413d6d7cae38fb25104c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to decimal  <a href="#a143762d59413d6d7cae38fb25104c5c4">Mehr ...</a><br /></td></tr>
<tr class="separator:a143762d59413d6d7cae38fb25104c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de23f7cab39bdb0f6a5dc3801b6c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:a28de23f7cab39bdb0f6a5dc3801b6c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print buffer after adding a newline  <a href="#a28de23f7cab39bdb0f6a5dc3801b6c6d">Mehr ...</a><br /></td></tr>
<tr class="separator:a28de23f7cab39bdb0f6a5dc3801b6c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf4a3a6b7a2f0105d73ce270f5e69d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:ac9bf4a3a6b7a2f0105d73ce270f5e69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to hexadecimal  <a href="#ac9bf4a3a6b7a2f0105d73ce270f5e69d">Mehr ...</a><br /></td></tr>
<tr class="separator:ac9bf4a3a6b7a2f0105d73ce270f5e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198bc31ba911fa2be13dbf61afd3392e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a198bc31ba911fa2be13dbf61afd3392e">oct</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr class="memdesc:a198bc31ba911fa2be13dbf61afd3392e"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to octal  <a href="#a198bc31ba911fa2be13dbf61afd3392e">Mehr ...</a><br /></td></tr>
<tr class="separator:a198bc31ba911fa2be13dbf61afd3392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition der Farben. </p>
<p>Durch die Verwendung eines enums werden automatisch die Farben Zahlenwerten zugewiesen. </p>
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3"></a>BLACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79"></a>BLUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca"></a>GREEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc"></a>CYAN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88"></a>RED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62"></a>MAGENTA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570"></a>BROWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11"></a>LIGHTGREY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d"></a>DARKGREY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de"></a>LIGHTBLUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd"></a>LIGHTGREEN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17"></a>LIGHTCYAN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114"></a>LIGHTRED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc"></a>LIGHTMAGENTA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2"></a>YELLOW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50"></a>WHITE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="o__stream_8h_source.html#l00026">26</a> der Datei <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a53efad1d7227486b7c2208929d9b4390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to binary </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00130">130</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph.png" border="0" usemap="#o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph" alt=""/></div>
<map name="o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph" id="o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="121,5,229,32"/><area shape="rect" id="node4" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="97,56,253,83"/><area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="313,5,396,32"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="301,56,408,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a143762d59413d6d7cae38fb25104c5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to decimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00142">142</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph.png" border="0" usemap="#o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph" alt=""/></div>
<map name="o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph" id="o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="130,5,238,32"/><area shape="rect" id="node4" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="99,56,269,83"/><area shape="rect" id="node10" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="106,107,262,133"/><area shape="rect" id="node12" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="125,157,243,184"/><area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="329,5,412,32"/><area shape="rect" id="node5" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="329,56,412,83"/><area shape="rect" id="node6" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="472,5,533,32"/><area shape="rect" id="node7" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="582,56,621,83"/><area shape="rect" id="node8" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="670,81,794,108"/><area shape="rect" id="node9" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="843,81,957,108"/><area shape="rect" id="node11" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="317,132,424,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28de23f7cab39bdb0f6a5dc3801b6c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; endl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print buffer after adding a newline </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00123">123</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_cgraph.png" border="0" usemap="#o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_cgraph" alt=""/></div>
<map name="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_cgraph" id="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_cgraph">
<area shape="rect" id="node2" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="105,5,231,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph.png" border="0" usemap="#o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph" alt=""/></div>
<map name="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph" id="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph">
<area shape="rect" id="node2" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handelt unbekannte oder nicht&#45;registrierte Interrupts " alt="" coords="138,5,241,32"/><area shape="rect" id="node5" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="916,563,1047,589"/><area shape="rect" id="node6" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="1096,309,1203,336"/><area shape="rect" id="node7" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="InterruptLock::lock" alt="" coords="122,233,257,260"/><area shape="rect" id="node9" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="340,208,503,235"/><area shape="rect" id="node10" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="InterruptLock::unlock" alt="" coords="114,335,265,361"/><area shape="rect" id="node12" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="747,461,861,488"/><area shape="rect" id="node14" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="367,56,475,83"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="372,816,471,843"/><area shape="rect" id="node17" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="359,715,483,741"/><area shape="rect" id="node20" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6" title="Wake up a customer waiting in a room. " alt="" coords="119,1019,259,1045"/><area shape="rect" id="node22" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread. " alt="" coords="363,765,480,792"/><area shape="rect" id="node23" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue. " alt="" coords="127,917,252,944"/><area shape="rect" id="node26" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation " alt="" coords="368,1019,475,1045"/><area shape="rect" id="node27" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="130,664,249,691"/><area shape="rect" id="node28" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="365,512,478,539"/><area shape="rect" id="node33" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb" title="analyseException" alt="" coords="124,1069,255,1096"/><area shape="rect" id="node34" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="105,1171,274,1197"/><area shape="rect" id="node36" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="569,1145,693,1172"/><area shape="rect" id="node38" href="jobManager_8cc.html#a615736f7ebd0841e2659934578a7a5a3" title="operator\&lt;\&lt;" alt="" coords="145,1221,234,1248"/><area shape="rect" id="node39" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="111,1323,267,1349"/><area shape="rect" id="node40" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="368,1348,475,1375"/><area shape="rect" id="node41" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="130,1373,249,1400"/><area shape="rect" id="node42" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="114,1424,265,1451"/><area shape="rect" id="node43" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="135,1475,243,1501"/><area shape="rect" id="node44" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line " alt="" coords="136,1525,243,1552"/><area shape="rect" id="node45" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor. " alt="" coords="126,1576,253,1603"/><area shape="rect" id="node46" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class " alt="" coords="132,1627,247,1653"/><area shape="rect" id="node47" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor. " alt="" coords="126,1677,253,1704"/><area shape="rect" id="node48" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d" title="Default Constructor. " alt="" coords="135,1728,243,1755"/><area shape="rect" id="node49" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe" title="Default Destructor. " alt="" coords="131,1779,247,1805"/><area shape="rect" id="node50" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling " alt="" coords="348,867,495,893"/><area shape="rect" id="node3" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="336,5,507,32"/><area shape="rect" id="node4" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="589,31,672,57"/><area shape="rect" id="node8" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="334,259,509,285"/><area shape="rect" id="node11" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy. " alt="" coords="323,360,519,387"/><area shape="rect" id="node13" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="919,461,1043,488"/><area shape="rect" id="node16" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="601,841,661,868"/><area shape="rect" id="node18" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="576,715,685,741"/><area shape="rect" id="node19" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="741,664,867,691"/><area shape="rect" id="node21" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb" title="Destructor reactivating waiting customers. " alt="" coords="325,1069,517,1096"/><area shape="rect" id="node24" href="classJob.html#a5d079942a827243209ea7247438efc23" title="Job::start" alt="" coords="382,968,461,995"/><area shape="rect" id="node25" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b" title="JobManager::start" alt="" coords="915,777,1048,804"/><area shape="rect" id="node30" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread..." alt="" coords="367,613,475,640"/><area shape="rect" id="node31" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="350,664,493,691"/><area shape="rect" id="node29" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="583,512,679,539"/><area shape="rect" id="node32" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="570,664,691,691"/><area shape="rect" id="node35" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="380,1171,463,1197"/><area shape="rect" id="node37" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="747,1145,861,1172"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9bf4a3a6b7a2f0105d73ce270f5e69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to hexadecimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00148">148</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph.png" border="0" usemap="#o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph" alt=""/></div>
<map name="o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph" id="o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="123,5,231,32"/><area shape="rect" id="node4" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="123,56,232,83"/><area shape="rect" id="node11" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="99,107,255,133"/><area shape="rect" id="node13" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="118,157,237,184"/><area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="348,5,431,32"/><area shape="rect" id="node5" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="305,56,474,83"/><area shape="rect" id="node6" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="523,56,605,83"/><area shape="rect" id="node7" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="653,5,715,32"/><area shape="rect" id="node8" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="763,56,802,83"/><area shape="rect" id="node9" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="851,81,975,108"/><area shape="rect" id="node10" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1024,81,1139,108"/><area shape="rect" id="node12" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="336,132,443,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a198bc31ba911fa2be13dbf61afd3392e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; oct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to octal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00136">136</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
