<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/o_stream.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">o_stream.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="o__stream_8h_source.html">common/o_stream.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für o_stream.cc:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc__incl.png" border="0" usemap="#src_2common_2o__stream_8cc" alt=""/></div>
<map name="src_2common_2o__stream_8cc" id="src_2common_2o__stream_8cc">
<area shape="rect" id="node2" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="19,80,164,107"/><area shape="rect" id="node3" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="31,155,153,181"/><area shape="rect" id="node4" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="57,229,127,256"/></map>
</div>
</div>
<p><a href="o__stream_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:aac59323e6e2e7a4dd8bbed0c139523d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#aac59323e6e2e7a4dd8bbed0c139523d2">bin</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:aac59323e6e2e7a4dd8bbed0c139523d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to binary  <a href="#aac59323e6e2e7a4dd8bbed0c139523d2">Mehr ...</a><br /></td></tr>
<tr class="separator:aac59323e6e2e7a4dd8bbed0c139523d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c972716e16de091c5e89644b2e29bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:a80c972716e16de091c5e89644b2e29bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to decimal  <a href="#a80c972716e16de091c5e89644b2e29bd">Mehr ...</a><br /></td></tr>
<tr class="separator:a80c972716e16de091c5e89644b2e29bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844754334bb96cf512ffa84bf4700e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a7844754334bb96cf512ffa84bf4700e5">endl</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:a7844754334bb96cf512ffa84bf4700e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">print buffer after adding a newline  <a href="#a7844754334bb96cf512ffa84bf4700e5">Mehr ...</a><br /></td></tr>
<tr class="separator:a7844754334bb96cf512ffa84bf4700e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f08ea10adea936d3eae43f618fd32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a533f08ea10adea936d3eae43f618fd32">hex</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:a533f08ea10adea936d3eae43f618fd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to hexadecimal  <a href="#a533f08ea10adea936d3eae43f618fd32">Mehr ...</a><br /></td></tr>
<tr class="separator:a533f08ea10adea936d3eae43f618fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850a6d784b13427ff8ad60bf9d445b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a850a6d784b13427ff8ad60bf9d445b39">oct</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr class="memdesc:a850a6d784b13427ff8ad60bf9d445b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to octal  <a href="#a850a6d784b13427ff8ad60bf9d445b39">Mehr ...</a><br /></td></tr>
<tr class="separator:a850a6d784b13427ff8ad60bf9d445b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="aac59323e6e2e7a4dd8bbed0c139523d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; bin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to binary </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00130">130</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph.png" border="0" usemap="#o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph" alt=""/></div>
<map name="o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph" id="o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="121,5,229,32"/><area shape="rect" id="node4" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="97,56,253,83"/><area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="313,5,396,32"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="301,56,408,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80c972716e16de091c5e89644b2e29bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to decimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00142">142</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph.png" border="0" usemap="#o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph" alt=""/></div>
<map name="o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph" id="o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="130,5,238,32"/><area shape="rect" id="node4" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="99,56,269,83"/><area shape="rect" id="node10" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="106,107,262,133"/><area shape="rect" id="node12" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="125,157,243,184"/><area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="329,5,412,32"/><area shape="rect" id="node5" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="329,56,412,83"/><area shape="rect" id="node6" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="472,5,533,32"/><area shape="rect" id="node7" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="582,56,621,83"/><area shape="rect" id="node8" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="670,81,794,108"/><area shape="rect" id="node9" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="843,81,957,108"/><area shape="rect" id="node11" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="317,132,424,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7844754334bb96cf512ffa84bf4700e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; endl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print buffer after adding a newline </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00123">123</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_cgraph.png" border="0" usemap="#o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_cgraph" alt=""/></div>
<map name="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_cgraph" id="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_cgraph">
<area shape="rect" id="node2" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="105,5,231,32"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph.png" border="0" usemap="#o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph" alt=""/></div>
<map name="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph" id="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph">
<area shape="rect" id="node2" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handelt unbekannte oder nicht&#45;registrierte Interrupts " alt="" coords="138,5,241,32"/><area shape="rect" id="node5" href="classKeyboard.html#aea11554137af910830de7c0991005d10" title="Keyboard::getkey" alt="" coords="916,563,1047,589"/><area shape="rect" id="node6" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="1096,309,1203,336"/><area shape="rect" id="node7" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="InterruptLock::lock" alt="" coords="122,233,257,260"/><area shape="rect" id="node9" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value " alt="" coords="340,208,503,235"/><area shape="rect" id="node10" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="InterruptLock::unlock" alt="" coords="114,335,265,361"/><area shape="rect" id="node12" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action. " alt="" coords="747,461,861,488"/><area shape="rect" id="node14" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="367,56,475,83"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task. " alt="" coords="372,816,471,843"/><area shape="rect" id="node17" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf" title="Block the active customer. " alt="" coords="359,715,483,741"/><area shape="rect" id="node20" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6" title="Wake up a customer waiting in a room. " alt="" coords="119,1019,259,1045"/><area shape="rect" id="node22" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread. " alt="" coords="363,765,480,792"/><area shape="rect" id="node23" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue. " alt="" coords="127,917,252,944"/><area shape="rect" id="node26" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation " alt="" coords="368,1019,475,1045"/><area shape="rect" id="node27" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one " alt="" coords="130,664,249,691"/><area shape="rect" id="node28" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue. " alt="" coords="365,512,478,539"/><area shape="rect" id="node33" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb" title="analyseException" alt="" coords="124,1069,255,1096"/><area shape="rect" id="node34" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="105,1171,274,1197"/><area shape="rect" id="node36" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="569,1145,693,1172"/><area shape="rect" id="node38" href="jobManager_8cc.html#a615736f7ebd0841e2659934578a7a5a3" title="operator\&lt;\&lt;" alt="" coords="145,1221,234,1248"/><area shape="rect" id="node39" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="111,1323,267,1349"/><area shape="rect" id="node40" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="368,1348,475,1375"/><area shape="rect" id="node41" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="130,1373,249,1400"/><area shape="rect" id="node42" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object " alt="" coords="114,1424,265,1451"/><area shape="rect" id="node43" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor. " alt="" coords="135,1475,243,1501"/><area shape="rect" id="node44" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line " alt="" coords="136,1525,243,1552"/><area shape="rect" id="node45" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor. " alt="" coords="126,1576,253,1603"/><area shape="rect" id="node46" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class " alt="" coords="132,1627,247,1653"/><area shape="rect" id="node47" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor. " alt="" coords="126,1677,253,1704"/><area shape="rect" id="node48" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d" title="Default Constructor. " alt="" coords="135,1728,243,1755"/><area shape="rect" id="node49" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe" title="Default Destructor. " alt="" coords="131,1779,247,1805"/><area shape="rect" id="node50" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling " alt="" coords="348,867,495,893"/><area shape="rect" id="node3" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="Führt den Handler für einen speziellen Interrupt aus. " alt="" coords="336,5,507,32"/><area shape="rect" id="node4" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="589,31,672,57"/><area shape="rect" id="node8" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol " alt="" coords="334,259,509,285"/><area shape="rect" id="node11" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy. " alt="" coords="323,360,519,387"/><area shape="rect" id="node13" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation. " alt="" coords="919,461,1043,488"/><area shape="rect" id="node16" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point " alt="" coords="601,841,661,868"/><area shape="rect" id="node18" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438" title="Decrease value or block calling thread. " alt="" coords="576,715,685,741"/><area shape="rect" id="node19" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="Decrease value or block calling thread. " alt="" coords="741,664,867,691"/><area shape="rect" id="node21" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb" title="Destructor reactivating waiting customers. " alt="" coords="325,1069,517,1096"/><area shape="rect" id="node24" href="classJob.html#a5d079942a827243209ea7247438efc23" title="Job::start" alt="" coords="382,968,461,995"/><area shape="rect" id="node25" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b" title="JobManager::start" alt="" coords="915,777,1048,804"/><area shape="rect" id="node30" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread..." alt="" coords="367,613,475,640"/><area shape="rect" id="node31" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread " alt="" coords="350,664,493,691"/><area shape="rect" id="node29" href="classThread.html#a89750f9023df256c125c79048f217562" title="Thread::exit" alt="" coords="583,512,679,539"/><area shape="rect" id="node32" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread. " alt="" coords="570,664,691,691"/><area shape="rect" id="node35" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="380,1171,463,1197"/><area shape="rect" id="node37" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="747,1145,861,1172"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a533f08ea10adea936d3eae43f618fd32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to hexadecimal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00148">148</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph.png" border="0" usemap="#o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph" alt=""/></div>
<map name="o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph" id="o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph">
<area shape="rect" id="node2" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="123,5,231,32"/><area shape="rect" id="node4" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="123,56,232,83"/><area shape="rect" id="node11" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information " alt="" coords="99,107,255,133"/><area shape="rect" id="node13" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object " alt="" coords="118,157,237,184"/><area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions. " alt="" coords="348,5,431,32"/><area shape="rect" id="node5" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="305,56,474,83"/><area shape="rect" id="node6" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="523,56,605,83"/><area shape="rect" id="node7" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="653,5,715,32"/><area shape="rect" id="node8" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="763,56,802,83"/><area shape="rect" id="node9" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="851,81,975,108"/><area shape="rect" id="node10" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="1024,81,1139,108"/><area shape="rect" id="node12" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information " alt="" coords="336,132,443,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a850a6d784b13427ff8ad60bf9d445b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; oct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch basis of o_stream to octal </p>

<p>Definiert in Zeile <a class="el" href="o__stream_8cc_source.html#l00136">136</a> der Datei <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
