<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/o_stream.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">o_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="o__stream_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                      O _ S T R E A M                                          *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __o_stream_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __o_stream_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strbuf_8h.html">common/strbuf.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* CLASSES */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">   27</a></span>&#160;    <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca">GREEN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc">CYAN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">RED</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62">MAGENTA</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2">   28</a></span>&#160;    <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">DARKGREY</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114">LIGHTRED</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc">LIGHTMAGENTA</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classFGColor.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFGColor.html">FGColor</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04">   43</a></span>&#160;    <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> <a class="code" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04">color</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classFGColor.html#a1e997c7910764d860ceef129598abe9c">   48</a></span>&#160;    <a class="code" href="classFGColor.html#a1e997c7910764d860ceef129598abe9c">FGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> <a class="code" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04">color</a>) : color(color){}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classBGColor.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBGColor.html">BGColor</a>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">   63</a></span>&#160;    <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> <a class="code" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">color</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBGColor.html#a019cc5ed2149cc52db60b7a442ac1d24">   68</a></span>&#160;    <a class="code" href="classBGColor.html#a019cc5ed2149cc52db60b7a442ac1d24">BGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> <a class="code" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">color</a>) : color(color){}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classBlink.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBlink.html">Blink</a>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b">blink</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classBlink.html#a884399087570f1099bc3bff20e2187e9">   88</a></span>&#160;    <a class="code" href="classBlink.html#a884399087570f1099bc3bff20e2187e9">Blink</a>(<span class="keywordtype">bool</span> <a class="code" href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b">blink</a>) : blink(blink){}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classO__Stream.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classO__Stream.html">O_Stream</a> : <span class="keyword">public</span> <a class="code" href="classStringbuffer.html">Stringbuffer</a>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">  106</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">setAttributes</a>(<span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, <span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, <span class="keywordtype">bool</span> <a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>) = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">  154</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a>{</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">  155</a></span>&#160;      <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">bin</a>=2,</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">  156</a></span>&#160;      <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">oct</a>=8,</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">  157</a></span>&#160;      <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">dec</a>=10,</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">  158</a></span>&#160;      <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a>=16</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">  164</a></span>&#160;    <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a> <a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">base</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc">O_Stream</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30">~O_Stream</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">char</span> value); </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value); </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">short</span> value); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">long</span> value);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<span class="keywordtype">void</span>* value);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<a class="code" href="classFGColor.html">FGColor</a> <a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<a class="code" href="classBGColor.html">BGColor</a> <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<a class="code" href="classBlink.html">Blink</a> <a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator &lt;&lt; </a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp; (*f) (<a class="code" href="classO__Stream.html">O_Stream</a>&amp;));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* declaration for manipulator functions */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a15bb0e3f4b560a651a1382450ea04923">endl</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp;);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">bin</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp;);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">oct</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp;);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">dec</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp;);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp;);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *                          M A N I P U L A T O R E N                        *</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * The following methods receive and return a referenz to the current O_Stream</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * object. Class O_Stream defines an operator that can be used to call this so</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * called manipulators. It is eveen possible to embedd the output of the method</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * into the input of the stream.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * Main goal of the manipulators is to influence the display of the following </span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * output (eg. by choosing a basis for the display of digits).</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>(<a class="code" href="classO__Stream.html">O_Stream</a> &amp;out);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">bin</a>(<a class="code" href="classO__Stream.html">O_Stream</a> &amp;out);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a198bc31ba911fa2be13dbf61afd3392e">oct</a>(<a class="code" href="classO__Stream.html">O_Stream</a> &amp;out);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a>(<a class="code" href="classO__Stream.html">O_Stream</a> &amp;out);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a>(<a class="code" href="classO__Stream.html">O_Stream</a> &amp;out);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">DARKGREY</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="classBGColor_html_a7d34e97e47e41f5c0b22306563f2a545"><div class="ttname"><a href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">BGColor::color</a></div><div class="ttdeci">Colors color</div><div class="ttdoc">internal color to be passed to driver </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00063">o_stream.h:63</a></div></div>
<div class="ttc" id="classO__Stream_html_a25011fb2945f56b01e599865e6329f30"><div class="ttname"><a href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30">O_Stream::~O_Stream</a></div><div class="ttdeci">virtual ~O_Stream()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00014">o_stream.cc:14</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca">GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="classFGColor_html_a90e4952167cf26a4bc78696453bf1c04"><div class="ttname"><a href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04">FGColor::color</a></div><div class="ttdeci">Colors color</div><div class="ttdoc">internal color to be passed to driver </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00043">o_stream.h:43</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="o__stream_8h_html_a143762d59413d6d7cae38fb25104c5c4"><div class="ttname"><a href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a></div><div class="ttdeci">O_Stream &amp; dec(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to decimal </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00142">o_stream.cc:142</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="classO__Stream_html_a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b"><div class="ttname"><a href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">O_Stream::bin</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00155">o_stream.h:155</a></div></div>
<div class="ttc" id="classO__Stream_html_a0d8b6853d8d92d8da6ac68382bc801de"><div class="ttname"><a href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">O_Stream::fgColor</a></div><div class="ttdeci">int fgColor</div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00106">o_stream.h:106</a></div></div>
<div class="ttc" id="classBGColor_html"><div class="ttname"><a href="classBGColor.html">BGColor</a></div><div class="ttdoc">Manipulation object to set background color. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00058">o_stream.h:58</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="classO__Stream_html_a1b189e9a440026ef0b0f9361dcc6a4ff"><div class="ttname"><a href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">O_Stream::setAttributes</a></div><div class="ttdeci">virtual void setAttributes(int fgColor, int bgColor, bool blink)=0</div><div class="ttdoc">ermöglicht dem O_Stream das setzen der Attribute </div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79">BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="classO__Stream_html_a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7"><div class="ttname"><a href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">O_Stream::hex</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00158">o_stream.h:158</a></div></div>
<div class="ttc" id="classO__Stream_html_a54c3b6ba3682176472dfc7a1a9e421bb"><div class="ttname"><a href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">O_Stream::operator&lt;&lt;</a></div><div class="ttdeci">O_Stream &amp; operator&lt;&lt;(char value)</div><div class="ttdoc">overloded output operator </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00017">o_stream.cc:17</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">RED</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="classFGColor_html"><div class="ttname"><a href="classFGColor.html">FGColor</a></div><div class="ttdoc">Manipulation object to set foreground color. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00038">o_stream.h:38</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="classO__Stream_html_a60ae8df3294b9c008097282737211bc6"><div class="ttname"><a href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">O_Stream::blink</a></div><div class="ttdeci">bool blink</div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00112">o_stream.h:112</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114">LIGHTRED</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="classFGColor_html_a1e997c7910764d860ceef129598abe9c"><div class="ttname"><a href="classFGColor.html#a1e997c7910764d860ceef129598abe9c">FGColor::FGColor</a></div><div class="ttdeci">FGColor(Colors color)</div><div class="ttdoc">Constructor setting internal color. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00048">o_stream.h:48</a></div></div>
<div class="ttc" id="classBGColor_html_a019cc5ed2149cc52db60b7a442ac1d24"><div class="ttname"><a href="classBGColor.html#a019cc5ed2149cc52db60b7a442ac1d24">BGColor::BGColor</a></div><div class="ttdeci">BGColor(Colors color)</div><div class="ttdoc">Constructor setting internal color. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00068">o_stream.h:68</a></div></div>
<div class="ttc" id="o__stream_8h_html_a198bc31ba911fa2be13dbf61afd3392e"><div class="ttname"><a href="o__stream_8h.html#a198bc31ba911fa2be13dbf61afd3392e">oct</a></div><div class="ttdeci">O_Stream &amp; oct(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to octal </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00136">o_stream.cc:136</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc">LIGHTMAGENTA</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62">MAGENTA</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="o__stream_8h_html_ac9bf4a3a6b7a2f0105d73ce270f5e69d"><div class="ttname"><a href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a></div><div class="ttdeci">O_Stream &amp; hex(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to hexadecimal </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00148">o_stream.cc:148</a></div></div>
<div class="ttc" id="classO__Stream_html_a5f91e369b3c8ee5f4f9ffd85a6c4b84d"><div class="ttname"><a href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">O_Stream::base</a></div><div class="ttdeci">Base base</div><div class="ttdoc">current selected base </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00164">o_stream.h:164</a></div></div>
<div class="ttc" id="classBlink_html_a7063cebf6f72b8c3570f9ddad4631e8b"><div class="ttname"><a href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b">Blink::blink</a></div><div class="ttdeci">bool blink</div><div class="ttdoc">internal state to be passed to driver </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00083">o_stream.h:83</a></div></div>
<div class="ttc" id="classBlink_html_a884399087570f1099bc3bff20e2187e9"><div class="ttname"><a href="classBlink.html#a884399087570f1099bc3bff20e2187e9">Blink::Blink</a></div><div class="ttdeci">Blink(bool blink)</div><div class="ttdoc">Constructor setting internal state. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00088">o_stream.h:88</a></div></div>
<div class="ttc" id="classO__Stream_html"><div class="ttname"><a href="classO__Stream.html">O_Stream</a></div><div class="ttdoc">Manipulation class providing formatted output support. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00102">o_stream.h:102</a></div></div>
<div class="ttc" id="classO__Stream_html_ab18e01037e78b3dd987a8b13462864ca"><div class="ttname"><a href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">O_Stream::bgColor</a></div><div class="ttdeci">int bgColor</div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00109">o_stream.h:109</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a></div><div class="ttdeci">Colors</div><div class="ttdoc">Definition der Farben. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00026">o_stream.h:26</a></div></div>
<div class="ttc" id="classO__Stream_html_a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b"><div class="ttname"><a href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">O_Stream::dec</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00157">o_stream.h:157</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="classO__Stream_html_ae1931cec2c9120b8284973009bcbdcdc"><div class="ttname"><a href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc">O_Stream::O_Stream</a></div><div class="ttdeci">O_Stream()</div><div class="ttdoc">Default constructor initialising with dezimal system. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00011">o_stream.cc:11</a></div></div>
<div class="ttc" id="classO__Stream_html_a88078ccf712cd1c8b4b8803ee8900a66"><div class="ttname"><a href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">O_Stream::Base</a></div><div class="ttdeci">Base</div><div class="ttdoc">basis for display of digits eg. 2, 8, 10 or 16 </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00154">o_stream.h:154</a></div></div>
<div class="ttc" id="classStringbuffer_html"><div class="ttname"><a href="classStringbuffer.html">Stringbuffer</a></div><div class="ttdoc">Puffer für die Textausgabe. </div><div class="ttdef"><b>Definition:</b> <a href="strbuf_8h_source.html#l00043">strbuf.h:43</a></div></div>
<div class="ttc" id="classO__Stream_html_a15bb0e3f4b560a651a1382450ea04923"><div class="ttname"><a href="classO__Stream.html#a15bb0e3f4b560a651a1382450ea04923">O_Stream::endl</a></div><div class="ttdeci">friend O_Stream &amp; endl(O_Stream &amp;)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
<div class="ttc" id="classO__Stream_html_a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146"><div class="ttname"><a href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">O_Stream::oct</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00156">o_stream.h:156</a></div></div>
<div class="ttc" id="o__stream_8h_html_a53efad1d7227486b7c2208929d9b4390"><div class="ttname"><a href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">bin</a></div><div class="ttdeci">O_Stream &amp; bin(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to binary </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00130">o_stream.cc:130</a></div></div>
<div class="ttc" id="strbuf_8h_html"><div class="ttname"><a href="strbuf_8h.html">strbuf.h</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc">CYAN</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="classBlink_html"><div class="ttname"><a href="classBlink.html">Blink</a></div><div class="ttdoc">Manipulation object to set blinking. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00078">o_stream.h:78</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
