<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/scheduler.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">scheduler.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="organizer_8h_source.html">thread/organizer.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für scheduler.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_2scheduler_8h__incl.png" border="0" usemap="#include_2object_2scheduler_8h" alt=""/></div>
<map name="include_2object_2scheduler_8h" id="include_2object_2scheduler_8h">
<area shape="rect" id="node2" href="organizer_8h.html" title="thread/organizer.h" alt="" coords="111,80,243,107"/><area shape="rect" id="node3" href="thread_2scheduler_8h.html" title="thread/scheduler.h" alt="" coords="321,155,455,181"/><area shape="rect" id="node13" href="customer_8h.html" title="thread/customer.h" alt="" coords="5,155,135,181"/><area shape="rect" id="node14" href="waitingroom_8h.html" title="thread/waitingroom.h" alt="" coords="103,229,251,256"/><area shape="rect" id="node4" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="276,229,401,256"/><area shape="rect" id="node7" href="queue_8h.html" title="common/queue.h" alt="" coords="270,379,399,405"/><area shape="rect" id="node8" href="watch_8h.html" title="device/watch.h" alt="" coords="512,229,623,256"/><area shape="rect" id="node5" href="thread_8h.html" title="thread/thread.h" alt="" coords="129,304,240,331"/><area shape="rect" id="node6" href="context_8h.html" title="machine/context.h" alt="" coords="114,379,245,405"/><area shape="rect" id="node9" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="476,304,660,331"/><area shape="rect" id="node10" href="pit_8h.html" title="machine/pit.h" alt="" coords="685,304,787,331"/><area shape="rect" id="node12" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="610,379,739,405"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="object_2scheduler_8h__dep__incl.png" border="0" usemap="#include_2object_2scheduler_8hdep" alt=""/></div>
<map name="include_2object_2scheduler_8hdep" id="include_2object_2scheduler_8hdep">
<area shape="rect" id="node2" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="5,80,145,107"/><area shape="rect" id="node3" href="semaphore_8cc.html" title="src/locking/semaphore.cc" alt="" coords="171,80,349,107"/><area shape="rect" id="node4" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="373,80,513,107"/><area shape="rect" id="node5" href="waitingroom_8cc.html" title="src/thread/waitingroom.cc" alt="" coords="539,80,716,107"/><area shape="rect" id="node6" href="job_8cc.html" title="src/user/job.cc" alt="" coords="741,80,851,107"/><area shape="rect" id="node7" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="875,80,999,107"/></map>
</div>
</div>
<p><a href="object_2scheduler_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a062ff00c1f5185f8c38473daf2fc4555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrganizer.html">Organizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a></td></tr>
<tr class="memdesc:a062ff00c1f5185f8c38473daf2fc4555"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classScheduler.html">Scheduler</a> of all Threads.  <a href="#a062ff00c1f5185f8c38473daf2fc4555">Mehr ...</a><br /></td></tr>
<tr class="separator:a062ff00c1f5185f8c38473daf2fc4555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a062ff00c1f5185f8c38473daf2fc4555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrganizer.html">Organizer</a> scheduler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classScheduler.html">Scheduler</a> of all Threads. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00041">41</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
