<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/lock.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">lock.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interruptLock_8h_source.html">locking/interruptLock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für lock.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_2lock_8h__incl.png" border="0" usemap="#include_2object_2lock_8h" alt=""/></div>
<map name="include_2object_2lock_8h" id="include_2object_2lock_8h">
<area shape="rect" id="node2" href="interruptLock_8h.html" title="locking/interruptLock.h" alt="" coords="5,80,163,107"/><area shape="rect" id="node3" href="locking_2lock_8h.html" title="locking/lock.h" alt="" coords="31,155,136,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="object_2lock_8h__dep__incl.png" border="0" usemap="#include_2object_2lock_8hdep" alt=""/></div>
<map name="include_2object_2lock_8hdep" id="include_2object_2lock_8hdep">
<area shape="rect" id="node2" href="semaphore_8cc.html" title="src/locking/semaphore.cc" alt="" coords="5,80,184,107"/><area shape="rect" id="node3" href="exceptions_8cc.html" title="Interrupt&#45;Behandlungsfunktionen. " alt="" coords="208,80,392,107"/><area shape="rect" id="node4" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="417,80,572,107"/><area shape="rect" id="node5" href="serial_8cc.html" title="src/machine/serial.cc" alt="" coords="597,80,747,107"/><area shape="rect" id="node6" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="771,80,932,107"/><area shape="rect" id="node7" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="957,80,1120,107"/><area shape="rect" id="node8" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="1144,80,1284,107"/><area shape="rect" id="node9" href="waitingroom_8cc.html" title="src/thread/waitingroom.cc" alt="" coords="1310,80,1487,107"/><area shape="rect" id="node10" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1511,80,1635,107"/><area shape="rect" id="node11" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="1659,80,1783,107"/></map>
</div>
</div>
<p><a href="object_2lock_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a70b2a1ac8fdd475a16732cf6c7de976e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2lock_8h.html#a70b2a1ac8fdd475a16732cf6c7de976e">__lock_object_header__</a></td></tr>
<tr class="separator:a70b2a1ac8fdd475a16732cf6c7de976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:aaf657be6b76d57629d0566f194346d0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptLock.html">InterruptLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a></td></tr>
<tr class="memdesc:aaf657be6b76d57629d0566f194346d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">global <a class="el" href="classLock.html">Lock</a> to prevent interrupt based concurrancy  <a href="#aaf657be6b76d57629d0566f194346d0d">Mehr ...</a><br /></td></tr>
<tr class="separator:aaf657be6b76d57629d0566f194346d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="a70b2a1ac8fdd475a16732cf6c7de976e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __lock_object_header__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="object_2lock_8h_source.html#l00010">10</a> der Datei <a class="el" href="object_2lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="aaf657be6b76d57629d0566f194346d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptLock.html">InterruptLock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>global <a class="el" href="classLock.html">Lock</a> to prevent interrupt based concurrancy </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00037">37</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
