<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/keyboard.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">keyboard.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="device_2keyboard_8h_source.html">device/keyboard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für keyboard.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_2keyboard_8h__incl.png" border="0" usemap="#include_2object_2keyboard_8h" alt=""/></div>
<map name="include_2object_2keyboard_8h" id="include_2object_2keyboard_8h">
<area shape="rect" id="node2" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="210,80,344,107"/><area shape="rect" id="node3" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="49,155,175,181"/><area shape="rect" id="node5" href="key_8h.html" title="machine/key.h" alt="" coords="158,229,268,256"/><area shape="rect" id="node6" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="251,155,435,181"/><area shape="rect" id="node7" href="semaphore_8h.html" title="locking/semaphore.h" alt="" coords="459,155,607,181"/><area shape="rect" id="node4" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="5,229,133,256"/><area shape="rect" id="node8" href="waitingroom_8h.html" title="thread/waitingroom.h" alt="" coords="459,229,607,256"/><area shape="rect" id="node9" href="queue_8h.html" title="common/queue.h" alt="" coords="469,304,597,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="object_2keyboard_8h__dep__incl.png" border="0" usemap="#include_2object_2keyboard_8hdep" alt=""/></div>
<map name="include_2object_2keyboard_8hdep" id="include_2object_2keyboard_8hdep">
<area shape="rect" id="node2" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="5,80,128,107"/><area shape="rect" id="node3" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="153,80,287,107"/><area shape="rect" id="node4" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="311,80,435,107"/><area shape="rect" id="node5" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="459,80,583,107"/></map>
</div>
</div>
<p><a href="object_2keyboard_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKeyboard.html">Keyboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></td></tr>
<tr class="memdesc:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung. ">Keyboard</a> input facility.  <a href="#a0cb952f54873ca1b1a213ac08e6ff9a2">Mehr ...</a><br /></td></tr>
<tr class="separator:a0cb952f54873ca1b1a213ac08e6ff9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a0cb952f54873ca1b1a213ac08e6ff9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyboard.html">Keyboard</a> keyboard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classKeyboard.html" title="Treiber für die Tastatur, incl. Interruptunterstützung. ">Keyboard</a> input facility. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00047">47</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
