<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/log.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_23d5af2e228901f93ce64754cbbfed9f.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">log.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="device_2log_8h_source.html">device/log.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für log.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_2log_8h__incl.png" border="0" usemap="#include_2object_2log_8h" alt=""/></div>
<map name="include_2object_2log_8h" id="include_2object_2log_8h">
<area shape="rect" id="node2" href="device_2log_8h.html" title="device/log.h" alt="" coords="108,80,204,107"/><area shape="rect" id="node3" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="5,155,149,181"/><area shape="rect" id="node6" href="serial_8h.html" title="machine/serial.h" alt="" coords="174,155,295,181"/><area shape="rect" id="node4" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="16,229,139,256"/><area shape="rect" id="node5" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="43,304,112,331"/><area shape="rect" id="node7" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="170,229,299,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="object_2log_8h__dep__incl.png" border="0" usemap="#include_2object_2log_8hdep" alt=""/></div>
<map name="include_2object_2log_8hdep" id="include_2object_2log_8hdep">
<area shape="rect" id="node2" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="5,80,168,107"/><area shape="rect" id="node3" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="193,80,380,107"/><area shape="rect" id="node4" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="405,80,565,107"/><area shape="rect" id="node5" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="591,80,753,107"/><area shape="rect" id="node6" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="777,80,917,107"/><area shape="rect" id="node7" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="942,80,1065,107"/></map>
</div>
</div>
<p><a href="object_2log_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:af9fa347fce52d0a359e84b9918726c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a></td></tr>
<tr class="memdesc:af9fa347fce52d0a359e84b9918726c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLog.html" title="Logging facility for debug messages. ">Log</a> for debug output over serial connection.  <a href="#af9fa347fce52d0a359e84b9918726c5c">Mehr ...</a><br /></td></tr>
<tr class="separator:af9fa347fce52d0a359e84b9918726c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="af9fa347fce52d0a359e84b9918726c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLog.html">Log</a> log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classLog.html" title="Logging facility for debug messages. ">Log</a> for debug output over serial connection. </p>

<p>Definiert in Zeile <a class="el" href="main_8cc_source.html#l00039">39</a> der Datei <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
