<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/organizer.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca34dfd472e7f8119d5dbfd07bd79aae.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="organizer_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Technical Computer Science II                                             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                         O R G A N I Z E R                                 *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __organizer_header__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __organizer_header__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_2scheduler_8h.html">thread/scheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="customer_8h.html">thread/customer.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="waitingroom_8h.html">thread/waitingroom.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classOrganizer.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOrganizer.html">Organizer</a> : <span class="keyword">public</span> <a class="code" href="classScheduler.html">Scheduler</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf">block</a>(<a class="code" href="classWaitingroom.html">Waitingroom</a>&amp; waitingroom);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6">wakeup</a>(<a class="code" href="classCustomer.html">Customer</a>&amp; customer);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946">kill</a>(<a class="code" href="classCustomer.html">Customer</a>&amp; that);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classCustomer.html">Customer</a>* <a class="code" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">active</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classOrganizer_html_a7c2e2bb3dc282aa52433899807904946"><div class="ttname"><a href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946">Organizer::kill</a></div><div class="ttdeci">bool kill(Customer &amp;that)</div><div class="ttdoc">Kill a customer either waiting, running or ready. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00020">organizer.cc:20</a></div></div>
<div class="ttc" id="customer_8h_html"><div class="ttname"><a href="customer_8h.html">customer.h</a></div></div>
<div class="ttc" id="classScheduler_html"><div class="ttname"><a href="classScheduler.html">Scheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_2scheduler_8h_source.html#l00028">scheduler.h:28</a></div></div>
<div class="ttc" id="thread_2scheduler_8h_html"><div class="ttname"><a href="thread_2scheduler_8h.html">scheduler.h</a></div></div>
<div class="ttc" id="waitingroom_8h_html"><div class="ttname"><a href="waitingroom_8h.html">waitingroom.h</a></div></div>
<div class="ttc" id="classOrganizer_html"><div class="ttname"><a href="classOrganizer.html">Organizer</a></div><div class="ttdoc">Extension of Scheduler to support blocking of Threads. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8h_source.html#l00035">organizer.h:35</a></div></div>
<div class="ttc" id="classCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdoc">Extension of Thread able to wait in a Waitingroom. </div><div class="ttdef"><b>Definition:</b> <a href="customer_8h_source.html#l00036">customer.h:36</a></div></div>
<div class="ttc" id="classOrganizer_html_aa585833b2e5218739b6200a2d8283c07"><div class="ttname"><a href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">Organizer::active</a></div><div class="ttdeci">Customer * active() const </div><div class="ttdoc">Return the currently active customer. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00026">organizer.cc:26</a></div></div>
<div class="ttc" id="classOrganizer_html_a8a7effe05123027102135571bd9dbcaf"><div class="ttname"><a href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf">Organizer::block</a></div><div class="ttdeci">void block(Waitingroom &amp;waitingroom)</div><div class="ttdoc">Block the active customer. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00007">organizer.cc:7</a></div></div>
<div class="ttc" id="classOrganizer_html_aeaeddaf09b8a00700ce443883c750ad6"><div class="ttname"><a href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6">Organizer::wakeup</a></div><div class="ttdeci">void wakeup(Customer &amp;customer)</div><div class="ttdoc">Wake up a customer waiting in a room. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00014">organizer.cc:14</a></div></div>
<div class="ttc" id="classWaitingroom_html"><div class="ttname"><a href="classWaitingroom.html">Waitingroom</a></div><div class="ttdoc">A waitingroom Customers can wait in. </div><div class="ttdef"><b>Definition:</b> <a href="waitingroom_8h_source.html#l00031">waitingroom.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
