<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/thread/organizer.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bfedb72b9d87795234454f6223b9ab1e.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">organizer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="organizer_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="organizer_8h.html">thread/organizer.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="null_8h.html">common/null.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2log_8h.html">object/log.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf">Organizer::block</a>(<a class="code" href="classWaitingroom.html">Waitingroom</a>&amp; room){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    room.<a class="code" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a>(*<a class="code" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">active</a>());</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">active</a>()-&gt;<a class="code" href="classCustomer.html#afe17913d8877819238c17d81024a456d">waiting_in</a>(&amp;room);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Suspending Thread &quot;</span> &lt;&lt; <a class="code" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">active</a>() &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6">Organizer::wakeup</a>(<a class="code" href="classCustomer.html">Customer</a>&amp; customer){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="comment">// ergänzen //</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Reactivating Thread &quot;</span> &lt;&lt; &amp;customer &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946">Organizer::kill</a>(<a class="code" href="classCustomer.html">Customer</a>&amp; that){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">//    ergänzen //</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">true</span>;  <span class="comment">//&lt;-- Platzhalter</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">   26</a></span>&#160;<a class="code" href="classCustomer.html">Customer</a>* <a class="code" href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">Organizer::active</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classCustomer.html">Customer</a>*<span class="keyword">&gt;</span>(<a class="code" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">Scheduler::active</a>());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="classOrganizer_html_a7c2e2bb3dc282aa52433899807904946"><div class="ttname"><a href="classOrganizer.html#a7c2e2bb3dc282aa52433899807904946">Organizer::kill</a></div><div class="ttdeci">bool kill(Customer &amp;that)</div><div class="ttdoc">Kill a customer either waiting, running or ready. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00020">organizer.cc:20</a></div></div>
<div class="ttc" id="null_8h_html"><div class="ttname"><a href="null_8h.html">null.h</a></div></div>
<div class="ttc" id="classCustomer_html_afe17913d8877819238c17d81024a456d"><div class="ttname"><a href="classCustomer.html#afe17913d8877819238c17d81024a456d">Customer::waiting_in</a></div><div class="ttdeci">void waiting_in(Waitingroom *room)</div><div class="ttdoc">Sets the room this thread is waiting in. </div><div class="ttdef"><b>Definition:</b> <a href="customer_8h_source.html#l00058">customer.h:58</a></div></div>
<div class="ttc" id="classCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdoc">Extension of Thread able to wait in a Waitingroom. </div><div class="ttdef"><b>Definition:</b> <a href="customer_8h_source.html#l00036">customer.h:36</a></div></div>
<div class="ttc" id="object_2log_8h_html"><div class="ttname"><a href="object_2log_8h.html">log.h</a></div></div>
<div class="ttc" id="classOrganizer_html_aa585833b2e5218739b6200a2d8283c07"><div class="ttname"><a href="classOrganizer.html#aa585833b2e5218739b6200a2d8283c07">Organizer::active</a></div><div class="ttdeci">Customer * active() const </div><div class="ttdoc">Return the currently active customer. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00026">organizer.cc:26</a></div></div>
<div class="ttc" id="classOrganizer_html_a8a7effe05123027102135571bd9dbcaf"><div class="ttname"><a href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf">Organizer::block</a></div><div class="ttdeci">void block(Waitingroom &amp;waitingroom)</div><div class="ttdoc">Block the active customer. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00007">organizer.cc:7</a></div></div>
<div class="ttc" id="classScheduler_html_a421305b508255fdaf854a02d4c324aaf"><div class="ttname"><a href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">Scheduler::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">helper function stop the execution of the current thread and switch to next one </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00050">scheduler.cc:50</a></div></div>
<div class="ttc" id="classOrganizer_html_aeaeddaf09b8a00700ce443883c750ad6"><div class="ttname"><a href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6">Organizer::wakeup</a></div><div class="ttdeci">void wakeup(Customer &amp;customer)</div><div class="ttdoc">Wake up a customer waiting in a room. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00014">organizer.cc:14</a></div></div>
<div class="ttc" id="classWaitingroom_html"><div class="ttname"><a href="classWaitingroom.html">Waitingroom</a></div><div class="ttdoc">A waitingroom Customers can wait in. </div><div class="ttdef"><b>Definition:</b> <a href="waitingroom_8h_source.html#l00031">waitingroom.h:31</a></div></div>
<div class="ttc" id="scopedLock_8h_html"><div class="ttname"><a href="scopedLock_8h.html">scopedLock.h</a></div></div>
<div class="ttc" id="object_2lock_8h_html"><div class="ttname"><a href="object_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="classQueue_html_ac13f716742c5aac9b9a5b6bc9c2346f9"><div class="ttname"><a href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">Queue::push_back</a></div><div class="ttdeci">void push_back(Element &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00008">queue.cc:8</a></div></div>
<div class="ttc" id="object_2log_8h_html_af9fa347fce52d0a359e84b9918726c5c"><div class="ttname"><a href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a></div><div class="ttdeci">Log log</div><div class="ttdoc">Log for debug output over serial connection. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00039">main.cc:39</a></div></div>
<div class="ttc" id="classScheduler_html_a4262a8275f177a94d5e0225884e0d1b1"><div class="ttname"><a href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">Scheduler::active</a></div><div class="ttdeci">Thread * active() const </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00090">scheduler.cc:90</a></div></div>
<div class="ttc" id="organizer_8h_html"><div class="ttname"><a href="organizer_8h.html">organizer.h</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
