<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/panic.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">panic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="panic_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                          P A N I C                                            * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __panic_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __panic_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interrupthandler_8h.html">common/interrupthandler.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPanic.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPanic.html">Panic</a>  : <span class="keyword">public</span> <a class="code" href="classInterruptHandler.html">InterruptHandler</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">mINum</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">trigger</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPanic.html#a69453fad5bb859c074803eac9465285f">currentInterrupt</a>(<span class="keywordtype">int</span> iNum);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="interrupthandler_8h_html"><div class="ttname"><a href="interrupthandler_8h.html">interrupthandler.h</a></div></div>
<div class="ttc" id="classPanic_html_a2b509a675cded39f5422ef625261c6ba"><div class="ttname"><a href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic::trigger</a></div><div class="ttdeci">virtual void trigger()</div><div class="ttdoc">handelt unbekannte oder nicht-registrierte Interrupts </div><div class="ttdef"><b>Definition:</b> <a href="panic_8cc_source.html#l00023">panic.cc:23</a></div></div>
<div class="ttc" id="classPanic_html"><div class="ttname"><a href="classPanic.html">Panic</a></div><div class="ttdoc">Standardinterruptbehandlungsroutine. </div><div class="ttdef"><b>Definition:</b> <a href="panic_8h_source.html#l00034">panic.h:34</a></div></div>
<div class="ttc" id="classPanic_html_a693d8ad2ce6796c725ec469db1ff01d0"><div class="ttname"><a href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">Panic::mINum</a></div><div class="ttdeci">int mINum</div><div class="ttdoc">Interrupt number of currently handled interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="panic_8h_source.html#l00037">panic.h:37</a></div></div>
<div class="ttc" id="classInterruptHandler_html"><div class="ttname"><a href="classInterruptHandler.html">InterruptHandler</a></div><div class="ttdoc">Basisklasse für die Interruptbehandlung. </div><div class="ttdef"><b>Definition:</b> <a href="interrupthandler_8h_source.html#l00025">interrupthandler.h:25</a></div></div>
<div class="ttc" id="classPanic_html_a69453fad5bb859c074803eac9465285f"><div class="ttname"><a href="classPanic.html#a69453fad5bb859c074803eac9465285f">Panic::currentInterrupt</a></div><div class="ttdeci">void currentInterrupt(int iNum)</div><div class="ttdoc">Sets the currently handled interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="panic_8cc_source.html#l00030">panic.cc:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
