<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/panic.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">panic.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="panic_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                          P A N I C                                            * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="panic_8h.html">common/panic.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="kout_8h.html">object/kout.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="object_2cpu_8h.html">object/cpu.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">config.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#                    METHODS                      # </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic::trigger</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(<a class="code" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a>, <a class="code" href="config_8h.html#ad77b160197847002b50a1fced13bd31b">DEBUG_X</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;PANIC(&quot;</span> &lt;&lt; <a class="code" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">mINum</a> &lt;&lt; <span class="stringliteral">&quot;)!&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPanic.html#a69453fad5bb859c074803eac9465285f">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPanic.html#a69453fad5bb859c074803eac9465285f">Panic::currentInterrupt</a>(<span class="keywordtype">int</span> iNum){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">mINum</a>=iNum;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="ttc" id="classCGA__Stream_html_a73572f5377a28f09ee9dc3af7b5a65b9"><div class="ttname"><a href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">ausgeben des Inhaltes des internen Puffers </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00011">cgastr.cc:11</a></div></div>
<div class="ttc" id="classPanic_html_a2b509a675cded39f5422ef625261c6ba"><div class="ttname"><a href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic::trigger</a></div><div class="ttdeci">virtual void trigger()</div><div class="ttdoc">handelt unbekannte oder nicht-registrierte Interrupts </div><div class="ttdef"><b>Definition:</b> <a href="panic_8cc_source.html#l00023">panic.cc:23</a></div></div>
<div class="ttc" id="classCPU_html_a189729f4ca240ff52004a34b9057d448"><div class="ttname"><a href="classCPU.html#a189729f4ca240ff52004a34b9057d448">CPU::halt</a></div><div class="ttdeci">void halt()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00055">cpu.h:55</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">verschiedene defines für Einstellungen </div></div>
<div class="ttc" id="object_2cpu_8h_html_a0b2a3530e9a5998456be351b4251b878"><div class="ttname"><a href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></div><div class="ttdeci">CPU cpu</div><div class="ttdoc">global CPU object </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00035">main.cc:35</a></div></div>
<div class="ttc" id="kout_8h_html"><div class="ttname"><a href="kout_8h.html">kout.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout </div></div>
<div class="ttc" id="classPanic_html_a693d8ad2ce6796c725ec469db1ff01d0"><div class="ttname"><a href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">Panic::mINum</a></div><div class="ttdeci">int mINum</div><div class="ttdoc">Interrupt number of currently handled interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="panic_8h_source.html#l00037">panic.h:37</a></div></div>
<div class="ttc" id="config_8h_html_a8d522d61203a20f19ad06df0e2d4e02c"><div class="ttname"><a href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a></div><div class="ttdeci">#define DEBUG_Y</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00030">config.h:30</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a346b7ccc05356f76e738a76a24510e33"><div class="ttname"><a href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a></div><div class="ttdeci">void setpos(unsigned short x, unsigned short y)</div><div class="ttdoc">set the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00023">cgascr.cc:23</a></div></div>
<div class="ttc" id="panic_8h_html"><div class="ttname"><a href="panic_8h.html">panic.h</a></div></div>
<div class="ttc" id="config_8h_html_ad77b160197847002b50a1fced13bd31b"><div class="ttname"><a href="config_8h.html#ad77b160197847002b50a1fced13bd31b">DEBUG_X</a></div><div class="ttdeci">#define DEBUG_X</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00029">config.h:29</a></div></div>
<div class="ttc" id="object_2cpu_8h_html"><div class="ttname"><a href="object_2cpu_8h.html">cpu.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu </div></div>
<div class="ttc" id="classPanic_html_a69453fad5bb859c074803eac9465285f"><div class="ttname"><a href="classPanic.html#a69453fad5bb859c074803eac9465285f">Panic::currentInterrupt</a></div><div class="ttdeci">void currentInterrupt(int iNum)</div><div class="ttdoc">Sets the currently handled interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="panic_8cc_source.html#l00030">panic.cc:30</a></div></div>
<div class="ttc" id="kout_8h_html_af177bb20a527a2c8f2df3a4a2ddb5d38"><div class="ttname"><a href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></div><div class="ttdeci">CGA_Stream kout</div><div class="ttdoc">Display output stream. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00043">main.cc:43</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
