<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/parser.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">parser.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="o__stream_8h_source.html">common/o_stream.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für parser.h:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8h__incl.png" border="0" usemap="#include_2user_2parser_8h" alt=""/></div>
<map name="include_2user_2parser_8h" id="include_2user_2parser_8h">
<area shape="rect" id="node2" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="43,229,112,256"/><area shape="rect" id="node3" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="63,80,208,107"/><area shape="rect" id="node4" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="68,155,191,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8h__dep__incl.png" border="0" usemap="#include_2user_2parser_8hdep" alt=""/></div>
<map name="include_2user_2parser_8hdep" id="include_2user_2parser_8hdep">
<area shape="rect" id="node2" href="task5_8h.html" title="include/user/task5.h" alt="" coords="44,80,188,107"/><area shape="rect" id="node5" href="parser_8cc.html" title="src/user/parser.cc" alt="" coords="212,80,341,107"/><area shape="rect" id="node3" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="5,155,96,181"/><area shape="rect" id="node4" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="121,155,244,181"/></map>
</div>
</div>
<p><a href="parser_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html">Parser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ab5f9f4d5fe8117733f0538741df0e7bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parser_8h.html#ab5f9f4d5fe8117733f0538741df0e7bd">operator&lt;&lt;</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;o, const <a class="el" href="classParser.html">Parser</a> &amp;p)</td></tr>
<tr class="separator:ab5f9f4d5fe8117733f0538741df0e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ab5f9f4d5fe8117733f0538741df0e7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParser.html">Parser</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="parser_8cc_source.html#l00058">58</a> der Datei <a class="el" href="parser_8cc_source.html">parser.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8h_ab5f9f4d5fe8117733f0538741df0e7bd_cgraph.png" border="0" usemap="#parser_8h_ab5f9f4d5fe8117733f0538741df0e7bd_cgraph" alt=""/></div>
<map name="parser_8h_ab5f9f4d5fe8117733f0538741df0e7bd_cgraph" id="parser_8h_ab5f9f4d5fe8117733f0538741df0e7bd_cgraph">
<area shape="rect" id="node2" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="145,5,194,32"/><area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="243,5,370,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
