<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/parser.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __parser_header__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __parser_header__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">config.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="o__stream_8h.html">common/o_stream.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classParser.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParser.html">Parser</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">    9</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a>[<a class="code" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>];</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">   10</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">mFinished</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classParser.html#a13104bcd47797c2b6165625b17a88888">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888">Commands</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">   15</a></span>&#160;      <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">unknown</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classParser.html#a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84">   16</a></span>&#160;      <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84">start</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classParser.html#a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa">   17</a></span>&#160;      <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa">kill</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classParser.html#a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae">   18</a></span>&#160;      <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae">list</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classParser.html#a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d">   19</a></span>&#160;      <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d">help</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParser.html#abb54cb3c787646ed220d8faee2af5e15">clear</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classParser.html#a6a79fdb138638af484d9a8f583bff0f5">feed</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParser.html#a4402ac673d232bd82560cde08b451c49">erase</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classParser.html#ae0ed898d7293e7bc084bc9b05960ee7d">finished</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888">Commands</a> <a class="code" href="classParser.html#a57b068165c0f796320abea4452aba95c">result</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>** arg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classParser.html#aff5628428f3a10b2f206dbd5830e040c">commands</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="parser_8h.html#ab5f9f4d5fe8117733f0538741df0e7bd">operator&lt;&lt;</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classParser.html">Parser</a>&amp; p);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">Parser::unknown</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00015">parser.h:15</a></div></div>
<div class="ttc" id="classParser_html_ae0ed898d7293e7bc084bc9b05960ee7d"><div class="ttname"><a href="classParser.html#ae0ed898d7293e7bc084bc9b05960ee7d">Parser::finished</a></div><div class="ttdeci">bool finished() const </div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00031">parser.cc:31</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">verschiedene defines für Einstellungen </div></div>
<div class="ttc" id="classParser_html_a4402ac673d232bd82560cde08b451c49"><div class="ttname"><a href="classParser.html#a4402ac673d232bd82560cde08b451c49">Parser::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00026">parser.cc:26</a></div></div>
<div class="ttc" id="classParser_html_a3c8d9403630ab676ed16b77bd607c61c"><div class="ttname"><a href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">Parser::mNum</a></div><div class="ttdeci">unsigned int mNum</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00010">parser.h:10</a></div></div>
<div class="ttc" id="classParser_html_a57b068165c0f796320abea4452aba95c"><div class="ttname"><a href="classParser.html#a57b068165c0f796320abea4452aba95c">Parser::result</a></div><div class="ttdeci">Commands result(const char **arg) const </div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00035">parser.cc:35</a></div></div>
<div class="ttc" id="config_8h_html_ac3146f1e9227301bb4aa518f4d336cee"><div class="ttname"><a href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a></div><div class="ttdeci">#define BUFFERSIZE</div><div class="ttdoc">Größe des Zeichenpuffers. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00025">config.h:25</a></div></div>
<div class="ttc" id="classParser_html_a12234f6cd36b61af4b50c94a179422c1"><div class="ttname"><a href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser::Parser</a></div><div class="ttdeci">Parser()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00006">parser.cc:6</a></div></div>
<div class="ttc" id="o__stream_8h_html"><div class="ttname"><a href="o__stream_8h.html">o_stream.h</a></div></div>
<div class="ttc" id="parser_8h_html_ab5f9f4d5fe8117733f0538741df0e7bd"><div class="ttname"><a href="parser_8h.html#ab5f9f4d5fe8117733f0538741df0e7bd">operator&lt;&lt;</a></div><div class="ttdeci">O_Stream &amp; operator&lt;&lt;(O_Stream &amp;o, const Parser &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00058">parser.cc:58</a></div></div>
<div class="ttc" id="classParser_html_a6a79fdb138638af484d9a8f583bff0f5"><div class="ttname"><a href="classParser.html#a6a79fdb138638af484d9a8f583bff0f5">Parser::feed</a></div><div class="ttdeci">bool feed(char c)</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00015">parser.cc:15</a></div></div>
<div class="ttc" id="classParser_html_aff5628428f3a10b2f206dbd5830e040c"><div class="ttname"><a href="classParser.html#aff5628428f3a10b2f206dbd5830e040c">Parser::commands</a></div><div class="ttdeci">const char * commands() const </div></div>
<div class="ttc" id="classO__Stream_html"><div class="ttname"><a href="classO__Stream.html">O_Stream</a></div><div class="ttdoc">Manipulation class providing formatted output support. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00102">o_stream.h:102</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae">Parser::list</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00018">parser.h:18</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d">Parser::help</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00019">parser.h:19</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84">Parser::start</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00016">parser.h:16</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa">Parser::kill</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00017">parser.h:17</a></div></div>
<div class="ttc" id="classParser_html_a4968b4763e455d9c7c841d61e5dd77de"><div class="ttname"><a href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">Parser::mBuffer</a></div><div class="ttdeci">char mBuffer[BUFFERSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00009">parser.h:9</a></div></div>
<div class="ttc" id="classParser_html_a6d603853c5c7aa3d39d2228878d47f8f"><div class="ttname"><a href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">Parser::mFinished</a></div><div class="ttdeci">bool mFinished</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00011">parser.h:11</a></div></div>
<div class="ttc" id="classParser_html"><div class="ttname"><a href="classParser.html">Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00007">parser.h:7</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888">Parser::Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00014">parser.h:14</a></div></div>
<div class="ttc" id="classParser_html_abb54cb3c787646ed220d8faee2af5e15"><div class="ttname"><a href="classParser.html#abb54cb3c787646ed220d8faee2af5e15">Parser::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00008">parser.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
