<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/parser.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="parser_8h.html">user/parser.h</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="null_8h.html">common/null.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="kout_8h.html">object/kout.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">common/string.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">    6</a></span>&#160;<a class="code" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser::Parser</a>(): mNum(0), mFinished(false){}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classParser.html#abb54cb3c787646ed220d8faee2af5e15">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classParser.html#abb54cb3c787646ed220d8faee2af5e15">Parser::clear</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>;i++)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a>[i]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>=0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">mFinished</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classParser.html#a6a79fdb138638af484d9a8f583bff0f5">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classParser.html#a6a79fdb138638af484d9a8f583bff0f5">Parser::feed</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">mFinished</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">mFinished</a> &amp;&amp; <a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>&lt;<a class="code" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a>[<a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>++]=c;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classParser.html#a4402ac673d232bd82560cde08b451c49">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classParser.html#a4402ac673d232bd82560cde08b451c49">Parser::erase</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>--;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classParser.html#ae0ed898d7293e7bc084bc9b05960ee7d">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classParser.html#ae0ed898d7293e7bc084bc9b05960ee7d">Parser::finished</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">mFinished</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classParser.html#a57b068165c0f796320abea4452aba95c">   35</a></span>&#160;<a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888">Parser::Commands</a> <a class="code" href="classParser.html#a57b068165c0f796320abea4452aba95c">Parser::result</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>** arg)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    *arg=<a class="code" href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">unknown</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="string_8h.html#a617eed2430471abc2c2ac192bd280869">strncmp</a>(<a class="code" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a>, <span class="stringliteral">&quot;start&quot;</span>, <a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>)==0){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        *arg=<a class="code" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a>+6;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84">start</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="string_8h.html#a617eed2430471abc2c2ac192bd280869">strncmp</a>(<a class="code" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a>, <span class="stringliteral">&quot;kill&quot;</span>, <a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>)==0){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        *arg=<a class="code" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a>+5;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa">kill</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="string_8h.html#a617eed2430471abc2c2ac192bd280869">strncmp</a>(<a class="code" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a>, <span class="stringliteral">&quot;list&quot;</span>, <a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>)==0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae">list</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="string_8h.html#a617eed2430471abc2c2ac192bd280869">strncmp</a>(<a class="code" href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">mBuffer</a>, <span class="stringliteral">&quot;help&quot;</span>, <a class="code" href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">mNum</a>)==0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d">help</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">unknown</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="parser_8cc.html#ab5f9f4d5fe8117733f0538741df0e7bd">   58</a></span>&#160;<a class="code" href="classO__Stream.html">O_Stream</a>&amp; <a class="code" href="parser_8cc.html#ab5f9f4d5fe8117733f0538741df0e7bd">operator&lt;&lt;</a>(<a class="code" href="classO__Stream.html">O_Stream</a>&amp; o, <span class="keyword">const</span> <a class="code" href="classParser.html">Parser</a>&amp; p){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     o &lt;&lt; <span class="stringliteral">&quot; start &lt;app name&gt; : starts the given application&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     o &lt;&lt; <span class="stringliteral">&quot; kill &lt;app name&gt;  : stops the given application&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     o &lt;&lt; <span class="stringliteral">&quot; list             : list all available applications&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     o &lt;&lt; <span class="stringliteral">&quot; help             : output this help&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="parser_8cc_html_ab5f9f4d5fe8117733f0538741df0e7bd"><div class="ttname"><a href="parser_8cc.html#ab5f9f4d5fe8117733f0538741df0e7bd">operator&lt;&lt;</a></div><div class="ttdeci">O_Stream &amp; operator&lt;&lt;(O_Stream &amp;o, const Parser &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00058">parser.cc:58</a></div></div>
<div class="ttc" id="null_8h_html"><div class="ttname"><a href="null_8h.html">null.h</a></div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">Parser::unknown</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00015">parser.h:15</a></div></div>
<div class="ttc" id="classParser_html_ae0ed898d7293e7bc084bc9b05960ee7d"><div class="ttname"><a href="classParser.html#ae0ed898d7293e7bc084bc9b05960ee7d">Parser::finished</a></div><div class="ttdeci">bool finished() const </div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00031">parser.cc:31</a></div></div>
<div class="ttc" id="parser_8h_html"><div class="ttname"><a href="parser_8h.html">parser.h</a></div></div>
<div class="ttc" id="kout_8h_html"><div class="ttname"><a href="kout_8h.html">kout.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout </div></div>
<div class="ttc" id="classParser_html_a4402ac673d232bd82560cde08b451c49"><div class="ttname"><a href="classParser.html#a4402ac673d232bd82560cde08b451c49">Parser::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00026">parser.cc:26</a></div></div>
<div class="ttc" id="classParser_html_a3c8d9403630ab676ed16b77bd607c61c"><div class="ttname"><a href="classParser.html#a3c8d9403630ab676ed16b77bd607c61c">Parser::mNum</a></div><div class="ttdeci">unsigned int mNum</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00010">parser.h:10</a></div></div>
<div class="ttc" id="classParser_html_a57b068165c0f796320abea4452aba95c"><div class="ttname"><a href="classParser.html#a57b068165c0f796320abea4452aba95c">Parser::result</a></div><div class="ttdeci">Commands result(const char **arg) const </div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00035">parser.cc:35</a></div></div>
<div class="ttc" id="config_8h_html_ac3146f1e9227301bb4aa518f4d336cee"><div class="ttname"><a href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a></div><div class="ttdeci">#define BUFFERSIZE</div><div class="ttdoc">Größe des Zeichenpuffers. </div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00025">config.h:25</a></div></div>
<div class="ttc" id="classParser_html_a12234f6cd36b61af4b50c94a179422c1"><div class="ttname"><a href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser::Parser</a></div><div class="ttdeci">Parser()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00006">parser.cc:6</a></div></div>
<div class="ttc" id="null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="null_8h_source.html#l00009">null.h:9</a></div></div>
<div class="ttc" id="classParser_html_a6a79fdb138638af484d9a8f583bff0f5"><div class="ttname"><a href="classParser.html#a6a79fdb138638af484d9a8f583bff0f5">Parser::feed</a></div><div class="ttdeci">bool feed(char c)</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00015">parser.cc:15</a></div></div>
<div class="ttc" id="classO__Stream_html"><div class="ttname"><a href="classO__Stream.html">O_Stream</a></div><div class="ttdoc">Manipulation class providing formatted output support. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00102">o_stream.h:102</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae">Parser::list</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00018">parser.h:18</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d">Parser::help</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00019">parser.h:19</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84">Parser::start</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00016">parser.h:16</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa">Parser::kill</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00017">parser.h:17</a></div></div>
<div class="ttc" id="classParser_html_a4968b4763e455d9c7c841d61e5dd77de"><div class="ttname"><a href="classParser.html#a4968b4763e455d9c7c841d61e5dd77de">Parser::mBuffer</a></div><div class="ttdeci">char mBuffer[BUFFERSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00009">parser.h:9</a></div></div>
<div class="ttc" id="classParser_html_a6d603853c5c7aa3d39d2228878d47f8f"><div class="ttname"><a href="classParser.html#a6d603853c5c7aa3d39d2228878d47f8f">Parser::mFinished</a></div><div class="ttdeci">bool mFinished</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00011">parser.h:11</a></div></div>
<div class="ttc" id="classParser_html"><div class="ttname"><a href="classParser.html">Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00007">parser.h:7</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888">Parser::Commands</a></div><div class="ttdeci">Commands</div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00014">parser.h:14</a></div></div>
<div class="ttc" id="classParser_html_abb54cb3c787646ed220d8faee2af5e15"><div class="ttname"><a href="classParser.html#abb54cb3c787646ed220d8faee2af5e15">Parser::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00008">parser.cc:8</a></div></div>
<div class="ttc" id="string_8h_html_a617eed2430471abc2c2ac192bd280869"><div class="ttname"><a href="string_8h.html#a617eed2430471abc2c2ac192bd280869">strncmp</a></div><div class="ttdeci">int strncmp(const char *a, const char *b, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="string_8cc_source.html#l00015">string.cc:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
