<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/pic.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06b062a9f15ff3f22ddc9473dee1a1a4.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                            P I C                                              * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pic_8h.html">machine/pic.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html">object/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#                    METHODS                      # </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">   21</a></span>&#160;<a class="code" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC::PIC</a>() : ctrl_1(0x20), ctrl_2(0xa0), mask_1(0x21), mask_2(0xa1){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">ctrl_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(0x11); <span class="comment">//Initialisierung + ICW4 kommt</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">ctrl_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(0x11);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(32);  <span class="comment">//Start Interrupt Nummer (IRC 0)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(40);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(4);   <span class="comment">//IRQs, auf denen Slave gemappt sind; Bitmaske</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(2);   <span class="comment">//IRQ, an dem Slave an Master geht; Zahl</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(3);   <span class="comment">//0.Bit -&gt; &quot;für PC&quot;; 1. Bit automatisches Ack</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(3);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(0xFB);  <span class="comment">// Bitmaske, alle aus, außer IRQ2 (Slave)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(0xFF);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPIC.html#a60d7c930fd7bace777e171e2939262da">   40</a></span>&#160;<a class="code" href="classPIC.html#a60d7c930fd7bace777e171e2939262da">PIC::~PIC</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(0xFF);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(0xFF);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">PIC::allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">parallelport</a> &amp;&amp; interrupt!=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">pic2</a>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//von PIC1 Maske holen</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask1 = <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Bit aendern</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mask1 &amp;= ~(1 &lt;&lt; (interrupt-<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//zurückschreiben</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(mask1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">ata2</a>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//von PIC2 Maske holen</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask2 = <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Bit aendern</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    mask2 &amp;= ~(1 &lt;&lt; (interrupt-<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//zurückschreiben</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(mask2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">PIC::forbid</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">parallelport</a> &amp;&amp; interrupt!=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">pic2</a>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//von PIC1 Maske holen</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask1 = <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Bit aendern</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    mask1 |= 1 &lt;&lt; (interrupt-<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//zurückschreiben</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(mask1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">ata2</a>){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//von PIC2 Maske holen</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask2 = <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Bit aendern</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    mask2 |= 1 &lt;&lt; (interrupt-<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//zurückschreiben</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(mask2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">PIC::ack</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">//falls PIC2 dann beide</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">ata2</a>){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">ctrl_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(0x20);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">ctrl_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(0x20);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">parallelport</a> &amp;&amp; interrupt!=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">pic2</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">ctrl_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(0x20);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="pic_8h_html"><div class="ttname"><a href="pic_8h.html">pic.h</a></div></div>
<div class="ttc" id="classPIC_html_a78d2946b179a92ccc1c73ff5f2065f77"><div class="ttname"><a href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">PIC::ack</a></div><div class="ttdeci">void ack(Interrupts interrupt)</div><div class="ttdoc">sendet ein "Acknowledgement" eines ausstehenden Interrupts </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00085">pic.cc:85</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">PIC::pic2</a></div><div class="ttdoc">Anschluss von Slave-PIC. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00070">pic.h:70</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">PIC::ata2</a></div><div class="ttdoc">zweiter ATA(PI)/IDE und unechter Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00083">pic.h:83</a></div></div>
<div class="ttc" id="classPIC_html_a62ac9996c8ecfca65e2529655050b26b"><div class="ttname"><a href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">PIC::allow</a></div><div class="ttdeci">void allow(Interrupts interrupt)</div><div class="ttdoc">Erlaubt einen speziellen Interrupt von einem Peripheriegerät. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00045">pic.cc:45</a></div></div>
<div class="ttc" id="classPIC_html_a17f4ad355d60ae1fefa1ef70625d530c"><div class="ttname"><a href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC::PIC</a></div><div class="ttdeci">PIC()</div><div class="ttdoc">Standardkonstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00021">pic.cc:21</a></div></div>
<div class="ttc" id="classPIC_html_afd56ada49be8eebee275f55d0ab01772"><div class="ttname"><a href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">PIC::ctrl_1</a></div><div class="ttdeci">IO_Port ctrl_1</div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00047">pic.h:47</a></div></div>
<div class="ttc" id="classPIC_html_afb365d756677aecce5de47e2292b32d9"><div class="ttname"><a href="classPIC.html#afb365d756677aecce5de47e2292b32d9">PIC::mask_1</a></div><div class="ttdeci">IO_Port mask_1</div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00049">pic.h:49</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">PIC::rtc</a></div><div class="ttdoc">Echtzeituhr vom CMOS (RTC) </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00076">pic.h:76</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">PIC::parallelport</a></div><div class="ttdoc">LPT 1 und unechter Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00075">pic.h:75</a></div></div>
<div class="ttc" id="classPIC_html_a4e2ccc91b3ede450aa86aebb83c3217d"><div class="ttname"><a href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">PIC::ctrl_2</a></div><div class="ttdeci">IO_Port ctrl_2</div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00048">pic.h:48</a></div></div>
<div class="ttc" id="classPIC_html_ab739a648f91d5364d62e82f83604865b"><div class="ttname"><a href="classPIC.html#ab739a648f91d5364d62e82f83604865b">PIC::mask_2</a></div><div class="ttdeci">IO_Port mask_2</div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00050">pic.h:50</a></div></div>
<div class="ttc" id="classIO__Port_html_a63edbd1cd64f3188c448e32408c2681c"><div class="ttname"><a href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">IO_Port::outb</a></div><div class="ttdeci">void outb(unsigned char val) const </div><div class="ttdoc">write a byte value to the associated port. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00031">io_port.h:31</a></div></div>
<div class="ttc" id="classPIC_html_a60d7c930fd7bace777e171e2939262da"><div class="ttname"><a href="classPIC.html#a60d7c930fd7bace777e171e2939262da">PIC::~PIC</a></div><div class="ttdeci">~PIC()</div><div class="ttdoc">Destructor globally disabling interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00040">pic.cc:40</a></div></div>
<div class="ttc" id="classIO__Port_html_a77b7915e167487c31150a4c4b9a15496"><div class="ttname"><a href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">IO_Port::inb</a></div><div class="ttdeci">unsigned char inb() const </div><div class="ttdoc">read a byte value from the associated port. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00053">io_port.h:53</a></div></div>
<div class="ttc" id="classPIC_html_a62503865c7a32537d9cc3e71d4c439cd"><div class="ttname"><a href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">PIC::forbid</a></div><div class="ttdeci">void forbid(Interrupts interrupt)</div><div class="ttdoc">verbietet einen speziellen Interrupt eines Peripheriegerätes </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00065">pic.cc:65</a></div></div>
<div class="ttc" id="io__port_8h_html"><div class="ttname"><a href="io__port_8h.html">io_port.h</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">PIC::timer</a></div><div class="ttdoc">Intervallzähler (PIT) </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00068">pic.h:68</a></div></div>
<div class="ttc" id="object_2cpu_8h_html"><div class="ttname"><a href="object_2cpu_8h.html">cpu.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu </div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5a"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">PIC::Interrupts</a></div><div class="ttdeci">Interrupts</div><div class="ttdoc">externe Interruptquellen </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00067">pic.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
