<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/pic.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                            P I C                                              * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __pic_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __pic_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPIC.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPIC.html">PIC</a>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">   47</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">ctrl_1</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">   48</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">ctrl_2</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">   49</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">   50</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">   67</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a>{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">   68</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a>         = 32,  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">   69</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">keyboard</a>      = 33,  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">   70</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">pic2</a>          = 34,  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5">   71</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5">serial2</a>       = 35,  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf">   72</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf">serial1</a>       = 36,  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c">   73</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c">soundcard</a>     = 37,  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07">   74</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07">floppy</a>        = 38,  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">   75</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">parallelport</a>  = 39,  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">   76</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a>           = 40,  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">   77</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">misc</a>          = 41,  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957">   78</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957">ata4</a>          = 42, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1">   79</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1">ata3</a>          = 43, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a">   80</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a">secondps2</a>     = 44, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf">   81</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf">fpu</a>           = 45, </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89">   82</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89">ata1</a>          = 46, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">   83</a></span>&#160;      <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">ata2</a>          = 47  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classPIC.html#a60d7c930fd7bace777e171e2939262da">~PIC</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">forbid</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">ack</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPIC_html_a78d2946b179a92ccc1c73ff5f2065f77"><div class="ttname"><a href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">PIC::ack</a></div><div class="ttdeci">void ack(Interrupts interrupt)</div><div class="ttdoc">sendet ein "Acknowledgement" eines ausstehenden Interrupts </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00085">pic.cc:85</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">PIC::pic2</a></div><div class="ttdoc">Anschluss von Slave-PIC. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00070">pic.h:70</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">PIC::ata2</a></div><div class="ttdoc">zweiter ATA(PI)/IDE und unechter Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00083">pic.h:83</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1">PIC::ata3</a></div><div class="ttdoc">dritter ATA(PI)/IDE </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00079">pic.h:79</a></div></div>
<div class="ttc" id="classPIC_html_a62ac9996c8ecfca65e2529655050b26b"><div class="ttname"><a href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">PIC::allow</a></div><div class="ttdeci">void allow(Interrupts interrupt)</div><div class="ttdoc">Erlaubt einen speziellen Interrupt von einem Peripheriegerät. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00045">pic.cc:45</a></div></div>
<div class="ttc" id="classPIC_html_a17f4ad355d60ae1fefa1ef70625d530c"><div class="ttname"><a href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC::PIC</a></div><div class="ttdeci">PIC()</div><div class="ttdoc">Standardkonstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00021">pic.cc:21</a></div></div>
<div class="ttc" id="classPIC_html_afd56ada49be8eebee275f55d0ab01772"><div class="ttname"><a href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">PIC::ctrl_1</a></div><div class="ttdeci">IO_Port ctrl_1</div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00047">pic.h:47</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c">PIC::soundcard</a></div><div class="ttdoc">Soundkarte oder LPT 2. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00073">pic.h:73</a></div></div>
<div class="ttc" id="classPIC_html_afb365d756677aecce5de47e2292b32d9"><div class="ttname"><a href="classPIC.html#afb365d756677aecce5de47e2292b32d9">PIC::mask_1</a></div><div class="ttdeci">IO_Port mask_1</div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00049">pic.h:49</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5">PIC::serial2</a></div><div class="ttdoc">RS-232 Port 2 und 4. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00071">pic.h:71</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07">PIC::floppy</a></div><div class="ttdoc">Diskettenkontroller. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00074">pic.h:74</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">PIC::rtc</a></div><div class="ttdoc">Echtzeituhr vom CMOS (RTC) </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00076">pic.h:76</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">PIC::parallelport</a></div><div class="ttdoc">LPT 1 und unechter Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00075">pic.h:75</a></div></div>
<div class="ttc" id="classPIC_html_a4e2ccc91b3ede450aa86aebb83c3217d"><div class="ttname"><a href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">PIC::ctrl_2</a></div><div class="ttdeci">IO_Port ctrl_2</div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00048">pic.h:48</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89">PIC::ata1</a></div><div class="ttdoc">erster ATA(PI)/IDE </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00082">pic.h:82</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957">PIC::ata4</a></div><div class="ttdoc">vierter ATA(PI)/IDE </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00078">pic.h:78</a></div></div>
<div class="ttc" id="classPIC_html_ab739a648f91d5364d62e82f83604865b"><div class="ttname"><a href="classPIC.html#ab739a648f91d5364d62e82f83604865b">PIC::mask_2</a></div><div class="ttdeci">IO_Port mask_2</div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00050">pic.h:50</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a">PIC::secondps2</a></div><div class="ttdoc">zweiter Tastaturkontrolleranschluss </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00080">pic.h:80</a></div></div>
<div class="ttc" id="classPIC_html_a60d7c930fd7bace777e171e2939262da"><div class="ttname"><a href="classPIC.html#a60d7c930fd7bace777e171e2939262da">PIC::~PIC</a></div><div class="ttdeci">~PIC()</div><div class="ttdoc">Destructor globally disabling interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00040">pic.cc:40</a></div></div>
<div class="ttc" id="classPIC_html"><div class="ttname"><a href="classPIC.html">PIC</a></div><div class="ttdoc">Treiber für den PIC (Programmable Interrupt Controller) </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00045">pic.h:45</a></div></div>
<div class="ttc" id="classIO__Port_html"><div class="ttname"><a href="classIO__Port.html">IO_Port</a></div><div class="ttdoc">Accessor for I/O-Space. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00019">io_port.h:19</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf">PIC::fpu</a></div><div class="ttdoc">Gleitkommazahleneinheit. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00081">pic.h:81</a></div></div>
<div class="ttc" id="classPIC_html_a62503865c7a32537d9cc3e71d4c439cd"><div class="ttname"><a href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">PIC::forbid</a></div><div class="ttdeci">void forbid(Interrupts interrupt)</div><div class="ttdoc">verbietet einen speziellen Interrupt eines Peripheriegerätes </div><div class="ttdef"><b>Definition:</b> <a href="pic_8cc_source.html#l00065">pic.cc:65</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf">PIC::serial1</a></div><div class="ttdoc">RS-232 Port 1 und 3. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00072">pic.h:72</a></div></div>
<div class="ttc" id="io__port_8h_html"><div class="ttname"><a href="io__port_8h.html">io_port.h</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">PIC::misc</a></div><div class="ttdoc">verschiedene </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00077">pic.h:77</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">PIC::keyboard</a></div><div class="ttdoc">Tastaturkontroller. </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00069">pic.h:69</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">PIC::timer</a></div><div class="ttdoc">Intervallzähler (PIT) </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00068">pic.h:68</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5a"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">PIC::Interrupts</a></div><div class="ttdeci">Interrupts</div><div class="ttdoc">externe Interruptquellen </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00067">pic.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
