<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/pit.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pit_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Operating Systems I                                                       *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                  P I T                                    *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __pit_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __pit_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPIT.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPIT.html">PIT</a> { </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">   21</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">Parameters</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">   23</a></span>&#160;    <a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">timestep</a> = 838,         </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">   24</a></span>&#160;    <a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">maxUS</a> = 0xFFFFUL*<a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">timestep</a>/1000  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPIT.html#a2153da864f605b04e109d87c361728bc">   27</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bc">Ports</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">   28</a></span>&#160;    <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">counter0Port</a>=0x40,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPIT.html#a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567">   29</a></span>&#160;    <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567">counter1Port</a>=0x41,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPIT.html#a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1">   30</a></span>&#160;    <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1">counter2Port</a>=0x42,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">   31</a></span>&#160;    <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">ctrl0Port</a>=0x43,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPIT.html#a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d">   32</a></span>&#160;    <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d">counter3Port</a>=0x48,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPIT.html#a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213">   33</a></span>&#160;    <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213">counter4Port</a>=0x49,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPIT.html#a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4">   34</a></span>&#160;    <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4">counter5Port</a>=0x4A,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classPIT.html#a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c">   35</a></span>&#160;    <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c">ctrl1Port</a>=0x4B</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">   38</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">   40</a></span>&#160;    <a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">binary</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5">   41</a></span>&#160;    <a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5">bcd</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">   44</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPIT.html#aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493">   46</a></span>&#160;    <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493">intOnTerminal</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d">   47</a></span>&#160;    <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d">hwOneShot</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">   48</a></span>&#160;    <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">rateGen</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676">   49</a></span>&#160;    <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676">squareWave</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4">   50</a></span>&#160;    <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4">swStrobe</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658">   51</a></span>&#160;    <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658">hwStrobe</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">   54</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627">   56</a></span>&#160;    <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627">latch</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982">   57</a></span>&#160;    <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982">lowOnly</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955">   58</a></span>&#160;    <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955">highOnly</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">   59</a></span>&#160;    <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">lowThenHigh</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">   62</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">   64</a></span>&#160;    <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">counter0</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215">   65</a></span>&#160;    <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215">counter1</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35">   66</a></span>&#160;    <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35">counter2</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="unionPIT_1_1PitControlByte.html">   69</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unionPIT_1_1PitControlByte.html">PitControlByte</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">   73</a></span>&#160;      <a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a> <a class="code" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">countType</a> : 1;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">   74</a></span>&#160;      <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a> <a class="code" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">mode</a> : 3;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">   75</a></span>&#160;      <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a> <a class="code" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">rwType</a> : 2;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">   76</a></span>&#160;      <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a> <a class="code" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">counter</a> : 2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">   78</a></span>&#160;    uint8_t <a class="code" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">ctrlByte</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  } <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">   81</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">currIntervall</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">~PIT</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a> ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> us); </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4">PIT::counter5Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00034">pit.h:34</a></div></div>
<div class="ttc" id="classPIT_html_a4d9c324e8e6f22583899e496b4bb3471"><div class="ttname"><a href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">PIT::~PIT</a></div><div class="ttdeci">virtual ~PIT()</div><div class="ttdef"><b>Definition:</b> <a href="pit_8cc_source.html#l00018">pit.cc:18</a></div></div>
<div class="ttc" id="classPIT_html_a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35"><div class="ttname"><a href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35">PIT::counter2</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00066">pit.h:66</a></div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_aca67c1d53e5575e5fc77c1e665e4df87"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">PIT::PitControlByte::counter</a></div><div class="ttdeci">Counters counter</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00076">pit.h:76</a></div></div>
<div class="ttc" id="classPIT_html_a57b2549bce8935b6c5682f6a67dfcf5b"><div class="ttname"><a href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">PIT::Parameters</a></div><div class="ttdeci">Parameters</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00021">pit.h:21</a></div></div>
<div class="ttc" id="classPIT_html_aa279484a9cf655e388761e8654d9c381"><div class="ttname"><a href="classPIT.html#aa279484a9cf655e388761e8654d9c381">PIT::CountModes</a></div><div class="ttdeci">CountModes</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00044">pit.h:44</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1">PIT::counter2Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00030">pit.h:30</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c">PIT::ctrl1Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00035">pit.h:35</a></div></div>
<div class="ttc" id="classPIT_html_aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869"><div class="ttname"><a href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">PIT::rateGen</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00048">pit.h:48</a></div></div>
<div class="ttc" id="classPIT_html_a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0"><div class="ttname"><a href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">PIT::timestep</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00023">pit.h:23</a></div></div>
<div class="ttc" id="classPIT_html_a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955"><div class="ttname"><a href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955">PIT::highOnly</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00058">pit.h:58</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">PIT::ctrl0Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00031">pit.h:31</a></div></div>
<div class="ttc" id="classPIT_html_a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627"><div class="ttname"><a href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627">PIT::latch</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00056">pit.h:56</a></div></div>
<div class="ttc" id="classPIT_html_af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5"><div class="ttname"><a href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5">PIT::bcd</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00041">pit.h:41</a></div></div>
<div class="ttc" id="classPIT_html_a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf"><div class="ttname"><a href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">PIT::lowThenHigh</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00059">pit.h:59</a></div></div>
<div class="ttc" id="classPIT_html_af7111d866147c9ac89dd3ef88a4a2034"><div class="ttname"><a href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">PIT::CountTypes</a></div><div class="ttdeci">CountTypes</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00038">pit.h:38</a></div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_a85c5d6665a68bba9f2e9ce377e5b95ba"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">PIT::PitControlByte::countType</a></div><div class="ttdeci">CountTypes countType</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00073">pit.h:73</a></div></div>
<div class="ttc" id="classPIT_html_a0cc5411b3d337f8d8082024704cf8267"><div class="ttname"><a href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">PIT::interval</a></div><div class="ttdeci">unsigned short interval()</div><div class="ttdef"><b>Definition:</b> <a href="pit_8cc_source.html#l00038">pit.cc:38</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bc"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bc">PIT::Ports</a></div><div class="ttdeci">Ports</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00027">pit.h:27</a></div></div>
<div class="ttc" id="classPIT_html_a7b6bb35ac0d8ca759dbdf854ddcc8ad0"><div class="ttname"><a href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">PIT::Counters</a></div><div class="ttdeci">Counters</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00062">pit.h:62</a></div></div>
<div class="ttc" id="classPIT_html_aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658"><div class="ttname"><a href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658">PIT::hwStrobe</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00051">pit.h:51</a></div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_ab9caf0c18c3a946e20501bbd54b61c1d"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">PIT::PitControlByte::mode</a></div><div class="ttdeci">CountModes mode</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00074">pit.h:74</a></div></div>
<div class="ttc" id="classPIT_html_a893ecbeb52475c36e8b1e388885f9aed"><div class="ttname"><a href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">PIT::currIntervall</a></div><div class="ttdeci">unsigned short currIntervall</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00081">pit.h:81</a></div></div>
<div class="ttc" id="classPIT_html_a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f"><div class="ttname"><a href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">PIT::counter0</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00064">pit.h:64</a></div></div>
<div class="ttc" id="classPIT_html_aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4"><div class="ttname"><a href="classPIT.html#aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4">PIT::swStrobe</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00050">pit.h:50</a></div></div>
<div class="ttc" id="classPIT_html_aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d"><div class="ttname"><a href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d">PIT::hwOneShot</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00047">pit.h:47</a></div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html">PIT::PitControlByte</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00069">pit.h:69</a></div></div>
<div class="ttc" id="classPIT_html_aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676"><div class="ttname"><a href="classPIT.html#aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676">PIT::squareWave</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00049">pit.h:49</a></div></div>
<div class="ttc" id="classPIT_html_a07aa0457e1fa090201606f71acd08ec8"><div class="ttname"><a href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">PIT::RWTypes</a></div><div class="ttdeci">RWTypes</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00054">pit.h:54</a></div></div>
<div class="ttc" id="classPIT_html_a2a56c39bcb48a5004dd98bacac137f00"><div class="ttname"><a href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT::PIT</a></div><div class="ttdeci">PIT()</div><div class="ttdef"><b>Definition:</b> <a href="pit_8cc_source.html#l00011">pit.cc:11</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567">PIT::counter1Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00029">pit.h:29</a></div></div>
<div class="ttc" id="classPIT_html_a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982"><div class="ttname"><a href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982">PIT::lowOnly</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00057">pit.h:57</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d">PIT::counter3Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00032">pit.h:32</a></div></div>
<div class="ttc" id="classPIT_html_a40e040b23447b80e900ef2ec1220d4da"><div class="ttname"><a href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">PIT::pcb</a></div><div class="ttdeci">union PIT::PitControlByte pcb</div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_a5ffc51188c7dcd3161bacc517240bd15"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">PIT::PitControlByte::rwType</a></div><div class="ttdeci">RWTypes rwType</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00075">pit.h:75</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">PIT::counter0Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00028">pit.h:28</a></div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_a2952ac8cd2b72f7de3bf8d41baa44fa4"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">PIT::PitControlByte::ctrlByte</a></div><div class="ttdeci">uint8_t ctrlByte</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00078">pit.h:78</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213">PIT::counter4Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00033">pit.h:33</a></div></div>
<div class="ttc" id="classPIT_html_af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6"><div class="ttname"><a href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">PIT::binary</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00040">pit.h:40</a></div></div>
<div class="ttc" id="classPIT_html"><div class="ttname"><a href="classPIT.html">PIT</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00019">pit.h:19</a></div></div>
<div class="ttc" id="io__port_8h_html"><div class="ttname"><a href="io__port_8h.html">io_port.h</a></div></div>
<div class="ttc" id="classPIT_html_a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215"><div class="ttname"><a href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215">PIT::counter1</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00065">pit.h:65</a></div></div>
<div class="ttc" id="classPIT_html_a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7"><div class="ttname"><a href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">PIT::maxUS</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00024">pit.h:24</a></div></div>
<div class="ttc" id="classPIT_html_aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493"><div class="ttname"><a href="classPIT.html#aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493">PIT::intOnTerminal</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00046">pit.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
