<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/pit.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06b062a9f15ff3f22ddc9473dee1a1a4.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pit_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Operating Systems I                                                       *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                  P I T                                    *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pit_8h.html">machine/pit.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">   11</a></span>&#160;<a class="code" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT::PIT</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">countType</a>=<a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">binary</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">mode</a>=<a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">rateGen</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">rwType</a>=<a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">lowThenHigh</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">counter</a>=<a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">counter0</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">   18</a></span>&#160;<a class="code" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">PIT::~PIT</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">PIT::interval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> us){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classIO__Port.html">IO_Port</a> value(<a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">counter0Port</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classIO__Port.html">IO_Port</a> ctrl(<a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">ctrl0Port</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span>(us&gt;<a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">maxUS</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    us=<a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">maxUS</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> temp = us * 1000;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  temp/=<a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">timestep</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ctrl.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(<a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">ctrlByte</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  value.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(temp&amp;0xFF);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  value.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>((temp&gt;&gt;8)&amp;0xFF);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">currIntervall</a>=us;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">   38</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">PIT::interval</a>(){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">currIntervall</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="classPIT_html_a4d9c324e8e6f22583899e496b4bb3471"><div class="ttname"><a href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">PIT::~PIT</a></div><div class="ttdeci">virtual ~PIT()</div><div class="ttdef"><b>Definition:</b> <a href="pit_8cc_source.html#l00018">pit.cc:18</a></div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_aca67c1d53e5575e5fc77c1e665e4df87"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">PIT::PitControlByte::counter</a></div><div class="ttdeci">Counters counter</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00076">pit.h:76</a></div></div>
<div class="ttc" id="classPIT_html_aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869"><div class="ttname"><a href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">PIT::rateGen</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00048">pit.h:48</a></div></div>
<div class="ttc" id="classPIT_html_a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0"><div class="ttname"><a href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">PIT::timestep</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00023">pit.h:23</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">PIT::ctrl0Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00031">pit.h:31</a></div></div>
<div class="ttc" id="classPIT_html_a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf"><div class="ttname"><a href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">PIT::lowThenHigh</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00059">pit.h:59</a></div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_a85c5d6665a68bba9f2e9ce377e5b95ba"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">PIT::PitControlByte::countType</a></div><div class="ttdeci">CountTypes countType</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00073">pit.h:73</a></div></div>
<div class="ttc" id="classPIT_html_a0cc5411b3d337f8d8082024704cf8267"><div class="ttname"><a href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">PIT::interval</a></div><div class="ttdeci">unsigned short interval()</div><div class="ttdef"><b>Definition:</b> <a href="pit_8cc_source.html#l00038">pit.cc:38</a></div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_ab9caf0c18c3a946e20501bbd54b61c1d"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">PIT::PitControlByte::mode</a></div><div class="ttdeci">CountModes mode</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00074">pit.h:74</a></div></div>
<div class="ttc" id="classPIT_html_a893ecbeb52475c36e8b1e388885f9aed"><div class="ttname"><a href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">PIT::currIntervall</a></div><div class="ttdeci">unsigned short currIntervall</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00081">pit.h:81</a></div></div>
<div class="ttc" id="classPIT_html_a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f"><div class="ttname"><a href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">PIT::counter0</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00064">pit.h:64</a></div></div>
<div class="ttc" id="pit_8h_html"><div class="ttname"><a href="pit_8h.html">pit.h</a></div></div>
<div class="ttc" id="classPIT_html_a2a56c39bcb48a5004dd98bacac137f00"><div class="ttname"><a href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT::PIT</a></div><div class="ttdeci">PIT()</div><div class="ttdef"><b>Definition:</b> <a href="pit_8cc_source.html#l00011">pit.cc:11</a></div></div>
<div class="ttc" id="classIO__Port_html_a63edbd1cd64f3188c448e32408c2681c"><div class="ttname"><a href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">IO_Port::outb</a></div><div class="ttdeci">void outb(unsigned char val) const </div><div class="ttdoc">write a byte value to the associated port. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00031">io_port.h:31</a></div></div>
<div class="ttc" id="classPIT_html_a40e040b23447b80e900ef2ec1220d4da"><div class="ttname"><a href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">PIT::pcb</a></div><div class="ttdeci">union PIT::PitControlByte pcb</div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_a5ffc51188c7dcd3161bacc517240bd15"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">PIT::PitControlByte::rwType</a></div><div class="ttdeci">RWTypes rwType</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00075">pit.h:75</a></div></div>
<div class="ttc" id="classPIT_html_a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10"><div class="ttname"><a href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">PIT::counter0Port</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00028">pit.h:28</a></div></div>
<div class="ttc" id="classIO__Port_html"><div class="ttname"><a href="classIO__Port.html">IO_Port</a></div><div class="ttdoc">Accessor for I/O-Space. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00019">io_port.h:19</a></div></div>
<div class="ttc" id="unionPIT_1_1PitControlByte_html_a2952ac8cd2b72f7de3bf8d41baa44fa4"><div class="ttname"><a href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">PIT::PitControlByte::ctrlByte</a></div><div class="ttdeci">uint8_t ctrlByte</div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00078">pit.h:78</a></div></div>
<div class="ttc" id="classPIT_html_af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6"><div class="ttname"><a href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">PIT::binary</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00040">pit.h:40</a></div></div>
<div class="ttc" id="classPIT_html_a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7"><div class="ttname"><a href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">PIT::maxUS</a></div><div class="ttdef"><b>Definition:</b> <a href="pit_8h_source.html#l00024">pit.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
