<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/queue.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                           Q U E U E                                           * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __queue_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __queue_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classQueue.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQueue.html">Queue</a>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classQueue_1_1Element.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classQueue_1_1Element.html">Element</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">   17</a></span>&#160;        <a class="code" href="classQueue_1_1Element.html">Element</a>* <a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classQueue_1_1Element.html#a47dfc6f2bc0d50a6e7c92eb00d97b064">   20</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQueue.html">Queue</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">   24</a></span>&#160;    <a class="code" href="classQueue_1_1Element.html">Element</a>* <a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">   25</a></span>&#160;    <a class="code" href="classQueue_1_1Element.html">Element</a>* <a class="code" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">mTail</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classQueue.html#a278ca5bea2aca00f02d17892604b5012">   29</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classQueue.html#a278ca5bea2aca00f02d17892604b5012">~Queue</a>(){}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a>(Element&amp; e);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Element* <a class="code" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Element* <a class="code" href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">peek_front</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(Element&amp; e);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classQueue_html_a7cfca3637d57c4a9e37351b3426ffd40"><div class="ttname"><a href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue::Queue</a></div><div class="ttdeci">Queue()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00006">queue.cc:6</a></div></div>
<div class="ttc" id="classQueue_1_1Element_html"><div class="ttname"><a href="classQueue_1_1Element.html">Queue::Element</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00015">queue.h:15</a></div></div>
<div class="ttc" id="classQueue_html_a988a98788705175d2ed14fede3157a4e"><div class="ttname"><a href="classQueue.html#a988a98788705175d2ed14fede3157a4e">Queue::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00050">queue.cc:50</a></div></div>
<div class="ttc" id="classQueue_html"><div class="ttname"><a href="classQueue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00012">queue.h:12</a></div></div>
<div class="ttc" id="classQueue_html_af1ece98b6cc21586da6bce1b4ab55059"><div class="ttname"><a href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">Queue::mHead</a></div><div class="ttdeci">Element * mHead</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00024">queue.h:24</a></div></div>
<div class="ttc" id="classQueue_1_1Element_html_a5b66deac5abc95e3857995f627e9cbd5"><div class="ttname"><a href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Queue::Element::Element</a></div><div class="ttdeci">Element()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00004">queue.cc:4</a></div></div>
<div class="ttc" id="classQueue_html_a278ca5bea2aca00f02d17892604b5012"><div class="ttname"><a href="classQueue.html#a278ca5bea2aca00f02d17892604b5012">Queue::~Queue</a></div><div class="ttdeci">virtual ~Queue()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00029">queue.h:29</a></div></div>
<div class="ttc" id="classQueue_html_a775d8ff0cf91d6ba7fbb3327eeab79a4"><div class="ttname"><a href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">Queue::peek_front</a></div><div class="ttdeci">Element * peek_front() const </div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00027">queue.cc:27</a></div></div>
<div class="ttc" id="classQueue_html_a7cdfdd317e3b03805dc9b8d4f568ea83"><div class="ttname"><a href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">Queue::mTail</a></div><div class="ttdeci">Element * mTail</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00025">queue.h:25</a></div></div>
<div class="ttc" id="classQueue_html_a2e7a90bce7215eca468ac31776285b6e"><div class="ttname"><a href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">Queue::pop_front</a></div><div class="ttdeci">Element * pop_front()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00018">queue.cc:18</a></div></div>
<div class="ttc" id="classQueue_1_1Element_html_a657c6ed7c66ed3c5825e5177c086a035"><div class="ttname"><a href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">Queue::Element::next</a></div><div class="ttdeci">Element * next</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00017">queue.h:17</a></div></div>
<div class="ttc" id="classQueue_html_ac13f716742c5aac9b9a5b6bc9c2346f9"><div class="ttname"><a href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">Queue::push_back</a></div><div class="ttdeci">void push_back(Element &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00008">queue.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
