<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/thread/scheduler.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bfedb72b9d87795234454f6223b9ab1e.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scheduler.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                         S C H E D U L E R                                     *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#                   INCLUDES                      #</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thread_2scheduler_8h.html">thread/scheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="null_8h.html">common/null.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2log_8h.html">object/log.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html">object/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#                   METHODS                       #</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">   25</a></span>&#160;<a class="code" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler::Scheduler</a>() : started(false){}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">   27</a></span>&#160;<a class="code" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">Scheduler::~Scheduler</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">started</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">Scheduler::start</a>(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">started</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classThread.html">Thread</a>* <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="classThread.html">Thread</a>*<span class="keyword">&gt;</span>(<a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">threads</a>.<a class="code" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a>());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span>(next){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;System starts first Thread &quot;</span> &lt;&lt; next &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">Dispatcher::start</a>(*next);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;System starts idle Thread &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">Dispatcher::start</a>(<a class="code" href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">idle</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Scheduler::insert</a>(<a class="code" href="classThread.html">Thread</a>&amp; that){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">threads</a>.<a class="code" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a>(that);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Thread &quot;</span> &lt;&lt; &amp;that &lt;&lt; <span class="stringliteral">&quot; is ready&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">Scheduler::next</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classThread.html">Thread</a>* <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="classThread.html">Thread</a>*<span class="keyword">&gt;</span>(<a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">threads</a>.<a class="code" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span>(!next)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Thread &quot;</span> &lt;&lt; &amp;<a class="code" href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">idle</a> &lt;&lt; <span class="stringliteral">&quot; starting (idle Thread)&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    next=&amp;<a class="code" href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">idle</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">dispatch</a>(*next);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">Scheduler::exit</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Thread &quot;</span> &lt;&lt; <a class="code" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">active</a>() &lt;&lt; <span class="stringliteral">&quot; ended&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">Scheduler::kill</a>(<a class="code" href="classThread.html">Thread</a>&amp; that){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span>(&amp;that==<a class="code" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">active</a>()){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">threads</a>.<a class="code" href="classQueue.html#afc0d4db006daeda5d014c70808512b16">remove</a>(that);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">Scheduler::yield</a>(){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">preempt</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">Scheduler::preempt</a>(){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span>(!<a class="code" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">started</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">active</a>())</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">threads</a>.<a class="code" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a>(*<a class="code" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">active</a>());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classScheduler.html#a6317b7deec0859d2325626bba7287d03">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a6317b7deec0859d2325626bba7287d03">Scheduler::reactivate</a>(<a class="code" href="classThread.html">Thread</a>&amp; unblocked){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">threads</a>.<a class="code" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a>(unblocked);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">   90</a></span>&#160;<a class="code" href="classThread.html">Thread</a>* <a class="code" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">Scheduler::active</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2">Dispatcher::active</a>()==&amp;<a class="code" href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">idle</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2">Dispatcher::active</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2">Scheduler::Idle::action</a>(){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="null_8h_html"><div class="ttname"><a href="null_8h.html">null.h</a></div></div>
<div class="ttc" id="thread_2scheduler_8h_html"><div class="ttname"><a href="thread_2scheduler_8h.html">scheduler.h</a></div></div>
<div class="ttc" id="classScheduler_html_a4d62a845a5b6ac01c5fe796fe8551eec"><div class="ttname"><a href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">Scheduler::kill</a></div><div class="ttdeci">bool kill(Thread &amp;that)</div><div class="ttdoc">Remove the specified thread from the queue of threads, killing the execution of this thread...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00065">scheduler.cc:65</a></div></div>
<div class="ttc" id="classCPU_html_a189729f4ca240ff52004a34b9057d448"><div class="ttname"><a href="classCPU.html#a189729f4ca240ff52004a34b9057d448">CPU::halt</a></div><div class="ttdeci">void halt()</div><div class="ttdef"><b>Definition:</b> <a href="machine_2cpu_8h_source.html#l00055">cpu.h:55</a></div></div>
<div class="ttc" id="object_2cpu_8h_html_a0b2a3530e9a5998456be351b4251b878"><div class="ttname"><a href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></div><div class="ttdeci">CPU cpu</div><div class="ttdoc">global CPU object </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00035">main.cc:35</a></div></div>
<div class="ttc" id="classThread_html_a51beecba775ba0562eb48873aabd5397"><div class="ttname"><a href="classThread.html#a51beecba775ba0562eb48873aabd5397">Thread::yield</a></div><div class="ttdeci">void yield()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00036">thread.cc:36</a></div></div>
<div class="ttc" id="classDispatcher_html_ae5e8e2d148cd30aa060cab3c410396d1"><div class="ttname"><a href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">Dispatcher::dispatch</a></div><div class="ttdeci">void dispatch(Thread &amp;next)</div><div class="ttdoc">Switch to another thread. </div><div class="ttdef"><b>Definition:</b> <a href="dispatch_8cc_source.html#l00024">dispatch.cc:24</a></div></div>
<div class="ttc" id="classScheduler_html_a0563f85c9b0bb3be676dcd2355db8a4a"><div class="ttname"><a href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">Scheduler::threads</a></div><div class="ttdeci">Queue threads</div><div class="ttdoc">Queue of threads that are ready to be processed. </div><div class="ttdef"><b>Definition:</b> <a href="thread_2scheduler_8h_source.html#l00031">scheduler.h:31</a></div></div>
<div class="ttc" id="classScheduler_html_a63a264c69136bace160286ef30ed0c11"><div class="ttname"><a href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">Scheduler::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the scheduling by starting the first thread. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00031">scheduler.cc:31</a></div></div>
<div class="ttc" id="classScheduler_html_a70b6ae9f124b7bfdf4103e9d0b6e13e1"><div class="ttname"><a href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Scheduler::insert</a></div><div class="ttdeci">void insert(Thread &amp;that)</div><div class="ttdoc">Insert the specified thread into the queue. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00044">scheduler.cc:44</a></div></div>
<div class="ttc" id="classScopedLock_html"><div class="ttname"><a href="classScopedLock.html">ScopedLock</a></div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00021">scopedLock.h:21</a></div></div>
<div class="ttc" id="null_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="null_8h_source.html#l00009">null.h:9</a></div></div>
<div class="ttc" id="classScheduler_1_1Idle_html_a827ea37f01964002bdaaee7b2a66cac2"><div class="ttname"><a href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2">Scheduler::Idle::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00097">scheduler.cc:97</a></div></div>
<div class="ttc" id="classScheduler_html_a5ffb47c2b1d07021c7873f0346b3055d"><div class="ttname"><a href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">Scheduler::idle</a></div><div class="ttdeci">Scheduler::Idle idle</div></div>
<div class="ttc" id="classQueue_html_afc0d4db006daeda5d014c70808512b16"><div class="ttname"><a href="classQueue.html#afc0d4db006daeda5d014c70808512b16">Queue::remove</a></div><div class="ttdeci">bool remove(Element &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00031">queue.cc:31</a></div></div>
<div class="ttc" id="classScheduler_html_a3b61aac11466cd45ae42ab8c2b0013f6"><div class="ttname"><a href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler::Scheduler</a></div><div class="ttdeci">Scheduler()</div><div class="ttdoc">Default Constructor clearing started flag. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00025">scheduler.cc:25</a></div></div>
<div class="ttc" id="object_2log_8h_html"><div class="ttname"><a href="object_2log_8h.html">log.h</a></div></div>
<div class="ttc" id="classScheduler_html_afc8187779b46f64039d3ffa58f0dbe51"><div class="ttname"><a href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">Scheduler::~Scheduler</a></div><div class="ttdeci">~Scheduler()</div><div class="ttdoc">Default Denstructor clearing started flag. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00027">scheduler.cc:27</a></div></div>
<div class="ttc" id="classDispatcher_html_ac90194c2cc30bc1941ea4a0244e747f2"><div class="ttname"><a href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2">Dispatcher::active</a></div><div class="ttdeci">Thread * active() const </div><div class="ttdoc">Returns the currently active thread. </div><div class="ttdef"><b>Definition:</b> <a href="dispatch_8h_source.html#l00070">dispatch.h:70</a></div></div>
<div class="ttc" id="classScheduler_html_a421305b508255fdaf854a02d4c324aaf"><div class="ttname"><a href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">Scheduler::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">helper function stop the execution of the current thread and switch to next one </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00050">scheduler.cc:50</a></div></div>
<div class="ttc" id="scopedLock_8h_html"><div class="ttname"><a href="scopedLock_8h.html">scopedLock.h</a></div></div>
<div class="ttc" id="classScheduler_html_a6317b7deec0859d2325626bba7287d03"><div class="ttname"><a href="classScheduler.html#a6317b7deec0859d2325626bba7287d03">Scheduler::reactivate</a></div><div class="ttdeci">void reactivate(Thread &amp;unblocked)</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00086">scheduler.cc:86</a></div></div>
<div class="ttc" id="classQueue_html_a2e7a90bce7215eca468ac31776285b6e"><div class="ttname"><a href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">Queue::pop_front</a></div><div class="ttdeci">Element * pop_front()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00018">queue.cc:18</a></div></div>
<div class="ttc" id="classThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00035">thread.h:35</a></div></div>
<div class="ttc" id="object_2lock_8h_html"><div class="ttname"><a href="object_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="classQueue_html_ac13f716742c5aac9b9a5b6bc9c2346f9"><div class="ttname"><a href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">Queue::push_back</a></div><div class="ttdeci">void push_back(Element &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00008">queue.cc:8</a></div></div>
<div class="ttc" id="classDispatcher_html_a2495464a8b4352282f62ad39c8a00cc8"><div class="ttname"><a href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">Dispatcher::start</a></div><div class="ttdeci">void start(Thread &amp;first)</div><div class="ttdoc">Starts the scheduling. </div><div class="ttdef"><b>Definition:</b> <a href="dispatch_8cc_source.html#l00019">dispatch.cc:19</a></div></div>
<div class="ttc" id="object_2log_8h_html_af9fa347fce52d0a359e84b9918726c5c"><div class="ttname"><a href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a></div><div class="ttdeci">Log log</div><div class="ttdoc">Log for debug output over serial connection. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00039">main.cc:39</a></div></div>
<div class="ttc" id="classScheduler_html_ac9772d8cae96fa2d4473378497689eb4"><div class="ttname"><a href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">Scheduler::yield</a></div><div class="ttdeci">void yield()</div><div class="ttdoc">Yield to another ready thread. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00073">scheduler.cc:73</a></div></div>
<div class="ttc" id="classScheduler_html_af16d4e9c74cca326914912c6a5f36728"><div class="ttname"><a href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">Scheduler::started</a></div><div class="ttdeci">bool started</div><div class="ttdoc">flag set upon start of scheduler </div><div class="ttdef"><b>Definition:</b> <a href="thread_2scheduler_8h_source.html#l00034">scheduler.h:34</a></div></div>
<div class="ttc" id="classScheduler_html_a4262a8275f177a94d5e0225884e0d1b1"><div class="ttname"><a href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">Scheduler::active</a></div><div class="ttdeci">Thread * active() const </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00090">scheduler.cc:90</a></div></div>
<div class="ttc" id="classScheduler_html_a7648753bdb11886d5d8ae560b7d0e52b"><div class="ttname"><a href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">Scheduler::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdoc">Remove the currently active thread from the queue. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00059">scheduler.cc:59</a></div></div>
<div class="ttc" id="object_2lock_8h_html_aaf657be6b76d57629d0566f194346d0d"><div class="ttname"><a href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a></div><div class="ttdeci">InterruptLock lock</div><div class="ttdoc">global Lock to prevent interrupt based concurrancy </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
<div class="ttc" id="object_2cpu_8h_html"><div class="ttname"><a href="object_2cpu_8h.html">cpu.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu </div></div>
<div class="ttc" id="classScheduler_html_a6a5aaa671b5dec0c6c0929a38ef28bae"><div class="ttname"><a href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">Scheduler::preempt</a></div><div class="ttdeci">void preempt()</div><div class="ttdoc">helper function to yield unguarded to another thread </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00078">scheduler.cc:78</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
