<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/scopedLock.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a04a0d4e811270b309fa577482a10ab0.html">locking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scopedLock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scopedLock_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                 S C O P E D - L O C K                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __scoped_lock_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __scoped_lock_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locking_2lock_8h.html">locking/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classScopedLock.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScopedLock.html">ScopedLock</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">   23</a></span>&#160;    <a class="code" href="classLock.html">Lock</a>&amp; <a class="code" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>: </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5">   29</a></span>&#160;    <a class="code" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5">ScopedLock</a>(<a class="code" href="classLock.html">Lock</a>&amp; <a class="code" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a>) : lock(lock){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      lock.<a class="code" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">lock</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e">   37</a></span>&#160;    <a class="code" href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e">~ScopedLock</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a>.<a class="code" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">unlock</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="locking_2lock_8h_html"><div class="ttname"><a href="locking_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="classLock_html"><div class="ttname"><a href="classLock.html">Lock</a></div><div class="ttdef"><b>Definition:</b> <a href="locking_2lock_8h_source.html#l00016">lock.h:16</a></div></div>
<div class="ttc" id="classScopedLock_html_ab376d7bce17d112c2c065d116813259e"><div class="ttname"><a href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e">ScopedLock::~ScopedLock</a></div><div class="ttdeci">~ScopedLock()</div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00037">scopedLock.h:37</a></div></div>
<div class="ttc" id="classScopedLock_html"><div class="ttname"><a href="classScopedLock.html">ScopedLock</a></div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00021">scopedLock.h:21</a></div></div>
<div class="ttc" id="classScopedLock_html_affa77da2df3f1643a89e358c35febda5"><div class="ttname"><a href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5">ScopedLock::ScopedLock</a></div><div class="ttdeci">ScopedLock(Lock &amp;lock)</div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00029">scopedLock.h:29</a></div></div>
<div class="ttc" id="classLock_html_a35e799cfe976ac2ef5aa16f153b961c1"><div class="ttname"><a href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">Lock::unlock</a></div><div class="ttdeci">virtual void unlock()=0</div></div>
<div class="ttc" id="classLock_html_a9d17ce0ad1923ed9a27ea31533273fd8"><div class="ttname"><a href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">Lock::lock</a></div><div class="ttdeci">virtual void lock()=0</div></div>
<div class="ttc" id="classScopedLock_html_aaf64be299e61c21b09f2d2f88d2f6bd3"><div class="ttname"><a href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">ScopedLock::lock</a></div><div class="ttdeci">Lock &amp; lock</div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00023">scopedLock.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
