<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/locking/semaphore.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8f02a9349258a61b31cd6d6e229b370d.html">locking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">semaphore.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semaphore_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="semaphore_8h.html">locking/semaphore.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2scheduler_8h.html">object/scheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classSemaphore.html#a4901e66bebcf10ec1b096812538cb59c">    6</a></span>&#160;<a class="code" href="classSemaphore.html#a4901e66bebcf10ec1b096812538cb59c">Semaphore::Semaphore</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value) : value(value){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438">Semaphore::p</a>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">value</a>==0)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a>.<a class="code" href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf">block</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">value</a>--;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSemaphore.html#af241cab5feb1a86bba81a1d6a424aac7">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#af241cab5feb1a86bba81a1d6a424aac7">Semaphore::v</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     <span class="comment">//    ergänzen //</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSemaphore.html#ae1b10114195f7792267e47e0aedb1486">   21</a></span>&#160;<span class="keywordtype">void</span>  <a class="code" href="classSemaphore.html#ae1b10114195f7792267e47e0aedb1486">Semaphore::interrupt_signal</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <span class="comment">//    ergänzen //</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="object_2scheduler_8h_html"><div class="ttname"><a href="object_2scheduler_8h.html">scheduler.h</a></div></div>
<div class="ttc" id="object_2scheduler_8h_html_a062ff00c1f5185f8c38473daf2fc4555"><div class="ttname"><a href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a></div><div class="ttdeci">Organizer scheduler</div><div class="ttdoc">Scheduler of all Threads. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00041">main.cc:41</a></div></div>
<div class="ttc" id="classScopedLock_html"><div class="ttname"><a href="classScopedLock.html">ScopedLock</a></div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00021">scopedLock.h:21</a></div></div>
<div class="ttc" id="classSemaphore_html_a3ece53ecda8bbf021a3584b5f8154438"><div class="ttname"><a href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438">Semaphore::p</a></div><div class="ttdeci">void p()</div><div class="ttdoc">Decrease value or block calling thread. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8cc_source.html#l00009">semaphore.cc:9</a></div></div>
<div class="ttc" id="classOrganizer_html_a8a7effe05123027102135571bd9dbcaf"><div class="ttname"><a href="classOrganizer.html#a8a7effe05123027102135571bd9dbcaf">Organizer::block</a></div><div class="ttdeci">void block(Waitingroom &amp;waitingroom)</div><div class="ttdoc">Block the active customer. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00007">organizer.cc:7</a></div></div>
<div class="ttc" id="classSemaphore_html_af241cab5feb1a86bba81a1d6a424aac7"><div class="ttname"><a href="classSemaphore.html#af241cab5feb1a86bba81a1d6a424aac7">Semaphore::v</a></div><div class="ttdeci">void v()</div><div class="ttdoc">Increase value or wake up blocked thread. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8cc_source.html#l00017">semaphore.cc:17</a></div></div>
<div class="ttc" id="semaphore_8h_html"><div class="ttname"><a href="semaphore_8h.html">semaphore.h</a></div></div>
<div class="ttc" id="scopedLock_8h_html"><div class="ttname"><a href="scopedLock_8h.html">scopedLock.h</a></div></div>
<div class="ttc" id="object_2lock_8h_html"><div class="ttname"><a href="object_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="classSemaphore_html_ae1b10114195f7792267e47e0aedb1486"><div class="ttname"><a href="classSemaphore.html#ae1b10114195f7792267e47e0aedb1486">Semaphore::interrupt_signal</a></div><div class="ttdeci">void interrupt_signal()</div><div class="ttdoc">Increase value or wake up blocked thread from interrupt context. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8cc_source.html#l00021">semaphore.cc:21</a></div></div>
<div class="ttc" id="classSemaphore_html_a4901e66bebcf10ec1b096812538cb59c"><div class="ttname"><a href="classSemaphore.html#a4901e66bebcf10ec1b096812538cb59c">Semaphore::Semaphore</a></div><div class="ttdeci">Semaphore(unsigned int value)</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8cc_source.html#l00006">semaphore.cc:6</a></div></div>
<div class="ttc" id="classSemaphore_html_ad4cb09839de85efb7f03cf495543aebd"><div class="ttname"><a href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">Semaphore::value</a></div><div class="ttdeci">unsigned int value</div><div class="ttdoc">Current value of semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00033">semaphore.h:33</a></div></div>
<div class="ttc" id="object_2lock_8h_html_aaf657be6b76d57629d0566f194346d0d"><div class="ttname"><a href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a></div><div class="ttdeci">InterruptLock lock</div><div class="ttdoc">global Lock to prevent interrupt based concurrancy </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
