<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/semaphore.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a04a0d4e811270b309fa577482a10ab0.html">locking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">semaphore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semaphore_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Technical Computer Science II                                             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                         S E M A P H O R E                                 *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __semaphore_header__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __semaphore_header__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="waitingroom_8h.html">thread/waitingroom.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSemaphore.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSemaphore.html">Semaphore</a> : <span class="keyword">public</span> <a class="code" href="classWaitingroom.html">Waitingroom</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">value</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classSemaphore.html#a4901e66bebcf10ec1b096812538cb59c">Semaphore</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">value</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSemaphore.html#a7039839a61ed189258fb0de6338848e3">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSemaphore.html#a7039839a61ed189258fb0de6338848e3">~Semaphore</a>(){}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438">p</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#af241cab5feb1a86bba81a1d6a424aac7">v</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7">wait</a>(){<a class="code" href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438">p</a>();}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSemaphore.html#a1d7c51da55f9ac913a6a711cb6d6e52a">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#a1d7c51da55f9ac913a6a711cb6d6e52a">signal</a>(){<a class="code" href="classSemaphore.html#af241cab5feb1a86bba81a1d6a424aac7">v</a>();}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSemaphore.html#ae1b10114195f7792267e47e0aedb1486">interrupt_signal</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSemaphore_html_a7039839a61ed189258fb0de6338848e3"><div class="ttname"><a href="classSemaphore.html#a7039839a61ed189258fb0de6338848e3">Semaphore::~Semaphore</a></div><div class="ttdeci">virtual ~Semaphore()</div><div class="ttdoc">Virtual Destructor to wake up al waiting customers. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00043">semaphore.h:43</a></div></div>
<div class="ttc" id="waitingroom_8h_html"><div class="ttname"><a href="waitingroom_8h.html">waitingroom.h</a></div></div>
<div class="ttc" id="classSemaphore_html"><div class="ttname"><a href="classSemaphore.html">Semaphore</a></div><div class="ttdoc">Basic synchronisation object. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00029">semaphore.h:29</a></div></div>
<div class="ttc" id="classSemaphore_html_a3ece53ecda8bbf021a3584b5f8154438"><div class="ttname"><a href="classSemaphore.html#a3ece53ecda8bbf021a3584b5f8154438">Semaphore::p</a></div><div class="ttdeci">void p()</div><div class="ttdoc">Decrease value or block calling thread. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8cc_source.html#l00009">semaphore.cc:9</a></div></div>
<div class="ttc" id="classSemaphore_html_a1d7c51da55f9ac913a6a711cb6d6e52a"><div class="ttname"><a href="classSemaphore.html#a1d7c51da55f9ac913a6a711cb6d6e52a">Semaphore::signal</a></div><div class="ttdeci">void signal()</div><div class="ttdoc">Increase value or wake up blocked thread. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00051">semaphore.h:51</a></div></div>
<div class="ttc" id="classSemaphore_html_af241cab5feb1a86bba81a1d6a424aac7"><div class="ttname"><a href="classSemaphore.html#af241cab5feb1a86bba81a1d6a424aac7">Semaphore::v</a></div><div class="ttdeci">void v()</div><div class="ttdoc">Increase value or wake up blocked thread. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8cc_source.html#l00017">semaphore.cc:17</a></div></div>
<div class="ttc" id="classWaitingroom_html"><div class="ttname"><a href="classWaitingroom.html">Waitingroom</a></div><div class="ttdoc">A waitingroom Customers can wait in. </div><div class="ttdef"><b>Definition:</b> <a href="waitingroom_8h_source.html#l00031">waitingroom.h:31</a></div></div>
<div class="ttc" id="classSemaphore_html_a85500356c2f7d1057d4568227e7f35b7"><div class="ttname"><a href="classSemaphore.html#a85500356c2f7d1057d4568227e7f35b7">Semaphore::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">Decrease value or block calling thread. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00049">semaphore.h:49</a></div></div>
<div class="ttc" id="classSemaphore_html_ae1b10114195f7792267e47e0aedb1486"><div class="ttname"><a href="classSemaphore.html#ae1b10114195f7792267e47e0aedb1486">Semaphore::interrupt_signal</a></div><div class="ttdeci">void interrupt_signal()</div><div class="ttdoc">Increase value or wake up blocked thread from interrupt context. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8cc_source.html#l00021">semaphore.cc:21</a></div></div>
<div class="ttc" id="classSemaphore_html_a4901e66bebcf10ec1b096812538cb59c"><div class="ttname"><a href="classSemaphore.html#a4901e66bebcf10ec1b096812538cb59c">Semaphore::Semaphore</a></div><div class="ttdeci">Semaphore(unsigned int value)</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8cc_source.html#l00006">semaphore.cc:6</a></div></div>
<div class="ttc" id="classSemaphore_html_ad4cb09839de85efb7f03cf495543aebd"><div class="ttname"><a href="classSemaphore.html#ad4cb09839de85efb7f03cf495543aebd">Semaphore::value</a></div><div class="ttdeci">unsigned int value</div><div class="ttdoc">Current value of semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="semaphore_8h_source.html#l00033">semaphore.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
