<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/serial.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06b062a9f15ff3f22ddc9473dee1a1a4.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_8h.html">machine/serial.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">    5</a></span>&#160;<a class="code" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial::Serial</a>(): transmitPort(address+0),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                  divisorLowPort(address+0),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                  divisorHighPort(address+1),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                  controlPort(address+3),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                  statusPort(address+5){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  controlByte.<a class="code" href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">size</a>          = <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">ControlByte::_8Bits</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  controlByte.<a class="code" href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">stopBits</a>      = <a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">ControlByte::One</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">parity</a>        = <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">ControlByte::none</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  controlByte.<a class="code" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">breakEnable</a>   = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>(115200);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">   22</a></span>&#160;<a class="code" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">Serial::~Serial</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">print</a>(<span class="stringliteral">&quot;Operating system ended&quot;</span>, 22);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">Serial::print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classSerial.html#a255b654021ff17951942c24ce7b088af">transmit</a>(<span class="keywordtype">string</span>[i]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">status</a>().transmitBufferEmpty);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">   33</a></span>&#160;<a class="code" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a> <a class="code" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">Serial::status</a>(){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">union</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structSerial_1_1StatusByte.html">StatusByte</a> statusByte;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  } u;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  u.buffer=<a class="code" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">statusPort</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> u.statusByte;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSerial.html#af3b5dd1270d7060d9d10edeabdd30ce8">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">Serial::control</a>(<a class="code" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a> controlByte){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">union</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  } u;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  u.controlByte = controlByte;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">controlPort</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(u.buffer);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">   51</a></span>&#160;<a class="code" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a> <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">Serial::control</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">union</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  } u;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  u.buffer = <a class="code" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">controlPort</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> u.controlByte;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">   60</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">Serial::baudRate</a>(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> sLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">union</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[2];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> divisor;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  } u;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte=<a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  u.buffer[0]=<a class="code" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  u.buffer[1]=<a class="code" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">divisorHighPort</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a>/u.divisor;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7">   76</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">Serial::baudRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudRate){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> sLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">union</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[2];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> divisor;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } u;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  u.divisor = <a class="code" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a> / <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte=<a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(u.buffer[0]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(u.buffer[1]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a> % <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSerial.html#a255b654021ff17951942c24ce7b088af">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSerial.html#a255b654021ff17951942c24ce7b088af">Serial::transmit</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">union</span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  } u;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  u.character=c;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">transmitPort</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(u.buffer);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="ttc" id="classSerial_html_ab4ed6a72fd54b73d02bb7b334612514d"><div class="ttname"><a href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">Serial::status</a></div><div class="ttdeci">StatusByte status()</div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00033">serial.cc:33</a></div></div>
<div class="ttc" id="classSerial_html_a255b654021ff17951942c24ce7b088af"><div class="ttname"><a href="classSerial.html#a255b654021ff17951942c24ce7b088af">Serial::transmit</a></div><div class="ttdeci">void transmit(char c)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00093">serial.cc:93</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a58ae5029085ef02505fa90ca0e343741"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">Serial::ControlByte::size</a></div><div class="ttdeci">enum Serial::ControlByte::WordSize size</div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">Serial::ControlByte::_8Bits</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00028">serial.h:28</a></div></div>
<div class="ttc" id="classSerial_html_a9981486edd9ae1be487bd054f341c771"><div class="ttname"><a href="classSerial.html#a9981486edd9ae1be487bd054f341c771">Serial::control</a></div><div class="ttdeci">ControlByte control()</div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00051">serial.cc:51</a></div></div>
<div class="ttc" id="classSerial_html_a473a64e526d257ad4ebe1e8809d69e85"><div class="ttname"><a href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">Serial::controlPort</a></div><div class="ttdeci">IO_Port controlPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00059">serial.h:59</a></div></div>
<div class="ttc" id="classSerial_html_a3667c3137f2df94716b5193f9fb736ab"><div class="ttname"><a href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial::Serial</a></div><div class="ttdeci">Serial()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00005">serial.cc:5</a></div></div>
<div class="ttc" id="classSerial_html_a503bb1a19820b192724c76d43268e6d2"><div class="ttname"><a href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">Serial::baudRate</a></div><div class="ttdeci">unsigned int baudRate()</div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00060">serial.cc:60</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html"><div class="ttname"><a href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00023">serial.h:23</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">Serial::ControlByte::One</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00031">serial.h:31</a></div></div>
<div class="ttc" id="classSerial_html_ab4ab03bfbb8a6ae443c881c77bf5cf03"><div class="ttname"><a href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">Serial::statusPort</a></div><div class="ttdeci">IO_Port statusPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00060">serial.h:60</a></div></div>
<div class="ttc" id="classSerial_html_a78231e996a6d6cb4f2c9eebd0a0b7c59"><div class="ttname"><a href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">Serial::transmitPort</a></div><div class="ttdeci">IO_Port transmitPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00056">serial.h:56</a></div></div>
<div class="ttc" id="classScopedLock_html"><div class="ttname"><a href="classScopedLock.html">ScopedLock</a></div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00021">scopedLock.h:21</a></div></div>
<div class="ttc" id="serial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html"><div class="ttname"><a href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00045">serial.h:45</a></div></div>
<div class="ttc" id="classIO__Port_html_a63edbd1cd64f3188c448e32408c2681c"><div class="ttname"><a href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">IO_Port::outb</a></div><div class="ttdeci">void outb(unsigned char val) const </div><div class="ttdoc">write a byte value to the associated port. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00031">io_port.h:31</a></div></div>
<div class="ttc" id="classSerial_html_a2ebc6cf48988c16d87b2584b47261ea1"><div class="ttname"><a href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">Serial::print</a></div><div class="ttdeci">void print(const char *string, unsigned int n)</div><div class="ttdoc">gibt eine Zeichenkette an der aktuellen Position aus </div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00026">serial.cc:26</a></div></div>
<div class="ttc" id="classSerial_html_a4c637289880da97a90b872bb25c38797"><div class="ttname"><a href="classSerial.html#a4c637289880da97a90b872bb25c38797">Serial::divisorLowPort</a></div><div class="ttdeci">IO_Port divisorLowPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00057">serial.h:57</a></div></div>
<div class="ttc" id="scopedLock_8h_html"><div class="ttname"><a href="scopedLock_8h.html">scopedLock.h</a></div></div>
<div class="ttc" id="object_2lock_8h_html"><div class="ttname"><a href="object_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="classSerial_html_a030ec4a070b428e47c5f381ce746993f"><div class="ttname"><a href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">Serial::divisorHighPort</a></div><div class="ttdeci">IO_Port divisorHighPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00058">serial.h:58</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a1cc6395460f29b78b0f5e53aef8e03f2"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">Serial::ControlByte::breakEnable</a></div><div class="ttdeci">bool breakEnable</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00041">serial.h:41</a></div></div>
<div class="ttc" id="classIO__Port_html_a77b7915e167487c31150a4c4b9a15496"><div class="ttname"><a href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">IO_Port::inb</a></div><div class="ttdeci">unsigned char inb() const </div><div class="ttdoc">read a byte value from the associated port. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00053">io_port.h:53</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_af61c69c424ac49f45da410b5187ca06f"><div class="ttname"><a href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">Serial::ControlByte::divisorAccess</a></div><div class="ttdeci">bool divisorAccess</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00042">serial.h:42</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a2b285dfd619b443145eaf3fbe2f48577"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">Serial::ControlByte::stopBits</a></div><div class="ttdeci">enum Serial::ControlByte::StopBits stopBits</div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">Serial::ControlByte::none</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00035">serial.h:35</a></div></div>
<div class="ttc" id="object_2lock_8h_html_aaf657be6b76d57629d0566f194346d0d"><div class="ttname"><a href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a></div><div class="ttdeci">InterruptLock lock</div><div class="ttdoc">global Lock to prevent interrupt based concurrancy </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
<div class="ttc" id="classSerial_html_a5b32c394c0ff923a4ef1c13cfb20a6ba"><div class="ttname"><a href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">Serial::~Serial</a></div><div class="ttdeci">~Serial()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00022">serial.cc:22</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_af979cc271ce58aef552ad6b50be58ba1"><div class="ttname"><a href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">Serial::ControlByte::parity</a></div><div class="ttdeci">enum Serial::ControlByte::Parity parity</div></div>
<div class="ttc" id="classSerial_html_ac624fa340dcb3395ce4ab6e062912a0b"><div class="ttname"><a href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">Serial::maxBaudRate</a></div><div class="ttdeci">static const unsigned int maxBaudRate</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00021">serial.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
