<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/serial.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c25c118f76a81c77ceea021073727baa.html">machine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                    S E R I A L                                                *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __serial_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __serial_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* INCLUDES */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* CLASSES */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSerial.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSerial.html">Serial</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSerial.html#a80d2314288b179eb62b28b5d60728c77">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classSerial.html#a80d2314288b179eb62b28b5d60728c77">address</a> = 0x3F8;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a> = 115200;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">   24</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">WordSize</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89">   25</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89">_5Bits</a> = 0,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e">   26</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e">_6Bits</a> = 1,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2">   27</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2">_7Bits</a> = 2,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">   28</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">_8Bits</a> = 3</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      } <a class="code" href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">size</a> : 2;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">   30</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">StopBits</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">   31</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">One</a> = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967">   32</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967">Two</a> = 1</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      } <a class="code" href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">stopBits</a> : 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">   34</a></span>&#160;      <span class="keyword">enum</span> <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Parity</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">   35</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">none</a> = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328">   36</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328">odd</a> = 1,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264">   37</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264">even</a> = 2,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">   38</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">mark</a> = 3,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316">   39</a></span>&#160;        <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316">space</a> = 4</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      } <a class="code" href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">parity</a> : 3;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">   41</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">breakEnable</a> : 1;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">   42</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a> : 1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structSerial_1_1StatusByte.html">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSerial_1_1StatusByte.html">StatusByte</a>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">   46</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">dataReady</a> : 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">   47</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">overrunError</a> : 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">   48</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">parityError</a> : 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">   49</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">framingError</a> : 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">   50</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">breakInterrupt</a> : 1;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">   51</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">transmitBufferEmpty</a> : 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">   52</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">dataEmpty</a> : 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">   53</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">FIFOError</a> : 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">   56</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">transmitPort</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSerial.html#a4c637289880da97a90b872bb25c38797">   57</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">   58</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">divisorHighPort</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">   59</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">controlPort</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">   60</a></span>&#160;    <a class="code" href="classIO__Port.html">IO_Port</a> <a class="code" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">statusPort</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structSerial_1_1StatusByte.html">StatusByte</a> <a class="code" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">status</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(<a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> divisor);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerial.html#a255b654021ff17951942c24ce7b088af">transmit</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">~Serial</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSerial_html_ab4ed6a72fd54b73d02bb7b334612514d"><div class="ttname"><a href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">Serial::status</a></div><div class="ttdeci">StatusByte status()</div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00033">serial.cc:33</a></div></div>
<div class="ttc" id="classSerial_html_a255b654021ff17951942c24ce7b088af"><div class="ttname"><a href="classSerial.html#a255b654021ff17951942c24ce7b088af">Serial::transmit</a></div><div class="ttdeci">void transmit(char c)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00093">serial.cc:93</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html_aab00ab5d591c6393a2c82bcb3e8af00b"><div class="ttname"><a href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">Serial::StatusByte::framingError</a></div><div class="ttdeci">bool framingError</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00049">serial.h:49</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a58ae5029085ef02505fa90ca0e343741"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">Serial::ControlByte::size</a></div><div class="ttdeci">enum Serial::ControlByte::WordSize size</div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316">Serial::ControlByte::space</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00039">serial.h:39</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a2ffb8be388400845c2d71e469ee95ed5"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">Serial::ControlByte::StopBits</a></div><div class="ttdeci">StopBits</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00030">serial.h:30</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">Serial::ControlByte::_8Bits</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00028">serial.h:28</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264">Serial::ControlByte::even</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00037">serial.h:37</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html_a913ff30bcf2d899be0ef48f313638a8d"><div class="ttname"><a href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">Serial::StatusByte::overrunError</a></div><div class="ttdeci">bool overrunError</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00047">serial.h:47</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2">Serial::ControlByte::_7Bits</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00027">serial.h:27</a></div></div>
<div class="ttc" id="classSerial_html_a9981486edd9ae1be487bd054f341c771"><div class="ttname"><a href="classSerial.html#a9981486edd9ae1be487bd054f341c771">Serial::control</a></div><div class="ttdeci">ControlByte control()</div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00051">serial.cc:51</a></div></div>
<div class="ttc" id="classSerial_html_a473a64e526d257ad4ebe1e8809d69e85"><div class="ttname"><a href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">Serial::controlPort</a></div><div class="ttdeci">IO_Port controlPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00059">serial.h:59</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a7bd99c1a41db334ff90e0593bc240a83"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">Serial::ControlByte::WordSize</a></div><div class="ttdeci">WordSize</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00024">serial.h:24</a></div></div>
<div class="ttc" id="classSerial_html_a3667c3137f2df94716b5193f9fb736ab"><div class="ttname"><a href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial::Serial</a></div><div class="ttdeci">Serial()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00005">serial.cc:5</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html_a85692b0609410a164f695cc8ab47fd9a"><div class="ttname"><a href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">Serial::StatusByte::dataEmpty</a></div><div class="ttdeci">bool dataEmpty</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00052">serial.h:52</a></div></div>
<div class="ttc" id="classSerial_html_a503bb1a19820b192724c76d43268e6d2"><div class="ttname"><a href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">Serial::baudRate</a></div><div class="ttdeci">unsigned int baudRate()</div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00060">serial.cc:60</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html"><div class="ttname"><a href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00023">serial.h:23</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html_a5c69cc60055455bb3bc72b11371e1759"><div class="ttname"><a href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">Serial::StatusByte::dataReady</a></div><div class="ttdeci">bool dataReady</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00046">serial.h:46</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">Serial::ControlByte::One</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00031">serial.h:31</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e">Serial::ControlByte::_6Bits</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00026">serial.h:26</a></div></div>
<div class="ttc" id="classSerial_html_ab4ab03bfbb8a6ae443c881c77bf5cf03"><div class="ttname"><a href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">Serial::statusPort</a></div><div class="ttdeci">IO_Port statusPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00060">serial.h:60</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89">Serial::ControlByte::_5Bits</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00025">serial.h:25</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html_aaea20a88c1f5618ed378b3605bc59933"><div class="ttname"><a href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">Serial::StatusByte::parityError</a></div><div class="ttdeci">bool parityError</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00048">serial.h:48</a></div></div>
<div class="ttc" id="classSerial_html_a78231e996a6d6cb4f2c9eebd0a0b7c59"><div class="ttname"><a href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">Serial::transmitPort</a></div><div class="ttdeci">IO_Port transmitPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00056">serial.h:56</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html_adeade1a76bd43445542d0c3eb28eced7"><div class="ttname"><a href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">Serial::StatusByte::FIFOError</a></div><div class="ttdeci">bool FIFOError</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00053">serial.h:53</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html_aebe9fd1c503b8517a92f4ae9c6519207"><div class="ttname"><a href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">Serial::StatusByte::transmitBufferEmpty</a></div><div class="ttdeci">bool transmitBufferEmpty</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00051">serial.h:51</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html"><div class="ttname"><a href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00045">serial.h:45</a></div></div>
<div class="ttc" id="classSerial_html_a2ebc6cf48988c16d87b2584b47261ea1"><div class="ttname"><a href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">Serial::print</a></div><div class="ttdeci">void print(const char *string, unsigned int n)</div><div class="ttdoc">gibt eine Zeichenkette an der aktuellen Position aus </div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00026">serial.cc:26</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967">Serial::ControlByte::Two</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00032">serial.h:32</a></div></div>
<div class="ttc" id="classSerial_html_a4c637289880da97a90b872bb25c38797"><div class="ttname"><a href="classSerial.html#a4c637289880da97a90b872bb25c38797">Serial::divisorLowPort</a></div><div class="ttdeci">IO_Port divisorLowPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00057">serial.h:57</a></div></div>
<div class="ttc" id="classSerial_html"><div class="ttname"><a href="classSerial.html">Serial</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00018">serial.h:18</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328">Serial::ControlByte::odd</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00036">serial.h:36</a></div></div>
<div class="ttc" id="classIO__Port_html"><div class="ttname"><a href="classIO__Port.html">IO_Port</a></div><div class="ttdoc">Accessor for I/O-Space. </div><div class="ttdef"><b>Definition:</b> <a href="io__port_8h_source.html#l00019">io_port.h:19</a></div></div>
<div class="ttc" id="classSerial_html_a030ec4a070b428e47c5f381ce746993f"><div class="ttname"><a href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">Serial::divisorHighPort</a></div><div class="ttdeci">IO_Port divisorHighPort</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00058">serial.h:58</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a1cc6395460f29b78b0f5e53aef8e03f2"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">Serial::ControlByte::breakEnable</a></div><div class="ttdeci">bool breakEnable</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00041">serial.h:41</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">Serial::ControlByte::mark</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00038">serial.h:38</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_af61c69c424ac49f45da410b5187ca06f"><div class="ttname"><a href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">Serial::ControlByte::divisorAccess</a></div><div class="ttdeci">bool divisorAccess</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00042">serial.h:42</a></div></div>
<div class="ttc" id="classSerial_html_a80d2314288b179eb62b28b5d60728c77"><div class="ttname"><a href="classSerial.html#a80d2314288b179eb62b28b5d60728c77">Serial::address</a></div><div class="ttdeci">static const unsigned short address</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00020">serial.h:20</a></div></div>
<div class="ttc" id="io__port_8h_html"><div class="ttname"><a href="io__port_8h.html">io_port.h</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a2b285dfd619b443145eaf3fbe2f48577"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">Serial::ControlByte::stopBits</a></div><div class="ttdeci">enum Serial::ControlByte::StopBits stopBits</div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">Serial::ControlByte::none</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00035">serial.h:35</a></div></div>
<div class="ttc" id="structSerial_1_1StatusByte_html_a47566cd9ca7bcddde38f213c778591f7"><div class="ttname"><a href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">Serial::StatusByte::breakInterrupt</a></div><div class="ttdeci">bool breakInterrupt</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00050">serial.h:50</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_a88b5718f3c5e9469b064c4bacbcbc66c"><div class="ttname"><a href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Serial::ControlByte::Parity</a></div><div class="ttdeci">Parity</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00034">serial.h:34</a></div></div>
<div class="ttc" id="classSerial_html_a5b32c394c0ff923a4ef1c13cfb20a6ba"><div class="ttname"><a href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">Serial::~Serial</a></div><div class="ttdeci">~Serial()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="serial_8cc_source.html#l00022">serial.cc:22</a></div></div>
<div class="ttc" id="structSerial_1_1ControlByte_html_af979cc271ce58aef552ad6b50be58ba1"><div class="ttname"><a href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">Serial::ControlByte::parity</a></div><div class="ttdeci">enum Serial::ControlByte::Parity parity</div></div>
<div class="ttc" id="classSerial_html_ac624fa340dcb3395ce4ab6e062912a0b"><div class="ttname"><a href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">Serial::maxBaudRate</a></div><div class="ttdeci">static const unsigned int maxBaudRate</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00021">serial.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
