<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/strbuf.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strbuf.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strbuf_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                 S T R I N G B U F F E R                                       *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="strbuf_8h.html">common/strbuf.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">   11</a></span>&#160;<a class="code" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer::Stringbuffer</a>() : pos(0){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818">   15</a></span>&#160;<a class="code" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818">Stringbuffer::~Stringbuffer</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">Stringbuffer::put</a> (<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">buffer</a>[<a class="code" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a>] = c;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a>++;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a> == <span class="keyword">sizeof</span> (<a class="code" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">buffer</a>))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">flush</a> ();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="classStringbuffer_html_a905adf0b59e3681caf0cb86d98f508a7"><div class="ttname"><a href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">Stringbuffer::pos</a></div><div class="ttdeci">short pos</div><div class="ttdoc">buffer pointer saving the position of the next insertion </div><div class="ttdef"><b>Definition:</b> <a href="strbuf_8h_source.html#l00049">strbuf.h:49</a></div></div>
<div class="ttc" id="classStringbuffer_html_a0cf6f0107d5c9627b9c0eee9b83f9672"><div class="ttname"><a href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer::Stringbuffer</a></div><div class="ttdeci">Stringbuffer()</div><div class="ttdoc">Default constructor setting the buffer empty. </div><div class="ttdef"><b>Definition:</b> <a href="strbuf_8cc_source.html#l00011">strbuf.cc:11</a></div></div>
<div class="ttc" id="classStringbuffer_html_abfb79178e3d7520f99aec80f996abaac"><div class="ttname"><a href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">Stringbuffer::flush</a></div><div class="ttdeci">virtual void flush()=0</div><div class="ttdoc">flush the content of the buffer to the screen </div></div>
<div class="ttc" id="classStringbuffer_html_afea6aab2e69918a5e3ecc52898c9a818"><div class="ttname"><a href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818">Stringbuffer::~Stringbuffer</a></div><div class="ttdeci">virtual ~Stringbuffer()</div><div class="ttdoc">Default destructor of Stringbuffer. </div><div class="ttdef"><b>Definition:</b> <a href="strbuf_8cc_source.html#l00015">strbuf.cc:15</a></div></div>
<div class="ttc" id="classStringbuffer_html_ae497ac75047c4a8d2e35d49b92878480"><div class="ttname"><a href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">Stringbuffer::put</a></div><div class="ttdeci">void put(char c)</div><div class="ttdoc">insert a character into the buffer </div><div class="ttdef"><b>Definition:</b> <a href="strbuf_8cc_source.html#l00019">strbuf.cc:19</a></div></div>
<div class="ttc" id="strbuf_8h_html"><div class="ttname"><a href="strbuf_8h.html">strbuf.h</a></div></div>
<div class="ttc" id="classStringbuffer_html_aec07116f52a357f4fc7c3e0563bd7127"><div class="ttname"><a href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">Stringbuffer::buffer</a></div><div class="ttdeci">char buffer[BUFFERSIZE]</div><div class="ttdoc">buffer containing the characters </div><div class="ttdef"><b>Definition:</b> <a href="strbuf_8h_source.html#l00046">strbuf.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
