<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/string.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">string.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="string_8h_source.html">common/string.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für string.cc:</div>
<div class="dyncontent">
<div class="center"><img src="string_8cc__incl.png" border="0" usemap="#src_2common_2string_8cc" alt=""/></div>
<map name="src_2common_2string_8cc" id="src_2common_2string_8cc">
<area shape="rect" id="node2" href="string_8h.html" title="common/string.h" alt="" coords="19,80,141,107"/></map>
</div>
</div>
<p><a href="string_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a14e6581584b7433c4440fdc7ecf86aea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cc.html#a14e6581584b7433c4440fdc7ecf86aea">strcmp</a> (const char *a, const char *b)</td></tr>
<tr class="separator:a14e6581584b7433c4440fdc7ecf86aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617eed2430471abc2c2ac192bd280869"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8cc.html#a617eed2430471abc2c2ac192bd280869">strncmp</a> (const char *a, const char *b, size_t n)</td></tr>
<tr class="separator:a617eed2430471abc2c2ac192bd280869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a14e6581584b7433c4440fdc7ecf86aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="string_8cc_source.html#l00003">3</a> der Datei <a class="el" href="string_8cc_source.html">string.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="string_8cc_a14e6581584b7433c4440fdc7ecf86aea_icgraph.png" border="0" usemap="#string_8cc_a14e6581584b7433c4440fdc7ecf86aea_icgraph" alt=""/></div>
<map name="string_8cc_a14e6581584b7433c4440fdc7ecf86aea_icgraph" id="string_8cc_a14e6581584b7433c4440fdc7ecf86aea_icgraph">
<area shape="rect" id="node2" href="classJobManager.html#ab8fbc6923c3b44e21a3c333e447c2a04" title="JobManager::find" alt="" coords="117,81,248,108"/><area shape="rect" id="node3" href="classJobManager.html#aa3094126c99f5b259117673ba1917590" title="JobManager::registerJob" alt="" coords="304,5,480,32"/><area shape="rect" id="node5" href="classJobManager.html#a7da952b14b2df911789d1d1d45824ed7" title="JobManager::unregisterJob" alt="" coords="296,56,488,83"/><area shape="rect" id="node6" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b" title="JobManager::start" alt="" coords="325,107,459,133"/><area shape="rect" id="node7" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b" title="JobManager::stop" alt="" coords="325,157,459,184"/><area shape="rect" id="node4" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="536,107,643,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a617eed2430471abc2c2ac192bd280869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strncmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="string_8cc_source.html#l00015">15</a> der Datei <a class="el" href="string_8cc_source.html">string.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="string_8cc_a617eed2430471abc2c2ac192bd280869_icgraph.png" border="0" usemap="#string_8cc_a617eed2430471abc2c2ac192bd280869_icgraph" alt=""/></div>
<map name="string_8cc_a617eed2430471abc2c2ac192bd280869_icgraph" id="string_8cc_a617eed2430471abc2c2ac192bd280869_icgraph">
<area shape="rect" id="node2" href="classParser.html#a57b068165c0f796320abea4452aba95c" title="Parser::result" alt="" coords="126,5,229,32"/><area shape="rect" id="node3" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39" title="Functionality of the fifth test application. " alt="" coords="277,5,384,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
