<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSerial.html">Serial</a></li><li class="navelem"><a class="el" href="structSerial_1_1StatusByte.html">StatusByte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serial::StatusByte Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">breakInterrupt</a></td><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">dataEmpty</a></td><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">dataReady</a></td><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">FIFOError</a></td><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">framingError</a></td><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">overrunError</a></td><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">parityError</a></td><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">transmitBufferEmpty</a></td><td class="entry"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
