<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSerial.html">Serial</a></li><li class="navelem"><a class="el" href="structSerial_1_1ControlByte.html">ControlByte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serial::ControlByte Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89">_5Bits</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e">_6Bits</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2">_7Bits</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">_8Bits</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">breakEnable</a></td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a></td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264">even</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">mark</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">none</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328">odd</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">One</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Parity</a> enum-Bezeichner</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">parity</a></td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">size</a></td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316">space</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">StopBits</a> enum-Bezeichner</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">stopBits</a></td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967">Two</a> enum-Wert</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">WordSize</a> enum-Bezeichner</td><td class="entry"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
