<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Serial::StatusByte Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSerial.html">Serial</a></li><li class="navelem"><a class="el" href="structSerial_1_1StatusByte.html">StatusByte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structSerial_1_1StatusByte-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Serial::StatusByte Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a47566cd9ca7bcddde38f213c778591f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">breakInterrupt</a>: 1</td></tr>
<tr class="separator:a47566cd9ca7bcddde38f213c778591f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85692b0609410a164f695cc8ab47fd9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">dataEmpty</a>: 1</td></tr>
<tr class="separator:a85692b0609410a164f695cc8ab47fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69cc60055455bb3bc72b11371e1759"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">dataReady</a>: 1</td></tr>
<tr class="separator:a5c69cc60055455bb3bc72b11371e1759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeade1a76bd43445542d0c3eb28eced7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">FIFOError</a>: 1</td></tr>
<tr class="separator:adeade1a76bd43445542d0c3eb28eced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab00ab5d591c6393a2c82bcb3e8af00b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">framingError</a>: 1</td></tr>
<tr class="separator:aab00ab5d591c6393a2c82bcb3e8af00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ff30bcf2d899be0ef48f313638a8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">overrunError</a>: 1</td></tr>
<tr class="separator:a913ff30bcf2d899be0ef48f313638a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea20a88c1f5618ed378b3605bc59933"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">parityError</a>: 1</td></tr>
<tr class="separator:aaea20a88c1f5618ed378b3605bc59933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe9fd1c503b8517a92f4ae9c6519207"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">transmitBufferEmpty</a>: 1</td></tr>
<tr class="separator:aebe9fd1c503b8517a92f4ae9c6519207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00045">45</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a47566cd9ca7bcddde38f213c778591f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::StatusByte::breakInterrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00050">50</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85692b0609410a164f695cc8ab47fd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::StatusByte::dataEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00052">52</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c69cc60055455bb3bc72b11371e1759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::StatusByte::dataReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00046">46</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeade1a76bd43445542d0c3eb28eced7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::StatusByte::FIFOError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00053">53</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab00ab5d591c6393a2c82bcb3e8af00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::StatusByte::framingError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00049">49</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a913ff30bcf2d899be0ef48f313638a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::StatusByte::overrunError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00047">47</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaea20a88c1f5618ed378b3605bc59933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::StatusByte::parityError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00048">48</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebe9fd1c503b8517a92f4ae9c6519207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::StatusByte::transmitBufferEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00051">51</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>include/machine/<a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
