<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Serial::ControlByte Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSerial.html">Serial</a></li><li class="navelem"><a class="el" href="structSerial_1_1ControlByte.html">ControlByte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structSerial_1_1ControlByte-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Serial::ControlByte Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a88b5718f3c5e9469b064c4bacbcbc66c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Parity</a> { <br />
&#160;&#160;<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">none</a> = 0, 
<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328">odd</a> = 1, 
<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264">even</a> = 2, 
<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">mark</a> = 3, 
<br />
&#160;&#160;<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316">space</a> = 4
<br />
 }</td></tr>
<tr class="separator:a88b5718f3c5e9469b064c4bacbcbc66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffb8be388400845c2d71e469ee95ed5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">StopBits</a> { <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">One</a> = 0, 
<a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967">Two</a> = 1
 }</td></tr>
<tr class="separator:a2ffb8be388400845c2d71e469ee95ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd99c1a41db334ff90e0593bc240a83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">WordSize</a> { <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89">_5Bits</a> = 0, 
<a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e">_6Bits</a> = 1, 
<a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2">_7Bits</a> = 2, 
<a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">_8Bits</a> = 3
 }</td></tr>
<tr class="separator:a7bd99c1a41db334ff90e0593bc240a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a1cc6395460f29b78b0f5e53aef8e03f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">breakEnable</a>: 1</td></tr>
<tr class="separator:a1cc6395460f29b78b0f5e53aef8e03f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c69c424ac49f45da410b5187ca06f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>: 1</td></tr>
<tr class="separator:af61c69c424ac49f45da410b5187ca06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af979cc271ce58aef552ad6b50be58ba1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Serial::ControlByte::Parity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">parity</a></td></tr>
<tr class="separator:af979cc271ce58aef552ad6b50be58ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae5029085ef02505fa90ca0e343741"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">Serial::ControlByte::WordSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">size</a></td></tr>
<tr class="separator:a58ae5029085ef02505fa90ca0e343741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b285dfd619b443145eaf3fbe2f48577"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">Serial::ControlByte::StopBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">stopBits</a></td></tr>
<tr class="separator:a2b285dfd619b443145eaf3fbe2f48577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00023">23</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Serial::ControlByte::Parity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b"></a>none&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328"></a>odd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264"></a>even&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2"></a>mark&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316"></a>space&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00034">34</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ffb8be388400845c2d71e469ee95ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">Serial::ControlByte::StopBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1"></a>One&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967"></a>Two&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00030">30</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">Serial::ControlByte::WordSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89"></a>_5Bits&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e"></a>_6Bits&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2"></a>_7Bits&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41"></a>_8Bits&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00024">24</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a1cc6395460f29b78b0f5e53aef8e03f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::ControlByte::breakEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00041">41</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="af61c69c424ac49f45da410b5187ca06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Serial::ControlByte::divisorAccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00042">42</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="af979cc271ce58aef552ad6b50be58ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Serial::ControlByte::Parity</a>  Serial::ControlByte::parity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ae5029085ef02505fa90ca0e343741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">Serial::ControlByte::WordSize</a>  Serial::ControlByte::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b285dfd619b443145eaf3fbe2f48577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">Serial::ControlByte::StopBits</a>  Serial::ControlByte::stopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>include/machine/<a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
