<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Exception Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="structException-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Exception Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a1c3137da153c8323cca3985f34ccc2e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">hasErrorCode</a></td></tr>
<tr class="separator:a1c3137da153c8323cca3985f34ccc2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d696c5fcd0c90149da0b4ecce609e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">isReserved</a></td></tr>
<tr class="separator:ab22d696c5fcd0c90149da0b4ecce609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21761e3fea40316ae5004f2c292f90f1"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">name</a></td></tr>
<tr class="separator:a21761e3fea40316ae5004f2c292f90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="exceptions_8cc_source.html#l00023">23</a> der Datei <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a1c3137da153c8323cca3985f34ccc2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Exception::hasErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="exceptions_8cc_source.html#l00026">26</a> der Datei <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab22d696c5fcd0c90149da0b4ecce609e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Exception::isReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="exceptions_8cc_source.html#l00025">25</a> der Datei <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a21761e3fea40316ae5004f2c292f90f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const Exception::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="exceptions_8cc_source.html#l00024">24</a> der Datei <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li>src/machine/<a class="el" href="exceptions_8cc_source.html">exceptions.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
