<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task3B.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">task3B.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="task3B_8h_source.html">user/task3B.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="analyse_8h_source.html">user/analyse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kout_8h_source.html">object/kout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_2cpu_8h_source.html">object/cpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_2keyboard_8h_source.html">object/keyboard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für task3B.cc:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc__incl.png" border="0" usemap="#src_2user_2task3B_8cc" alt=""/></div>
<map name="src_2user_2task3B_8cc" id="src_2user_2task3B_8cc">
<area shape="rect" id="node2" href="task3B_8h.html" title="user/task3B.h" alt="" coords="92,80,196,107"/><area shape="rect" id="node8" href="analyse_8h.html" title="user/analyse.h" alt="" coords="229,80,340,107"/><area shape="rect" id="node9" href="kout_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout " alt="" coords="365,80,464,107"/><area shape="rect" id="node16" href="object_2cpu_8h.html" title="alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu " alt="" coords="492,80,588,107"/><area shape="rect" id="node18" href="object_2keyboard_8h.html" title="object/keyboard.h" alt="" coords="624,80,753,107"/><area shape="rect" id="node3" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt. " alt="" coords="79,155,169,181"/><area shape="rect" id="node4" href="customer_8h.html" title="thread/customer.h" alt="" coords="53,229,183,256"/><area shape="rect" id="node5" href="thread_8h.html" title="thread/thread.h" alt="" coords="63,304,173,331"/><area shape="rect" id="node6" href="context_8h.html" title="machine/context.h" alt="" coords="5,379,136,405"/><area shape="rect" id="node7" href="queue_8h.html" title="common/queue.h" alt="" coords="161,379,289,405"/><area shape="rect" id="node10" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="349,155,464,181"/><area shape="rect" id="node11" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="209,229,353,256"/><area shape="rect" id="node14" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="378,229,507,256"/><area shape="rect" id="node12" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="240,304,363,331"/><area shape="rect" id="node13" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="315,379,384,405"/><area shape="rect" id="node15" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="407,304,536,331"/><area shape="rect" id="node17" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="489,155,599,181"/><area shape="rect" id="node19" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="629,155,763,181"/><area shape="rect" id="node20" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="531,229,657,256"/><area shape="rect" id="node21" href="key_8h.html" title="machine/key.h" alt="" coords="590,304,700,331"/><area shape="rect" id="node22" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="733,229,917,256"/><area shape="rect" id="node23" href="semaphore_8h.html" title="locking/semaphore.h" alt="" coords="941,229,1089,256"/><area shape="rect" id="node24" href="waitingroom_8h.html" title="thread/waitingroom.h" alt="" coords="858,304,1005,331"/></map>
</div>
</div>
<p><a href="task3B_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a5874bf2c7fd779b0760c4d5f16bb2d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a> (unsigned int *ende)</td></tr>
<tr class="separator:a5874bf2c7fd779b0760c4d5f16bb2d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3bc944aac0dbdd041cc180ff8c37a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a> (unsigned int n)</td></tr>
<tr class="separator:ad1b3bc944aac0dbdd041cc180ff8c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1140e1f1ebb85d5c7103af6e0b522c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a> (const char *func)</td></tr>
<tr class="separator:a1140e1f1ebb85d5c7103af6e0b522c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4205b075c53452d0a4cb9966fe2bf855"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a> (unsigned int fib_1, unsigned int fib_2, unsigned int n)</td></tr>
<tr class="separator:a4205b075c53452d0a4cb9966fe2bf855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="a5874bf2c7fd779b0760c4d5f16bb2d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doTask3BAction </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ende</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00059">59</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph.png" border="0" usemap="#task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph" alt=""/></div>
<map name="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph" id="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph">
<area shape="rect" id="node2" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="376,107,459,133"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="775,5,825,32"/><area shape="rect" id="node40" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="179,81,218,108"/><area shape="rect" id="node3" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="507,107,677,133"/><area shape="rect" id="node17" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="726,209,874,250"/><area shape="rect" id="node35" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="1359,796,1441,823"/><area shape="rect" id="node39" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity. " alt="" coords="551,56,633,83"/><area shape="rect" id="node6" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="745,56,855,83"/><area shape="rect" id="node8" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="731,107,869,133"/><area shape="rect" id="node16" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal " alt="" coords="777,157,823,184"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="934,5,1061,32"/><area shape="rect" id="node7" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="975,56,1019,83"/><area shape="rect" id="node9" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="929,107,1066,133"/><area shape="rect" id="node10" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="1123,157,1277,184"/><area shape="rect" id="node13" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="1329,31,1471,57"/><area shape="rect" id="node14" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="1121,56,1279,83"/><area shape="rect" id="node15" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="1124,107,1276,133"/><area shape="rect" id="node11" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="1349,157,1451,184"/><area shape="rect" id="node12" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="1353,208,1447,235"/><area shape="rect" id="node18" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="923,470,1071,511"/><area shape="rect" id="node19" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1361,531,1439,557"/><area shape="rect" id="node21" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1350,583,1450,609"/><area shape="rect" id="node23" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1154,325,1246,352"/><area shape="rect" id="node25" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1149,376,1251,403"/><area shape="rect" id="node27" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1153,427,1247,453"/><area shape="rect" id="node29" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1342,692,1458,719"/><area shape="rect" id="node31" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="1126,259,1274,301"/><area shape="rect" id="node32" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1141,477,1259,504"/><area shape="rect" id="node34" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="1126,630,1274,671"/><area shape="rect" id="node37" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1343,744,1457,771"/><area shape="rect" id="node20" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1540,531,1617,557"/><area shape="rect" id="node22" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1529,583,1629,609"/><area shape="rect" id="node24" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1354,325,1446,352"/><area shape="rect" id="node26" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1349,376,1451,403"/><area shape="rect" id="node28" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1353,427,1447,453"/><area shape="rect" id="node30" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1521,692,1637,719"/><area shape="rect" id="node33" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1341,477,1459,504"/><area shape="rect" id="node36" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="1343,637,1457,664"/><area shape="rect" id="node38" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1522,744,1635,771"/><area shape="rect" id="node41" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="267,56,328,83"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph.png" border="0" usemap="#task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph" alt=""/></div>
<map name="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph" id="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph">
<area shape="rect" id="node2" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="179,5,293,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1b3bc944aac0dbdd041cc180ff8c37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fib </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00052">52</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph.png" border="0" usemap="#task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph" alt=""/></div>
<map name="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph" id="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph">
<area shape="rect" id="node2" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="203,612,285,639"/><area shape="rect" id="node40" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="93,637,155,664"/><area shape="rect" id="node3" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="334,107,503,133"/><area shape="rect" id="node17" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="553,470,701,511"/><area shape="rect" id="node35" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="1185,771,1268,797"/><area shape="rect" id="node39" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity. " alt="" coords="377,823,460,849"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="602,107,651,133"/><area shape="rect" id="node6" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="572,157,681,184"/><area shape="rect" id="node8" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="557,5,696,32"/><area shape="rect" id="node16" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal " alt="" coords="604,56,649,83"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="761,81,887,108"/><area shape="rect" id="node7" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="802,132,846,159"/><area shape="rect" id="node9" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="755,31,893,57"/><area shape="rect" id="node10" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="950,132,1103,159"/><area shape="rect" id="node13" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="1155,5,1298,32"/><area shape="rect" id="node14" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="947,31,1106,57"/><area shape="rect" id="node15" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="951,81,1103,108"/><area shape="rect" id="node11" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="1175,132,1278,159"/><area shape="rect" id="node12" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="1179,183,1274,209"/><area shape="rect" id="node18" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="750,470,898,511"/><area shape="rect" id="node19" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1188,505,1265,532"/><area shape="rect" id="node21" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1177,557,1277,584"/><area shape="rect" id="node23" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="981,300,1073,327"/><area shape="rect" id="node25" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="975,351,1078,377"/><area shape="rect" id="node27" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="979,401,1074,428"/><area shape="rect" id="node29" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1169,667,1285,693"/><area shape="rect" id="node31" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="953,234,1101,275"/><area shape="rect" id="node32" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="967,452,1086,479"/><area shape="rect" id="node34" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="953,605,1101,646"/><area shape="rect" id="node37" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1170,719,1283,745"/><area shape="rect" id="node20" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1367,505,1444,532"/><area shape="rect" id="node22" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1355,557,1455,584"/><area shape="rect" id="node24" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1181,300,1273,327"/><area shape="rect" id="node26" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1175,351,1278,377"/><area shape="rect" id="node28" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1179,401,1274,428"/><area shape="rect" id="node30" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1347,667,1463,693"/><area shape="rect" id="node33" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1167,452,1286,479"/><area shape="rect" id="node36" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="1169,612,1284,639"/><area shape="rect" id="node38" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1349,719,1462,745"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph.png" border="0" usemap="#task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph" alt=""/></div>
<map name="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph" id="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph">
<area shape="rect" id="node2" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="94,5,218,32"/><area shape="rect" id="node3" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="267,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1140e1f1ebb85d5c7103af6e0b522c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printStack </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00033">33</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph.png" border="0" usemap="#task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph" alt=""/></div>
<map name="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph" id="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph">
<area shape="rect" id="node2" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="137,107,306,133"/><area shape="rect" id="node16" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="355,470,503,511"/><area shape="rect" id="node34" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="988,771,1071,797"/><area shape="rect" id="node38" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity. " alt="" coords="180,823,263,849"/><area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="405,107,454,133"/><area shape="rect" id="node5" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="375,157,484,184"/><area shape="rect" id="node7" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="360,5,499,32"/><area shape="rect" id="node15" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal " alt="" coords="407,56,452,83"/><area shape="rect" id="node4" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="563,81,690,108"/><area shape="rect" id="node6" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="605,132,649,159"/><area shape="rect" id="node8" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="558,31,695,57"/><area shape="rect" id="node9" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="753,132,906,159"/><area shape="rect" id="node12" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="958,5,1101,32"/><area shape="rect" id="node13" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="750,31,909,57"/><area shape="rect" id="node14" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="753,81,905,108"/><area shape="rect" id="node10" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="978,132,1081,159"/><area shape="rect" id="node11" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="982,183,1077,209"/><area shape="rect" id="node17" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="553,470,701,511"/><area shape="rect" id="node18" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="991,505,1068,532"/><area shape="rect" id="node20" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="979,557,1079,584"/><area shape="rect" id="node22" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="783,300,875,327"/><area shape="rect" id="node24" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="778,351,881,377"/><area shape="rect" id="node26" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="782,401,877,428"/><area shape="rect" id="node28" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="971,667,1087,693"/><area shape="rect" id="node30" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="755,234,903,275"/><area shape="rect" id="node31" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="770,452,889,479"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="755,605,903,646"/><area shape="rect" id="node36" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="973,719,1086,745"/><area shape="rect" id="node19" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1169,505,1247,532"/><area shape="rect" id="node21" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1158,557,1258,584"/><area shape="rect" id="node23" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="983,300,1075,327"/><area shape="rect" id="node25" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="978,351,1081,377"/><area shape="rect" id="node27" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="982,401,1077,428"/><area shape="rect" id="node29" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1150,667,1266,693"/><area shape="rect" id="node32" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="970,452,1089,479"/><area shape="rect" id="node35" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="972,612,1087,639"/><area shape="rect" id="node37" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1151,719,1265,745"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph.png" border="0" usemap="#task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph" alt=""/></div>
<map name="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph" id="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph">
<area shape="rect" id="node2" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="136,5,197,32"/><area shape="rect" id="node3" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="246,56,285,83"/><area shape="rect" id="node4" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="334,81,458,108"/><area shape="rect" id="node5" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="507,81,621,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4205b075c53452d0a4cb9966fe2bf855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int runFib </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fib_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fib_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="task3B_8cc_source.html#l00044">44</a> der Datei <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Hier ist ein Graph, der zeigt, was diese Funktion aufruft:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph.png" border="0" usemap="#task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph" alt=""/></div>
<map name="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph" id="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph">
<area shape="rect" id="node2" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="115,692,197,719"/><area shape="rect" id="node3" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="Diese Funktion dient der Analyse des Prozedurstacks. " alt="" coords="246,107,415,133"/><area shape="rect" id="node17" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key " alt="" coords="465,470,613,511"/><area shape="rect" id="node35" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value " alt="" coords="1097,771,1180,797"/><area shape="rect" id="node39" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity. " alt="" coords="289,823,372,849"/><area shape="rect" id="node4" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline " alt="" coords="514,107,563,133"/><area shape="rect" id="node6" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="484,157,593,184"/><area shape="rect" id="node8" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="ausgeben des Inhaltes des internen Puffers " alt="" coords="469,5,608,32"/><area shape="rect" id="node16" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal " alt="" coords="516,56,561,83"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen " alt="" coords="673,81,799,108"/><area shape="rect" id="node7" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal " alt="" coords="714,132,758,159"/><area shape="rect" id="node9" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="gibt eine Zeichenkette an der aktuellen Position aus " alt="" coords="667,31,805,57"/><area shape="rect" id="node10" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position " alt="" coords="862,132,1015,159"/><area shape="rect" id="node13" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position " alt="" coords="1067,5,1210,32"/><area shape="rect" id="node14" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="das aktuelle Display wird eine Zeile nach oben gescrollt " alt="" coords="859,31,1018,57"/><area shape="rect" id="node15" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position " alt="" coords="863,81,1015,108"/><area shape="rect" id="node11" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port. " alt="" coords="1087,132,1190,159"/><area shape="rect" id="node12" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port. " alt="" coords="1091,183,1186,209"/><area shape="rect" id="node18" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits " alt="" coords="662,470,810,511"/><area shape="rect" id="node19" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1100,505,1177,532"/><area shape="rect" id="node21" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1089,557,1189,584"/><area shape="rect" id="node23" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="893,300,985,327"/><area shape="rect" id="node25" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="887,351,990,377"/><area shape="rect" id="node27" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="891,401,986,428"/><area shape="rect" id="node29" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1081,667,1197,693"/><area shape="rect" id="node31" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off. " alt="" coords="865,234,1013,275"/><area shape="rect" id="node32" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="879,452,998,479"/><area shape="rect" id="node34" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char " alt="" coords="865,605,1013,646"/><area shape="rect" id="node37" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1082,719,1195,745"/><area shape="rect" id="node20" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1279,505,1356,532"/><area shape="rect" id="node22" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1267,557,1367,584"/><area shape="rect" id="node24" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1093,300,1185,327"/><area shape="rect" id="node26" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1087,351,1190,377"/><area shape="rect" id="node28" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1091,401,1186,428"/><area shape="rect" id="node30" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1259,667,1375,693"/><area shape="rect" id="node33" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1079,452,1198,479"/><area shape="rect" id="node36" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value " alt="" coords="1081,612,1196,639"/><area shape="rect" id="node38" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1261,719,1374,745"/></map>
</div>
</p>

<p><div class="dynheader">
Hier ist ein Graph der zeigt, wo diese Funktion aufgerufen wird:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph.png" border="0" usemap="#task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph" alt=""/></div>
<map name="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph" id="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph">
<area shape="rect" id="node2" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="115,5,154,32"/><area shape="rect" id="node3" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="203,5,327,32"/><area shape="rect" id="node4" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line " alt="" coords="376,5,491,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
