<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/task1.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task1_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                       T A S K 1                                               *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __task1_header__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __task1_header__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="multiboot_8h.html">machine/multiboot.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="appl_8h.html">user/appl.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTask1.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTask1.html">Task1</a> : <span class="keyword">public</span> <a class="code" href="classApplication.html">Application</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">   39</a></span>&#160;      <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">memSize</a>=1&lt;&lt;0,  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">   40</a></span>&#160;      <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">bootDev</a>=1&lt;&lt;1,  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">   41</a></span>&#160;      <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">cmdLine</a>=1&lt;&lt;2,  </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">   42</a></span>&#160;      <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">modules</a>=1&lt;&lt;3,  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">   43</a></span>&#160;      <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">aOut</a>=1&lt;&lt;4,    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">   44</a></span>&#160;      <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">elf</a>=1&lt;&lt;5,    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">   45</a></span>&#160;      <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">memMap</a>=1&lt;&lt;6    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structTask1_1_1AOut__Symbol__Table.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">   51</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">tabsize</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">   52</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">strsize</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">   53</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">addr</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structTask1_1_1AOut__Symbol__Table.html#a7ee25ccb68bc5cab7c192112e94747da">   54</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1AOut__Symbol__Table.html#a7ee25ccb68bc5cab7c192112e94747da">reserved</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structTask1_1_1ELF__Section__Header__Table.html">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">   59</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">num</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">   60</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">size</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">   61</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">addr</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">   62</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">shndx</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structTask1_1_1Module.html">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTask1_1_1Module.html">Module</a>{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">   67</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">mod_start</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">   68</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">mod_end</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">   69</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">string</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structTask1_1_1Module.html#a592953eec78a9ffb82245bb95d30bb7f">   70</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Module.html#a592953eec78a9ffb82245bb95d30bb7f">reserved</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structTask1_1_1Memory__Map.html">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTask1_1_1Memory__Map.html">Memory_Map</a>{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">   78</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">size</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">   79</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">base_addr_low</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">   80</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">base_addr_high</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">   81</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">length_low</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">   82</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">length_high</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">   83</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">type</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a>{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">   89</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">flags</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">   90</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">mem_lower</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">   91</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">mem_upper</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">   92</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">boot_device</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">   93</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">cmdline</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">   94</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">mods_count</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">   95</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">mods_addr</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">union</span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">   97</a></span>&#160;        <a class="code" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a> <a class="code" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">aout</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">   98</a></span>&#160;        <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a> <a class="code" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">elf</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      } <a class="code" href="structTask1_1_1Multiboot__Info.html#abfc7ba970290d3878c811cad09eae30d">executable_info</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">  100</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">  101</a></span>&#160;      uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">  107</a></span>&#160;    uint32_t <a class="code" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classTask1.html#accd7bfa427a348db9784a484439bf721">  110</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a>* <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a> flag);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">parseAndPrint</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">testKout</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">testKeyboard</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">action</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5">setup</a>(uint32_t <a class="code" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a>, const ::Multiboot_Info* <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">Task1::elf</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00044">task1.h:44</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_a1e23106521269bf3ed18970274cd5f0b"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">Task1::Memory_Map::base_addr_high</a></div><div class="ttdeci">uint32_t base_addr_high</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00080">task1.h:80</a></div></div>
<div class="ttc" id="structTask1_1_1Module_html_ae3a1918a7fc620f817e1eefffd95690a"><div class="ttname"><a href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">Task1::Module::mod_end</a></div><div class="ttdeci">uint32_t mod_end</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00068">task1.h:68</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">Task1::aOut</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00043">task1.h:43</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a2110dec482d8be15381248ade0b55c18"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">Task1::Multiboot_Info::mmap_length</a></div><div class="ttdeci">uint32_t mmap_length</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00100">task1.h:100</a></div></div>
<div class="ttc" id="structTask1_1_1Module_html_a592953eec78a9ffb82245bb95d30bb7f"><div class="ttname"><a href="structTask1_1_1Module.html#a592953eec78a9ffb82245bb95d30bb7f">Task1::Module::reserved</a></div><div class="ttdeci">uint32_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00070">task1.h:70</a></div></div>
<div class="ttc" id="classTask1_html"><div class="ttname"><a href="classTask1.html">Task1</a></div><div class="ttdoc">Erste Testanwendung. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00035">task1.h:35</a></div></div>
<div class="ttc" id="classTask1_html_a0d4029a13591e70af436c0ead066ea5c"><div class="ttname"><a href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">Task1::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">parse and print multiboot information </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00174">task1.cc:174</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html_aac09b3fd51ed090ce7a1d92e0023ad5b"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">Task1::ELF_Section_Header_Table::num</a></div><div class="ttdeci">uint32_t num</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00059">task1.h:59</a></div></div>
<div class="ttc" id="classTask1_html_a48ca608ac9cdc03ab6614a4f61e2448e"><div class="ttname"><a href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">Task1::testKout</a></div><div class="ttdeci">void testKout()</div><div class="ttdoc">test the functionality of the Kout object </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00120">task1.cc:120</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_abfc7ba970290d3878c811cad09eae30d"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#abfc7ba970290d3878c811cad09eae30d">Task1::Multiboot_Info::executable_info</a></div><div class="ttdeci">union Task1::Multiboot_Info::@4 executable_info</div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a5f116d0d34f71ddf046f29078df8ccb9"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">Task1::Multiboot_Info::cmdline</a></div><div class="ttdeci">uint32_t cmdline</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00093">task1.h:93</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html">Task1::Multiboot_Info</a></div><div class="ttdoc">Multiboot information. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00088">task1.h:88</a></div></div>
<div class="ttc" id="structTask1_1_1Module_html"><div class="ttname"><a href="structTask1_1_1Module.html">Task1::Module</a></div><div class="ttdoc">Loaded module information. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00066">task1.h:66</a></div></div>
<div class="ttc" id="structTask1_1_1AOut__Symbol__Table_html_af7b96698c4e4d835a69c8cfcbf90361f"><div class="ttname"><a href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">Task1::AOut_Symbol_Table::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00053">task1.h:53</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_a0a35922b9359366c12f176f450737a15"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">Task1::Memory_Map::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00078">task1.h:78</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_ac2a60693e6349d1f664b06152003adb7"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">Task1::Multiboot_Info::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00089">task1.h:89</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_ac6afc205a8fca53e2e1af2a888e3cf18"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">Task1::Multiboot_Info::mods_addr</a></div><div class="ttdeci">uint32_t mods_addr</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00095">task1.h:95</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">Task1::modules</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00042">task1.h:42</a></div></div>
<div class="ttc" id="classTask1_html_a33f61914bf73c0cb7d159db1152dfe29"><div class="ttname"><a href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">Task1::checkFlag</a></div><div class="ttdeci">bool checkFlag(Flags flag)</div><div class="ttdoc">check the multiboot infromation struct for provided information </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00021">task1.cc:21</a></div></div>
<div class="ttc" id="structTask1_1_1AOut__Symbol__Table_html"><div class="ttname"><a href="structTask1_1_1AOut__Symbol__Table.html">Task1::AOut_Symbol_Table</a></div><div class="ttdoc">Symbol table for a.out executables. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00050">task1.h:50</a></div></div>
<div class="ttc" id="structTask1_1_1Module_html_a38a3d618393c9f7d9b28ddb6d3d2b52c"><div class="ttname"><a href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">Task1::Module::string</a></div><div class="ttdeci">uint32_t string</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00069">task1.h:69</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">Task1::memMap</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00045">task1.h:45</a></div></div>
<div class="ttc" id="classTask1_html_af4e3f3b3085e350a5e939da4dba2738d"><div class="ttname"><a href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">Task1::parseAndPrint</a></div><div class="ttdeci">void parseAndPrint()</div><div class="ttdoc">parse and print the multiboot information </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00025">task1.cc:25</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">Task1::bootDev</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00040">task1.h:40</a></div></div>
<div class="ttc" id="classTask1_html_af4c283ccf6c6501b281652c439f688d3"><div class="ttname"><a href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">Task1::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdoc">magic value provided by multiboot compliant bootloaders </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00107">task1.h:107</a></div></div>
<div class="ttc" id="structTask1_1_1AOut__Symbol__Table_html_ad9748019d6b679753a014ac476423c44"><div class="ttname"><a href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">Task1::AOut_Symbol_Table::strsize</a></div><div class="ttdeci">uint32_t strsize</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00052">task1.h:52</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a69adf60ffcf0470094bddc707be67d66"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">Task1::Multiboot_Info::mem_lower</a></div><div class="ttdeci">uint32_t mem_lower</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00090">task1.h:90</a></div></div>
<div class="ttc" id="classTask1_html_a587ce3fad20f9ec4ec88beefd08db49e"><div class="ttname"><a href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">Task1::testKeyboard</a></div><div class="ttdeci">void testKeyboard()</div><div class="ttdoc">test the functionality of the Keyboard_Controller object </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00157">task1.cc:157</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html"><div class="ttname"><a href="structTask1_1_1Memory__Map.html">Task1::Memory_Map</a></div><div class="ttdoc">Memory map information. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00077">task1.h:77</a></div></div>
<div class="ttc" id="classTask1_html_a3aa89a0b30e6acc2adda005174dd98f5"><div class="ttname"><a href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5">Task1::setup</a></div><div class="ttdeci">void setup(uint32_t magic, const ::Multiboot_Info *mbi)</div><div class="ttdoc">sets pointer to multiboot information and magic constant </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00016">task1.cc:16</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">Basis of OOStuBs-Applications. </div><div class="ttdef"><b>Definition:</b> <a href="appl_8h_source.html#l00019">appl.h:19</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">Task1::cmdLine</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00041">task1.h:41</a></div></div>
<div class="ttc" id="multiboot_8h_html"><div class="ttname"><a href="multiboot_8h.html">multiboot.h</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_af747d08a5d3e778e82fe004cee5e19d3"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">Task1::Memory_Map::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00083">task1.h:83</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Task1::Flags</a></div><div class="ttdeci">Flags</div><div class="ttdoc">Information flags describing provided infromation. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00038">task1.h:38</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html_aae2b89a338d643a10ab9c7173bdba7d7"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">Task1::ELF_Section_Header_Table::shndx</a></div><div class="ttdeci">uint32_t shndx</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00062">task1.h:62</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_a8bcccf13d1f5bef249638d7a932f53cc"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">Task1::Memory_Map::base_addr_low</a></div><div class="ttdeci">uint32_t base_addr_low</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00079">task1.h:79</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a103f62ff0ace6c459a28250d77b4caef"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">Task1::Multiboot_Info::mods_count</a></div><div class="ttdeci">uint32_t mods_count</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00094">task1.h:94</a></div></div>
<div class="ttc" id="appl_8h_html"><div class="ttname"><a href="appl_8h.html">appl.h</a></div><div class="ttdoc">Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt. </div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_af7de5a7ffc6f9882f950c47343201908"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">Task1::Multiboot_Info::boot_device</a></div><div class="ttdeci">uint32_t boot_device</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00092">task1.h:92</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_af6079690c1574e6db329d8b0890f37a1"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">Task1::Multiboot_Info::mmap_addr</a></div><div class="ttdeci">uint32_t mmap_addr</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00101">task1.h:101</a></div></div>
<div class="ttc" id="structTask1_1_1AOut__Symbol__Table_html_a7ee25ccb68bc5cab7c192112e94747da"><div class="ttname"><a href="structTask1_1_1AOut__Symbol__Table.html#a7ee25ccb68bc5cab7c192112e94747da">Task1::AOut_Symbol_Table::reserved</a></div><div class="ttdeci">uint32_t reserved</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00054">task1.h:54</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_a4121eb21079864df89358cbcb3e55127"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">Task1::Memory_Map::length_low</a></div><div class="ttdeci">uint32_t length_low</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00081">task1.h:81</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html_a367ce5a3e634051779980e53b14b3528"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">Task1::ELF_Section_Header_Table::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00060">task1.h:60</a></div></div>
<div class="ttc" id="structTask1_1_1Module_html_a30680d80d0ff7dda8f2f9f6a97a4abaf"><div class="ttname"><a href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">Task1::Module::mod_start</a></div><div class="ttdeci">uint32_t mod_start</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00067">task1.h:67</a></div></div>
<div class="ttc" id="structTask1_1_1AOut__Symbol__Table_html_aa8030f4829b36ee82b9696a4e5d4fddc"><div class="ttname"><a href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">Task1::AOut_Symbol_Table::tabsize</a></div><div class="ttdeci">uint32_t tabsize</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00051">task1.h:51</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">Task1::memSize</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00039">task1.h:39</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html">Task1::ELF_Section_Header_Table</a></div><div class="ttdoc">Section header table for ELF executables. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00058">task1.h:58</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_ac977a3dff6017be82de4c0ce3ea33625"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">Task1::Multiboot_Info::mem_upper</a></div><div class="ttdeci">uint32_t mem_upper</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00091">task1.h:91</a></div></div>
<div class="ttc" id="classTask1_html_accd7bfa427a348db9784a484439bf721"><div class="ttname"><a href="classTask1.html#accd7bfa427a348db9784a484439bf721">Task1::mbi</a></div><div class="ttdeci">const Multiboot_Info * mbi</div><div class="ttdoc">pointer to multiboot information structure </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00110">task1.h:110</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_af77002e4d5ea91e549cbab8493497827"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">Task1::Memory_Map::length_high</a></div><div class="ttdeci">uint32_t length_high</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00082">task1.h:82</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_aaeb3bc5579ee147d002b38dbbe261f99"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">Task1::Multiboot_Info::elf</a></div><div class="ttdeci">ELF_Section_Header_Table elf</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00098">task1.h:98</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a207194ddd796481a71822518c5f2c88c"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">Task1::Multiboot_Info::aout</a></div><div class="ttdeci">AOut_Symbol_Table aout</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00097">task1.h:97</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html_a4f6c7dd9f6082f622911983d927fc908"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">Task1::ELF_Section_Header_Table::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00061">task1.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
