<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task4.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task4.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task4_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task4_8h.html">user/task4.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html">object/kout.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2keyboard_8h.html">object/keyboard.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2scheduler_8h.html">object/scheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2log_8h.html">object/log.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347">    8</a></span>&#160;<a class="code" href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347">Task4::RotCursor::RotCursor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y) : i(0), x(x), y(y), coop(false){}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">Task4::RotCursor::action</a>(){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>.<a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">lock</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(x, y);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">switch</span>(i++%4)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span>(0):  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">case</span>(1):  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">case</span>(2):  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">case</span>(3):  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>.<a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">unlock</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTask4_1_1Counter.html#a9a502b17c293f2f7c81eaa56ad9aacc2">   34</a></span>&#160;<a class="code" href="classTask4_1_1Counter.html#a9a502b17c293f2f7c81eaa56ad9aacc2">Task4::Counter::Counter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y) : i(0), x(x), y(y), <a class="code" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a>(false){}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">Task4::Counter::action</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>.<a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">lock</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(x, y);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;Counter: &quot;</span> &lt;&lt; i++ &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>.<a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">unlock</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">   49</a></span>&#160;<a class="code" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">Task4::Task4</a>() : <a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">rotCursor</a>(<a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">rotCursorX</a>, <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">rotCursorY</a>),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 <a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">counter1</a>(<a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">counter1X</a>, <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">counter1Y</a>),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                 <a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">counter2</a>(<a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">counter2X</a>, <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">counter2Y</a>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Task4 created&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">   55</a></span>&#160;<a class="code" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">Task4::~Task4</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Finished Setup of Task4&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4::action</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(31,1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;OOStuBs - Task 4&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Inserting RotatingCursor in Scheduler&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a>.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(<a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">rotCursor</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Inserting Counter 1 in Scheduler&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a>.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(<a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">counter1</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Inserting Counter 2 in Scheduler&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a>.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(<a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">counter2</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classTask4.html#a5ec390882239e7957f43edaf891156eb">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask4.html#a5ec390882239e7957f43edaf891156eb">Task4::enableCoop</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a> &lt;&lt; <span class="stringliteral">&quot;Switching sub tasks to cooperative scheduling&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">rotCursor</a>.<a class="code" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">enableCoop</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">counter1</a>.<a class="code" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">enableCoop</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">counter2</a>.<a class="code" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">enableCoop</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="classCGA__Stream_html_a73572f5377a28f09ee9dc3af7b5a65b9"><div class="ttname"><a href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">ausgeben des Inhaltes des internen Puffers </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00011">cgastr.cc:11</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_aa317aab41cd3e8f579df5dfeb1b99108"><div class="ttname"><a href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">Task4::RotCursor::enableCoop</a></div><div class="ttdeci">void enableCoop()</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00037">task4.h:37</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html_a23b32a250857ab5e8fdc0b4fb5a0ee43"><div class="ttname"><a href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">Task4::Counter::enableCoop</a></div><div class="ttdeci">void enableCoop()</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00065">task4.h:65</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">Task4::counter1X</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00017">task4.h:17</a></div></div>
<div class="ttc" id="object_2scheduler_8h_html"><div class="ttname"><a href="object_2scheduler_8h.html">scheduler.h</a></div></div>
<div class="ttc" id="classTask4_html_ad6e7cc1812f40f907d3d87344a6591ab"><div class="ttname"><a href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">Task4::counter1</a></div><div class="ttdeci">Counter counter1</div><div class="ttdoc">Application for a printed out counter. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00085">task4.h:85</a></div></div>
<div class="ttc" id="classTask4_html_a0e74cf129cbdb183bbe3f357725e8abe"><div class="ttname"><a href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">Task4::~Task4</a></div><div class="ttdeci">~Task4()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00055">task4.cc:55</a></div></div>
<div class="ttc" id="classTask4_html_a632d839a7057fc3e73382faef25d4037"><div class="ttname"><a href="classTask4.html#a632d839a7057fc3e73382faef25d4037">Task4::counter2</a></div><div class="ttdeci">Counter counter2</div><div class="ttdoc">Application for a printed out counter. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00087">task4.h:87</a></div></div>
<div class="ttc" id="classThread_html_a51beecba775ba0562eb48873aabd5397"><div class="ttname"><a href="classThread.html#a51beecba775ba0562eb48873aabd5397">Thread::yield</a></div><div class="ttdeci">void yield()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00036">thread.cc:36</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">Task4::rotCursorX</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00015">task4.h:15</a></div></div>
<div class="ttc" id="object_2scheduler_8h_html_a062ff00c1f5185f8c38473daf2fc4555"><div class="ttname"><a href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a></div><div class="ttdeci">Organizer scheduler</div><div class="ttdoc">Scheduler of all Threads. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00041">main.cc:41</a></div></div>
<div class="ttc" id="classScheduler_html_a70b6ae9f124b7bfdf4103e9d0b6e13e1"><div class="ttname"><a href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Scheduler::insert</a></div><div class="ttdeci">void insert(Thread &amp;that)</div><div class="ttdoc">Insert the specified thread into the queue. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00044">scheduler.cc:44</a></div></div>
<div class="ttc" id="kout_8h_html"><div class="ttname"><a href="kout_8h.html">kout.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout </div></div>
<div class="ttc" id="classTask4_1_1Counter_html_a9a502b17c293f2f7c81eaa56ad9aacc2"><div class="ttname"><a href="classTask4_1_1Counter.html#a9a502b17c293f2f7c81eaa56ad9aacc2">Task4::Counter::Counter</a></div><div class="ttdeci">Counter(unsigned short x, unsigned short y)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00034">task4.cc:34</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a622bc3a2822e3006579167343d639353"><div class="ttname"><a href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">CGA_Screen::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">leert den aktuellen Bildschirm </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00123">cgascr.cc:123</a></div></div>
<div class="ttc" id="classTask4_html_a5ec390882239e7957f43edaf891156eb"><div class="ttname"><a href="classTask4.html#a5ec390882239e7957f43edaf891156eb">Task4::enableCoop</a></div><div class="ttdeci">void enableCoop()</div><div class="ttdoc">switch sub tasks to cooperative scheduling </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00071">task4.cc:71</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html_a93c77e391d4d89cf0c34c47b9521d464"><div class="ttname"><a href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">Task4::Counter::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">start outputting and incrementing the counter value </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00036">task4.cc:36</a></div></div>
<div class="ttc" id="classTask4_html_a10e3c693bac70a9a81c67b969ab09a8d"><div class="ttname"><a href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">Task4::Task4</a></div><div class="ttdeci">Task4()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00049">task4.cc:49</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_acd12c5d89f2e5bae6b3858d10432c347"><div class="ttname"><a href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347">Task4::RotCursor::RotCursor</a></div><div class="ttdeci">RotCursor(unsigned short x, unsigned short y)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00008">task4.cc:8</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">Task4::counter2Y</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00020">task4.h:20</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">Task4::counter1Y</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00018">task4.h:18</a></div></div>
<div class="ttc" id="object_2log_8h_html"><div class="ttname"><a href="object_2log_8h.html">log.h</a></div></div>
<div class="ttc" id="classTask4_html_aa684b9f23471531af0eb951ba8809b67"><div class="ttname"><a href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">Task4::rotCursor</a></div><div class="ttdeci">RotCursor rotCursor</div><div class="ttdoc">Application for a rotating symbol. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00083">task4.h:83</a></div></div>
<div class="ttc" id="classInterruptLock_html_abec995c19d83605ff0b910163878505f"><div class="ttname"><a href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">InterruptLock::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00015">interruptLock.cc:15</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a346b7ccc05356f76e738a76a24510e33"><div class="ttname"><a href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a></div><div class="ttdeci">void setpos(unsigned short x, unsigned short y)</div><div class="ttdoc">set the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00023">cgascr.cc:23</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_a33e3fee3981896223823f4b396339f40"><div class="ttname"><a href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">Task4::RotCursor::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">start outputting the symbol </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00010">task4.cc:10</a></div></div>
<div class="ttc" id="object_2keyboard_8h_html"><div class="ttname"><a href="object_2keyboard_8h.html">keyboard.h</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">Task4::counter2X</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00019">task4.h:19</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">Task4::rotCursorY</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00016">task4.h:16</a></div></div>
<div class="ttc" id="classTask4_html_a1a51a9688e945cd2251f97f1416987c9"><div class="ttname"><a href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">Task4::coop</a></div><div class="ttdeci">bool coop</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00022">task4.h:22</a></div></div>
<div class="ttc" id="classInterruptLock_html_ad98e2cfdac315b8d37072e03f8d31766"><div class="ttname"><a href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">InterruptLock::unlock</a></div><div class="ttdeci">virtual void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00022">interruptLock.cc:22</a></div></div>
<div class="ttc" id="object_2lock_8h_html"><div class="ttname"><a href="object_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="object_2log_8h_html_af9fa347fce52d0a359e84b9918726c5c"><div class="ttname"><a href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a></div><div class="ttdeci">Log log</div><div class="ttdoc">Log for debug output over serial connection. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00039">main.cc:39</a></div></div>
<div class="ttc" id="classTask4_html_a2a7d07836599ad51be274201cf6c2027"><div class="ttname"><a href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">start operation </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00059">task4.cc:59</a></div></div>
<div class="ttc" id="object_2lock_8h_html_aaf657be6b76d57629d0566f194346d0d"><div class="ttname"><a href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a></div><div class="ttdeci">InterruptLock lock</div><div class="ttdoc">global Lock to prevent interrupt based concurrancy </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
<div class="ttc" id="task4_8h_html"><div class="ttname"><a href="task4_8h.html">task4.h</a></div></div>
<div class="ttc" id="kout_8h_html_af177bb20a527a2c8f2df3a4a2ddb5d38"><div class="ttname"><a href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></div><div class="ttdeci">CGA_Stream kout</div><div class="ttdoc">Display output stream. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00043">main.cc:43</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
