<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Aufgabe 5 - Blockierendes Warten</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aufgabe 5 - Blockierendes Warten </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Die fünfte Aufgabe erweitert das OOstuBS um einen weiteren Thread-Zustand. Bisher wurden "bereit" und "aktiv" auf der Ebene des Schedulers umgesetzt, nun kommt noch "blockiert" hinzu. Dazu wird eine weitere Abstraktionsebene über den Klassen <a class="el" href="classThread.html">Thread</a> und <a class="el" href="classScheduler.html">Scheduler</a>. eingefügt. Oberhalb der erstgenannten wird die Klasse <a class="el" href="classCustomer.html">Customer</a> eingefügt. Eine Instanz dieser Klasse kann als blockiert markiert und in einer separaten <a class="el" href="classQueue.html">Queue</a> organisiert werden. Verantwortlich dafür ist der <a class="el" href="classOrganizer.html">Organizer</a>, damit das short-term-scheduling des <a class="el" href="classScheduler.html">Scheduler</a> und <a class="el" href="classDispatcher.html">Dispatcher</a> um ein mid-term-scheduling erweitert. Dabei werden Prozesse, die synchronisiert werden sollen oder auf eine I/O Operation warten, nicht an den <a class="el" href="classScheduler.html">Scheduler</a> zur Ausführung übergeben und in seperaten Queues gespeichert. Die Entscheidung, ob ein <a class="el" href="classThread.html">Thread</a> bereit werden kann (weil eine bestimmte Ressourcen bereit- steht) trifft ein ressourcenbezogener <a class="el" href="classSemaphore.html">Semaphore</a>.</p>
<p>Die Idee dieses Mechanismus soll an der I/O Klasse <a class="el" href="classKeyboard.html">Keyboard</a> verdeutlicht werden. Die Klasse erbt nunmehr ,wie im Klassendiagramm ersichtlich, von der Klasse <a class="el" href="classSemaphore.html">Semaphore</a>. Eine entsprechende Instanz wird im Konstruktor mit der Zahl der verfügbaren Ressourcen (hier "0") initialisiert. Mit der Anforderung einer Leseoperation unter <a class="el" href="classKeyboard.html#aea11554137af910830de7c0991005d10">Keyboard::getkey()</a>, die abhängig von den Eingaben des Nutzers beliebig lange dauern kann, wird also jeder <a class="el" href="classThread.html">Thread</a> blockiert. Erfolgt eine Eingabe, wird der <a class="el" href="classThread.html">Thread</a> wieder dem <a class="el" href="classScheduler.html">Scheduler</a> übergeben und bekommt im Falle der Ausführung das Ergebnis der getkey Funktion zugeordnet. Der <a class="el" href="classSemaphore.html" title="Basic synchronisation object. ">Semaphore</a> synchronisiert also die Tastatureingaben und zugehörigen Threads.</p>
<p>Die Vorlage umfasst die Implementierung einer kleinen Shell, unter der die 3 Anwendungen, Counter-1, Counter-2 und Rotating-Coursor in beliebiger Kombination gestartet und gestoppt werden können. Mit help kann eine Hilfe zu diesen Möglichkeiten aufgerufen werden.</p>
<p>Beachten Sie, dass das globale Objekt "scheduler" nunmehr eine Instanz der Klasse <a class="el" href="classOrganizer.html">Organizer</a> ist!</p>
<ol>
<li>
Erläutern Sie die Umsetzung des zuvor beschriebenen Algorithmus anhand des Klassendiagramms der KLasse <a class="el" href="classKeyboard.html">Keyboard</a> ! </li>
<li>
Beschreiben Sie das Handling der eigentlichen Anwendungen. Analysieren Sie dazu die Klassen <a class="el" href="classJob.html">Job</a> und <a class="el" href="classJobManager.html">JobManager</a>. Was ist der Unterschied zwischen einem <a class="el" href="classCustomer.html">Customer</a> und einem <a class="el" href="classThread.html">Thread</a> Objekt? Kann eine Applikation ohne jemals "bereit" gewesen zu sein, als "blockiert" behandelt werden? </li>
<li>
Erklären Sie welche Änderungen in der Klasse <a class="el" href="classScheduler.html">Scheduler</a> eingeführt werden mussten, um das oben beschriebene Konzept umzusetzen. </li>
<li>
Implementieren Sie die Methoden der Klassen <a class="el" href="classSemaphore.html">Semaphore</a> und <a class="el" href="classOrganizer.html">Organizer</a> . </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
