<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task3B.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task3B.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task3B_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                      T A S K 3 B                                              * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task3B_8h.html">user/task3B.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="analyse_8h.html">user/analyse.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html">object/kout.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html">object/cpu.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2keyboard_8h.html">object/keyboard.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#                GLOBAL VARIABLES                 #</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#                    FUNCTIONS                    #</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e">   26</a></span>&#160;<a class="code" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e">Task3B::Task3B</a>() : <a class="code" href="classApplication.html">Application</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(31,1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;OOStuBs - Task 3B&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9">   31</a></span>&#160;<a class="code" href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9">Task3B::~Task3B</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* func){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span>** esp;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;lea 8(%%ebp), %0&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      :<span class="stringliteral">&quot;=r&quot;</span>(esp));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670">analyseProcedureStack</a>(esp, func);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classKey.html">Key</a> k;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    k=<a class="code" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>.<a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">key_hit</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }<span class="keywordflow">while</span>(!k.<a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">valid</a>() &amp;&amp; k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a>() != <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">   44</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fib_1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fib_2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(__PRETTY_FUNCTION__);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span>(n)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a>(fib_1+fib_2, fib_1, n-1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> fib_1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">   52</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(__PRETTY_FUNCTION__);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value = <a class="code" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a>(1,0,n-1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(__PRETTY_FUNCTION__);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* ende){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(__PRETTY_FUNCTION__);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n=5*(ende[1]/0x11111111); <span class="comment">//damit keine &quot;unused variable ende&quot;-Warnung kommt</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;Fibonacci(&quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot;): &quot;</span> &lt;&lt; <a class="code" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a>(n) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">Task3B::action</a>(){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ende[]={0xEEEEEEEE, 0x11111111, 0xDDDDDDDD, 0xEEEEEEEE};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a>(ende);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="object_2keyboard_8h_html_a0cb952f54873ca1b1a213ac08e6ff9a2"><div class="ttname"><a href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></div><div class="ttdeci">Keyboard keyboard</div><div class="ttdoc">Keyboard input facility. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00047">main.cc:47</a></div></div>
<div class="ttc" id="analyse_8h_html"><div class="ttname"><a href="analyse_8h.html">analyse.h</a></div></div>
<div class="ttc" id="task3B_8cc_html_ad1b3bc944aac0dbdd041cc180ff8c37a"><div class="ttname"><a href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a></div><div class="ttdeci">unsigned int fib(unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="task3B_8cc_source.html#l00052">task3B.cc:52</a></div></div>
<div class="ttc" id="task3B_8cc_html_a5874bf2c7fd779b0760c4d5f16bb2d08"><div class="ttname"><a href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a></div><div class="ttdeci">void doTask3BAction(unsigned int *ende)</div><div class="ttdef"><b>Definition:</b> <a href="task3B_8cc_source.html#l00059">task3B.cc:59</a></div></div>
<div class="ttc" id="classKey_html_abb65ed9de2b4a8c24f557416b484df34"><div class="ttname"><a href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a></div><div class="ttdeci">void ascii(unsigned char a)</div><div class="ttdoc">set ascii value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00061">key.h:61</a></div></div>
<div class="ttc" id="analyse_8h_html_aae0a66d27df81ef267dc47bf725b2670"><div class="ttname"><a href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670">analyseProcedureStack</a></div><div class="ttdeci">void analyseProcedureStack(void **esp, const char *func)</div><div class="ttdoc">Diese Funktion dient der Analyse des Prozedurstacks. </div><div class="ttdef"><b>Definition:</b> <a href="analyse_8cc_source.html#l00026">analyse.cc:26</a></div></div>
<div class="ttc" id="kout_8h_html"><div class="ttname"><a href="kout_8h.html">kout.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout </div></div>
<div class="ttc" id="classKeyboard__Controller_html_a78cf6859d88097a0f2b6945fc86c1d21"><div class="ttname"><a href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">Keyboard_Controller::key_hit</a></div><div class="ttdeci">Key key_hit()</div><div class="ttdoc">get the last pressed key </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00212">keyctrl.cc:212</a></div></div>
<div class="ttc" id="classTask3B_html_aa803f35a028d2dc338d20d69ab592f20"><div class="ttname"><a href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">Task3B::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">prints the line </div><div class="ttdef"><b>Definition:</b> <a href="task3B_8cc_source.html#l00067">task3B.cc:67</a></div></div>
<div class="ttc" id="task3B_8cc_html_a4205b075c53452d0a4cb9966fe2bf855"><div class="ttname"><a href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a></div><div class="ttdeci">unsigned int runFib(unsigned int fib_1, unsigned int fib_2, unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="task3B_8cc_source.html#l00044">task3B.cc:44</a></div></div>
<div class="ttc" id="classKey_html_a4292f24b142a697e610fb7780a0dc9d5"><div class="ttname"><a href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">Key::valid</a></div><div class="ttdeci">bool valid()</div><div class="ttdoc">test for validity. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00045">key.h:45</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">Basis of OOStuBs-Applications. </div><div class="ttdef"><b>Definition:</b> <a href="appl_8h_source.html#l00019">appl.h:19</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a346b7ccc05356f76e738a76a24510e33"><div class="ttname"><a href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a></div><div class="ttdeci">void setpos(unsigned short x, unsigned short y)</div><div class="ttdoc">set the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00023">cgascr.cc:23</a></div></div>
<div class="ttc" id="object_2keyboard_8h_html"><div class="ttname"><a href="object_2keyboard_8h.html">keyboard.h</a></div></div>
<div class="ttc" id="task3B_8cc_html_a1140e1f1ebb85d5c7103af6e0b522c22"><div class="ttname"><a href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a></div><div class="ttdeci">void printStack(const char *func)</div><div class="ttdef"><b>Definition:</b> <a href="task3B_8cc_source.html#l00033">task3B.cc:33</a></div></div>
<div class="ttc" id="classKey_html"><div class="ttname"><a href="classKey.html">Key</a></div><div class="ttdoc">Translator between scancodes ASCII-code and modifier bits. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00015">key.h:15</a></div></div>
<div class="ttc" id="classTask3B_html_a98c04ad76505f28d73fa9bb964dd27c9"><div class="ttname"><a href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9">Task3B::~Task3B</a></div><div class="ttdeci">virtual ~Task3B()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="task3B_8cc_source.html#l00031">task3B.cc:31</a></div></div>
<div class="ttc" id="task3B_8h_html"><div class="ttname"><a href="task3B_8h.html">task3B.h</a></div></div>
<div class="ttc" id="classTask3B_html_a7ec400d4732dfb10f86b72a9b767f36e"><div class="ttname"><a href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e">Task3B::Task3B</a></div><div class="ttdeci">Task3B()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="task3B_8cc_source.html#l00026">task3B.cc:26</a></div></div>
<div class="ttc" id="object_2cpu_8h_html"><div class="ttname"><a href="object_2cpu_8h.html">cpu.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable cpu </div></div>
<div class="ttc" id="kout_8h_html_af177bb20a527a2c8f2df3a4a2ddb5d38"><div class="ttname"><a href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></div><div class="ttdeci">CGA_Stream kout</div><div class="ttdoc">Display output stream. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00043">main.cc:43</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
