<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task1.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task1.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task1_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                        T A S K 1                                              *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task1_8h.html">user/task1.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cgastr_8h.html">device/cgastr.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keyctrl_8h.html">machine/keyctrl.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="classCGA__Stream.html">CGA_Stream</a> <a class="code" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="classKeyboard__Controller.html">Keyboard_Controller</a> <a class="code" href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">keyboard</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5">Task1::setup</a>(uint32_t magic, const ::Multiboot_Info* mbi){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; this-&gt;magic=<a class="code" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; this-&gt;mbi=<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a>*<span class="keyword">&gt;</span>(<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">Task1::checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a> flag){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">flags</a>&amp;flag);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">Task1::parseAndPrint</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ullTmp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a> != <a class="code" href="multiboot_8h.html#aacd617f4e3daafd6eab95fb6215ccae4">MULTIBOOT_BOOTLOADER_MAGIC</a> ){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    kout &lt;&lt; <span class="stringliteral">&quot;Not booted by multiboot compliant loader&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  kout &lt;&lt; <span class="stringliteral">&quot;flags= &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">bin</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">flags</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">memSize</a>))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    kout &lt;&lt; <span class="stringliteral">&quot;mem_lower = &quot;</span> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">mem_lower</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;KB, mem_upper = &quot;</span> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">mem_upper</a> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;KB&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">bootDev</a>))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    kout &lt;&lt; <span class="stringliteral">&quot;boot_device = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">boot_device</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">cmdLine</a>))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    kout &lt;&lt; <span class="stringliteral">&quot;cmdline = &quot;</span> &lt;&lt; (<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">cmdline</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  if (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">modules</a>)) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    kout &lt;&lt; <span class="stringliteral">&quot;mods_count = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">mods_count</a> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;, mods_addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">mods_addr</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structTask1_1_1Module.html">Module</a> *mod=<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structTask1_1_1Module.html">Module</a>*<span class="keyword">&gt;</span>(<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">mods_addr</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span>(uint32_t i=0;i &lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">mods_count</a>; i++) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      kout &lt;&lt; <span class="stringliteral">&quot; mod_start = &quot;</span> &lt;&lt; mod-&gt;<a class="code" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">mod_start</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;, mod_end = &quot;</span> &lt;&lt; mod-&gt;<a class="code" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">mod_end</a> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;, string = &quot;</span> &lt;&lt; mod-&gt;<a class="code" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">string</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      mod++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">aOut</a>) &amp;&amp; <a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">elf</a>)) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    kout &lt;&lt; <span class="stringliteral">&quot;Both bits 4 and 5 are set.&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">aOut</a>)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a> *aout_sym = &amp;(<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#abfc7ba970290d3878c811cad09eae30d">executable_info</a>.<a class="code" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">aout</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    kout &lt;&lt; <span class="stringliteral">&quot;aout_symbol_table: tabsize = &quot;</span> </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; aout_sym-&gt;<a class="code" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">tabsize</a> &lt;&lt; endl</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;strsize = &quot;</span> &lt;&lt; aout_sym-&gt;<a class="code" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">strsize</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;, addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> &lt;&lt; aout_sym-&gt;<a class="code" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">addr</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">elf</a>)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a> *elf_sec = &amp;(<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#abfc7ba970290d3878c811cad09eae30d">executable_info</a>.<a class="code" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">elf</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    kout &lt;&lt; <span class="stringliteral">&quot;elf_sec: num = &quot;</span>&lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; elf_sec-&gt;<a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">num</a> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;, size = &quot;</span> &lt;&lt; elf_sec-&gt;<a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">size</a> &lt;&lt; endl</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (char)192 &lt;&lt; (<span class="keywordtype">char</span>)196  &lt;&lt; <span class="stringliteral">&quot;addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> &lt;&lt; elf_sec-&gt;<a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">addr</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;, shndx = &quot;</span> &lt;&lt; elf_sec-&gt;<a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">shndx</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">memMap</a>)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    kout &lt;&lt; <span class="stringliteral">&quot;mmap_addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;, mmap_length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keywordtype">char</span>* curr = (<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      curr &lt; (<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a> + <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a> ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      curr+= ((<span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html">Memory_Map</a>*)curr)-&gt;size + <span class="keyword">sizeof</span>(((<span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html">Memory_Map</a>*)curr)-&gt;size) ) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html">Memory_Map</a>* currEntry=<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="structTask1_1_1Memory__Map.html">Memory_Map</a>*<span class="keyword">&gt;</span>(curr);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">//Symbol des &quot;aufgeklappten Menues&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span>( (curr+((<span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html">Memory_Map</a>*)curr)-&gt;size + <span class="keyword">sizeof</span>(((<span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html">Memory_Map</a>*)curr)-&gt;size))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           &lt; ((<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a> + <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a>) ){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        kout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (char)195 &lt;&lt; (<span class="keywordtype">char</span>)196;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        kout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (char)192 &lt;&lt; (<span class="keywordtype">char</span>)196;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      kout &lt;&lt; <span class="stringliteral">&quot;base_addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> &lt;&lt; currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">base_addr_low</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      ullTmp = currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">length_low</a> + (((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long)currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">length_high</a>)&lt;&lt;32);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span>(ullTmp&lt;1024)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">length_low</a>) &lt;&lt; <span class="stringliteral">&quot;B&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ullTmp&lt;1024*1024)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(ullTmp/1024) &lt;&lt; <span class="stringliteral">&quot;KiB&quot;</span>; <span class="comment">//zwar kB, aber KiB!</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ullTmp&lt;1024*1024*1024)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(ullTmp/(1024*1024)) &lt;&lt; <span class="stringliteral">&quot;MiB&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ullTmp&lt;1024LL*1024*1024*1024)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(ullTmp/(1024*1024*1024)) &lt;&lt; <span class="stringliteral">&quot;GiB&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(ullTmp/(1024LL*1024*1024*1024)) &lt;&lt; <span class="stringliteral">&quot;TiB&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      kout &lt;&lt; <span class="stringliteral">&quot;, type = &quot;</span> </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         &lt;&lt; ((currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">type</a>==0x1)?<span class="stringliteral">&quot;ram&quot;</span>:<span class="stringliteral">&quot;reserved&quot;</span>) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">Task1::testKout</a>(){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//Var init</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x,y;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> col;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> acText[] = <span class="stringliteral">&quot;DAS_Farbenwunder&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  kout &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a> &lt;&lt; <span class="stringliteral">&quot;kout test:&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  kout.<a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a>(x,y);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span>(i=0;i&lt;18;i++){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(i%6==0){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      kout.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      kout.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(0,y+1+i/6);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    kout &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  kout &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//Farben ausgeben</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  kout &lt;&lt; <a class="code" href="classBGColor.html">BGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span>(i=0; i&lt;<span class="keyword">sizeof</span>(acText); i++){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    kout &lt;&lt; <a class="code" href="classFGColor.html">FGColor</a>((<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a>)i) &lt;&lt; acText[i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(i==1){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      kout &lt;&lt; BGColor(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  kout &lt;&lt; <a class="code" href="classFGColor.html">FGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">RED</a>) &lt;&lt; <a class="code" href="classBlink.html">Blink</a>(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">&quot;--&gt; DELUX &lt;--&quot;</span> &lt;&lt; <a class="code" href="classBlink.html">Blink</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span>(col=<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>; col&lt;=<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a>; col=(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a>)(col+1)){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(col==<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">DARKGREY</a>){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      kout &lt;&lt; Blink(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    kout &lt;&lt; BGColor(col) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  kout &lt;&lt; <a class="code" href="classFGColor.html">FGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>) &lt;&lt; Blink(<span class="keyword">false</span>) &lt;&lt; BGColor(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>) &lt;&lt; endl &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">Task1::testKeyboard</a>(){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x,y;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  kout &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a> &lt;&lt; <span class="stringliteral">&quot;Keyboard test: &quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  kout.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  kout.<a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a>(x,y);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classKey.html">Key</a> k=keyboard.<a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">key_hit</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(k.<a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">valid</a>()){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      kout.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(x,y);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      kout &lt;&lt; k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a>() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> int)k.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a>() &lt;&lt; <span class="stringliteral">&quot;)   &quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      kout.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      kout.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(x+1,y);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">Task1::action</a>(){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  kout.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(32, 1);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  kout &lt;&lt; <span class="stringliteral">&quot;OOStuBs - Task 1&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">testKout</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">parseAndPrint</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">testKeyboard</a>(); </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">Task1::elf</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00044">task1.h:44</a></div></div>
<div class="ttc" id="structTask1_1_1Module_html_ae3a1918a7fc620f817e1eefffd95690a"><div class="ttname"><a href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">Task1::Module::mod_end</a></div><div class="ttdeci">uint32_t mod_end</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00068">task1.h:68</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">DARKGREY</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="classCGA__Stream_html_a73572f5377a28f09ee9dc3af7b5a65b9"><div class="ttname"><a href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">ausgeben des Inhaltes des internen Puffers </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00011">cgastr.cc:11</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">Task1::aOut</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00043">task1.h:43</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a2110dec482d8be15381248ade0b55c18"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">Task1::Multiboot_Info::mmap_length</a></div><div class="ttdeci">uint32_t mmap_length</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00100">task1.h:100</a></div></div>
<div class="ttc" id="classTask1_html_a0d4029a13591e70af436c0ead066ea5c"><div class="ttname"><a href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">Task1::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">parse and print multiboot information </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00174">task1.cc:174</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html_aac09b3fd51ed090ce7a1d92e0023ad5b"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">Task1::ELF_Section_Header_Table::num</a></div><div class="ttdeci">uint32_t num</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00059">task1.h:59</a></div></div>
<div class="ttc" id="classTask1_html_a48ca608ac9cdc03ab6614a4f61e2448e"><div class="ttname"><a href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">Task1::testKout</a></div><div class="ttdeci">void testKout()</div><div class="ttdoc">test the functionality of the Kout object </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00120">task1.cc:120</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_abfc7ba970290d3878c811cad09eae30d"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#abfc7ba970290d3878c811cad09eae30d">Task1::Multiboot_Info::executable_info</a></div><div class="ttdeci">union Task1::Multiboot_Info::@4 executable_info</div></div>
<div class="ttc" id="classKey_html_ae67075af1a5c0a7f585e8e61fc8515f8"><div class="ttname"><a href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key::scancode</a></div><div class="ttdeci">void scancode(unsigned char s)</div><div class="ttdoc">set scancode value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00069">key.h:69</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a5f116d0d34f71ddf046f29078df8ccb9"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">Task1::Multiboot_Info::cmdline</a></div><div class="ttdeci">uint32_t cmdline</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00093">task1.h:93</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html">Task1::Multiboot_Info</a></div><div class="ttdoc">Multiboot information. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00088">task1.h:88</a></div></div>
<div class="ttc" id="structTask1_1_1Module_html"><div class="ttname"><a href="structTask1_1_1Module.html">Task1::Module</a></div><div class="ttdoc">Loaded module information. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00066">task1.h:66</a></div></div>
<div class="ttc" id="structTask1_1_1AOut__Symbol__Table_html_af7b96698c4e4d835a69c8cfcbf90361f"><div class="ttname"><a href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">Task1::AOut_Symbol_Table::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00053">task1.h:53</a></div></div>
<div class="ttc" id="o__stream_8h_html_a143762d59413d6d7cae38fb25104c5c4"><div class="ttname"><a href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a></div><div class="ttdeci">O_Stream &amp; dec(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to decimal </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00142">o_stream.cc:142</a></div></div>
<div class="ttc" id="keyctrl_8h_html"><div class="ttname"><a href="keyctrl_8h.html">keyctrl.h</a></div></div>
<div class="ttc" id="classKey_html_abb65ed9de2b4a8c24f557416b484df34"><div class="ttname"><a href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a></div><div class="ttdeci">void ascii(unsigned char a)</div><div class="ttdoc">set ascii value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00061">key.h:61</a></div></div>
<div class="ttc" id="task1_8h_html"><div class="ttname"><a href="task1_8h.html">task1.h</a></div><div class="ttdoc">Klassendeklaration für erste Aufgabe. </div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_ac2a60693e6349d1f664b06152003adb7"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">Task1::Multiboot_Info::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00089">task1.h:89</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html_a78cf6859d88097a0f2b6945fc86c1d21"><div class="ttname"><a href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">Keyboard_Controller::key_hit</a></div><div class="ttdeci">Key key_hit()</div><div class="ttdoc">get the last pressed key </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8cc_source.html#l00212">keyctrl.cc:212</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_ac6afc205a8fca53e2e1af2a888e3cf18"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">Task1::Multiboot_Info::mods_addr</a></div><div class="ttdeci">uint32_t mods_addr</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00095">task1.h:95</a></div></div>
<div class="ttc" id="classBGColor_html"><div class="ttname"><a href="classBGColor.html">BGColor</a></div><div class="ttdoc">Manipulation object to set background color. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00058">o_stream.h:58</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">Task1::modules</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00042">task1.h:42</a></div></div>
<div class="ttc" id="classTask1_html_a33f61914bf73c0cb7d159db1152dfe29"><div class="ttname"><a href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">Task1::checkFlag</a></div><div class="ttdeci">bool checkFlag(Flags flag)</div><div class="ttdoc">check the multiboot infromation struct for provided information </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00021">task1.cc:21</a></div></div>
<div class="ttc" id="structTask1_1_1AOut__Symbol__Table_html"><div class="ttname"><a href="structTask1_1_1AOut__Symbol__Table.html">Task1::AOut_Symbol_Table</a></div><div class="ttdoc">Symbol table for a.out executables. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00050">task1.h:50</a></div></div>
<div class="ttc" id="cgastr_8h_html"><div class="ttname"><a href="cgastr_8h.html">cgastr.h</a></div></div>
<div class="ttc" id="structTask1_1_1Module_html_a38a3d618393c9f7d9b28ddb6d3d2b52c"><div class="ttname"><a href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">Task1::Module::string</a></div><div class="ttdeci">uint32_t string</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00069">task1.h:69</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">Task1::memMap</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00045">task1.h:45</a></div></div>
<div class="ttc" id="classTask1_html_af4e3f3b3085e350a5e939da4dba2738d"><div class="ttname"><a href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">Task1::parseAndPrint</a></div><div class="ttdeci">void parseAndPrint()</div><div class="ttdoc">parse and print the multiboot information </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00025">task1.cc:25</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">Task1::bootDev</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00040">task1.h:40</a></div></div>
<div class="ttc" id="classTask1_html_af4c283ccf6c6501b281652c439f688d3"><div class="ttname"><a href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">Task1::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdoc">magic value provided by multiboot compliant bootloaders </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00107">task1.h:107</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">RED</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00027">o_stream.h:27</a></div></div>
<div class="ttc" id="structTask1_1_1AOut__Symbol__Table_html_ad9748019d6b679753a014ac476423c44"><div class="ttname"><a href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">Task1::AOut_Symbol_Table::strsize</a></div><div class="ttdeci">uint32_t strsize</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00052">task1.h:52</a></div></div>
<div class="ttc" id="classFGColor_html"><div class="ttname"><a href="classFGColor.html">FGColor</a></div><div class="ttdoc">Manipulation object to set foreground color. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00038">o_stream.h:38</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00028">o_stream.h:28</a></div></div>
<div class="ttc" id="task1_8cc_html_af177bb20a527a2c8f2df3a4a2ddb5d38"><div class="ttname"><a href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></div><div class="ttdeci">CGA_Stream kout</div><div class="ttdoc">Display output stream. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00043">main.cc:43</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a69adf60ffcf0470094bddc707be67d66"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">Task1::Multiboot_Info::mem_lower</a></div><div class="ttdeci">uint32_t mem_lower</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00090">task1.h:90</a></div></div>
<div class="ttc" id="classKey_html_a4292f24b142a697e610fb7780a0dc9d5"><div class="ttname"><a href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">Key::valid</a></div><div class="ttdeci">bool valid()</div><div class="ttdoc">test for validity. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00045">key.h:45</a></div></div>
<div class="ttc" id="classTask1_html_a587ce3fad20f9ec4ec88beefd08db49e"><div class="ttname"><a href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">Task1::testKeyboard</a></div><div class="ttdeci">void testKeyboard()</div><div class="ttdoc">test the functionality of the Keyboard_Controller object </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00157">task1.cc:157</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html"><div class="ttname"><a href="structTask1_1_1Memory__Map.html">Task1::Memory_Map</a></div><div class="ttdoc">Memory map information. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00077">task1.h:77</a></div></div>
<div class="ttc" id="classTask1_html_a3aa89a0b30e6acc2adda005174dd98f5"><div class="ttname"><a href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5">Task1::setup</a></div><div class="ttdeci">void setup(uint32_t magic, const ::Multiboot_Info *mbi)</div><div class="ttdoc">sets pointer to multiboot information and magic constant </div><div class="ttdef"><b>Definition:</b> <a href="task1_8cc_source.html#l00016">task1.cc:16</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">Task1::cmdLine</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00041">task1.h:41</a></div></div>
<div class="ttc" id="classKeyboard__Controller_html"><div class="ttname"><a href="classKeyboard__Controller.html">Keyboard_Controller</a></div><div class="ttdoc">(PS/2) Tastaturtreiber </div><div class="ttdef"><b>Definition:</b> <a href="keyctrl_8h_source.html#l00032">keyctrl.h:32</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_af747d08a5d3e778e82fe004cee5e19d3"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">Task1::Memory_Map::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00083">task1.h:83</a></div></div>
<div class="ttc" id="o__stream_8h_html_ac9bf4a3a6b7a2f0105d73ce270f5e69d"><div class="ttname"><a href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a></div><div class="ttdeci">O_Stream &amp; hex(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to hexadecimal </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00148">o_stream.cc:148</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a346b7ccc05356f76e738a76a24510e33"><div class="ttname"><a href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a></div><div class="ttdeci">void setpos(unsigned short x, unsigned short y)</div><div class="ttdoc">set the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00023">cgascr.cc:23</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Task1::Flags</a></div><div class="ttdeci">Flags</div><div class="ttdoc">Information flags describing provided infromation. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00038">task1.h:38</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html_aae2b89a338d643a10ab9c7173bdba7d7"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">Task1::ELF_Section_Header_Table::shndx</a></div><div class="ttdeci">uint32_t shndx</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00062">task1.h:62</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_a8bcccf13d1f5bef249638d7a932f53cc"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">Task1::Memory_Map::base_addr_low</a></div><div class="ttdeci">uint32_t base_addr_low</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00079">task1.h:79</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a103f62ff0ace6c459a28250d77b4caef"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">Task1::Multiboot_Info::mods_count</a></div><div class="ttdeci">uint32_t mods_count</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00094">task1.h:94</a></div></div>
<div class="ttc" id="multiboot_8h_html_aacd617f4e3daafd6eab95fb6215ccae4"><div class="ttname"><a href="multiboot_8h.html#aacd617f4e3daafd6eab95fb6215ccae4">MULTIBOOT_BOOTLOADER_MAGIC</a></div><div class="ttdeci">#define MULTIBOOT_BOOTLOADER_MAGIC</div><div class="ttdoc">spezielle ("magische") Zahl, die durch einen Multiboot-Boot-Loader dem Kernel übergeben wird ...</div><div class="ttdef"><b>Definition:</b> <a href="multiboot_8h_source.html#l00041">multiboot.h:41</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_af7de5a7ffc6f9882f950c47343201908"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">Task1::Multiboot_Info::boot_device</a></div><div class="ttdeci">uint32_t boot_device</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00092">task1.h:92</a></div></div>
<div class="ttc" id="o__stream_8h_html_a55ecd4f2ec2ebfe8d5b0163e4ac2a967"><div class="ttname"><a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a></div><div class="ttdeci">Colors</div><div class="ttdoc">Definition der Farben. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00026">o_stream.h:26</a></div></div>
<div class="ttc" id="classKey_html"><div class="ttname"><a href="classKey.html">Key</a></div><div class="ttdoc">Translator between scancodes ASCII-code and modifier bits. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00015">key.h:15</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_af6079690c1574e6db329d8b0890f37a1"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">Task1::Multiboot_Info::mmap_addr</a></div><div class="ttdeci">uint32_t mmap_addr</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00101">task1.h:101</a></div></div>
<div class="ttc" id="classCGA__Stream_html"><div class="ttname"><a href="classCGA__Stream.html">CGA_Stream</a></div><div class="ttdoc">CGA basierte Ausgabe, ählich zu std::cout von C++. </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8h_source.html#l00031">cgastr.h:31</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_a4121eb21079864df89358cbcb3e55127"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">Task1::Memory_Map::length_low</a></div><div class="ttdeci">uint32_t length_low</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00081">task1.h:81</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html_a367ce5a3e634051779980e53b14b3528"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">Task1::ELF_Section_Header_Table::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00060">task1.h:60</a></div></div>
<div class="ttc" id="task1_8cc_html_a5551417910a4501fc4e52be788ec17bb"><div class="ttname"><a href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">keyboard</a></div><div class="ttdeci">Keyboard_Controller keyboard</div><div class="ttdoc">Keyboard input facility. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00047">main.cc:47</a></div></div>
<div class="ttc" id="o__stream_8h_html_a53efad1d7227486b7c2208929d9b4390"><div class="ttname"><a href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">bin</a></div><div class="ttdeci">O_Stream &amp; bin(O_Stream &amp;out)</div><div class="ttdoc">switch basis of o_stream to binary </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00130">o_stream.cc:130</a></div></div>
<div class="ttc" id="structTask1_1_1Module_html_a30680d80d0ff7dda8f2f9f6a97a4abaf"><div class="ttname"><a href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">Task1::Module::mod_start</a></div><div class="ttdeci">uint32_t mod_start</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00067">task1.h:67</a></div></div>
<div class="ttc" id="structTask1_1_1AOut__Symbol__Table_html_aa8030f4829b36ee82b9696a4e5d4fddc"><div class="ttname"><a href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">Task1::AOut_Symbol_Table::tabsize</a></div><div class="ttdeci">uint32_t tabsize</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00051">task1.h:51</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a6f47426c0cf0662b6835d64e08cf929e"><div class="ttname"><a href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">CGA_Screen::getpos</a></div><div class="ttdeci">void getpos(unsigned short &amp;x, unsigned short &amp;y) const </div><div class="ttdoc">get the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00043">cgascr.cc:43</a></div></div>
<div class="ttc" id="classTask1_html_a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7"><div class="ttname"><a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">Task1::memSize</a></div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00039">task1.h:39</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html">Task1::ELF_Section_Header_Table</a></div><div class="ttdoc">Section header table for ELF executables. </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00058">task1.h:58</a></div></div>
<div class="ttc" id="classBlink_html"><div class="ttname"><a href="classBlink.html">Blink</a></div><div class="ttdoc">Manipulation object to set blinking. </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8h_source.html#l00078">o_stream.h:78</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_ac977a3dff6017be82de4c0ce3ea33625"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">Task1::Multiboot_Info::mem_upper</a></div><div class="ttdeci">uint32_t mem_upper</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00091">task1.h:91</a></div></div>
<div class="ttc" id="classTask1_html_accd7bfa427a348db9784a484439bf721"><div class="ttname"><a href="classTask1.html#accd7bfa427a348db9784a484439bf721">Task1::mbi</a></div><div class="ttdeci">const Multiboot_Info * mbi</div><div class="ttdoc">pointer to multiboot information structure </div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00110">task1.h:110</a></div></div>
<div class="ttc" id="structTask1_1_1Memory__Map_html_af77002e4d5ea91e549cbab8493497827"><div class="ttname"><a href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">Task1::Memory_Map::length_high</a></div><div class="ttdeci">uint32_t length_high</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00082">task1.h:82</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_aaeb3bc5579ee147d002b38dbbe261f99"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">Task1::Multiboot_Info::elf</a></div><div class="ttdeci">ELF_Section_Header_Table elf</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00098">task1.h:98</a></div></div>
<div class="ttc" id="structTask1_1_1Multiboot__Info_html_a207194ddd796481a71822518c5f2c88c"><div class="ttname"><a href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">Task1::Multiboot_Info::aout</a></div><div class="ttdeci">AOut_Symbol_Table aout</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00097">task1.h:97</a></div></div>
<div class="ttc" id="structTask1_1_1ELF__Section__Header__Table_html_a4f6c7dd9f6082f622911983d927fc908"><div class="ttname"><a href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">Task1::ELF_Section_Header_Table::addr</a></div><div class="ttdeci">uint32_t addr</div><div class="ttdef"><b>Definition:</b> <a href="task1_8h_source.html#l00061">task1.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
