<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/task5.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task5_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Technical Computer Science II                                             *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                         T A S K 5                                         *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __task5_header__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __task5_header__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task4_8h.html">user/task4.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jobManager_8h.html">user/jobManager.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parser_8h.html">user/parser.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTask5.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTask5.html">Task5</a> : <span class="keyword">public</span> <a class="code" href="classTask4.html">Task4</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">   33</a></span>&#160;    <a class="code" href="classJobManager.html">JobManager</a> <a class="code" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">jobs</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTask5.html#a774afce1d5db97da9f601daf311958af">   34</a></span>&#160;    <a class="code" href="classParser.html">Parser</a>     <a class="code" href="classTask5.html#a774afce1d5db97da9f601daf311958af">cmdLine</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classTask5.html#a8bb410b5271040cd5bd9761351035acc">Task5</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39">action</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTask4_html"><div class="ttname"><a href="classTask4.html">Task4</a></div><div class="ttdoc">Fourth test application. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00011">task4.h:11</a></div></div>
<div class="ttc" id="classTask5_html_afbfd21439c8279e1fb997109734de31c"><div class="ttname"><a href="classTask5.html#afbfd21439c8279e1fb997109734de31c">Task5::jobs</a></div><div class="ttdeci">JobManager jobs</div><div class="ttdef"><b>Definition:</b> <a href="task5_8h_source.html#l00033">task5.h:33</a></div></div>
<div class="ttc" id="classTask5_html_a8bb410b5271040cd5bd9761351035acc"><div class="ttname"><a href="classTask5.html#a8bb410b5271040cd5bd9761351035acc">Task5::Task5</a></div><div class="ttdeci">Task5()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="task5_8cc_source.html#l00008">task5.cc:8</a></div></div>
<div class="ttc" id="classTask5_html_a774afce1d5db97da9f601daf311958af"><div class="ttname"><a href="classTask5.html#a774afce1d5db97da9f601daf311958af">Task5::cmdLine</a></div><div class="ttdeci">Parser cmdLine</div><div class="ttdef"><b>Definition:</b> <a href="task5_8h_source.html#l00034">task5.h:34</a></div></div>
<div class="ttc" id="parser_8h_html"><div class="ttname"><a href="parser_8h.html">parser.h</a></div></div>
<div class="ttc" id="classJobManager_html"><div class="ttname"><a href="classJobManager.html">JobManager</a></div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8h_source.html#l00007">jobManager.h:7</a></div></div>
<div class="ttc" id="classTask5_html"><div class="ttname"><a href="classTask5.html">Task5</a></div><div class="ttdoc">Fifth test Application. </div><div class="ttdef"><b>Definition:</b> <a href="task5_8h_source.html#l00031">task5.h:31</a></div></div>
<div class="ttc" id="jobManager_8h_html"><div class="ttname"><a href="jobManager_8h.html">jobManager.h</a></div></div>
<div class="ttc" id="classTask5_html_a9348e9a0fadd86b7e76c66d66521fe39"><div class="ttname"><a href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39">Task5::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">Functionality of the fifth test application. </div><div class="ttdef"><b>Definition:</b> <a href="task5_8cc_source.html#l00011">task5.cc:11</a></div></div>
<div class="ttc" id="task4_8h_html"><div class="ttname"><a href="task4_8h.html">task4.h</a></div></div>
<div class="ttc" id="classParser_html"><div class="ttname"><a href="classParser.html">Parser</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00007">parser.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
