<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task5.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8b0164eb0fb74115683f9812cb2f78f0.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task5.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task5_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task5_8h.html">user/task5.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2keyboard_8h.html">object/keyboard.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html">object/kout.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTask5.html#a8bb410b5271040cd5bd9761351035acc">    8</a></span>&#160;<a class="code" href="classTask5.html#a8bb410b5271040cd5bd9761351035acc">Task5::Task5</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39">Task5::action</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">jobs</a>.<a class="code" href="classJobManager.html#aa3094126c99f5b259117673ba1917590">registerJob</a>(<a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">counter1</a>, <span class="stringliteral">&quot;Counter-1&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">jobs</a>.<a class="code" href="classJobManager.html#aa3094126c99f5b259117673ba1917590">registerJob</a>(<a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">counter2</a>, <span class="stringliteral">&quot;Counter-2&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">jobs</a>.<a class="code" href="classJobManager.html#aa3094126c99f5b259117673ba1917590">registerJob</a>(<a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">rotCursor</a>, <span class="stringliteral">&quot;Rotating-Cursor&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x,y;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>.<a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">lock</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(31,1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;OOStuBs - Task 5&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(<a class="code" href="config_8h.html#a924d4fb56c8c9f821d8e85fbbb7dffc1">CMD_X</a>, <a class="code" href="config_8h.html#a15dae1f0392fb840b422c3ba0fa3a24d">CMD_Y</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;oostubs:$ &quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a>(x,y);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classTask5.html#a774afce1d5db97da9f601daf311958af">cmdLine</a>.<a class="code" href="classParser.html#abb54cb3c787646ed220d8faee2af5e15">clear</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>.<a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">unlock</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="classTask5.html#a774afce1d5db97da9f601daf311958af">cmdLine</a>.<a class="code" href="classParser.html#ae0ed898d7293e7bc084bc9b05960ee7d">finished</a>()){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classKey.html">Key</a> k = <a class="code" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>.<a class="code" href="classKeyboard.html#aea11554137af910830de7c0991005d10">getkey</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span>(k.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a>() == <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">Key::scan::del</a>){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(x-1,y);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(x-1,y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classTask5.html#a774afce1d5db97da9f601daf311958af">cmdLine</a>.<a class="code" href="classParser.html#a4402ac673d232bd82560cde08b451c49">erase</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(x,y);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a>(x,y);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classTask5.html#a774afce1d5db97da9f601daf311958af">cmdLine</a>.<a class="code" href="classParser.html#a6a79fdb138638af484d9a8f583bff0f5">feed</a>(k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* arg;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="classTask5.html#a774afce1d5db97da9f601daf311958af">cmdLine</a>.<a class="code" href="classParser.html#a57b068165c0f796320abea4452aba95c">result</a>(&amp;arg)){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">case</span>(<a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84">Parser::start</a>):   <a class="code" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">jobs</a>.<a class="code" href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">start</a>(arg);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">case</span>(<a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa">Parser::kill</a>):    <a class="code" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">jobs</a>.<a class="code" href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">stop</a>(arg);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">case</span>(<a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae">Parser::list</a>):    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                               <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                               <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;jobs: &quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="classTask5.html#afbfd21439c8279e1fb997109734de31c">jobs</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">case</span>(<a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d">Parser::help</a>):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">case</span>(<a class="code" href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">Parser::unknown</a>): {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                               <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;commands: &quot;</span> &lt;&lt; endl &lt;&lt; <a class="code" href="classTask5.html#a774afce1d5db97da9f601daf311958af">cmdLine</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>.<a class="code" href="classKeyboard.html#aea11554137af910830de7c0991005d10">getkey</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="classJobManager_html_aafe117fe332e404b103fb2cdfada219b"><div class="ttname"><a href="classJobManager.html#aafe117fe332e404b103fb2cdfada219b">JobManager::start</a></div><div class="ttdeci">bool start(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00031">jobManager.cc:31</a></div></div>
<div class="ttc" id="classCGA__Stream_html_a73572f5377a28f09ee9dc3af7b5a65b9"><div class="ttname"><a href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">ausgeben des Inhaltes des internen Puffers </div><div class="ttdef"><b>Definition:</b> <a href="cgastr_8cc_source.html#l00011">cgastr.cc:11</a></div></div>
<div class="ttc" id="object_2keyboard_8h_html_a0cb952f54873ca1b1a213ac08e6ff9a2"><div class="ttname"><a href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></div><div class="ttdeci">Keyboard keyboard</div><div class="ttdoc">Keyboard input facility. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00047">main.cc:47</a></div></div>
<div class="ttc" id="classTask5_html_afbfd21439c8279e1fb997109734de31c"><div class="ttname"><a href="classTask5.html#afbfd21439c8279e1fb997109734de31c">Task5::jobs</a></div><div class="ttdeci">JobManager jobs</div><div class="ttdef"><b>Definition:</b> <a href="task5_8h_source.html#l00033">task5.h:33</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888a22e1769d3b77d2d6ce63463d682cba94">Parser::unknown</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00015">parser.h:15</a></div></div>
<div class="ttc" id="classKey_html_ae67075af1a5c0a7f585e8e61fc8515f8"><div class="ttname"><a href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key::scancode</a></div><div class="ttdeci">void scancode(unsigned char s)</div><div class="ttdoc">set scancode value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00069">key.h:69</a></div></div>
<div class="ttc" id="structKey_1_1scan_html_aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb"><div class="ttname"><a href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">Key::scan::del</a></div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00166">key.h:166</a></div></div>
<div class="ttc" id="classTask4_html_ad6e7cc1812f40f907d3d87344a6591ab"><div class="ttname"><a href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">Task4::counter1</a></div><div class="ttdeci">Counter counter1</div><div class="ttdoc">Application for a printed out counter. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00085">task4.h:85</a></div></div>
<div class="ttc" id="classTask5_html_a8bb410b5271040cd5bd9761351035acc"><div class="ttname"><a href="classTask5.html#a8bb410b5271040cd5bd9761351035acc">Task5::Task5</a></div><div class="ttdeci">Task5()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="task5_8cc_source.html#l00008">task5.cc:8</a></div></div>
<div class="ttc" id="classParser_html_ae0ed898d7293e7bc084bc9b05960ee7d"><div class="ttname"><a href="classParser.html#ae0ed898d7293e7bc084bc9b05960ee7d">Parser::finished</a></div><div class="ttdeci">bool finished() const </div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00031">parser.cc:31</a></div></div>
<div class="ttc" id="classKey_html_abb65ed9de2b4a8c24f557416b484df34"><div class="ttname"><a href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a></div><div class="ttdeci">void ascii(unsigned char a)</div><div class="ttdoc">set ascii value </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00061">key.h:61</a></div></div>
<div class="ttc" id="classTask4_html_a632d839a7057fc3e73382faef25d4037"><div class="ttname"><a href="classTask4.html#a632d839a7057fc3e73382faef25d4037">Task4::counter2</a></div><div class="ttdeci">Counter counter2</div><div class="ttdoc">Application for a printed out counter. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00087">task4.h:87</a></div></div>
<div class="ttc" id="classTask5_html_a774afce1d5db97da9f601daf311958af"><div class="ttname"><a href="classTask5.html#a774afce1d5db97da9f601daf311958af">Task5::cmdLine</a></div><div class="ttdeci">Parser cmdLine</div><div class="ttdef"><b>Definition:</b> <a href="task5_8h_source.html#l00034">task5.h:34</a></div></div>
<div class="ttc" id="kout_8h_html"><div class="ttname"><a href="kout_8h.html">kout.h</a></div><div class="ttdoc">alles notwendige zum nutzen der in main.cc deklarierten globalen Variable kout </div></div>
<div class="ttc" id="classParser_html_a4402ac673d232bd82560cde08b451c49"><div class="ttname"><a href="classParser.html#a4402ac673d232bd82560cde08b451c49">Parser::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00026">parser.cc:26</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a622bc3a2822e3006579167343d639353"><div class="ttname"><a href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">CGA_Screen::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">leert den aktuellen Bildschirm </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00123">cgascr.cc:123</a></div></div>
<div class="ttc" id="classParser_html_a57b068165c0f796320abea4452aba95c"><div class="ttname"><a href="classParser.html#a57b068165c0f796320abea4452aba95c">Parser::result</a></div><div class="ttdeci">Commands result(const char **arg) const </div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00035">parser.cc:35</a></div></div>
<div class="ttc" id="classJobManager_html_a4afb0f1d7ce010a08be499285fcbed9b"><div class="ttname"><a href="classJobManager.html#a4afb0f1d7ce010a08be499285fcbed9b">JobManager::stop</a></div><div class="ttdeci">bool stop(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00039">jobManager.cc:39</a></div></div>
<div class="ttc" id="classJobManager_html_aa3094126c99f5b259117673ba1917590"><div class="ttname"><a href="classJobManager.html#aa3094126c99f5b259117673ba1917590">JobManager::registerJob</a></div><div class="ttdeci">bool registerJob(Application &amp;app, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="jobManager_8cc_source.html#l00009">jobManager.cc:9</a></div></div>
<div class="ttc" id="classScopedLock_html"><div class="ttname"><a href="classScopedLock.html">ScopedLock</a></div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00021">scopedLock.h:21</a></div></div>
<div class="ttc" id="classParser_html_a6a79fdb138638af484d9a8f583bff0f5"><div class="ttname"><a href="classParser.html#a6a79fdb138638af484d9a8f583bff0f5">Parser::feed</a></div><div class="ttdeci">bool feed(char c)</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00015">parser.cc:15</a></div></div>
<div class="ttc" id="classKeyboard_html_aea11554137af910830de7c0991005d10"><div class="ttname"><a href="classKeyboard.html#aea11554137af910830de7c0991005d10">Keyboard::getkey</a></div><div class="ttdeci">Key getkey()</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8cc_source.html#l00037">keyboard.cc:37</a></div></div>
<div class="ttc" id="classTask4_html_aa684b9f23471531af0eb951ba8809b67"><div class="ttname"><a href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">Task4::rotCursor</a></div><div class="ttdeci">RotCursor rotCursor</div><div class="ttdoc">Application for a rotating symbol. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00083">task4.h:83</a></div></div>
<div class="ttc" id="classInterruptLock_html_abec995c19d83605ff0b910163878505f"><div class="ttname"><a href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">InterruptLock::lock</a></div><div class="ttdeci">virtual void lock()</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00015">interruptLock.cc:15</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a346b7ccc05356f76e738a76a24510e33"><div class="ttname"><a href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a></div><div class="ttdeci">void setpos(unsigned short x, unsigned short y)</div><div class="ttdoc">set the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00023">cgascr.cc:23</a></div></div>
<div class="ttc" id="object_2keyboard_8h_html"><div class="ttname"><a href="object_2keyboard_8h.html">keyboard.h</a></div></div>
<div class="ttc" id="scopedLock_8h_html"><div class="ttname"><a href="scopedLock_8h.html">scopedLock.h</a></div></div>
<div class="ttc" id="classInterruptLock_html_ad98e2cfdac315b8d37072e03f8d31766"><div class="ttname"><a href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">InterruptLock::unlock</a></div><div class="ttdeci">virtual void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="interruptLock_8cc_source.html#l00022">interruptLock.cc:22</a></div></div>
<div class="ttc" id="classKey_html"><div class="ttname"><a href="classKey.html">Key</a></div><div class="ttdoc">Translator between scancodes ASCII-code and modifier bits. </div><div class="ttdef"><b>Definition:</b> <a href="key_8h_source.html#l00015">key.h:15</a></div></div>
<div class="ttc" id="object_2lock_8h_html"><div class="ttname"><a href="object_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="config_8h_html_a924d4fb56c8c9f821d8e85fbbb7dffc1"><div class="ttname"><a href="config_8h.html#a924d4fb56c8c9f821d8e85fbbb7dffc1">CMD_X</a></div><div class="ttdeci">#define CMD_X</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00034">config.h:34</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888ae77684da575be943f089bae43d09f2ae">Parser::list</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00018">parser.h:18</a></div></div>
<div class="ttc" id="classTask5_html_a9348e9a0fadd86b7e76c66d66521fe39"><div class="ttname"><a href="classTask5.html#a9348e9a0fadd86b7e76c66d66521fe39">Task5::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">Functionality of the fifth test application. </div><div class="ttdef"><b>Definition:</b> <a href="task5_8cc_source.html#l00011">task5.cc:11</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888a3f14a07b2a9222af262726705460c97d">Parser::help</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00019">parser.h:19</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888a542d8b790b34953e08db3913da7fca84">Parser::start</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00016">parser.h:16</a></div></div>
<div class="ttc" id="classParser_html_a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa"><div class="ttname"><a href="classParser.html#a13104bcd47797c2b6165625b17a88888acb5437266669e9a0a57d78b1e36f0ffa">Parser::kill</a></div><div class="ttdef"><b>Definition:</b> <a href="parser_8h_source.html#l00017">parser.h:17</a></div></div>
<div class="ttc" id="object_2lock_8h_html_aaf657be6b76d57629d0566f194346d0d"><div class="ttname"><a href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a></div><div class="ttdeci">InterruptLock lock</div><div class="ttdoc">global Lock to prevent interrupt based concurrancy </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
<div class="ttc" id="classCGA__Screen_html_a6f47426c0cf0662b6835d64e08cf929e"><div class="ttname"><a href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">CGA_Screen::getpos</a></div><div class="ttdeci">void getpos(unsigned short &amp;x, unsigned short &amp;y) const </div><div class="ttdoc">get the cursor position </div><div class="ttdef"><b>Definition:</b> <a href="cgascr_8cc_source.html#l00043">cgascr.cc:43</a></div></div>
<div class="ttc" id="kout_8h_html_af177bb20a527a2c8f2df3a4a2ddb5d38"><div class="ttname"><a href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></div><div class="ttdeci">CGA_Stream kout</div><div class="ttdoc">Display output stream. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00043">main.cc:43</a></div></div>
<div class="ttc" id="task5_8h_html"><div class="ttname"><a href="task5_8h.html">task5.h</a></div></div>
<div class="ttc" id="config_8h_html_a15dae1f0392fb840b422c3ba0fa3a24d"><div class="ttname"><a href="config_8h.html#a15dae1f0392fb840b422c3ba0fa3a24d">CMD_Y</a></div><div class="ttdeci">#define CMD_Y</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00035">config.h:35</a></div></div>
<div class="ttc" id="o__stream_8h_html_a28de23f7cab39bdb0f6a5dc3801b6c6d"><div class="ttname"><a href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a></div><div class="ttdeci">O_Stream &amp; endl(O_Stream &amp;out)</div><div class="ttdoc">print buffer after adding a newline </div><div class="ttdef"><b>Definition:</b> <a href="o__stream_8cc_source.html#l00123">o_stream.cc:123</a></div></div>
<div class="ttc" id="classParser_html_abb54cb3c787646ed220d8faee2af5e15"><div class="ttname"><a href="classParser.html#abb54cb3c787646ed220d8faee2af5e15">Parser::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="parser_8cc_source.html#l00008">parser.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
