<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/task4.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2da6b4920bffa0d563fb54046b25229a.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">task4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task4_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __task4_header__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __task4_header__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="appl_8h.html">user/appl.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTask4.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTask4.html">Task4</a> : <span class="keyword">public</span> <a class="code" href="classApplication.html">Application</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">Constants</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">   15</a></span>&#160;  <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">rotCursorX</a>=79,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">   16</a></span>&#160;  <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">rotCursorY</a>=0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">   17</a></span>&#160;  <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">counter1X</a>=10,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">   18</a></span>&#160;  <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">counter1Y</a>=10,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">   19</a></span>&#160;  <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">counter2X</a>=10,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">   20</a></span>&#160;  <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">counter2Y</a>=15,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTask4_1_1RotCursor.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTask4_1_1RotCursor.html">RotCursor</a> : <span class="keyword">public</span> <a class="code" href="classApplication.html">Application</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTask4_1_1RotCursor.html#a596a00084c1dbab02f7779e21f67435e">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classTask4_1_1RotCursor.html#a596a00084c1dbab02f7779e21f67435e">i</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">x</a>, <a class="code" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">y</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">coop</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">enableCoop</a>(){<a class="code" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">coop</a>=<span class="keyword">true</span>;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347">RotCursor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">y</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">action</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTask4_1_1RotCursor.html#a8a901e12015bfddd7a520fc6a2028c49">   50</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTask4.html">Task4</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTask4_1_1Counter.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTask4_1_1Counter.html">Counter</a> : <span class="keyword">public</span> <a class="code" href="classApplication.html">Application</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTask4_1_1Counter.html#a8a90b9082a4fe6e4c575e5c7d11ef582">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTask4_1_1Counter.html#a8a90b9082a4fe6e4c575e5c7d11ef582">i</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">   62</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1Counter.html#a38ec8e36daab9a8d53fbc4ed7fe54d22">x</a>, <a class="code" href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">y</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classTask4_1_1Counter.html#a6d36b7f7ec4412f2d6115f530222acff">   63</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTask4_1_1Counter.html#a6d36b7f7ec4412f2d6115f530222acff">coop</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">enableCoop</a>(){<a class="code" href="classTask4_1_1Counter.html#a6d36b7f7ec4412f2d6115f530222acff">coop</a>=<span class="keyword">true</span>;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classTask4_1_1Counter.html#a9a502b17c293f2f7c81eaa56ad9aacc2">Counter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1Counter.html#a38ec8e36daab9a8d53fbc4ed7fe54d22">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">y</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">action</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classTask4_1_1Counter.html#a8a901e12015bfddd7a520fc6a2028c49">   79</a></span>&#160;   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTask4.html">Task4</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">   83</a></span>&#160;    <a class="code" href="classTask4_1_1RotCursor.html">RotCursor</a> <a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">rotCursor</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">   85</a></span>&#160;    <a class="code" href="classTask4_1_1Counter.html">Counter</a> <a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">counter1</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">   87</a></span>&#160;    <a class="code" href="classTask4_1_1Counter.html">Counter</a> <a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">counter2</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">Task4</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">~Task4</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">action</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTask4.html#a5ec390882239e7957f43edaf891156eb">enableCoop</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classTask4_html"><div class="ttname"><a href="classTask4.html">Task4</a></div><div class="ttdoc">Fourth test application. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00011">task4.h:11</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_aa317aab41cd3e8f579df5dfeb1b99108"><div class="ttname"><a href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">Task4::RotCursor::enableCoop</a></div><div class="ttdeci">void enableCoop()</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00037">task4.h:37</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_a17c0709a6f958cc19d6f79d26554c98d"><div class="ttname"><a href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">Task4::RotCursor::x</a></div><div class="ttdeci">unsigned short x</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00034">task4.h:34</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html_a23b32a250857ab5e8fdc0b4fb5a0ee43"><div class="ttname"><a href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">Task4::Counter::enableCoop</a></div><div class="ttdeci">void enableCoop()</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00065">task4.h:65</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">Task4::counter1X</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00017">task4.h:17</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html_adba7177007636dcf625734e4757903b5"><div class="ttname"><a href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">Task4::Counter::y</a></div><div class="ttdeci">unsigned short y</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00062">task4.h:62</a></div></div>
<div class="ttc" id="classTask4_html_ad6e7cc1812f40f907d3d87344a6591ab"><div class="ttname"><a href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">Task4::counter1</a></div><div class="ttdeci">Counter counter1</div><div class="ttdoc">Application for a printed out counter. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00085">task4.h:85</a></div></div>
<div class="ttc" id="classTask4_html_a0e74cf129cbdb183bbe3f357725e8abe"><div class="ttname"><a href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">Task4::~Task4</a></div><div class="ttdeci">~Task4()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00055">task4.cc:55</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html"><div class="ttname"><a href="classTask4_1_1Counter.html">Task4::Counter</a></div><div class="ttdoc">Counting application. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00057">task4.h:57</a></div></div>
<div class="ttc" id="classTask4_html_a632d839a7057fc3e73382faef25d4037"><div class="ttname"><a href="classTask4.html#a632d839a7057fc3e73382faef25d4037">Task4::counter2</a></div><div class="ttdeci">Counter counter2</div><div class="ttdoc">Application for a printed out counter. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00087">task4.h:87</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">Task4::rotCursorX</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00015">task4.h:15</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html_a9a502b17c293f2f7c81eaa56ad9aacc2"><div class="ttname"><a href="classTask4_1_1Counter.html#a9a502b17c293f2f7c81eaa56ad9aacc2">Task4::Counter::Counter</a></div><div class="ttdeci">Counter(unsigned short x, unsigned short y)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00034">task4.cc:34</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_afd9411de0255518abfe8d06c83483779"><div class="ttname"><a href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">Task4::RotCursor::y</a></div><div class="ttdeci">unsigned short y</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00034">task4.h:34</a></div></div>
<div class="ttc" id="classTask4_html_a5ec390882239e7957f43edaf891156eb"><div class="ttname"><a href="classTask4.html#a5ec390882239e7957f43edaf891156eb">Task4::enableCoop</a></div><div class="ttdeci">void enableCoop()</div><div class="ttdoc">switch sub tasks to cooperative scheduling </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00071">task4.cc:71</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html_a93c77e391d4d89cf0c34c47b9521d464"><div class="ttname"><a href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">Task4::Counter::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">start outputting and incrementing the counter value </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00036">task4.cc:36</a></div></div>
<div class="ttc" id="classTask4_html_a10e3c693bac70a9a81c67b969ab09a8d"><div class="ttname"><a href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">Task4::Task4</a></div><div class="ttdeci">Task4()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00049">task4.cc:49</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_acd12c5d89f2e5bae6b3858d10432c347"><div class="ttname"><a href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347">Task4::RotCursor::RotCursor</a></div><div class="ttdeci">RotCursor(unsigned short x, unsigned short y)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00008">task4.cc:8</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">Task4::counter2Y</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00020">task4.h:20</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html_a6d36b7f7ec4412f2d6115f530222acff"><div class="ttname"><a href="classTask4_1_1Counter.html#a6d36b7f7ec4412f2d6115f530222acff">Task4::Counter::coop</a></div><div class="ttdeci">bool coop</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00063">task4.h:63</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">Task4::counter1Y</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00018">task4.h:18</a></div></div>
<div class="ttc" id="classApplication_html"><div class="ttname"><a href="classApplication.html">Application</a></div><div class="ttdoc">Basis of OOStuBs-Applications. </div><div class="ttdef"><b>Definition:</b> <a href="appl_8h_source.html#l00019">appl.h:19</a></div></div>
<div class="ttc" id="classTask4_html_aa684b9f23471531af0eb951ba8809b67"><div class="ttname"><a href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">Task4::rotCursor</a></div><div class="ttdeci">RotCursor rotCursor</div><div class="ttdoc">Application for a rotating symbol. </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00083">task4.h:83</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_a596a00084c1dbab02f7779e21f67435e"><div class="ttname"><a href="classTask4_1_1RotCursor.html#a596a00084c1dbab02f7779e21f67435e">Task4::RotCursor::i</a></div><div class="ttdeci">unsigned char i</div><div class="ttdoc">internal state to save current symbol </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00033">task4.h:33</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_a33e3fee3981896223823f4b396339f40"><div class="ttname"><a href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">Task4::RotCursor::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">start outputting the symbol </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00010">task4.cc:10</a></div></div>
<div class="ttc" id="appl_8h_html"><div class="ttname"><a href="appl_8h.html">appl.h</a></div><div class="ttdoc">Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt. </div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">Task4::counter2X</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00019">task4.h:19</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html"><div class="ttname"><a href="classTask4_1_1RotCursor.html">Task4::RotCursor</a></div><div class="ttdoc">Rotating symbol application </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00029">task4.h:29</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">Task4::rotCursorY</a></div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00016">task4.h:16</a></div></div>
<div class="ttc" id="classTask4_html_a216d1a64b8148ae6a012b40f85ab6082"><div class="ttname"><a href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">Task4::Constants</a></div><div class="ttdeci">Constants</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00014">task4.h:14</a></div></div>
<div class="ttc" id="classTask4_html_a1a51a9688e945cd2251f97f1416987c9"><div class="ttname"><a href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">Task4::coop</a></div><div class="ttdeci">bool coop</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00022">task4.h:22</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html_a38ec8e36daab9a8d53fbc4ed7fe54d22"><div class="ttname"><a href="classTask4_1_1Counter.html#a38ec8e36daab9a8d53fbc4ed7fe54d22">Task4::Counter::x</a></div><div class="ttdeci">unsigned short x</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00062">task4.h:62</a></div></div>
<div class="ttc" id="classTask4_html_a2a7d07836599ad51be274201cf6c2027"><div class="ttname"><a href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdoc">start operation </div><div class="ttdef"><b>Definition:</b> <a href="task4_8cc_source.html#l00059">task4.cc:59</a></div></div>
<div class="ttc" id="classTask4_1_1RotCursor_html_aae251e4149bbfba64df00074b32bc834"><div class="ttname"><a href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">Task4::RotCursor::coop</a></div><div class="ttdeci">bool coop</div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00035">task4.h:35</a></div></div>
<div class="ttc" id="classTask4_1_1Counter_html_a8a90b9082a4fe6e4c575e5c7d11ef582"><div class="ttname"><a href="classTask4_1_1Counter.html#a8a90b9082a4fe6e4c575e5c7d11ef582">Task4::Counter::i</a></div><div class="ttdeci">unsigned int i</div><div class="ttdoc">current counter value </div><div class="ttdef"><b>Definition:</b> <a href="task4_8h_source.html#l00061">task4.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
