<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/scheduler.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca34dfd472e7f8119d5dbfd07bd79aae.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">scheduler.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dispatch_8h_source.html">thread/dispatch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">common/queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="watch_8h_source.html">device/watch.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für scheduler.h:</div>
<div class="dyncontent">
<div class="center"><img src="thread_2scheduler_8h__incl.png" border="0" usemap="#include_2thread_2scheduler_8h" alt=""/></div>
<map name="include_2thread_2scheduler_8h" id="include_2thread_2scheduler_8h">
<area shape="rect" id="node2" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="63,80,188,107"/><area shape="rect" id="node5" href="queue_8h.html" title="common/queue.h" alt="" coords="161,229,289,256"/><area shape="rect" id="node6" href="watch_8h.html" title="device/watch.h" alt="" coords="299,80,409,107"/><area shape="rect" id="node3" href="thread_8h.html" title="thread/thread.h" alt="" coords="69,155,180,181"/><area shape="rect" id="node4" href="context_8h.html" title="machine/context.h" alt="" coords="5,229,136,256"/><area shape="rect" id="node7" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="263,155,447,181"/><area shape="rect" id="node8" href="pit_8h.html" title="machine/pit.h" alt="" coords="471,155,573,181"/><area shape="rect" id="node10" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="518,229,647,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="thread_2scheduler_8h__dep__incl.png" border="0" usemap="#include_2thread_2scheduler_8hdep" alt=""/></div>
<map name="include_2thread_2scheduler_8hdep" id="include_2thread_2scheduler_8hdep">
<area shape="rect" id="node2" href="organizer_8h.html" title="include/thread/organizer.h" alt="" coords="607,80,788,107"/><area shape="rect" id="node12" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="812,80,975,107"/><area shape="rect" id="node3" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="445,155,627,181"/><area shape="rect" id="node10" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="652,155,743,181"/><area shape="rect" id="node11" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="767,155,928,181"/><area shape="rect" id="node4" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="5,229,145,256"/><area shape="rect" id="node5" href="semaphore_8cc.html" title="src/locking/semaphore.cc" alt="" coords="171,229,349,256"/><area shape="rect" id="node6" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="373,229,513,256"/><area shape="rect" id="node7" href="waitingroom_8cc.html" title="src/thread/waitingroom.cc" alt="" coords="539,229,716,256"/><area shape="rect" id="node8" href="job_8cc.html" title="src/user/job.cc" alt="" coords="741,229,851,256"/><area shape="rect" id="node9" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="875,229,999,256"/></map>
</div>
</div>
<p><a href="thread_2scheduler_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler_1_1Idle.html">Scheduler::Idle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html">Scheduler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
