<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/thread.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca34dfd472e7f8119d5dbfd07bd79aae.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">thread.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="context_8h_source.html">machine/context.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">common/queue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für thread.h:</div>
<div class="dyncontent">
<div class="center"><img src="thread_8h__incl.png" border="0" usemap="#include_2thread_2thread_8h" alt=""/></div>
<map name="include_2thread_2thread_8h" id="include_2thread_2thread_8h">
<area shape="rect" id="node2" href="context_8h.html" title="machine/context.h" alt="" coords="5,80,136,107"/><area shape="rect" id="node3" href="queue_8h.html" title="common/queue.h" alt="" coords="161,80,289,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="thread_8h__dep__incl.png" border="0" usemap="#include_2thread_2thread_8hdep" alt=""/></div>
<map name="include_2thread_2thread_8hdep" id="include_2thread_2thread_8hdep">
<area shape="rect" id="node2" href="customer_8h.html" title="include/thread/customer.h" alt="" coords="1335,155,1514,181"/><area shape="rect" id="node7" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="1911,379,2051,405"/><area shape="rect" id="node25" href="dispatch_8h.html" title="include/thread/dispatch.h" alt="" coords="1730,80,1904,107"/><area shape="rect" id="node29" href="context_8cc.html" title="src/machine/context.cc" alt="" coords="1981,80,2142,107"/><area shape="rect" id="node3" href="organizer_8h.html" title="include/thread/organizer.h" alt="" coords="1339,229,1520,256"/><area shape="rect" id="node13" href="appl_8h.html" title="Grundklasse für Anwendungen, für die einzelnen Aufgaben benötigt. " alt="" coords="618,229,756,256"/><area shape="rect" id="node4" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="1338,304,1520,331"/><area shape="rect" id="node11" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="706,453,796,480"/><area shape="rect" id="node12" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="1545,304,1706,331"/><area shape="rect" id="node5" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="1543,379,1683,405"/><area shape="rect" id="node6" href="semaphore_8cc.html" title="src/locking/semaphore.cc" alt="" coords="1708,379,1887,405"/><area shape="rect" id="node8" href="waitingroom_8cc.html" title="src/thread/waitingroom.cc" alt="" coords="1341,379,1518,405"/><area shape="rect" id="node9" href="job_8cc.html" title="src/user/job.cc" alt="" coords="1206,379,1316,405"/><area shape="rect" id="node10" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1058,379,1182,405"/><area shape="rect" id="node14" href="task1_8h.html" title="Klassendeklaration für erste Aufgabe. " alt="" coords="15,304,159,331"/><area shape="rect" id="node16" href="task2_8h.html" title="include/user/task2.h" alt="" coords="263,304,407,331"/><area shape="rect" id="node18" href="task3A_8h.html" title="include/user/task3A.h" alt="" coords="433,304,586,331"/><area shape="rect" id="node20" href="task3B_8h.html" title="include/user/task3B.h" alt="" coords="610,304,763,331"/><area shape="rect" id="node22" href="task4_8h.html" title="include/user/task4.h" alt="" coords="864,304,1008,331"/><area shape="rect" id="node15" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="25,379,148,405"/><area shape="rect" id="node17" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="173,379,296,405"/><area shape="rect" id="node19" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="372,379,506,405"/><area shape="rect" id="node21" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="580,379,714,405"/><area shape="rect" id="node23" href="task5_8h.html" title="include/user/task5.h" alt="" coords="890,379,1034,405"/><area shape="rect" id="node24" href="task5_8cc.html" title="src/user/task5.cc" alt="" coords="900,453,1023,480"/><area shape="rect" id="node26" href="thread_2scheduler_8h.html" title="include/thread/scheduler.h" alt="" coords="1538,155,1720,181"/><area shape="rect" id="node28" href="dispatch_8cc.html" title="src/thread/dispatch.cc" alt="" coords="1746,155,1899,181"/><area shape="rect" id="node27" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="1548,229,1711,256"/></map>
</div>
</div>
<p><a href="thread_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
