<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/thread.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca34dfd472e7f8119d5dbfd07bd79aae.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                   Technische Informatik II                                    * </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                          T H R E A D                                          * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __thread_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __thread_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#                    INCLUDES                     #</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="context_8h.html">machine/context.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">common/queue.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#                    CLASSES                      #</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classThread.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThread.html">Thread</a> : <span class="keyword">public</span> <a class="code" href="classQueue_1_1Element.html">Queue::Element</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classThread.html#afc67f44523add7c441916b61bb509170">   39</a></span>&#160;    <a class="code" href="classContext.html">Context</a> <a class="code" href="classThread.html#afc67f44523add7c441916b61bb509170">context</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531">kickoff</a>(<a class="code" href="classThread.html">Thread</a>* thread);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724">action</a>() =0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classThread.html#ad90424f003fc2afb836709cbffa47e2c">   89</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDispatcher.html">Dispatcher</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classThread.html#ac26c806e60ca4a0547680edb68f6e39b">   91</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classContext.html">Context</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDispatcher_html"><div class="ttname"><a href="classDispatcher.html">Dispatcher</a></div><div class="ttdoc">Managing currently active threads. </div><div class="ttdef"><b>Definition:</b> <a href="dispatch_8h_source.html#l00030">dispatch.h:30</a></div></div>
<div class="ttc" id="context_8h_html"><div class="ttname"><a href="context_8h.html">context.h</a></div></div>
<div class="ttc" id="classQueue_1_1Element_html"><div class="ttname"><a href="classQueue_1_1Element.html">Queue::Element</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00015">queue.h:15</a></div></div>
<div class="ttc" id="classContext_html"><div class="ttname"><a href="classContext.html">Context</a></div><div class="ttdoc">Storage for current context of thread. </div><div class="ttdef"><b>Definition:</b> <a href="context_8h_source.html#l00024">context.h:24</a></div></div>
<div class="ttc" id="classThread_html_acbe0a6de445c1c2dbe20e8741a9ed531"><div class="ttname"><a href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531">Thread::kickoff</a></div><div class="ttdeci">static void kickoff(Thread *thread)</div><div class="ttdoc">Kickoff function to initiate thread action. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00022">thread.cc:22</a></div></div>
<div class="ttc" id="classThread_html_a51beecba775ba0562eb48873aabd5397"><div class="ttname"><a href="classThread.html#a51beecba775ba0562eb48873aabd5397">Thread::yield</a></div><div class="ttdeci">void yield()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00036">thread.cc:36</a></div></div>
<div class="ttc" id="classThread_html_afc67f44523add7c441916b61bb509170"><div class="ttname"><a href="classThread.html#afc67f44523add7c441916b61bb509170">Thread::context</a></div><div class="ttdeci">Context context</div><div class="ttdoc">Thread context for the specific architecture. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00039">thread.h:39</a></div></div>
<div class="ttc" id="queue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div></div>
<div class="ttc" id="classThread_html_ab6d114e3cce348e72ee4023c85a32724"><div class="ttname"><a href="classThread.html#ab6d114e3cce348e72ee4023c85a32724">Thread::action</a></div><div class="ttdeci">virtual void action()=0</div></div>
<div class="ttc" id="classThread_html_a37d9edd3a1a776cbc27dedff949c9726"><div class="ttname"><a href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread::~Thread</a></div><div class="ttdeci">~Thread()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00032">thread.cc:32</a></div></div>
<div class="ttc" id="classThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00035">thread.h:35</a></div></div>
<div class="ttc" id="classThread_html_a89750f9023df256c125c79048f217562"><div class="ttname"><a href="classThread.html#a89750f9023df256c125c79048f217562">Thread::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00040">thread.cc:40</a></div></div>
<div class="ttc" id="classThread_html_a95c703fb8f2f27cb64f475a8c940864a"><div class="ttname"><a href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread::Thread</a></div><div class="ttdeci">Thread()</div><div class="ttdef"><b>Definition:</b> <a href="thread_8cc_source.html#l00030">thread.cc:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
