<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/scheduler.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca34dfd472e7f8119d5dbfd07bd79aae.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread_2scheduler_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Operating Systems I                                                       *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                          S C H E D U L E R                                *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                           *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __schedule_include__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __schedule_include__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dispatch_8h.html">thread/dispatch.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">common/queue.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="watch_8h.html">device/watch.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classThread.html">Thread</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classScheduler.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScheduler.html">Scheduler</a> : <span class="keyword">protected</span> <a class="code" href="classDispatcher.html">Dispatcher</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">   31</a></span>&#160;    <a class="code" href="classQueue.html">Queue</a> <a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">threads</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">started</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classScheduler_1_1Idle.html">   37</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classScheduler_1_1Idle.html">Idle</a> : <span class="keyword">public</span> <a class="code" href="classThread.html">Thread</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2">action</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  } <a class="code" href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">idle</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">~Scheduler</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">start</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a>(<a class="code" href="classThread.html">Thread</a>&amp; that);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">exit</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">yield</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classThread.html">Thread</a>* <a class="code" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">active</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a6317b7deec0859d2325626bba7287d03">reactivate</a>(<a class="code" href="classThread.html">Thread</a>&amp; unblocked);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">kill</a>(<a class="code" href="classThread.html">Thread</a>&amp; that);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">preempt</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">Watch::trigger</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classScheduler_html"><div class="ttname"><a href="classScheduler.html">Scheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_2scheduler_8h_source.html#l00028">scheduler.h:28</a></div></div>
<div class="ttc" id="classDispatcher_html"><div class="ttname"><a href="classDispatcher.html">Dispatcher</a></div><div class="ttdoc">Managing currently active threads. </div><div class="ttdef"><b>Definition:</b> <a href="dispatch_8h_source.html#l00030">dispatch.h:30</a></div></div>
<div class="ttc" id="classScheduler_html_a4d62a845a5b6ac01c5fe796fe8551eec"><div class="ttname"><a href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">Scheduler::kill</a></div><div class="ttdeci">bool kill(Thread &amp;that)</div><div class="ttdoc">Remove the specified thread from the queue of threads, killing the execution of this thread...</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00065">scheduler.cc:65</a></div></div>
<div class="ttc" id="watch_8h_html"><div class="ttname"><a href="watch_8h.html">watch.h</a></div></div>
<div class="ttc" id="classWatch_html_a405dccf51f12ca5b5c5409add9a5a09f"><div class="ttname"><a href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">Watch::trigger</a></div><div class="ttdeci">virtual void trigger()</div><div class="ttdoc">abstrakte Funktion zur Interruptbehandlung </div><div class="ttdef"><b>Definition:</b> <a href="watch_8cc_source.html#l00026">watch.cc:26</a></div></div>
<div class="ttc" id="classQueue_html"><div class="ttname"><a href="classQueue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00012">queue.h:12</a></div></div>
<div class="ttc" id="classScheduler_html_a0563f85c9b0bb3be676dcd2355db8a4a"><div class="ttname"><a href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">Scheduler::threads</a></div><div class="ttdeci">Queue threads</div><div class="ttdoc">Queue of threads that are ready to be processed. </div><div class="ttdef"><b>Definition:</b> <a href="thread_2scheduler_8h_source.html#l00031">scheduler.h:31</a></div></div>
<div class="ttc" id="classScheduler_html_a63a264c69136bace160286ef30ed0c11"><div class="ttname"><a href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">Scheduler::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the scheduling by starting the first thread. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00031">scheduler.cc:31</a></div></div>
<div class="ttc" id="classScheduler_html_a70b6ae9f124b7bfdf4103e9d0b6e13e1"><div class="ttname"><a href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Scheduler::insert</a></div><div class="ttdeci">void insert(Thread &amp;that)</div><div class="ttdoc">Insert the specified thread into the queue. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00044">scheduler.cc:44</a></div></div>
<div class="ttc" id="queue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div></div>
<div class="ttc" id="dispatch_8h_html"><div class="ttname"><a href="dispatch_8h.html">dispatch.h</a></div></div>
<div class="ttc" id="classScheduler_1_1Idle_html_a827ea37f01964002bdaaee7b2a66cac2"><div class="ttname"><a href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2">Scheduler::Idle::action</a></div><div class="ttdeci">virtual void action()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00097">scheduler.cc:97</a></div></div>
<div class="ttc" id="classScheduler_html_a5ffb47c2b1d07021c7873f0346b3055d"><div class="ttname"><a href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">Scheduler::idle</a></div><div class="ttdeci">Scheduler::Idle idle</div></div>
<div class="ttc" id="classScheduler_html_a3b61aac11466cd45ae42ab8c2b0013f6"><div class="ttname"><a href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler::Scheduler</a></div><div class="ttdeci">Scheduler()</div><div class="ttdoc">Default Constructor clearing started flag. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00025">scheduler.cc:25</a></div></div>
<div class="ttc" id="classScheduler_html_afc8187779b46f64039d3ffa58f0dbe51"><div class="ttname"><a href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">Scheduler::~Scheduler</a></div><div class="ttdeci">~Scheduler()</div><div class="ttdoc">Default Denstructor clearing started flag. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00027">scheduler.cc:27</a></div></div>
<div class="ttc" id="classScheduler_html_a421305b508255fdaf854a02d4c324aaf"><div class="ttname"><a href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">Scheduler::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">helper function stop the execution of the current thread and switch to next one </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00050">scheduler.cc:50</a></div></div>
<div class="ttc" id="classScheduler_html_a6317b7deec0859d2325626bba7287d03"><div class="ttname"><a href="classScheduler.html#a6317b7deec0859d2325626bba7287d03">Scheduler::reactivate</a></div><div class="ttdeci">void reactivate(Thread &amp;unblocked)</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00086">scheduler.cc:86</a></div></div>
<div class="ttc" id="classThread_html"><div class="ttname"><a href="classThread.html">Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00035">thread.h:35</a></div></div>
<div class="ttc" id="classScheduler_1_1Idle_html"><div class="ttname"><a href="classScheduler_1_1Idle.html">Scheduler::Idle</a></div><div class="ttdef"><b>Definition:</b> <a href="thread_2scheduler_8h_source.html#l00037">scheduler.h:37</a></div></div>
<div class="ttc" id="classScheduler_html_ac9772d8cae96fa2d4473378497689eb4"><div class="ttname"><a href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">Scheduler::yield</a></div><div class="ttdeci">void yield()</div><div class="ttdoc">Yield to another ready thread. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00073">scheduler.cc:73</a></div></div>
<div class="ttc" id="classScheduler_html_af16d4e9c74cca326914912c6a5f36728"><div class="ttname"><a href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">Scheduler::started</a></div><div class="ttdeci">bool started</div><div class="ttdoc">flag set upon start of scheduler </div><div class="ttdef"><b>Definition:</b> <a href="thread_2scheduler_8h_source.html#l00034">scheduler.h:34</a></div></div>
<div class="ttc" id="classScheduler_html_a4262a8275f177a94d5e0225884e0d1b1"><div class="ttname"><a href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">Scheduler::active</a></div><div class="ttdeci">Thread * active() const </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00090">scheduler.cc:90</a></div></div>
<div class="ttc" id="classScheduler_html_a7648753bdb11886d5d8ae560b7d0e52b"><div class="ttname"><a href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">Scheduler::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdoc">Remove the currently active thread from the queue. </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00059">scheduler.cc:59</a></div></div>
<div class="ttc" id="classScheduler_html_a6a5aaa671b5dec0c6c0929a38ef28bae"><div class="ttname"><a href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">Scheduler::preempt</a></div><div class="ttdeci">void preempt()</div><div class="ttdoc">helper function to yield unguarded to another thread </div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cc_source.html#l00078">scheduler.cc:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
