<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): Ausstehende Aufgaben</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ausstehende Aufgaben </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Element <a class="el" href="classKeyboard.html#ad6b0bb849d6bb7cdf63091e40b5f5f7f">Keyboard::Keyboard</a>  ()</dt>
<dd>docu  </dd>
<dt><a class="anchor" id="_todo000003"></a>Element <a class="el" href="classScheduler.html#a4262a8275f177a94d5e0225884e0d1b1">Scheduler::active</a>  () const </dt>
<dd>docu  </dd>
<dt><a class="anchor" id="_todo000002"></a>Element <a class="el" href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">Scheduler::idle</a>  </dt>
<dd>docu  </dd>
<dt><a class="anchor" id="_todo000002"></a>Element <a class="el" href="classScheduler.html#a5ffb47c2b1d07021c7873f0346b3055d">Scheduler::idle</a>  </dt>
<dd>docu  </dd>
<dt><a class="anchor" id="_todo000005"></a>Element <a class="el" href="classScheduler_1_1Idle.html#a827ea37f01964002bdaaee7b2a66cac2">Scheduler::Idle::action</a>  ()</dt>
<dd>docu  </dd>
<dt><a class="anchor" id="_todo000004"></a>Element <a class="el" href="classScheduler.html#a6317b7deec0859d2325626bba7287d03">Scheduler::reactivate</a>  (<a class="el" href="classThread.html">Thread</a> &amp;unblocked)</dt>
<dd>docu </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
