<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): PIT::PitControlByte Variantenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="inherits.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPIT.html">PIT</a></li><li class="navelem"><a class="el" href="unionPIT_1_1PitControlByte.html">PitControlByte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="unionPIT_1_1PitControlByte-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">PIT::PitControlByte Variantenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:a37488e822195940d5a11a9d0475af487"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acb44d0fe59c4ea3fca1f0a2325c18230"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a>&#160;&#160;&#160;<a class="el" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">counter</a>: 2</td></tr>
<tr class="separator:acb44d0fe59c4ea3fca1f0a2325c18230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa694867422399b426c405780fb19ceee"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a>&#160;&#160;&#160;<a class="el" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">countType</a>: 1</td></tr>
<tr class="separator:aa694867422399b426c405780fb19ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8064153cc4625387da809ea42b790b5e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a>&#160;&#160;&#160;<a class="el" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">mode</a>: 3</td></tr>
<tr class="separator:a8064153cc4625387da809ea42b790b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22615b9449219afc0bd633c4bcbda5e2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a>&#160;&#160;&#160;<a class="el" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">rwType</a>: 2</td></tr>
<tr class="separator:a22615b9449219afc0bd633c4bcbda5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37488e822195940d5a11a9d0475af487"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37488e822195940d5a11a9d0475af487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2952ac8cd2b72f7de3bf8d41baa44fa4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">ctrlByte</a></td></tr>
<tr class="separator:a2952ac8cd2b72f7de3bf8d41baa44fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00069">69</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a class="anchor" id="a37488e822195940d5a11a9d0475af487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca67c1d53e5575e5fc77c1e665e4df87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a> PIT::PitControlByte::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00076">76</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85c5d6665a68bba9f2e9ce377e5b95ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a> PIT::PitControlByte::countType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00073">73</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2952ac8cd2b72f7de3bf8d41baa44fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PIT::PitControlByte::ctrlByte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00078">78</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9caf0c18c3a946e20501bbd54b61c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a> PIT::PitControlByte::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00074">74</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ffc51188c7dcd3161bacc517240bd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a> PIT::PitControlByte::rwType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="pit_8h_source.html#l00075">75</a> der Datei <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Variante wurde erzeugt aufgrund der Datei:<ul>
<li>include/machine/<a class="el" href="pit_8h_source.html">pit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:39 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
