<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/thread/waitingroom.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bfedb72b9d87795234454f6223b9ab1e.html">thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">waitingroom.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="waitingroom_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="waitingroom_8h.html">thread/waitingroom.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2scheduler_8h.html">object/scheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb">    7</a></span>&#160;<a class="code" href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb">Waitingroom::~Waitingroom</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classScopedLock.html">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">while</span>(!<a class="code" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">empty</a>())</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a>.<a class="code" href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6">wakeup</a>(*static_cast&lt;Customer*&gt;(<a class="code" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a>()));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="object_2scheduler_8h_html"><div class="ttname"><a href="object_2scheduler_8h.html">scheduler.h</a></div></div>
<div class="ttc" id="waitingroom_8h_html"><div class="ttname"><a href="waitingroom_8h.html">waitingroom.h</a></div></div>
<div class="ttc" id="classWaitingroom_html_a475cd5f634c5dfdabead0ecaa8a64adb"><div class="ttname"><a href="classWaitingroom.html#a475cd5f634c5dfdabead0ecaa8a64adb">Waitingroom::~Waitingroom</a></div><div class="ttdeci">virtual ~Waitingroom()</div><div class="ttdoc">Destructor reactivating waiting customers. </div><div class="ttdef"><b>Definition:</b> <a href="waitingroom_8cc_source.html#l00007">waitingroom.cc:7</a></div></div>
<div class="ttc" id="classQueue_html_a988a98788705175d2ed14fede3157a4e"><div class="ttname"><a href="classQueue.html#a988a98788705175d2ed14fede3157a4e">Queue::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00050">queue.cc:50</a></div></div>
<div class="ttc" id="object_2scheduler_8h_html_a062ff00c1f5185f8c38473daf2fc4555"><div class="ttname"><a href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a></div><div class="ttdeci">Organizer scheduler</div><div class="ttdoc">Scheduler of all Threads. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00041">main.cc:41</a></div></div>
<div class="ttc" id="classScopedLock_html"><div class="ttname"><a href="classScopedLock.html">ScopedLock</a></div><div class="ttdef"><b>Definition:</b> <a href="scopedLock_8h_source.html#l00021">scopedLock.h:21</a></div></div>
<div class="ttc" id="classOrganizer_html_aeaeddaf09b8a00700ce443883c750ad6"><div class="ttname"><a href="classOrganizer.html#aeaeddaf09b8a00700ce443883c750ad6">Organizer::wakeup</a></div><div class="ttdeci">void wakeup(Customer &amp;customer)</div><div class="ttdoc">Wake up a customer waiting in a room. </div><div class="ttdef"><b>Definition:</b> <a href="organizer_8cc_source.html#l00014">organizer.cc:14</a></div></div>
<div class="ttc" id="scopedLock_8h_html"><div class="ttname"><a href="scopedLock_8h.html">scopedLock.h</a></div></div>
<div class="ttc" id="classQueue_html_a2e7a90bce7215eca468ac31776285b6e"><div class="ttname"><a href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">Queue::pop_front</a></div><div class="ttdeci">Element * pop_front()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8cc_source.html#l00018">queue.cc:18</a></div></div>
<div class="ttc" id="object_2lock_8h_html"><div class="ttname"><a href="object_2lock_8h.html">lock.h</a></div></div>
<div class="ttc" id="object_2lock_8h_html_aaf657be6b76d57629d0566f194346d0d"><div class="ttname"><a href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d">lock</a></div><div class="ttdeci">InterruptLock lock</div><div class="ttdoc">global Lock to prevent interrupt based concurrancy </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00037">main.cc:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
