<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/device/watch.cc Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16dc92632bab467dc50b01bd02b3341a.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">watch.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="watch_8cc.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *                                 Technische Informatik II                                      *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                         W A T C H                                             *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *                                                                                               *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#                   INCLUDES                      #</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="watch_8h.html">device/watch.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imanager_8h.html">object/imanager.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_2scheduler_8h.html">object/scheduler.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#                   METHODS                       #</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38">Watch::windup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  this-&gt;<a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a>(ms);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2">iManager</a>.<a class="code" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">assign</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">InterruptManager::timer</a>, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">Watch::trigger</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a>.preempt();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="object_2scheduler_8h_html"><div class="ttname"><a href="object_2scheduler_8h.html">scheduler.h</a></div></div>
<div class="ttc" id="watch_8h_html"><div class="ttname"><a href="watch_8h.html">watch.h</a></div></div>
<div class="ttc" id="classWatch_html_a405dccf51f12ca5b5c5409add9a5a09f"><div class="ttname"><a href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">Watch::trigger</a></div><div class="ttdeci">virtual void trigger()</div><div class="ttdoc">abstrakte Funktion zur Interruptbehandlung </div><div class="ttdef"><b>Definition:</b> <a href="watch_8cc_source.html#l00026">watch.cc:26</a></div></div>
<div class="ttc" id="object_2scheduler_8h_html_a062ff00c1f5185f8c38473daf2fc4555"><div class="ttname"><a href="object_2scheduler_8h.html#a062ff00c1f5185f8c38473daf2fc4555">scheduler</a></div><div class="ttdeci">Organizer scheduler</div><div class="ttdoc">Scheduler of all Threads. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00041">main.cc:41</a></div></div>
<div class="ttc" id="classPIT_html_a0cc5411b3d337f8d8082024704cf8267"><div class="ttname"><a href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">PIT::interval</a></div><div class="ttdeci">unsigned short interval()</div><div class="ttdef"><b>Definition:</b> <a href="pit_8cc_source.html#l00038">pit.cc:38</a></div></div>
<div class="ttc" id="imanager_8h_html_ada2dbaa2353775753f760be93baafaa2"><div class="ttname"><a href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></div><div class="ttdeci">InterruptManager iManager</div><div class="ttdoc">Interrupt handling unit. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00045">main.cc:45</a></div></div>
<div class="ttc" id="classInterruptManager_html_a6b6f24b03cad03d67d2a7889ce2ae926"><div class="ttname"><a href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">InterruptManager::assign</a></div><div class="ttdeci">void assign(int iNum, InterruptHandler &amp;handler)</div><div class="ttdoc">Assign a handler to an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interruptmanager_8cc_source.html#l00015">interruptmanager.cc:15</a></div></div>
<div class="ttc" id="classPIC_html_a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd"><div class="ttname"><a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">PIC::timer</a></div><div class="ttdoc">Intervallzähler (PIT) </div><div class="ttdef"><b>Definition:</b> <a href="pic_8h_source.html#l00068">pic.h:68</a></div></div>
<div class="ttc" id="classWatch_html_a5c0ea310d138842aeebbdd7bd4df4f38"><div class="ttname"><a href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38">Watch::windup</a></div><div class="ttdeci">void windup(unsigned int us)</div><div class="ttdef"><b>Definition:</b> <a href="watch_8cc_source.html#l00021">watch.cc:21</a></div></div>
<div class="ttc" id="imanager_8h_html"><div class="ttname"><a href="imanager_8h.html">imanager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
