<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/device/watch.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_00639e50a5e06ba932c41b2ae621276d.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">watch.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interrupthandler_8h_source.html">common/interrupthandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pit_8h_source.html">machine/pit.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für watch.h:</div>
<div class="dyncontent">
<div class="center"><img src="watch_8h__incl.png" border="0" usemap="#include_2device_2watch_8h" alt=""/></div>
<map name="include_2device_2watch_8h" id="include_2device_2watch_8h">
<area shape="rect" id="node2" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="5,80,189,107"/><area shape="rect" id="node3" href="pit_8h.html" title="machine/pit.h" alt="" coords="214,80,316,107"/><area shape="rect" id="node5" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="261,155,389,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="watch_8h__dep__incl.png" border="0" usemap="#include_2device_2watch_8hdep" alt=""/></div>
<map name="include_2device_2watch_8hdep" id="include_2device_2watch_8hdep">
<area shape="rect" id="node2" href="thread_2scheduler_8h.html" title="include/thread/scheduler.h" alt="" coords="658,80,840,107"/><area shape="rect" id="node5" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="859,304,999,331"/><area shape="rect" id="node11" href="main_8cc.html" title="Grunddatei von OOStuBS. " alt="" coords="765,229,856,256"/><area shape="rect" id="node3" href="organizer_8h.html" title="include/thread/organizer.h" alt="" coords="473,155,655,181"/><area shape="rect" id="node13" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="679,155,841,181"/><area shape="rect" id="node4" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="354,229,536,256"/><area shape="rect" id="node12" href="organizer_8cc.html" title="src/thread/organizer.cc" alt="" coords="561,229,721,256"/><area shape="rect" id="node6" href="semaphore_8cc.html" title="src/locking/semaphore.cc" alt="" coords="656,304,835,331"/><area shape="rect" id="node7" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="5,304,145,331"/><area shape="rect" id="node8" href="waitingroom_8cc.html" title="src/thread/waitingroom.cc" alt="" coords="171,304,348,331"/><area shape="rect" id="node9" href="job_8cc.html" title="src/user/job.cc" alt="" coords="373,304,483,331"/><area shape="rect" id="node10" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="507,304,631,331"/></map>
</div>
</div>
<p><a href="watch_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatch.html">Watch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
