<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/device/watch.cc-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="pages.html"><span>Zusätzliche&#160;Informationen</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16dc92632bab467dc50b01bd02b3341a.html">device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">watch.cc-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="watch_8h_source.html">device/watch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imanager_8h_source.html">object/imanager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_2scheduler_8h_source.html">object/scheduler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für watch.cc:</div>
<div class="dyncontent">
<div class="center"><img src="watch_8cc__incl.png" border="0" usemap="#src_2device_2watch_8cc" alt=""/></div>
<map name="src_2device_2watch_8cc" id="src_2device_2watch_8cc">
<area shape="rect" id="node2" href="watch_8h.html" title="device/watch.h" alt="" coords="371,304,481,331"/><area shape="rect" id="node7" href="imanager_8h.html" title="object/imanager.h" alt="" coords="255,80,384,107"/><area shape="rect" id="node13" href="object_2scheduler_8h.html" title="object/scheduler.h" alt="" coords="472,80,605,107"/><area shape="rect" id="node3" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="48,379,232,405"/><area shape="rect" id="node4" href="pit_8h.html" title="machine/pit.h" alt="" coords="387,379,489,405"/><area shape="rect" id="node6" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="249,453,377,480"/><area shape="rect" id="node8" href="interruptmanager_8h.html" title="device/interruptmanager.h" alt="" coords="216,155,397,181"/><area shape="rect" id="node9" href="interruptstorage_8h.html" title="common/interruptstorage.h" alt="" coords="55,229,239,256"/><area shape="rect" id="node12" href="pic_8h.html" title="machine/pic.h" alt="" coords="256,379,363,405"/><area shape="rect" id="node10" href="config_8h.html" title="verschiedene defines für Einstellungen " alt="" coords="5,304,75,331"/><area shape="rect" id="node11" href="panic_8h.html" title="common/panic.h" alt="" coords="149,304,272,331"/><area shape="rect" id="node14" href="organizer_8h.html" title="thread/organizer.h" alt="" coords="567,155,699,181"/><area shape="rect" id="node15" href="thread_2scheduler_8h.html" title="thread/scheduler.h" alt="" coords="487,229,621,256"/><area shape="rect" id="node20" href="customer_8h.html" title="thread/customer.h" alt="" coords="647,229,776,256"/><area shape="rect" id="node21" href="waitingroom_8h.html" title="thread/waitingroom.h" alt="" coords="801,229,948,256"/><area shape="rect" id="node16" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="507,304,632,331"/><area shape="rect" id="node19" href="queue_8h.html" title="common/queue.h" alt="" coords="658,453,787,480"/><area shape="rect" id="node17" href="thread_8h.html" title="thread/thread.h" alt="" coords="519,379,629,405"/><area shape="rect" id="node18" href="context_8h.html" title="machine/context.h" alt="" coords="502,453,633,480"/></map>
</div>
</div>
<p><a href="watch_8cc_source.html">gehe zum Quellcode dieser Datei</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Son Jul 20 2014 16:24:38 für OOStuBS - Technische Informatik II (TI-II) von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
