<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/analyse.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/user/analyse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="analyse_8h__dep__incl.png" border="0" usemap="#include_2user_2analyse_8hdep" alt=""/></div>
<map name="include_2user_2analyse_8hdep" id="include_2user_2analyse_8hdep">
<area shape="rect" id="node3" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="5,83,141,112"/><area shape="rect" id="node5" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="165,83,296,112"/></map>
</div>
</div>
<p><a href="analyse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670">analyseProcedureStack</a> (void **esp, const char *func)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack, four of them in one line, each.  <a href="#aae0a66d27df81ef267dc47bf725b2670"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aae0a66d27df81ef267dc47bf725b2670"></a><!-- doxytag: member="analyse.h::analyseProcedureStack" ref="aae0a66d27df81ef267dc47bf725b2670" args="(void **esp, const char *func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356">analyseProcedureStack</a> </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack, four of them in one line, each. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">esp</td><td>This is a pointer to the top of the stack from the investigated function. The analysis function call of <a class="el" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a> is not visible in this situation.</td></tr>
  </table>
  </dd>
</dl>
<p>* </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Name of the responsible function. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analyse_8cc_source.html#l00026">26</a> of file <a class="el" href="analyse_8cc_source.html">analyse.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="analyse_8h_aae0a66d27df81ef267dc47bf725b2670_cgraph.png" border="0" usemap="#analyse_8h_aae0a66d27df81ef267dc47bf725b2670_cgraph" alt=""/></div>
<map name="analyse_8h_aae0a66d27df81ef267dc47bf725b2670_cgraph" id="analyse_8h_aae0a66d27df81ef267dc47bf725b2670_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="259,5,304,35"/><area shape="rect" id="node7" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="228,59,335,88"/><area shape="rect" id="node11" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="213,112,349,141"/><area shape="rect" id="node29" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="260,165,303,195"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="401,5,527,35"/><area shape="rect" id="node9" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="443,59,485,88"/><area shape="rect" id="node13" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="399,112,529,141"/><area shape="rect" id="node15" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="581,85,728,115"/><area shape="rect" id="node21" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="779,164,917,193"/><area shape="rect" id="node23" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="579,189,731,219"/><area shape="rect" id="node26" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="581,32,728,61"/><area shape="rect" id="node17" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="799,32,897,61"/><area shape="rect" id="node19" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="803,85,893,115"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="analyse_8h_aae0a66d27df81ef267dc47bf725b2670_icgraph.png" border="0" usemap="#analyse_8h_aae0a66d27df81ef267dc47bf725b2670_icgraph" alt=""/></div>
<map name="analyse_8h_aae0a66d27df81ef267dc47bf725b2670_icgraph" id="analyse_8h_aae0a66d27df81ef267dc47bf725b2670_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="215,57,295,87"/><area shape="rect" id="node5" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="344,5,403,35"/><area shape="rect" id="node7" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="452,56,489,85"/><area shape="rect" id="node9" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="540,83,657,112"/><area shape="rect" id="node11" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="708,83,817,112"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="868,83,924,112"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
