<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/analyse.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/user/analyse.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analyse_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="analyse_8h.html">user/analyse.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="o__stream_8h.html">common/o_stream.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc">object/kout.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">00005</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(<span class="keywordtype">void</span>* value){
<a name="l00006"></a>00006   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> test=(<span class="keywordtype">unsigned</span> long)value;
<a name="l00007"></a>00007   <span class="keywordtype">int</span> toFill=2*<span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*);
<a name="l00008"></a>00008   <span class="keywordflow">if</span>(!test)toFill--;
<a name="l00009"></a>00009   <span class="keywordflow">while</span>(test){
<a name="l00010"></a>00010     toFill--;
<a name="l00011"></a>00011     test&gt;&gt;=4;
<a name="l00012"></a>00012   }
<a name="l00013"></a>00013   <span class="keywordflow">while</span>(toFill){
<a name="l00014"></a>00014     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;
<a name="l00015"></a>00015     toFill--;
<a name="l00016"></a>00016   }
<a name="l00017"></a>00017   <span class="keywordflow">return</span> <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> &lt;&lt; value;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">00020</a> <span class="keywordtype">void</span> <a class="code" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb">analyseException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> slot, <span class="keywordtype">void</span>** esp){
<a name="l00021"></a>00021   <span class="comment">//Ausgabe, was passiert ist</span>
<a name="l00022"></a>00022   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00023"></a>00023   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot;analyseException(&quot;</span> &lt;&lt; slot &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; esp &lt;&lt; <span class="stringliteral">&quot;) called&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356">00026</a> <span class="keywordtype">void</span> <a class="code" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack...">analyseProcedureStack</a>(<span class="keywordtype">void</span>** esp, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">function</span>){
<a name="l00027"></a>00027   <span class="comment">//Ausgabe, was passiert ist</span>
<a name="l00028"></a>00028   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00029"></a>00029   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="keyword">function</span> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; esp &lt;&lt; <span class="stringliteral">&quot;) called&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00030"></a>00030   
<a name="l00031"></a>00031   <span class="comment">/* * * * * * * * * * * * * * * * * * *\</span>
<a name="l00032"></a>00032 <span class="comment">  # Start ToDo-Bereich                  #</span>
<a name="l00033"></a>00033 <span class="comment">  \* * * * * * * * * * * * * * * * * * */</span>
<a name="l00034"></a>00034   <span class="comment">//TODO Analyse-Ausgaben hier hin</span>
<a name="l00035"></a>00035   <span class="keywordtype">int</span> i, k;
<a name="l00036"></a>00036   <span class="keywordtype">bool</span> bGoOn;
<a name="l00037"></a>00037   
<a name="l00038"></a>00038   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot;Stack:&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00039"></a>00039   bGoOn         = <span class="keyword">true</span>;
<a name="l00040"></a>00040   <span class="keywordflow">for</span>(i=0; bGoOn &amp;&amp; i&lt;20; i++){
<a name="l00041"></a>00041     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; (<span class="keywordtype">int</span>*)(esp)+ i*4;
<a name="l00042"></a>00042     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;
<a name="l00043"></a>00043     <span class="keywordflow">for</span>(k=0; k&lt;4 &amp;&amp; bGoOn; k++){
<a name="l00044"></a>00044       <span class="comment">//Abbruchbedingung</span>
<a name="l00045"></a>00045       bGoOn = (esp[i*4+k]!=(<span class="keywordtype">void</span>*)0xEEEEEEEE);
<a name="l00046"></a>00046       
<a name="l00047"></a>00047       <span class="comment">//falls kein Abbruch, weiter</span>
<a name="l00048"></a>00048       <span class="keywordflow">if</span>(bGoOn){
<a name="l00049"></a>00049         <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00050"></a>00050       }
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052     <span class="keywordflow">if</span>(k==4){
<a name="l00053"></a>00053       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   <span class="comment">//Ende ausgeben</span>
<a name="l00057"></a>00057   <span class="keywordflow">if</span>(!bGoOn){
<a name="l00058"></a>00058     <span class="comment">//zu weite Zaehlung korrigieren</span>
<a name="l00059"></a>00059     i--;
<a name="l00060"></a>00060     k--;
<a name="l00061"></a>00061     <span class="comment">//ausgeben</span>
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(k!=0){
<a name="l00063"></a>00063       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k])   &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00066"></a>00066     <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k+1]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00067"></a>00067     <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k+2]) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00068"></a>00068     <a class="code" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31">printFormatted</a>(esp[i*4+k+3]) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00071"></a>00071   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a>;
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <span class="comment">/* * * * * * * * * * * * * * * * * * *\</span>
<a name="l00074"></a>00074 <span class="comment">  #  Ende ToDo-Bereich                  #</span>
<a name="l00075"></a>00075 <span class="comment">  \* * * * * * * * * * * * * * * * * * */</span>
<a name="l00076"></a>00076 } 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
