<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html">Task1::AOut_Symbol_Table</a></td><td class="indexvalue">Symbol table for a.out executables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classApplication.html">Application</a></td><td class="indexvalue">Basis of OOStuBs-Applications </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBGColor.html">BGColor</a></td><td class="indexvalue">Manipulation object to set background color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBlink.html">Blink</a></td><td class="indexvalue">Manipulation object to set blinking </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td class="indexvalue">CGA-Dispaly driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCGA__Stream.html">CGA_Stream</a></td><td class="indexvalue">CGA based output mechanism, similar to cout </td></tr>
  <tr><td class="indexkey"><a class="el" href="classContext.html">Context</a></td><td class="indexvalue">Storage for current context of thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTask4_1_1Counter.html">Task4::Counter</a></td><td class="indexvalue">Counting application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCPU.html">CPU</a></td><td class="indexvalue">Hardware accessor for CPU specific instructions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDispatcher.html">Dispatcher</a></td><td class="indexvalue">Managing currently active threads </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTask1_1_1ELF__Section__Header__Table.html">Task1::ELF_Section_Header_Table</a></td><td class="indexvalue">Section header table for ELF executables </td></tr>
  <tr><td class="indexkey"><a class="el" href="structException.html">Exception</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFGColor.html">FGColor</a></td><td class="indexvalue">Manipulation object to set foreground color </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInterruptHandler.html">InterruptHandler</a></td><td class="indexvalue">Interrupt handling base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInterruptLock.html">InterruptLock</a></td><td class="indexvalue">Global interrupt lock </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInterruptManager.html">InterruptManager</a></td><td class="indexvalue">Interrupt forwarding administration unit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInterruptStorage.html">InterruptStorage</a></td><td class="indexvalue">Interrupt forwarding administration unit </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIO__Port.html">IO_Port</a></td><td class="indexvalue">Accessor for I/O-Space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKey.html">Key</a></td><td class="indexvalue">Translator between scancodes ASCII-code and modifier bits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKeyboard.html">Keyboard</a></td><td class="indexvalue">Keyboard driver with interrupt support </td></tr>
  <tr><td class="indexkey"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a></td><td class="indexvalue">Keyboard driver (for PS/2) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLock.html">Lock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLog.html">Log</a></td><td class="indexvalue">Logging facility for debug messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="structKey_1_1mbit.html">Key::mbit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structTask1_1_1Memory__Map.html">Task1::Memory_Map</a></td><td class="indexvalue">Memory map information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTask1_1_1Module.html">Task1::Module</a></td><td class="indexvalue">Loaded module information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structTask1_1_1Multiboot__Info.html">Task1::Multiboot_Info</a></td><td class="indexvalue">Multiboot information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classO__Stream.html">O_Stream</a></td><td class="indexvalue">Manipulation class providing formatted output support </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPanic.html">Panic</a></td><td class="indexvalue">Default interrupt handler </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPIC.html">PIC</a></td><td class="indexvalue">Driver for Programmable Interrupt Controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPIT.html">PIT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionPIT_1_1PitControlByte.html">PIT::PitControlByte</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classQueue.html">Queue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTask4_1_1RotCursor.html">Task4::RotCursor</a></td><td class="indexvalue">Rotating symbol application </td></tr>
  <tr><td class="indexkey"><a class="el" href="structKey_1_1scan.html">Key::scan</a></td><td class="indexvalue">Special scan codes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScheduler.html">Scheduler</a></td><td class="indexvalue">Basic <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScopedLock.html">ScopedLock</a></td><td class="indexvalue">Scoped lock </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCGA__Screen_1_1ScreenChar.html">CGA_Screen::ScreenChar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSerial.html">Serial</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringbuffer.html">Stringbuffer</a></td><td class="indexvalue">Buffer containing text to output </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTask1.html">Task1</a></td><td class="indexvalue">First test application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTask2.html">Task2</a></td><td class="indexvalue">Second test application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTask3A.html">Task3A</a></td><td class="indexvalue">Third test application, part 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTask3B.html">Task3B</a></td><td class="indexvalue">Third test application, part 2 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTask4.html">Task4</a></td><td class="indexvalue">Fourth test application </td></tr>
  <tr><td class="indexkey"><a class="el" href="classThread.html">Thread</a></td><td class="indexvalue">Basic multitasking entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWatch.html">Watch</a></td><td class="indexvalue">Handler for periodic timer interrupts </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
