<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/boot/boot.S Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/boot/boot.S</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boot_8S.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                        B O O T                                                *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* Tell includes, that this is an assembly file */</span>
<a name="l00010"></a><a class="code" href="boot_8S.html#aa4490105d639938ba5c00b4e9e647e27">00010</a> <span class="preprocessor">#define ASM 1</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="multiboot_8h.html">machine/multiboot.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html" title="defines for different configurations of OOStuBS">config.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 .text                   <span class="comment">/* The fallowing is code */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   
<a name="l00018"></a>00018 .globl  entry           <span class="comment">/* Define the entry point for the bootloader to be exported */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 .macro  wrapperGen      <span class="comment">/* Assembler macro to create interrupt wrapper  */</span>
<a name="l00022"></a>00022   .ifeq \@              <span class="comment">/* \@ is an automatically incremented variable, */</span>
<a name="l00023"></a>00023     <a class="code" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a>:  <span class="comment">/* it is incremented, everytime the macro   */</span>
<a name="l00024"></a>00024   .endif                <span class="comment">/* is expanded.                 */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   int_wrapper_\@:
<a name="l00027"></a>00027   push %esp             <span class="comment">/* put current stack pointer as 2. parameter */</span>
<a name="l00028"></a>00028   pushl $\@             <span class="comment">/* put interrupt number as 1. parameter */</span>
<a name="l00029"></a>00029   call  handleException <span class="comment">/* call the unified exception handling function */</span>
<a name="l00030"></a><a class="code" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">00030</a>   <a class="code" href="boot_8S.html#a15cbb01610b75c741438bc4236512cb8">add</a> $8, %esp          <span class="comment">/* cleanup stack frame */</span>
<a name="l00031"></a>00031   iret                  <span class="comment">/* end interrupt */</span>
<a name="l00032"></a>00032   
<a name="l00033"></a>00033   .ifeq \@
<a name="l00034"></a>00034     <a class="code" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a>:
<a name="l00035"></a>00035   .endif
<a name="l00036"></a>00036 .endm
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 .align  4               <span class="comment">/* The Multiboot header must be aligned to 32bit */</span>
<a name="l00039"></a>00039      
<a name="l00040"></a>00040 multiboot_header:
<a name="l00041"></a>00041     .long   <a class="code" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9" title="Magic number to identify multiboot header.">MULTIBOOT_HEADER_MAGIC</a>
<a name="l00042"></a>00042     .long   <a class="code" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992" title="Flag definition for a.out executables.">MULTIBOOT_HEADER_FLAGS</a>
<a name="l00043"></a>00043     .long   -(<a class="code" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9" title="Magic number to identify multiboot header.">MULTIBOOT_HEADER_MAGIC</a> + <a class="code" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992" title="Flag definition for a.out executables.">MULTIBOOT_HEADER_FLAGS</a>)
<a name="l00044"></a>00044 #ifndef __ELF__
<a name="l00045"></a>00045     .<span class="keywordtype">long</span>   multiboot_header
<a name="l00046"></a>00046     .<span class="keywordtype">long</span>   _start
<a name="l00047"></a>00047     .<span class="keywordtype">long</span>   _edata
<a name="l00048"></a>00048     .<span class="keywordtype">long</span>   _end
<a name="l00049"></a>00049     .<span class="keywordtype">long</span>   entry
<a name="l00050"></a>00050 #endif
<a name="l00051"></a>00051      
<a name="l00052"></a>00052 entry:                  <span class="comment">/* Entry point of the system */</span>
<a name="l00053"></a>00053    cli
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 gdtSetup:               <span class="comment">/* Initialize the GDT */</span>
<a name="l00056"></a>00056    lgdt GDTR            <span class="comment">/* Load the static GDT */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <a class="code" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>  $0x10, %<a class="code" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a>      <span class="comment">/* Setting the segment selectors*/</span>
<a name="l00059"></a>00059    <a class="code" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>  %<a class="code" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a>, %ss        <span class="comment">/* stack is data*/</span>
<a name="l00060"></a>00060    <a class="code" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>  %<a class="code" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a>, %ds    
<a name="l00061"></a>00061    <a class="code" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>  %<a class="code" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a>, %es
<a name="l00062"></a>00062    <a class="code" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>  %<a class="code" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a>, %gs
<a name="l00063"></a>00063    <a class="code" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>  %<a class="code" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a>, %fs
<a name="l00064"></a>00064    <a class="code" href="boot_8S.html#a19c26b2b7b40f789f2da0be57dd74da1">ljmpl</a> $0x08, $stackSetup   <span class="comment">/* set cs register to 0x08 */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <a class="code" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a>:             <span class="comment">/*Creating a stack*/</span>
<a name="l00067"></a>00067    <a class="code" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>  $(stack + <a class="code" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73" title="Size of the stack created by the assembly bootup code.">BOOT_STACK_SIZE</a>), %esp
<a name="l00068"></a>00068   
<a name="l00069"></a>00069 <a class="code" href="boot_8S.html#a159c2b1d722201c7360aafd38b0b8833">multibootSetup</a>:         <span class="comment">/* Passing multiboot arguments to kernel */</span>
<a name="l00070"></a>00070    pushl  %<a class="code" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a>      
<a name="l00071"></a>00071    pushl  %<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 idtSetup:
<a name="l00074"></a>00074   <a class="code" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> $initialIDT, %<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <span class="comment">/* Load the base address of the IDT template */</span>
<a name="l00075"></a>00075   <a class="code" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> $256, %dx         <span class="comment">/* There are 256 possible interrupts */</span>
<a name="l00076"></a>00076   <a class="code" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a>  $(int_wrapper_0-<a class="code" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a>+<a class="code" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a>), %<a class="code" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a>  <span class="comment">/* Load base address of the wrapper function */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 .<a class="code" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a>:
<a name="l00079"></a><a class="code" href="boot_8S.html#ac029e0ec0f2532810bc726ab6325ddf9">00079</a>   <a class="code" href="boot_8S.html#a15cbb01610b75c741438bc4236512cb8">add</a>  $(<a class="code" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a>-<a class="code" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a>), %<a class="code" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a>         <span class="comment">/* Load the address of the current wrapper function */</span>
<a name="l00080"></a>00080   <a class="code" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> %<a class="code" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a>, %ecx
<a name="l00081"></a>00081   mov  %<a class="code" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a>, (%<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>)      <span class="comment">/* Copy the lower bytes of the address to the IDT */</span>
<a name="l00082"></a>00082   <a class="code" href="boot_8S.html#ac029e0ec0f2532810bc726ab6325ddf9">shr</a>  $16, %ecx
<a name="l00083"></a>00083   mov  %<a class="code" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a>, 6(%<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>)     <span class="comment">/* Copy the upper bytes of the address to the IDT */</span>
<a name="l00084"></a>00084   <a class="code" href="boot_8S.html#a15cbb01610b75c741438bc4236512cb8">add</a>  $8,  %<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>
<a name="l00085"></a>00085   <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a>  %dx
<a name="l00086"></a>00086   jnz  .<a class="code" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   lidt IDTR             <span class="comment">/* Load the IDT */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <a class="code" href="boot_8S.html#aa40f818614c6bea7c6d55a0f831728f6">disableNMI</a>:             <span class="comment">/* Disable non-maskable interrupts */</span>
<a name="l00091"></a>00091   mov $0x80, %<a class="code" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a>        <span class="comment">/* NMI verbieten */</span>
<a name="l00092"></a>00092   out %<a class="code" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a>, $0x70
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <a class="code" href="boot_8S.html#ae438dc6fde76b311e6a1100897f6e514">initFPU</a>:                    <span class="comment">/* setup FPU for 486 and newer */</span>
<a name="l00095"></a>00095   pushl %<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>
<a name="l00096"></a>00096   mov  %CR0, %<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>
<a name="l00097"></a>00097   <a class="code" href="boot_8S.html#ad9dad8ebffa138f0391d5bb39287afd1">and</a>  $(-1-0x04), %<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>     <span class="comment">/* clear CR0.EM Bit */</span>
<a name="l00098"></a><a class="code" href="boot_8S.html#acb3b90f8f3dbc7504acbc9cde186f635">00098</a>   <a class="code" href="boot_8S.html#acb3b90f8f3dbc7504acbc9cde186f635">or</a>   $0x20, %<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>          <span class="comment">/*   set CR0.NE Bit */</span>
<a name="l00099"></a>00099   mov  %<a class="code" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>, %CR0
<a name="l00100"></a>00100   popl %eax
<a name="l00101"></a>00101   finit                     <span class="comment">/* initialize floating point */</span>
<a name="l00102"></a>00102   fldcw fpucw_37E           <span class="comment">/* enable invalid opcode exception */</span>
<a name="l00103"></a>00103   ffree %ST(0)
<a name="l00104"></a>00104   ffree %ST(1)
<a name="l00105"></a>00105   ffree %ST(2)
<a name="l00106"></a>00106   ffree %ST(3)
<a name="l00107"></a>00107   ffree %ST(4)
<a name="l00108"></a>00108   ffree %ST(5)
<a name="l00109"></a>00109   ffree %ST(6)
<a name="l00110"></a>00110   ffree %ST(7)
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 setupObj:               <span class="comment">/* Call the constructors of global objects */</span>
<a name="l00113"></a>00113   call <a class="code" href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">constructObjects</a>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 callKernel:             <span class="comment">/* Call the C/C++ main function of the operating system */</span>
<a name="l00116"></a>00116   call <a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point">kernel</a>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 destroyObj:             <span class="comment">/* Call the destructors of global objects */</span>
<a name="l00119"></a>00119   call <a class="code" href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 leaveKernel:            <span class="comment">/* The operating system ended, halt the CPU */</span>
<a name="l00122"></a>00122   cli
<a name="l00123"></a>00123 .halt:  hlt
<a name="l00124"></a>00124     jmp .halt
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 intWrappers:            <span class="comment">/* Create the interrupt wrappers */</span>
<a name="l00129"></a>00129   .rept 256
<a name="l00130"></a>00130     wrapperGen
<a name="l00131"></a>00131   .endr
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 handleException:        <span class="comment">/* Unified interrupt handling routine */</span>
<a name="l00134"></a>00134   push %ebp             <span class="comment">/* create stack frame */</span>
<a name="l00135"></a>00135   mov %esp, %ebp
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   push %ecx             <span class="comment">/* save volatile registers */</span>
<a name="l00138"></a>00138   push %edx
<a name="l00139"></a>00139   push %eax
<a name="l00140"></a>00140   
<a name="l00141"></a>00141   pushl 12(%ebp)        <span class="comment">/* forward 2. parameter (stack pointer on exception entry) */</span>
<a name="l00142"></a>00142   pushl  8(%ebp)        <span class="comment">/* forward 1. parameter (interrupt number) */</span>
<a name="l00143"></a>00143   cld                   <span class="comment">/* expected by gcc */</span>
<a name="l00144"></a>00144   call <a class="code" href="interruptLock_8h.html#ac37b83d307b072bfa7ba2076e5244062" title="Entry point for exceptions.">exception</a>        <span class="comment">/* call the interrupt handler */</span>
<a name="l00145"></a>00145   add  $8, %esp         <span class="comment">/* cleanup */</span>
<a name="l00146"></a>00146   
<a name="l00147"></a>00147   pop %eax              <span class="comment">/* retrieve saved registers */</span>
<a name="l00148"></a>00148   pop %edx
<a name="l00149"></a>00149   pop %ecx        
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   leave                 <span class="comment">/* cleanup stack frame */</span>
<a name="l00152"></a>00152   ret                   <span class="comment">/* jump back to wrapper */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 .bss                    <span class="comment">/* the fallowing is uninitialized reserved memory */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   .comm   stack, <a class="code" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73" title="Size of the stack created by the assembly bootup code.">BOOT_STACK_SIZE</a>  <span class="comment">/* memory for stack */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 .data                   <span class="comment">/* pre-initialized memory */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 fpucw_37E:
<a name="l00162"></a>00162   .<span class="keywordtype">short</span> 0x37E          <span class="comment">/* initial value for FPU */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 GDTR:                   <span class="comment">/* The gdt pseudo-register */</span>
<a name="l00165"></a>00165   .<span class="keywordtype">short</span>  3*8-1         <span class="comment">/* 3 segments, null, code, data */</span>
<a name="l00166"></a>00166   .<span class="keywordtype">int</span>  initialGDT      <span class="comment">/* start of GDT */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 IDTR:                   <span class="comment">/* The idt pseudo-register */</span>
<a name="l00169"></a>00169   .<span class="keywordtype">short</span> 256*8-1        <span class="comment">/* 256 handlers */</span>
<a name="l00170"></a>00170   .<span class="keywordtype">int</span>   initialIDT     <span class="comment">/* start if IDT */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   .align 4
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 initialGDT:             <span class="comment">/* The fixed GDT for the operating system */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 nullSegment:            <span class="comment">/* Null segment as expected by x86 architecture */</span>
<a name="l00177"></a>00177   .<span class="keywordtype">short</span>  0
<a name="l00178"></a>00178   .<span class="keywordtype">short</span>  0
<a name="l00179"></a>00179   .byte 0
<a name="l00180"></a>00180   .byte 0
<a name="l00181"></a>00181   .byte 0
<a name="l00182"></a>00182   .byte 0
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 codeSegment:            <span class="comment">/* Code segment, flat memory model, read and execute */</span>
<a name="l00185"></a>00185   .<span class="keywordtype">short</span>  0xFFFF
<a name="l00186"></a>00186   .<span class="keywordtype">short</span>  0
<a name="l00187"></a>00187   .byte 0
<a name="l00188"></a>00188   .byte 0x9A
<a name="l00189"></a>00189   .byte 0xCF
<a name="l00190"></a>00190   .byte 0
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 dataSegment:            <span class="comment">/* Data segment, flat memory model, read and write */</span>
<a name="l00193"></a>00193   .<span class="keywordtype">short</span>  0xFFFF
<a name="l00194"></a>00194   .<span class="keywordtype">short</span>  0
<a name="l00195"></a>00195   .byte 0
<a name="l00196"></a>00196   .byte 0x92
<a name="l00197"></a>00197   .byte 0xCF
<a name="l00198"></a>00198   .byte 0
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 initialIDT:             <span class="comment">/* The fixed IDT for the initial protected mode setup */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 traps:                  <span class="comment">/* 32 Trap handler for CPU generated traps(, faults, interr. and aborts) */</span>
<a name="l00204"></a>00204   .rept 32
<a name="l00205"></a>00205     .<span class="keywordtype">short</span>  0
<a name="l00206"></a>00206     .<span class="keywordtype">short</span>  0x8
<a name="l00207"></a>00207     .byte 0
<a name="l00208"></a>00208     .byte 0xEF
<a name="l00209"></a>00209     .<span class="keywordtype">short</span>  0
<a name="l00210"></a>00210   .endr
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 externalInts:           <span class="comment">/* 224 interrupt handler for possibly external interrupts */</span>
<a name="l00213"></a>00213   .rept 224
<a name="l00214"></a>00214     .<span class="keywordtype">short</span>  0
<a name="l00215"></a>00215     .<span class="keywordtype">short</span>  0x8
<a name="l00216"></a>00216     .byte 0
<a name="l00217"></a>00217     .byte 0xEE
<a name="l00218"></a>00218     .<span class="keywordtype">short</span>  0
<a name="l00219"></a>00219   .endr
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
