<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/boot/boot.S File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/boot/boot.S File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>startup code  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for boot.S:</div>
<div class="dyncontent">
<div class="center"><img src="boot_8S__incl.png" border="0" usemap="#src_2boot_2boot_8S" alt=""/></div>
<map name="src_2boot_2boot_8S" id="src_2boot_2boot_8S">
<area shape="rect" id="node3" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="5,83,144,112"/><area shape="rect" id="node7" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="168,83,235,112"/></map>
</div>
</div>
<p><a href="boot_8S_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aa4490105d639938ba5c00b4e9e647e27">ASM</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak"/>
lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ad9dad8ebffa138f0391d5bb39287afd1">and</a> (-1-0x04)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> (int_wrapper_0-<a class="el" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a>+<a class="el" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a15cbb01610b75c741438bc4236512cb8">add</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak"/>
lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak"/>
lidt IDTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aa40f818614c6bea7c6d55a0f831728f6">disableNMI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak"/>
lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak"/>
lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ae438dc6fde76b311e6a1100897f6e514">initFPU</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a19c26b2b7b40f789f2da0be57dd74da1">ljmpl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a159c2b1d722201c7360aafd38b0b8833">multibootSetup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> <br class="typebreak"/>
lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#acb3b90f8f3dbc7504acbc9cde186f635">or</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <br class="typebreak"/>
<a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#ac029e0ec0f2532810bc726ab6325ddf9">shr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text globl entry macro <br class="typebreak"/>
wrapperGen ifeq esp iret ifeq <br class="typebreak"/>
<a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <br class="typebreak"/>
<a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>startup code </p>

<p>Definition in file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa4490105d639938ba5c00b4e9e647e27"></a><!-- doxytag: member="boot.S::ASM" ref="aa4490105d639938ba5c00b4e9e647e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="boot_8S.html#aa4490105d639938ba5c00b4e9e647e27">ASM</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00010">10</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad9dad8ebffa138f0391d5bb39287afd1"></a><!-- doxytag: member="boot.S::and" ref="ad9dad8ebffa138f0391d5bb39287afd1" args="(&#45;1&#45;0x04)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#ad9dad8ebffa138f0391d5bb39287afd1">and</a> </td>
          <td>(</td>
          <td class="paramtype">-1-&#160;</td>
          <td class="paramname"><em>0x04</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63946605da36c424effa4b943ac68eca"></a><!-- doxytag: member="boot.S::movl" ref="a63946605da36c424effa4b943ac68eca" args="(int_wrapper_0&#45;INT_WRAPPER_END+INT_WRAPPER_START)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> </td>
          <td>(</td>
          <td class="paramtype">int_wrapper_0-<a class="el" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a>+&#160;</td>
          <td class="paramname"><em>INT_WRAPPER_START</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a15cbb01610b75c741438bc4236512cb8"></a><!-- doxytag: member="boot.S::add" ref="a15cbb01610b75c741438bc4236512cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#a15cbb01610b75c741438bc4236512cb8">add</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00079">79</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="add747aedf5ab989ba6b858068156a2f6"></a><!-- doxytag: member="boot.S::al" ref="add747aedf5ab989ba6b858068156a2f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00079">79</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a347b7ec7db94e1f75cd45a16982981fa"></a><!-- doxytag: member="boot.S::cx" ref="a347b7ec7db94e1f75cd45a16982981fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00030">30</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="aa40f818614c6bea7c6d55a0f831728f6"></a><!-- doxytag: member="boot.S::disableNMI" ref="aa40f818614c6bea7c6d55a0f831728f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#aa40f818614c6bea7c6d55a0f831728f6">disableNMI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00079">79</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="abdfd47f16cd1dfdf2b284031b25d4b3d"></a><!-- doxytag: member="boot.S::eax" ref="abdfd47f16cd1dfdf2b284031b25d4b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00098">98</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="aaa55a1b83676f305ccc653d7f7101b02"></a><!-- doxytag: member="boot.S::ebx" ref="aaa55a1b83676f305ccc653d7f7101b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00079">79</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ae438dc6fde76b311e6a1100897f6e514"></a><!-- doxytag: member="boot.S::initFPU" ref="ae438dc6fde76b311e6a1100897f6e514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#ae438dc6fde76b311e6a1100897f6e514">initFPU</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00079">79</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a9fde2fda23d632f1ef5b3262d3a169d5"></a><!-- doxytag: member="boot.S::INT_WRAPPER_END" ref="a9fde2fda23d632f1ef5b3262d3a169d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a9fde2fda23d632f1ef5b3262d3a169d5">INT_WRAPPER_END</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00030">30</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ab59b207d7128ace888297774731b86d3"></a><!-- doxytag: member="boot.S::INT_WRAPPER_START" ref="ab59b207d7128ace888297774731b86d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq <a class="el" href="boot_8S.html#ab59b207d7128ace888297774731b86d3">INT_WRAPPER_START</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00030">30</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a19c26b2b7b40f789f2da0be57dd74da1"></a><!-- doxytag: member="boot.S::ljmpl" ref="a19c26b2b7b40f789f2da0be57dd74da1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs <a class="el" href="boot_8S.html#a19c26b2b7b40f789f2da0be57dd74da1">ljmpl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00030">30</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="af384278f6ac81a20b1847e0288c7dc40"></a><!-- doxytag: member="boot.S::loop" ref="af384278f6ac81a20b1847e0288c7dc40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00079">79</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ae644d68ea155ce898008061692ac6dfe"></a><!-- doxytag: member="boot.S::mov" ref="ae644d68ea155ce898008061692ac6dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00030">30</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a159c2b1d722201c7360aafd38b0b8833"></a><!-- doxytag: member="boot.S::multibootSetup" ref="a159c2b1d722201c7360aafd38b0b8833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#a159c2b1d722201c7360aafd38b0b8833">multibootSetup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00030">30</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="acb3b90f8f3dbc7504acbc9cde186f635"></a><!-- doxytag: member="boot.S::or" ref="acb3b90f8f3dbc7504acbc9cde186f635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> dx jnz <a class="el" href="boot_8S.html#af384278f6ac81a20b1847e0288c7dc40">loop</a> lidt IDTR <a class="el" href="boot_8S.html#add747aedf5ab989ba6b858068156a2f6">al</a> out <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#acb3b90f8f3dbc7504acbc9cde186f635">or</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00098">98</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="ac029e0ec0f2532810bc726ab6325ddf9"></a><!-- doxytag: member="boot.S::shr" ref="ac029e0ec0f2532810bc726ab6325ddf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> esp <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> dx <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#aaa55a1b83676f305ccc653d7f7101b02">ebx</a> <a class="el" href="boot_8S.html#a63946605da36c424effa4b943ac68eca">movl</a> ecx <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> <a class="el" href="boot_8S.html#abdfd47f16cd1dfdf2b284031b25d4b3d">eax</a> <a class="el" href="boot_8S.html#ac029e0ec0f2532810bc726ab6325ddf9">shr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00079">79</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
<a class="anchor" id="a50f2ed47a1923b3593d8eb917e89fbdd"></a><!-- doxytag: member="boot.S::stackSetup" ref="a50f2ed47a1923b3593d8eb917e89fbdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text globl entry macro wrapperGen ifeq esp iret ifeq <a class="el" href="boot_8S.html#a347b7ec7db94e1f75cd45a16982981fa">cx</a> <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ss <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> ds <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> es <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> gs <a class="el" href="boot_8S.html#ae644d68ea155ce898008061692ac6dfe">mov</a> fs $<a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a> <a class="el" href="boot_8S.html#a50f2ed47a1923b3593d8eb917e89fbdd">stackSetup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="boot_8S_source.html#l00030">30</a> of file <a class="el" href="boot_8S_source.html">boot.S</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
