<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/cgascr.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/cgascr.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgascr_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                    C G A _ S C R E E N                                        *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008  
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="cgascr_8h.html">machine/cgascr.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">00011</a> <a class="code" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor.">CGA_Screen::CGA_Screen</a>() :  screen((<a class="code" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a>(*)[80])memoryBase), 
<a name="l00012"></a>00012                             index_port(<a class="code" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a>::indexPortNum), 
<a name="l00013"></a>00013                             data_port(<a class="code" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a>::dataPortNum),
<a name="l00014"></a>00014                             attribute(0x7){
<a name="l00015"></a>00015   
<a name="l00016"></a>00016   <a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen">clear</a>();
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">00019</a> <a class="code" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e" title="Destructor.">CGA_Screen::~CGA_Screen</a>(){
<a name="l00020"></a>00020   
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">00023</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">CGA_Screen::setpos</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y) {
<a name="l00024"></a>00024   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pos;
<a name="l00025"></a>00025   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> high, low;
<a name="l00026"></a>00026   
<a name="l00027"></a>00027   <span class="keywordflow">if</span> (x &gt;= <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a> || y &gt; <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>) <span class="keywordflow">return</span>;
<a name="l00028"></a>00028   
<a name="l00029"></a>00029   pos  = y * <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a> + x;
<a name="l00030"></a>00030   low  = pos &amp; 0xff;
<a name="l00031"></a>00031   high = (pos &gt;&gt; 8 ) &amp; 0xff;
<a name="l00032"></a>00032   
<a name="l00033"></a>00033   <span class="comment">/* Indexregister 14 (Cursor high) an Port INDEX_PORT ausgeben */</span>
<a name="l00034"></a>00034   <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (14);
<a name="l00035"></a>00035   <span class="comment">/* Datenregister an Port DATA_PORT schreiben */</span>
<a name="l00036"></a>00036   <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (high);
<a name="l00037"></a>00037   <span class="comment">/* Indexregister 15 (Cursor low) an Port INDEX_PORT ausgeben */</span>
<a name="l00038"></a>00038   <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (15);
<a name="l00039"></a>00039   <span class="comment">/* Datenregister an Port DATA_PORT schreiben */</span>
<a name="l00040"></a>00040   <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (low);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">00043</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">CGA_Screen::getpos</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; y)<span class="keyword"> const</span>{
<a name="l00044"></a>00044   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pos;
<a name="l00045"></a>00045   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> high, low;
<a name="l00046"></a>00046   
<a name="l00047"></a>00047   <span class="comment">/* Indexregister 14 (Cursor high) an Port INDEX_PORT ausgeben */</span>
<a name="l00048"></a>00048   <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (14);
<a name="l00049"></a>00049   <span class="comment">/* Datenregister an Port DATA_PORT auslesen */</span>
<a name="l00050"></a>00050   high = <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();
<a name="l00051"></a>00051   <span class="comment">/* Indexregister 15 (Cursor low) an Port INDEX_PORT ausgeben */</span>
<a name="l00052"></a>00052   <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (15);
<a name="l00053"></a>00053   <span class="comment">/* Datenregister an Port DATA_PORT auslesen */</span>
<a name="l00054"></a>00054   low = <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   pos = ((<span class="keywordtype">unsigned</span> short)high) &lt;&lt; 8 | low;
<a name="l00057"></a>00057   x   = pos % <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>;
<a name="l00058"></a>00058   y   = pos / <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">00061</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position">CGA_Screen::show</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y, <span class="keywordtype">char</span> character, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> attrib) {
<a name="l00062"></a>00062   
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (x &gt;= <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a> || y &gt; <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>) <span class="keywordflow">return</span>;
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>[y][x].<a class="code" href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">c</a>   = character;
<a name="l00066"></a>00066   <a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>[y][x].<a class="code" href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">attrib</a> = attrib;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">00069</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position">CGA_Screen::print</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
<a name="l00070"></a>00070   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, y;
<a name="l00071"></a>00071   <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">getpos</a> (x, y);
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <span class="keywordflow">while</span> (n) {
<a name="l00074"></a>00074     <span class="keywordflow">switch</span> (*<span class="keywordtype">string</span>) {
<a name="l00075"></a>00075       <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:
<a name="l00076"></a>00076         x = 0;
<a name="l00077"></a>00077         y++;
<a name="l00078"></a>00078       <span class="keywordflow">break</span>;
<a name="l00079"></a>00079       
<a name="l00080"></a>00080       <span class="keywordflow">default</span>:
<a name="l00081"></a>00081         <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position">show</a>(x,y,*<span class="keywordtype">string</span>, <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb" title="default attribute if no other is defined">attribute</a>);
<a name="l00082"></a>00082         x++;
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (x &gt;= <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>) {
<a name="l00084"></a>00084           x = 0;
<a name="l00085"></a>00085           y++;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087       <span class="keywordflow">break</span>;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <span class="keywordtype">string</span>++;
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (y &gt;= <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>) {
<a name="l00092"></a>00092       <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards">scrollup</a> ();
<a name="l00093"></a>00093       y--;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     n--;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a> (x, y);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">00100</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards">CGA_Screen::scrollup</a> () {
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y=1;y&lt;<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>;y++){
<a name="l00103"></a>00103      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x=0;x&lt;<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>;x++){
<a name="l00104"></a>00104       <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position">show</a>(x,y-1,<a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>[y][x].c, <a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>[y][x].attrib);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x=0;x&lt;<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>;x++){
<a name="l00109"></a>00109     <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position">show</a>(x,ROWS-1,<span class="charliteral">&#39; &#39;</span>, <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb" title="default attribute if no other is defined">attribute</a>);
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">00115</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691" title="changes the used default attribute values">CGA_Screen::setAttributes</a>(<span class="keywordtype">int</span> fgColor, <span class="keywordtype">int</span> bgColor, <span class="keywordtype">bool</span> blink){
<a name="l00116"></a>00116   <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb" title="default attribute if no other is defined">attribute</a> = ((bgColor &amp; 0x7) &lt;&lt; 4) | (fgColor &amp; 0xF);
<a name="l00117"></a>00117   <span class="keywordflow">if</span>(blink)
<a name="l00118"></a>00118     <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb" title="default attribute if no other is defined">attribute</a> |= 0x80;
<a name="l00119"></a>00119   <span class="keywordflow">else</span>
<a name="l00120"></a>00120     <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb" title="default attribute if no other is defined">attribute</a> &amp;= ~0x80;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">00123</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen">CGA_Screen::clear</a>(){
<a name="l00124"></a>00124   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x=0; x&lt;<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>; x++){
<a name="l00125"></a>00125     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y=0; y&lt;=<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>; y++){
<a name="l00126"></a>00126       <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position">show</a>(x, y, <span class="charliteral">&#39; &#39;</span>, <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb" title="default attribute if no other is defined">attribute</a>);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129   <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(0,0);
<a name="l00130"></a>00130 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
