<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/cgascr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/cgascr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgascr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                    C G A _ S C R E E N                                        *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __screen_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __screen_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* INCLUDES */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* CLASSES */</span>
<a name="l00017"></a>00017 
<a name="l00023"></a><a class="code" href="classCGA__Screen.html">00023</a> <span class="keyword">class </span><a class="code" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a> {
<a name="l00024"></a>00024   <span class="keyword">private</span>:
<a name="l00025"></a>00025      
<a name="l00029"></a><a class="code" href="structCGA__Screen_1_1ScreenChar.html">00029</a>     <span class="keyword">struct </span><a class="code" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a>{
<a name="l00030"></a><a class="code" href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">00030</a>       <span class="keywordtype">char</span> <a class="code" href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">c</a>;
<a name="l00031"></a><a class="code" href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">00031</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">attrib</a>;
<a name="l00032"></a>00032     };
<a name="l00033"></a>00033     
<a name="l00034"></a>00034     
<a name="l00038"></a><a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190">00038</a>     <span class="keyword">enum</span> <a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190">Ports</a>{
<a name="l00039"></a><a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840">00039</a>       <a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840">indexPortNum</a>=0x3d4, 
<a name="l00040"></a><a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f">00040</a>       <a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f">dataPortNum</a>=0x3d5,
<a name="l00041"></a><a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75">00041</a>       <a class="code" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75">memoryBase</a>=0xb8000
<a name="l00042"></a>00042     };
<a name="l00043"></a>00043     
<a name="l00047"></a><a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53">00047</a>     <span class="keyword">enum</span> <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53">Constants</a>{
<a name="l00048"></a><a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">00048</a>       <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>=80,
<a name="l00049"></a><a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">00049</a>       <a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a>=25
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051     
<a name="l00052"></a><a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">00052</a>     <a class="code" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a> (*<a class="code" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a>)[<a class="code" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>];
<a name="l00053"></a><a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">00053</a>     <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a>;
<a name="l00054"></a><a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">00054</a>     <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">protected</span>:
<a name="l00067"></a><a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">00067</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb" title="default attribute if no other is defined">attribute</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00070"></a>00070     
<a name="l00074"></a>00074     <a class="code" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor.">CGA_Screen</a>();
<a name="l00075"></a>00075     
<a name="l00079"></a>00079     <a class="code" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e" title="Destructor.">~CGA_Screen</a>();
<a name="l00080"></a>00080     
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y);
<a name="l00087"></a>00087     
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">getpos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; y) <span class="keyword">const</span>;
<a name="l00094"></a>00094     
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position">show</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y, <span class="keywordtype">char</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> attrib);
<a name="l00103"></a>00103     
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00125"></a>00125     
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards">scrollup</a>();
<a name="l00140"></a>00140     
<a name="l00151"></a>00151     <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen">clear</a>();
<a name="l00152"></a>00152     
<a name="l00184"></a>00184     <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691" title="changes the used default attribute values">setAttributes</a>(<span class="keywordtype">int</span> fgColor, <span class="keywordtype">int</span> bgColor, <span class="keywordtype">bool</span> blink);
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
