<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/device/cgastr.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/device/cgastr.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgastr_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                    C G A _ S T R E A M                                        *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="cgastr_8h.html">device/cgastr.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">00011</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">CGA_Stream::flush</a> () {
<a name="l00012"></a>00012   <a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position">print</a> (<a class="code" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127" title="buffer containing the characters">buffer</a>, <a class="code" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7" title="buffer pointer saving the position of the next insertion">pos</a>);
<a name="l00013"></a>00013   <a class="code" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7" title="buffer pointer saving the position of the next insertion">pos</a> = 0;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">00016</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22" title="combine the setAttributes function of O_Stream with the presented interface of the CGA driver...">CGA_Stream::setAttributes</a>(<span class="keywordtype">int</span> fgColor, <span class="keywordtype">int</span> bgColor, <span class="keywordtype">bool</span> blink){
<a name="l00017"></a>00017   <a class="code" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22" title="combine the setAttributes function of O_Stream with the presented interface of the CGA driver...">CGA_Screen::setAttributes</a>(fgColor, bgColor, blink);
<a name="l00018"></a>00018 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
