<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/cgascr.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/machine/cgascr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="io__port_8h_source.html">machine/io_port.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cgascr.h:</div>
<div class="dyncontent">
<div class="center"><img src="cgascr_8h__incl.png" border="0" usemap="#include_2machine_2cgascr_8h" alt=""/></div>
<map name="include_2machine_2cgascr_8h" id="include_2machine_2cgascr_8h">
<area shape="rect" id="node3" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="28,83,153,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cgascr_8h__dep__incl.png" border="0" usemap="#include_2machine_2cgascr_8hdep" alt=""/></div>
<map name="include_2machine_2cgascr_8hdep" id="include_2machine_2cgascr_8hdep">
<area shape="rect" id="node3" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="860,83,1015,112"/><area shape="rect" id="node29" href="cgascr_8cc.html" title="src/machine/cgascr.cc" alt="" coords="1039,83,1193,112"/><area shape="rect" id="node5" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="633,160,775,189"/><area shape="rect" id="node23" href="cgastr_8cc.html" title="implementation of CGA_Stream" alt="" coords="799,160,937,189"/><area shape="rect" id="node25" href="main_8cc.html" title="src/main.cc" alt="" coords="961,160,1052,189"/><area shape="rect" id="node27" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="1076,160,1199,189"/><area shape="rect" id="node7" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="5,237,152,267"/><area shape="rect" id="node9" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="176,237,333,267"/><area shape="rect" id="node11" href="exceptions_8cc.html" title="interrupt handler function" alt="" coords="357,237,536,267"/><area shape="rect" id="node13" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="560,237,696,267"/><area shape="rect" id="node15" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="720,237,843,267"/><area shape="rect" id="node17" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="867,237,997,267"/><area shape="rect" id="node19" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1021,237,1152,267"/><area shape="rect" id="node21" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1176,237,1299,267"/></map>
</div>
</div>
<p><a href="cgascr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CGA-Dispaly driver.  <a href="classCGA__Screen.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCGA__Screen_1_1ScreenChar.html">CGA_Screen::ScreenChar</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
