<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/device/cgastr.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/device/cgastr.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementation of <a class="el" href="classCGA__Stream.html">CGA_Stream</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cgastr_8h_source.html">device/cgastr.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cgastr.cc:</div>
<div class="dyncontent">
<div class="center"><img src="cgastr_8cc__incl.png" border="0" usemap="#src_2device_2cgastr_8cc" alt=""/></div>
<map name="src_2device_2cgastr_8cc" id="src_2device_2cgastr_8cc">
<area shape="rect" id="node3" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="100,83,209,112"/><area shape="rect" id="node5" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="5,160,147,189"/><area shape="rect" id="node11" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="171,160,296,189"/><area shape="rect" id="node7" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="16,237,136,267"/><area shape="rect" id="node9" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="43,315,109,344"/><area shape="rect" id="node13" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="171,237,296,267"/></map>
</div>
</div>
<p><a href="cgastr_8cc_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>implementation of <a class="el" href="classCGA__Stream.html">CGA_Stream</a> </p>

<p>Definition in file <a class="el" href="cgastr_8cc_source.html">cgastr.cc</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
