<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task4::RotCursor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTask4.html">Task4</a>      </li>
      <li class="navelem"><a class="el" href="classTask4_1_1RotCursor.html">RotCursor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Task4::RotCursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task4::RotCursor" --><!-- doxytag: inherits="Application" -->
<p>Rotating symbol application  
 <a href="classTask4_1_1RotCursor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Task4::RotCursor:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1RotCursor__inherit__graph.png" border="0" usemap="#Task4_1_1RotCursor_inherit__map" alt="Inheritance graph"/></div>
<map name="Task4_1_1RotCursor_inherit__map" id="Task4_1_1RotCursor_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="25,160,111,189"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="37,83,99,112"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Task4::RotCursor:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1RotCursor__coll__graph.png" border="0" usemap="#Task4_1_1RotCursor_coll__map" alt="Collaboration graph"/></div>
<map name="Task4_1_1RotCursor_coll__map" id="Task4_1_1RotCursor_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="145,181,231,211"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="157,101,219,131"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/><area shape="rect" id="node9" href="classContext.html" title="Storage for current context of thread." alt="" coords="197,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTask4_1_1RotCursor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start outputting the symbol  <a href="#a33e3fee3981896223823f4b396339f40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347">RotCursor</a> (unsigned short <a class="el" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">x</a>, unsigned short <a class="el" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">y</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#acd12c5d89f2e5bae6b3858d10432c347"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">enableCoop</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">coop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#a596a00084c1dbab02f7779e21f67435e">i</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">internal state to save current symbol  <a href="#a596a00084c1dbab02f7779e21f67435e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">y</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Rotating symbol application </p>
<p>This coroutine creates a rotating symbol in the upper left corner of the screen, to show "quasi"-parallel execution of coroutines </p>

<p>Definition at line <a class="el" href="task4_8h_source.html#l00026">26</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd12c5d89f2e5bae6b3858d10432c347"></a><!-- doxytag: member="Task4::RotCursor::RotCursor" ref="acd12c5d89f2e5bae6b3858d10432c347" args="(unsigned short x, unsigned short y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347">Task4::RotCursor::RotCursor</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Setting the start symbol </p>

<p>Definition at line <a class="el" href="task4_8cc_source.html#l00008">8</a> of file <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33e3fee3981896223823f4b396339f40"></a><!-- doxytag: member="Task4::RotCursor::action" ref="a33e3fee3981896223823f4b396339f40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">Task4::RotCursor::action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start outputting the symbol </p>
<p>This method resumes after each interation </p>

<p>Implements <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definition at line <a class="el" href="task4_8cc_source.html#l00010">10</a> of file <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1RotCursor_a33e3fee3981896223823f4b396339f40_cgraph.png" border="0" usemap="#classTask4_1_1RotCursor_a33e3fee3981896223823f4b396339f40_cgraph" alt=""/></div>
<map name="classTask4_1_1RotCursor_a33e3fee3981896223823f4b396339f40_cgraph" id="classTask4_1_1RotCursor_a33e3fee3981896223823f4b396339f40_cgraph">
<area shape="rect" id="node3" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="Locks the execution of interrupts." alt="" coords="231,213,361,243"/><area shape="rect" id="node11" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="228,109,364,139"/><area shape="rect" id="node26" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="600,163,747,192"/><area shape="rect" id="node30" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally" alt="" coords="224,267,368,296"/><area shape="rect" id="node35" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Yield execution to another ready thread." alt="" coords="248,347,344,376"/><area shape="rect" id="node5" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state" alt="" coords="423,213,543,243"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="460,267,505,296"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="611,267,736,296"/><area shape="rect" id="node13" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="417,109,548,139"/><area shape="rect" id="node15" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="600,109,747,139"/><area shape="rect" id="node21" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="797,31,936,60"/><area shape="rect" id="node23" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="597,5,749,35"/><area shape="rect" id="node17" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="817,163,916,192"/><area shape="rect" id="node19" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="821,109,912,139"/><area shape="rect" id="node33" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts" alt="" coords="424,320,541,349"/><area shape="rect" id="node37" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread." alt="" coords="425,373,540,403"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa317aab41cd3e8f579df5dfeb1b99108"></a><!-- doxytag: member="Task4::RotCursor::enableCoop" ref="aa317aab41cd3e8f579df5dfeb1b99108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">Task4::RotCursor::enableCoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task4_8h_source.html#l00034">34</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_1_1RotCursor_aa317aab41cd3e8f579df5dfeb1b99108_icgraph.png" border="0" usemap="#classTask4_1_1RotCursor_aa317aab41cd3e8f579df5dfeb1b99108_icgraph" alt=""/></div>
<map name="classTask4_1_1RotCursor_aa317aab41cd3e8f579df5dfeb1b99108_icgraph" id="classTask4_1_1RotCursor_aa317aab41cd3e8f579df5dfeb1b99108_icgraph">
<area shape="rect" id="node3" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling" alt="" coords="257,5,391,35"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="441,5,497,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aae251e4149bbfba64df00074b32bc834"></a><!-- doxytag: member="Task4::RotCursor::coop" ref="aae251e4149bbfba64df00074b32bc834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">Task4::RotCursor::coop</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task4_8h_source.html#l00032">32</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a596a00084c1dbab02f7779e21f67435e"></a><!-- doxytag: member="Task4::RotCursor::i" ref="a596a00084c1dbab02f7779e21f67435e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classTask4_1_1RotCursor.html#a596a00084c1dbab02f7779e21f67435e">Task4::RotCursor::i</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>internal state to save current symbol </p>

<p>Definition at line <a class="el" href="task4_8h_source.html#l00030">30</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17c0709a6f958cc19d6f79d26554c98d"></a><!-- doxytag: member="Task4::RotCursor::x" ref="a17c0709a6f958cc19d6f79d26554c98d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">Task4::RotCursor::x</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task4_8h_source.html#l00031">31</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd9411de0255518abfe8d06c83483779"></a><!-- doxytag: member="Task4::RotCursor::y" ref="afd9411de0255518abfe8d06c83483779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">Task4::RotCursor::y</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task4_8h_source.html#l00031">31</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/user/<a class="el" href="task4_8h_source.html">task4.h</a></li>
<li>src/user/<a class="el" href="task4_8cc_source.html">task4.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
