<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Panic Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Panic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Panic" --><!-- doxytag: inherits="InterruptHandler" -->
<p>Default interrupt handler.  
 <a href="classPanic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="panic_8h_source.html">panic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Panic:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic__inherit__graph.png" border="0" usemap="#Panic_inherit__map" alt="Inheritance graph"/></div>
<map name="Panic_inherit__map" id="Panic_inherit__map">
<area shape="rect" id="node2" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Panic:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic__coll__graph.png" border="0" usemap="#Panic_coll__map" alt="Collaboration graph"/></div>
<map name="Panic_coll__map" id="Panic_coll__map">
<area shape="rect" id="node2" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPanic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a69453fad5bb859c074803eac9465285f">currentInterrupt</a> (int iNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currently handled interrupt.  <a href="#a69453fad5bb859c074803eac9465285f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">trigger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">handle unknown/unregistered interrupt  <a href="#a2b509a675cded39f5422ef625261c6ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">mINum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt number of currently handled interrupt.  <a href="#a693d8ad2ce6796c725ec469db1ff01d0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Default interrupt handler. </p>
<p>This class is a subclass of Gate and implements a standard interrupt routine used as default for unknown/registered interrupts. </p>

<p>Definition at line <a class="el" href="panic_8h_source.html#l00034">34</a> of file <a class="el" href="panic_8h_source.html">panic.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69453fad5bb859c074803eac9465285f"></a><!-- doxytag: member="Panic::currentInterrupt" ref="a69453fad5bb859c074803eac9465285f" args="(int iNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPanic.html#a69453fad5bb859c074803eac9465285f">Panic::currentInterrupt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the currently handled interrupt. </p>
<p>param iNum the currently handled interrupt's number </p>

<p>Definition at line <a class="el" href="panic_8cc_source.html#l00030">30</a> of file <a class="el" href="panic_8cc_source.html">panic.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic_a69453fad5bb859c074803eac9465285f_icgraph.png" border="0" usemap="#classPanic_a69453fad5bb859c074803eac9465285f_icgraph" alt=""/></div>
<map name="classPanic_a69453fad5bb859c074803eac9465285f_icgraph" id="classPanic_a69453fad5bb859c074803eac9465285f_icgraph">
<area shape="rect" id="node3" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="207,5,367,35"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="417,5,495,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b509a675cded39f5422ef625261c6ba"></a><!-- doxytag: member="Panic::trigger" ref="a2b509a675cded39f5422ef625261c6ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic::trigger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>handle unknown/unregistered interrupt </p>
<p>For debug purposes the cpu will be halted if an unknown interrupt occurs. </p>

<p>Implements <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">InterruptHandler</a>.</p>

<p>Definition at line <a class="el" href="panic_8cc_source.html#l00023">23</a> of file <a class="el" href="panic_8cc_source.html">panic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph.png" border="0" usemap="#classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph" alt=""/></div>
<map name="classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph" id="classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph">
<area shape="rect" id="node3" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="152,109,288,139"/><area shape="rect" id="node18" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="520,163,667,192"/><area shape="rect" id="node22" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="197,213,243,243"/><area shape="rect" id="node26" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu" alt="" coords="180,267,260,296"/><area shape="rect" id="node5" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="337,109,468,139"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="520,109,667,139"/><area shape="rect" id="node13" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="717,31,856,60"/><area shape="rect" id="node15" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="517,5,669,35"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="737,163,836,192"/><area shape="rect" id="node11" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="741,109,832,139"/><area shape="rect" id="node24" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="340,213,465,243"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic_a2b509a675cded39f5422ef625261c6ba_icgraph.png" border="0" usemap="#classPanic_a2b509a675cded39f5422ef625261c6ba_icgraph" alt=""/></div>
<map name="classPanic_a2b509a675cded39f5422ef625261c6ba_icgraph" id="classPanic_a2b509a675cded39f5422ef625261c6ba_icgraph">
<area shape="rect" id="node3" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="153,5,313,35"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="364,5,441,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a693d8ad2ce6796c725ec469db1ff01d0"></a><!-- doxytag: member="Panic::mINum" ref="a693d8ad2ce6796c725ec469db1ff01d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">Panic::mINum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt number of currently handled interrupt. </p>

<p>Definition at line <a class="el" href="panic_8h_source.html#l00037">37</a> of file <a class="el" href="panic_8h_source.html">panic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/common/<a class="el" href="panic_8h_source.html">panic.h</a></li>
<li>src/common/<a class="el" href="panic_8cc_source.html">panic.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
