<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task2 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task2" --><!-- doxytag: inherits="Application" -->
<p>Second test application.  
 <a href="classTask2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task2_8h_source.html">task2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Task2:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2__inherit__graph.png" border="0" usemap="#Task2_inherit__map" alt="Inheritance graph"/></div>
<map name="Task2_inherit__map" id="Task2_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="20,160,105,189"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="32,83,93,112"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Task2:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2__coll__graph.png" border="0" usemap="#Task2_coll__map" alt="Collaboration graph"/></div>
<map name="Task2_coll__map" id="Task2_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="145,181,231,211"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="157,101,219,131"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/><area shape="rect" id="node9" href="classContext.html" title="Storage for current context of thread." alt="" coords="197,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTask2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the line  <a href="#aa5de17846032b02d6d0819cdc78b1b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc">Task2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a4adb42b6119375dfec56808c158dd7dc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Second test application. </p>
<p>This application test the functionality of the implemented interrupt system. It prints the task identification and then repeatedly draws a line in an endless loop. Interrupts from the keyboard are printed onto the screen to a fixed location. This should disturb the drawing of the line. </p>

<p>Definition at line <a class="el" href="task2_8h_source.html#l00029">29</a> of file <a class="el" href="task2_8h_source.html">task2.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4adb42b6119375dfec56808c158dd7dc"></a><!-- doxytag: member="Task2::Task2" ref="a4adb42b6119375dfec56808c158dd7dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc">Task2::Task2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>prints task information and enables interrupts </p>

<p>Definition at line <a class="el" href="task2_8cc_source.html#l00014">14</a> of file <a class="el" href="task2_8cc_source.html">task2.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph.png" border="0" usemap="#classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph" alt=""/></div>
<map name="classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph" id="classTask2_a4adb42b6119375dfec56808c158dd7dc_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="541,5,688,35"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="195,51,240,80"/><area shape="rect" id="node11" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard" alt="" coords="159,104,276,133"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="737,19,836,48"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="347,51,472,80"/><area shape="rect" id="node13" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt." alt="" coords="327,104,492,133"/><area shape="rect" id="node15" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device" alt="" coords="573,79,656,108"/><area shape="rect" id="node17" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="741,79,832,108"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5de17846032b02d6d0819cdc78b1b3e"></a><!-- doxytag: member="Task2::action" ref="aa5de17846032b02d6d0819cdc78b1b3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">Task2::action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prints the line </p>

<p>Implements <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definition at line <a class="el" href="task2_8cc_source.html#l00021">21</a> of file <a class="el" href="task2_8cc_source.html">task2.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph.png" border="0" usemap="#classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph" alt=""/></div>
<map name="classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph" id="classTask2_aa5de17846032b02d6d0819cdc78b1b3e_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="523,5,669,35"/><area shape="rect" id="node9" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="523,59,669,88"/><area shape="rect" id="node12" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="155,111,291,140"/><area shape="rect" id="node23" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="200,164,245,193"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="740,59,839,88"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="744,5,835,35"/><area shape="rect" id="node14" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="340,111,471,140"/><area shape="rect" id="node17" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="720,137,859,167"/><area shape="rect" id="node19" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="520,112,672,141"/><area shape="rect" id="node25" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="343,164,468,193"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/user/<a class="el" href="task2_8h_source.html">task2.h</a></li>
<li>src/user/<a class="el" href="task2_8cc_source.html">task2.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
