<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Watch Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classWatch.html">Watch</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a>()</td><td><a class="el" href="classPIT.html">PIT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e">interval</a>(unsigned short us)</td><td><a class="el" href="classPIT.html">PIT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT</a>()</td><td><a class="el" href="classPIT.html">PIT</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">trigger</a>()</td><td><a class="el" href="classWatch.html">Watch</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38">windup</a>(unsigned int us)</td><td><a class="el" href="classWatch.html">Watch</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">~PIT</a>()</td><td><a class="el" href="classPIT.html">PIT</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
