<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Queue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Queue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Queue" -->
<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Queue:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue__coll__graph.png" border="0" usemap="#Queue_coll__map" alt="Collaboration graph"/></div>
<map name="Queue_coll__map" id="Queue_coll__map">
<area shape="rect" id="node2" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQueue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html">Element</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">peek_front</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a> (<a class="el" href="classQueue_1_1Element.html">Element</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#afc0d4db006daeda5d014c70808512b16">remove</a> (<a class="el" href="classQueue_1_1Element.html">Element</a> &amp;e)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">mTail</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="queue_8h_source.html#l00012">12</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cfca3637d57c4a9e37351b3426ffd40"></a><!-- doxytag: member="Queue::Queue" ref="a7cfca3637d57c4a9e37351b3426ffd40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue::Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8cc_source.html#l00006">6</a> of file <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a988a98788705175d2ed14fede3157a4e"></a><!-- doxytag: member="Queue::empty" ref="a988a98788705175d2ed14fede3157a4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">Queue::empty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8cc_source.html#l00048">48</a> of file <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a775d8ff0cf91d6ba7fbb3327eeab79a4"></a><!-- doxytag: member="Queue::peek_front" ref="a775d8ff0cf91d6ba7fbb3327eeab79a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Queue::Element</a> * <a class="el" href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">Queue::peek_front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8cc_source.html#l00026">26</a> of file <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7a90bce7215eca468ac31776285b6e"></a><!-- doxytag: member="Queue::pop_front" ref="a2e7a90bce7215eca468ac31776285b6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Queue::Element</a> * <a class="el" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">Queue::pop_front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8cc_source.html#l00018">18</a> of file <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue_a2e7a90bce7215eca468ac31776285b6e_icgraph.png" border="0" usemap="#classQueue_a2e7a90bce7215eca468ac31776285b6e_icgraph" alt=""/></div>
<map name="classQueue_a2e7a90bce7215eca468ac31776285b6e_icgraph" id="classQueue_a2e7a90bce7215eca468ac31776285b6e_icgraph">
<area shape="rect" id="node3" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one" alt="" coords="177,5,289,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac13f716742c5aac9b9a5b6bc9c2346f9"></a><!-- doxytag: member="Queue::push_back" ref="ac13f716742c5aac9b9a5b6bc9c2346f9" args="(Element &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">Queue::push_back</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQueue_1_1Element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8cc_source.html#l00008">8</a> of file <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afc0d4db006daeda5d014c70808512b16"></a><!-- doxytag: member="Queue::remove" ref="afc0d4db006daeda5d014c70808512b16" args="(Element &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classQueue.html#afc0d4db006daeda5d014c70808512b16">Queue::remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQueue_1_1Element.html">Queue::Element</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8cc_source.html#l00030">30</a> of file <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af1ece98b6cc21586da6bce1b4ab55059"></a><!-- doxytag: member="Queue::mHead" ref="af1ece98b6cc21586da6bce1b4ab55059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Element</a>* <a class="el" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">Queue::mHead</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8h_source.html#l00024">24</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cdfdd317e3b03805dc9b8d4f568ea83"></a><!-- doxytag: member="Queue::mTail" ref="a7cdfdd317e3b03805dc9b8d4f568ea83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Element</a>* <a class="el" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">Queue::mTail</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8h_source.html#l00025">25</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/common/<a class="el" href="queue_8h_source.html">queue.h</a></li>
<li>src/common/<a class="el" href="queue_8cc_source.html">queue.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
