<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Serial Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Serial" -->
<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serial:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial__inherit__graph.png" border="0" usemap="#Serial_inherit__map" alt="Inheritance graph"/></div>
<map name="Serial_inherit__map" id="Serial_inherit__map">
<area shape="rect" id="node3" href="classLog.html" title="Logging facility for debug messages." alt="" coords="11,83,53,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Serial:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial__coll__graph.png" border="0" usemap="#Serial_coll__map" alt="Collaboration graph"/></div>
<map name="Serial_coll__map" id="Serial_coll__map">
<area shape="rect" id="node2" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="5,5,72,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSerial-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html">ControlByte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html">StatusByte</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">print</a> (const char *string, unsigned int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print a string to the current position  <a href="#a2ebc6cf48988c16d87b2584b47261ea1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3667c3137f2df94716b5193f9fb736ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">~Serial</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5b32c394c0ff923a4ef1c13cfb20a6ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7">baudRate</a> (unsigned int divisor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#af3b5dd1270d7060d9d10edeabdd30ce8">control</a> (<a class="el" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSerial_1_1ControlByte.html">ControlByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSerial_1_1StatusByte.html">StatusByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">status</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a255b654021ff17951942c24ce7b088af">transmit</a> (char c)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">controlPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">divisorHighPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">statusPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">transmitPort</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#a80d2314288b179eb62b28b5d60728c77">address</a> = 0x3F8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a> = 115200</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="serial_8h_source.html#l00018">18</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3667c3137f2df94716b5193f9fb736ab"></a><!-- doxytag: member="Serial::Serial" ref="a3667c3137f2df94716b5193f9fb736ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">Serial::Serial</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="serial_8cc_source.html#l00005">5</a> of file <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a3667c3137f2df94716b5193f9fb736ab_cgraph.png" border="0" usemap="#classSerial_a3667c3137f2df94716b5193f9fb736ab_cgraph" alt=""/></div>
<map name="classSerial_a3667c3137f2df94716b5193f9fb736ab_cgraph" id="classSerial_a3667c3137f2df94716b5193f9fb736ab_cgraph">
<area shape="rect" id="node3" href="classSerial.html#a9981486edd9ae1be487bd054f341c771" title="Serial::control" alt="" coords="319,5,420,35"/><area shape="rect" id="node7" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2" title="Serial::baudRate" alt="" coords="151,57,268,87"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="471,32,561,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b32c394c0ff923a4ef1c13cfb20a6ba"></a><!-- doxytag: member="Serial::~Serial" ref="a5b32c394c0ff923a4ef1c13cfb20a6ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">Serial::~Serial</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="serial_8cc_source.html#l00022">22</a> of file <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a5b32c394c0ff923a4ef1c13cfb20a6ba_cgraph.png" border="0" usemap="#classSerial_a5b32c394c0ff923a4ef1c13cfb20a6ba_cgraph" alt=""/></div>
<map name="classSerial_a5b32c394c0ff923a4ef1c13cfb20a6ba_cgraph" id="classSerial_a5b32c394c0ff923a4ef1c13cfb20a6ba_cgraph">
<area shape="rect" id="node3" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position" alt="" coords="157,32,245,61"/><area shape="rect" id="node5" href="classSerial.html#a255b654021ff17951942c24ce7b088af" title="Serial::transmit" alt="" coords="295,5,404,35"/><area shape="rect" id="node9" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d" title="Serial::status" alt="" coords="300,59,399,88"/><area shape="rect" id="node7" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="455,5,553,35"/><area shape="rect" id="node11" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="459,59,549,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23dd45934b6bcfeabd44b78cb035fae7"></a><!-- doxytag: member="Serial::baudRate" ref="a23dd45934b6bcfeabd44b78cb035fae7" args="(unsigned int divisor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7">Serial::baudRate</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8cc_source.html#l00076">76</a> of file <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a23dd45934b6bcfeabd44b78cb035fae7_cgraph.png" border="0" usemap="#classSerial_a23dd45934b6bcfeabd44b78cb035fae7_cgraph" alt=""/></div>
<map name="classSerial_a23dd45934b6bcfeabd44b78cb035fae7_cgraph" id="classSerial_a23dd45934b6bcfeabd44b78cb035fae7_cgraph">
<area shape="rect" id="node3" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2" title="Serial::baudRate" alt="" coords="175,57,292,87"/><area shape="rect" id="node5" href="classSerial.html#a9981486edd9ae1be487bd054f341c771" title="Serial::control" alt="" coords="343,5,444,35"/><area shape="rect" id="node11" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="184,111,283,140"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="495,32,585,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a503bb1a19820b192724c76d43268e6d2"></a><!-- doxytag: member="Serial::baudRate" ref="a503bb1a19820b192724c76d43268e6d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7">Serial::baudRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8cc_source.html#l00060">60</a> of file <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a503bb1a19820b192724c76d43268e6d2_cgraph.png" border="0" usemap="#classSerial_a503bb1a19820b192724c76d43268e6d2_cgraph" alt=""/></div>
<map name="classSerial_a503bb1a19820b192724c76d43268e6d2_cgraph" id="classSerial_a503bb1a19820b192724c76d43268e6d2_cgraph">
<area shape="rect" id="node3" href="classSerial.html#a9981486edd9ae1be487bd054f341c771" title="Serial::control" alt="" coords="175,5,276,35"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="327,32,417,61"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a503bb1a19820b192724c76d43268e6d2_icgraph.png" border="0" usemap="#classSerial_a503bb1a19820b192724c76d43268e6d2_icgraph" alt=""/></div>
<map name="classSerial_a503bb1a19820b192724c76d43268e6d2_icgraph" id="classSerial_a503bb1a19820b192724c76d43268e6d2_icgraph">
<area shape="rect" id="node3" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab" title="Constructor." alt="" coords="185,5,281,35"/><area shape="rect" id="node5" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="175,59,292,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3b5dd1270d7060d9d10edeabdd30ce8"></a><!-- doxytag: member="Serial::control" ref="af3b5dd1270d7060d9d10edeabdd30ce8" args="(ControlByte controlByte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerial.html#af3b5dd1270d7060d9d10edeabdd30ce8">Serial::control</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a>&#160;</td>
          <td class="paramname"><em>controlByte</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8cc_source.html#l00042">42</a> of file <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_af3b5dd1270d7060d9d10edeabdd30ce8_cgraph.png" border="0" usemap="#classSerial_af3b5dd1270d7060d9d10edeabdd30ce8_cgraph" alt=""/></div>
<map name="classSerial_af3b5dd1270d7060d9d10edeabdd30ce8_cgraph" id="classSerial_af3b5dd1270d7060d9d10edeabdd30ce8_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="159,5,257,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9981486edd9ae1be487bd054f341c771"></a><!-- doxytag: member="Serial::control" ref="a9981486edd9ae1be487bd054f341c771" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a> <a class="el" href="classSerial.html#af3b5dd1270d7060d9d10edeabdd30ce8">Serial::control</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8cc_source.html#l00051">51</a> of file <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a9981486edd9ae1be487bd054f341c771_cgraph.png" border="0" usemap="#classSerial_a9981486edd9ae1be487bd054f341c771_cgraph" alt=""/></div>
<map name="classSerial_a9981486edd9ae1be487bd054f341c771_cgraph" id="classSerial_a9981486edd9ae1be487bd054f341c771_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="159,5,249,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a9981486edd9ae1be487bd054f341c771_icgraph.png" border="0" usemap="#classSerial_a9981486edd9ae1be487bd054f341c771_icgraph" alt=""/></div>
<map name="classSerial_a9981486edd9ae1be487bd054f341c771_icgraph" id="classSerial_a9981486edd9ae1be487bd054f341c771_icgraph">
<area shape="rect" id="node3" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab" title="Constructor." alt="" coords="337,5,433,35"/><area shape="rect" id="node5" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2" title="Serial::baudRate" alt="" coords="159,57,276,87"/><area shape="rect" id="node8" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="327,59,444,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ebc6cf48988c16d87b2584b47261ea1"></a><!-- doxytag: member="Serial::print" ref="a2ebc6cf48988c16d87b2584b47261ea1" args="(const char *string, unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">Serial::print</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print a string to the current position </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string of characters to be displayed </td></tr>
    <tr><td class="paramname">n</td><td>number auf characters in string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="serial_8cc_source.html#l00026">26</a> of file <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_cgraph.png" border="0" usemap="#classSerial_a2ebc6cf48988c16d87b2584b47261ea1_cgraph" alt=""/></div>
<map name="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_cgraph" id="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_cgraph">
<area shape="rect" id="node3" href="classSerial.html#a255b654021ff17951942c24ce7b088af" title="Serial::transmit" alt="" coords="143,5,252,35"/><area shape="rect" id="node7" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d" title="Serial::status" alt="" coords="148,59,247,88"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="303,5,401,35"/><area shape="rect" id="node9" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="307,59,397,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_icgraph.png" border="0" usemap="#classSerial_a2ebc6cf48988c16d87b2584b47261ea1_icgraph" alt=""/></div>
<map name="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_icgraph" id="classSerial_a2ebc6cf48988c16d87b2584b47261ea1_icgraph">
<area shape="rect" id="node3" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer" alt="" coords="155,5,232,35"/><area shape="rect" id="node5" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor." alt="" coords="141,59,245,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4ed6a72fd54b73d02bb7b334612514d"></a><!-- doxytag: member="Serial::status" ref="ab4ed6a72fd54b73d02bb7b334612514d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a> <a class="el" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">Serial::status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8cc_source.html#l00033">33</a> of file <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_cgraph.png" border="0" usemap="#classSerial_ab4ed6a72fd54b73d02bb7b334612514d_cgraph" alt=""/></div>
<map name="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_cgraph" id="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="153,5,244,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_icgraph.png" border="0" usemap="#classSerial_ab4ed6a72fd54b73d02bb7b334612514d_icgraph" alt=""/></div>
<map name="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_icgraph" id="classSerial_ab4ed6a72fd54b73d02bb7b334612514d_icgraph">
<area shape="rect" id="node3" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position" alt="" coords="152,32,240,61"/><area shape="rect" id="node5" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer" alt="" coords="301,5,379,35"/><area shape="rect" id="node7" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor." alt="" coords="288,59,392,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a255b654021ff17951942c24ce7b088af"></a><!-- doxytag: member="Serial::transmit" ref="a255b654021ff17951942c24ce7b088af" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSerial.html#a255b654021ff17951942c24ce7b088af">Serial::transmit</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8cc_source.html#l00093">93</a> of file <a class="el" href="serial_8cc_source.html">serial.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a255b654021ff17951942c24ce7b088af_cgraph.png" border="0" usemap="#classSerial_a255b654021ff17951942c24ce7b088af_cgraph" alt=""/></div>
<map name="classSerial_a255b654021ff17951942c24ce7b088af_cgraph" id="classSerial_a255b654021ff17951942c24ce7b088af_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="167,5,265,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerial_a255b654021ff17951942c24ce7b088af_icgraph.png" border="0" usemap="#classSerial_a255b654021ff17951942c24ce7b088af_icgraph" alt=""/></div>
<map name="classSerial_a255b654021ff17951942c24ce7b088af_icgraph" id="classSerial_a255b654021ff17951942c24ce7b088af_icgraph">
<area shape="rect" id="node3" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position" alt="" coords="165,32,253,61"/><area shape="rect" id="node5" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer" alt="" coords="315,5,392,35"/><area shape="rect" id="node7" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor." alt="" coords="301,59,405,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a80d2314288b179eb62b28b5d60728c77"></a><!-- doxytag: member="Serial::address" ref="a80d2314288b179eb62b28b5d60728c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="classSerial.html#a80d2314288b179eb62b28b5d60728c77">Serial::address</a> = 0x3F8<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00020">20</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a473a64e526d257ad4ebe1e8809d69e85"></a><!-- doxytag: member="Serial::controlPort" ref="a473a64e526d257ad4ebe1e8809d69e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">Serial::controlPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00059">59</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a030ec4a070b428e47c5f381ce746993f"></a><!-- doxytag: member="Serial::divisorHighPort" ref="a030ec4a070b428e47c5f381ce746993f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">Serial::divisorHighPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00058">58</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c637289880da97a90b872bb25c38797"></a><!-- doxytag: member="Serial::divisorLowPort" ref="a4c637289880da97a90b872bb25c38797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classSerial.html#a4c637289880da97a90b872bb25c38797">Serial::divisorLowPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00057">57</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac624fa340dcb3395ce4ab6e062912a0b"></a><!-- doxytag: member="Serial::maxBaudRate" ref="ac624fa340dcb3395ce4ab6e062912a0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">Serial::maxBaudRate</a> = 115200<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00021">21</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ab03bfbb8a6ae443c881c77bf5cf03"></a><!-- doxytag: member="Serial::statusPort" ref="ab4ab03bfbb8a6ae443c881c77bf5cf03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">Serial::statusPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00060">60</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78231e996a6d6cb4f2c9eebd0a0b7c59"></a><!-- doxytag: member="Serial::transmitPort" ref="a78231e996a6d6cb4f2c9eebd0a0b7c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">Serial::transmitPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00056">56</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/machine/<a class="el" href="serial_8h_source.html">serial.h</a></li>
<li>src/machine/<a class="el" href="serial_8cc_source.html">serial.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
