<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Context Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Context" -->
<p>Storage for current context of thread.  
 <a href="classContext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="context_8h_source.html">context.h</a>&gt;</code></p>

<p><a href="classContext-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066">Context</a> (<a class="el" href="classThread.html">Thread</a> *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classContext.html" title="Storage for current context of thread.">Context</a> creation.  <a href="#a05f5674a102c7a306bf4200fac9c9066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">set</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces the currently running context with this one  <a href="#ac60d77b1d5b0671f9311d19429489fa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">swap</a> (<a class="el" href="classContext.html">Context</a> &amp;next)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">swaps the currently running context with the specified one  <a href="#a0d3a3968f1a2f40ef48d1a38bc576a28"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a storage type able to hold <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> register contents.  <a href="#a3d13d3a37cb2bbd279ab323e9a731bbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839">RegisterIndices</a> { <br/>
&#160;&#160;<a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62">ebx</a> =  0, 
<a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb">esi</a> =  1, 
<a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c">edi</a> =  2, 
<a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">esp</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b">ebp</a> =  4
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Index enumeration mapping registers to indices of the registers array.  <a href="classContext.html#acb46b499862970fdaa216f9967350839">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContext.html#a8bcb1352180726abf2164f01404d9043">registers</a> [5]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the non-volatile x86 base registers  <a href="#a8bcb1352180726abf2164f01404d9043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContext.html#a529ef3efac5210fabdae2c66103ca322">stack</a> [1024]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Local 1K stack of this thread.  <a href="#a529ef3efac5210fabdae2c66103ca322"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Storage for current context of thread. </p>
<p>This class contains all information needed to represent a thread of execution. It may be used to stop, switch and continue currently running threads. </p>

<p>Definition at line <a class="el" href="context_8h_source.html#l00024">24</a> of file <a class="el" href="context_8h_source.html">context.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3d13d3a37cb2bbd279ab323e9a731bbd"></a><!-- doxytag: member="Context::Register" ref="a3d13d3a37cb2bbd279ab323e9a731bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Context::Register</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition of a storage type able to hold <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> register contents. </p>

<p>Definition at line <a class="el" href="context_8h_source.html#l00027">27</a> of file <a class="el" href="context_8h_source.html">context.h</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acb46b499862970fdaa216f9967350839"></a><!-- doxytag: member="Context::RegisterIndices" ref="acb46b499862970fdaa216f9967350839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classContext.html#acb46b499862970fdaa216f9967350839">Context::RegisterIndices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Index enumeration mapping registers to indices of the registers array. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62"></a><!-- doxytag: member="ebx" ref="acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62" args="" -->ebx</em>&nbsp;</td><td>
<p>General purpose register </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb"></a><!-- doxytag: member="esi" ref="acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb" args="" -->esi</em>&nbsp;</td><td>
<p>General purpose register </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c"></a><!-- doxytag: member="edi" ref="acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c" args="" -->edi</em>&nbsp;</td><td>
<p>General purpose register </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3"></a><!-- doxytag: member="esp" ref="acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3" args="" -->esp</em>&nbsp;</td><td>
<p>Stack pointer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b"></a><!-- doxytag: member="ebp" ref="acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b" args="" -->ebp</em>&nbsp;</td><td>
<p>Base pointer </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="context_8h_source.html#l00030">30</a> of file <a class="el" href="context_8h_source.html">context.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05f5674a102c7a306bf4200fac9c9066"></a><!-- doxytag: member="Context::Context" ref="a05f5674a102c7a306bf4200fac9c9066" args="(Thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066">Context::Context</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classContext.html" title="Storage for current context of thread.">Context</a> creation. </p>
<p>On construction of the context the <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> registers will be filled with appropriate information, to start the thread on its first scheduling</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>pointer to thread object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="context_8cc_source.html#l00004">4</a> of file <a class="el" href="context_8cc_source.html">context.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classContext_a05f5674a102c7a306bf4200fac9c9066_cgraph.png" border="0" usemap="#classContext_a05f5674a102c7a306bf4200fac9c9066_cgraph" alt=""/></div>
<map name="classContext_a05f5674a102c7a306bf4200fac9c9066_cgraph" id="classContext_a05f5674a102c7a306bf4200fac9c9066_cgraph">
<area shape="rect" id="node3" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action." alt="" coords="176,5,285,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac60d77b1d5b0671f9311d19429489fa8"></a><!-- doxytag: member="Context::set" ref="ac60d77b1d5b0671f9311d19429489fa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">Context::set</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>replaces the currently running context with this one </p>
<p>This method does not preserve the old context. Therefore the current execution state of the originating thread is lost. </p>

<p>Definition at line <a class="el" href="context_8cc_source.html#l00011">11</a> of file <a class="el" href="context_8cc_source.html">context.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classContext_ac60d77b1d5b0671f9311d19429489fa8_icgraph.png" border="0" usemap="#classContext_ac60d77b1d5b0671f9311d19429489fa8_icgraph" alt=""/></div>
<map name="classContext_ac60d77b1d5b0671f9311d19429489fa8_icgraph" id="classContext_ac60d77b1d5b0671f9311d19429489fa8_icgraph">
<area shape="rect" id="node3" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8" title="Starts the scheduling." alt="" coords="151,5,268,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d3a3968f1a2f40ef48d1a38bc576a28"></a><!-- doxytag: member="Context::swap" ref="a0d3a3968f1a2f40ef48d1a38bc576a28" args="(Context &amp;next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">Context::swap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classContext.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>swaps the currently running context with the specified one </p>
<p>During the swap process the registers of the currently active context will be updated with the actualk values contained in the <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>the next context to be run by the <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="context_8cc_source.html#l00022">22</a> of file <a class="el" href="context_8cc_source.html">context.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8bcb1352180726abf2164f01404d9043"></a><!-- doxytag: member="Context::registers" ref="a8bcb1352180726abf2164f01404d9043" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a> <a class="el" href="classContext.html#a8bcb1352180726abf2164f01404d9043">Context::registers</a>[5]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the non-volatile x86 base registers </p>

<p>Definition at line <a class="el" href="context_8h_source.html#l00039">39</a> of file <a class="el" href="context_8h_source.html">context.h</a>.</p>

</div>
</div>
<a class="anchor" id="a529ef3efac5210fabdae2c66103ca322"></a><!-- doxytag: member="Context::stack" ref="a529ef3efac5210fabdae2c66103ca322" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">Register</a> <a class="el" href="classContext.html#a529ef3efac5210fabdae2c66103ca322">Context::stack</a>[1024]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Local 1K stack of this thread. </p>

<p>Definition at line <a class="el" href="context_8h_source.html#l00042">42</a> of file <a class="el" href="context_8h_source.html">context.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/machine/<a class="el" href="context_8h_source.html">context.h</a></li>
<li>src/machine/<a class="el" href="context_8cc_source.html">context.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
