<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task3B Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task3B Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task3B" --><!-- doxytag: inherits="Application" -->
<p>Third test application, part 2.  
 <a href="classTask3B.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task3B_8h_source.html">task3B.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Task3B:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B__inherit__graph.png" border="0" usemap="#Task3B_inherit__map" alt="Inheritance graph"/></div>
<map name="Task3B_inherit__map" id="Task3B_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="20,160,105,189"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="32,83,93,112"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Task3B:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B__coll__graph.png" border="0" usemap="#Task3B_coll__map" alt="Collaboration graph"/></div>
<map name="Task3B_coll__map" id="Task3B_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="145,181,231,211"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="157,101,219,131"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/><area shape="rect" id="node9" href="classContext.html" title="Storage for current context of thread." alt="" coords="197,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTask3B-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the line  <a href="#aa803f35a028d2dc338d20d69ab592f20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e">Task3B</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7ec400d4732dfb10f86b72a9b767f36e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9">~Task3B</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a98c04ad76505f28d73fa9bb964dd27c9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Third test application, part 2. </p>
<p>This application test the functionality of the implemented interrupt system. It prints the task identification and then repeatedly draws a line in an endless loop. Interrupts from the keyboard are printed onto the screen to a fixed location. This should disturb the drawing of the line. </p>

<p>Definition at line <a class="el" href="task3B_8h_source.html#l00027">27</a> of file <a class="el" href="task3B_8h_source.html">task3B.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ec400d4732dfb10f86b72a9b767f36e"></a><!-- doxytag: member="Task3B::Task3B" ref="a7ec400d4732dfb10f86b72a9b767f36e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e">Task3B::Task3B</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>prints task information and enables interrupts </p>

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00026">26</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B_a7ec400d4732dfb10f86b72a9b767f36e_cgraph.png" border="0" usemap="#classTask3B_a7ec400d4732dfb10f86b72a9b767f36e_cgraph" alt=""/></div>
<map name="classTask3B_a7ec400d4732dfb10f86b72a9b767f36e_cgraph" id="classTask3B_a7ec400d4732dfb10f86b72a9b767f36e_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="173,5,320,35"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="224,59,269,88"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="381,5,480,35"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="368,59,493,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a98c04ad76505f28d73fa9bb964dd27c9"></a><!-- doxytag: member="Task3B::~Task3B" ref="a98c04ad76505f28d73fa9bb964dd27c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9">Task3B::~Task3B</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>disables interrupts, should never be called due to the endless loop </p>

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00031">31</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa803f35a028d2dc338d20d69ab592f20"></a><!-- doxytag: member="Task3B::action" ref="aa803f35a028d2dc338d20d69ab592f20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">Task3B::action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prints the line </p>

<p>Implements <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00067">67</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B_aa803f35a028d2dc338d20d69ab592f20_cgraph.png" border="0" usemap="#classTask3B_aa803f35a028d2dc338d20d69ab592f20_cgraph" alt=""/></div>
<map name="classTask3B_aa803f35a028d2dc338d20d69ab592f20_cgraph" id="classTask3B_aa803f35a028d2dc338d20d69ab592f20_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="167,84,284,113"/><area shape="rect" id="node5" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="529,112,609,141"/><area shape="rect" id="node9" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="940,5,985,35"/><area shape="rect" id="node91" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="335,84,372,113"/><area shape="rect" id="node7" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="659,112,819,141"/><area shape="rect" id="node37" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="868,219,1057,248"/><area shape="rect" id="node76" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1693,800,1773,829"/><area shape="rect" id="node88" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="699,59,779,88"/><area shape="rect" id="node13" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="909,59,1016,88"/><area shape="rect" id="node17" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="895,112,1031,141"/><area shape="rect" id="node35" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="941,165,984,195"/><area shape="rect" id="node11" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="1157,5,1283,35"/><area shape="rect" id="node15" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="1199,59,1241,88"/><area shape="rect" id="node19" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="1155,112,1285,141"/><area shape="rect" id="node21" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1425,165,1572,195"/><area shape="rect" id="node27" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="1664,33,1803,63"/><area shape="rect" id="node29" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1423,59,1575,88"/><area shape="rect" id="node32" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="1425,112,1572,141"/><area shape="rect" id="node23" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1684,165,1783,195"/><area shape="rect" id="node25" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1688,219,1779,248"/><area shape="rect" id="node40" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="1108,483,1332,512"/><area shape="rect" id="node42" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1695,533,1772,563"/><area shape="rect" id="node46" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1684,587,1783,616"/><area shape="rect" id="node50" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1453,323,1544,352"/><area shape="rect" id="node54" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1448,376,1549,405"/><area shape="rect" id="node58" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1451,429,1547,459"/><area shape="rect" id="node62" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1677,693,1789,723"/><area shape="rect" id="node66" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1404,269,1593,299"/><area shape="rect" id="node70" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1441,483,1556,512"/><area shape="rect" id="node74" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="1381,640,1616,669"/><area shape="rect" id="node80" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1679,747,1788,776"/><area shape="rect" id="node44" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1868,533,1945,563"/><area shape="rect" id="node48" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1857,587,1956,616"/><area shape="rect" id="node52" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1688,320,1779,349"/><area shape="rect" id="node56" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1683,373,1784,403"/><area shape="rect" id="node60" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1685,427,1781,456"/><area shape="rect" id="node64" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1851,693,1963,723"/><area shape="rect" id="node72" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1676,480,1791,509"/><area shape="rect" id="node78" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1679,640,1788,669"/><area shape="rect" id="node82" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1852,747,1961,776"/><area shape="rect" id="node94" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="421,59,480,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3B_aa803f35a028d2dc338d20d69ab592f20_icgraph.png" border="0" usemap="#classTask3B_aa803f35a028d2dc338d20d69ab592f20_icgraph" alt=""/></div>
<map name="classTask3B_aa803f35a028d2dc338d20d69ab592f20_icgraph" id="classTask3B_aa803f35a028d2dc338d20d69ab592f20_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="167,5,223,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/user/<a class="el" href="task3B_8h_source.html">task3B.h</a></li>
<li>src/user/<a class="el" href="task3B_8cc_source.html">task3B.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
