<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Queue::Element Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classQueue.html">Queue</a>      </li>
      <li class="navelem"><a class="el" href="classQueue_1_1Element.html">Element</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Queue::Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Queue::Element" -->
<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Queue::Element:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue_1_1Element__inherit__graph.png" border="0" usemap="#Queue_1_1Element_inherit__map" alt="Inheritance graph"/></div>
<map name="Queue_1_1Element_inherit__map" id="Queue_1_1Element_inherit__map">
<area shape="rect" id="node3" href="classThread.html" title="Basic multitasking entity." alt="" coords="264,83,325,112"/><area shape="rect" id="node5" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="252,160,337,189"/><area shape="rect" id="node7" href="classTask1.html" title="First test application." alt="" coords="5,237,64,267"/><area shape="rect" id="node9" href="classTask2.html" title="Second test application." alt="" coords="88,237,147,267"/><area shape="rect" id="node11" href="classTask3A.html" title="Third test application, part 1." alt="" coords="171,237,237,267"/><area shape="rect" id="node13" href="classTask3B.html" title="Third test application, part 2." alt="" coords="261,237,328,267"/><area shape="rect" id="node15" href="classTask4.html" title="Fourth test application." alt="" coords="352,237,411,267"/><area shape="rect" id="node17" href="classTask4_1_1Counter.html" title="Counting application." alt="" coords="435,237,547,267"/><area shape="rect" id="node19" href="classTask4_1_1RotCursor.html" title="Rotating symbol application" alt="" coords="571,237,696,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Queue::Element:</div>
<div class="dyncontent">
<div class="center"><img src="classQueue_1_1Element__coll__graph.png" border="0" usemap="#Queue_1_1Element_coll__map" alt="Collaboration graph"/></div>
<map name="Queue_1_1Element_coll__map" id="Queue_1_1Element_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classQueue_1_1Element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue_1_1Element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="queue_8h_source.html#l00015">15</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b66deac5abc95e3857995f627e9cbd5"></a><!-- doxytag: member="Queue::Element::Element" ref="a5b66deac5abc95e3857995f627e9cbd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Queue::Element::Element</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8cc_source.html#l00004">4</a> of file <a class="el" href="queue_8cc_source.html">queue.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a657c6ed7c66ed3c5825e5177c086a035"></a><!-- doxytag: member="Queue::Element::next" ref="a657c6ed7c66ed3c5825e5177c086a035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue_1_1Element.html">Element</a>* <a class="el" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">Queue::Element::next</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="queue_8h_source.html#l00017">17</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/common/<a class="el" href="queue_8h_source.html">queue.h</a></li>
<li>src/common/<a class="el" href="queue_8cc_source.html">queue.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
