<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): InterruptStorage Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InterruptStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InterruptStorage" -->
<p>Interrupt forwarding administration unit.  
 <a href="classInterruptStorage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterruptStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage__inherit__graph.png" border="0" usemap="#InterruptStorage_inherit__map" alt="Inheritance graph"/></div>
<map name="InterruptStorage_inherit__map" id="InterruptStorage_inherit__map">
<area shape="rect" id="node3" href="classInterruptManager.html" title="Interrupt forwarding administration unit." alt="" coords="5,83,125,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InterruptStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage__coll__graph.png" border="0" usemap="#InterruptStorage_coll__map" alt="Collaboration graph"/></div>
<map name="InterruptStorage_coll__map" id="InterruptStorage_coll__map">
<area shape="rect" id="node2" href="classPanic.html" title="Default interrupt handler." alt="" coords="112,85,165,115"/><area shape="rect" id="node4" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classInterruptStorage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">assign</a> (int iNum, <a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assign a Handle to a specific interrupt  <a href="#aa0e85a2fde141c1e2017ddf360e8d6ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a9f9d0c28d7fefa590e7850027d765ebe">currentInterrupt</a> (int &amp;iNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the currently active interrupt if there is one.  <a href="#a9f9d0c28d7fefa590e7850027d765ebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">handle</a> (int iNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the handler of a specific interrupt  <a href="#a5ca87e7425e996fb19401e8e8ae2bbe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">InterruptStorage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a18d808074e430c8e62efe0b6acb77d97"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">iNum2Index</a> (int iNum, unsigned int &amp;index)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptHandler.html">InterruptHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">mHandler</a> [<a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a>-<a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array of pointers to Gate objects  <a href="#a5e85faee491cd6466b434b1a7c3181fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPanic.html">Panic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a> = <a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a> = <a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interrupt forwarding administration unit. </p>
<p>This class is an abstraction of the administration and exeuction of interrupts. It enables the system to define an appropriate handling routine for every hard and software interrupt and execute it. </p>

<p>Definition at line <a class="el" href="interruptstorage_8h_source.html#l00037">37</a> of file <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18d808074e430c8e62efe0b6acb77d97"></a><!-- doxytag: member="InterruptStorage::InterruptStorage" ref="a18d808074e430c8e62efe0b6acb77d97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">InterruptStorage::InterruptStorage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>initialising the map with the <a class="el" href="classPanic.html" title="Default interrupt handler.">Panic</a> -Handler. </p>

<p>Definition at line <a class="el" href="interruptstorage_8cc_source.html#l00028">28</a> of file <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0e85a2fde141c1e2017ddf360e8d6ae"></a><!-- doxytag: member="InterruptStorage::assign" ref="aa0e85a2fde141c1e2017ddf360e8d6ae" args="(int iNum, InterruptHandler &amp;handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">InterruptStorage::assign</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign a Handle to a specific interrupt </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>number of the interrupt the Handle object will be assigned to </td></tr>
    <tr><td class="paramname">handler</td><td>reference of the Handle containing the handling routine for the interrupt </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">InterruptManager</a>.</p>

<p>Definition at line <a class="el" href="interruptstorage_8cc_source.html#l00033">33</a> of file <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_cgraph.png" border="0" usemap="#classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_cgraph" alt=""/></div>
<map name="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_cgraph" id="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_cgraph">
<area shape="rect" id="node3" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="217,5,409,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f9d0c28d7fefa590e7850027d765ebe"></a><!-- doxytag: member="InterruptStorage::currentInterrupt" ref="a9f9d0c28d7fefa590e7850027d765ebe" args="(int &amp;iNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInterruptStorage.html#a9f9d0c28d7fefa590e7850027d765ebe">InterruptStorage::currentInterrupt</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the currently active interrupt if there is one. </p>
<p>If an interrupt is currently active true is returned and its number is stored in iNum, otherwise false is returned and iNum is left untouched.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>a reference to store the interrupt's number to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ca87e7425e996fb19401e8e8ae2bbe6"></a><!-- doxytag: member="InterruptStorage::handle" ref="a5ca87e7425e996fb19401e8e8ae2bbe6" args="(int iNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">InterruptStorage::handle</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>execute the handler of a specific interrupt </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>number of occured interrupt </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="interruptstorage_8cc_source.html#l00039">39</a> of file <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph.png" border="0" usemap="#classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph" alt=""/></div>
<map name="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph" id="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph">
<area shape="rect" id="node3" href="classPanic.html#a69453fad5bb859c074803eac9465285f" title="Sets the currently handled interrupt." alt="" coords="239,28,388,57"/><area shape="rect" id="node5" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="217,81,409,111"/><area shape="rect" id="node7" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b" title="interrupt handling method" alt="" coords="235,135,392,164"/><area shape="rect" id="node9" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="264,188,363,217"/><area shape="rect" id="node11" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="459,109,595,139"/><area shape="rect" id="node26" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="827,163,973,192"/><area shape="rect" id="node30" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="504,213,549,243"/><area shape="rect" id="node34" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu" alt="" coords="487,267,567,296"/><area shape="rect" id="node13" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="644,109,775,139"/><area shape="rect" id="node15" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="827,109,973,139"/><area shape="rect" id="node21" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="1024,31,1163,60"/><area shape="rect" id="node23" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="824,5,976,35"/><area shape="rect" id="node17" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1044,163,1143,192"/><area shape="rect" id="node19" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1048,109,1139,139"/><area shape="rect" id="node32" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="647,213,772,243"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph.png" border="0" usemap="#classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph" alt=""/></div>
<map name="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph" id="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="217,5,295,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2738d87ab59771456eaffa0cd6e05715"></a><!-- doxytag: member="InterruptStorage::iNum2Index" ref="a2738d87ab59771456eaffa0cd6e05715" args="(int iNum, unsigned int &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">InterruptStorage::iNum2Index</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interruptstorage_8cc_source.html#l00019">19</a> of file <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_a2738d87ab59771456eaffa0cd6e05715_icgraph.png" border="0" usemap="#classInterruptStorage_a2738d87ab59771456eaffa0cd6e05715_icgraph" alt=""/></div>
<map name="classInterruptStorage_a2738d87ab59771456eaffa0cd6e05715_icgraph" id="classInterruptStorage_a2738d87ab59771456eaffa0cd6e05715_icgraph">
<area shape="rect" id="node3" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="assign a Handle to a specific interrupt" alt="" coords="249,5,409,35"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="249,59,409,88"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="460,59,537,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5e85faee491cd6466b434b1a7c3181fe"></a><!-- doxytag: member="InterruptStorage::mHandler" ref="a5e85faee491cd6466b434b1a7c3181fe" args="[mMaxINum&#45;mMinINum]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptHandler.html">InterruptHandler</a>* <a class="el" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe">InterruptStorage::mHandler</a>[<a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a>-<a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a>]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>array of pointers to Gate objects </p>
<p>The buffer should contain gates for all possible interrupts. Possible <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> exceptions may be masked by setting the MIN_INTERRUPT_NUMBER to the number of the smallest interrupt to be handled. </p>

<p>Definition at line <a class="el" href="interruptstorage_8h_source.html#l00063">63</a> of file <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2818674d2dcf71bb106604f330f1cfa"></a><!-- doxytag: member="InterruptStorage::mMaxINum" ref="ad2818674d2dcf71bb106604f330f1cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">InterruptStorage::mMaxINum</a> = <a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Biggest possible interrupt number </p>

<p>Definition at line <a class="el" href="interruptstorage_8h_source.html#l00042">42</a> of file <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe604f13a8328c60383c96cb3044dfb"></a><!-- doxytag: member="InterruptStorage::mMinINum" ref="a9fe604f13a8328c60383c96cb3044dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">InterruptStorage::mMinINum</a> = <a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Smallest possible interrupt number </p>

<p>Definition at line <a class="el" href="interruptstorage_8h_source.html#l00046">46</a> of file <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81046c96734436dec18bf6c7af895564"></a><!-- doxytag: member="InterruptStorage::panic" ref="a81046c96734436dec18bf6c7af895564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPanic.html">Panic</a> <a class="el" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">InterruptStorage::panic</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A Panic-Handler for unexpected interrupts </p>

<p>Definition at line <a class="el" href="interruptstorage_8h_source.html#l00051">51</a> of file <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/common/<a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a></li>
<li>src/common/<a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
