<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): ScopedLock Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ScopedLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ScopedLock" -->
<p>Scoped lock.  
 <a href="classScopedLock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ScopedLock:</div>
<div class="dyncontent">
<div class="center"><img src="classScopedLock__coll__graph.png" border="0" usemap="#ScopedLock_coll__map" alt="Collaboration graph"/></div>
<map name="ScopedLock_coll__map" id="ScopedLock_coll__map">
<area shape="rect" id="node2" href="classLock.html" title="Lock" alt="" coords="27,5,77,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classScopedLock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5">ScopedLock</a> (<a class="el" href="classLock.html">Lock</a> &amp;<a class="el" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor locking the supplied lock.  <a href="#affa77da2df3f1643a89e358c35febda5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e">~ScopedLock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor unlocking the registered lock.  <a href="#ab376d7bce17d112c2c065d116813259e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLock.html">Lock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Scoped lock. </p>
<p>This lock interface locks the supplied lock on creation and unlocks it, when the interface is destroyed. </p>

<p>Definition at line <a class="el" href="scopedLock_8h_source.html#l00021">21</a> of file <a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affa77da2df3f1643a89e358c35febda5"></a><!-- doxytag: member="ScopedLock::ScopedLock" ref="affa77da2df3f1643a89e358c35febda5" args="(Lock &amp;lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5">ScopedLock::ScopedLock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLock.html">Lock</a> &amp;&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor locking the supplied lock. </p>

<p>Definition at line <a class="el" href="scopedLock_8h_source.html#l00029">29</a> of file <a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classScopedLock_affa77da2df3f1643a89e358c35febda5_cgraph.png" border="0" usemap="#classScopedLock_affa77da2df3f1643a89e358c35febda5_cgraph" alt=""/></div>
<map name="classScopedLock_affa77da2df3f1643a89e358c35febda5_cgraph" id="classScopedLock_affa77da2df3f1643a89e358c35febda5_cgraph">
<area shape="rect" id="node3" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8" title="Lock::lock" alt="" coords="229,5,312,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab376d7bce17d112c2c065d116813259e"></a><!-- doxytag: member="ScopedLock::~ScopedLock" ref="ab376d7bce17d112c2c065d116813259e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e">ScopedLock::~ScopedLock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Desctructor unlocking the registered lock. </p>

<p>Definition at line <a class="el" href="scopedLock_8h_source.html#l00037">37</a> of file <a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classScopedLock_ab376d7bce17d112c2c065d116813259e_cgraph.png" border="0" usemap="#classScopedLock_ab376d7bce17d112c2c065d116813259e_cgraph" alt=""/></div>
<map name="classScopedLock_ab376d7bce17d112c2c065d116813259e_cgraph" id="classScopedLock_ab376d7bce17d112c2c065d116813259e_cgraph">
<area shape="rect" id="node3" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1" title="Lock::unlock" alt="" coords="237,5,333,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf64be299e61c21b09f2d2f88d2f6bd3"></a><!-- doxytag: member="ScopedLock::lock" ref="aaf64be299e61c21b09f2d2f88d2f6bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLock.html">Lock</a>&amp; <a class="el" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">ScopedLock::lock</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="scopedLock_8h_source.html#l00023">23</a> of file <a class="el" href="scopedLock_8h_source.html">scopedLock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/locking/<a class="el" href="scopedLock_8h_source.html">scopedLock.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
