<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): PIT Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PIT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PIT" -->
<p><code>#include &lt;<a class="el" href="pit_8h_source.html">pit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIT:</div>
<div class="dyncontent">
<div class="center"><img src="classPIT__inherit__graph.png" border="0" usemap="#PIT_inherit__map" alt="Inheritance graph"/></div>
<map name="PIT_inherit__map" id="PIT_inherit__map">
<area shape="rect" id="node3" href="classWatch.html" title="Handler for periodic timer interrupts." alt="" coords="5,83,64,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PIT:</div>
<div class="dyncontent">
<div class="center"><img src="classPIT__coll__graph.png" border="0" usemap="#PIT_coll__map" alt="Collaboration graph"/></div>
<map name="PIT_coll__map" id="PIT_coll__map">
<area shape="rect" id="node2" href="unionPIT_1_1PitControlByte.html" title="PIT::PitControlByte" alt="" coords="5,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPIT-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPIT_1_1PitControlByte.html">PitControlByte</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e">interval</a> (unsigned short us)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">~PIT</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a> { <a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">counter0</a>, 
<a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215">counter1</a>, 
<a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35">counter2</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a> { <br/>
&#160;&#160;<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493">intOnTerminal</a>, 
<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d">hwOneShot</a>, 
<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">rateGen</a>, 
<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676">squareWave</a>, 
<br/>
&#160;&#160;<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4">swStrobe</a>, 
<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658">hwStrobe</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a> { <a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">binary</a>, 
<a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5">bcd</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">Parameters</a> { <a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">timestep</a> =  838, 
<a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">maxUS</a> =  0xFFFFUL*timestep/1000
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bc">Ports</a> { <br/>
&#160;&#160;<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">counter0Port</a> = 0x40, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567">counter1Port</a> = 0x41, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1">counter2Port</a> = 0x42, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">ctrl0Port</a> = 0x43, 
<br/>
&#160;&#160;<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d">counter3Port</a> = 0x48, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213">counter4Port</a> = 0x49, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4">counter5Port</a> = 0x4A, 
<a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c">ctrl1Port</a> = 0x4B
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a> { <a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627">latch</a>, 
<a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982">lowOnly</a>, 
<a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955">highOnly</a>, 
<a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">lowThenHigh</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">currIntervall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionPIT_1_1PitControlByte.html">PIT::PitControlByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classPIT.html">PIT</a> implements the 'Programmable Interval Timer' used to programm the timer interrupt. </p>

<p>Definition at line <a class="el" href="pit_8h_source.html#l00019">19</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7b6bb35ac0d8ca759dbdf854ddcc8ad0"></a><!-- doxytag: member="PIT::Counters" ref="a7b6bb35ac0d8ca759dbdf854ddcc8ad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">PIT::Counters</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f"></a><!-- doxytag: member="counter0" ref="a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f" args="" -->counter0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215"></a><!-- doxytag: member="counter1" ref="a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215" args="" -->counter1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35"></a><!-- doxytag: member="counter2" ref="a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35" args="" -->counter2</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pit_8h_source.html#l00062">62</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa279484a9cf655e388761e8654d9c381"></a><!-- doxytag: member="PIT::CountModes" ref="aa279484a9cf655e388761e8654d9c381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">PIT::CountModes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493"></a><!-- doxytag: member="intOnTerminal" ref="aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493" args="" -->intOnTerminal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d"></a><!-- doxytag: member="hwOneShot" ref="aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d" args="" -->hwOneShot</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869"></a><!-- doxytag: member="rateGen" ref="aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869" args="" -->rateGen</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676"></a><!-- doxytag: member="squareWave" ref="aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676" args="" -->squareWave</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4"></a><!-- doxytag: member="swStrobe" ref="aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4" args="" -->swStrobe</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658"></a><!-- doxytag: member="hwStrobe" ref="aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658" args="" -->hwStrobe</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pit_8h_source.html#l00044">44</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7111d866147c9ac89dd3ef88a4a2034"></a><!-- doxytag: member="PIT::CountTypes" ref="af7111d866147c9ac89dd3ef88a4a2034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">PIT::CountTypes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6"></a><!-- doxytag: member="binary" ref="af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6" args="" -->binary</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5"></a><!-- doxytag: member="bcd" ref="af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5" args="" -->bcd</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pit_8h_source.html#l00038">38</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57b2549bce8935b6c5682f6a67dfcf5b"></a><!-- doxytag: member="PIT::Parameters" ref="a57b2549bce8935b6c5682f6a67dfcf5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">PIT::Parameters</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0"></a><!-- doxytag: member="timestep" ref="a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0" args="" -->timestep</em>&nbsp;</td><td>
<p>time of one tick in nanoseconds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7"></a><!-- doxytag: member="maxUS" ref="a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7" args="" -->maxUS</em>&nbsp;</td><td>
<p>max timer interval in microseconds </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pit_8h_source.html#l00021">21</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2153da864f605b04e109d87c361728bc"></a><!-- doxytag: member="PIT::Ports" ref="a2153da864f605b04e109d87c361728bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a2153da864f605b04e109d87c361728bc">PIT::Ports</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10"></a><!-- doxytag: member="counter0Port" ref="a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10" args="" -->counter0Port</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567"></a><!-- doxytag: member="counter1Port" ref="a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567" args="" -->counter1Port</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1"></a><!-- doxytag: member="counter2Port" ref="a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1" args="" -->counter2Port</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b"></a><!-- doxytag: member="ctrl0Port" ref="a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b" args="" -->ctrl0Port</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d"></a><!-- doxytag: member="counter3Port" ref="a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d" args="" -->counter3Port</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213"></a><!-- doxytag: member="counter4Port" ref="a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213" args="" -->counter4Port</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4"></a><!-- doxytag: member="counter5Port" ref="a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4" args="" -->counter5Port</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c"></a><!-- doxytag: member="ctrl1Port" ref="a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c" args="" -->ctrl1Port</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pit_8h_source.html#l00027">27</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8"></a><!-- doxytag: member="PIT::RWTypes" ref="a07aa0457e1fa090201606f71acd08ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">PIT::RWTypes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627"></a><!-- doxytag: member="latch" ref="a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627" args="" -->latch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982"></a><!-- doxytag: member="lowOnly" ref="a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982" args="" -->lowOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955"></a><!-- doxytag: member="highOnly" ref="a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955" args="" -->highOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf"></a><!-- doxytag: member="lowThenHigh" ref="a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf" args="" -->lowThenHigh</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pit_8h_source.html#l00054">54</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a56c39bcb48a5004dd98bacac137f00"></a><!-- doxytag: member="PIT::PIT" ref="a2a56c39bcb48a5004dd98bacac137f00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT::PIT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor initialiseing the timer interval. </p>

<p>Definition at line <a class="el" href="pit_8cc_source.html#l00011">11</a> of file <a class="el" href="pit_8cc_source.html">pit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4d9c324e8e6f22583899e496b4bb3471"></a><!-- doxytag: member="PIT::~PIT" ref="a4d9c324e8e6f22583899e496b4bb3471" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">PIT::~PIT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor initialiseing the timer interval. </p>

<p>Definition at line <a class="el" href="pit_8cc_source.html#l00018">18</a> of file <a class="el" href="pit_8cc_source.html">pit.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cc5411b3d337f8d8082024704cf8267"></a><!-- doxytag: member="PIT::interval" ref="a0cc5411b3d337f8d8082024704cf8267" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">PIT::interval</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method '<a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval()</a>' returns the timer interval of the <a class="el" href="classPIT.html">PIT</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the timer interval of the <a class="el" href="classPIT.html">PIT</a> as int value. </dd></dl>

<p>Definition at line <a class="el" href="pit_8cc_source.html#l00038">38</a> of file <a class="el" href="pit_8cc_source.html">pit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2205cecfcd03dafde2006ca952b46e"></a><!-- doxytag: member="PIT::interval" ref="a1f2205cecfcd03dafde2006ca952b46e" args="(unsigned short us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">PIT::interval</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method '<a class="el" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval()</a>' implements the programming of the timer interrupt using IO_Ports.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>timer interval (int) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pit_8cc_source.html#l00022">22</a> of file <a class="el" href="pit_8cc_source.html">pit.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPIT_a1f2205cecfcd03dafde2006ca952b46e_cgraph.png" border="0" usemap="#classPIT_a1f2205cecfcd03dafde2006ca952b46e_cgraph" alt=""/></div>
<map name="classPIT_a1f2205cecfcd03dafde2006ca952b46e_cgraph" id="classPIT_a1f2205cecfcd03dafde2006ca952b46e_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="148,5,247,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a893ecbeb52475c36e8b1e388885f9aed"></a><!-- doxytag: member="PIT::currIntervall" ref="a893ecbeb52475c36e8b1e388885f9aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">PIT::currIntervall</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pit_8h_source.html#l00081">81</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40e040b23447b80e900ef2ec1220d4da"></a><!-- doxytag: member="PIT::pcb" ref="a40e040b23447b80e900ef2ec1220d4da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionPIT_1_1PitControlByte.html">PIT::PitControlByte</a>  <a class="el" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">PIT::pcb</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/machine/<a class="el" href="pit_8h_source.html">pit.h</a></li>
<li>src/machine/<a class="el" href="pit_8cc_source.html">pit.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
