<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): CGA_Stream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CGA_Stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CGA_Stream" --><!-- doxytag: inherits="O_Stream,CGA_Screen" -->
<p>CGA based output mechanism, similar to cout.  
 <a href="classCGA__Stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cgastr_8h_source.html">cgastr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGA_Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Stream__inherit__graph.png" border="0" usemap="#CGA__Stream_inherit__map" alt="Inheritance graph"/></div>
<map name="CGA__Stream_inherit__map" id="CGA__Stream_inherit__map">
<area shape="rect" id="node2" href="classO__Stream.html" title="Manipulation class providing formatted output support." alt="" coords="9,83,89,112"/><area shape="rect" id="node4" href="classStringbuffer.html" title="Buffer containing text to output." alt="" coords="5,5,93,35"/><area shape="rect" id="node6" href="classCGA__Screen.html" title="CGA&#45;Dispaly driver." alt="" coords="113,83,212,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CGA_Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Stream__coll__graph.png" border="0" usemap="#CGA__Stream_coll__map" alt="Collaboration graph"/></div>
<map name="CGA__Stream_coll__map" id="CGA__Stream_coll__map">
<area shape="rect" id="node2" href="classO__Stream.html" title="Manipulation class providing formatted output support." alt="" coords="9,117,89,147"/><area shape="rect" id="node4" href="classStringbuffer.html" title="Buffer containing text to output." alt="" coords="5,5,93,35"/><area shape="rect" id="node6" href="classCGA__Screen.html" title="CGA&#45;Dispaly driver." alt="" coords="113,117,212,147"/><area shape="rect" id="node8" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="123,5,189,35"/><area shape="rect" id="node10" href="structCGA__Screen_1_1ScreenChar.html" title="CGA_Screen::ScreenChar" alt="" coords="213,5,389,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classCGA__Stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the content of the internal buffer  <a href="#a73572f5377a28f09ee9dc3af7b5a65b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">setAttributes</a> (int <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, int <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, bool <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">combine the setAttributes function of <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> with the presented interface of the CGA driver  <a href="#a45d56b322e20ef8aa27ee6c21982cd22"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CGA based output mechanism, similar to cout. </p>
<p><a class="el" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout.">CGA_Stream</a> enables the output of different data as string using the CGA screen. It is derived from the class <a class="el" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a> which makes additional formats and effects available. <a class="el" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout.">CGA_Stream</a> extends the functionality of the classes <a class="el" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a> and <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>. </p>

<p>Definition at line <a class="el" href="cgastr_8h_source.html#l00031">31</a> of file <a class="el" href="cgastr_8h_source.html">cgastr.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73572f5377a28f09ee9dc3af7b5a65b9"></a><!-- doxytag: member="CGA_Stream::flush" ref="a73572f5377a28f09ee9dc3af7b5a65b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream::flush</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flush the content of the internal buffer </p>
<p>It is called automaticaly as soon as the buffer is full or if a newline is encountered. </p>

<p>Implements <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">Stringbuffer</a>.</p>

<p>Definition at line <a class="el" href="cgastr_8cc_source.html#l00011">11</a> of file <a class="el" href="cgastr_8cc_source.html">cgastr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_cgraph.png" border="0" usemap="#classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_cgraph" alt=""/></div>
<map name="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_cgraph" id="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="191,85,321,115"/><area shape="rect" id="node5" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="373,59,520,88"/><area shape="rect" id="node11" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="571,137,709,167"/><area shape="rect" id="node13" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="371,163,523,192"/><area shape="rect" id="node16" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="373,5,520,35"/><area shape="rect" id="node7" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="591,5,689,35"/><area shape="rect" id="node9" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="595,59,685,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_icgraph.png" border="0" usemap="#classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_icgraph" alt=""/></div>
<map name="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_icgraph" id="classCGA__Stream_a73572f5377a28f09ee9dc3af7b5a65b9_icgraph">
<area shape="rect" id="node3" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="225,5,324,35"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="215,59,335,88"/><area shape="rect" id="node11" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="437,84,541,113"/><area shape="rect" id="node14" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="195,163,355,192"/><area shape="rect" id="node30" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="217,216,332,245"/><area shape="rect" id="node34" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="204,269,345,299"/><area shape="rect" id="node37" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="224,323,325,352"/><area shape="rect" id="node39" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="191,376,359,405"/><area shape="rect" id="node41" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="197,429,352,459"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="409,19,569,48"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="620,39,697,68"/><area shape="rect" id="node16" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="449,163,529,192"/><area shape="rect" id="node18" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="629,111,688,140"/><area shape="rect" id="node20" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="748,161,785,191"/><area shape="rect" id="node22" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="836,188,953,217"/><area shape="rect" id="node24" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1004,188,1113,217"/><area shape="rect" id="node26" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1164,188,1220,217"/><area shape="rect" id="node32" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="439,243,540,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45d56b322e20ef8aa27ee6c21982cd22"></a><!-- doxytag: member="CGA_Stream::setAttributes" ref="a45d56b322e20ef8aa27ee6c21982cd22" args="(int fgColor, int bgColor, bool blink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream::setAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>combine the setAttributes function of <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> with the presented interface of the CGA driver </p>

<p>Implements <a class="el" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">O_Stream</a>.</p>

<p>Definition at line <a class="el" href="cgastr_8cc_source.html#l00016">16</a> of file <a class="el" href="cgastr_8cc_source.html">cgastr.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/device/<a class="el" href="cgastr_8h_source.html">cgastr.h</a></li>
<li>src/device/<a class="el" href="cgastr_8cc_source.html">cgastr.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
