<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): InterruptLock Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">InterruptLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InterruptLock" --><!-- doxytag: inherits="Lock" -->
<p>Global interrupt lock.  
 <a href="classInterruptLock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interruptLock_8h_source.html">interruptLock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterruptLock:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock__inherit__graph.png" border="0" usemap="#InterruptLock_inherit__map" alt="Inheritance graph"/></div>
<map name="InterruptLock_inherit__map" id="InterruptLock_inherit__map">
<area shape="rect" id="node2" href="classLock.html" title="Lock" alt="" coords="29,5,80,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InterruptLock:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock__coll__graph.png" border="0" usemap="#InterruptLock_coll__map" alt="Collaboration graph"/></div>
<map name="InterruptLock_coll__map" id="InterruptLock_coll__map">
<area shape="rect" id="node2" href="classLock.html" title="Lock" alt="" coords="29,5,80,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classInterruptLock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">lock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the execution of interrupts.  <a href="#abec995c19d83605ff0b910163878505f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">unlock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock interrupt handling globally  <a href="#ad98e2cfdac315b8d37072e03f8d31766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556">~InterruptLock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock and destroy.  <a href="#aebcec9ebcbecd6eaf3138ba744d1e556"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">enter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enter an interrupt context  <a href="#a0b27dd3e2c989ef686b3a72c02b2cd3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">leave</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">leave an interrupt context  <a href="#a8ebc5cbbacbb7b2471eda1743c815502"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">interruptState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt state on entry.  <a href="#ad1899114b58ae12cc067faf475a1b700"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html#ac37b83d307b072bfa7ba2076e5244062">exception</a> (unsigned short, void **)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for exceptions.  <a href="#ac37b83d307b072bfa7ba2076e5244062"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Global interrupt lock. </p>
<p>This class represent a global interrupt lock to synchronize critical sections. It disables all interrupts on creation until it is destroyed or the asymmetricUnlock function is called. The asymmetricUnlock function is a bypass for specific situations in which a created lock will never be destroyed because the scope it was defined in never ends. Therefore this method may only be called by the kickoff function of <a class="el" href="classThread.html" title="Basic multitasking entity.">Thread</a>. </p>

<p>Definition at line <a class="el" href="interruptLock_8h_source.html#l00029">29</a> of file <a class="el" href="interruptLock_8h_source.html">interruptLock.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebcec9ebcbecd6eaf3138ba744d1e556"></a><!-- doxytag: member="InterruptLock::~InterruptLock" ref="aebcec9ebcbecd6eaf3138ba744d1e556" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556">InterruptLock::~InterruptLock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock and destroy. </p>

<p>Definition at line <a class="el" href="interruptLock_8cc_source.html#l00030">30</a> of file <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_aebcec9ebcbecd6eaf3138ba744d1e556_cgraph.png" border="0" usemap="#classInterruptLock_aebcec9ebcbecd6eaf3138ba744d1e556_cgraph" alt=""/></div>
<map name="classInterruptLock_aebcec9ebcbecd6eaf3138ba744d1e556_cgraph" id="classInterruptLock_aebcec9ebcbecd6eaf3138ba744d1e556_cgraph">
<area shape="rect" id="node3" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally" alt="" coords="245,32,389,61"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="475,5,520,35"/><area shape="rect" id="node9" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts" alt="" coords="439,59,556,88"/><area shape="rect" id="node7" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="605,5,731,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b27dd3e2c989ef686b3a72c02b2cd3a"></a><!-- doxytag: member="InterruptLock::enter" ref="a0b27dd3e2c989ef686b3a72c02b2cd3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">InterruptLock::enter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enter an interrupt context </p>

<p>Definition at line <a class="el" href="interruptLock_8cc_source.html#l00006">6</a> of file <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_a0b27dd3e2c989ef686b3a72c02b2cd3a_icgraph.png" border="0" usemap="#classInterruptLock_a0b27dd3e2c989ef686b3a72c02b2cd3a_icgraph" alt=""/></div>
<map name="classInterruptLock_a0b27dd3e2c989ef686b3a72c02b2cd3a_icgraph" id="classInterruptLock_a0b27dd3e2c989ef686b3a72c02b2cd3a_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="191,5,268,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ebc5cbbacbb7b2471eda1743c815502"></a><!-- doxytag: member="InterruptLock::leave" ref="a8ebc5cbbacbb7b2471eda1743c815502" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">InterruptLock::leave</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>leave an interrupt context </p>

<p>Definition at line <a class="el" href="interruptLock_8cc_source.html#l00011">11</a> of file <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_a8ebc5cbbacbb7b2471eda1743c815502_icgraph.png" border="0" usemap="#classInterruptLock_a8ebc5cbbacbb7b2471eda1743c815502_icgraph" alt=""/></div>
<map name="classInterruptLock_a8ebc5cbbacbb7b2471eda1743c815502_icgraph" id="classInterruptLock_a8ebc5cbbacbb7b2471eda1743c815502_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="193,5,271,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abec995c19d83605ff0b910163878505f"></a><!-- doxytag: member="InterruptLock::lock" ref="abec995c19d83605ff0b910163878505f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">InterruptLock::lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locks the execution of interrupts. </p>
<p>This method disables the handling of interrupts. The current interrupt activation state is saved and restored on unlock. </p>

<p>Implements <a class="el" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">Lock</a>.</p>

<p>Definition at line <a class="el" href="interruptLock_8cc_source.html#l00015">15</a> of file <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_abec995c19d83605ff0b910163878505f_cgraph.png" border="0" usemap="#classInterruptLock_abec995c19d83605ff0b910163878505f_cgraph" alt=""/></div>
<map name="classInterruptLock_abec995c19d83605ff0b910163878505f_cgraph" id="classInterruptLock_abec995c19d83605ff0b910163878505f_cgraph">
<area shape="rect" id="node3" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state" alt="" coords="185,5,305,35"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="223,59,268,88"/><area shape="rect" id="node7" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="355,59,480,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_abec995c19d83605ff0b910163878505f_icgraph.png" border="0" usemap="#classInterruptLock_abec995c19d83605ff0b910163878505f_icgraph" alt=""/></div>
<map name="classInterruptLock_abec995c19d83605ff0b910163878505f_icgraph" id="classInterruptLock_abec995c19d83605ff0b910163878505f_icgraph">
<area shape="rect" id="node3" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="185,5,353,35"/><area shape="rect" id="node5" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="192,59,347,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad98e2cfdac315b8d37072e03f8d31766"></a><!-- doxytag: member="InterruptLock::unlock" ref="ad98e2cfdac315b8d37072e03f8d31766" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">InterruptLock::unlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock interrupt handling globally </p>
<p>This method restores the previous interrupt handling state before this <a class="el" href="classLock.html">Lock</a> was locked. </p>

<p>Implements <a class="el" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">Lock</a>.</p>

<p>Definition at line <a class="el" href="interruptLock_8cc_source.html#l00022">22</a> of file <a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_cgraph.png" border="0" usemap="#classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_cgraph" alt=""/></div>
<map name="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_cgraph" id="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="235,5,280,35"/><area shape="rect" id="node7" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts" alt="" coords="199,59,316,88"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="365,5,491,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_icgraph.png" border="0" usemap="#classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_icgraph" alt=""/></div>
<map name="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_icgraph" id="classInterruptLock_ad98e2cfdac315b8d37072e03f8d31766_icgraph">
<area shape="rect" id="node3" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy." alt="" coords="199,5,388,35"/><area shape="rect" id="node5" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="209,59,377,88"/><area shape="rect" id="node7" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="216,112,371,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac37b83d307b072bfa7ba2076e5244062"></a><!-- doxytag: member="InterruptLock::exception" ref="ac37b83d307b072bfa7ba2076e5244062" args="(unsigned short, void **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptLock.html#ac37b83d307b072bfa7ba2076e5244062">exception</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entry point for exceptions. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>number of occurred exception </td></tr>
    <tr><td class="paramname">esp</td><td>value of stack pointer on entering of exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad1899114b58ae12cc067faf475a1b700"></a><!-- doxytag: member="InterruptLock::interruptState" ref="ad1899114b58ae12cc067faf475a1b700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">InterruptLock::interruptState</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt state on entry. </p>
<p>The original state on lock entry needs to be saved to restore it on destruction of the lock. </p>

<p>Definition at line <a class="el" href="interruptLock_8h_source.html#l00040">40</a> of file <a class="el" href="interruptLock_8h_source.html">interruptLock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/locking/<a class="el" href="interruptLock_8h_source.html">interruptLock.h</a></li>
<li>src/locking/<a class="el" href="interruptLock_8cc_source.html">interruptLock.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
