<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Stringbuffer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Stringbuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Stringbuffer" -->
<p>Buffer containing text to output.  
 <a href="classStringbuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="strbuf_8h_source.html">strbuf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stringbuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classStringbuffer__inherit__graph.png" border="0" usemap="#Stringbuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="Stringbuffer_inherit__map" id="Stringbuffer_inherit__map">
<area shape="rect" id="node3" href="classO__Stream.html" title="Manipulation class providing formatted output support." alt="" coords="61,83,141,112"/><area shape="rect" id="node5" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout." alt="" coords="5,160,104,189"/><area shape="rect" id="node7" href="classLog.html" title="Logging facility for debug messages." alt="" coords="128,160,171,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classStringbuffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">flush</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the content of the buffer to the screen  <a href="#abfb79178e3d7520f99aec80f996abaac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">put</a> (char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a character into the buffer  <a href="#ae497ac75047c4a8d2e35d49b92878480"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the buffer empty.  <a href="#a0cf6f0107d5c9627b9c0eee9b83f9672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818">~Stringbuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a>.  <a href="#afea6aab2e69918a5e3ecc52898c9a818"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">buffer</a> [<a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer containing the characters  <a href="#aec07116f52a357f4fc7c3e0563bd7127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">pos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer pointer saving the position of the next insertion  <a href="#a905adf0b59e3681caf0cb86d98f508a7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Buffer containing text to output. </p>
<p><a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a> implements a buffer gathering characters that have to be outputed on the screen or a differenct output device. If the buffer is full or the user wishes to print the content of the buffer on the output device method <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush()</a> is called. To enable <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a> to work with different output devices method <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush()</a> has to be implemented by the subclasses of <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a>. Since every subclass needs access to the variables and methods of the <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a> every variable and method of <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a> is declared 'protected'. </p>

<p>Definition at line <a class="el" href="strbuf_8h_source.html#l00043">43</a> of file <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cf6f0107d5c9627b9c0eee9b83f9672"></a><!-- doxytag: member="Stringbuffer::Stringbuffer" ref="a0cf6f0107d5c9627b9c0eee9b83f9672" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">Stringbuffer::Stringbuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor setting the buffer empty. </p>

<p>Definition at line <a class="el" href="strbuf_8cc_source.html#l00011">11</a> of file <a class="el" href="strbuf_8cc_source.html">strbuf.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afea6aab2e69918a5e3ecc52898c9a818"></a><!-- doxytag: member="Stringbuffer::~Stringbuffer" ref="afea6aab2e69918a5e3ecc52898c9a818" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818">Stringbuffer::~Stringbuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default destructor of <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a>. </p>

<p>Definition at line <a class="el" href="strbuf_8cc_source.html#l00015">15</a> of file <a class="el" href="strbuf_8cc_source.html">strbuf.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfb79178e3d7520f99aec80f996abaac"></a><!-- doxytag: member="Stringbuffer::flush" ref="abfb79178e3d7520f99aec80f996abaac" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">Stringbuffer::flush</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flush the content of the buffer to the screen </p>
<p>Method <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush()</a> prints the curent content of the buffer. It is called automaticaly as soon as the buffer is full or manualy if an output is forced. After printing the buffer content the buffer pointer is reseted. To enalbe the <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a> to work with different output mechanisms the method has to be implemented in a subclass of <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a>. </p>

<p>Implemented in <a class="el" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9">CGA_Stream</a>, and <a class="el" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9">Log</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStringbuffer_abfb79178e3d7520f99aec80f996abaac_icgraph.png" border="0" usemap="#classStringbuffer_abfb79178e3d7520f99aec80f996abaac_icgraph" alt=""/></div>
<map name="classStringbuffer_abfb79178e3d7520f99aec80f996abaac_icgraph" id="classStringbuffer_abfb79178e3d7520f99aec80f996abaac_icgraph">
<area shape="rect" id="node3" href="classO__Stream.html#a83440ac06a30022bcdc130d830e6c29a" title="overloded output manipulator" alt="" coords="179,552,331,581"/><area shape="rect" id="node5" href="o__stream_8cc.html#a7844754334bb96cf512ffa84bf4700e5" title="print buffer after adding a newline" alt="" coords="232,605,277,635"/><area shape="rect" id="node84" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer" alt="" coords="197,923,312,952"/><area shape="rect" id="node7" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="409,216,508,245"/><area shape="rect" id="node13" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="Locks the execution of interrupts." alt="" coords="393,323,524,352"/><area shape="rect" id="node17" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="605,373,760,403"/><area shape="rect" id="node19" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally" alt="" coords="387,269,531,299"/><area shape="rect" id="node25" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="631,160,735,189"/><area shape="rect" id="node28" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="956,373,1047,403"/><area shape="rect" id="node32" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one" alt="" coords="403,683,515,712"/><area shape="rect" id="node34" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb" title="analyseException" alt="" coords="396,736,521,765"/><area shape="rect" id="node36" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="379,528,539,557"/><area shape="rect" id="node44" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1097,552,1215,581"/><area shape="rect" id="node51" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="385,840,532,869"/><area shape="rect" id="node53" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="632,867,733,896"/><area shape="rect" id="node55" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="401,893,516,923"/><area shape="rect" id="node58" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="388,947,529,976"/><area shape="rect" id="node62" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="408,1000,509,1029"/><area shape="rect" id="node64" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="408,1053,509,1083"/><area shape="rect" id="node66" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="399,1107,519,1136"/><area shape="rect" id="node68" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="1101,629,1211,659"/><area shape="rect" id="node71" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="399,1160,519,1189"/><area shape="rect" id="node75" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d" title="Default Constructor." alt="" coords="408,5,509,35"/><area shape="rect" id="node77" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe" title="Default Destructor." alt="" coords="404,59,513,88"/><area shape="rect" id="node79" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="408,112,509,141"/><area shape="rect" id="node81" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling" alt="" coords="1265,679,1399,708"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="603,213,763,243"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="828,187,905,216"/><area shape="rect" id="node15" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="599,320,767,349"/><area shape="rect" id="node21" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy." alt="" coords="588,267,777,296"/><area shape="rect" id="node30" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1449,591,1505,620"/><area shape="rect" id="node38" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="643,528,723,557"/><area shape="rect" id="node40" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="837,528,896,557"/><area shape="rect" id="node42" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="983,528,1020,557"/><area shape="rect" id="node46" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1277,564,1387,593"/><area shape="rect" id="node86" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator" alt="" coords="383,1213,535,1243"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae497ac75047c4a8d2e35d49b92878480"></a><!-- doxytag: member="Stringbuffer::put" ref="ae497ac75047c4a8d2e35d49b92878480" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">Stringbuffer::put</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert a character into the buffer </p>
<p>Method <a class="el" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put()</a> inserts a character into the buffer. If the buffer is full after the insertion the buffer has to be emptied by calling the method <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to be inserted into the buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="strbuf_8cc_source.html#l00019">19</a> of file <a class="el" href="strbuf_8cc_source.html">strbuf.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_cgraph.png" border="0" usemap="#classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_cgraph" alt=""/></div>
<map name="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_cgraph" id="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_cgraph">
<area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="168,5,293,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_icgraph.png" border="0" usemap="#classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_icgraph" alt=""/></div>
<map name="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_icgraph" id="classStringbuffer_ae497ac75047c4a8d2e35d49b92878480_icgraph">
<area shape="rect" id="node3" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator" alt="" coords="168,5,320,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec07116f52a357f4fc7c3e0563bd7127"></a><!-- doxytag: member="Stringbuffer::buffer" ref="aec07116f52a357f4fc7c3e0563bd7127" args="[BUFFERSIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">Stringbuffer::buffer</a>[<a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>buffer containing the characters </p>

<p>Definition at line <a class="el" href="strbuf_8h_source.html#l00046">46</a> of file <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a905adf0b59e3681caf0cb86d98f508a7"></a><!-- doxytag: member="Stringbuffer::pos" ref="a905adf0b59e3681caf0cb86d98f508a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">Stringbuffer::pos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>buffer pointer saving the position of the next insertion </p>

<p>Definition at line <a class="el" href="strbuf_8h_source.html#l00049">49</a> of file <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/common/<a class="el" href="strbuf_8h_source.html">strbuf.h</a></li>
<li>src/common/<a class="el" href="strbuf_8cc_source.html">strbuf.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
