<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Log Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Log" --><!-- doxytag: inherits="O_Stream,Serial" -->
<p>Logging facility for debug messages.  
 <a href="classLog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device_2log_8h_source.html">log.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Log:</div>
<div class="dyncontent">
<div class="center"><img src="classLog__inherit__graph.png" border="0" usemap="#Log_inherit__map" alt="Inheritance graph"/></div>
<map name="Log_inherit__map" id="Log_inherit__map">
<area shape="rect" id="node2" href="classO__Stream.html" title="Manipulation class providing formatted output support." alt="" coords="9,83,89,112"/><area shape="rect" id="node4" href="classStringbuffer.html" title="Buffer containing text to output." alt="" coords="5,5,93,35"/><area shape="rect" id="node6" href="classSerial.html" title="Serial" alt="" coords="113,83,167,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Log:</div>
<div class="dyncontent">
<div class="center"><img src="classLog__coll__graph.png" border="0" usemap="#Log_coll__map" alt="Collaboration graph"/></div>
<map name="Log_coll__map" id="Log_coll__map">
<area shape="rect" id="node2" href="classO__Stream.html" title="Manipulation class providing formatted output support." alt="" coords="12,171,92,200"/><area shape="rect" id="node4" href="classStringbuffer.html" title="Buffer containing text to output." alt="" coords="5,5,93,35"/><area shape="rect" id="node6" href="classSerial.html" title="Serial" alt="" coords="121,171,175,200"/><area shape="rect" id="node8" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="117,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classLog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the content of the internal buffer  <a href="#a48b8faa1f9d2590c6fb650f1004e73c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog.html#a8af17a5dec5e6f5071bb5e0370671cbb">setAttributes</a> (int <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, int <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, bool <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">does nothing, since coloring is not available over the serial console  <a href="#a8af17a5dec5e6f5071bb5e0370671cbb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Logging facility for debug messages. </p>
<p>Logs passed data to serial output, iof available. </p>

<p>Definition at line <a class="el" href="device_2log_8h_source.html#l00020">20</a> of file <a class="el" href="device_2log_8h_source.html">log.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48b8faa1f9d2590c6fb650f1004e73c9"></a><!-- doxytag: member="Log::flush" ref="a48b8faa1f9d2590c6fb650f1004e73c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9">Log::flush</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flush the content of the internal buffer </p>
<p>It is called automaticaly as soon as the buffer is full or if a newline is encountered. </p>

<p>Implements <a class="el" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac">Stringbuffer</a>.</p>

<p>Definition at line <a class="el" href="log_8cc_source.html#l00011">11</a> of file <a class="el" href="log_8cc_source.html">log.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLog_a48b8faa1f9d2590c6fb650f1004e73c9_cgraph.png" border="0" usemap="#classLog_a48b8faa1f9d2590c6fb650f1004e73c9_cgraph" alt=""/></div>
<map name="classLog_a48b8faa1f9d2590c6fb650f1004e73c9_cgraph" id="classLog_a48b8faa1f9d2590c6fb650f1004e73c9_cgraph">
<area shape="rect" id="node3" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position" alt="" coords="133,32,221,61"/><area shape="rect" id="node5" href="classSerial.html#a255b654021ff17951942c24ce7b088af" title="Serial::transmit" alt="" coords="271,5,380,35"/><area shape="rect" id="node9" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d" title="Serial::status" alt="" coords="276,59,375,88"/><area shape="rect" id="node7" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="431,5,529,35"/><area shape="rect" id="node11" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="435,59,525,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8af17a5dec5e6f5071bb5e0370671cbb"></a><!-- doxytag: member="Log::setAttributes" ref="a8af17a5dec5e6f5071bb5e0370671cbb" args="(int fgColor, int bgColor, bool blink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLog.html#a8af17a5dec5e6f5071bb5e0370671cbb">Log::setAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>does nothing, since coloring is not available over the serial console </p>

<p>Implements <a class="el" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">O_Stream</a>.</p>

<p>Definition at line <a class="el" href="log_8cc_source.html#l00016">16</a> of file <a class="el" href="log_8cc_source.html">log.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/device/<a class="el" href="device_2log_8h_source.html">log.h</a></li>
<li>src/device/<a class="el" href="log_8cc_source.html">log.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
