<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Scheduler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Scheduler" --><!-- doxytag: inherits="Dispatcher" -->
<p>Basic <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a>.  
 <a href="classScheduler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scheduler:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler__inherit__graph.png" border="0" usemap="#Scheduler_inherit__map" alt="Inheritance graph"/></div>
<map name="Scheduler_inherit__map" id="Scheduler_inherit__map">
<area shape="rect" id="node2" href="classDispatcher.html" title="Managing currently active threads." alt="" coords="5,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Scheduler:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler__coll__graph.png" border="0" usemap="#Scheduler_coll__map" alt="Collaboration graph"/></div>
<map name="Scheduler_coll__map" id="Scheduler_coll__map">
<area shape="rect" id="node2" href="classDispatcher.html" title="Managing currently active threads." alt="" coords="135,224,220,253"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="147,117,208,147"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/><area shape="rect" id="node11" href="classQueue.html" title="Queue" alt="" coords="33,171,92,200"/><area shape="rect" id="node9" href="classContext.html" title="Storage for current context of thread." alt="" coords="197,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classScheduler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">exit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the currently active thread from the queue.  <a href="#a7648753bdb11886d5d8ae560b7d0e52b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">insert</a> (<a class="el" href="classThread.html">Thread</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the specified thread into the queue.  <a href="#a70b6ae9f124b7bfdf4103e9d0b6e13e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">kill</a> (<a class="el" href="classThread.html">Thread</a> &amp;that)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified thread from the queue of threads, killing the execution of this thread.  <a href="#a4d62a845a5b6ac01c5fe796fe8551eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor clearing started flag.  <a href="#a3b61aac11466cd45ae42ab8c2b0013f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">start</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the scheduling by starting the first thread.  <a href="#a63a264c69136bace160286ef30ed0c11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">yield</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield to another ready thread.  <a href="#ac9772d8cae96fa2d4473378497689eb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">~Scheduler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Denstructor clearing started flag.  <a href="#afc8187779b46f64039d3ffa58f0dbe51"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function stop the execution of the current thread and switch to next one  <a href="#a421305b508255fdaf854a02d4c324aaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">preempt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to yield unguarded to another thread  <a href="#a6a5aaa671b5dec0c6c0929a38ef28bae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">started</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flag set upon start of scheduler  <a href="#af16d4e9c74cca326914912c6a5f36728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQueue.html">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">threads</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classQueue.html">Queue</a> of threads that are ready to be processed.  <a href="#a0563f85c9b0bb3be676dcd2355db8a4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html#afd4536318911c275c3c70aade8037121">Watch::trigger</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a>. </p>
<p>This class represent a simple FIFO-Scheduler. It holds a list of the currently available threads. Through the <a class="el" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">Scheduler::yield</a> method it can issue a context switch to another ready thread. The resulting context switch may also switch to the same thread if the ready list is empty. </p>

<p>Definition at line <a class="el" href="thread_2scheduler_8h_source.html#l00028">28</a> of file <a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b61aac11466cd45ae42ab8c2b0013f6"></a><!-- doxytag: member="Scheduler::Scheduler" ref="a3b61aac11466cd45ae42ab8c2b0013f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">Scheduler::Scheduler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Constructor clearing started flag. </p>

<p>Definition at line <a class="el" href="scheduler_8cc_source.html#l00024">24</a> of file <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afc8187779b46f64039d3ffa58f0dbe51"></a><!-- doxytag: member="Scheduler::~Scheduler" ref="afc8187779b46f64039d3ffa58f0dbe51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">Scheduler::~Scheduler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Denstructor clearing started flag. </p>

<p>Definition at line <a class="el" href="scheduler_8cc_source.html#l00026">26</a> of file <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7648753bdb11886d5d8ae560b7d0e52b"></a><!-- doxytag: member="Scheduler::exit" ref="a7648753bdb11886d5d8ae560b7d0e52b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">Scheduler::exit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the currently active thread from the queue. </p>
<p>of thread and resumes with the next thread. If there are no more threads the scheduler starts an idle loop. </p>

<p>Definition at line <a class="el" href="scheduler_8cc_source.html#l00048">48</a> of file <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_icgraph.png" border="0" usemap="#classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_icgraph" alt=""/></div>
<map name="classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_icgraph" id="classScheduler_a7648753bdb11886d5d8ae560b7d0e52b_icgraph">
<area shape="rect" id="node3" href="classThread.html#a89750f9023df256c125c79048f217562" title="Terminate execution of this thread." alt="" coords="163,5,253,35"/><area shape="rect" id="node5" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Destructor." alt="" coords="303,5,420,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70b6ae9f124b7bfdf4103e9d0b6e13e1"></a><!-- doxytag: member="Scheduler::insert" ref="a70b6ae9f124b7bfdf4103e9d0b6e13e1" args="(Thread &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Scheduler::insert</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert the specified thread into the queue. </p>
<p>of threads that are ready to be processed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>reference to the thread to be inserted </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8cc_source.html#l00034">34</a> of file <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_icgraph.png" border="0" usemap="#classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_icgraph" alt=""/></div>
<map name="classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_icgraph" id="classScheduler_a70b6ae9f124b7bfdf4103e9d0b6e13e1_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="196,5,252,35"/><area shape="rect" id="node5" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="173,59,275,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d62a845a5b6ac01c5fe796fe8551eec"></a><!-- doxytag: member="Scheduler::kill" ref="a4d62a845a5b6ac01c5fe796fe8551eec" args="(Thread &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">Scheduler::kill</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the specified thread from the queue of threads, killing the execution of this thread. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">that</td><td>reference of the thread to be killed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="scheduler_8cc_source.html#l00052">52</a> of file <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a421305b508255fdaf854a02d4c324aaf"></a><!-- doxytag: member="Scheduler::next" ref="a421305b508255fdaf854a02d4c324aaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">Scheduler::next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper function stop the execution of the current thread and switch to next one </p>
<p>This helper function unifies the scheduling of the next thread </p>

<p>Definition at line <a class="el" href="scheduler_8cc_source.html#l00038">38</a> of file <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a421305b508255fdaf854a02d4c324aaf_cgraph.png" border="0" usemap="#classScheduler_a421305b508255fdaf854a02d4c324aaf_cgraph" alt=""/></div>
<map name="classScheduler_a421305b508255fdaf854a02d4c324aaf_cgraph" id="classScheduler_a421305b508255fdaf854a02d4c324aaf_cgraph">
<area shape="rect" id="node3" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e" title="Queue::pop_front" alt="" coords="179,5,301,35"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="217,59,263,88"/><area shape="rect" id="node9" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu" alt="" coords="200,112,280,141"/><area shape="rect" id="node11" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread." alt="" coords="169,165,311,195"/><area shape="rect" id="node7" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="360,59,485,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a5aaa671b5dec0c6c0929a38ef28bae"></a><!-- doxytag: member="Scheduler::preempt" ref="a6a5aaa671b5dec0c6c0929a38ef28bae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">Scheduler::preempt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper function to yield unguarded to another thread </p>
<p>This helper function is used by watch to preempt the currently running thread. </p>

<p>Definition at line <a class="el" href="scheduler_8cc_source.html#l00063">63</a> of file <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a63a264c69136bace160286ef30ed0c11"></a><!-- doxytag: member="Scheduler::start" ref="a63a264c69136bace160286ef30ed0c11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">Scheduler::start</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the scheduling by starting the first thread. </p>

<p>Definition at line <a class="el" href="scheduler_8cc_source.html#l00030">30</a> of file <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_a63a264c69136bace160286ef30ed0c11_icgraph.png" border="0" usemap="#classScheduler_a63a264c69136bace160286ef30ed0c11_icgraph" alt=""/></div>
<map name="classScheduler_a63a264c69136bace160286ef30ed0c11_icgraph" id="classScheduler_a63a264c69136bace160286ef30ed0c11_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="169,5,225,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9772d8cae96fa2d4473378497689eb4"></a><!-- doxytag: member="Scheduler::yield" ref="ac9772d8cae96fa2d4473378497689eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">Scheduler::yield</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yield to another ready thread. </p>

<p>Definition at line <a class="el" href="scheduler_8cc_source.html#l00059">59</a> of file <a class="el" href="scheduler_8cc_source.html">scheduler.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classScheduler_ac9772d8cae96fa2d4473378497689eb4_icgraph.png" border="0" usemap="#classScheduler_ac9772d8cae96fa2d4473378497689eb4_icgraph" alt=""/></div>
<map name="classScheduler_ac9772d8cae96fa2d4473378497689eb4_icgraph" id="classScheduler_ac9772d8cae96fa2d4473378497689eb4_icgraph">
<area shape="rect" id="node3" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Yield execution to another ready thread." alt="" coords="169,32,265,61"/><area shape="rect" id="node5" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="316,5,484,35"/><area shape="rect" id="node7" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="323,59,477,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="afd4536318911c275c3c70aade8037121"></a><!-- doxytag: member="Scheduler::Watch::trigger" ref="afd4536318911c275c3c70aade8037121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">Watch::trigger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af16d4e9c74cca326914912c6a5f36728"></a><!-- doxytag: member="Scheduler::started" ref="af16d4e9c74cca326914912c6a5f36728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">Scheduler::started</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flag set upon start of scheduler </p>

<p>Definition at line <a class="el" href="thread_2scheduler_8h_source.html#l00034">34</a> of file <a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0563f85c9b0bb3be676dcd2355db8a4a"></a><!-- doxytag: member="Scheduler::threads" ref="a0563f85c9b0bb3be676dcd2355db8a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueue.html">Queue</a> <a class="el" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">Scheduler::threads</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classQueue.html">Queue</a> of threads that are ready to be processed. </p>

<p>Definition at line <a class="el" href="thread_2scheduler_8h_source.html#l00031">31</a> of file <a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/thread/<a class="el" href="thread_2scheduler_8h_source.html">scheduler.h</a></li>
<li>src/thread/<a class="el" href="scheduler_8cc_source.html">scheduler.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
