<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): IO_Port Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IO_Port Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="IO_Port" -->
<p>Accessor for I/O-Space.  
 <a href="classIO__Port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="io__port_8h_source.html">io_port.h</a>&gt;</code></p>

<p><a href="classIO__Port-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a byte value from the associated port.  <a href="#a77b7915e167487c31150a4c4b9a15496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">inw</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a word value from the associated port.  <a href="#a2d77f21b31b32e13e9b9cc7b3807a655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">IO_Port</a> (unsigned short a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the port.  <a href="#ae652e48c65d59dfb2a82f08e523f0ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (unsigned char val) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write a byte value to the associated port.  <a href="#a63edbd1cd64f3188c448e32408c2681c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">outw</a> (unsigned short val) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write a word value to the associated port.  <a href="#a0d77df63a72c50b11ed618b4ae31fb15"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">address</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adress of the port in the I/O adress space  <a href="#a0f4eddbd1167e6145f537bd0b07b7db7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Accessor for I/O-Space. </p>
<p>Every computer uses a separate I/O memory that is only adressable by the methods <code>'in'</code> and <code>'out'</code>. Each instance of <a class="el" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> is an abstraction of an adress in that memory. Using those abstractions adresses in memory can be accessed like ports. </p>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00019">19</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae652e48c65d59dfb2a82f08e523f0ac8"></a><!-- doxytag: member="IO_Port::IO_Port" ref="ae652e48c65d59dfb2a82f08e523f0ac8" args="(unsigned short a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">IO_Port::IO_Port</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor setting the port. </p>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00025">25</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77b7915e167487c31150a4c4b9a15496"></a><!-- doxytag: member="IO_Port::inb" ref="a77b7915e167487c31150a4c4b9a15496" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">IO_Port::inb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read a byte value from the associated port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the read byte value </dd></dl>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00053">53</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph.png" border="0" usemap="#classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph" alt=""/></div>
<map name="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph" id="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="193,262,340,291"/><area shape="rect" id="node52" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal." alt="" coords="435,418,701,447"/><area shape="rect" id="node54" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer" alt="" coords="476,523,660,553"/><area shape="rect" id="node57" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="751,446,940,475"/><area shape="rect" id="node65" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard." alt="" coords="148,370,385,399"/><area shape="rect" id="node68" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="172,317,361,346"/><area shape="rect" id="node74" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device" alt="" coords="225,575,308,605"/><area shape="rect" id="node83" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="forbid a specific hardware of a peripheral device" alt="" coords="224,629,309,658"/><area shape="rect" id="node85" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d" title="Serial::status" alt="" coords="217,682,316,711"/><area shape="rect" id="node93" href="classSerial.html#a9981486edd9ae1be487bd054f341c771" title="Serial::control" alt="" coords="216,735,317,765"/><area shape="rect" id="node97" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2" title="Serial::baudRate" alt="" coords="509,787,627,817"/><area shape="rect" id="node5" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="503,209,633,238"/><area shape="rect" id="node36" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="1017,49,1132,78"/><area shape="rect" id="node40" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1004,369,1145,398"/><area shape="rect" id="node43" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="1024,315,1125,345"/><area shape="rect" id="node7" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="777,209,913,238"/><area shape="rect" id="node9" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="1025,102,1124,131"/><area shape="rect" id="node15" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1015,523,1135,553"/><area shape="rect" id="node17" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="1237,10,1341,39"/><area shape="rect" id="node20" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="995,262,1155,291"/><area shape="rect" id="node45" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="991,209,1159,238"/><area shape="rect" id="node47" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="997,155,1152,185"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1209,89,1369,118"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1420,62,1497,91"/><area shape="rect" id="node22" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1249,370,1329,399"/><area shape="rect" id="node24" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1429,318,1488,347"/><area shape="rect" id="node26" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1575,369,1612,398"/><area shape="rect" id="node28" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1689,421,1807,450"/><area shape="rect" id="node30" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1857,421,1967,450"/><area shape="rect" id="node32" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="2017,473,2073,502"/><area shape="rect" id="node38" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1239,222,1340,251"/><area shape="rect" id="node60" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1548,473,1639,502"/><area shape="rect" id="node70" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="456,365,680,394"/><area shape="rect" id="node76" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt." alt="" coords="485,577,651,606"/><area shape="rect" id="node78" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard" alt="" coords="787,577,904,606"/><area shape="rect" id="node81" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="1024,577,1125,606"/><area shape="rect" id="node87" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position" alt="" coords="524,682,612,711"/><area shape="rect" id="node89" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer" alt="" coords="807,683,884,713"/><area shape="rect" id="node91" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor." alt="" coords="793,630,897,659"/><area shape="rect" id="node95" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab" title="Constructor." alt="" coords="797,737,893,766"/><area shape="rect" id="node100" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="787,790,904,819"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d77f21b31b32e13e9b9cc7b3807a655"></a><!-- doxytag: member="IO_Port::inw" ref="a2d77f21b31b32e13e9b9cc7b3807a655" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">IO_Port::inw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read a word value from the associated port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the read word value </dd></dl>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00069">69</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63edbd1cd64f3188c448e32408c2681c"></a><!-- doxytag: member="IO_Port::outb" ref="a63edbd1cd64f3188c448e32408c2681c" args="(unsigned char val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">IO_Port::outb</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write a byte value to the associated port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>byte value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00031">31</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph.png" border="0" usemap="#classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph" alt=""/></div>
<map name="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph" id="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="201,433,348,462"/><area shape="rect" id="node72" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="201,816,348,845"/><area shape="rect" id="node78" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer" alt="" coords="761,918,945,948"/><area shape="rect" id="node81" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard." alt="" coords="156,1073,393,1102"/><area shape="rect" id="node85" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="180,1020,369,1049"/><area shape="rect" id="node98" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c" title="Default Constructor." alt="" coords="237,1180,312,1209"/><area shape="rect" id="node100" href="classPIC.html#a60d7c930fd7bace777e171e2939262da" title="Destructor globally disabling interrupts." alt="" coords="233,1233,316,1262"/><area shape="rect" id="node102" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device" alt="" coords="233,1126,316,1156"/><area shape="rect" id="node110" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="forbid a specific hardware of a peripheral device" alt="" coords="232,1286,317,1316"/><area shape="rect" id="node112" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77" title="acknowledge the handling of a pending interrupt" alt="" coords="237,1340,312,1369"/><area shape="rect" id="node114" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e" title="PIT::interval" alt="" coords="228,1393,321,1422"/><area shape="rect" id="node116" href="classSerial.html#af3b5dd1270d7060d9d10edeabdd30ce8" title="Serial::control" alt="" coords="224,1446,325,1476"/><area shape="rect" id="node118" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="216,1500,333,1529"/><area shape="rect" id="node120" href="classSerial.html#a255b654021ff17951942c24ce7b088af" title="Serial::transmit" alt="" coords="220,1553,329,1582"/><area shape="rect" id="node5" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="1033,98,1132,128"/><area shape="rect" id="node11" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1023,868,1143,897"/><area shape="rect" id="node13" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="511,612,641,641"/><area shape="rect" id="node19" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="1031,45,1135,74"/><area shape="rect" id="node38" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="1025,558,1140,588"/><area shape="rect" id="node40" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1247,558,1348,588"/><area shape="rect" id="node42" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1012,765,1153,794"/><area shape="rect" id="node45" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="1032,665,1133,694"/><area shape="rect" id="node47" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="999,482,1167,512"/><area shape="rect" id="node49" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="1005,377,1160,406"/><area shape="rect" id="node51" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="509,148,643,177"/><area shape="rect" id="node56" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="803,252,904,281"/><area shape="rect" id="node62" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="1032,1024,1133,1053"/><area shape="rect" id="node65" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="516,302,636,332"/><area shape="rect" id="node67" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="516,406,636,436"/><area shape="rect" id="node7" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1217,98,1377,128"/><area shape="rect" id="node9" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1428,73,1505,102"/><area shape="rect" id="node15" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="785,561,921,590"/><area shape="rect" id="node22" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="1003,612,1163,641"/><area shape="rect" id="node24" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1257,869,1337,898"/><area shape="rect" id="node26" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1437,869,1496,898"/><area shape="rect" id="node28" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1583,869,1620,898"/><area shape="rect" id="node30" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1697,921,1815,950"/><area shape="rect" id="node32" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1865,921,1975,950"/><area shape="rect" id="node34" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="2025,973,2081,1002"/><area shape="rect" id="node53" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="761,148,945,177"/><area shape="rect" id="node83" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal." alt="" coords="443,1073,709,1102"/><area shape="rect" id="node87" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="464,1020,688,1049"/><area shape="rect" id="node89" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="759,972,948,1001"/><area shape="rect" id="node92" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1556,973,1647,1002"/><area shape="rect" id="node104" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt." alt="" coords="493,1126,659,1156"/><area shape="rect" id="node106" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard" alt="" coords="795,1076,912,1105"/><area shape="rect" id="node122" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position" alt="" coords="532,1553,620,1582"/><area shape="rect" id="node124" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer" alt="" coords="815,1526,892,1556"/><area shape="rect" id="node126" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor." alt="" coords="801,1580,905,1609"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d77df63a72c50b11ed618b4ae31fb15"></a><!-- doxytag: member="IO_Port::outw" ref="a0d77df63a72c50b11ed618b4ae31fb15" args="(unsigned short val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">IO_Port::outw</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write a word value to the associated port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>word value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00042">42</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0f4eddbd1167e6145f537bd0b07b7db7"></a><!-- doxytag: member="IO_Port::address" ref="a0f4eddbd1167e6145f537bd0b07b7db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">IO_Port::address</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adress of the port in the I/O adress space </p>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00022">22</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/machine/<a class="el" href="io__port_8h_source.html">io_port.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
