<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Key Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Key Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Key" -->
<p>Translator between scancodes ASCII-code and modifier bits.  
 <a href="classKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="key_8h_source.html">key.h</a>&gt;</code></p>

<p><a href="classKey-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1mbit.html">mbit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1scan.html">scan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">special scan codes  <a href="structKey_1_1scan.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">alt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">alt_left</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">alt_right</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (unsigned char a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set ascii value  <a href="#abb65ed9de2b4a8c24f557416b484df34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a131a2f529febd83a2ffe2725ae989847">ascii</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get ascii value  <a href="#a131a2f529febd83a2ffe2725ae989847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">caps_lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">ctrl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">ctrl_left</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">ctrl_right</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">invalidate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate this key  <a href="#abd2c3120bdf3dfb1eca2a4cd10b0122a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setring ASCII, scancode and modifier to 0.  <a href="#a22e51dbebb18c1d33ee8bba93a1b3b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">num_lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a580d205638be4ea067cf91f5ecbbd7c2">operator char</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded cast operator  <a href="#a580d205638be4ea067cf91f5ecbbd7c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (unsigned char s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set scancode value  <a href="#ae67075af1a5c0a7f585e8e61fc8515f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#acf2607a59020de0680ff3dc8654a7ea8">scancode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get scancode value  <a href="#acf2607a59020de0680ff3dc8654a7ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a5f85f2e72598824e028162ec53890260">scroll_lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">shift</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">valid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test for validity.  <a href="#a4292f24b142a697e610fb7780a0dc9d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">scan</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Translator between scancodes ASCII-code and modifier bits. </p>

<p>Definition at line <a class="el" href="key_8h_source.html#l00015">15</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22e51dbebb18c1d33ee8bba93a1b3b4d"></a><!-- doxytag: member="Key::Key" ref="a22e51dbebb18c1d33ee8bba93a1b3b4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key::Key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor setring ASCII, scancode and modifier to 0. </p>
<p>A freshly constructed key is invalid. </p>

<p>Definition at line <a class="el" href="key_8h_source.html#l00039">39</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae422a2a2113c5ba1ed46ddaa7bf3ecd8"></a><!-- doxytag: member="Key::alt" ref="ae422a2a2113c5ba1ed46ddaa7bf3ecd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">Key::alt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00139">139</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph.png" border="0" usemap="#classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph" alt=""/></div>
<map name="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph" id="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph">
<area shape="rect" id="node3" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="124,5,215,35"/><area shape="rect" id="node5" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="120,59,219,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph.png" border="0" usemap="#classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph" alt=""/></div>
<map name="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph" id="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="121,5,241,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1199ecfd588b567053543b6715ba19a"></a><!-- doxytag: member="Key::alt_left" ref="ab1199ecfd588b567053543b6715ba19a" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">Key::alt_left</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00092">92</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph.png" border="0" usemap="#classKey_ab1199ecfd588b567053543b6715ba19a_cgraph" alt=""/></div>
<map name="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph" id="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph">
<area shape="rect" id="node3" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="148,5,239,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph.png" border="0" usemap="#classKey_ab1199ecfd588b567053543b6715ba19a_icgraph" alt=""/></div>
<map name="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph" id="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="148,84,372,113"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="423,84,612,113"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="673,5,793,35"/><area shape="rect" id="node9" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1004,96,1095,125"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="663,109,804,139"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="693,188,773,217"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1473,143,1529,172"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="853,109,955,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="875,163,933,192"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1031,188,1068,217"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1145,188,1263,217"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1313,179,1423,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d41de9c5f54ed629bfd7a7f4742fbbc"></a><!-- doxytag: member="Key::alt_left" ref="a8d41de9c5f54ed629bfd7a7f4742fbbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">Key::alt_left</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00118">118</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph.png" border="0" usemap="#classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph" alt=""/></div>
<map name="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph" id="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph">
<area shape="rect" id="node3" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="148,164,239,194"/><area shape="rect" id="node32" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="368,216,435,246"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="289,163,513,192"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="564,163,753,192"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="815,216,935,246"/><area shape="rect" id="node11" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1145,99,1236,128"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="804,163,945,192"/><area shape="rect" id="node19" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="835,34,915,63"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1615,63,1671,92"/><area shape="rect" id="node17" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="995,163,1096,192"/><area shape="rect" id="node21" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1016,59,1075,88"/><area shape="rect" id="node23" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1172,22,1209,51"/><area shape="rect" id="node25" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1287,22,1404,51"/><area shape="rect" id="node27" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1455,34,1564,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4fa809960860523573abd695e3f8fbe"></a><!-- doxytag: member="Key::alt_right" ref="af4fa809960860523573abd695e3f8fbe" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#af4fa809960860523573abd695e3f8fbe">Key::alt_right</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00095">95</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af4fa809960860523573abd695e3f8fbe_cgraph.png" border="0" usemap="#classKey_af4fa809960860523573abd695e3f8fbe_cgraph" alt=""/></div>
<map name="classKey_af4fa809960860523573abd695e3f8fbe_cgraph" id="classKey_af4fa809960860523573abd695e3f8fbe_cgraph">
<area shape="rect" id="node3" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="152,5,251,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af4fa809960860523573abd695e3f8fbe_icgraph.png" border="0" usemap="#classKey_af4fa809960860523573abd695e3f8fbe_icgraph" alt=""/></div>
<map name="classKey_af4fa809960860523573abd695e3f8fbe_icgraph" id="classKey_af4fa809960860523573abd695e3f8fbe_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="436,84,660,113"/><area shape="rect" id="node30" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="152,109,387,139"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="711,84,900,113"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="961,5,1081,35"/><area shape="rect" id="node9" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1292,96,1383,125"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="951,109,1092,139"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="981,188,1061,217"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1761,143,1817,172"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1141,109,1243,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1163,163,1221,192"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1319,188,1356,217"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1433,188,1551,217"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1601,179,1711,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af12fb21a12c35fb89f6ff43db96759ba"></a><!-- doxytag: member="Key::alt_right" ref="af12fb21a12c35fb89f6ff43db96759ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#af4fa809960860523573abd695e3f8fbe">Key::alt_right</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00121">121</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph.png" border="0" usemap="#classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph" alt=""/></div>
<map name="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph" id="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph">
<area shape="rect" id="node3" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="152,164,251,194"/><area shape="rect" id="node35" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="383,216,449,246"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="583,138,807,167"/><area shape="rect" id="node32" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="299,112,533,142"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="857,138,1047,167"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1108,216,1228,246"/><area shape="rect" id="node11" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1439,99,1529,128"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1097,163,1239,192"/><area shape="rect" id="node19" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1128,32,1208,62"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1908,63,1964,92"/><area shape="rect" id="node17" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1288,163,1389,192"/><area shape="rect" id="node21" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1309,59,1368,88"/><area shape="rect" id="node23" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1465,22,1503,51"/><area shape="rect" id="node25" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1580,22,1697,51"/><area shape="rect" id="node27" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1748,34,1857,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb65ed9de2b4a8c24f557416b484df34"></a><!-- doxytag: member="Key::ascii" ref="abb65ed9de2b4a8c24f557416b484df34" args="(unsigned char a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set ascii value </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the new ascii value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00061">61</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph.png" border="0" usemap="#classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph" alt=""/></div>
<map name="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph" id="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="943,15,1063,45"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="133,118,368,147"/><area shape="rect" id="node12" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="957,69,1048,98"/><area shape="rect" id="node16" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="932,221,1073,250"/><area shape="rect" id="node20" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="963,145,1043,174"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="417,118,641,147"/><area shape="rect" id="node9" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="692,118,881,147"/><area shape="rect" id="node14" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1689,70,1745,99"/><area shape="rect" id="node18" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1123,250,1224,279"/><area shape="rect" id="node22" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1144,197,1203,226"/><area shape="rect" id="node24" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1273,146,1311,175"/><area shape="rect" id="node26" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1361,95,1479,125"/><area shape="rect" id="node28" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1529,95,1639,125"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a131a2f529febd83a2ffe2725ae989847"></a><!-- doxytag: member="Key::ascii" ref="a131a2f529febd83a2ffe2725ae989847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get ascii value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current ascii value contained in this key </dd></dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00077">77</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45fb60e270f30b9f23e28259e851b14a"></a><!-- doxytag: member="Key::caps_lock" ref="a45fb60e270f30b9f23e28259e851b14a" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">Key::caps_lock</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00104">104</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph.png" border="0" usemap="#classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph" alt=""/></div>
<map name="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph" id="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph">
<area shape="rect" id="node3" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="165,5,277,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph.png" border="0" usemap="#classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph" alt=""/></div>
<map name="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph" id="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="449,84,673,113"/><area shape="rect" id="node30" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="165,109,400,139"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="724,84,913,113"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="975,5,1095,35"/><area shape="rect" id="node9" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1305,96,1396,125"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="964,109,1105,139"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="995,188,1075,217"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1775,143,1831,172"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1155,109,1256,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1176,163,1235,192"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1332,188,1369,217"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1447,188,1564,217"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1615,179,1724,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a4da1819e66bb141c4dea2934845fab"></a><!-- doxytag: member="Key::caps_lock" ref="a8a4da1819e66bb141c4dea2934845fab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">Key::caps_lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00130">130</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph.png" border="0" usemap="#classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph" alt=""/></div>
<map name="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph" id="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph">
<area shape="rect" id="node3" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="165,84,277,113"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="609,84,833,113"/><area shape="rect" id="node32" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="325,109,560,139"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="884,84,1073,113"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1135,5,1255,35"/><area shape="rect" id="node11" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1465,96,1556,125"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1124,109,1265,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1155,188,1235,217"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1935,143,1991,172"/><area shape="rect" id="node17" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1315,109,1416,139"/><area shape="rect" id="node21" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1336,163,1395,192"/><area shape="rect" id="node23" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1492,188,1529,217"/><area shape="rect" id="node25" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1607,188,1724,217"/><area shape="rect" id="node27" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1775,179,1884,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace132391315a2fb7d4f4fb3ebcae0f59"></a><!-- doxytag: member="Key::ctrl" ref="ace132391315a2fb7d4f4fb3ebcae0f59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">Key::ctrl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00142">142</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph.png" border="0" usemap="#classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph" alt=""/></div>
<map name="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph" id="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph">
<area shape="rect" id="node3" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="129,5,225,35"/><area shape="rect" id="node5" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="127,59,228,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph.png" border="0" usemap="#classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph" alt=""/></div>
<map name="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph" id="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="127,5,247,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1c7ef33119f0c10909a2de246de7854"></a><!-- doxytag: member="Key::ctrl_left" ref="af1c7ef33119f0c10909a2de246de7854" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">Key::ctrl_left</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00098">98</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph.png" border="0" usemap="#classKey_af1c7ef33119f0c10909a2de246de7854_cgraph" alt=""/></div>
<map name="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph" id="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph">
<area shape="rect" id="node3" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="149,5,245,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph.png" border="0" usemap="#classKey_af1c7ef33119f0c10909a2de246de7854_icgraph" alt=""/></div>
<map name="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph" id="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="151,84,375,113"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="425,84,615,113"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="676,5,796,35"/><area shape="rect" id="node9" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1007,96,1097,125"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="665,109,807,139"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="696,188,776,217"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1476,143,1532,172"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="856,109,957,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="877,163,936,192"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1033,188,1071,217"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1148,188,1265,217"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1316,179,1425,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa434afc90ecb93a28a0e5e6e8c58e87"></a><!-- doxytag: member="Key::ctrl_left" ref="aaa434afc90ecb93a28a0e5e6e8c58e87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">Key::ctrl_left</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00124">124</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph.png" border="0" usemap="#classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph" alt=""/></div>
<map name="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph" id="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph">
<area shape="rect" id="node3" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="149,164,245,194"/><area shape="rect" id="node32" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="372,216,441,246"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="295,163,519,192"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="569,163,759,192"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="820,216,940,246"/><area shape="rect" id="node11" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1151,99,1241,128"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="809,163,951,192"/><area shape="rect" id="node19" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="840,34,920,63"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1620,63,1676,92"/><area shape="rect" id="node17" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1000,163,1101,192"/><area shape="rect" id="node21" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1021,59,1080,88"/><area shape="rect" id="node23" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1177,22,1215,51"/><area shape="rect" id="node25" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1292,22,1409,51"/><area shape="rect" id="node27" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1460,34,1569,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90ea541bc6d1286a517eaccd700c4ba0"></a><!-- doxytag: member="Key::ctrl_right" ref="a90ea541bc6d1286a517eaccd700c4ba0" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">Key::ctrl_right</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00101">101</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph.png" border="0" usemap="#classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph" alt=""/></div>
<map name="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph" id="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph">
<area shape="rect" id="node3" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="159,5,260,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph.png" border="0" usemap="#classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph" alt=""/></div>
<map name="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph" id="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="159,84,383,113"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="433,84,623,113"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="684,5,804,35"/><area shape="rect" id="node9" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1015,96,1105,125"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="673,109,815,139"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="704,188,784,217"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1484,143,1540,172"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="864,109,965,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="885,163,944,192"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1041,188,1079,217"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1156,188,1273,217"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1324,179,1433,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c4d5f648534aa271a9582d53382e54f"></a><!-- doxytag: member="Key::ctrl_right" ref="a8c4d5f648534aa271a9582d53382e54f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">Key::ctrl_right</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00127">127</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph.png" border="0" usemap="#classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph" alt=""/></div>
<map name="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph" id="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph">
<area shape="rect" id="node3" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="159,164,260,194"/><area shape="rect" id="node32" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="388,216,457,246"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="311,163,535,192"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="585,163,775,192"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="836,216,956,246"/><area shape="rect" id="node11" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1167,99,1257,128"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="825,163,967,192"/><area shape="rect" id="node19" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="856,34,936,63"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1636,63,1692,92"/><area shape="rect" id="node17" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1016,163,1117,192"/><area shape="rect" id="node21" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1037,59,1096,88"/><area shape="rect" id="node23" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1193,22,1231,51"/><area shape="rect" id="node25" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1308,22,1425,51"/><area shape="rect" id="node27" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1476,34,1585,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd2c3120bdf3dfb1eca2a4cd10b0122a"></a><!-- doxytag: member="Key::invalidate" ref="abd2c3120bdf3dfb1eca2a4cd10b0122a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">Key::invalidate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>invalidate this key </p>
<p>By setting the scancode to 0 this key will be invalid </p>

<p>Definition at line <a class="el" href="key_8h_source.html#l00053">53</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8da77b0cb57bf89bffa3903c2f79ce"></a><!-- doxytag: member="Key::num_lock" ref="a4a8da77b0cb57bf89bffa3903c2f79ce" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">Key::num_lock</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00107">107</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph.png" border="0" usemap="#classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph" alt=""/></div>
<map name="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph" id="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph">
<area shape="rect" id="node3" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="163,5,272,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph.png" border="0" usemap="#classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph" alt=""/></div>
<map name="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph" id="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="447,84,671,113"/><area shape="rect" id="node30" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="163,109,397,139"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="721,84,911,113"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="972,5,1092,35"/><area shape="rect" id="node9" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1303,96,1393,125"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="961,109,1103,139"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="992,188,1072,217"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1772,143,1828,172"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1152,109,1253,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1173,163,1232,192"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1329,188,1367,217"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1444,188,1561,217"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1612,179,1721,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab1b4f9446a6db6fc4a6a1f7824d51b5"></a><!-- doxytag: member="Key::num_lock" ref="aab1b4f9446a6db6fc4a6a1f7824d51b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">Key::num_lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00133">133</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph.png" border="0" usemap="#classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph" alt=""/></div>
<map name="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph" id="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph">
<area shape="rect" id="node3" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="163,84,272,113"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="604,84,828,113"/><area shape="rect" id="node32" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="320,109,555,139"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="879,84,1068,113"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1129,5,1249,35"/><area shape="rect" id="node11" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1460,96,1551,125"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1119,109,1260,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1149,188,1229,217"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1929,143,1985,172"/><area shape="rect" id="node17" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1309,109,1411,139"/><area shape="rect" id="node21" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1331,163,1389,192"/><area shape="rect" id="node23" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1487,188,1524,217"/><area shape="rect" id="node25" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1601,188,1719,217"/><area shape="rect" id="node27" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1769,179,1879,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a580d205638be4ea067cf91f5ecbbd7c2"></a><!-- doxytag: member="Key::operator char" ref="a580d205638be4ea067cf91f5ecbbd7c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key::operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloded cast operator </p>
<p>Can be used to cast this key to an ascii char.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ascii value of this key contained in a char </dd></dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00152">152</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae67075af1a5c0a7f585e8e61fc8515f8"></a><!-- doxytag: member="Key::scancode" ref="ae67075af1a5c0a7f585e8e61fc8515f8" args="(unsigned char s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key::scancode</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set scancode value </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the new scancode value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00069">69</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph.png" border="0" usemap="#classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph" alt=""/></div>
<map name="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph" id="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="972,5,1092,35"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="163,96,397,125"/><area shape="rect" id="node16" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="961,163,1103,192"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="447,96,671,125"/><area shape="rect" id="node9" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="721,96,911,125"/><area shape="rect" id="node12" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1303,56,1393,85"/><area shape="rect" id="node20" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="992,109,1072,139"/><area shape="rect" id="node14" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1772,83,1828,112"/><area shape="rect" id="node18" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1152,264,1253,293"/><area shape="rect" id="node22" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1173,211,1232,240"/><area shape="rect" id="node24" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1329,160,1367,189"/><area shape="rect" id="node26" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1444,108,1561,137"/><area shape="rect" id="node28" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1612,108,1721,137"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf2607a59020de0680ff3dc8654a7ea8"></a><!-- doxytag: member="Key::scancode" ref="acf2607a59020de0680ff3dc8654a7ea8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key::scancode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get scancode value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current scancode value contained in this key </dd></dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00085">85</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d96c346d2e6088cafbc94fe7c783ef"></a><!-- doxytag: member="Key::scroll_lock" ref="af3d96c346d2e6088cafbc94fe7c783ef" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">Key::scroll_lock</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00110">110</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph.png" border="0" usemap="#classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph" alt=""/></div>
<map name="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph" id="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph">
<area shape="rect" id="node3" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="168,5,283,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph.png" border="0" usemap="#classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph" alt=""/></div>
<map name="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph" id="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="169,84,393,113"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="444,84,633,113"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="695,5,815,35"/><area shape="rect" id="node9" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1025,96,1116,125"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="684,109,825,139"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="715,188,795,217"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1495,143,1551,172"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="875,109,976,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="896,163,955,192"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1052,188,1089,217"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1167,188,1284,217"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1335,179,1444,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f85f2e72598824e028162ec53890260"></a><!-- doxytag: member="Key::scroll_lock" ref="a5f85f2e72598824e028162ec53890260" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">Key::scroll_lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00136">136</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a5f85f2e72598824e028162ec53890260_icgraph.png" border="0" usemap="#classKey_a5f85f2e72598824e028162ec53890260_icgraph" alt=""/></div>
<map name="classKey_a5f85f2e72598824e028162ec53890260_icgraph" id="classKey_a5f85f2e72598824e028162ec53890260_icgraph">
<area shape="rect" id="node3" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="168,84,283,113"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="332,84,556,113"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="607,84,796,113"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="857,5,977,35"/><area shape="rect" id="node11" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1188,96,1279,125"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="847,109,988,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="877,188,957,217"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1657,143,1713,172"/><area shape="rect" id="node17" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1037,109,1139,139"/><area shape="rect" id="node21" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1059,163,1117,192"/><area shape="rect" id="node23" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1215,188,1252,217"/><area shape="rect" id="node25" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1329,188,1447,217"/><area shape="rect" id="node27" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1497,179,1607,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62e735f4121d8984d994a508bdd6a74b"></a><!-- doxytag: member="Key::shift" ref="a62e735f4121d8984d994a508bdd6a74b" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">Key::shift</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00089">89</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph.png" border="0" usemap="#classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph" alt=""/></div>
<map name="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph" id="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph">
<area shape="rect" id="node3" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="135,5,212,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph.png" border="0" usemap="#classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph" alt=""/></div>
<map name="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph" id="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="417,84,641,113"/><area shape="rect" id="node30" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="133,109,368,139"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="692,84,881,113"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="943,5,1063,35"/><area shape="rect" id="node9" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1273,96,1364,125"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="932,109,1073,139"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="963,188,1043,217"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1743,143,1799,172"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1123,109,1224,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1144,163,1203,192"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1300,188,1337,217"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1415,188,1532,217"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1583,179,1692,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19b48c665bdda438c55de7399eb4a631"></a><!-- doxytag: member="Key::shift" ref="a19b48c665bdda438c55de7399eb4a631" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">Key::shift</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00115">115</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph.png" border="0" usemap="#classKey_a19b48c665bdda438c55de7399eb4a631_icgraph" alt=""/></div>
<map name="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph" id="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph">
<area shape="rect" id="node3" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="135,84,212,113"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="545,84,769,113"/><area shape="rect" id="node32" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="261,109,496,139"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="820,84,1009,113"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1071,5,1191,35"/><area shape="rect" id="node11" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="1401,96,1492,125"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1060,109,1201,139"/><area shape="rect" id="node19" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1091,188,1171,217"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1871,143,1927,172"/><area shape="rect" id="node17" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1251,109,1352,139"/><area shape="rect" id="node21" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1272,163,1331,192"/><area shape="rect" id="node23" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1428,188,1465,217"/><area shape="rect" id="node25" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1543,188,1660,217"/><area shape="rect" id="node27" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1711,179,1820,208"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4292f24b142a697e610fb7780a0dc9d5"></a><!-- doxytag: member="Key::valid" ref="a4292f24b142a697e610fb7780a0dc9d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">Key::valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test for validity. </p>
<p>return false if scancode is 0, true otherwise </p>

<p>Definition at line <a class="el" href="key_8h_source.html#l00045">45</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph.png" border="0" usemap="#classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph" alt=""/></div>
<map name="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph" id="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="145,5,265,35"/><area shape="rect" id="node5" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="476,96,567,125"/><area shape="rect" id="node9" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="135,109,276,139"/><area shape="rect" id="node13" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="165,188,245,217"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="945,143,1001,172"/><area shape="rect" id="node11" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="325,109,427,139"/><area shape="rect" id="node15" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="347,163,405,192"/><area shape="rect" id="node17" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="503,188,540,217"/><area shape="rect" id="node19" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="617,188,735,217"/><area shape="rect" id="node21" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="785,179,895,208"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a220f75b30be855935e151b29fb1bdcf8"></a><!-- doxytag: member="Key::asc" ref="a220f75b30be855935e151b29fb1bdcf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">Key::asc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00017">17</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac40aaf0b08170ac57a817a0fe85ff9f5"></a><!-- doxytag: member="Key::modi" ref="ac40aaf0b08170ac57a817a0fe85ff9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">Key::modi</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00019">19</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84ad4a9fa233b3a6436ea35f2fe454dd"></a><!-- doxytag: member="Key::scan" ref="a84ad4a9fa233b3a6436ea35f2fe454dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structKey_1_1scan.html">Key::scan</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00018">18</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/machine/<a class="el" href="key_8h_source.html">key.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
