<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task4 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Task4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task4" --><!-- doxytag: inherits="Application" -->
<p>Fourth test application.  
 <a href="classTask4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task4_8h_source.html">task4.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Task4:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4__inherit__graph.png" border="0" usemap="#Task4_inherit__map" alt="Inheritance graph"/></div>
<map name="Task4_inherit__map" id="Task4_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="20,160,105,189"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="32,83,93,112"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Task4:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4__coll__graph.png" border="0" usemap="#Task4_coll__map" alt="Collaboration graph"/></div>
<map name="Task4_coll__map" id="Task4_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="145,181,231,211"/><area shape="rect" id="node11" href="classTask4_1_1Counter.html" title="Counting application." alt="" coords="132,261,244,291"/><area shape="rect" id="node14" href="classTask4_1_1RotCursor.html" title="Rotating symbol application" alt="" coords="268,261,393,291"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="157,101,219,131"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/><area shape="rect" id="node9" href="classContext.html" title="Storage for current context of thread." alt="" coords="197,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTask4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1Counter.html">Counter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting application.  <a href="classTask4_1_1Counter.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4_1_1RotCursor.html">RotCursor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotating symbol application  <a href="classTask4_1_1RotCursor.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start operation  <a href="#a2a7d07836599ad51be274201cf6c2027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a5ec390882239e7957f43edaf891156eb">enableCoop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch sub tasks to cooperative scheduling  <a href="#a5ec390882239e7957f43edaf891156eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">Task4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a10e3c693bac70a9a81c67b969ab09a8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">~Task4</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a0e74cf129cbdb183bbe3f357725e8abe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">Constants</a> { <br/>
&#160;&#160;<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">rotCursorX</a> = 79, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">rotCursorY</a> = 0, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">counter1X</a> = 10, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">counter1Y</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">counter2X</a> = 10, 
<a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">counter2Y</a> = 15
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4_1_1Counter.html">Counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">counter1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a> for a printed out counter.  <a href="#ad6e7cc1812f40f907d3d87344a6591ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4_1_1Counter.html">Counter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">counter2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a> for a printed out counter.  <a href="#a632d839a7057fc3e73382faef25d4037"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4_1_1RotCursor.html">RotCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">rotCursor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a> for a rotating symbol.  <a href="#aa684b9f23471531af0eb951ba8809b67"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Fourth test application. </p>
<p>Showing the functionality of coroutine scheduling, by starting 3 coroutine based applications. </p>

<p>Definition at line <a class="el" href="task4_8h_source.html#l00008">8</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082"></a><!-- doxytag: member="Task4::Constants" ref="a216d1a64b8148ae6a012b40f85ab6082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">Task4::Constants</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82"></a><!-- doxytag: member="rotCursorX" ref="a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82" args="" -->rotCursorX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f"></a><!-- doxytag: member="rotCursorY" ref="a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f" args="" -->rotCursorY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1"></a><!-- doxytag: member="counter1X" ref="a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1" args="" -->counter1X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939"></a><!-- doxytag: member="counter1Y" ref="a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939" args="" -->counter1Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4"></a><!-- doxytag: member="counter2X" ref="a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4" args="" -->counter2X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d"></a><!-- doxytag: member="counter2Y" ref="a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d" args="" -->counter2Y</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="task4_8h_source.html#l00011">11</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10e3c693bac70a9a81c67b969ab09a8d"></a><!-- doxytag: member="Task4::Task4" ref="a10e3c693bac70a9a81c67b969ab09a8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">Task4::Task4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Constructor. </p>
<p>Setting the applications up </p>

<p>Definition at line <a class="el" href="task4_8cc_source.html#l00049">49</a> of file <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a10e3c693bac70a9a81c67b969ab09a8d_cgraph.png" border="0" usemap="#classTask4_a10e3c693bac70a9a81c67b969ab09a8d_cgraph" alt=""/></div>
<map name="classTask4_a10e3c693bac70a9a81c67b969ab09a8d_cgraph" id="classTask4_a10e3c693bac70a9a81c67b969ab09a8d_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="159,5,204,35"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="253,5,379,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e74cf129cbdb183bbe3f357725e8abe"></a><!-- doxytag: member="Task4::~Task4" ref="a0e74cf129cbdb183bbe3f357725e8abe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">Task4::~Task4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Destructor. </p>
<p>Logging the end of the setup process </p>

<p>Definition at line <a class="el" href="task4_8cc_source.html#l00055">55</a> of file <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a0e74cf129cbdb183bbe3f357725e8abe_cgraph.png" border="0" usemap="#classTask4_a0e74cf129cbdb183bbe3f357725e8abe_cgraph" alt=""/></div>
<map name="classTask4_a0e74cf129cbdb183bbe3f357725e8abe_cgraph" id="classTask4_a0e74cf129cbdb183bbe3f357725e8abe_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="167,5,212,35"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="261,5,387,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a7d07836599ad51be274201cf6c2027"></a><!-- doxytag: member="Task4::action" ref="a2a7d07836599ad51be274201cf6c2027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4::action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start operation </p>
<p>registers the applications with the scheduler and exit afterwards </p>

<p>Implements <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definition at line <a class="el" href="task4_8cc_source.html#l00059">59</a> of file <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a2a7d07836599ad51be274201cf6c2027_cgraph.png" border="0" usemap="#classTask4_a2a7d07836599ad51be274201cf6c2027_cgraph" alt=""/></div>
<map name="classTask4_a2a7d07836599ad51be274201cf6c2027_cgraph" id="classTask4_a2a7d07836599ad51be274201cf6c2027_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="156,7,289,36"/><area shape="rect" id="node7" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="339,59,485,88"/><area shape="rect" id="node12" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="200,111,245,140"/><area shape="rect" id="node16" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue." alt="" coords="163,164,283,193"/><area shape="rect" id="node5" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="343,5,481,35"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="535,59,633,88"/><area shape="rect" id="node14" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="349,112,475,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ec390882239e7957f43edaf891156eb"></a><!-- doxytag: member="Task4::enableCoop" ref="a5ec390882239e7957f43edaf891156eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask4.html#a5ec390882239e7957f43edaf891156eb">Task4::enableCoop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch sub tasks to cooperative scheduling </p>

<p>Definition at line <a class="el" href="task4_8cc_source.html#l00073">73</a> of file <a class="el" href="task4_8cc_source.html">task4.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a5ec390882239e7957f43edaf891156eb_cgraph.png" border="0" usemap="#classTask4_a5ec390882239e7957f43edaf891156eb_cgraph" alt=""/></div>
<map name="classTask4_a5ec390882239e7957f43edaf891156eb_cgraph" id="classTask4_a5ec390882239e7957f43edaf891156eb_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="268,5,313,35"/><area shape="rect" id="node7" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108" title="Task4::RotCursor::enableCoop" alt="" coords="189,59,392,88"/><area shape="rect" id="node9" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43" title="Task4::Counter::enableCoop" alt="" coords="196,112,385,141"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="440,5,565,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask4_a5ec390882239e7957f43edaf891156eb_icgraph.png" border="0" usemap="#classTask4_a5ec390882239e7957f43edaf891156eb_icgraph" alt=""/></div>
<map name="classTask4_a5ec390882239e7957f43edaf891156eb_icgraph" id="classTask4_a5ec390882239e7957f43edaf891156eb_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="191,5,247,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a51a9688e945cd2251f97f1416987c9"></a><!-- doxytag: member="Task4::coop" ref="a1a51a9688e945cd2251f97f1416987c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">Task4::coop</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task4_8h_source.html#l00019">19</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e7cc1812f40f907d3d87344a6591ab"></a><!-- doxytag: member="Task4::counter1" ref="ad6e7cc1812f40f907d3d87344a6591ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4_1_1Counter.html">Counter</a> <a class="el" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">Task4::counter1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a> for a printed out counter. </p>

<p>Definition at line <a class="el" href="task4_8h_source.html#l00082">82</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a632d839a7057fc3e73382faef25d4037"></a><!-- doxytag: member="Task4::counter2" ref="a632d839a7057fc3e73382faef25d4037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4_1_1Counter.html">Counter</a> <a class="el" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">Task4::counter2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a> for a printed out counter. </p>

<p>Definition at line <a class="el" href="task4_8h_source.html#l00084">84</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa684b9f23471531af0eb951ba8809b67"></a><!-- doxytag: member="Task4::rotCursor" ref="aa684b9f23471531af0eb951ba8809b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4_1_1RotCursor.html">RotCursor</a> <a class="el" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">Task4::rotCursor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a> for a rotating symbol. </p>

<p>Definition at line <a class="el" href="task4_8h_source.html#l00080">80</a> of file <a class="el" href="task4_8h_source.html">task4.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/user/<a class="el" href="task4_8h_source.html">task4.h</a></li>
<li>src/user/<a class="el" href="task4_8cc_source.html">task4.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
