<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task3A Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task3A Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task3A" --><!-- doxytag: inherits="Application" -->
<p>Third test application, part 1.  
 <a href="classTask3A.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task3A_8h_source.html">task3A.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Task3A:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A__inherit__graph.png" border="0" usemap="#Task3A_inherit__map" alt="Inheritance graph"/></div>
<map name="Task3A_inherit__map" id="Task3A_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="20,160,105,189"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="32,83,93,112"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Task3A:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A__coll__graph.png" border="0" usemap="#Task3A_coll__map" alt="Collaboration graph"/></div>
<map name="Task3A_coll__map" id="Task3A_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="145,181,231,211"/><area shape="rect" id="node4" href="classThread.html" title="Basic multitasking entity." alt="" coords="157,101,219,131"/><area shape="rect" id="node6" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/><area shape="rect" id="node9" href="classContext.html" title="Storage for current context of thread." alt="" coords="197,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTask3A-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">main part of the class  <a href="#a871e4066c1ba233ec3640928b77c09a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d">Task3A</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a86233712775d9b45fe3d8a5eae09334d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#ae4727e82fb8e4d80a8d6ef1a2a33f767">~Task3A</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae4727e82fb8e4d80a8d6ef1a2a33f767"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744">testFPN</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57">testFPNAdd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb">testFPNDiv</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#af8775a5d95a83ded644b110774505d16">testFPNMul</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310">testFPNPow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask3A.html#af7995eb1339c1322974393ffd597715c">testFPNSqrt</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Third test application, part 1. </p>
<p>This application test the functionality of the implemented interrupt system. It prints the task identification and then repeatedly draws a line in an endless loop. Interrupts from the keyboard are printed onto the screen to a fixed location. This should disturb the drawing of the line. </p>

<p>Definition at line <a class="el" href="task3A_8h_source.html#l00027">27</a> of file <a class="el" href="task3A_8h_source.html">task3A.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86233712775d9b45fe3d8a5eae09334d"></a><!-- doxytag: member="Task3A::Task3A" ref="a86233712775d9b45fe3d8a5eae09334d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d">Task3A::Task3A</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>prints task information and enables interrupts </p>

<p>Definition at line <a class="el" href="task3A_8cc_source.html#l00019">19</a> of file <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph.png" border="0" usemap="#classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph" alt=""/></div>
<map name="classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph" id="classTask3A_a86233712775d9b45fe3d8a5eae09334d_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="173,5,320,35"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="224,59,269,88"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="381,5,480,35"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="368,59,493,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4727e82fb8e4d80a8d6ef1a2a33f767"></a><!-- doxytag: member="Task3A::~Task3A" ref="ae4727e82fb8e4d80a8d6ef1a2a33f767" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask3A.html#ae4727e82fb8e4d80a8d6ef1a2a33f767">Task3A::~Task3A</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>disables interrupts, should never be called due to the endless loop </p>

<p>Definition at line <a class="el" href="task3A_8cc_source.html#l00024">24</a> of file <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a871e4066c1ba233ec3640928b77c09a0"></a><!-- doxytag: member="Task3A::action" ref="a871e4066c1ba233ec3640928b77c09a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">Task3A::action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>main part of the class </p>
<p>first part of task 3</p>
<hr/>
 <h2>Ausgabenstellung</h2>
<p>In dieser Teil-Aufgabe geht es um die Analyse eines Prozedurestacks für eine Hardware-Exception. Diese funktion produziert einen Fehler. Ausgehend davon die Funktion <a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a> aufgerufen. Sie dient der Analyse.</p>
<p>Welcher Fehler ist aufgetreten? In welcher cc-Datei, in welcher Zeile ist der Fehler aufgetreten? Der GDB-Befehl "l *[Adresse]" könnte sich dafür als nützlich erweisen. Woran könnte es liegen, dass dieser Fehler aufgetreten ist?</p>
<p>Wie ist der Stack bei einer x86 CPU-Exception normalerweise aufgebaut? Welche Daten befinden sich auf diesem in welcher Reihenfolge? Was sind traps, faults und was aborts? Worin unterscheiden sie sich?</p>
<hr/>
 
<p>Implements <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definition at line <a class="el" href="task3A_8cc_source.html#l00047">47</a> of file <a class="el" href="task3A_8cc_source.html">task3A.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph.png" border="0" usemap="#classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph" alt=""/></div>
<map name="classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph" id="classTask3A_a871e4066c1ba233ec3640928b77c09a0_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="167,5,212,35"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="261,5,387,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask3A_a871e4066c1ba233ec3640928b77c09a0_icgraph.png" border="0" usemap="#classTask3A_a871e4066c1ba233ec3640928b77c09a0_icgraph" alt=""/></div>
<map name="classTask3A_a871e4066c1ba233ec3640928b77c09a0_icgraph" id="classTask3A_a871e4066c1ba233ec3640928b77c09a0_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="167,5,223,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97a12ea7414c01430232e61fb5ff7744"></a><!-- doxytag: member="Task3A::testFPN" ref="a97a12ea7414c01430232e61fb5ff7744" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744">Task3A::testFPN</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24ddaef8aaccea6d7375c69b51f4ae57"></a><!-- doxytag: member="Task3A::testFPNAdd" ref="a24ddaef8aaccea6d7375c69b51f4ae57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57">Task3A::testFPNAdd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac6d8d8ded4ef22a613c5f73402752bb"></a><!-- doxytag: member="Task3A::testFPNDiv" ref="aac6d8d8ded4ef22a613c5f73402752bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb">Task3A::testFPNDiv</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8775a5d95a83ded644b110774505d16"></a><!-- doxytag: member="Task3A::testFPNMul" ref="af8775a5d95a83ded644b110774505d16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask3A.html#af8775a5d95a83ded644b110774505d16">Task3A::testFPNMul</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1be796a230de7133dbb5d4c169ebe310"></a><!-- doxytag: member="Task3A::testFPNPow" ref="a1be796a230de7133dbb5d4c169ebe310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310">Task3A::testFPNPow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7995eb1339c1322974393ffd597715c"></a><!-- doxytag: member="Task3A::testFPNSqrt" ref="af7995eb1339c1322974393ffd597715c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask3A.html#af7995eb1339c1322974393ffd597715c">Task3A::testFPNSqrt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/user/<a class="el" href="task3A_8h_source.html">task3A.h</a></li>
<li>src/user/<a class="el" href="task3A_8cc_source.html">task3A.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
