<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Lock Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Lock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Lock" -->
<p><code>#include &lt;<a class="el" href="locking_2lock_8h_source.html">lock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lock:</div>
<div class="dyncontent">
<div class="center"><img src="classLock__inherit__graph.png" border="0" usemap="#Lock_inherit__map" alt="Inheritance graph"/></div>
<map name="Lock_inherit__map" id="Lock_inherit__map">
<area shape="rect" id="node3" href="classInterruptLock.html" title="Global interrupt lock." alt="" coords="5,83,104,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classLock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a9944623567d8138b95e74fadc7190adb">Lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">lock</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">unlock</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="locking_2lock_8h_source.html#l00016">16</a> of file <a class="el" href="locking_2lock_8h_source.html">lock.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9944623567d8138b95e74fadc7190adb"></a><!-- doxytag: member="Lock::Lock" ref="a9944623567d8138b95e74fadc7190adb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLock.html#a9944623567d8138b95e74fadc7190adb">Lock::Lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locking_2lock_8h_source.html#l00020">20</a> of file <a class="el" href="locking_2lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9d17ce0ad1923ed9a27ea31533273fd8"></a><!-- doxytag: member="Lock::lock" ref="a9d17ce0ad1923ed9a27ea31533273fd8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">Lock::lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">InterruptLock</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLock_a9d17ce0ad1923ed9a27ea31533273fd8_icgraph.png" border="0" usemap="#classLock_a9d17ce0ad1923ed9a27ea31533273fd8_icgraph" alt=""/></div>
<map name="classLock_a9d17ce0ad1923ed9a27ea31533273fd8_icgraph" id="classLock_a9d17ce0ad1923ed9a27ea31533273fd8_icgraph">
<area shape="rect" id="node3" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5" title="Constructor locking the supplied lock." alt="" coords="137,5,311,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35e799cfe976ac2ef5aa16f153b961c1"></a><!-- doxytag: member="Lock::unlock" ref="a35e799cfe976ac2ef5aa16f153b961c1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">Lock::unlock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">InterruptLock</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLock_a35e799cfe976ac2ef5aa16f153b961c1_icgraph.png" border="0" usemap="#classLock_a35e799cfe976ac2ef5aa16f153b961c1_icgraph" alt=""/></div>
<map name="classLock_a35e799cfe976ac2ef5aa16f153b961c1_icgraph" id="classLock_a35e799cfe976ac2ef5aa16f153b961c1_icgraph">
<area shape="rect" id="node3" href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e" title="Desctructor unlocking the registered lock." alt="" coords="151,5,332,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab239ba59a90031947ec5db3a325c2cb0"></a><!-- doxytag: member="Lock::state" ref="ab239ba59a90031947ec5db3a325c2cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">Lock::state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="locking_2lock_8h_source.html#l00018">18</a> of file <a class="el" href="locking_2lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/locking/<a class="el" href="locking_2lock_8h_source.html">lock.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
