<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Thread Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Thread" --><!-- doxytag: inherits="Queue::Element" -->
<p>Basic multitasking entity.  
 <a href="classThread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thread_8h_source.html">thread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Thread:</div>
<div class="dyncontent">
<div class="center"><img src="classThread__inherit__graph.png" border="0" usemap="#Thread_inherit__map" alt="Inheritance graph"/></div>
<map name="Thread_inherit__map" id="Thread_inherit__map">
<area shape="rect" id="node5" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="252,160,337,189"/><area shape="rect" id="node2" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="237,5,352,35"/><area shape="rect" id="node7" href="classTask1.html" title="First test application." alt="" coords="5,237,64,267"/><area shape="rect" id="node9" href="classTask2.html" title="Second test application." alt="" coords="88,237,147,267"/><area shape="rect" id="node11" href="classTask3A.html" title="Third test application, part 1." alt="" coords="171,237,237,267"/><area shape="rect" id="node13" href="classTask3B.html" title="Third test application, part 2." alt="" coords="261,237,328,267"/><area shape="rect" id="node15" href="classTask4.html" title="Fourth test application." alt="" coords="352,237,411,267"/><area shape="rect" id="node17" href="classTask4_1_1Counter.html" title="Counting application." alt="" coords="435,237,547,267"/><area shape="rect" id="node19" href="classTask4_1_1RotCursor.html" title="Rotating symbol application" alt="" coords="571,237,696,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Thread:</div>
<div class="dyncontent">
<div class="center"><img src="classThread__coll__graph.png" border="0" usemap="#Thread_coll__map" alt="Collaboration graph"/></div>
<map name="Thread_coll__map" id="Thread_coll__map">
<area shape="rect" id="node2" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/><area shape="rect" id="node5" href="classContext.html" title="Storage for current context of thread." alt="" coords="197,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classThread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724">action</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread specific task method.  <a href="#ab6d114e3cce348e72ee4023c85a32724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">exit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate execution of this thread.  <a href="#a89750f9023df256c125c79048f217562"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a95c703fb8f2f27cb64f475a8c940864a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">yield</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield execution to another ready thread.  <a href="#a51beecba775ba0562eb48873aabd5397"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">~Thread</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a37d9edd3a1a776cbc27dedff949c9726"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531">kickoff</a> (<a class="el" href="classThread.html">Thread</a> *thread)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kickoff function to initiate thread action.  <a href="#acbe0a6de445c1c2dbe20e8741a9ed531"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classContext.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html#afc67f44523add7c441916b61bb509170">context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread context for the specific architecture.  <a href="#afc67f44523add7c441916b61bb509170"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic multitasking entity. </p>
<p>Threads are the entities of scheduling. They are either part of the queue of threads ready for execution, blocked by a specific semaphore or currently running. This class defines the needed data structure to represent the context of a single thread(thread specific stack and thread control block). Additionally a C function is defined to help initiating the thread specific action. </p>

<p>Definition at line <a class="el" href="thread_8h_source.html#l00035">35</a> of file <a class="el" href="thread_8h_source.html">thread.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95c703fb8f2f27cb64f475a8c940864a"></a><!-- doxytag: member="Thread::Thread" ref="a95c703fb8f2f27cb64f475a8c940864a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">Thread::Thread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>Initializes the thread control block. </p>

<p>Definition at line <a class="el" href="thread_8cc_source.html#l00026">26</a> of file <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a37d9edd3a1a776cbc27dedff949c9726"></a><!-- doxytag: member="Thread::~Thread" ref="a37d9edd3a1a776cbc27dedff949c9726" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">Thread::~Thread</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Terminates the execution of this thread. </p>

<p>Definition at line <a class="el" href="thread_8cc_source.html#l00028">28</a> of file <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph.png" border="0" usemap="#classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph" alt=""/></div>
<map name="classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph" id="classThread_a37d9edd3a1a776cbc27dedff949c9726_cgraph">
<area shape="rect" id="node3" href="classThread.html#a89750f9023df256c125c79048f217562" title="Terminate execution of this thread." alt="" coords="173,5,264,35"/><area shape="rect" id="node5" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue." alt="" coords="312,5,421,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6d114e3cce348e72ee4023c85a32724"></a><!-- doxytag: member="Thread::action" ref="ab6d114e3cce348e72ee4023c85a32724" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724">Thread::action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread specific task method. </p>
<p>This method needs to be overwritten by an application inheriting from <a class="el" href="classThread.html" title="Basic multitasking entity.">Thread</a>. </p>

<p>Implemented in <a class="el" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">Task1</a>, <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4</a>, <a class="el" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">Task4::Counter</a>, <a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">Task3A</a>, <a class="el" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">Task4::RotCursor</a>, <a class="el" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">Task3B</a>, <a class="el" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">Task2</a>, and <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

</div>
</div>
<a class="anchor" id="a89750f9023df256c125c79048f217562"></a><!-- doxytag: member="Thread::exit" ref="a89750f9023df256c125c79048f217562" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">Thread::exit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Terminate execution of this thread. </p>
<p>This method forwards the call to the global scheduler </p>

<p>Definition at line <a class="el" href="thread_8cc_source.html#l00036">36</a> of file <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a89750f9023df256c125c79048f217562_cgraph.png" border="0" usemap="#classThread_a89750f9023df256c125c79048f217562_cgraph" alt=""/></div>
<map name="classThread_a89750f9023df256c125c79048f217562_cgraph" id="classThread_a89750f9023df256c125c79048f217562_cgraph">
<area shape="rect" id="node3" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue." alt="" coords="144,5,253,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a89750f9023df256c125c79048f217562_icgraph.png" border="0" usemap="#classThread_a89750f9023df256c125c79048f217562_icgraph" alt=""/></div>
<map name="classThread_a89750f9023df256c125c79048f217562_icgraph" id="classThread_a89750f9023df256c125c79048f217562_icgraph">
<area shape="rect" id="node3" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Destructor." alt="" coords="145,5,263,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbe0a6de445c1c2dbe20e8741a9ed531"></a><!-- doxytag: member="Thread::kickoff" ref="acbe0a6de445c1c2dbe20e8741a9ed531" args="(Thread *thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531">Thread::kickoff</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kickoff function to initiate thread action. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>the thread to be started </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="thread_8cc_source.html#l00022">22</a> of file <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_acbe0a6de445c1c2dbe20e8741a9ed531_icgraph.png" border="0" usemap="#classThread_acbe0a6de445c1c2dbe20e8741a9ed531_icgraph" alt=""/></div>
<map name="classThread_acbe0a6de445c1c2dbe20e8741a9ed531_icgraph" id="classThread_acbe0a6de445c1c2dbe20e8741a9ed531_icgraph">
<area shape="rect" id="node3" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation." alt="" coords="163,5,285,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51beecba775ba0562eb48873aabd5397"></a><!-- doxytag: member="Thread::yield" ref="a51beecba775ba0562eb48873aabd5397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">Thread::yield</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yield execution to another ready thread. </p>
<p>This method forwards the call to the global scheduler. </p>

<p>Definition at line <a class="el" href="thread_8cc_source.html#l00032">32</a> of file <a class="el" href="thread_8cc_source.html">thread.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a51beecba775ba0562eb48873aabd5397_cgraph.png" border="0" usemap="#classThread_a51beecba775ba0562eb48873aabd5397_cgraph" alt=""/></div>
<map name="classThread_a51beecba775ba0562eb48873aabd5397_cgraph" id="classThread_a51beecba775ba0562eb48873aabd5397_cgraph">
<area shape="rect" id="node3" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread." alt="" coords="152,5,267,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classThread_a51beecba775ba0562eb48873aabd5397_icgraph.png" border="0" usemap="#classThread_a51beecba775ba0562eb48873aabd5397_icgraph" alt=""/></div>
<map name="classThread_a51beecba775ba0562eb48873aabd5397_icgraph" id="classThread_a51beecba775ba0562eb48873aabd5397_icgraph">
<area shape="rect" id="node3" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="153,5,321,35"/><area shape="rect" id="node5" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="160,59,315,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afc67f44523add7c441916b61bb509170"></a><!-- doxytag: member="Thread::context" ref="afc67f44523add7c441916b61bb509170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classContext.html">Context</a> <a class="el" href="classThread.html#afc67f44523add7c441916b61bb509170">Thread::context</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread context for the specific architecture. </p>

<p>Definition at line <a class="el" href="thread_8h_source.html#l00039">39</a> of file <a class="el" href="thread_8h_source.html">thread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/thread/<a class="el" href="thread_8h_source.html">thread.h</a></li>
<li>src/thread/<a class="el" href="thread_8cc_source.html">thread.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
