<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): CPU Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CPU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CPU" -->
<p>Hardware accessor for CPU specific instructions.  
 <a href="classCPU.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>&gt;</code></p>

<p><a href="classCPU-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">disable_int</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">globally dissable interrupts and return previous state  <a href="#ac6fb3ac4a286728ae0deb78628b98b2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">enable_int</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">globally enable interrupts  <a href="#ab5e5a2260ef84a433c181786f11c4609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">halt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">halt the cpu  <a href="#a189729f4ca240ff52004a34b9057d448"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Hardware accessor for CPU specific instructions. </p>
<p>implementing an abstraction of the processor. It provides methods to enable/disable interrupts globally and to halt the processor. </p>

<p>Definition at line <a class="el" href="machine_2cpu_8h_source.html#l00020">20</a> of file <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6fb3ac4a286728ae0deb78628b98b2d"></a><!-- doxytag: member="CPU::disable_int" ref="ac6fb3ac4a286728ae0deb78628b98b2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">CPU::disable_int</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>globally dissable interrupts and return previous state </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>previous interrupt state </dd></dl>

<p>Definition at line <a class="el" href="machine_2cpu_8h_source.html#l00035">35</a> of file <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU_ac6fb3ac4a286728ae0deb78628b98b2d_icgraph.png" border="0" usemap="#classCPU_ac6fb3ac4a286728ae0deb78628b98b2d_icgraph" alt=""/></div>
<map name="classCPU_ac6fb3ac4a286728ae0deb78628b98b2d_icgraph" id="classCPU_ac6fb3ac4a286728ae0deb78628b98b2d_icgraph">
<area shape="rect" id="node3" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="Locks the execution of interrupts." alt="" coords="176,59,307,88"/><area shape="rect" id="node9" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="189,112,293,141"/><area shape="rect" id="node5" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="356,5,524,35"/><area shape="rect" id="node7" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="363,59,517,88"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="401,112,479,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5e5a2260ef84a433c181786f11c4609"></a><!-- doxytag: member="CPU::enable_int" ref="ab5e5a2260ef84a433c181786f11c4609" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">CPU::enable_int</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>globally enable interrupts </p>

<p>Definition at line <a class="el" href="machine_2cpu_8h_source.html#l00026">26</a> of file <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph.png" border="0" usemap="#classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph" alt=""/></div>
<map name="classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph" id="classCPU_ab5e5a2260ef84a433c181786f11c4609_icgraph">
<area shape="rect" id="node3" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally" alt="" coords="173,59,317,88"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="217,112,273,141"/><area shape="rect" id="node5" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy." alt="" coords="367,5,556,35"/><area shape="rect" id="node7" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="377,59,545,88"/><area shape="rect" id="node9" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="384,112,539,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a189729f4ca240ff52004a34b9057d448"></a><!-- doxytag: member="CPU::halt" ref="a189729f4ca240ff52004a34b9057d448" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">CPU::halt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>halt the cpu </p>
<p>When the cpu is halted the program counter will not increase until an interrupt occurs. If an interrupt occurs the cpu will handle the interrupt and continue with the execution after the hlt command. </p>

<p>Definition at line <a class="el" href="machine_2cpu_8h_source.html#l00055">55</a> of file <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCPU_a189729f4ca240ff52004a34b9057d448_icgraph.png" border="0" usemap="#classCPU_a189729f4ca240ff52004a34b9057d448_icgraph" alt=""/></div>
<map name="classCPU_a189729f4ca240ff52004a34b9057d448_icgraph" id="classCPU_a189729f4ca240ff52004a34b9057d448_icgraph">
<area shape="rect" id="node3" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="141,5,240,35"/><area shape="rect" id="node9" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="325,59,429,88"/><area shape="rect" id="node12" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one" alt="" coords="135,109,247,139"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="297,5,457,35"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="508,32,585,61"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/machine/<a class="el" href="machine_2cpu_8h_source.html">cpu.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
