<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Keyboard Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Keyboard" --><!-- doxytag: inherits="Keyboard_Controller,InterruptHandler" -->
<p>Keyboard driver with interrupt support  
 <a href="classKeyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__inherit__graph.png" border="0" usemap="#Keyboard_inherit__map" alt="Inheritance graph"/></div>
<map name="Keyboard_inherit__map" id="Keyboard_inherit__map">
<area shape="rect" id="node2" href="classKeyboard__Controller.html" title="Keyboard driver (for PS/2)" alt="" coords="5,5,144,35"/><area shape="rect" id="node4" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="168,5,283,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Keyboard:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__coll__graph.png" border="0" usemap="#Keyboard_coll__map" alt="Collaboration graph"/></div>
<map name="Keyboard_coll__map" id="Keyboard_coll__map">
<area shape="rect" id="node2" href="classKeyboard__Controller.html" title="Keyboard driver (for PS/2)" alt="" coords="13,117,152,147"/><area shape="rect" id="node4" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="5,5,72,35"/><area shape="rect" id="node6" href="classKey.html" title="Translator between scancodes ASCII&#45;code and modifier bits." alt="" coords="105,5,151,35"/><area shape="rect" id="node8" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="176,117,291,147"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classKeyboard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">plugin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">enable the interrupt mechanism of the keyboard  <a href="#a6d362a122a7c417ff1a5c60152746d61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">trigger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">handle keyboard interrupt  <a href="#a0d0359a4df20db7eb38dd769e2322353"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Keyboard driver with interrupt support </p>
<p>This class is a subclass of Gate and implements the interrupt routine used for the keyboard. </p>

<p>Definition at line <a class="el" href="device_2keyboard_8h_source.html#l00034">34</a> of file <a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6d362a122a7c417ff1a5c60152746d61"></a><!-- doxytag: member="Keyboard::plugin" ref="a6d362a122a7c417ff1a5c60152746d61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">Keyboard::plugin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>enable the interrupt mechanism of the keyboard </p>
<p>Method <a class="el" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard">plugin()</a> enables all keyboard interrupts. After calling <a class="el" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard">plugin()</a> interrupts activated by the keyboard are recognised. </p>

<p>Definition at line <a class="el" href="keyboard_8cc_source.html#l00019">19</a> of file <a class="el" href="keyboard_8cc_source.html">keyboard.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_cgraph.png" border="0" usemap="#classKeyboard_a6d362a122a7c417ff1a5c60152746d61_cgraph" alt=""/></div>
<map name="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_cgraph" id="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_cgraph">
<area shape="rect" id="node3" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt." alt="" coords="175,32,340,61"/><area shape="rect" id="node5" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device" alt="" coords="389,32,472,61"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="525,5,616,35"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="521,59,620,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph.png" border="0" usemap="#classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph" alt=""/></div>
<map name="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph" id="classKeyboard_a6d362a122a7c417ff1a5c60152746d61_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="197,5,253,35"/><area shape="rect" id="node5" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="175,59,276,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d0359a4df20db7eb38dd769e2322353"></a><!-- doxytag: member="Keyboard::trigger" ref="a0d0359a4df20db7eb38dd769e2322353" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard::trigger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>handle keyboard interrupt </p>

<p>Implements <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">InterruptHandler</a>.</p>

<p>Definition at line <a class="el" href="keyboard_8cc_source.html#l00023">23</a> of file <a class="el" href="keyboard_8cc_source.html">keyboard.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard_a0d0359a4df20db7eb38dd769e2322353_cgraph.png" border="0" usemap="#classKeyboard_a0d0359a4df20db7eb38dd769e2322353_cgraph" alt=""/></div>
<map name="classKeyboard_a0d0359a4df20db7eb38dd769e2322353_cgraph" id="classKeyboard_a0d0359a4df20db7eb38dd769e2322353_cgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="177,621,367,650"/><area shape="rect" id="node44" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1003,169,1083,198"/><area shape="rect" id="node46" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="988,240,1097,269"/><area shape="rect" id="node56" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="232,568,312,597"/><area shape="rect" id="node59" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="775,673,841,702"/><area shape="rect" id="node63" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="773,49,843,78"/><area shape="rect" id="node67" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer" alt="" coords="716,830,900,860"/><area shape="rect" id="node71" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="735,884,881,913"/><area shape="rect" id="node75" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="204,928,340,957"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="997,804,1088,833"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="417,464,641,493"/><area shape="rect" id="node9" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1004,438,1081,468"/><area shape="rect" id="node13" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="993,514,1092,544"/><area shape="rect" id="node17" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="763,620,853,649"/><area shape="rect" id="node21" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="757,153,859,182"/><area shape="rect" id="node25" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="760,257,856,286"/><area shape="rect" id="node29" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="987,328,1099,357"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="713,777,903,806"/><area shape="rect" id="node38" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="751,566,865,596"/><area shape="rect" id="node42" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="691,361,925,390"/><area shape="rect" id="node48" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="988,382,1097,412"/><area shape="rect" id="node11" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1177,438,1255,468"/><area shape="rect" id="node15" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1167,593,1265,622"/><area shape="rect" id="node19" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="997,621,1088,650"/><area shape="rect" id="node23" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="992,50,1093,80"/><area shape="rect" id="node27" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="995,108,1091,137"/><area shape="rect" id="node31" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1160,328,1272,357"/><area shape="rect" id="node35" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="993,884,1092,913"/><area shape="rect" id="node40" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="985,568,1100,597"/><area shape="rect" id="node50" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1161,382,1271,412"/><area shape="rect" id="node77" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="464,937,595,966"/><area shape="rect" id="node79" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="735,937,881,966"/><area shape="rect" id="node83" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="973,1016,1112,1045"/><area shape="rect" id="node85" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="732,1041,884,1070"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/device/<a class="el" href="device_2keyboard_8h_source.html">keyboard.h</a></li>
<li>src/device/<a class="el" href="keyboard_8cc_source.html">keyboard.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
