<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): CGA_Screen Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CGA_Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CGA_Screen" -->
<p>CGA-Dispaly driver.  
 <a href="classCGA__Screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cgascr_8h_source.html">cgascr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGA_Screen:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen__inherit__graph.png" border="0" usemap="#CGA__Screen_inherit__map" alt="Inheritance graph"/></div>
<map name="CGA__Screen_inherit__map" id="CGA__Screen_inherit__map">
<area shape="rect" id="node3" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout." alt="" coords="5,83,104,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CGA_Screen:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen__coll__graph.png" border="0" usemap="#CGA__Screen_coll__map" alt="Collaboration graph"/></div>
<map name="CGA__Screen_coll__map" id="CGA__Screen_coll__map">
<area shape="rect" id="node2" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="5,5,72,35"/><area shape="rect" id="node4" href="structCGA__Screen_1_1ScreenChar.html" title="CGA_Screen::ScreenChar" alt="" coords="96,5,272,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classCGA__Screen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4415c1855a6afdc5cd3116e5fa054252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the screen  <a href="#a622bc3a2822e3006579167343d639353"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a> (unsigned short &amp;x, unsigned short &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cursor position  <a href="#a6f47426c0cf0662b6835d64e08cf929e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">print</a> (const char *string, unsigned int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print a string to the current position  <a href="#a6c295831093cab87c3944e39160965b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">scrollup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">scroll the display one line upwards  <a href="#a3808a301813e3e1b6368ab75a94ea652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">setAttributes</a> (int fgColor, int bgColor, bool blink)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the used default attribute values  <a href="#a3eb2b4abe79b48d8b7b26b85fc857691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a> (unsigned short x, unsigned short y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the cursor position  <a href="#a346b7ccc05356f76e738a76a24510e33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">show</a> (unsigned short x, unsigned short y, char c, unsigned char attrib)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print a character to a specific position  <a href="#a8176499ecb3ce4e9eb05910e66aee9d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">~CGA_Screen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8bfd69c9fc770359fb8d6e3a02cbdd1e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">attribute</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default attribute if no other is defined  <a href="#ab97db47ccdd3713a15369d77bd1210fb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53">Constants</a> { <a class="el" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a> = 80, 
<a class="el" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7">ROWS</a> = 25
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190">Ports</a> { <a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840">indexPortNum</a> = 0x3d4, 
<a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f">dataPortNum</a> = 0x3d5, 
<a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75">memoryBase</a> = 0xb8000
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">data_port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">index_port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">screen</a> )[<a class="el" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CGA-Dispaly driver. </p>
<p><a class="el" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a> enables the basic control of the screen of a computer by accessing the screen memory and I/O ports directly. </p>

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00023">23</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abadf635c274d46c1270d3174dc687d53"></a><!-- doxytag: member="CGA_Screen::Constants" ref="abadf635c274d46c1270d3174dc687d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53">CGA_Screen::Constants</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8"></a><!-- doxytag: member="COLUMNS" ref="abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8" args="" -->COLUMNS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7"></a><!-- doxytag: member="ROWS" ref="abadf635c274d46c1270d3174dc687d53a00aa54ffdbb489295119ea05102db9b7" args="" -->ROWS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00047">47</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a888008b433b7ba1aa5aa985cf7b7f190"></a><!-- doxytag: member="CGA_Screen::Ports" ref="a888008b433b7ba1aa5aa985cf7b7f190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCGA__Screen.html#a888008b433b7ba1aa5aa985cf7b7f190">CGA_Screen::Ports</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840"></a><!-- doxytag: member="indexPortNum" ref="a888008b433b7ba1aa5aa985cf7b7f190a60455537a655cd6912adda6cb9d8a840" args="" -->indexPortNum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f"></a><!-- doxytag: member="dataPortNum" ref="a888008b433b7ba1aa5aa985cf7b7f190a77751e72225a9e05d657ff5866d41f2f" args="" -->dataPortNum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75"></a><!-- doxytag: member="memoryBase" ref="a888008b433b7ba1aa5aa985cf7b7f190a3295a24f587484acecf2f2ba6aaa7d75" args="" -->memoryBase</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00038">38</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4415c1855a6afdc5cd3116e5fa054252"></a><!-- doxytag: member="CGA_Screen::CGA_Screen" ref="a4415c1855a6afdc5cd3116e5fa054252" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen::CGA_Screen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00011">11</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a4415c1855a6afdc5cd3116e5fa054252_cgraph.png" border="0" usemap="#classCGA__Screen_a4415c1855a6afdc5cd3116e5fa054252_cgraph" alt=""/></div>
<map name="classCGA__Screen_a4415c1855a6afdc5cd3116e5fa054252_cgraph" id="classCGA__Screen_a4415c1855a6afdc5cd3116e5fa054252_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="239,32,372,61"/><area shape="rect" id="node5" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="425,5,564,35"/><area shape="rect" id="node7" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="421,59,568,88"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="617,59,716,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bfd69c9fc770359fb8d6e3a02cbdd1e"></a><!-- doxytag: member="CGA_Screen::~CGA_Screen" ref="a8bfd69c9fc770359fb8d6e3a02cbdd1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">CGA_Screen::~CGA_Screen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00019">19</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a622bc3a2822e3006579167343d639353"></a><!-- doxytag: member="CGA_Screen::clear" ref="a622bc3a2822e3006579167343d639353" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">CGA_Screen::clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear the screen </p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00123">123</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a622bc3a2822e3006579167343d639353_cgraph.png" border="0" usemap="#classCGA__Screen_a622bc3a2822e3006579167343d639353_cgraph" alt=""/></div>
<map name="classCGA__Screen_a622bc3a2822e3006579167343d639353_cgraph" id="classCGA__Screen_a622bc3a2822e3006579167343d639353_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="193,5,332,35"/><area shape="rect" id="node5" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="189,59,336,88"/><area shape="rect" id="node7" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="385,59,484,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph.png" border="0" usemap="#classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph" alt=""/></div>
<map name="classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph" id="classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="189,5,373,35"/><area shape="rect" id="node5" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="229,59,333,88"/><area shape="rect" id="node9" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="231,112,332,141"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="423,59,500,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f47426c0cf0662b6835d64e08cf929e"></a><!-- doxytag: member="CGA_Screen::getpos" ref="a6f47426c0cf0662b6835d64e08cf929e" args="(unsigned short &amp;x, unsigned short &amp;y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">CGA_Screen::getpos</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the cursor position </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>reference for column number of current position </td></tr>
    <tr><td class="paramname">y</td><td>reference for row number of curent position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00043">43</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_cgraph.png" border="0" usemap="#classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_cgraph" alt=""/></div>
<map name="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_cgraph" id="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="201,5,300,35"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="205,59,296,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph.png" border="0" usemap="#classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph" alt=""/></div>
<map name="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph" id="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="201,269,332,299"/><area shape="rect" id="node34" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="593,400,708,429"/><area shape="rect" id="node38" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="580,347,721,376"/><area shape="rect" id="node41" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="600,453,701,483"/><area shape="rect" id="node5" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="381,268,517,297"/><area shape="rect" id="node7" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="601,189,700,219"/><area shape="rect" id="node13" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="591,293,711,323"/><area shape="rect" id="node15" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="813,243,917,272"/><area shape="rect" id="node18" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="571,29,731,59"/><area shape="rect" id="node43" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="567,83,735,112"/><area shape="rect" id="node45" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="573,136,728,165"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="785,189,945,219"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="996,216,1073,245"/><area shape="rect" id="node20" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="825,29,905,59"/><area shape="rect" id="node22" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1005,81,1064,111"/><area shape="rect" id="node24" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1124,31,1161,60"/><area shape="rect" id="node26" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1212,5,1329,35"/><area shape="rect" id="node28" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1380,5,1489,35"/><area shape="rect" id="node30" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1540,5,1596,35"/><area shape="rect" id="node36" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="815,373,916,403"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c295831093cab87c3944e39160965b9"></a><!-- doxytag: member="CGA_Screen::print" ref="a6c295831093cab87c3944e39160965b9" args="(const char *string, unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">CGA_Screen::print</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print a string to the current position </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string of characters to be displayed </td></tr>
    <tr><td class="paramname">n</td><td>number auf characters in string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00069">69</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a6c295831093cab87c3944e39160965b9_cgraph.png" border="0" usemap="#classCGA__Screen_a6c295831093cab87c3944e39160965b9_cgraph" alt=""/></div>
<map name="classCGA__Screen_a6c295831093cab87c3944e39160965b9_cgraph" id="classCGA__Screen_a6c295831093cab87c3944e39160965b9_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="189,59,336,88"/><area shape="rect" id="node9" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="387,137,525,167"/><area shape="rect" id="node11" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="187,163,339,192"/><area shape="rect" id="node14" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="189,5,336,35"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="407,5,505,35"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="411,59,501,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a6c295831093cab87c3944e39160965b9_icgraph.png" border="0" usemap="#classCGA__Screen_a6c295831093cab87c3944e39160965b9_icgraph" alt=""/></div>
<map name="classCGA__Screen_a6c295831093cab87c3944e39160965b9_icgraph" id="classCGA__Screen_a6c295831093cab87c3944e39160965b9_icgraph">
<area shape="rect" id="node3" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="187,216,323,245"/><area shape="rect" id="node5" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="407,5,505,35"/><area shape="rect" id="node11" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="396,59,516,88"/><area shape="rect" id="node13" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="619,84,723,113"/><area shape="rect" id="node16" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="376,163,536,192"/><area shape="rect" id="node32" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="399,216,513,245"/><area shape="rect" id="node36" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="385,269,527,299"/><area shape="rect" id="node39" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="405,323,507,352"/><area shape="rect" id="node41" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="372,376,540,405"/><area shape="rect" id="node43" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="379,429,533,459"/><area shape="rect" id="node7" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="591,19,751,48"/><area shape="rect" id="node9" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="801,39,879,68"/><area shape="rect" id="node18" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="631,163,711,192"/><area shape="rect" id="node20" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="811,111,869,140"/><area shape="rect" id="node22" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="929,161,967,191"/><area shape="rect" id="node24" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1017,188,1135,217"/><area shape="rect" id="node26" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1185,188,1295,217"/><area shape="rect" id="node28" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1345,188,1401,217"/><area shape="rect" id="node34" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="620,243,721,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3808a301813e3e1b6368ab75a94ea652"></a><!-- doxytag: member="CGA_Screen::scrollup" ref="a3808a301813e3e1b6368ab75a94ea652" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">CGA_Screen::scrollup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>scroll the display one line upwards </p>
<p>The new row at the bottom of the screen is filled with spaces. The default attributes are use. </p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00100">100</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_cgraph.png" border="0" usemap="#classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_cgraph" alt=""/></div>
<map name="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_cgraph" id="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="205,5,344,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_icgraph.png" border="0" usemap="#classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_icgraph" alt=""/></div>
<map name="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_icgraph" id="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="207,216,337,245"/><area shape="rect" id="node5" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="387,216,523,245"/><area shape="rect" id="node7" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="607,5,705,35"/><area shape="rect" id="node13" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="596,59,716,88"/><area shape="rect" id="node15" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="819,84,923,113"/><area shape="rect" id="node18" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="576,163,736,192"/><area shape="rect" id="node34" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="599,216,713,245"/><area shape="rect" id="node38" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="585,269,727,299"/><area shape="rect" id="node41" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="605,323,707,352"/><area shape="rect" id="node43" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="572,376,740,405"/><area shape="rect" id="node45" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="579,429,733,459"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="791,19,951,48"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1001,39,1079,68"/><area shape="rect" id="node20" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="831,163,911,192"/><area shape="rect" id="node22" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1011,111,1069,140"/><area shape="rect" id="node24" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1129,161,1167,191"/><area shape="rect" id="node26" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1217,188,1335,217"/><area shape="rect" id="node28" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1385,188,1495,217"/><area shape="rect" id="node30" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1545,188,1601,217"/><area shape="rect" id="node36" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="820,243,921,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3eb2b4abe79b48d8b7b26b85fc857691"></a><!-- doxytag: member="CGA_Screen::setAttributes" ref="a3eb2b4abe79b48d8b7b26b85fc857691" args="(int fgColor, int bgColor, bool blink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen::setAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>changes the used default attribute values </p>
<p>Most of the function uses these attribute values to determine which values the new printed text should have.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fgColor</td><td>foregorund color</td></tr>
    <tr><td class="paramname">bgColor</td><td>backgorund color</td></tr>
    <tr><td class="paramname">blink</td><td>indecates if the text should blink (true = should blink) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream</a>.</p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00115">115</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a346b7ccc05356f76e738a76a24510e33"></a><!-- doxytag: member="CGA_Screen::setpos" ref="a346b7ccc05356f76e738a76a24510e33" args="(unsigned short x, unsigned short y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the cursor position </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column number of new position </td></tr>
    <tr><td class="paramname">y</td><td>row number of new position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00023">23</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_cgraph.png" border="0" usemap="#classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_cgraph" alt=""/></div>
<map name="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_cgraph" id="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="201,5,300,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph.png" border="0" usemap="#classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph" alt=""/></div>
<map name="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph" id="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph">
<area shape="rect" id="node3" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="652,204,751,233"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="641,361,761,391"/><area shape="rect" id="node11" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="203,415,333,444"/><area shape="rect" id="node17" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="649,129,753,159"/><area shape="rect" id="node36" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="644,468,759,497"/><area shape="rect" id="node38" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="865,308,967,337"/><area shape="rect" id="node40" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="631,308,772,337"/><area shape="rect" id="node43" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="651,521,752,551"/><area shape="rect" id="node45" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="617,575,785,604"/><area shape="rect" id="node47" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="624,628,779,657"/><area shape="rect" id="node49" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="201,107,335,136"/><area shape="rect" id="node54" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="425,159,527,188"/><area shape="rect" id="node60" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="217,671,319,700"/><area shape="rect" id="node63" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="208,724,328,753"/><area shape="rect" id="node65" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="208,777,328,807"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="836,199,996,228"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1047,168,1124,197"/><area shape="rect" id="node13" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="408,415,544,444"/><area shape="rect" id="node20" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="621,415,781,444"/><area shape="rect" id="node22" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="876,415,956,444"/><area shape="rect" id="node24" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1056,415,1115,444"/><area shape="rect" id="node26" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1175,415,1212,444"/><area shape="rect" id="node28" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1263,389,1380,419"/><area shape="rect" id="node30" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1431,389,1540,419"/><area shape="rect" id="node32" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1591,389,1647,419"/><area shape="rect" id="node51" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="384,55,568,84"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8176499ecb3ce4e9eb05910e66aee9d2"></a><!-- doxytag: member="CGA_Screen::show" ref="a8176499ecb3ce4e9eb05910e66aee9d2" args="(unsigned short x, unsigned short y, char c, unsigned char attrib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2">CGA_Screen::show</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>attrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print a character to a specific position </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column number of display position </td></tr>
    <tr><td class="paramname">y</td><td>row number of display position </td></tr>
    <tr><td class="paramname">c</td><td>character to be displayed </td></tr>
    <tr><td class="paramname">attrib</td><td>display attributs </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00061">61</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a8176499ecb3ce4e9eb05910e66aee9d2_icgraph.png" border="0" usemap="#classCGA__Screen_a8176499ecb3ce4e9eb05910e66aee9d2_icgraph" alt=""/></div>
<map name="classCGA__Screen_a8176499ecb3ce4e9eb05910e66aee9d2_icgraph" id="classCGA__Screen_a8176499ecb3ce4e9eb05910e66aee9d2_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="419,273,549,303"/><area shape="rect" id="node47" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="192,273,344,303"/><area shape="rect" id="node50" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="201,405,335,435"/><area shape="rect" id="node5" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="624,245,760,275"/><area shape="rect" id="node7" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="844,165,943,195"/><area shape="rect" id="node13" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="833,112,953,141"/><area shape="rect" id="node15" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="841,432,945,461"/><area shape="rect" id="node18" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="813,59,973,88"/><area shape="rect" id="node34" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="836,272,951,301"/><area shape="rect" id="node38" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="823,219,964,248"/><area shape="rect" id="node41" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="843,325,944,355"/><area shape="rect" id="node43" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="809,379,977,408"/><area shape="rect" id="node45" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="816,5,971,35"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1028,192,1188,221"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1239,277,1316,307"/><area shape="rect" id="node20" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1068,59,1148,88"/><area shape="rect" id="node22" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1248,59,1307,88"/><area shape="rect" id="node24" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1367,59,1404,88"/><area shape="rect" id="node26" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1455,33,1572,63"/><area shape="rect" id="node28" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1623,33,1732,63"/><area shape="rect" id="node30" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1783,33,1839,63"/><area shape="rect" id="node36" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1057,259,1159,288"/><area shape="rect" id="node52" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="392,457,576,487"/><area shape="rect" id="node55" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="433,353,535,383"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab97db47ccdd3713a15369d77bd1210fb"></a><!-- doxytag: member="CGA_Screen::attribute" ref="ab97db47ccdd3713a15369d77bd1210fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classCGA__Screen.html#ab97db47ccdd3713a15369d77bd1210fb">CGA_Screen::attribute</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default attribute if no other is defined </p>

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00067">67</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f7cdb3ef805e7efa1866761366c2ad"></a><!-- doxytag: member="CGA_Screen::data_port" ref="ac8f7cdb3ef805e7efa1866761366c2ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classCGA__Screen.html#ac8f7cdb3ef805e7efa1866761366c2ad">CGA_Screen::data_port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00054">54</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab24b3bc4a85251fa5cdb7088c34daa03"></a><!-- doxytag: member="CGA_Screen::index_port" ref="ab24b3bc4a85251fa5cdb7088c34daa03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classCGA__Screen.html#ab24b3bc4a85251fa5cdb7088c34daa03">CGA_Screen::index_port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00053">53</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7555057e9976ba0d857b71d7741705bb"></a><!-- doxytag: member="CGA_Screen::screen" ref="a7555057e9976ba0d857b71d7741705bb" args=")[COLUMNS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a>(* <a class="el" href="classCGA__Screen.html#a7555057e9976ba0d857b71d7741705bb">CGA_Screen::screen</a>)[<a class="el" href="classCGA__Screen.html#abadf635c274d46c1270d3174dc687d53ab1ab9af07dd62f5486abe5f4310db7e8">COLUMNS</a>]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00052">52</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/machine/<a class="el" href="cgascr_8h_source.html">cgascr.h</a></li>
<li>src/machine/<a class="el" href="cgascr_8cc_source.html">cgascr.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
