<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Watch Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Watch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Watch" --><!-- doxytag: inherits="PIT,InterruptHandler" -->
<p>Handler for periodic timer interrupts.  
 <a href="classWatch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="watch_8h_source.html">watch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Watch:</div>
<div class="dyncontent">
<div class="center"><img src="classWatch__inherit__graph.png" border="0" usemap="#Watch_inherit__map" alt="Inheritance graph"/></div>
<map name="Watch_inherit__map" id="Watch_inherit__map">
<area shape="rect" id="node2" href="classPIT.html" title="PIT" alt="" coords="5,5,48,35"/><area shape="rect" id="node4" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="72,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Watch:</div>
<div class="dyncontent">
<div class="center"><img src="classWatch__coll__graph.png" border="0" usemap="#Watch_coll__map" alt="Collaboration graph"/></div>
<map name="Watch_coll__map" id="Watch_coll__map">
<area shape="rect" id="node2" href="classPIT.html" title="PIT" alt="" coords="52,101,95,131"/><area shape="rect" id="node4" href="unionPIT_1_1PitControlByte.html" title="PIT::PitControlByte" alt="" coords="5,5,141,35"/><area shape="rect" id="node6" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="119,101,233,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classWatch-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">trigger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling method of the clock interrupt.  <a href="#a405dccf51f12ca5b5c5409add9a5a09f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38">windup</a> (unsigned int us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the clock interrupt and its handling.  <a href="#a5c0ea310d138842aeebbdd7bd4df4f38"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handler for periodic timer interrupts. </p>
<p>This class is a subclass of Gate and implements the interrupt routine used for the clock. </p>

<p>Definition at line <a class="el" href="watch_8h_source.html#l00029">29</a> of file <a class="el" href="watch_8h_source.html">watch.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a405dccf51f12ca5b5c5409add9a5a09f"></a><!-- doxytag: member="Watch::trigger" ref="a405dccf51f12ca5b5c5409add9a5a09f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">Watch::trigger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handling method of the clock interrupt. </p>
<p>Handles incoming clock interrupts. Issues a preemtion of the currently running thread and schedules the next one. </p>

<p>Implements <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">InterruptHandler</a>.</p>

<p>Definition at line <a class="el" href="watch_8cc_source.html#l00025">25</a> of file <a class="el" href="watch_8cc_source.html">watch.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0ea310d138842aeebbdd7bd4df4f38"></a><!-- doxytag: member="Watch::windup" ref="a5c0ea310d138842aeebbdd7bd4df4f38" args="(unsigned int us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38">Watch::windup</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable the clock interrupt and its handling. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>interval between interrupts caused by the time-interrupt in microsecounds</td></tr>
  </table>
  </dd>
</dl>
<p>Method <a class="el" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Enable the clock interrupt and its handling.">windup()</a> is used to enable the clock interrupt. After calling <a class="el" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Enable the clock interrupt and its handling.">windup()</a> the clock interrupt is triggered in the defined interval. </p>

<p>Definition at line <a class="el" href="watch_8cc_source.html#l00021">21</a> of file <a class="el" href="watch_8cc_source.html">watch.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_icgraph.png" border="0" usemap="#classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_icgraph" alt=""/></div>
<map name="classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_icgraph" id="classWatch_a5c0ea310d138842aeebbdd7bd4df4f38_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="164,5,220,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/device/<a class="el" href="watch_8h_source.html">watch.h</a></li>
<li>src/device/<a class="el" href="watch_8cc_source.html">watch.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
