<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): PIC Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PIC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PIC" -->
<p>Driver for Programmable Interrupt Controller.  
 <a href="classPIC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pic_8h_source.html">pic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIC:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC__inherit__graph.png" border="0" usemap="#PIC_inherit__map" alt="Inheritance graph"/></div>
<map name="PIC_inherit__map" id="PIC_inherit__map">
<area shape="rect" id="node3" href="classInterruptManager.html" title="Interrupt forwarding administration unit." alt="" coords="5,83,125,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PIC:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC__coll__graph.png" border="0" usemap="#PIC_coll__map" alt="Collaboration graph"/></div>
<map name="PIC_coll__map" id="PIC_coll__map">
<area shape="rect" id="node2" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="5,5,72,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPIC-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> { <br/>
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">timer</a> =  32, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">keyboard</a> =  33, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">pic2</a> =  34, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5">serial2</a> =  35, 
<br/>
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf">serial1</a> =  36, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c">soundcard</a> =  37, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07">floppy</a> =  38, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">parallelport</a> =  39, 
<br/>
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">rtc</a> =  40, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">misc</a> =  41, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957">ata4</a> =  42, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1">ata3</a> =  43, 
<br/>
&#160;&#160;<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a">secondps2</a> =  44, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf">fpu</a> =  45, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89">ata1</a> =  46, 
<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">ata2</a> =  47
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt sources.  <a href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">ack</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">acknowledge the handling of a pending interrupt  <a href="#a78d2946b179a92ccc1c73ff5f2065f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">allow</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">allow a specific hardware interrupt of a peripheral device  <a href="#a62ac9996c8ecfca65e2529655050b26b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">forbid</a> (<a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a> interrupt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">forbid a specific hardware of a peripheral device  <a href="#a62503865c7a32537d9cc3e71d4c439cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a17f4ad355d60ae1fefa1ef70625d530c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a60d7c930fd7bace777e171e2939262da">~PIC</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor globally disabling interrupts.  <a href="#a60d7c930fd7bace777e171e2939262da"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">ctrl_1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">ctrl_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Driver for Programmable Interrupt Controller. </p>
<p>The PIC or Programmable Interrupt Controller enables the system to allow/forbid interrupts. The PIC keeps track of currently active as well as allowed interrupts of the system. It is important that interrupts will only be handled if the interrupt has been allowed and if the handling of interrupts is enabled (see class <a class="el" href="classCPU.html">CPU</a>). </p>

<p>Definition at line <a class="el" href="pic_8h_source.html#l00045">45</a> of file <a class="el" href="pic_8h_source.html">pic.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5a"></a><!-- doxytag: member="PIC::Interrupts" ref="a9a27cccf846ee389bba3265f8cf00d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">PIC::Interrupts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External interrupt sources. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd"></a><!-- doxytag: member="timer" ref="a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd" args="" -->timer</em>&nbsp;</td><td>
<p>timer (<a class="el" href="classPIT.html">PIT</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818"></a><!-- doxytag: member="keyboard" ref="a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818" args="" -->keyboard</em>&nbsp;</td><td>
<p>keyboard controller </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb"></a><!-- doxytag: member="pic2" ref="a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb" args="" -->pic2</em>&nbsp;</td><td>
<p>second <a class="el" href="classPIC.html" title="Driver for Programmable Interrupt Controller.">PIC</a> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5"></a><!-- doxytag: member="serial2" ref="a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5" args="" -->serial2</em>&nbsp;</td><td>
<p>RS-232 port 2 and 4. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf"></a><!-- doxytag: member="serial1" ref="a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf" args="" -->serial1</em>&nbsp;</td><td>
<p>RS-232 port 1 and 3. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c"></a><!-- doxytag: member="soundcard" ref="a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c" args="" -->soundcard</em>&nbsp;</td><td>
<p>sound card or LPT 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07"></a><!-- doxytag: member="floppy" ref="a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07" args="" -->floppy</em>&nbsp;</td><td>
<p>floppy disc controller </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209"></a><!-- doxytag: member="parallelport" ref="a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209" args="" -->parallelport</em>&nbsp;</td><td>
<p>LPT 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a"></a><!-- doxytag: member="rtc" ref="a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a" args="" -->rtc</em>&nbsp;</td><td>
<p>real time clock </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c"></a><!-- doxytag: member="misc" ref="a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c" args="" -->misc</em>&nbsp;</td><td>
<p>miscellaneous </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957"></a><!-- doxytag: member="ata4" ref="a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957" args="" -->ata4</em>&nbsp;</td><td>
<p>fourth ATA(PI)/IDE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1"></a><!-- doxytag: member="ata3" ref="a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1" args="" -->ata3</em>&nbsp;</td><td>
<p>third ATA(PI)/IDE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a"></a><!-- doxytag: member="secondps2" ref="a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a" args="" -->secondps2</em>&nbsp;</td><td>
<p>second keyboard controller port </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf"></a><!-- doxytag: member="fpu" ref="a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf" args="" -->fpu</em>&nbsp;</td><td>
<p>floating point unit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89"></a><!-- doxytag: member="ata1" ref="a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89" args="" -->ata1</em>&nbsp;</td><td>
<p>first ATA(PI)/IDE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04"></a><!-- doxytag: member="ata2" ref="a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04" args="" -->ata2</em>&nbsp;</td><td>
<p>second ATA(PI)/IDE </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pic_8h_source.html#l00067">67</a> of file <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17f4ad355d60ae1fefa1ef70625d530c"></a><!-- doxytag: member="PIC::PIC" ref="a17f4ad355d60ae1fefa1ef70625d530c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC::PIC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Constructor. </p>
<p>Setting up the <a class="el" href="classPIC.html" title="Driver for Programmable Interrupt Controller.">PIC</a> and masking all incoming interrupt channels. Afterwards activates the global interrupt handling of the <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> enabling the occurence and printing of exceptions. </p>

<p>Definition at line <a class="el" href="pic_8cc_source.html#l00021">21</a> of file <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph.png" border="0" usemap="#classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph" alt=""/></div>
<map name="classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph" id="classPIC_a17f4ad355d60ae1fefa1ef70625d530c_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="132,5,231,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60d7c930fd7bace777e171e2939262da"></a><!-- doxytag: member="PIC::~PIC" ref="a60d7c930fd7bace777e171e2939262da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIC.html#a60d7c930fd7bace777e171e2939262da">PIC::~PIC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor globally disabling interrupts. </p>

<p>Definition at line <a class="el" href="pic_8cc_source.html#l00040">40</a> of file <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a60d7c930fd7bace777e171e2939262da_cgraph.png" border="0" usemap="#classPIC_a60d7c930fd7bace777e171e2939262da_cgraph" alt=""/></div>
<map name="classPIC_a60d7c930fd7bace777e171e2939262da_cgraph" id="classPIC_a60d7c930fd7bace777e171e2939262da_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="140,5,239,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78d2946b179a92ccc1c73ff5f2065f77"></a><!-- doxytag: member="PIC::ack" ref="a78d2946b179a92ccc1c73ff5f2065f77" args="(Interrupts interrupt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">PIC::ack</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a>&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acknowledge the handling of a pending interrupt </p>
<p>Acknowledge an occured interrupt. This tells the <a class="el" href="classPIC.html" title="Driver for Programmable Interrupt Controller.">PIC</a> that his last interrupt has been handled. This Method has to be called before the cpu is allowed to handle any new interrupts. If an interrupt is not acknowledged the same interrupt is called again and again.</p>
<p>If an interrupt accures at the slave PIC than also the first one has to be acknowledged.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interrupt</td><td>The interrupt to acknowledge </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic_8cc_source.html#l00085">85</a> of file <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a78d2946b179a92ccc1c73ff5f2065f77_cgraph.png" border="0" usemap="#classPIC_a78d2946b179a92ccc1c73ff5f2065f77_cgraph" alt=""/></div>
<map name="classPIC_a78d2946b179a92ccc1c73ff5f2065f77_cgraph" id="classPIC_a78d2946b179a92ccc1c73ff5f2065f77_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="129,5,228,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62ac9996c8ecfca65e2529655050b26b"></a><!-- doxytag: member="PIC::allow" ref="a62ac9996c8ecfca65e2529655050b26b" args="(Interrupts interrupt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">PIC::allow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a>&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>allow a specific hardware interrupt of a peripheral device </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interrupt</td><td>interrupt to be allowed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic_8cc_source.html#l00045">45</a> of file <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a62ac9996c8ecfca65e2529655050b26b_cgraph.png" border="0" usemap="#classPIC_a62ac9996c8ecfca65e2529655050b26b_cgraph" alt=""/></div>
<map name="classPIC_a62ac9996c8ecfca65e2529655050b26b_cgraph" id="classPIC_a62ac9996c8ecfca65e2529655050b26b_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="141,5,232,35"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="137,59,236,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a62ac9996c8ecfca65e2529655050b26b_icgraph.png" border="0" usemap="#classPIC_a62ac9996c8ecfca65e2529655050b26b_icgraph" alt=""/></div>
<map name="classPIC_a62ac9996c8ecfca65e2529655050b26b_icgraph" id="classPIC_a62ac9996c8ecfca65e2529655050b26b_icgraph">
<area shape="rect" id="node3" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt." alt="" coords="137,32,303,61"/><area shape="rect" id="node5" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard" alt="" coords="353,32,471,61"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="544,5,600,35"/><area shape="rect" id="node9" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="521,59,623,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62503865c7a32537d9cc3e71d4c439cd"></a><!-- doxytag: member="PIC::forbid" ref="a62503865c7a32537d9cc3e71d4c439cd" args="(Interrupts interrupt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">PIC::forbid</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">Interrupts</a>&#160;</td>
          <td class="paramname"><em>interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>forbid a specific hardware of a peripheral device </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interrupt</td><td>The interrupt to be deactivated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pic_8cc_source.html#l00065">65</a> of file <a class="el" href="pic_8cc_source.html">pic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPIC_a62503865c7a32537d9cc3e71d4c439cd_cgraph.png" border="0" usemap="#classPIC_a62503865c7a32537d9cc3e71d4c439cd_cgraph" alt=""/></div>
<map name="classPIC_a62503865c7a32537d9cc3e71d4c439cd_cgraph" id="classPIC_a62503865c7a32537d9cc3e71d4c439cd_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="144,5,235,35"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="140,59,239,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afd56ada49be8eebee275f55d0ab01772"></a><!-- doxytag: member="PIC::ctrl_1" ref="afd56ada49be8eebee275f55d0ab01772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">PIC::ctrl_1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pic_8h_source.html#l00047">47</a> of file <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e2ccc91b3ede450aa86aebb83c3217d"></a><!-- doxytag: member="PIC::ctrl_2" ref="a4e2ccc91b3ede450aa86aebb83c3217d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">PIC::ctrl_2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pic_8h_source.html#l00048">48</a> of file <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb365d756677aecce5de47e2292b32d9"></a><!-- doxytag: member="PIC::mask_1" ref="afb365d756677aecce5de47e2292b32d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">PIC::mask_1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pic_8h_source.html#l00049">49</a> of file <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab739a648f91d5364d62e82f83604865b"></a><!-- doxytag: member="PIC::mask_2" ref="ab739a648f91d5364d62e82f83604865b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">PIC::mask_2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pic_8h_source.html#l00050">50</a> of file <a class="el" href="pic_8h_source.html">pic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/machine/<a class="el" href="pic_8h_source.html">pic.h</a></li>
<li>src/machine/<a class="el" href="pic_8cc_source.html">pic.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
