<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/boot/compat.S File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/boot/compat.S File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>dummy check functions  
<a href="#details">More...</a></p>

<p><a href="compat_8S_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#a37c009d67cba8b711c0a25da7aa49a5a">__builtin_delete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#aade47dad13128fe8d5d4ccc7a38728ee">__cxa_atexit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#aebd74c0fef88b15632a54f1c0069f61e">__cxa_pure_virtual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#a62b011179dd910a190164edf36463fa2">__dso_handle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#a896fa2db1cc9517e9cf338bb6690d692">__pure_virtual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#af738e038736809d5ec958d02a0bbdb2c">__w32_sharedptr_initialize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#aa03bbfe753dfc64cb1a7dc00dde70b50">_alloca</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">text global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">_ZdlPv</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>dummy check functions </p>
<p>The compiler links to check function build in standard library. But the operating system is build without them thus this file contains empty functions with the defined names. <br/>
 Normally this function are not called. </p>

<p>Definition in file <a class="el" href="compat_8S_source.html">compat.S</a>.</p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a37c009d67cba8b711c0a25da7aa49a5a"></a><!-- doxytag: member="compat.S::__builtin_delete" ref="a37c009d67cba8b711c0a25da7aa49a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="compat_8S.html#a37c009d67cba8b711c0a25da7aa49a5a">__builtin_delete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compat_8S_source.html#l00013">13</a> of file <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="aade47dad13128fe8d5d4ccc7a38728ee"></a><!-- doxytag: member="compat.S::__cxa_atexit" ref="aade47dad13128fe8d5d4ccc7a38728ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="compat_8S.html#aade47dad13128fe8d5d4ccc7a38728ee">__cxa_atexit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compat_8S_source.html#l00013">13</a> of file <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="aebd74c0fef88b15632a54f1c0069f61e"></a><!-- doxytag: member="compat.S::__cxa_pure_virtual" ref="aebd74c0fef88b15632a54f1c0069f61e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="compat_8S.html#aebd74c0fef88b15632a54f1c0069f61e">__cxa_pure_virtual</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compat_8S_source.html#l00013">13</a> of file <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="a62b011179dd910a190164edf36463fa2"></a><!-- doxytag: member="compat.S::__dso_handle" ref="a62b011179dd910a190164edf36463fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="compat_8S.html#a62b011179dd910a190164edf36463fa2">__dso_handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compat_8S_source.html#l00013">13</a> of file <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="a896fa2db1cc9517e9cf338bb6690d692"></a><!-- doxytag: member="compat.S::__pure_virtual" ref="a896fa2db1cc9517e9cf338bb6690d692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="compat_8S.html#a896fa2db1cc9517e9cf338bb6690d692">__pure_virtual</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compat_8S_source.html#l00013">13</a> of file <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="af738e038736809d5ec958d02a0bbdb2c"></a><!-- doxytag: member="compat.S::__w32_sharedptr_initialize" ref="af738e038736809d5ec958d02a0bbdb2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="compat_8S.html#af738e038736809d5ec958d02a0bbdb2c">__w32_sharedptr_initialize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compat_8S_source.html#l00013">13</a> of file <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="aa03bbfe753dfc64cb1a7dc00dde70b50"></a><!-- doxytag: member="compat.S::_alloca" ref="aa03bbfe753dfc64cb1a7dc00dde70b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="compat_8S.html#aa03bbfe753dfc64cb1a7dc00dde70b50">_alloca</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compat_8S_source.html#l00013">13</a> of file <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
<a class="anchor" id="adc5ddfc0e6a0334eb95d5ecffe5ec2d1"></a><!-- doxytag: member="compat.S::_ZdlPv" ref="adc5ddfc0e6a0334eb95d5ecffe5ec2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text global <a class="el" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">_ZdlPv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compat_8S_source.html#l00013">13</a> of file <a class="el" href="compat_8S_source.html">compat.S</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
