<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/config.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines for different configurations of OOStuBS  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#include_2config_8hdep" alt=""/></div>
<map name="include_2config_8hdep" id="include_2config_8hdep">
<area shape="rect" id="node3" href="interruptstorage_8h.html" title="include/common/interruptstorage.h" alt="" coords="501,160,723,189"/><area shape="rect" id="node22" href="strbuf_8h.html" title="include/common/strbuf.h" alt="" coords="1453,83,1619,112"/><area shape="rect" id="node30" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="1744,392,1891,421"/><area shape="rect" id="node68" href="boot_8S.html" title="startup code" alt="" coords="1739,83,1848,112"/><area shape="rect" id="node5" href="interruptmanager_8h.html" title="include/device/interruptmanager.h" alt="" coords="504,237,720,267"/><area shape="rect" id="node20" href="interruptstorage_8cc.html" title="src/common/interruptstorage.cc" alt="" coords="275,237,480,267"/><area shape="rect" id="node7" href="imanager_8h.html" title="include/object/imanager.h" alt="" coords="396,315,567,344"/><area shape="rect" id="node9" href="interruptmanager_8cc.html" title="src/device/interruptmanager.cc" alt="" coords="5,392,205,421"/><area shape="rect" id="node18" href="main_8cc.html" title="src/main.cc" alt="" coords="675,315,765,344"/><area shape="rect" id="node11" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="595,392,752,421"/><area shape="rect" id="node13" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="229,392,368,421"/><area shape="rect" id="node15" href="exceptions_8cc.html" title="interrupt handler function" alt="" coords="392,392,571,421"/><area shape="rect" id="node24" href="o__stream_8h.html" title="include/common/o_stream.h" alt="" coords="1207,160,1393,189"/><area shape="rect" id="node66" href="strbuf_8cc.html" title="src/common/strbuf.cc" alt="" coords="1461,160,1611,189"/><area shape="rect" id="node26" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="1016,237,1171,267"/><area shape="rect" id="node34" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="1232,392,1368,421"/><area shape="rect" id="node49" href="device_2log_8h.html" title="include/device/log.h" alt="" coords="1361,237,1497,267"/><area shape="rect" id="node63" href="o__stream_8cc.html" title="src/common/o_stream.cc" alt="" coords="821,237,992,267"/><area shape="rect" id="node28" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="1099,315,1240,344"/><area shape="rect" id="node44" href="cgastr_8cc.html" title="implementation of CGA_Stream" alt="" coords="789,315,928,344"/><area shape="rect" id="node47" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="952,315,1075,344"/><area shape="rect" id="node36" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="1085,392,1208,421"/><area shape="rect" id="node38" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="776,392,907,421"/><area shape="rect" id="node40" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="931,392,1061,421"/><area shape="rect" id="node42" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1392,392,1515,421"/><area shape="rect" id="node51" href="object_2log_8h.html" title="include/object/log.h" alt="" coords="1387,315,1520,344"/><area shape="rect" id="node60" href="log_8cc.html" title="src/device/log.cc" alt="" coords="1544,315,1664,344"/><area shape="rect" id="node53" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="1539,392,1720,421"/><area shape="rect" id="node55" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="1915,392,2072,421"/><area shape="rect" id="node57" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="2096,392,2235,421"/></map>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73">BOOT_STACK_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the stack created by the assembly bootup code.  <a href="#ab84fd5359aa475aeef51323866ef5d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>&#160;&#160;&#160;80</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of string buffer.  <a href="#ac3146f1e9227301bb4aa518f4d336cee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad77b160197847002b50a1fced13bd31b">DEBUG_X</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad66371b5a5abdb81f7e42bb028a5bc9f">KEYBOARD_X</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8aba1f9f049a71cffd7e20301a871fb7">KEYBOARD_Y</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a>&#160;&#160;&#160;255</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a>&#160;&#160;&#160;32</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>defines for different configurations of OOStuBS </p>

<p>Definition in file <a class="el" href="config_8h_source.html">config.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab84fd5359aa475aeef51323866ef5d73"></a><!-- doxytag: member="config.h::BOOT_STACK_SIZE" ref="ab84fd5359aa475aeef51323866ef5d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73">BOOT_STACK_SIZE</a>&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the stack created by the assembly bootup code. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00019">19</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3146f1e9227301bb4aa518f4d336cee"></a><!-- doxytag: member="config.h::BUFFERSIZE" ref="ac3146f1e9227301bb4aa518f4d336cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of string buffer. </p>

<p>Definition at line <a class="el" href="config_8h_source.html#l00025">25</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad77b160197847002b50a1fced13bd31b"></a><!-- doxytag: member="config.h::DEBUG_X" ref="ad77b160197847002b50a1fced13bd31b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#ad77b160197847002b50a1fced13bd31b">DEBUG_X</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00029">29</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d522d61203a20f19ad06df0e2d4e02c"></a><!-- doxytag: member="config.h::DEBUG_Y" ref="a8d522d61203a20f19ad06df0e2d4e02c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00030">30</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad66371b5a5abdb81f7e42bb028a5bc9f"></a><!-- doxytag: member="config.h::KEYBOARD_X" ref="ad66371b5a5abdb81f7e42bb028a5bc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#ad66371b5a5abdb81f7e42bb028a5bc9f">KEYBOARD_X</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00031">31</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aba1f9f049a71cffd7e20301a871fb7"></a><!-- doxytag: member="config.h::KEYBOARD_Y" ref="a8aba1f9f049a71cffd7e20301a871fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#a8aba1f9f049a71cffd7e20301a871fb7">KEYBOARD_Y</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00032">32</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd8d5550a49a38386269f6cd2c33f2ac"></a><!-- doxytag: member="config.h::MAX_INTERRUPT_NUMBER" ref="acd8d5550a49a38386269f6cd2c33f2ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a>&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00027">27</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae746e37e8f6884a05a9ac11810cfcb07"></a><!-- doxytag: member="config.h::MIN_INTERRUPT_NUMBER" ref="ae746e37e8f6884a05a9ac11810cfcb07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00028">28</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
