<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/context.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                       C O N T E X T                                           *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __context_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __context_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00015"></a>00015 <span class="comment">#                    CLASSES                      #</span>
<a name="l00016"></a>00016 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00017"></a>00017 
<a name="l00024"></a><a class="code" href="classContext.html">00024</a> <span class="keyword">class </span><a class="code" href="classContext.html" title="Storage for current context of thread.">Context</a>{
<a name="l00025"></a>00025   <span class="keyword">private</span>:
<a name="l00027"></a><a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd">00027</a>     <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd" title="Definition of a storage type able to hold CPU register contents.">Register</a>;
<a name="l00028"></a>00028     
<a name="l00030"></a><a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839">00030</a>     <span class="keyword">enum</span> <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839" title="Index enumeration mapping registers to indices of the registers array.">RegisterIndices</a>{
<a name="l00031"></a><a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62">00031</a>       <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a6cabf5d0969e4d8513ac6535d93b0f62">ebx</a> = 0, 
<a name="l00032"></a><a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb">00032</a>       <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a4b4226bcd40fea732a4ca194934da7eb">esi</a> = 1, 
<a name="l00033"></a><a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c">00033</a>       <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839ae6d8f512f1b0df2ab24ff267624a497c">edi</a> = 2, 
<a name="l00034"></a><a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">00034</a>       <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">esp</a> = 3, 
<a name="l00035"></a><a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b">00035</a>       <a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a510de95ff65659380faa7d839be8831b">ebp</a> = 4  
<a name="l00036"></a>00036     };
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043">00039</a>     <a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd" title="Definition of a storage type able to hold CPU register contents.">Register</a> <a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043" title="the non-volatile x86 base registers">registers</a>[5];
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="classContext.html#a529ef3efac5210fabdae2c66103ca322">00042</a>     <a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd" title="Definition of a storage type able to hold CPU register contents.">Register</a> <a class="code" href="classContext.html#a529ef3efac5210fabdae2c66103ca322" title="Local 1K stack of this thread.">stack</a>[1024];
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">public</span>:
<a name="l00053"></a>00053     <a class="code" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation.">Context</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>* thread);
<a name="l00054"></a>00054 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one">swap</a>(<a class="code" href="classContext.html" title="Storage for current context of thread.">Context</a>&amp; next);
<a name="l00063"></a>00063 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <span class="keyword">set</span>();
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
