<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/context.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/context.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="context_8h.html">machine/context.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread/thread.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066">00004</a> <a class="code" href="classContext.html#a05f5674a102c7a306bf4200fac9c9066" title="Context creation.">Context::Context</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>* thread){
<a name="l00005"></a>00005   <a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd" title="Definition of a storage type able to hold CPU register contents.">Register</a>* tos  = <a class="code" href="classContext.html#a529ef3efac5210fabdae2c66103ca322" title="Local 1K stack of this thread.">stack</a>+<span class="keyword">sizeof</span>(<a class="code" href="classContext.html#a529ef3efac5210fabdae2c66103ca322" title="Local 1K stack of this thread.">stack</a>)/<span class="keyword">sizeof</span>(<a class="code" href="classContext.html#a3d13d3a37cb2bbd279ab323e9a731bbd" title="Definition of a storage type able to hold CPU register contents.">Register</a>);
<a name="l00006"></a>00006   tos[-1]        = thread;
<a name="l00007"></a>00007   tos[-3]        = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;<a class="code" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action.">Thread::kickoff</a>);
<a name="l00008"></a>00008   <a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043" title="the non-volatile x86 base registers">registers</a>[<a class="code" href="classContext.html#acb46b499862970fdaa216f9967350839a463f5c8bfbe6f0af5b98f81385d946f3">esp</a>] = tos-4;
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">00011</a> <span class="keywordtype">void</span> <a class="code" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8" title="replaces the currently running context with this one">Context::set</a>(){
<a name="l00012"></a>00012   <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov   (%0), %%ebx\n\t&quot;</span>
<a name="l00013"></a>00013       <span class="stringliteral">&quot;mov  4(%0), %%esi\n\t&quot;</span>
<a name="l00014"></a>00014       <span class="stringliteral">&quot;mov  8(%0), %%edi\n\t&quot;</span>
<a name="l00015"></a>00015       <span class="stringliteral">&quot;mov 12(%0), %%esp\n\t&quot;</span>
<a name="l00016"></a>00016       <span class="stringliteral">&quot;mov 16(%0), %%ebp\n\t&quot;</span>
<a name="l00017"></a>00017       :
<a name="l00018"></a>00018       : <span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043" title="the non-volatile x86 base registers">registers</a>)
<a name="l00019"></a>00019   );
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">00022</a> <span class="keywordtype">void</span> <a class="code" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28" title="swaps the currently running context with the specified one">Context::swap</a>(<a class="code" href="classContext.html" title="Storage for current context of thread.">Context</a>&amp; <a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>){
<a name="l00023"></a>00023   <span class="keyword">asm</span>(<span class="stringliteral">&quot;mov %%ebx,   (%0)\n\t&quot;</span>
<a name="l00024"></a>00024       <span class="stringliteral">&quot;mov %%esi,  4(%0)\n\t&quot;</span>
<a name="l00025"></a>00025       <span class="stringliteral">&quot;mov %%edi,  8(%0)\n\t&quot;</span>
<a name="l00026"></a>00026       <span class="stringliteral">&quot;mov %%esp, 12(%0)\n\t&quot;</span>
<a name="l00027"></a>00027       <span class="stringliteral">&quot;mov %%ebp, 16(%0)\n\t&quot;</span>
<a name="l00028"></a>00028       <span class="stringliteral">&quot;mov   (%1), %%ebx\n\t&quot;</span>
<a name="l00029"></a>00029       <span class="stringliteral">&quot;mov  4(%1), %%esi\n\t&quot;</span>
<a name="l00030"></a>00030       <span class="stringliteral">&quot;mov  8(%1), %%edi\n\t&quot;</span>
<a name="l00031"></a>00031       <span class="stringliteral">&quot;mov 12(%1), %%esp\n\t&quot;</span>
<a name="l00032"></a>00032       <span class="stringliteral">&quot;mov 16(%1), %%ebp\n\t&quot;</span>
<a name="l00033"></a>00033       :
<a name="l00034"></a>00034       : <span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043" title="the non-volatile x86 base registers">registers</a>), <span class="stringliteral">&quot;r&quot;</span>(&amp;next.<a class="code" href="classContext.html#a8bcb1352180726abf2164f01404d9043" title="the non-volatile x86 base registers">registers</a>)
<a name="l00035"></a>00035   );
<a name="l00036"></a>00036 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
