<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/boot/cppInit.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/boot/cppInit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cppInit_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                   C P P I N I T                                               *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">00009</a> <span class="keyword">typedef</span> void(*<a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>)() ;
<a name="l00010"></a><a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">00010</a> <span class="keyword">typedef</span> void(*<a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>)() ;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">extern</span> <a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> <a class="code" href="cppInit_8cc.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a>;
<a name="l00013"></a>00013 <span class="keyword">extern</span> <a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> <a class="code" href="cppInit_8cc.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a>;
<a name="l00014"></a>00014 <span class="keyword">extern</span> <a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> <a class="code" href="cppInit_8cc.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a>;
<a name="l00015"></a>00015 <span class="keyword">extern</span> <a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> <a class="code" href="cppInit_8cc.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">constructObjects</a>();
<a name="l00018"></a>00018 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a>();
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">00023</a> <span class="keywordtype">void</span> <a class="code" href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">constructObjects</a> () {
<a name="l00024"></a>00024   <a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>* start=&amp;<a class="code" href="cppInit_8cc.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a>;
<a name="l00025"></a>00025   <a class="code" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>* end  =&amp;<a class="code" href="cppInit_8cc.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a>;
<a name="l00026"></a>00026   
<a name="l00027"></a>00027   <span class="keywordflow">while</span>(start&lt;end)
<a name="l00028"></a>00028       (*start++)();
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">00034</a> <span class="keywordtype">void</span> <a class="code" href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a> () {
<a name="l00035"></a>00035   <a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>* start=&amp;<a class="code" href="cppInit_8cc.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a>;
<a name="l00036"></a>00036   <a class="code" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>* end  =&amp;<a class="code" href="cppInit_8cc.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a>;
<a name="l00037"></a>00037   
<a name="l00038"></a>00038   <span class="keywordflow">while</span>(start&lt;end)
<a name="l00039"></a>00039       (*start++)();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
