<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/boot/cppInit.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/boot/cppInit.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cppInit_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> )()</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">constructObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8cc.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8cc.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8cc.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cppInit_8cc.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aef758044e669a45f68544fd6cdb6e1f0"></a><!-- doxytag: member="cppInit.cc::ConstructorPointer" ref="aef758044e669a45f68544fd6cdb6e1f0" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cppInit_8cc_source.html#l00009">9</a> of file <a class="el" href="cppInit_8cc_source.html">cppInit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af0b8ce01ac97f9bf39e7b218adb5189f"></a><!-- doxytag: member="cppInit.cc::DestructorPointer" ref="af0b8ce01ac97f9bf39e7b218adb5189f" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cppInit_8cc_source.html#l00010">10</a> of file <a class="el" href="cppInit_8cc_source.html">cppInit.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2bb109465f27062f3de4857550737daf"></a><!-- doxytag: member="cppInit.cc::constructObjects" ref="a2bb109465f27062f3de4857550737daf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cppInit_8cc.html#a2bb109465f27062f3de4857550737daf">constructObjects</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cppInit_8cc_source.html#l00023">23</a> of file <a class="el" href="cppInit_8cc_source.html">cppInit.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a911d105ea1514d507a960bdbc6a2eae3"></a><!-- doxytag: member="cppInit.cc::destructObjects" ref="a911d105ea1514d507a960bdbc6a2eae3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cppInit_8cc.html#a911d105ea1514d507a960bdbc6a2eae3">destructObjects</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cppInit_8cc_source.html#l00034">34</a> of file <a class="el" href="cppInit_8cc_source.html">cppInit.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a450c18f3f73a9f644d2fad34552706bd"></a><!-- doxytag: member="cppInit.cc::ConstructorListEnd" ref="a450c18f3f73a9f644d2fad34552706bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> <a class="el" href="cppInit_8cc.html#a450c18f3f73a9f644d2fad34552706bd">ConstructorListEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b4818809939e7c90a11923a1916cdf"></a><!-- doxytag: member="cppInit.cc::ConstructorListStart" ref="ae1b4818809939e7c90a11923a1916cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cppInit_8cc.html#aef758044e669a45f68544fd6cdb6e1f0">ConstructorPointer</a> <a class="el" href="cppInit_8cc.html#ae1b4818809939e7c90a11923a1916cdf">ConstructorListStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3be069843509705191949e4b9f0d07"></a><!-- doxytag: member="cppInit.cc::DestructorListEnd" ref="a5c3be069843509705191949e4b9f0d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> <a class="el" href="cppInit_8cc.html#a5c3be069843509705191949e4b9f0d07">DestructorListEnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb9d215226a4cac2e0d56540c0ef4d7"></a><!-- doxytag: member="cppInit.cc::DestructorListStart" ref="afbb9d215226a4cac2e0d56540c0ef4d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cppInit_8cc.html#af0b8ce01ac97f9bf39e7b218adb5189f">DestructorPointer</a> <a class="el" href="cppInit_8cc.html#afbb9d215226a4cac2e0d56540c0ef4d7">DestructorListStart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
