<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/dispatch.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/thread/dispatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dispatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------*</span>
<a name="l00002"></a>00002 <span class="comment"> * Operating Systems I                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *---------------------------------------------------------------------------*</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                           *</span>
<a name="l00005"></a>00005 <span class="comment"> *                          D I S P A T C H E R                              *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                           *</span>
<a name="l00007"></a>00007 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __dispatch_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __dispatch_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00013"></a>00013 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00014"></a>00014 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread/thread.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00019"></a>00019 <span class="comment">#                    CLASSES                      #</span>
<a name="l00020"></a>00020 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00021"></a>00021 
<a name="l00030"></a><a class="code" href="classDispatcher.html">00030</a> <span class="keyword">class </span><a class="code" href="classDispatcher.html" title="Managing currently active threads.">Dispatcher</a> {
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00036"></a><a class="code" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04">00036</a>    <a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>* <a class="code" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04" title="The currently active thread.">current</a>;
<a name="l00037"></a>00037   
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classDispatcher.html#a1bd5ef08a829632075b6ccc7c81b1609">00044</a>   <a class="code" href="classDispatcher.html#a1bd5ef08a829632075b6ccc7c81b1609" title="Default constructor.">Dispatcher</a>() : <a class="code" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04" title="The currently active thread.">current</a>(0){}
<a name="l00045"></a>00045 
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8" title="Starts the scheduling.">start</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>&amp; first);
<a name="l00055"></a>00055 
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread.">dispatch</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>&amp; next);
<a name="l00065"></a>00065 
<a name="l00070"></a><a class="code" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2">00070</a>   <a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>* <a class="code" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2" title="Returns the currently active thread.">active</a>()<span class="keyword"> const</span>{
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <a class="code" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04" title="The currently active thread.">current</a>;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
