<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/exceptions.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/exceptions.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                     G U A R D I A N                                           *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* INCLUDES */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="imanager_8h.html">object/imanager.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc">object/kout.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc">object/cpu.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* GLOBAL OBJECTS */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* declare methods as c-like  */</span>
<a name="l00021"></a>00021 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="interruptLock_8h.html#ac37b83d307b072bfa7ba2076e5244062" title="Entry point for exceptions.">exception</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> slot, <span class="keywordtype">void</span>** esp);
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="structException.html">00023</a> <span class="keyword">struct </span><a class="code" href="structException.html">Exception</a>{
<a name="l00024"></a><a class="code" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">00024</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">name</a>;
<a name="l00025"></a><a class="code" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">00025</a>   <span class="keywordtype">bool</span> <a class="code" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">isReserved</a>;
<a name="l00026"></a><a class="code" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">00026</a>   <span class="keywordtype">bool</span> <a class="code" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">hasErrorCode</a>;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="exceptions_8cc.html#acc3251ca14a401326a40a263c616aaa8">00029</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structException.html">Exception</a> <a class="code" href="exceptions_8cc.html#acc3251ca14a401326a40a263c616aaa8">exceptions</a>[32]={
<a name="l00030"></a>00030   {<span class="stringliteral">&quot;Divide Error&quot;</span>                 , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00031"></a>00031   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00032"></a>00032   {<span class="stringliteral">&quot;NMI&quot;</span>                          , true , <span class="keyword">false</span>},
<a name="l00033"></a>00033   {<span class="stringliteral">&quot;Breakpoint&quot;</span>                   , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00034"></a>00034   {<span class="stringliteral">&quot;Overflow&quot;</span>                     , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00035"></a>00035   {<span class="stringliteral">&quot;BOUND Range Exceeded&quot;</span>         , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00036"></a>00036   {<span class="stringliteral">&quot;Invalid Opcode&quot;</span>               , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00037"></a>00037   {<span class="stringliteral">&quot;No Math Coprocessor&quot;</span>          , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00038"></a>00038   {<span class="stringliteral">&quot;Double Fault&quot;</span>                 , <span class="keyword">false</span>, <span class="keyword">true</span> },
<a name="l00039"></a>00039   {<span class="stringliteral">&quot;Coprocessor Segment Overrun&quot;</span>  , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00040"></a>00040   {<span class="stringliteral">&quot;Invalid TSS&quot;</span>                  , <span class="keyword">false</span>, <span class="keyword">true</span> },
<a name="l00041"></a>00041   {<span class="stringliteral">&quot;Segment Not Present&quot;</span>          , <span class="keyword">false</span>, <span class="keyword">true</span> },
<a name="l00042"></a>00042   {<span class="stringliteral">&quot;Stack-Segment Fault&quot;</span>          , <span class="keyword">false</span>, <span class="keyword">true</span> },
<a name="l00043"></a>00043   {<span class="stringliteral">&quot;General Protection&quot;</span>           , <span class="keyword">false</span>, <span class="keyword">true</span> },
<a name="l00044"></a>00044   {<span class="stringliteral">&quot;Page Fault&quot;</span>                   , <span class="keyword">false</span>, <span class="keyword">true</span> },
<a name="l00045"></a>00045   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00046"></a>00046   {<span class="stringliteral">&quot;Divide Error&quot;</span>                 , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00047"></a>00047   {<span class="stringliteral">&quot;x87 FPU Floating Point Error&quot;</span> , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00048"></a>00048   {<span class="stringliteral">&quot;Alignement Check&quot;</span>             , <span class="keyword">false</span>, <span class="keyword">true</span> },
<a name="l00049"></a>00049   {<span class="stringliteral">&quot;Machine Check&quot;</span>                , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00050"></a>00050   {<span class="stringliteral">&quot;SIMD Floating-Point Exception&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00051"></a>00051   {<span class="stringliteral">&quot;Virtualization Exception&quot;</span>     , <span class="keyword">false</span>, <span class="keyword">false</span>},
<a name="l00052"></a>00052   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00053"></a>00053   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00054"></a>00054   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00055"></a>00055   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00056"></a>00056   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00057"></a>00057   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00058"></a>00058   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00059"></a>00059   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00060"></a>00060   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>},
<a name="l00061"></a>00061   {<span class="stringliteral">&quot;RESERVED&quot;</span>                     , true , <span class="keyword">false</span>}
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* METHODS  */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">00066</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">printException</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> slot, <span class="keywordtype">void</span>** esp){
<a name="l00067"></a>00067   <span class="keyword">const</span> <a class="code" href="structException.html">Exception</a>&amp; e=exceptions[slot];
<a name="l00068"></a>00068   <span class="comment">//Fehler melden</span>
<a name="l00069"></a>00069   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen">clear</a>();
<a name="l00070"></a>00070   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(<a class="code" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a>, <a class="code" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a>);
<a name="l00071"></a>00071   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00072"></a>00072   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot;Exception &quot;</span>    &lt;&lt; slot &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; e.<a class="code" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">name</a> &lt;&lt; <span class="stringliteral">&quot; occured&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00073"></a>00073   <span class="keywordflow">if</span>(!e.<a class="code" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">isReserved</a>){
<a name="l00074"></a>00074     esp+=e.<a class="code" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">hasErrorCode</a>?4:3;
<a name="l00075"></a>00075     uint32_t eflags = <span class="keyword">reinterpret_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(*--esp);
<a name="l00076"></a>00076     uint32_t cs     = <span class="keyword">reinterpret_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(*--esp);
<a name="l00077"></a>00077     <span class="keywordtype">void</span>*    eip    = *--esp;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot; eip                   : &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> &lt;&lt; eip    &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00080"></a>00080     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot; cs                    : &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; cs     &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00081"></a>00081     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot; eflags                : &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary">bin</a> &lt;&lt; eflags &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">if</span>(e.<a class="code" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">hasErrorCode</a>){
<a name="l00084"></a>00084       <span class="keyword">union </span>ErroCode{
<a name="l00085"></a>00085         uint32_t value;
<a name="l00086"></a>00086         <span class="keyword">struct</span>{
<a name="l00087"></a>00087           uint8_t ext : 1;
<a name="l00088"></a>00088           uint8_t idt : 1;
<a name="l00089"></a>00089           uint8_t ti  : 1;
<a name="l00090"></a>00090           uint16_t segmentSelectorIndex : 13;
<a name="l00091"></a>00091         };
<a name="l00092"></a>00092       } ec;
<a name="l00093"></a>00093       ec.value = *<span class="keyword">reinterpret_cast&lt;</span>uint32_t*<span class="keyword">&gt;</span>(*--esp);
<a name="l00094"></a>00094       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot; Segment Selector Index: &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; ec.segmentSelectorIndex   &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00095"></a>00095       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot; External              : &quot;</span> &lt;&lt; (ec.ext?<span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)          &lt;&lt; endl;
<a name="l00096"></a>00096       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot; Location              : &quot;</span> &lt;&lt; (ec.idt?<span class="stringliteral">&quot;IDT&quot;</span>:ec.ti?<span class="stringliteral">&quot;GDT&quot;</span>:<span class="stringliteral">&quot;LDT&quot;</span>) &lt;&lt; endl;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   <span class="comment">//und anhalten</span>
<a name="l00100"></a>00100   <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878" title="global CPU object">cpu</a>.<a class="code" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state">disable_int</a>();
<a name="l00101"></a>00101   <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878" title="global CPU object">cpu</a>.<a class="code" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu">halt</a>();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00110"></a><a class="code" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">00110</a> <span class="keywordtype">void</span> <a class="code" href="interruptLock_8h.html#ac37b83d307b072bfa7ba2076e5244062" title="Entry point for exceptions.">exception</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> slot, <span class="keywordtype">void</span>** esp) {
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(slot &lt; 32 &amp;&amp; slot != 2) {
<a name="l00112"></a>00112     <a class="code" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">printException</a>(slot, esp);
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>.<a class="code" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a" title="enter an interrupt context">enter</a>();
<a name="l00115"></a>00115   <a class="code" href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2" title="Interrupt handling unit.">iManager</a>.<a class="code" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt">handle</a>(slot);
<a name="l00116"></a>00116   <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>.<a class="code" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502" title="leave an interrupt context">leave</a>();
<a name="l00117"></a>00117 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
