<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/exceptions.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/machine/exceptions.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interrupt handler function  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="imanager_8h_source.html">object/imanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kout_8h_source.html">object/kout.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2cpu_8h_source.html">object/cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2lock_8h_source.html">object/lock.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exceptions.cc:</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8cc__incl.png" border="0" usemap="#src_2machine_2exceptions_8cc" alt=""/></div>
<map name="src_2machine_2exceptions_8cc" id="src_2machine_2exceptions_8cc">
<area shape="rect" id="node3" href="imanager_8h.html" title="object/imanager.h" alt="" coords="205,83,331,112"/><area shape="rect" id="node20" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="369,83,465,112"/><area shape="rect" id="node32" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc" alt="" coords="496,83,589,112"/><area shape="rect" id="node36" href="object_2lock_8h.html" title="object/lock.h" alt="" coords="613,83,709,112"/><area shape="rect" id="node5" href="interruptmanager_8h.html" title="device/interruptmanager.h" alt="" coords="165,160,336,189"/><area shape="rect" id="node7" href="interruptstorage_8h.html" title="common/interruptstorage.h" alt="" coords="5,237,181,267"/><area shape="rect" id="node16" href="pic_8h.html" title="machine/pic.h" alt="" coords="205,237,307,267"/><area shape="rect" id="node9" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="23,392,199,421"/><area shape="rect" id="node11" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="257,392,324,421"/><area shape="rect" id="node13" href="panic_8h.html" title="common/panic.h" alt="" coords="83,315,200,344"/><area shape="rect" id="node18" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="315,315,440,344"/><area shape="rect" id="node22" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="360,160,469,189"/><area shape="rect" id="node24" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="480,237,621,267"/><area shape="rect" id="node29" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="331,237,456,267"/><area shape="rect" id="node26" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="477,315,597,344"/><area shape="rect" id="node34" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="493,160,600,189"/><area shape="rect" id="node38" href="interruptLock_8h.html" title="locking/interruptLock.h" alt="" coords="624,160,776,189"/><area shape="rect" id="node40" href="locking_2lock_8h.html" title="locking/lock.h" alt="" coords="649,237,751,267"/></map>
</div>
</div>
<p><a href="exceptions_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structException.html">Exception</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a> (unsigned short slot, void **esp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for exceptions.  <a href="#a17ac45e3213989a19bb1472093ca30e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">printException</a> (unsigned short slot, void **esp)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8cc.html#acc3251ca14a401326a40a263c616aaa8">exceptions</a> [32]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>interrupt handler function </p>

<p>Definition in file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a17ac45e3213989a19bb1472093ca30e6"></a><!-- doxytag: member="exceptions.cc::exception" ref="a17ac45e3213989a19bb1472093ca30e6" args="(unsigned short slot, void **esp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entry point for exceptions. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>number of occurred exception </td></tr>
    <tr><td class="paramname">esp</td><td>value of stack pointer on entering of exception </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00110">110</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8cc_a17ac45e3213989a19bb1472093ca30e6_cgraph.png" border="0" usemap="#exceptions_8cc_a17ac45e3213989a19bb1472093ca30e6_cgraph" alt=""/></div>
<map name="exceptions_8cc_a17ac45e3213989a19bb1472093ca30e6_cgraph" id="exceptions_8cc_a17ac45e3213989a19bb1472093ca30e6_cgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="389,243,493,272"/><area shape="rect" id="node42" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a" title="enter an interrupt context" alt="" coords="148,373,281,403"/><area shape="rect" id="node44" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="135,427,295,456"/><area shape="rect" id="node58" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502" title="leave an interrupt context" alt="" coords="147,480,283,509"/><area shape="rect" id="node5" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="772,216,905,245"/><area shape="rect" id="node9" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="957,348,1104,377"/><area shape="rect" id="node14" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="587,427,723,456"/><area shape="rect" id="node28" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="632,320,677,349"/><area shape="rect" id="node32" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="633,5,676,35"/><area shape="rect" id="node34" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="633,59,676,88"/><area shape="rect" id="node36" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="636,112,673,141"/><area shape="rect" id="node38" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state" alt="" coords="595,165,715,195"/><area shape="rect" id="node40" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu" alt="" coords="615,373,695,403"/><area shape="rect" id="node7" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="1155,399,1293,428"/><area shape="rect" id="node11" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1175,452,1273,481"/><area shape="rect" id="node16" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="773,479,904,508"/><area shape="rect" id="node18" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="957,505,1104,535"/><area shape="rect" id="node24" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="955,452,1107,481"/><area shape="rect" id="node21" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1179,505,1269,535"/><area shape="rect" id="node30" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="776,320,901,349"/><area shape="rect" id="node46" href="classPanic.html#a69453fad5bb859c074803eac9465285f" title="Sets the currently handled interrupt." alt="" coords="367,427,516,456"/><area shape="rect" id="node48" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="345,480,537,509"/><area shape="rect" id="node50" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b" title="interrupt handling method" alt="" coords="363,533,520,563"/><area shape="rect" id="node52" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="392,373,491,403"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9be12416ab5fcc6ced0ea49ff7825de"></a><!-- doxytag: member="exceptions.cc::printException" ref="aa9be12416ab5fcc6ced0ea49ff7825de" args="(unsigned short slot, void **esp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">printException</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00066">66</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_cgraph.png" border="0" usemap="#exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_cgraph" alt=""/></div>
<map name="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_cgraph" id="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="345,134,479,163"/><area shape="rect" id="node7" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="531,186,677,215"/><area shape="rect" id="node12" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="160,82,296,111"/><area shape="rect" id="node26" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="205,238,251,267"/><area shape="rect" id="node30" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="207,291,249,321"/><area shape="rect" id="node32" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="207,345,249,374"/><area shape="rect" id="node34" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="209,398,247,427"/><area shape="rect" id="node36" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state" alt="" coords="168,451,288,481"/><area shape="rect" id="node38" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu" alt="" coords="188,505,268,534"/><area shape="rect" id="node5" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="728,29,867,58"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="748,186,847,215"/><area shape="rect" id="node14" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="347,81,477,110"/><area shape="rect" id="node16" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="531,133,677,162"/><area shape="rect" id="node22" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="528,29,680,58"/><area shape="rect" id="node19" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="752,133,843,162"/><area shape="rect" id="node28" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="349,238,475,267"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_icgraph.png" border="0" usemap="#exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_icgraph" alt=""/></div>
<map name="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_icgraph" id="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="161,5,239,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="acc3251ca14a401326a40a263c616aaa8"></a><!-- doxytag: member="exceptions.cc::exceptions" ref="acc3251ca14a401326a40a263c616aaa8" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structException.html">Exception</a> <a class="el" href="exceptions_8cc.html#acc3251ca14a401326a40a263c616aaa8">exceptions</a>[32]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00029">29</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
