<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OOStuBS - Technische Informatik II (TI-II) Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>"Objekt-Orientiertes Studenten BetriebSystem" (OOStuBS)</p>
<h2><a class="anchor" id="main_sec1"></a>
information</h2>
<p>This framework helps student of computer of science to implement the practical tasks of the lecture TI-II. It provides abstraction and preimplemented components to ease the development of the needed functionality.</p>
<h2><a class="anchor" id="main_sec2"></a>
tasks</h2>
<p><a class="el" href="task1.html">Aufgabe 1 - Ausgabefunktionen und Tastatursteuerung</a> <br/>
 <a class="el" href="task2.html">Aufgabe 2 - Interrupts</a> <br/>
 <a class="el" href="task3.html">Aufgabe 3 - Prozedurstackanalyse</a> <br/>
 <a class="el" href="task4.html">Aufgabe 4 - Threads</a> <br/>
</p>
<h2><a class="anchor" id="main_sec3"></a>
Development Environment</h2>
<p>The following side describe the environment. <br/>
 <a class="el" href="devenv.html">Development Environment</a></p>
<h2><a class="anchor" id="main_sec4"></a>
contact</h2>
<p>Contacts in case of question, hints or improvements:</p>
<p>Christoph Steup <a href="mailto:steup@ivs.cs.ovgu.de">steup@ivs.cs.ovgu.de</a> <br/>
 Sebastian Zug <a href="mailto:zug@ivs.cs.ovgu.de">zug@ivs.cs.ovgu.de</a> <br/>
 </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
