<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/locking/interruptLock.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/locking/interruptLock.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interruptLock_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="interruptLock_8h.html">locking/interruptLock.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="object_2log_8h.html">object/log.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc">object/cpu.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a">00006</a> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a" title="enter an interrupt context">InterruptLock::enter</a>(){
<a name="l00007"></a>00007   <a class="code" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700" title="Interrupt state on entry.">interruptState</a>=<span class="keyword">true</span>;
<a name="l00008"></a>00008   <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>=<span class="keyword">true</span>;
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502">00011</a> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502" title="leave an interrupt context">InterruptLock::leave</a>(){
<a name="l00012"></a>00012   <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>=<span class="keyword">false</span>;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">00015</a> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="Locks the execution of interrupts.">InterruptLock::lock</a>(){
<a name="l00016"></a>00016     <a class="code" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700" title="Interrupt state on entry.">interruptState</a>=<a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878" title="global CPU object">cpu</a>.<a class="code" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state">disable_int</a>();
<a name="l00017"></a>00017     <span class="keywordflow">if</span>(<a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>)
<a name="l00018"></a>00018         <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a> &lt;&lt; <span class="stringliteral">&quot;Lock(&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;): double lock&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00019"></a>00019     <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>=<span class="keyword">true</span>;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">00022</a> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally">InterruptLock::unlock</a>(){
<a name="l00023"></a>00023     <span class="keywordflow">if</span>(!<a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>)
<a name="l00024"></a>00024         <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a> &lt;&lt; <span class="stringliteral">&quot;Lock(&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="stringliteral">&quot;): double unlock&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00025"></a>00025     <a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>=<span class="keyword">false</span>;
<a name="l00026"></a>00026     <span class="keywordflow">if</span>(<a class="code" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700" title="Interrupt state on entry.">interruptState</a>)
<a name="l00027"></a>00027         <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878" title="global CPU object">cpu</a>.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts">enable_int</a>();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556">00030</a> <a class="code" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy.">InterruptLock::~InterruptLock</a>(){
<a name="l00031"></a>00031   <span class="keywordflow">if</span>(<a class="code" href="classLock.html#ab239ba59a90031947ec5db3a325c2cb0">state</a>)
<a name="l00032"></a>00032     <a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally">unlock</a>();
<a name="l00033"></a>00033 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
