<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/interruptstorage.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/common/interruptstorage.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interruptstorage_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                               I N T E R R U P T _ S T O R A G E                               * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00011"></a>00011 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="interruptstorage_8h.html">common/interruptstorage.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00016"></a>00016 <span class="comment">#                    METHODS                      # </span>
<a name="l00017"></a>00017 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">00019</a> <span class="keywordtype">bool</span> <a class="code" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">InterruptStorage::iNum2Index</a>(<span class="keywordtype">int</span> iNum, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; index){
<a name="l00020"></a>00020   <span class="keywordtype">int</span> temp = iNum-<a class="code" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a>;
<a name="l00021"></a>00021   <span class="keywordflow">if</span>(temp &gt;= 0 &amp;&amp; temp &lt; <a class="code" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a>-mMinINum){
<a name="l00022"></a>00022     index=temp;
<a name="l00023"></a>00023     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00024"></a>00024   }<span class="keywordflow">else</span>
<a name="l00025"></a>00025     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">00028</a> <a class="code" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97" title="Default constructor.">InterruptStorage::InterruptStorage</a>(){
<a name="l00029"></a>00029   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classInterruptStorage.html#ad2818674d2dcf71bb106604f330f1cfa">mMaxINum</a>-<a class="code" href="classInterruptStorage.html#a9fe604f13a8328c60383c96cb3044dfb">mMinINum</a>;i++)
<a name="l00030"></a>00030     <a class="code" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe" title="array of pointers to Gate objects">mHandler</a>[i] = &amp;<a class="code" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a>;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">00033</a> <span class="keywordtype">void</span> <a class="code" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="assign a Handle to a specific interrupt">InterruptStorage::assign</a>(<span class="keywordtype">int</span> iNum, <a class="code" href="classInterruptHandler.html" title="Interrupt handling base class.">InterruptHandler</a>&amp; handler){
<a name="l00034"></a>00034   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;
<a name="l00035"></a>00035   <span class="keywordflow">if</span>(<a class="code" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">iNum2Index</a>(iNum, index))
<a name="l00036"></a>00036       <a class="code" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe" title="array of pointers to Gate objects">mHandler</a>[index] = &amp;handler;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">00039</a> <span class="keywordtype">void</span> <a class="code" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt">InterruptStorage::handle</a>(<span class="keywordtype">int</span> iNum){
<a name="l00040"></a>00040   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <a class="code" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a>.<a class="code" href="classPanic.html#a69453fad5bb859c074803eac9465285f" title="Sets the currently handled interrupt.">currentInterrupt</a>(iNum);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordflow">if</span>(<a class="code" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715">iNum2Index</a>(iNum, index))
<a name="l00045"></a>00045     <a class="code" href="classInterruptStorage.html#a5e85faee491cd6466b434b1a7c3181fe" title="array of pointers to Gate objects">mHandler</a>[index]-&gt;<a class="code" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b" title="interrupt handling method">trigger</a>();
<a name="l00046"></a>00046   <span class="keywordflow">else</span>
<a name="l00047"></a>00047     <a class="code" href="classInterruptStorage.html#a81046c96734436dec18bf6c7af895564">panic</a>.<a class="code" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt">trigger</a>();
<a name="l00048"></a>00048 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
