<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/interruptLock.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/locking/interruptLock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interruptLock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                   I N T E R R U P T - L O C K                                 * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __interrupt_lock_header__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __interrupt_lock_header__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00013"></a>00013 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00014"></a>00014 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="locking_2lock_8h.html">locking/lock.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="interruptLock_8h.html#ac37b83d307b072bfa7ba2076e5244062" title="Entry point for exceptions.">exception</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keywordtype">void</span>**);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00020"></a>00020 <span class="comment">#                    CLASSES                      #</span>
<a name="l00021"></a>00021 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00022"></a>00022 
<a name="l00029"></a><a class="code" href="classInterruptLock.html">00029</a> <span class="keyword">class </span><a class="code" href="classInterruptLock.html" title="Global interrupt lock.">InterruptLock</a> : <span class="keyword">public</span> <a class="code" href="classLock.html">Lock</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keyword">private</span>:
<a name="l00040"></a><a class="code" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700">00040</a>         <span class="keywordtype">bool</span> <a class="code" href="classInterruptLock.html#ad1899114b58ae12cc067faf475a1b700" title="Interrupt state on entry.">interruptState</a>;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043         <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a" title="enter an interrupt context">enter</a>();
<a name="l00044"></a>00044 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502" title="leave an interrupt context">leave</a>();
<a name="l00047"></a>00047             
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy.">~InterruptLock</a>();
<a name="l00051"></a>00051 
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="Locks the execution of interrupts.">lock</a>();
<a name="l00060"></a>00060 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally">unlock</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classInterruptLock.html#ac37b83d307b072bfa7ba2076e5244062" title="Entry point for exceptions.">exception</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>,<span class="keywordtype">void</span>**);
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
