<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/interruptLock.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/locking/interruptLock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="locking_2lock_8h_source.html">locking/lock.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interruptLock.h:</div>
<div class="dyncontent">
<div class="center"><img src="interruptLock_8h__incl.png" border="0" usemap="#include_2locking_2interruptLock_8h" alt=""/></div>
<map name="include_2locking_2interruptLock_8h" id="include_2locking_2interruptLock_8h">
<area shape="rect" id="node3" href="locking_2lock_8h.html" title="locking/lock.h" alt="" coords="53,83,155,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="interruptLock_8h__dep__incl.png" border="0" usemap="#include_2locking_2interruptLock_8hdep" alt=""/></div>
<map name="include_2locking_2interruptLock_8hdep" id="include_2locking_2interruptLock_8hdep">
<area shape="rect" id="node3" href="object_2lock_8h.html" title="include/object/lock.h" alt="" coords="477,83,619,112"/><area shape="rect" id="node17" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="643,83,824,112"/><area shape="rect" id="node19" href="main_8cc.html" title="src/main.cc" alt="" coords="848,83,939,112"/><area shape="rect" id="node5" href="exceptions_8cc.html" title="interrupt handler function" alt="" coords="5,160,184,189"/><area shape="rect" id="node7" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="208,160,363,189"/><area shape="rect" id="node9" href="serial_8cc.html" title="src/machine/serial.cc" alt="" coords="387,160,533,189"/><area shape="rect" id="node11" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="557,160,715,189"/><area shape="rect" id="node13" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="739,160,877,189"/><area shape="rect" id="node15" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="901,160,1024,189"/></map>
</div>
</div>
<p><a href="interruptLock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptLock.html">InterruptLock</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global interrupt lock.  <a href="classInterruptLock.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interruptLock_8h.html#ac37b83d307b072bfa7ba2076e5244062">exception</a> (unsigned short, void **)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for exceptions.  <a href="#ac37b83d307b072bfa7ba2076e5244062"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac37b83d307b072bfa7ba2076e5244062"></a><!-- doxytag: member="interruptLock.h::exception" ref="ac37b83d307b072bfa7ba2076e5244062" args="(unsigned short, void **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entry point for exceptions. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>number of occurred exception </td></tr>
    <tr><td class="paramname">esp</td><td>value of stack pointer on entering of exception </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00110">110</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interruptLock_8h_ac37b83d307b072bfa7ba2076e5244062_cgraph.png" border="0" usemap="#interruptLock_8h_ac37b83d307b072bfa7ba2076e5244062_cgraph" alt=""/></div>
<map name="interruptLock_8h_ac37b83d307b072bfa7ba2076e5244062_cgraph" id="interruptLock_8h_ac37b83d307b072bfa7ba2076e5244062_cgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="389,243,493,272"/><area shape="rect" id="node42" href="classInterruptLock.html#a0b27dd3e2c989ef686b3a72c02b2cd3a" title="enter an interrupt context" alt="" coords="148,373,281,403"/><area shape="rect" id="node44" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="135,427,295,456"/><area shape="rect" id="node58" href="classInterruptLock.html#a8ebc5cbbacbb7b2471eda1743c815502" title="leave an interrupt context" alt="" coords="147,480,283,509"/><area shape="rect" id="node5" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="772,216,905,245"/><area shape="rect" id="node9" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="957,348,1104,377"/><area shape="rect" id="node14" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="587,427,723,456"/><area shape="rect" id="node28" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="632,320,677,349"/><area shape="rect" id="node32" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="633,5,676,35"/><area shape="rect" id="node34" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="633,59,676,88"/><area shape="rect" id="node36" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="636,112,673,141"/><area shape="rect" id="node38" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state" alt="" coords="595,165,715,195"/><area shape="rect" id="node40" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu" alt="" coords="615,373,695,403"/><area shape="rect" id="node7" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="1155,399,1293,428"/><area shape="rect" id="node11" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1175,452,1273,481"/><area shape="rect" id="node16" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="773,479,904,508"/><area shape="rect" id="node18" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="957,505,1104,535"/><area shape="rect" id="node24" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="955,452,1107,481"/><area shape="rect" id="node21" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1179,505,1269,535"/><area shape="rect" id="node30" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="776,320,901,349"/><area shape="rect" id="node46" href="classPanic.html#a69453fad5bb859c074803eac9465285f" title="Sets the currently handled interrupt." alt="" coords="367,427,516,456"/><area shape="rect" id="node48" href="classInterruptStorage.html#a2738d87ab59771456eaffa0cd6e05715" title="InterruptStorage::iNum2Index" alt="" coords="345,480,537,509"/><area shape="rect" id="node50" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b" title="interrupt handling method" alt="" coords="363,533,520,563"/><area shape="rect" id="node52" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="392,373,491,403"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
