<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/io_port.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/io_port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io__port_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                       I O _ P O R T                                           *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __io_port_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __io_port_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="classIO__Port.html">00019</a> <span class="keyword">class </span><a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> {
<a name="l00020"></a>00020   <span class="keyword">private</span>:
<a name="l00022"></a><a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">00022</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>;
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">00025</a>     <a class="code" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8" title="Default constructor setting the port.">IO_Port</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a) : <a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a> (a) {};
<a name="l00026"></a>00026     
<a name="l00031"></a><a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">00031</a>     <span class="keywordtype">void</span> <a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val)<span class="keyword"> const </span>{
<a name="l00032"></a>00032       <span class="keyword">asm</span>(<span class="stringliteral">&quot;outb %1, %0&quot;</span>
<a name="l00033"></a>00033         :
<a name="l00034"></a>00034         :<span class="stringliteral">&quot;d&quot;</span>(<a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>), <span class="stringliteral">&quot;a&quot;</span>(val)
<a name="l00035"></a>00035       );
<a name="l00036"></a>00036     };
<a name="l00037"></a>00037     
<a name="l00042"></a><a class="code" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">00042</a>     <span class="keywordtype">void</span> <a class="code" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15" title="write a word value to the associated port.">outw</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val)<span class="keyword"> const </span>{ 
<a name="l00043"></a>00043       <span class="keyword">asm</span>(<span class="stringliteral">&quot;out %1, %0&quot;</span>
<a name="l00044"></a>00044         :
<a name="l00045"></a>00045         :<span class="stringliteral">&quot;d&quot;</span>(<a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>), <span class="stringliteral">&quot;a&quot;</span>(val)
<a name="l00046"></a>00046       );
<a name="l00047"></a>00047     };
<a name="l00048"></a>00048     
<a name="l00053"></a><a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">00053</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ()<span class="keyword"> const </span>{
<a name="l00054"></a>00054       <span class="keyword">volatile</span> <span class="keywordtype">char</span> val=0;
<a name="l00055"></a>00055         <span class="keyword">asm</span>(
<a name="l00056"></a>00056           <span class="stringliteral">&quot;in %0, %%al\t\n&quot;</span>
<a name="l00057"></a>00057           <span class="stringliteral">&quot;mov %%al, (%1)&quot;</span>
<a name="l00058"></a>00058           :
<a name="l00059"></a>00059           :<span class="stringliteral">&quot;d&quot;</span>(<a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>), <span class="stringliteral">&quot;r&quot;</span>(&amp;val)
<a name="l00060"></a>00060           :<span class="stringliteral">&quot;%al&quot;</span>
<a name="l00061"></a>00061         );
<a name="l00062"></a>00062       <span class="keywordflow">return</span> val;
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064     
<a name="l00069"></a><a class="code" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">00069</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655" title="read a word value from the associated port.">inw</a> ()<span class="keyword"> const </span>{
<a name="l00070"></a>00070       <span class="keyword">volatile</span> <span class="keywordtype">short</span> val=0;
<a name="l00071"></a>00071         <span class="keyword">asm</span>(
<a name="l00072"></a>00072           <span class="stringliteral">&quot;in %0, %%ax\t\n&quot;</span>
<a name="l00073"></a>00073           <span class="stringliteral">&quot;mov %%ax, (%1)&quot;</span>
<a name="l00074"></a>00074           :
<a name="l00075"></a>00075           :<span class="stringliteral">&quot;d&quot;</span>(<a class="code" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7" title="adress of the port in the I/O adress space">address</a>), <span class="stringliteral">&quot;r&quot;</span>(&amp;val)
<a name="l00076"></a>00076           :<span class="stringliteral">&quot;%ax&quot;</span>
<a name="l00077"></a>00077         );
<a name="l00078"></a>00078       <span class="keywordflow">return</span> val;
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
