<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/io_port.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/machine/io_port.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="io__port_8h__dep__incl.png" border="0" usemap="#include_2machine_2io__port_8hdep" alt=""/></div>
<map name="include_2machine_2io__port_8hdep" id="include_2machine_2io__port_8hdep">
<area shape="rect" id="node3" href="cgascr_8h.html" title="include/machine/cgascr.h" alt="" coords="608,160,779,189"/><area shape="rect" id="node33" href="keyctrl_8h.html" title="include/machine/keyctrl.h" alt="" coords="880,160,1051,189"/><area shape="rect" id="node47" href="pic_8h.html" title="include/machine/pic.h" alt="" coords="1104,83,1251,112"/><area shape="rect" id="node61" href="pic_8cc.html" title="src/machine/pic.cc" alt="" coords="1215,160,1345,189"/><area shape="rect" id="node63" href="pit_8h.html" title="include/machine/pit.h" alt="" coords="1361,83,1505,112"/><area shape="rect" id="node82" href="serial_8h.html" title="include/machine/serial.h" alt="" coords="1752,160,1915,189"/><area shape="rect" id="node5" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="616,237,771,267"/><area shape="rect" id="node31" href="cgascr_8cc.html" title="src/machine/cgascr.cc" alt="" coords="437,237,592,267"/><area shape="rect" id="node7" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="519,315,660,344"/><area shape="rect" id="node25" href="cgastr_8cc.html" title="implementation of CGA_Stream" alt="" coords="356,315,495,344"/><area shape="rect" id="node27" href="main_8cc.html" title="src/main.cc" alt="" coords="1397,315,1488,344"/><area shape="rect" id="node29" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="684,315,807,344"/><area shape="rect" id="node9" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="5,392,152,421"/><area shape="rect" id="node11" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="792,392,949,421"/><area shape="rect" id="node13" href="exceptions_8cc.html" title="interrupt handler function" alt="" coords="973,392,1152,421"/><area shape="rect" id="node15" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="176,392,312,421"/><area shape="rect" id="node17" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="645,392,768,421"/><area shape="rect" id="node19" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="336,392,467,421"/><area shape="rect" id="node21" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="491,392,621,421"/><area shape="rect" id="node23" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="1176,392,1299,421"/><area shape="rect" id="node35" href="device_2keyboard_8h.html" title="include/device/keyboard.h" alt="" coords="845,237,1019,267"/><area shape="rect" id="node44" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="1043,237,1197,267"/><area shape="rect" id="node37" href="object_2keyboard_8h.html" title="include/object/keyboard.h" alt="" coords="831,315,1001,344"/><area shape="rect" id="node49" href="interruptmanager_8h.html" title="include/device/interruptmanager.h" alt="" coords="1221,237,1437,267"/><area shape="rect" id="node51" href="imanager_8h.html" title="include/object/imanager.h" alt="" coords="1152,315,1323,344"/><area shape="rect" id="node53" href="interruptmanager_8cc.html" title="src/device/interruptmanager.cc" alt="" coords="1323,392,1523,421"/><area shape="rect" id="node56" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="1547,392,1685,421"/><area shape="rect" id="node65" href="watch_8h.html" title="include/device/watch.h" alt="" coords="1521,160,1676,189"/><area shape="rect" id="node80" href="pit_8cc.html" title="src/machine/pit.cc" alt="" coords="1369,160,1497,189"/><area shape="rect" id="node67" href="thread_2scheduler_8h.html" title="include/thread/scheduler.h" alt="" coords="1512,237,1685,267"/><area shape="rect" id="node69" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="1512,315,1685,344"/><area shape="rect" id="node76" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="2077,392,2235,421"/><area shape="rect" id="node72" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="1709,392,1848,421"/><area shape="rect" id="node84" href="device_2log_8h.html" title="include/device/log.h" alt="" coords="1931,237,2067,267"/><area shape="rect" id="node96" href="serial_8cc.html" title="src/machine/serial.cc" alt="" coords="1760,237,1907,267"/><area shape="rect" id="node86" href="object_2log_8h.html" title="include/object/log.h" alt="" coords="1797,315,1931,344"/><area shape="rect" id="node93" href="log_8cc.html" title="src/device/log.cc" alt="" coords="2005,315,2125,344"/><area shape="rect" id="node88" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="1872,392,2053,421"/></map>
</div>
</div>
<p><a href="io__port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html">IO_Port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for I/O-Space.  <a href="classIO__Port.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
