<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/key.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/machine/key.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="key_8h__dep__incl.png" border="0" usemap="#include_2machine_2key_8hdep" alt=""/></div>
<map name="include_2machine_2key_8hdep" id="include_2machine_2key_8hdep">
<area shape="rect" id="node3" href="device_2keyboard_8h.html" title="include/device/keyboard.h" alt="" coords="319,160,492,189"/><area shape="rect" id="node17" href="keyctrl_8h.html" title="include/machine/keyctrl.h" alt="" coords="491,83,661,112"/><area shape="rect" id="node5" href="object_2keyboard_8h.html" title="include/object/keyboard.h" alt="" coords="132,237,303,267"/><area shape="rect" id="node13" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="327,237,484,267"/><area shape="rect" id="node15" href="main_8cc.html" title="src/main.cc" alt="" coords="508,237,599,267"/><area shape="rect" id="node7" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="5,315,128,344"/><area shape="rect" id="node9" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="152,315,283,344"/><area shape="rect" id="node11" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="307,315,429,344"/><area shape="rect" id="node20" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="516,160,671,189"/><area shape="rect" id="node22" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="695,160,817,189"/></map>
</div>
</div>
<p><a href="key_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html">Key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translator between scancodes ASCII-code and modifier bits.  <a href="classKey.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1mbit.html">Key::mbit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1scan.html">Key::scan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">special scan codes  <a href="structKey_1_1scan.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="key_8h_source.html">key.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
