<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/device/keyboard.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/device/keyboard.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                       K E Y B O A R D                                         * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00011"></a>00011 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="device_2keyboard_8h.html">device/keyboard.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="imanager_8h.html">object/imanager.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc">object/kout.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00017"></a>00017 <span class="comment">#                    METHODS                      # </span>
<a name="l00018"></a>00018 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00019"></a><a class="code" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61">00019</a> <span class="keywordtype">void</span> <a class="code" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard">Keyboard::plugin</a>(){
<a name="l00020"></a>00020   <a class="code" href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2" title="Interrupt handling unit.">iManager</a>.<a class="code" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt.">assign</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818" title="keyboard controller">InterruptManager::keyboard</a>, *<span class="keyword">this</span>);
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">00023</a> <span class="keywordtype">void</span> <a class="code" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt">Keyboard::trigger</a>(){
<a name="l00024"></a>00024   <span class="comment">//Var init</span>
<a name="l00025"></a>00025   <a class="code" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> k;
<a name="l00026"></a>00026   
<a name="l00027"></a>00027   <span class="comment">//Taste abholen</span>
<a name="l00028"></a>00028   k = <a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key">key_hit</a>();
<a name="l00029"></a>00029   <span class="keywordflow">if</span>(k.<a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity.">valid</a>()){
<a name="l00030"></a>00030     <span class="comment">//Neustarten?</span>
<a name="l00031"></a>00031     <span class="keywordflow">if</span>(k.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a>()==<a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">Key::scan::del</a> &amp;&amp; k.<a class="code" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">alt</a>() &amp;&amp; k.<a class="code" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">ctrl</a>()){
<a name="l00032"></a>00032       <span class="comment">//und Reset der CPU ausloesen</span>
<a name="l00033"></a>00033       <a class="code" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer">reboot</a>();
<a name="l00034"></a>00034     }<span class="keywordflow">else</span>{
<a name="l00035"></a>00035       <span class="comment">//Zeichen an fester Position ausgeben</span>
<a name="l00036"></a>00036       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(<a class="code" href="config_8h.html#a8aba1f9f049a71cffd7e20301a871fb7">KEYBOARD_Y</a>, <a class="code" href="config_8h.html#ad66371b5a5abdb81f7e42bb028a5bc9f">KEYBOARD_X</a>);
<a name="l00037"></a>00037       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a>();
<a name="l00038"></a>00038       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
