<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/keyctrl.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/keyctrl.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyctrl_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                           K E Y B O A R D _ C O N T R O L L E R                               *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* INCLUDES */</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="keyctrl_8h.html">machine/keyctrl.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* GLOBALE VARIABLS */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* STATIC MEMERS   */</span>
<a name="l00017"></a>00017 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1" title="Scancode translation table without modifier.">Keyboard_Controller::normal_tab</a>[] = {
<a name="l00018"></a>00018   0, 0, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, 225, 39, <span class="charliteral">&#39;\b&#39;</span>,
<a name="l00019"></a>00019   0, <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;z&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, 129, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>,
<a name="l00020"></a>00020   0, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, 148, 132, <span class="charliteral">&#39;^&#39;</span>, 0, <span class="charliteral">&#39;#&#39;</span>,
<a name="l00021"></a>00021   <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, 0,
<a name="l00022"></a>00022   <span class="charliteral">&#39;*&#39;</span>, 0, <span class="charliteral">&#39; &#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;-&#39;</span>,
<a name="l00023"></a>00023   0, 0, 0, <span class="charliteral">&#39;+&#39;</span>, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;&lt;&#39;</span>, 0, 0
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da" title="Scancode translation table if shift is pressed.">Keyboard_Controller::shift_tab</a>[] = {
<a name="l00027"></a>00027   0, 0, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;&quot;&#39;</span>, 21, <span class="charliteral">&#39;$&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, 96, 0,
<a name="l00028"></a>00028   0, <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, 154, <span class="charliteral">&#39;*&#39;</span>, 0,
<a name="l00029"></a>00029   0, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, 153, 142, 248, 0, 39,
<a name="l00030"></a>00030   <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;_&#39;</span>, 0,
<a name="l00031"></a>00031   0, 0, <span class="charliteral">&#39; &#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00032"></a>00032   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;&gt;&#39;</span>, 0, 0
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6" title="Scancode translation table if alt is pressed.">Keyboard_Controller::alt_tab</a>[] = {
<a name="l00036"></a>00036   0, 0, 0, 253, 0, 0, 0, 0, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, 0, 0,
<a name="l00037"></a>00037   0, <span class="charliteral">&#39;@&#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;~&#39;</span>, 0,
<a name="l00038"></a>00038   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00039"></a>00039   0, 0, 0, 0, 0, 0, 230, 0, 0, 0, 0,
<a name="l00040"></a>00040   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
<a name="l00041"></a>00041   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;|&#39;</span>, 0, 0
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a" title="Scancode translation table to ascii for numeric block.">Keyboard_Controller::asc_num_tab</a>[] = {
<a name="l00045"></a>00045   <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;,&#39;</span>
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6" title="Scancode translation table to special keys for numeric block.">Keyboard_Controller::scan_num_tab</a>[] = {
<a name="l00049"></a>00049   8, 9, 10, 53, 5, 6, 7, 27, 2, 3, 4, 11, 51
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* PRIVATE METHODS */</span>
<a name="l00053"></a><a class="code" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">00053</a> <span class="keywordtype">bool</span> <a class="code" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits">Keyboard_Controller::key_decoded</a> () {
<a name="l00054"></a>00054   <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <span class="comment">// keys of MF II keyboards start sending one of two prefix bytes</span>
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a> || <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">prefix2</a>) { 
<a name="l00058"></a>00058     <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a> = <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a>;
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   
<a name="l00062"></a>00062   <span class="comment">// releasing a key is important for the modifier keys (SHIFT, CTRL, ALT, ...)</span>
<a name="l00063"></a>00063   <span class="comment">// break codes from other keys are ignored</span>
<a name="l00064"></a>00064   <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a> &amp; <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">break_bit</a>) {
<a name="l00065"></a>00065     <span class="comment">// break code of a key is equal to the make code but additionaly the </span>
<a name="l00066"></a>00066     <span class="comment">// break_bit is set</span>
<a name="l00067"></a>00067     <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a> &amp;= ~break_bit;
<a name="l00068"></a>00068     <span class="keywordflow">switch</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a>) {
<a name="l00069"></a>00069       <span class="keywordflow">case</span> 42:
<a name="l00070"></a>00070       <span class="keywordflow">case</span> 54:
<a name="l00071"></a>00071         <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (<span class="keyword">false</span>);
<a name="l00072"></a>00072         <span class="keywordflow">break</span>;
<a name="l00073"></a>00073       <span class="keywordflow">case</span> 56:
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>)
<a name="l00075"></a>00075           <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (<span class="keyword">false</span>);
<a name="l00076"></a>00076         <span class="keywordflow">else</span>
<a name="l00077"></a>00077           <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (<span class="keyword">false</span>);
<a name="l00078"></a>00078         <span class="keywordflow">break</span>;
<a name="l00079"></a>00079       <span class="keywordflow">case</span> 29:
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>)
<a name="l00081"></a>00081           <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (<span class="keyword">false</span>);
<a name="l00082"></a>00082         <span class="keywordflow">else</span>
<a name="l00083"></a>00083           <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (<span class="keyword">false</span>);
<a name="l00084"></a>00084         <span class="keywordflow">break</span>;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     <span class="comment">// a prefix is only valid for the following code</span>
<a name="l00088"></a>00088     <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a> = 0;
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <span class="comment">// returns false since the break codes gives no additional information</span>
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   
<a name="l00094"></a>00094   <span class="comment">// a key has been pressed, if it was a modifier key like SHIFT, ALT, NUM_LOCK</span>
<a name="l00095"></a>00095   <span class="comment">// eg. only the internal state is changed. Return value &#39;false&#39; shows that </span>
<a name="l00096"></a>00096   <span class="comment">// the input is not finished yet. If other keys have been pressed the ASCII </span>
<a name="l00097"></a>00097   <span class="comment">// and Scancode is read and &#39;ture&#39; is returned.</span>
<a name="l00098"></a>00098   <span class="keywordflow">switch</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a>) {
<a name="l00099"></a>00099     <span class="keywordflow">case</span> 42:
<a name="l00100"></a>00100     <span class="keywordflow">case</span> 54:
<a name="l00101"></a>00101       <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (<span class="keyword">true</span>);
<a name="l00102"></a>00102       <span class="keywordflow">break</span>;
<a name="l00103"></a>00103     <span class="keywordflow">case</span> 56:
<a name="l00104"></a>00104       <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>)
<a name="l00105"></a>00105         <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (<span class="keyword">true</span>);
<a name="l00106"></a>00106       <span class="keywordflow">else</span>
<a name="l00107"></a>00107         <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (<span class="keyword">true</span>);
<a name="l00108"></a>00108         <span class="keywordflow">break</span>;
<a name="l00109"></a>00109     <span class="keywordflow">case</span> 29:
<a name="l00110"></a>00110       <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>)
<a name="l00111"></a>00111         <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (<span class="keyword">true</span>);
<a name="l00112"></a>00112       <span class="keywordflow">else</span>
<a name="l00113"></a>00113         <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (<span class="keyword">true</span>);
<a name="l00114"></a>00114       <span class="keywordflow">break</span>;
<a name="l00115"></a>00115     <span class="keywordflow">case</span> 58:
<a name="l00116"></a>00116       <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> (!<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> ());
<a name="l00117"></a>00117       <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off.">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a>, <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a>());
<a name="l00118"></a>00118       <span class="keywordflow">break</span>;
<a name="l00119"></a>00119     <span class="keywordflow">case</span> 70:
<a name="l00120"></a>00120       <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> (!<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> ());
<a name="l00121"></a>00121       <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off.">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a>, <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a>());
<a name="l00122"></a>00122       <span class="keywordflow">break</span>;
<a name="l00123"></a>00123     <span class="keywordflow">case</span> 69: <span class="comment">// NUM_LOCK or BREAK ?</span>
<a name="l00124"></a>00124       <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> ()) {        <span class="comment">// BREAK</span>
<a name="l00125"></a>00125         <a class="code" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char">get_ascii_code</a> ();
<a name="l00126"></a>00126         done = <span class="keyword">true</span>;
<a name="l00127"></a>00127       } <span class="keywordflow">else</span> {                          <span class="comment">// NUM_LOCK</span>
<a name="l00128"></a>00128         <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> (!<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a>());
<a name="l00129"></a>00129         <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off.">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a>, <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> ());
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131       <span class="keywordflow">break</span>;
<a name="l00132"></a>00132     <span class="keywordflow">default</span>:                            <span class="comment">// other keys</span>
<a name="l00133"></a>00133        <span class="comment">// get ASCII codes from table, DONE</span>
<a name="l00134"></a>00134       <a class="code" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char">get_ascii_code</a> ();
<a name="l00135"></a>00135       done = <span class="keyword">true</span>;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   
<a name="l00138"></a>00138     <span class="comment">// a prefix is only valid for the following code</span>
<a name="l00139"></a>00139   <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a> = 0;
<a name="l00140"></a>00140   
<a name="l00141"></a>00141   <span class="keywordflow">if</span> (done)
<a name="l00142"></a>00142     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00143"></a>00143   <span class="keywordflow">else</span>
<a name="l00144"></a>00144     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">00150</a> <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char">Keyboard_Controller::get_ascii_code</a> () {
<a name="l00151"></a>00151   <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a> == 53 &amp;&amp; <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a> == <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a>) { <span class="comment">// special case scancode 53</span>
<a name="l00152"></a>00152     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a> (<span class="charliteral">&#39;/&#39;</span>);
<a name="l00153"></a>00153     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a> (<a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">Key::scan::div</a>);
<a name="l00154"></a>00154   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> () &amp;&amp; !<a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a> &amp;&amp; <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a>&gt;=71 &amp;&amp; code&lt;=83) {
<a name="l00155"></a>00155     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a> (<a class="code" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a" title="Scancode translation table to ascii for numeric block.">asc_num_tab</a>[code-71]);
<a name="l00156"></a>00156     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a> (<a class="code" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6" title="Scancode translation table to special keys for numeric block.">scan_num_tab</a>[code-71]);
<a name="l00157"></a>00157   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> ()) {
<a name="l00158"></a>00158     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a> (<a class="code" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6" title="Scancode translation table if alt is pressed.">alt_tab</a>[code]);
<a name="l00159"></a>00159     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a> (code);
<a name="l00160"></a>00160   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> ()) {
<a name="l00161"></a>00161     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a> (<a class="code" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da" title="Scancode translation table if shift is pressed.">shift_tab</a>[code]);
<a name="l00162"></a>00162     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a> (code);
<a name="l00163"></a>00163   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> ()) {
<a name="l00164"></a>00164     <span class="comment">//Linux CapsLock, nur Buchstaben gross</span>
<a name="l00165"></a>00165     <span class="keywordflow">if</span> ((code&gt;=16 &amp;&amp; code&lt;=26) || (code&gt;=30 &amp;&amp; code&lt;=40) || (code&gt;=44 &amp;&amp; code&lt;=50)) {
<a name="l00166"></a>00166       <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a> (<a class="code" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da" title="Scancode translation table if shift is pressed.">shift_tab</a>[code]);
<a name="l00167"></a>00167       <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a> (code);
<a name="l00168"></a>00168     } <span class="keywordflow">else</span> {
<a name="l00169"></a>00169       <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a> (<a class="code" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1" title="Scancode translation table without modifier.">normal_tab</a>[code]);
<a name="l00170"></a>00170       <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a> (code);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172   } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a> (<a class="code" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1" title="Scancode translation table without modifier.">normal_tab</a>[code]);
<a name="l00174"></a>00174     <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a> (code);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* PUBLIC METHODS */</span>
<a name="l00179"></a><a class="code" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">00179</a> <a class="code" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal.">Keyboard_Controller::Keyboard_Controller</a> () : ctrl_port (0x64), data_port (0x60) {
<a name="l00180"></a>00180   <span class="comment">// switch all LEDs off (some PCs switch LEDs on)</span>
<a name="l00181"></a>00181   <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off.">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a>, <span class="keyword">false</span>);
<a name="l00182"></a>00182   <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off.">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a>, <span class="keyword">false</span>);
<a name="l00183"></a>00183   <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off.">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a>, <span class="keyword">false</span>);
<a name="l00184"></a>00184   
<a name="l00185"></a>00185   <span class="comment">// set maximal speed and delay of keyboard</span>
<a name="l00186"></a>00186   <a class="code" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard.">set_repeat_rate</a> (0, 0);
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00189"></a>00189   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status=<a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358" title="Control/Status port.">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00190"></a>00190   <span class="keywordflow">if</span>(status&amp;<a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a>){
<a name="l00191"></a>00191     <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00192"></a>00192     <span class="keywordflow">continue</span>;
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194   <span class="keywordflow">if</span>(!(status&amp;<a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">inpb</a>))
<a name="l00195"></a>00195     <span class="keywordflow">break</span>;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">00199</a> <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer">Keyboard_Controller::reboot</a> () {
<a name="l00200"></a>00200   <span class="keywordtype">int</span> status;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">// The BIOS has to be told that reset is real and no memory test.</span>
<a name="l00203"></a>00203   *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*) 0x472 = 0x1234;
<a name="l00204"></a>00204   
<a name="l00205"></a>00205   <span class="comment">// keyboard controller has to send a reset</span>
<a name="l00206"></a>00206   <span class="keywordflow">do</span> {                                  <span class="comment">// wait until last command was processed</span>
<a name="l00207"></a>00207     status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358" title="Control/Status port.">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();
<a name="l00208"></a>00208   } <span class="keywordflow">while</span> ((status &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">inpb</a>) != 0);
<a name="l00209"></a>00209   <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358" title="Control/Status port.">ctrl_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (<a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">cmd_cpu_reset</a>);       <span class="comment">// reset</span>
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">00212</a> <a class="code" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> <a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key">Keyboard_Controller::key_hit</a> () {
<a name="l00213"></a>00213   <span class="comment">//Var init</span>
<a name="l00214"></a>00214   <a class="code" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> invalid;                          <span class="comment">// invalid default key</span>
<a name="l00215"></a>00215   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucStatus;
<a name="l00216"></a>00216   
<a name="l00217"></a>00217   <span class="comment">// tests if there is keyboard data</span>
<a name="l00218"></a>00218   ucStatus = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358" title="Control/Status port.">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();
<a name="l00219"></a>00219   <span class="keywordflow">if</span>( ((ucStatus &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a>) != 0) &amp;&amp; ((ucStatus &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">auxb</a>) == 0) ){
<a name="l00220"></a>00220     <span class="comment">//get the data and interprete it</span>
<a name="l00221"></a>00221     <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a> = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00222"></a>00222     <span class="keywordflow">if</span>(<a class="code" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits">key_decoded</a> ()){
<a name="l00223"></a>00223       <span class="keywordflow">return</span> <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226   
<a name="l00227"></a>00227   <span class="keywordflow">return</span> invalid;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">00230</a> <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard.">Keyboard_Controller::set_repeat_rate</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delay) {
<a name="l00231"></a>00231   
<a name="l00232"></a>00232   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status, reply;
<a name="l00233"></a>00233   
<a name="l00234"></a>00234   <a class="code" href="classScopedLock.html" title="Scoped lock.">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>);
<a name="l00235"></a>00235   
<a name="l00236"></a>00236   <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (<a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">cmd_set_speed</a>);    <span class="comment">// send command to keyboard</span>
<a name="l00237"></a>00237   <span class="keywordflow">do</span> { 
<a name="l00238"></a>00238     status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358" title="Control/Status port.">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();            <span class="comment">// wait for reply</span>
<a name="l00239"></a>00239   } <span class="keywordflow">while</span> ((status &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a>) == 0);
<a name="l00240"></a>00240   reply = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();               <span class="comment">// get reply from controller</span>
<a name="l00241"></a>00241   <span class="keywordflow">if</span> (reply == <a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">ack</a>) {          <span class="comment">// ok</span>
<a name="l00242"></a>00242     <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (((delay &amp; 3) &lt;&lt; 5) | (speed &amp; 31));   <span class="comment">// set parameter</span>
<a name="l00243"></a>00243     <span class="keywordflow">do</span> { 
<a name="l00244"></a>00244       status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358" title="Control/Status port.">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();          <span class="comment">// wait for reply</span>
<a name="l00245"></a>00245     } <span class="keywordflow">while</span> ((status &amp; outb) == 0);
<a name="l00246"></a>00246     reply = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();             <span class="comment">// get reply from controller</span>
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">00250</a> <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off.">Keyboard_Controller::set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936" title="LED names.">Leds</a> led, <span class="keywordtype">bool</span> on) {
<a name="l00251"></a>00251   
<a name="l00252"></a>00252   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status, reply;
<a name="l00253"></a>00253   
<a name="l00254"></a>00254   <a class="code" href="classScopedLock.html" title="Scoped lock.">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>);
<a name="l00255"></a>00255   
<a name="l00256"></a>00256   <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (<a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">cmd_set_led</a>);             <span class="comment">// send command to keyboard</span>
<a name="l00257"></a>00257   <span class="keywordflow">do</span> { 
<a name="l00258"></a>00258     status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358" title="Control/Status port.">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();              <span class="comment">// wait for reply</span>
<a name="l00259"></a>00259   } <span class="keywordflow">while</span> ((status &amp; <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a>) == 0);
<a name="l00260"></a>00260   reply = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();                 <span class="comment">// get reply from controller</span>
<a name="l00261"></a>00261   <span class="keywordflow">if</span> (reply == <a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">ack</a>) {                       <span class="comment">// ok</span>
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (on)
<a name="l00263"></a>00263       <a class="code" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4" title="variable containing the current led status">leds</a> |= led;
<a name="l00264"></a>00264     <span class="keywordflow">else</span>
<a name="l00265"></a>00265       <a class="code" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4" title="variable containing the current led status">leds</a> &amp;= ~led;
<a name="l00266"></a>00266       <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a> (<a class="code" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4" title="variable containing the current led status">leds</a>);                <span class="comment">// set parameter</span>
<a name="l00267"></a>00267       <span class="keywordflow">do</span> { 
<a name="l00268"></a>00268         status = <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358" title="Control/Status port.">ctrl_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();          <span class="comment">// wait for reply</span>
<a name="l00269"></a>00269       } <span class="keywordflow">while</span> ((status &amp; outb) == 0);
<a name="l00270"></a>00270       reply = <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a> ();             <span class="comment">// get reply from controller</span>
<a name="l00271"></a>00271   }  
<a name="l00272"></a>00272 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
