<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/main.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                         M A I N                                               *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* INCLUDES */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="multiboot_8h.html">machine/multiboot.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="machine_2cpu_8h.html">machine/cpu.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="interruptmanager_8h.html">device/interruptmanager.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="device_2keyboard_8h.html">device/keyboard.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="cgastr_8h.html">device/cgastr.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="watch_8h.html">device/watch.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="device_2log_8h.html">device/log.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="thread_2scheduler_8h.html">thread/scheduler.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="interruptLock_8h.html">locking/interruptLock.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="task1_8h.html" title="declaration of class for first task">user/task1.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="task2_8h.html">user/task2.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="task3A_8h.html">user/task3A.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="task3B_8h.html">user/task3B.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="task4_8h.html">user/task4.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* MACROS */</span>
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">00029</a> <span class="preprocessor">#define USE_TASK 40</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* GLOBAL OBJECTS */</span>
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">00034</a> <a class="code" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878" title="global CPU object">cpu</a>;
<a name="l00036"></a><a class="code" href="main_8cc.html#aaf657be6b76d57629d0566f194346d0d">00036</a> <a class="code" href="classInterruptLock.html" title="Global interrupt lock.">InterruptLock</a> <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>;
<a name="l00038"></a><a class="code" href="main_8cc.html#af9fa347fce52d0a359e84b9918726c5c">00038</a> <a class="code" href="classLog.html" title="Logging facility for debug messages.">Log</a> <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a>;
<a name="l00040"></a><a class="code" href="main_8cc.html#a7714de4b56e9edd12c75f4781688edef">00040</a> <a class="code" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> <a class="code" href="object_2scheduler_8h.html#a7714de4b56e9edd12c75f4781688edef" title="Scheduler of all Threads.">scheduler</a>;
<a name="l00042"></a><a class="code" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">00042</a> <a class="code" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout.">CGA_Stream</a> <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>;
<a name="l00044"></a><a class="code" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">00044</a> <a class="code" href="classInterruptManager.html" title="Interrupt forwarding administration unit.">InterruptManager</a> <a class="code" href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2" title="Interrupt handling unit.">iManager</a>;
<a name="l00046"></a><a class="code" href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">00046</a> <a class="code" href="classKeyboard.html" title="Keyboard driver with interrupt support">Keyboard</a> <a class="code" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2" title="Keyboard input facility.">keyboard</a>;
<a name="l00048"></a><a class="code" href="main_8cc.html#a2db9f3d1be5cb3b14674aae4107f433c">00048</a> <a class="code" href="classWatch.html" title="Handler for periodic timer interrupts.">Watch</a> <a class="code" href="main_8cc.html#a2db9f3d1be5cb3b14674aae4107f433c" title="Periodic timer used for preemption of Threads.">watch</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if USE_TASK == 10</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052   <a class="code" href="classTask1.html" title="First test application.">Task1</a> task1;
<a name="l00053"></a>00053 <span class="preprocessor">#elif USE_TASK == 20</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055   <a class="code" href="classTask2.html" title="Second test application.">Task2</a> task2;
<a name="l00056"></a>00056 <span class="preprocessor">#elif USE_TASK == 30</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058   <a class="code" href="classTask3A.html" title="Third test application, part 1.">Task3A</a> task3a;
<a name="l00060"></a>00060   <a class="code" href="classTask3B.html" title="Third test application, part 2.">Task3B</a> task3b;
<a name="l00061"></a>00061 <span class="preprocessor">#elif USE_TASK == 40</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="main_8cc.html#ac7421e4f796718b95e41f25fbb39143e">00063</a>   <a class="code" href="classTask4.html" title="Fourth test application.">Task4</a> <a class="code" href="main_8cc.html#ac7421e4f796718b95e41f25fbb39143e" title="The fourth student task test application.">task4</a>;
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* METHODS  */</span>
<a name="l00074"></a><a class="code" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0">00074</a> <span class="keywordtype">char</span> <a class="code" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task.">getSubTask</a>(<span class="keywordtype">char</span> minSubTask, <span class="keywordtype">char</span> maxSubTask){
<a name="l00075"></a>00075   kout &lt;&lt; <span class="stringliteral">&quot;Please choose subtask [&quot;</span> &lt;&lt; minSubTask &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; maxSubTask &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00076"></a>00076   <a class="code" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> k;
<a name="l00077"></a>00077   <span class="keywordflow">do</span>{
<a name="l00078"></a>00078       k=keyboard.<a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key">key_hit</a>();
<a name="l00079"></a>00079   }<span class="keywordflow">while</span>(!k.<a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity.">valid</a>() || k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a>()&lt;minSubTask || k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a>()&gt;maxSubTask);
<a name="l00080"></a>00080   kout &lt;&lt; <span class="stringliteral">&quot;hier &quot;</span>  &lt;&lt; k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a>();
<a name="l00081"></a>00081   <span class="keywordflow">return</span> k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a>();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point">kernel</a>(uint32_t magic, <span class="keyword">const</span> Multiboot_Info* info);
<a name="l00085"></a>00085 
<a name="l00095"></a><a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">00095</a> <span class="keywordtype">void</span> <a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point">kernel</a>(uint32_t magic, <span class="keyword">const</span> Multiboot_Info* info){
<a name="l00096"></a>00096   
<a name="l00097"></a>00097   keyboard.<a class="code" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard">plugin</a>();
<a name="l00098"></a>00098   watch.<a class="code" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Enable the clock interrupt and its handling.">windup</a>(10000);
<a name="l00099"></a>00099   
<a name="l00100"></a>00100 <span class="preprocessor">#if USE_TASK == 10</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>  task1.<a class="code" href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5" title="sets pointer to multiboot information and magic constant">setup</a>(magic, info);
<a name="l00102"></a>00102   scheduler.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue.">insert</a>(task1);
<a name="l00103"></a>00103 <span class="preprocessor">#elif USE_TASK == 20</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>  scheduler.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue.">insert</a>(task2);
<a name="l00105"></a>00105   cpu.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts">enable_int</a>();
<a name="l00106"></a>00106 <span class="preprocessor">#elif USE_TASK == 30</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task.">getSubTask</a>(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>)==<span class="charliteral">&#39;A&#39;</span>){
<a name="l00108"></a>00108     task3a.<a class="code" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class">action</a>();
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   <span class="keywordflow">else</span>{
<a name="l00111"></a>00111     task3b.<a class="code" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line">action</a>();
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 <span class="preprocessor">#elif USE_TASK == 40</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(<a class="code" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task.">getSubTask</a>(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>)==<span class="charliteral">&#39;A&#39;</span>)
<a name="l00115"></a>00115     task4.<a class="code" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling">enableCoop</a>();
<a name="l00116"></a>00116   scheduler.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue.">insert</a>(task4);
<a name="l00117"></a>00117   cpu.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts">enable_int</a>();
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120   scheduler.<a class="code" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread.">start</a>();
<a name="l00121"></a>00121 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
