<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/main.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/main.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_2cpu_8h_source.html">machine/cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="interruptmanager_8h_source.html">device/interruptmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device_2keyboard_8h_source.html">device/keyboard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cgastr_8h_source.html">device/cgastr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="watch_8h_source.html">device/watch.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device_2log_8h_source.html">device/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="thread_2scheduler_8h_source.html">thread/scheduler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="interruptLock_8h_source.html">locking/interruptLock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task1_8h_source.html">user/task1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task2_8h_source.html">user/task2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task3A_8h_source.html">user/task3A.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task3B_8h_source.html">user/task3B.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task4_8h_source.html">user/task4.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#src_2main_8cc" alt=""/></div>
<map name="src_2main_8cc" id="src_2main_8cc">
<area shape="rect" id="node3" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="1645,160,1784,189"/><area shape="rect" id="node7" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="380,83,487,112"/><area shape="rect" id="node9" href="interruptmanager_8h.html" title="device/interruptmanager.h" alt="" coords="511,83,681,112"/><area shape="rect" id="node24" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="92,160,220,189"/><area shape="rect" id="node33" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="820,83,929,112"/><area shape="rect" id="node43" href="watch_8h.html" title="device/watch.h" alt="" coords="993,160,1103,189"/><area shape="rect" id="node50" href="device_2log_8h.html" title="device/log.h" alt="" coords="705,83,796,112"/><area shape="rect" id="node56" href="thread_2scheduler_8h.html" title="thread/scheduler.h" alt="" coords="1004,83,1132,112"/><area shape="rect" id="node68" href="interruptLock_8h.html" title="locking/interruptLock.h" alt="" coords="1809,83,1961,112"/><area shape="rect" id="node72" href="task1_8h.html" title="declaration of class for first task" alt="" coords="1641,83,1735,112"/><area shape="rect" id="node79" href="task2_8h.html" title="user/task2.h" alt="" coords="1273,83,1367,112"/><area shape="rect" id="node82" href="task3A_8h.html" title="user/task3A.h" alt="" coords="1391,83,1492,112"/><area shape="rect" id="node85" href="task3B_8h.html" title="user/task3B.h" alt="" coords="1516,83,1617,112"/><area shape="rect" id="node88" href="task4_8h.html" title="user/task4.h" alt="" coords="1156,83,1249,112"/><area shape="rect" id="node11" href="interruptstorage_8h.html" title="common/interruptstorage.h" alt="" coords="279,160,455,189"/><area shape="rect" id="node20" href="pic_8h.html" title="machine/pic.h" alt="" coords="663,237,764,267"/><area shape="rect" id="node13" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="179,315,355,344"/><area shape="rect" id="node15" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="445,315,512,344"/><area shape="rect" id="node17" href="panic_8h.html" title="common/panic.h" alt="" coords="276,237,393,267"/><area shape="rect" id="node22" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="784,315,909,344"/><area shape="rect" id="node26" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="25,237,151,267"/><area shape="rect" id="node29" href="key_8h.html" title="machine/key.h" alt="" coords="5,315,112,344"/><area shape="rect" id="node35" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="668,160,809,189"/><area shape="rect" id="node40" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="929,237,1055,267"/><area shape="rect" id="node37" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="468,237,588,267"/><area shape="rect" id="node46" href="pit_8h.html" title="machine/pit.h" alt="" coords="1079,237,1177,267"/><area shape="rect" id="node53" href="serial_8h.html" title="machine/serial.h" alt="" coords="788,237,905,267"/><area shape="rect" id="node58" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="1252,160,1375,189"/><area shape="rect" id="node64" href="queue_8h.html" title="common/queue.h" alt="" coords="1153,315,1276,344"/><area shape="rect" id="node60" href="thread_8h.html" title="thread/thread.h" alt="" coords="1284,237,1393,267"/><area shape="rect" id="node62" href="context_8h.html" title="machine/context.h" alt="" coords="1300,315,1428,344"/><area shape="rect" id="node70" href="locking_2lock_8h.html" title="locking/lock.h" alt="" coords="1835,160,1936,189"/><area shape="rect" id="node75" href="appl_8h.html" title="declaration of basic class for application of the tasks" alt="" coords="1399,160,1484,189"/></map>
</div>
</div>
<p><a href="main_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">USE_TASK</a>&#160;&#160;&#160;40</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">define the task to execute  <a href="#a3ebb888a082a3138da0d7e0a41cfd9ce"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0">getSubTask</a> (char minSubTask, char maxSubTask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for user input via keyboard to select sub task.  <a href="#a9f9d2ea101dcc6e3cd7011dccc4331e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a> (uint32_t magic, const Multiboot_Info *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">kernel entry point  <a href="#a796315624c9bcf31fd673cb62e4b9819"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPU.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">global <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> object  <a href="#a0b2a3530e9a5998456be351b4251b878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptManager.html">InterruptManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handling unit.  <a href="#ada2dbaa2353775753f760be93baafaa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKeyboard.html">Keyboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classKeyboard.html" title="Keyboard driver with interrupt support">Keyboard</a> input facility.  <a href="#a0cb952f54873ca1b1a213ac08e6ff9a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGA__Stream.html">CGA_Stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display output stream.  <a href="#af177bb20a527a2c8f2df3a4a2ddb5d38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptLock.html">InterruptLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aaf657be6b76d57629d0566f194346d0d">lock</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">global <a class="el" href="classLock.html">Lock</a> to prevent interrupt based concurrancy  <a href="#aaf657be6b76d57629d0566f194346d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af9fa347fce52d0a359e84b9918726c5c">log</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLog.html" title="Logging facility for debug messages.">Log</a> for debug output over serial connection.  <a href="#af9fa347fce52d0a359e84b9918726c5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScheduler.html">Scheduler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a7714de4b56e9edd12c75f4781688edef">scheduler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> of all Threads.  <a href="#a7714de4b56e9edd12c75f4781688edef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTask4.html">Task4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ac7421e4f796718b95e41f25fbb39143e">task4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The fourth student task test application.  <a href="#ac7421e4f796718b95e41f25fbb39143e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWatch.html">Watch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a2db9f3d1be5cb3b14674aae4107f433c">watch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Periodic timer used for preemption of Threads.  <a href="#a2db9f3d1be5cb3b14674aae4107f433c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3ebb888a082a3138da0d7e0a41cfd9ce"></a><!-- doxytag: member="main.cc::USE_TASK" ref="a3ebb888a082a3138da0d7e0a41cfd9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">USE_TASK</a>&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>define the task to execute </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00029">29</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9f9d2ea101dcc6e3cd7011dccc4331e0"></a><!-- doxytag: member="main.cc::getSubTask" ref="a9f9d2ea101dcc6e3cd7011dccc4331e0" args="(char minSubTask, char maxSubTask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0">getSubTask</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>minSubTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>maxSubTask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for user input via keyboard to select sub task. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">minSubTask</td><td>minimum task character </td></tr>
    <tr><td class="paramname">maxSubTask</td><td>maximum task character</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>character of the choosen sub task </dd></dl>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00074">74</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a9f9d2ea101dcc6e3cd7011dccc4331e0_cgraph.png" border="0" usemap="#main_8cc_a9f9d2ea101dcc6e3cd7011dccc4331e0_cgraph" alt=""/></div>
<map name="main_8cc_a9f9d2ea101dcc6e3cd7011dccc4331e0_cgraph" id="main_8cc_a9f9d2ea101dcc6e3cd7011dccc4331e0_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="220,139,265,168"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="148,349,337,379"/><area shape="rect" id="node48" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="961,643,1041,672"/><area shape="rect" id="node60" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="203,683,283,712"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="437,5,563,35"/><area shape="rect" id="node9" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="956,56,1047,85"/><area shape="rect" id="node11" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="388,349,612,379"/><area shape="rect" id="node13" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="963,483,1040,512"/><area shape="rect" id="node17" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="952,589,1051,619"/><area shape="rect" id="node21" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="733,163,824,192"/><area shape="rect" id="node25" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="728,216,829,245"/><area shape="rect" id="node29" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="731,269,827,299"/><area shape="rect" id="node33" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="945,376,1057,405"/><area shape="rect" id="node37" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="684,109,873,139"/><area shape="rect" id="node42" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="721,323,836,352"/><area shape="rect" id="node46" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="661,528,896,557"/><area shape="rect" id="node52" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="947,429,1056,459"/><area shape="rect" id="node15" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1124,483,1201,512"/><area shape="rect" id="node19" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1113,589,1212,619"/><area shape="rect" id="node23" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="956,163,1047,192"/><area shape="rect" id="node27" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="951,216,1052,245"/><area shape="rect" id="node31" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="953,269,1049,299"/><area shape="rect" id="node35" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1107,376,1219,405"/><area shape="rect" id="node39" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="952,109,1051,139"/><area shape="rect" id="node44" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="944,323,1059,352"/><area shape="rect" id="node50" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="947,536,1056,565"/><area shape="rect" id="node54" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1108,429,1217,459"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a9f9d2ea101dcc6e3cd7011dccc4331e0_icgraph.png" border="0" usemap="#main_8cc_a9f9d2ea101dcc6e3cd7011dccc4331e0_icgraph" alt=""/></div>
<map name="main_8cc_a9f9d2ea101dcc6e3cd7011dccc4331e0_icgraph" id="main_8cc_a9f9d2ea101dcc6e3cd7011dccc4331e0_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="148,5,204,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a796315624c9bcf31fd673cb62e4b9819"></a><!-- doxytag: member="main.cc::kernel" ref="a796315624c9bcf31fd673cb62e4b9819" args="(uint32_t magic, const Multiboot_Info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Multiboot_Info *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>kernel entry point </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">magic</td><td>bootloader magic value </td></tr>
    <tr><td class="paramname">info</td><td>address of multiboot info structure</td></tr>
  </table>
  </dd>
</dl>
<p>This is the entry point of the operating system. If this function returns all interrupts will be disabled and the cpu will be halted. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00095">95</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph.png" border="0" usemap="#main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" alt=""/></div>
<map name="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" id="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard" alt="" coords="548,696,665,725"/><area shape="rect" id="node13" href="classWatch.html#a5c0ea310d138842aeebbdd7bd4df4f38" title="Enable the clock interrupt and its handling." alt="" coords="125,735,235,764"/><area shape="rect" id="node15" href="classTask1.html#a3aa89a0b30e6acc2adda005174dd98f5" title="sets pointer to multiboot information and magic constant" alt="" coords="131,788,229,817"/><area shape="rect" id="node17" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue." alt="" coords="120,841,240,871"/><area shape="rect" id="node19" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts" alt="" coords="121,895,239,924"/><area shape="rect" id="node21" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="932,281,1023,311"/><area shape="rect" id="node81" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="552,487,661,516"/><area shape="rect" id="node84" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="125,363,235,392"/><area shape="rect" id="node109" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling" alt="" coords="113,617,247,647"/><area shape="rect" id="node116" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread." alt="" coords="123,948,237,977"/><area shape="rect" id="node5" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt." alt="" coords="716,696,881,725"/><area shape="rect" id="node7" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device" alt="" coords="1663,696,1745,725"/><area shape="rect" id="node9" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1881,592,1972,621"/><area shape="rect" id="node11" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1877,539,1976,568"/><area shape="rect" id="node23" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="1403,539,1448,568"/><area shape="rect" id="node27" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="1073,281,1263,311"/><area shape="rect" id="node66" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1887,5,1967,35"/><area shape="rect" id="node78" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="1128,177,1208,207"/><area shape="rect" id="node25" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="1641,643,1767,672"/><area shape="rect" id="node30" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="1313,281,1537,311"/><area shape="rect" id="node32" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1888,272,1965,301"/><area shape="rect" id="node36" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1877,59,1976,88"/><area shape="rect" id="node40" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1659,379,1749,408"/><area shape="rect" id="node44" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1653,432,1755,461"/><area shape="rect" id="node48" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1656,485,1752,515"/><area shape="rect" id="node52" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1871,165,1983,195"/><area shape="rect" id="node56" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1609,539,1799,568"/><area shape="rect" id="node60" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1647,325,1761,355"/><area shape="rect" id="node64" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="1587,120,1821,149"/><area shape="rect" id="node70" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1872,219,1981,248"/><area shape="rect" id="node34" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="2049,272,2127,301"/><area shape="rect" id="node38" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="2039,59,2137,88"/><area shape="rect" id="node42" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1881,379,1972,408"/><area shape="rect" id="node46" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1876,432,1977,461"/><area shape="rect" id="node50" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1879,485,1975,515"/><area shape="rect" id="node54" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="2032,165,2144,195"/><area shape="rect" id="node62" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1869,325,1984,355"/><area shape="rect" id="node68" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1872,112,1981,141"/><area shape="rect" id="node72" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="2033,219,2143,248"/><area shape="rect" id="node86" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="339,324,456,353"/><area shape="rect" id="node88" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="937,203,1017,232"/><area shape="rect" id="node102" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="588,305,625,335"/><area shape="rect" id="node90" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="1088,124,1248,153"/><area shape="rect" id="node93" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="1372,71,1479,100"/><area shape="rect" id="node95" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="1357,124,1493,153"/><area shape="rect" id="node97" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="1404,177,1447,207"/><area shape="rect" id="node105" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="769,305,828,335"/><area shape="rect" id="node112" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108" title="Task4::RotCursor::enableCoop" alt="" coords="296,644,499,673"/><area shape="rect" id="node114" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43" title="Task4::Counter::enableCoop" alt="" coords="303,591,492,620"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0b2a3530e9a5998456be351b4251b878"></a><!-- doxytag: member="main.cc::cpu" ref="a0b2a3530e9a5998456be351b4251b878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPU.html">CPU</a> <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>global <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> object </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00034">34</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ada2dbaa2353775753f760be93baafaa2"></a><!-- doxytag: member="main.cc::iManager" ref="ada2dbaa2353775753f760be93baafaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptManager.html">InterruptManager</a> <a class="el" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt handling unit. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00044">44</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb952f54873ca1b1a213ac08e6ff9a2"></a><!-- doxytag: member="main.cc::keyboard" ref="a0cb952f54873ca1b1a213ac08e6ff9a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyboard.html">Keyboard</a> <a class="el" href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">keyboard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classKeyboard.html" title="Keyboard driver with interrupt support">Keyboard</a> input facility. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00046">46</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af177bb20a527a2c8f2df3a4a2ddb5d38"></a><!-- doxytag: member="main.cc::kout" ref="af177bb20a527a2c8f2df3a4a2ddb5d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Stream.html">CGA_Stream</a> <a class="el" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display output stream. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00042">42</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaf657be6b76d57629d0566f194346d0d"></a><!-- doxytag: member="main.cc::lock" ref="aaf657be6b76d57629d0566f194346d0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptLock.html">InterruptLock</a> <a class="el" href="main_8cc.html#aaf657be6b76d57629d0566f194346d0d">lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>global <a class="el" href="classLock.html">Lock</a> to prevent interrupt based concurrancy </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00036">36</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af9fa347fce52d0a359e84b9918726c5c"></a><!-- doxytag: member="main.cc::log" ref="af9fa347fce52d0a359e84b9918726c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLog.html">Log</a> <a class="el" href="main_8cc.html#af9fa347fce52d0a359e84b9918726c5c">log</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classLog.html" title="Logging facility for debug messages.">Log</a> for debug output over serial connection. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00038">38</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7714de4b56e9edd12c75f4781688edef"></a><!-- doxytag: member="main.cc::scheduler" ref="a7714de4b56e9edd12c75f4781688edef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScheduler.html">Scheduler</a> <a class="el" href="main_8cc.html#a7714de4b56e9edd12c75f4781688edef">scheduler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> of all Threads. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00040">40</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac7421e4f796718b95e41f25fbb39143e"></a><!-- doxytag: member="main.cc::task4" ref="ac7421e4f796718b95e41f25fbb39143e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask4.html">Task4</a> <a class="el" href="main_8cc.html#ac7421e4f796718b95e41f25fbb39143e">task4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The fourth student task test application. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00063">63</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2db9f3d1be5cb3b14674aae4107f433c"></a><!-- doxytag: member="main.cc::watch" ref="a2db9f3d1be5cb3b14674aae4107f433c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWatch.html">Watch</a> <a class="el" href="main_8cc.html#a2db9f3d1be5cb3b14674aae4107f433c">watch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Periodic timer used for preemption of Threads. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00048">48</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
