<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/multiboot.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/multiboot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multiboot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                     M U L T I B O O T                                         *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __multiboot_header__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __multiboot_header__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* MACROS */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9">00018</a> <span class="preprocessor">#define MULTIBOOT_HEADER_MAGIC          0x1BADB002</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef __ELF__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">  # define MULTIBOOT_HEADER_FLAGS         0x00000003</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>  
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992">00032</a> <span class="preprocessor">  # define MULTIBOOT_HEADER_FLAGS         0x00010003</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>  
<a name="l00034"></a>00034 <span class="preprocessor">#endif //__ELF__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="multiboot_8h.html#aacd617f4e3daafd6eab95fb6215ccae4">00041</a> <span class="preprocessor">#define MULTIBOOT_BOOTLOADER_MAGIC      0x2BADB002</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* Do not include in assembly files */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef ASM</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>  <span class="comment">/* INCLUDES */</span>
<a name="l00046"></a>00046 <span class="preprocessor">  #include &lt;stdint.h&gt;</span>
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   <span class="comment">/* TYPES */</span>
<a name="l00049"></a>00049   <span class="keyword">struct </span>Multiboot_Info;
<a name="l00050"></a>00050   
<a name="l00051"></a>00051 <span class="preprocessor">#endif // ASM</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif // __multiboot_header__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
