<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/multiboot.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/machine/multiboot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for multiboot.h:</div>
<div class="dyncontent">
<div class="center"><img src="multiboot_8h__incl.png" border="0" usemap="#include_2machine_2multiboot_8h" alt=""/></div>
<map name="include_2machine_2multiboot_8h" id="include_2machine_2multiboot_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="multiboot_8h__dep__incl.png" border="0" usemap="#include_2machine_2multiboot_8hdep" alt=""/></div>
<map name="include_2machine_2multiboot_8hdep" id="include_2machine_2multiboot_8hdep">
<area shape="rect" id="node3" href="task1_8h.html" title="declaration of class for first task" alt="" coords="88,83,227,112"/><area shape="rect" id="node5" href="main_8cc.html" title="src/main.cc" alt="" coords="5,160,96,189"/><area shape="rect" id="node9" href="boot_8S.html" title="startup code" alt="" coords="251,83,360,112"/><area shape="rect" id="node7" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="120,160,243,189"/></map>
</div>
</div>
<p><a href="multiboot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multiboot_8h.html#aacd617f4e3daafd6eab95fb6215ccae4">MULTIBOOT_BOOTLOADER_MAGIC</a>&#160;&#160;&#160;0x2BADB002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number passed by a Multiboot-compliant boot loader.  <a href="#aacd617f4e3daafd6eab95fb6215ccae4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992">MULTIBOOT_HEADER_FLAGS</a>&#160;&#160;&#160;0x00010003</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag definition for a.out executables.  <a href="#a5447ae8b3b45c8ed17ad61c267250992"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9">MULTIBOOT_HEADER_MAGIC</a>&#160;&#160;&#160;0x1BADB002</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number to identify multiboot header.  <a href="#ab36ad4b4a42c58aac4ad1f2ba13054e9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="multiboot_8h_source.html">multiboot.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aacd617f4e3daafd6eab95fb6215ccae4"></a><!-- doxytag: member="multiboot.h::MULTIBOOT_BOOTLOADER_MAGIC" ref="aacd617f4e3daafd6eab95fb6215ccae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="multiboot_8h.html#aacd617f4e3daafd6eab95fb6215ccae4">MULTIBOOT_BOOTLOADER_MAGIC</a>&#160;&#160;&#160;0x2BADB002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magic number passed by a Multiboot-compliant boot loader. </p>

<p>Definition at line <a class="el" href="multiboot_8h_source.html#l00041">41</a> of file <a class="el" href="multiboot_8h_source.html">multiboot.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5447ae8b3b45c8ed17ad61c267250992"></a><!-- doxytag: member="multiboot.h::MULTIBOOT_HEADER_FLAGS" ref="a5447ae8b3b45c8ed17ad61c267250992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="multiboot_8h.html#a5447ae8b3b45c8ed17ad61c267250992">MULTIBOOT_HEADER_FLAGS</a>&#160;&#160;&#160;0x00010003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag definition for a.out executables. </p>

<p>Definition at line <a class="el" href="multiboot_8h_source.html#l00032">32</a> of file <a class="el" href="multiboot_8h_source.html">multiboot.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab36ad4b4a42c58aac4ad1f2ba13054e9"></a><!-- doxytag: member="multiboot.h::MULTIBOOT_HEADER_MAGIC" ref="ab36ad4b4a42c58aac4ad1f2ba13054e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="multiboot_8h.html#ab36ad4b4a42c58aac4ad1f2ba13054e9">MULTIBOOT_HEADER_MAGIC</a>&#160;&#160;&#160;0x1BADB002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Magic number to identify multiboot header. </p>

<p>Definition at line <a class="el" href="multiboot_8h_source.html#l00018">18</a> of file <a class="el" href="multiboot_8h_source.html">multiboot.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
