<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/o_stream.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/common/o_stream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="strbuf_8h_source.html">common/strbuf.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for o_stream.h:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h__incl.png" border="0" usemap="#include_2common_2o__stream_8h" alt=""/></div>
<map name="include_2common_2o__stream_8h" id="include_2common_2o__stream_8h">
<area shape="rect" id="node3" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="39,83,159,112"/><area shape="rect" id="node5" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="65,160,132,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h__dep__incl.png" border="0" usemap="#include_2common_2o__stream_8hdep" alt=""/></div>
<map name="include_2common_2o__stream_8hdep" id="include_2common_2o__stream_8hdep">
<area shape="rect" id="node3" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="827,83,981,112"/><area shape="rect" id="node13" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="701,237,837,267"/><area shape="rect" id="node29" href="device_2log_8h.html" title="include/device/log.h" alt="" coords="561,83,697,112"/><area shape="rect" id="node43" href="o__stream_8cc.html" title="src/common/o_stream.cc" alt="" coords="1005,83,1176,112"/><area shape="rect" id="node5" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="852,160,993,189"/><area shape="rect" id="node23" href="cgastr_8cc.html" title="implementation of CGA_Stream" alt="" coords="1017,160,1156,189"/><area shape="rect" id="node25" href="main_8cc.html" title="src/main.cc" alt="" coords="617,160,708,189"/><area shape="rect" id="node27" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="1180,160,1303,189"/><area shape="rect" id="node7" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="1317,237,1464,267"/><area shape="rect" id="node9" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="1488,237,1645,267"/><area shape="rect" id="node11" href="exceptions_8cc.html" title="interrupt handler function" alt="" coords="1669,237,1848,267"/><area shape="rect" id="node15" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="861,237,984,267"/><area shape="rect" id="node17" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="1008,237,1139,267"/><area shape="rect" id="node19" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1163,237,1293,267"/><area shape="rect" id="node21" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="555,237,677,267"/><area shape="rect" id="node31" href="object_2log_8h.html" title="include/object/log.h" alt="" coords="417,160,551,189"/><area shape="rect" id="node40" href="log_8cc.html" title="src/device/log.cc" alt="" coords="273,160,393,189"/><area shape="rect" id="node33" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="349,237,531,267"/><area shape="rect" id="node35" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="5,237,163,267"/><area shape="rect" id="node37" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="187,237,325,267"/></map>
</div>
</div>
<p><a href="o__stream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBGColor.html">BGColor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation object to set background color.  <a href="classBGColor.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlink.html">Blink</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation object to set blinking.  <a href="classBlink.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFGColor.html">FGColor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation object to set foreground color.  <a href="classFGColor.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html">O_Stream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulation class providing formatted output support.  <a href="classO__Stream.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> { <br/>
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79">BLUE</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca">GREEN</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc">CYAN</a>, 
<br/>
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">RED</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62">MAGENTA</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>, 
<br/>
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">DARKGREY</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a>, 
<br/>
&#160;&#160;<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114">LIGHTRED</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc">LIGHTMAGENTA</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>, 
<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Color definitions.  <a href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390">bin</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to binary  <a href="#a53efad1d7227486b7c2208929d9b4390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4">dec</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to decimal  <a href="#a143762d59413d6d7cae38fb25104c5c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d">endl</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print buffer after adding a newline  <a href="#a28de23f7cab39bdb0f6a5dc3801b6c6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d">hex</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to hexadecimal  <a href="#ac9bf4a3a6b7a2f0105d73ce270f5e69d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8h.html#a198bc31ba911fa2be13dbf61afd3392e">oct</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to octal  <a href="#a198bc31ba911fa2be13dbf61afd3392e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967"></a><!-- doxytag: member="o_stream.h::Colors" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Color definitions. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3"></a><!-- doxytag: member="BLACK" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3" args="" -->BLACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79"></a><!-- doxytag: member="BLUE" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79" args="" -->BLUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca"></a><!-- doxytag: member="GREEN" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca" args="" -->GREEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc"></a><!-- doxytag: member="CYAN" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc" args="" -->CYAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88"></a><!-- doxytag: member="RED" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88" args="" -->RED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62"></a><!-- doxytag: member="MAGENTA" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62" args="" -->MAGENTA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570"></a><!-- doxytag: member="BROWN" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570" args="" -->BROWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11"></a><!-- doxytag: member="LIGHTGREY" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11" args="" -->LIGHTGREY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d"></a><!-- doxytag: member="DARKGREY" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d" args="" -->DARKGREY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de"></a><!-- doxytag: member="LIGHTBLUE" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de" args="" -->LIGHTBLUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd"></a><!-- doxytag: member="LIGHTGREEN" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd" args="" -->LIGHTGREEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17"></a><!-- doxytag: member="LIGHTCYAN" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17" args="" -->LIGHTCYAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114"></a><!-- doxytag: member="LIGHTRED" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114" args="" -->LIGHTRED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc"></a><!-- doxytag: member="LIGHTMAGENTA" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc" args="" -->LIGHTMAGENTA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2"></a><!-- doxytag: member="YELLOW" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2" args="" -->YELLOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50"></a><!-- doxytag: member="WHITE" ref="a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50" args="" -->WHITE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00026">26</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a53efad1d7227486b7c2208929d9b4390"></a><!-- doxytag: member="o_stream.h::bin" ref="a53efad1d7227486b7c2208929d9b4390" args="(O_Stream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#aac59323e6e2e7a4dd8bbed0c139523d2">bin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to binary </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00130">130</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph.png" border="0" usemap="#o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph" alt=""/></div>
<map name="o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph" id="o__stream_8h_a53efad1d7227486b7c2208929d9b4390_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="116,5,220,35"/><area shape="rect" id="node7" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="95,59,241,88"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="303,5,380,35"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="291,59,392,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a143762d59413d6d7cae38fb25104c5c4"></a><!-- doxytag: member="o_stream.h::dec" ref="a143762d59413d6d7cae38fb25104c5c4" args="(O_Stream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to decimal </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00142">142</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph.png" border="0" usemap="#o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph" alt=""/></div>
<map name="o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph" id="o__stream_8h_a143762d59413d6d7cae38fb25104c5c4_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="124,5,228,35"/><area shape="rect" id="node7" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="96,59,256,88"/><area shape="rect" id="node23" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="103,112,249,141"/><area shape="rect" id="node27" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="119,165,233,195"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="316,5,393,35"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="315,59,395,88"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="453,7,512,36"/><area shape="rect" id="node13" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="561,57,599,87"/><area shape="rect" id="node15" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="649,84,767,113"/><area shape="rect" id="node17" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="817,84,927,113"/><area shape="rect" id="node19" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="977,84,1033,113"/><area shape="rect" id="node25" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="304,139,405,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28de23f7cab39bdb0f6a5dc3801b6c6d"></a><!-- doxytag: member="o_stream.h::endl" ref="a28de23f7cab39bdb0f6a5dc3801b6c6d" args="(O_Stream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#a7844754334bb96cf512ffa84bf4700e5">endl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print buffer after adding a newline </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00123">123</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_cgraph.png" border="0" usemap="#o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_cgraph" alt=""/></div>
<map name="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_cgraph" id="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_cgraph">
<area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="101,5,227,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph.png" border="0" usemap="#o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph" alt=""/></div>
<map name="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph" id="o__stream_8h_a28de23f7cab39bdb0f6a5dc3801b6c6d_icgraph">
<area shape="rect" id="node3" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="132,69,231,98"/><area shape="rect" id="node9" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="Locks the execution of interrupts." alt="" coords="116,177,247,206"/><area shape="rect" id="node13" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="328,228,483,257"/><area shape="rect" id="node15" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally" alt="" coords="109,124,253,153"/><area shape="rect" id="node21" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="353,14,457,44"/><area shape="rect" id="node24" href="main_8cc.html#a9f9d2ea101dcc6e3cd7011dccc4331e0" title="Wait for user input via keyboard to select sub task." alt="" coords="679,278,769,308"/><area shape="rect" id="node28" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one" alt="" coords="125,609,237,638"/><area shape="rect" id="node30" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb" title="analyseException" alt="" coords="119,662,244,692"/><area shape="rect" id="node32" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="101,452,261,481"/><area shape="rect" id="node40" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="820,457,937,486"/><area shape="rect" id="node47" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="108,820,255,849"/><area shape="rect" id="node49" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="355,794,456,824"/><area shape="rect" id="node51" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="124,873,239,902"/><area shape="rect" id="node54" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="111,716,252,745"/><area shape="rect" id="node58" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="131,926,232,956"/><area shape="rect" id="node60" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="131,980,232,1009"/><area shape="rect" id="node62" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="121,1033,241,1062"/><area shape="rect" id="node64" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="824,534,933,564"/><area shape="rect" id="node67" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="121,1086,241,1116"/><area shape="rect" id="node71" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d" title="Default Constructor." alt="" coords="131,1140,232,1169"/><area shape="rect" id="node73" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe" title="Default Destructor." alt="" coords="127,1193,236,1222"/><area shape="rect" id="node75" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="131,1246,232,1276"/><area shape="rect" id="node77" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling" alt="" coords="988,584,1121,613"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="325,68,485,97"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="551,41,628,70"/><area shape="rect" id="node11" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="321,174,489,204"/><area shape="rect" id="node17" href="classInterruptLock.html#aebcec9ebcbecd6eaf3138ba744d1e556" title="Unlock and destroy." alt="" coords="311,121,500,150"/><area shape="rect" id="node26" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1172,496,1228,525"/><area shape="rect" id="node34" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="365,445,445,474"/><area shape="rect" id="node36" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="560,433,619,462"/><area shape="rect" id="node38" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="705,433,743,462"/><area shape="rect" id="node42" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1000,469,1109,498"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9bf4a3a6b7a2f0105d73ce270f5e69d"></a><!-- doxytag: member="o_stream.h::hex" ref="ac9bf4a3a6b7a2f0105d73ce270f5e69d" args="(O_Stream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#a533f08ea10adea936d3eae43f618fd32">hex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to hexadecimal </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00148">148</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph.png" border="0" usemap="#o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph" alt=""/></div>
<map name="o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph" id="o__stream_8h_ac9bf4a3a6b7a2f0105d73ce270f5e69d_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="119,5,223,35"/><area shape="rect" id="node7" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="117,59,224,88"/><area shape="rect" id="node25" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="97,112,244,141"/><area shape="rect" id="node29" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="113,165,228,195"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="335,5,412,35"/><area shape="rect" id="node9" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="293,59,453,88"/><area shape="rect" id="node11" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="503,59,583,88"/><area shape="rect" id="node13" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="632,7,691,36"/><area shape="rect" id="node15" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="740,57,777,87"/><area shape="rect" id="node17" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="828,84,945,113"/><area shape="rect" id="node19" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="996,84,1105,113"/><area shape="rect" id="node21" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1156,84,1212,113"/><area shape="rect" id="node27" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="323,139,424,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a198bc31ba911fa2be13dbf61afd3392e"></a><!-- doxytag: member="o_stream.h::oct" ref="a198bc31ba911fa2be13dbf61afd3392e" args="(O_Stream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#a850a6d784b13427ff8ad60bf9d445b39">oct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to octal </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00136">136</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
