<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/o_stream.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/common/o_stream.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="o__stream_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                      O _ S T R E A M                                          *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="o__stream_8h.html">common/o_stream.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc">00011</a> <a class="code" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc" title="Default constructor initialising with dezimal system.">O_Stream::O_Stream</a>() : <a class="code" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a>(), fgColor(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a>), bgColor(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>), blink(false), base(<a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a>){
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30">00014</a> <a class="code" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30" title="Default Destructor.">O_Stream::~O_Stream</a>(){
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">00017</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">char</span> c) {
<a name="l00018"></a>00018   <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put</a>(c);
<a name="l00019"></a>00019   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classO__Stream.html#a3dfa8aa02b74c451255c19fbc6d6eee4">00022</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value) {
<a name="l00023"></a>00023   <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt;&lt; (char)value;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classO__Stream.html#a1819e5793d94431f34aede2844245416">00026</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">char</span>* value) {
<a name="l00027"></a>00027   <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt;&lt; (<span class="keyword">const</span> <span class="keywordtype">char</span>*)value;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classO__Stream.html#a6c894087c1800fe59d1b6d986b6b676a">00030</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>) {
<a name="l00031"></a>00031   <span class="keywordflow">while</span> (*<span class="keywordtype">string</span>)
<a name="l00032"></a>00032     <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put</a> (*<span class="keywordtype">string</span>++);
<a name="l00033"></a>00033   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classO__Stream.html#af0c4b73af508c6144886ba136243e957">00036</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">short</span> value) {
<a name="l00037"></a>00037   <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt;&lt; (long)value;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classO__Stream.html#ae3140e906b496fe4c76327d77c84d557">00040</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value) {
<a name="l00041"></a>00041   <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt;&lt; (<span class="keywordtype">unsigned</span> long)value;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classO__Stream.html#a4bfc73a5ab3e9207bce7477f622cb0c8">00045</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">int</span> value) {
<a name="l00046"></a>00046   <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt;&lt; (long)value;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classO__Stream.html#a3c5645d690eb9bf9fe51febed9fe4a67">00050</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value) {
<a name="l00051"></a>00051   <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt;&lt; (<span class="keywordtype">unsigned</span> long)value;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classO__Stream.html#a8748a58fdfd7e9d88a52c99663b49db0">00055</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">long</span> ival) {
<a name="l00056"></a>00056   <span class="comment">// if value is negative a minus is outputed first</span>
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (ival &lt; 0) {
<a name="l00058"></a>00058     <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put</a> (<span class="charliteral">&#39;-&#39;</span>);
<a name="l00059"></a>00059     ival = -ival;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <span class="comment">// than the absolute value of the digit is outputed</span>
<a name="l00062"></a>00062   <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt;&lt; (<span class="keywordtype">unsigned</span> long) ival;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classO__Stream.html#a052ea7823415b7df21b2bfb144389821">00065</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ival) {
<a name="l00066"></a>00066   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> div;
<a name="l00067"></a>00067   <span class="keywordtype">char</span> digit;
<a name="l00068"></a>00068    
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (<a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a> == 8)
<a name="l00070"></a>00070     <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put</a> (<span class="charliteral">&#39;0&#39;</span>);              <span class="comment">// oktal digits start with a NULL</span>
<a name="l00071"></a>00071   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a> == 16) {
<a name="l00072"></a>00072     <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put</a> (<span class="charliteral">&#39;0&#39;</span>);              <span class="comment">// hexadezimal digits start with 0x</span>
<a name="l00073"></a>00073     <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put</a> (<span class="charliteral">&#39;x&#39;</span>);
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   <span class="comment">// computes the max power of the choosen basis, that is smaler than the value</span>
<a name="l00077"></a>00077   <span class="comment">// of the digit</span>
<a name="l00078"></a>00078   <span class="keywordflow">for</span> (div = 1; ival/div &gt;= (<span class="keywordtype">unsigned</span> long) <a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a>; div *= <a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a>);
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="comment">// prints the digit character after character</span>
<a name="l00081"></a>00081   <span class="keywordflow">for</span> (; div &gt; 0; div /= (<span class="keywordtype">unsigned</span> long) <a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a>) {
<a name="l00082"></a>00082     digit = ival / div;
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (digit &lt; 10)
<a name="l00084"></a>00084       <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put</a> (<span class="charliteral">&#39;0&#39;</span> + digit);
<a name="l00085"></a>00085     <span class="keywordflow">else</span>
<a name="l00086"></a>00086       <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put</a> (<span class="charliteral">&#39;a&#39;</span> + digit - 10);
<a name="l00087"></a>00087     ival %= div;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classO__Stream.html#a586ba0526257a7a1ead596b803748af5">00092</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<span class="keywordtype">void</span>* ptr) {
<a name="l00093"></a>00093   <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66" title="basis for display of digits eg. 2, 8, 10 or 16">Base</a> oldbase = <a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a>;
<a name="l00094"></a>00094   <a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a> = <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a>;
<a name="l00095"></a>00095   *<span class="keyword">this</span> &lt;&lt; (<span class="keywordtype">unsigned</span> long) ptr;
<a name="l00096"></a>00096   <a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a> = oldbase;
<a name="l00097"></a>00097   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classO__Stream.html#a83440ac06a30022bcdc130d830e6c29a">00100</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<a class="code" href="classFGColor.html" title="Manipulation object to set foreground color.">FGColor</a> color){
<a name="l00101"></a>00101   <a class="code" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush</a>();
<a name="l00102"></a>00102   <a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a> = color.<a class="code" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04" title="internal color to be passed to driver">color</a>;
<a name="l00103"></a>00103   <a class="code" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff" title="interface to set attributes">setAttributes</a>(<a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, <a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>);
<a name="l00104"></a>00104   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classO__Stream.html#a4ae6839cd9598904e68ef1a0cb8bd04d">00108</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<a class="code" href="classBGColor.html" title="Manipulation object to set background color.">BGColor</a> color){
<a name="l00109"></a>00109   <a class="code" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush</a>();
<a name="l00110"></a>00110   <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a> = color.<a class="code" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545" title="internal color to be passed to driver">color</a>;
<a name="l00111"></a>00111   <a class="code" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff" title="interface to set attributes">setAttributes</a>(<a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, <a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>);
<a name="l00112"></a>00112   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classO__Stream.html#ad893a41884c682550fdd4c64f08742a0">00116</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<a class="code" href="classBlink.html" title="Manipulation object to set blinking.">Blink</a> blink){
<a name="l00117"></a>00117   <a class="code" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush</a>();
<a name="l00118"></a>00118   this-&gt;blink = blink.<a class="code" href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b" title="internal state to be passed to driver">blink</a>;
<a name="l00119"></a>00119   <a class="code" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff" title="interface to set attributes">setAttributes</a>(<a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, this-&gt;blink);
<a name="l00120"></a>00120   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="o__stream_8cc.html#a7844754334bb96cf512ffa84bf4700e5">00123</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a> (<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; os) {
<a name="l00124"></a>00124   os &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00125"></a>00125   os.<a class="code" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush</a> ();
<a name="l00126"></a>00126   <span class="keywordflow">return</span> os;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="o__stream_8cc.html#aac59323e6e2e7a4dd8bbed0c139523d2">00130</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary">bin</a> (<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; os) {
<a name="l00131"></a>00131   os.<a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a> = <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">O_Stream::bin</a>;
<a name="l00132"></a>00132   <span class="keywordflow">return</span> os;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="o__stream_8cc.html#a850a6d784b13427ff8ad60bf9d445b39">00136</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a198bc31ba911fa2be13dbf61afd3392e" title="switch basis of o_stream to octal">oct</a> (<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; os) {
<a name="l00137"></a>00137   os.<a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a> = <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">O_Stream::oct</a>;
<a name="l00138"></a>00138   <span class="keywordflow">return</span> os;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">00142</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> (<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; os) {
<a name="l00143"></a>00143   os.<a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a> = <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">O_Stream::dec</a>;
<a name="l00144"></a>00144   <span class="keywordflow">return</span> os;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="o__stream_8cc.html#a533f08ea10adea936d3eae43f618fd32">00148</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> (<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; os) {
<a name="l00149"></a>00149   os.<a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a> = <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">O_Stream::hex</a>;
<a name="l00150"></a>00150   <span class="keywordflow">return</span> os;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classO__Stream.html#acb2d01aa4a11600523cb2720e24ab501">00153</a> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">O_Stream::operator &lt;&lt; </a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; (*f) (<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp;)) {
<a name="l00154"></a>00154   <span class="keywordflow">return</span> f(*<span class="keyword">this</span>);
<a name="l00155"></a>00155 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
