<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/log.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/object/log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="device_2log_8h_source.html">device/log.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for log.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_2log_8h__incl.png" border="0" usemap="#include_2object_2log_8h" alt=""/></div>
<map name="include_2object_2log_8h" id="include_2object_2log_8h">
<area shape="rect" id="node3" href="device_2log_8h.html" title="device/log.h" alt="" coords="107,83,197,112"/><area shape="rect" id="node5" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="5,160,147,189"/><area shape="rect" id="node11" href="serial_8h.html" title="machine/serial.h" alt="" coords="171,160,288,189"/><area shape="rect" id="node7" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="16,237,136,267"/><area shape="rect" id="node9" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="43,315,109,344"/><area shape="rect" id="node13" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="167,237,292,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="object_2log_8h__dep__incl.png" border="0" usemap="#include_2object_2log_8hdep" alt=""/></div>
<map name="include_2object_2log_8hdep" id="include_2object_2log_8hdep">
<area shape="rect" id="node3" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="5,83,187,112"/><area shape="rect" id="node5" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="211,83,368,112"/><area shape="rect" id="node7" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="392,83,531,112"/><area shape="rect" id="node9" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="555,83,677,112"/></map>
</div>
</div>
<p><a href="object_2log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c">log</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLog.html" title="Logging facility for debug messages.">Log</a> for debug output over serial connection.  <a href="#af9fa347fce52d0a359e84b9918726c5c"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af9fa347fce52d0a359e84b9918726c5c"></a><!-- doxytag: member="log.h::log" ref="af9fa347fce52d0a359e84b9918726c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLog.html">Log</a> <a class="el" href="main_8cc.html#af9fa347fce52d0a359e84b9918726c5c">log</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classLog.html" title="Logging facility for debug messages.">Log</a> for debug output over serial connection. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00038">38</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
