<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/scheduler.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/object/scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="thread_2scheduler_8h_source.html">thread/scheduler.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scheduler.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_2scheduler_8h__incl.png" border="0" usemap="#include_2object_2scheduler_8h" alt=""/></div>
<map name="include_2object_2scheduler_8h" id="include_2object_2scheduler_8h">
<area shape="rect" id="node3" href="thread_2scheduler_8h.html" title="thread/scheduler.h" alt="" coords="155,83,283,112"/><area shape="rect" id="node5" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="59,160,181,189"/><area shape="rect" id="node11" href="queue_8h.html" title="common/queue.h" alt="" coords="157,315,280,344"/><area shape="rect" id="node14" href="watch_8h.html" title="device/watch.h" alt="" coords="289,160,399,189"/><area shape="rect" id="node7" href="thread_8h.html" title="thread/thread.h" alt="" coords="65,237,175,267"/><area shape="rect" id="node9" href="context_8h.html" title="machine/context.h" alt="" coords="5,315,133,344"/><area shape="rect" id="node16" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="256,237,432,267"/><area shape="rect" id="node18" href="pit_8h.html" title="machine/pit.h" alt="" coords="456,237,555,267"/><area shape="rect" id="node22" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="501,315,627,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="object_2scheduler_8h__dep__incl.png" border="0" usemap="#include_2object_2scheduler_8hdep" alt=""/></div>
<map name="include_2object_2scheduler_8hdep" id="include_2object_2scheduler_8hdep">
<area shape="rect" id="node3" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="5,83,144,112"/><area shape="rect" id="node5" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="168,83,307,112"/><area shape="rect" id="node7" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="331,83,453,112"/></map>
</div>
</div>
<p><a href="object_2scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScheduler.html">Scheduler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2scheduler_8h.html#a7714de4b56e9edd12c75f4781688edef">scheduler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> of all Threads.  <a href="#a7714de4b56e9edd12c75f4781688edef"></a><br/></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7714de4b56e9edd12c75f4781688edef"></a><!-- doxytag: member="scheduler.h::scheduler" ref="a7714de4b56e9edd12c75f4781688edef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScheduler.html">Scheduler</a> <a class="el" href="main_8cc.html#a7714de4b56e9edd12c75f4781688edef">scheduler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> of all Threads. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00040">40</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
