<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/panic.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/common/panic.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="panic_8h_source.html">common/panic.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="kout_8h_source.html">object/kout.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="object_2cpu_8h_source.html">object/cpu.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for panic.cc:</div>
<div class="dyncontent">
<div class="center"><img src="panic_8cc__incl.png" border="0" usemap="#src_2common_2panic_8cc" alt=""/></div>
<map name="src_2common_2panic_8cc" id="src_2common_2panic_8cc">
<area shape="rect" id="node3" href="panic_8h.html" title="common/panic.h" alt="" coords="59,83,176,112"/><area shape="rect" id="node7" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="217,83,313,112"/><area shape="rect" id="node15" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="196,392,263,421"/><area shape="rect" id="node21" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc" alt="" coords="396,83,489,112"/><area shape="rect" id="node5" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="5,160,181,189"/><area shape="rect" id="node9" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="205,160,315,189"/><area shape="rect" id="node11" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="28,237,169,267"/><area shape="rect" id="node17" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="193,237,319,267"/><area shape="rect" id="node13" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="44,315,164,344"/><area shape="rect" id="node19" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="193,315,319,344"/><area shape="rect" id="node23" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="393,160,500,189"/></map>
</div>
</div>
<p><a href="panic_8cc_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
