<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/panic.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/common/panic.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="panic_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                          P A N I C                                            * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00011"></a>00011 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="panic_8h.html">common/panic.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc">object/kout.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc">object/cpu.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="config_8h.html" title="defines for different configurations of OOStuBS">config.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00020"></a>00020 <span class="comment">#                    METHODS                      # </span>
<a name="l00021"></a>00021 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">00023</a> <span class="keywordtype">void</span> <a class="code" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt">Panic::trigger</a>(){
<a name="l00024"></a>00024   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00025"></a>00025   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(<a class="code" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">DEBUG_Y</a>, <a class="code" href="config_8h.html#ad77b160197847002b50a1fced13bd31b">DEBUG_X</a>);
<a name="l00026"></a>00026   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot;PANIC(&quot;</span> &lt;&lt; <a class="code" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0" title="Interrupt number of currently handled interrupt.">mINum</a> &lt;&lt; <span class="stringliteral">&quot;)!&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00027"></a>00027   <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878" title="global CPU object">cpu</a>.<a class="code" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu">halt</a>();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classPanic.html#a69453fad5bb859c074803eac9465285f">00030</a> <span class="keywordtype">void</span> <a class="code" href="classPanic.html#a69453fad5bb859c074803eac9465285f" title="Sets the currently handled interrupt.">Panic::currentInterrupt</a>(<span class="keywordtype">int</span> iNum){
<a name="l00031"></a>00031   <a class="code" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0" title="Interrupt number of currently handled interrupt.">mINum</a>=iNum;
<a name="l00032"></a>00032 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
