<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/panic.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/common/panic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="panic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                          P A N I C                                            * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __panic_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __panic_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00013"></a>00013 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00014"></a>00014 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="interrupthandler_8h.html">common/interrupthandler.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00018"></a>00018 <span class="comment">#                    CLASSES                      #</span>
<a name="l00019"></a>00019 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00034"></a><a class="code" href="classPanic.html">00034</a> <span class="keyword">class </span><a class="code" href="classPanic.html" title="Default interrupt handler.">Panic</a>  : <span class="keyword">public</span> <a class="code" href="classInterruptHandler.html" title="Interrupt handling base class.">InterruptHandler</a> {
<a name="l00035"></a>00035   <span class="keyword">private</span>:
<a name="l00037"></a><a class="code" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0">00037</a>     <span class="keywordtype">int</span> <a class="code" href="classPanic.html#a693d8ad2ce6796c725ec469db1ff01d0" title="Interrupt number of currently handled interrupt.">mINum</a>;
<a name="l00038"></a>00038   <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt">trigger</a>();
<a name="l00052"></a>00052     
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classPanic.html#a69453fad5bb859c074803eac9465285f" title="Sets the currently handled interrupt.">currentInterrupt</a>(<span class="keywordtype">int</span> iNum);
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
