<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/pic.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/pic.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                            P I C                                              * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00011"></a>00011 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="pic_8h.html">machine/pic.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc">object/cpu.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00018"></a>00018 <span class="comment">#                    METHODS                      # </span>
<a name="l00019"></a>00019 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">00021</a> <a class="code" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c" title="Default Constructor.">PIC::PIC</a>() : ctrl_1(0x20), ctrl_2(0xa0), mask_1(0x21), mask_2(0xa1){
<a name="l00022"></a>00022   
<a name="l00023"></a>00023   <a class="code" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">ctrl_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0x11); <span class="comment">//Initialisierung + ICW4 kommt</span>
<a name="l00024"></a>00024   <a class="code" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">ctrl_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0x11);
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(32);  <span class="comment">//Start Interrupt Nummer (IRC 0)</span>
<a name="l00027"></a>00027   <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(40);
<a name="l00028"></a>00028   
<a name="l00029"></a>00029   <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(4);   <span class="comment">//IRQs, auf denen Slave gemappt sind; Bitmaske</span>
<a name="l00030"></a>00030   <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(2);   <span class="comment">//IRQ, an dem Slave an Master geht; Zahl</span>
<a name="l00031"></a>00031   
<a name="l00032"></a>00032   <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(3);   <span class="comment">//0.Bit -&gt; &quot;für PC&quot;; 1. Bit automatisches Ack</span>
<a name="l00033"></a>00033   <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(3);
<a name="l00034"></a>00034   
<a name="l00035"></a>00035   <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0xFB);  <span class="comment">// Bitmaske, alle aus, außer IRQ2 (Slave)</span>
<a name="l00036"></a>00036   <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0xFF);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classPIC.html#a60d7c930fd7bace777e171e2939262da">00040</a> <a class="code" href="classPIC.html#a60d7c930fd7bace777e171e2939262da" title="Destructor globally disabling interrupts.">PIC::~PIC</a>(){
<a name="l00041"></a>00041   <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0xFF);
<a name="l00042"></a>00042   <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0xFF);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">00045</a> <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">PIC::allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a> interrupt){
<a name="l00046"></a>00046   <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd" title="timer (PIT)">timer</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209" title="LPT 1.">parallelport</a> &amp;&amp; interrupt!=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb" title="second PIC">pic2</a>){
<a name="l00047"></a>00047     <span class="comment">//von PIC1 Maske holen</span>
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask1 = <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00049"></a>00049     <span class="comment">//Bit aendern</span>
<a name="l00050"></a>00050     mask1 &amp;= ~(1 &lt;&lt; (interrupt-<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd" title="timer (PIT)">timer</a>));
<a name="l00051"></a>00051     <span class="comment">//zurückschreiben</span>
<a name="l00052"></a>00052     <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(mask1);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a" title="real time clock">rtc</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04" title="second ATA(PI)/IDE">ata2</a>){
<a name="l00056"></a>00056     <span class="comment">//von PIC2 Maske holen</span>
<a name="l00057"></a>00057     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask2 = <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00058"></a>00058     <span class="comment">//Bit aendern</span>
<a name="l00059"></a>00059     mask2 &amp;= ~(1 &lt;&lt; (interrupt-<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a" title="real time clock">rtc</a>));
<a name="l00060"></a>00060     <span class="comment">//zurückschreiben</span>
<a name="l00061"></a>00061     <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(mask2);
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">00065</a> <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="forbid a specific hardware of a peripheral device">PIC::forbid</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a> interrupt){
<a name="l00066"></a>00066   <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd" title="timer (PIT)">timer</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209" title="LPT 1.">parallelport</a> &amp;&amp; interrupt!=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb" title="second PIC">pic2</a>){
<a name="l00067"></a>00067     <span class="comment">//von PIC1 Maske holen</span>
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask1 = <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00069"></a>00069     <span class="comment">//Bit aendern</span>
<a name="l00070"></a>00070     mask1 |= 1 &lt;&lt; (interrupt-<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd" title="timer (PIT)">timer</a>);
<a name="l00071"></a>00071     <span class="comment">//zurückschreiben</span>
<a name="l00072"></a>00072     <a class="code" href="classPIC.html#afb365d756677aecce5de47e2292b32d9">mask_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(mask1);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a" title="real time clock">rtc</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04" title="second ATA(PI)/IDE">ata2</a>){
<a name="l00076"></a>00076     <span class="comment">//von PIC2 Maske holen</span>
<a name="l00077"></a>00077     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mask2 = <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00078"></a>00078     <span class="comment">//Bit aendern</span>
<a name="l00079"></a>00079     mask2 |= 1 &lt;&lt; (interrupt-<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a" title="real time clock">rtc</a>);
<a name="l00080"></a>00080     <span class="comment">//zurückschreiben</span>
<a name="l00081"></a>00081     <a class="code" href="classPIC.html#ab739a648f91d5364d62e82f83604865b">mask_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(mask2);
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">00085</a> <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77" title="acknowledge the handling of a pending interrupt">PIC::ack</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a> interrupt){
<a name="l00086"></a>00086   <span class="comment">//falls PIC2 dann beide</span>
<a name="l00087"></a>00087   <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a" title="real time clock">rtc</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04" title="second ATA(PI)/IDE">ata2</a>){
<a name="l00088"></a>00088     <a class="code" href="classPIC.html#a4e2ccc91b3ede450aa86aebb83c3217d">ctrl_2</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0x20);
<a name="l00089"></a>00089     <a class="code" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">ctrl_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0x20);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(interrupt&gt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd" title="timer (PIT)">timer</a> &amp;&amp; interrupt&lt;=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209" title="LPT 1.">parallelport</a> &amp;&amp; interrupt!=<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb" title="second PIC">pic2</a>)
<a name="l00092"></a>00092     <a class="code" href="classPIC.html#afd56ada49be8eebee275f55d0ab01772">ctrl_1</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0x20);
<a name="l00093"></a>00093 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
