<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/pit.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/pit.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pit_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------*</span>
<a name="l00002"></a>00002 <span class="comment"> * Operating Systems I                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *---------------------------------------------------------------------------*</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                           *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                  P I T                                    *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                           *</span>
<a name="l00007"></a>00007 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="pit_8h.html">machine/pit.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">00011</a> <a class="code" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT::PIT</a>(){
<a name="l00012"></a>00012   <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">countType</a>=<a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">binary</a>;
<a name="l00013"></a>00013   <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">mode</a>=<a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">rateGen</a>;
<a name="l00014"></a>00014   <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">rwType</a>=<a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">lowThenHigh</a>;
<a name="l00015"></a>00015   <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">counter</a>=<a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">counter0</a>;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">00018</a> <a class="code" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">PIT::~PIT</a>(){
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e">00022</a> <span class="keywordtype">void</span> <a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">PIT::interval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> us){
<a name="l00023"></a>00023   <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> value(<a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">counter0Port</a>);
<a name="l00024"></a>00024   <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> ctrl(<a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">ctrl0Port</a>);
<a name="l00025"></a>00025   <span class="keywordflow">if</span>(us&gt;<a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">maxUS</a>)
<a name="l00026"></a>00026     us=<a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">maxUS</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> temp = us * 1000;
<a name="l00029"></a>00029   temp/=<a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">timestep</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   ctrl.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(<a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>.<a class="code" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">ctrlByte</a>);
<a name="l00032"></a>00032   value.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(temp&amp;0xFF);
<a name="l00033"></a>00033   value.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>((temp&gt;&gt;8)&amp;0xFF);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <a class="code" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">currIntervall</a>=us;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">00038</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">PIT::interval</a>(){
<a name="l00039"></a>00039   <span class="keywordflow">return</span> <a class="code" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">currIntervall</a>;
<a name="l00040"></a>00040 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
