<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/pit.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/machine/pit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="io__port_8h_source.html">machine/io_port.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pit.h:</div>
<div class="dyncontent">
<div class="center"><img src="pit_8h__incl.png" border="0" usemap="#include_2machine_2pit_8h" alt=""/></div>
<map name="include_2machine_2pit_8h" id="include_2machine_2pit_8h">
<area shape="rect" id="node5" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="93,83,219,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pit_8h__dep__incl.png" border="0" usemap="#include_2machine_2pit_8hdep" alt=""/></div>
<map name="include_2machine_2pit_8hdep" id="include_2machine_2pit_8hdep">
<area shape="rect" id="node3" href="watch_8h.html" title="include/device/watch.h" alt="" coords="412,83,567,112"/><area shape="rect" id="node21" href="pit_8cc.html" title="src/machine/pit.cc" alt="" coords="591,83,719,112"/><area shape="rect" id="node5" href="thread_2scheduler_8h.html" title="include/thread/scheduler.h" alt="" coords="267,160,440,189"/><area shape="rect" id="node9" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="408,315,547,344"/><area shape="rect" id="node15" href="main_8cc.html" title="src/main.cc" alt="" coords="444,237,535,267"/><area shape="rect" id="node7" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="65,237,239,267"/><area shape="rect" id="node17" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="263,237,420,267"/><area shape="rect" id="node11" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="5,315,144,344"/><area shape="rect" id="node13" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="168,315,291,344"/></map>
</div>
</div>
<p><a href="pit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPIT.html">PIT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPIT_1_1PitControlByte.html">PIT::PitControlByte</a></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
