<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/pit.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/pit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------*</span>
<a name="l00002"></a>00002 <span class="comment"> * Operating Systems I                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *---------------------------------------------------------------------------*</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                           *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                  P I T                                    *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                           *</span>
<a name="l00007"></a>00007 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __pit_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __pit_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;stdint.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classPIT.html">00019</a> <span class="keyword">class </span><a class="code" href="classPIT.html">PIT</a> { 
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a><a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">00021</a>   <span class="keyword">enum</span> <a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5b">Parameters</a>
<a name="l00022"></a>00022   {
<a name="l00023"></a><a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">00023</a>     <a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">timestep</a> = 838,         
<a name="l00024"></a><a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">00024</a>     <a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5ba43bd1343f4f954c38f875d506d9da0d7">maxUS</a> = 0xFFFFUL*<a class="code" href="classPIT.html#a57b2549bce8935b6c5682f6a67dfcf5babd4ea7e6e98443b7b358711917c3d2d0">timestep</a>/1000  
<a name="l00025"></a>00025   };
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bc">00027</a>   <span class="keyword">enum</span> <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bc">Ports</a>{
<a name="l00028"></a><a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">00028</a>     <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca3ae200ff5a4409b24fe5ebeec09cae10">counter0Port</a>=0x40,
<a name="l00029"></a><a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567">00029</a>     <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca12c3002082b1ac951fd7be43f84ca567">counter1Port</a>=0x41,
<a name="l00030"></a><a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1">00030</a>     <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca44fc059ace02ebf11b961e25156867b1">counter2Port</a>=0x42,
<a name="l00031"></a><a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">00031</a>     <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca931f42be4be0d6a7b4ebaae6222cff7b">ctrl0Port</a>=0x43,
<a name="l00032"></a><a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d">00032</a>     <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca113ce1bcbdc2dbfc486ee82586131a8d">counter3Port</a>=0x48,
<a name="l00033"></a><a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213">00033</a>     <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca7c27f9551da03f2562f514a6553fc213">counter4Port</a>=0x49,
<a name="l00034"></a><a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4">00034</a>     <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca827dc7f7623a38de9e3d8c92aaf1d4c4">counter5Port</a>=0x4A,
<a name="l00035"></a><a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c">00035</a>     <a class="code" href="classPIT.html#a2153da864f605b04e109d87c361728bca15a8387d181c67214daff11dd48af34c">ctrl1Port</a>=0x4B
<a name="l00036"></a>00036   };
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">00038</a>   <span class="keyword">enum</span> <a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a>
<a name="l00039"></a>00039   {
<a name="l00040"></a><a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">00040</a>     <a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a47f7e1f39ccbb3a55130b4a8f03e24f6">binary</a>,
<a name="l00041"></a><a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5">00041</a>     <a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034a2f524fc4c233089bca18e74862bea8d5">bcd</a>
<a name="l00042"></a>00042   };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">00044</a>   <span class="keyword">enum</span> <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a>
<a name="l00045"></a>00045   {
<a name="l00046"></a><a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493">00046</a>     <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381aa55f7000d81161fee5b1fbb5b2536493">intOnTerminal</a>,
<a name="l00047"></a><a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d">00047</a>     <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2cf4e9df202647baeb97b3224b45926d">hwOneShot</a>,
<a name="l00048"></a><a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">00048</a>     <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a81ea13e0ab2686a30f17effdff38d869">rateGen</a>,
<a name="l00049"></a><a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676">00049</a>     <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a398a64affc23c426adae69a760c9b676">squareWave</a>,
<a name="l00050"></a><a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4">00050</a>     <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a792b0f09ea28ba633da27cc331d3d7e4">swStrobe</a>,
<a name="l00051"></a><a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658">00051</a>     <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381a2d765032166859edea9de3343f177658">hwStrobe</a>
<a name="l00052"></a>00052   };
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">00054</a>   <span class="keyword">enum</span> <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a>
<a name="l00055"></a>00055   {
<a name="l00056"></a><a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627">00056</a>     <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a7a5a7617c37728b93c4f486acc358627">latch</a>,
<a name="l00057"></a><a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982">00057</a>     <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8a539fb380d3f3699531723e827b27f982">lowOnly</a>,
<a name="l00058"></a><a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955">00058</a>     <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8ac50377d8587408e8915bbeef35165955">highOnly</a>,
<a name="l00059"></a><a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">00059</a>     <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8acf9ee1760570477366c3dace4d2164bf">lowThenHigh</a>
<a name="l00060"></a>00060   };
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">00062</a>   <span class="keyword">enum</span> <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a>
<a name="l00063"></a>00063   {
<a name="l00064"></a><a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">00064</a>     <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0acdae20d24a80098e64f35367d1f7e82f">counter0</a>,
<a name="l00065"></a><a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215">00065</a>     <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0a29fad8c794370384e6f708f9bd2f2215">counter1</a>,
<a name="l00066"></a><a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35">00066</a>     <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0abe494ac75049e17642886da8c069ab35">counter2</a>
<a name="l00067"></a>00067   };
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="unionPIT_1_1PitControlByte.html">00069</a>   <span class="keyword">union </span><a class="code" href="unionPIT_1_1PitControlByte.html">PitControlByte</a>
<a name="l00070"></a>00070   {
<a name="l00071"></a>00071     <span class="keyword">struct </span>
<a name="l00072"></a>00072     {
<a name="l00073"></a><a class="code" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">00073</a>       <a class="code" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a> <a class="code" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">countType</a> : 1;
<a name="l00074"></a><a class="code" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">00074</a>       <a class="code" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a> <a class="code" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">mode</a> : 3;
<a name="l00075"></a><a class="code" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">00075</a>       <a class="code" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a> <a class="code" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">rwType</a> : 2;
<a name="l00076"></a><a class="code" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">00076</a>       <a class="code" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a> <a class="code" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">counter</a> : 2;
<a name="l00077"></a>00077     };
<a name="l00078"></a><a class="code" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">00078</a>     uint8_t <a class="code" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">ctrlByte</a>;
<a name="l00079"></a>00079   } <a class="code" href="classPIT.html#a40e040b23447b80e900ef2ec1220d4da">pcb</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">00081</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classPIT.html#a893ecbeb52475c36e8b1e388885f9aed">currIntervall</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00087"></a>00087   <a class="code" href="classPIT.html#a2a56c39bcb48a5004dd98bacac137f00">PIT</a>();
<a name="l00088"></a>00088 
<a name="l00092"></a>00092   <span class="keyword">virtual</span> <a class="code" href="classPIT.html#a4d9c324e8e6f22583899e496b4bb3471">~PIT</a>();
<a name="l00093"></a>00093   
<a name="l00099"></a>00099   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a> ();
<a name="l00100"></a>00100   
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="classPIT.html#a0cc5411b3d337f8d8082024704cf8267">interval</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> us); 
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
