<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/queue.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/common/queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h__dep__incl.png" border="0" usemap="#include_2common_2queue_8hdep" alt=""/></div>
<map name="include_2common_2queue_8hdep" id="include_2common_2queue_8hdep">
<area shape="rect" id="node3" href="thread_2scheduler_8h.html" title="include/thread/scheduler.h" alt="" coords="411,237,584,267"/><area shape="rect" id="node17" href="thread_8h.html" title="include/thread/thread.h" alt="" coords="257,83,412,112"/><area shape="rect" id="node53" href="queue_8cc.html" title="src/common/queue.cc" alt="" coords="520,83,669,112"/><area shape="rect" id="node5" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="419,315,592,344"/><area shape="rect" id="node13" href="main_8cc.html" title="src/main.cc" alt="" coords="917,315,1008,344"/><area shape="rect" id="node15" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="237,315,395,344"/><area shape="rect" id="node7" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="436,392,575,421"/><area shape="rect" id="node9" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="201,392,340,421"/><area shape="rect" id="node11" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="941,392,1064,421"/><area shape="rect" id="node19" href="dispatch_8h.html" title="include/thread/dispatch.h" alt="" coords="252,160,417,189"/><area shape="rect" id="node24" href="appl_8h.html" title="declaration of basic class for application of the tasks" alt="" coords="864,160,995,189"/><area shape="rect" id="node50" href="context_8cc.html" title="src/machine/context.cc" alt="" coords="5,160,163,189"/><area shape="rect" id="node22" href="dispatch_8cc.html" title="src/thread/dispatch.cc" alt="" coords="237,237,387,267"/><area shape="rect" id="node26" href="task1_8h.html" title="declaration of class for first task" alt="" coords="1112,237,1251,267"/><area shape="rect" id="node31" href="task2_8h.html" title="include/user/task2.h" alt="" coords="608,237,747,267"/><area shape="rect" id="node36" href="task3A_8h.html" title="include/user/task3A.h" alt="" coords="771,237,917,267"/><area shape="rect" id="node41" href="task3B_8h.html" title="include/user/task3B.h" alt="" coords="941,237,1088,267"/><area shape="rect" id="node46" href="task4_8h.html" title="include/user/task4.h" alt="" coords="1275,237,1413,267"/><area shape="rect" id="node29" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="1187,315,1309,344"/><area shape="rect" id="node34" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="616,315,739,344"/><area shape="rect" id="node39" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="763,315,893,344"/><area shape="rect" id="node44" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1032,315,1163,344"/></map>
</div>
</div>
<p><a href="queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue_1_1Element.html">Queue::Element</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueue.html">Queue</a></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
