<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/queue.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/common/queue.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">common/queue.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="null_8h.html">common/null.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">00004</a> <a class="code" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Queue::Element::Element</a>() : <a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>(<a class="code" href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){}
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">00006</a> <a class="code" href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue::Queue</a>() : <a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>(<a class="code" href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>), <a class="code" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">mTail</a>(<a class="code" href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){}
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">00008</a> <span class="keywordtype">void</span> <a class="code" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">Queue::push_back</a>(<a class="code" href="classQueue_1_1Element.html">Element</a>&amp; e){
<a name="l00009"></a>00009   <span class="keywordflow">if</span>(!<a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>){
<a name="l00010"></a>00010     <a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>=&amp;e;
<a name="l00011"></a>00011     <a class="code" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">mTail</a>=&amp;e;
<a name="l00012"></a>00012   }<span class="keywordflow">else</span>{
<a name="l00013"></a>00013     <a class="code" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">mTail</a>-&gt;<a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>=&amp;e;
<a name="l00014"></a>00014     <a class="code" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">mTail</a>=&amp;e;
<a name="l00015"></a>00015   }
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">00018</a> <a class="code" href="classQueue_1_1Element.html">Queue::Element</a>* <a class="code" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">Queue::pop_front</a>(){
<a name="l00019"></a>00019   <span class="keywordflow">if</span>(!<a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>)
<a name="l00020"></a>00020     <span class="keywordflow">return</span> <a class="code" href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00021"></a>00021   <a class="code" href="classQueue_1_1Element.html">Element</a>* temp=<a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>;
<a name="l00022"></a>00022   <a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>=temp-&gt;<a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>;
<a name="l00023"></a>00023   <span class="keywordflow">return</span> temp;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">00026</a> <a class="code" href="classQueue_1_1Element.html">Queue::Element</a>* <a class="code" href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">Queue::peek_front</a>()<span class="keyword"> const</span>{
<a name="l00027"></a>00027   <span class="keywordflow">return</span> <a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classQueue.html#afc0d4db006daeda5d014c70808512b16">00030</a> <span class="keywordtype">bool</span> <a class="code" href="classQueue.html#afc0d4db006daeda5d014c70808512b16">Queue::remove</a>(<a class="code" href="classQueue_1_1Element.html">Queue::Element</a>&amp; e){
<a name="l00031"></a>00031   <a class="code" href="classQueue_1_1Element.html">Element</a>* curr=<a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>;
<a name="l00032"></a>00032   <a class="code" href="classQueue_1_1Element.html">Element</a>* preCurr=<a class="code" href="null_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;
<a name="l00033"></a>00033   <span class="keywordflow">while</span>(curr){
<a name="l00034"></a>00034     <span class="keywordflow">if</span>(curr==&amp;e){
<a name="l00035"></a>00035       <span class="keywordflow">if</span>(preCurr)
<a name="l00036"></a>00036         preCurr-&gt;<a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>=curr-&gt;<a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>;
<a name="l00037"></a>00037       <span class="keywordflow">else</span>
<a name="l00038"></a>00038         <a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>=curr-&gt;<a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>;
<a name="l00039"></a>00039       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00040"></a>00040     }<span class="keywordflow">else</span>{
<a name="l00041"></a>00041       preCurr=curr;
<a name="l00042"></a>00042       curr=curr-&gt;<a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">00048</a> <span class="keywordtype">bool</span> <a class="code" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">Queue::empty</a>()<span class="keyword"> const</span>{
<a name="l00049"></a>00049   <span class="keywordflow">return</span> !<a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>;
<a name="l00050"></a>00050 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
