<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/queue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/common/queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                           Q U E U E                                           * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __queue_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __queue_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="classQueue.html">00012</a> <span class="keyword">class </span><a class="code" href="classQueue.html">Queue</a>{
<a name="l00013"></a>00013   <span class="keyword">public</span>:
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classQueue_1_1Element.html">00015</a>     <span class="keyword">class </span><a class="code" href="classQueue_1_1Element.html">Element</a>{
<a name="l00016"></a>00016       <span class="keyword">private</span>:
<a name="l00017"></a><a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">00017</a>         <a class="code" href="classQueue_1_1Element.html">Element</a>* <a class="code" href="classQueue_1_1Element.html#a657c6ed7c66ed3c5825e5177c086a035">next</a>;
<a name="l00018"></a>00018       <span class="keyword">public</span>:
<a name="l00019"></a>00019         <a class="code" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a>();
<a name="l00020"></a><a class="code" href="classQueue_1_1Element.html#a47dfc6f2bc0d50a6e7c92eb00d97b064">00020</a>       <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classQueue.html">Queue</a>;
<a name="l00021"></a>00021     };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">private</span>:
<a name="l00024"></a><a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">00024</a>     <a class="code" href="classQueue_1_1Element.html">Element</a>* <a class="code" href="classQueue.html#af1ece98b6cc21586da6bce1b4ab55059">mHead</a>;
<a name="l00025"></a><a class="code" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">00025</a>     <a class="code" href="classQueue_1_1Element.html">Element</a>* <a class="code" href="classQueue.html#a7cdfdd317e3b03805dc9b8d4f568ea83">mTail</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <span class="keyword">public</span>:
<a name="l00028"></a>00028     <a class="code" href="classQueue.html#a7cfca3637d57c4a9e37351b3426ffd40">Queue</a>();
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="classQueue.html#ac13f716742c5aac9b9a5b6bc9c2346f9">push_back</a>(<a class="code" href="classQueue_1_1Element.html">Element</a>&amp; e);
<a name="l00030"></a>00030     <a class="code" href="classQueue_1_1Element.html">Element</a>* <a class="code" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a>();
<a name="l00031"></a>00031     <a class="code" href="classQueue_1_1Element.html">Element</a>* <a class="code" href="classQueue.html#a775d8ff0cf91d6ba7fbb3327eeab79a4">peek_front</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<a class="code" href="classQueue_1_1Element.html">Element</a>&amp; e);
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> <a class="code" href="classQueue.html#a988a98788705175d2ed14fede3157a4e">empty</a>() <span class="keyword">const</span>;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
