<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/thread/scheduler.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/thread/scheduler.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                         S C H E D U L E R                                     *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                   INCLUDES                      #</span>
<a name="l00011"></a>00011 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="thread_2scheduler_8h.html">thread/scheduler.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="object_2log_8h.html">object/log.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc">object/cpu.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00021"></a>00021 <span class="comment">#                   METHODS                       #</span>
<a name="l00022"></a>00022 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6">00024</a> <a class="code" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6" title="Default Constructor clearing started flag.">Scheduler::Scheduler</a>() : started(false){}
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51">00026</a> <a class="code" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51" title="Default Denstructor clearing started flag.">Scheduler::~Scheduler</a>(){
<a name="l00027"></a>00027   <a class="code" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728" title="flag set upon start of scheduler">started</a>=<span class="keyword">false</span>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">00030</a> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread.">Scheduler::start</a>(){
<a name="l00031"></a>00031   <span class="comment">// todo</span>
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">00034</a> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue.">Scheduler::insert</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>&amp; that){
<a name="l00035"></a>00035   <span class="comment">// todo</span>
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf">00038</a> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one">Scheduler::next</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>* <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one">next</a> = <span class="keyword">static_cast&lt;</span><a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>*<span class="keyword">&gt;</span>(<a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a" title="Queue of threads that are ready to be processed.">threads</a>.<a class="code" href="classQueue.html#a2e7a90bce7215eca468ac31776285b6e">pop_front</a>());
<a name="l00041"></a>00041   <span class="keywordflow">if</span>(!next){
<a name="l00042"></a>00042     <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a> &lt;&lt; <span class="stringliteral">&quot;No more threads, finished!&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00043"></a>00043     <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878" title="global CPU object">cpu</a>.<a class="code" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu">halt</a>();
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   <a class="code" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1" title="Switch to another thread.">dispatch</a>(*next);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">00048</a> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue.">Scheduler::exit</a>(){
<a name="l00049"></a>00049   <span class="comment">// todo</span>
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">00052</a> <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread...">Scheduler::kill</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>&amp; that){
<a name="l00053"></a>00053   <span class="comment">// todo</span>
<a name="l00054"></a>00054   <span class="comment">// and also change the return value</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">00059</a> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread.">Scheduler::yield</a>(){
<a name="l00060"></a>00060   <span class="comment">// todo</span>
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">00063</a> <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread">Scheduler::preempt</a>(){
<a name="l00064"></a>00064   <span class="comment">// todo</span>
<a name="l00065"></a>00065 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
