<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/thread/scheduler.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/thread/scheduler.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="thread_2scheduler_8h_source.html">thread/scheduler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="scopedLock_8h_source.html">locking/scopedLock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2lock_8h_source.html">object/lock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2log_8h_source.html">object/log.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2cpu_8h_source.html">object/cpu.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scheduler.cc:</div>
<div class="dyncontent">
<div class="center"><img src="scheduler_8cc__incl.png" border="0" usemap="#src_2thread_2scheduler_8cc" alt=""/></div>
<map name="src_2thread_2scheduler_8cc" id="src_2thread_2scheduler_8cc">
<area shape="rect" id="node3" href="thread_2scheduler_8h.html" title="thread/scheduler.h" alt="" coords="217,83,345,112"/><area shape="rect" id="node24" href="scopedLock_8h.html" title="locking/scopedLock.h" alt="" coords="440,83,587,112"/><area shape="rect" id="node28" href="object_2lock_8h.html" title="object/lock.h" alt="" coords="611,83,707,112"/><area shape="rect" id="node33" href="object_2log_8h.html" title="object/log.h" alt="" coords="731,83,819,112"/><area shape="rect" id="node46" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc" alt="" coords="847,83,940,112"/><area shape="rect" id="node5" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="59,160,181,189"/><area shape="rect" id="node11" href="queue_8h.html" title="common/queue.h" alt="" coords="157,315,280,344"/><area shape="rect" id="node14" href="watch_8h.html" title="device/watch.h" alt="" coords="289,160,399,189"/><area shape="rect" id="node7" href="thread_8h.html" title="thread/thread.h" alt="" coords="65,237,175,267"/><area shape="rect" id="node9" href="context_8h.html" title="machine/context.h" alt="" coords="5,315,133,344"/><area shape="rect" id="node16" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="256,237,432,267"/><area shape="rect" id="node18" href="pit_8h.html" title="machine/pit.h" alt="" coords="456,237,555,267"/><area shape="rect" id="node22" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="631,315,756,344"/><area shape="rect" id="node26" href="locking_2lock_8h.html" title="locking/lock.h" alt="" coords="579,237,680,267"/><area shape="rect" id="node30" href="interruptLock_8h.html" title="locking/interruptLock.h" alt="" coords="553,160,705,189"/><area shape="rect" id="node35" href="device_2log_8h.html" title="device/log.h" alt="" coords="729,160,820,189"/><area shape="rect" id="node37" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="845,237,987,267"/><area shape="rect" id="node43" href="serial_8h.html" title="machine/serial.h" alt="" coords="704,237,821,267"/><area shape="rect" id="node39" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="856,315,976,344"/><area shape="rect" id="node41" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="883,392,949,421"/><area shape="rect" id="node48" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="844,160,951,189"/></map>
</div>
</div>
<p><a href="scheduler_8cc_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
