<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/scopedLock.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/locking/scopedLock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scopedLock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                 S C O P E D - L O C K                                         *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __scoped_lock_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __scoped_lock_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="locking_2lock_8h.html">locking/lock.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00021"></a><a class="code" href="classScopedLock.html">00021</a> <span class="keyword">class </span><a class="code" href="classScopedLock.html" title="Scoped lock.">ScopedLock</a> {
<a name="l00022"></a>00022   <span class="keyword">private</span>:
<a name="l00023"></a><a class="code" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">00023</a>     <a class="code" href="classLock.html">Lock</a>&amp; <a class="code" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a>;
<a name="l00024"></a>00024   <span class="keyword">public</span>: 
<a name="l00029"></a><a class="code" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5">00029</a>     <a class="code" href="classScopedLock.html#affa77da2df3f1643a89e358c35febda5" title="Constructor locking the supplied lock.">ScopedLock</a>(<a class="code" href="classLock.html">Lock</a>&amp; <a class="code" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a>) : lock(lock){
<a name="l00030"></a>00030       lock.<a class="code" href="classLock.html#a9d17ce0ad1923ed9a27ea31533273fd8">lock</a>();
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032     
<a name="l00037"></a><a class="code" href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e">00037</a>     <a class="code" href="classScopedLock.html#ab376d7bce17d112c2c065d116813259e" title="Desctructor unlocking the registered lock.">~ScopedLock</a>(){
<a name="l00038"></a>00038       <a class="code" href="classScopedLock.html#aaf64be299e61c21b09f2d2f88d2f6bd3">lock</a>.<a class="code" href="classLock.html#a35e799cfe976ac2ef5aa16f153b961c1">unlock</a>();
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
