<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/serial.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                    S E R I A L                                                *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __serial_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __serial_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* INCLUDES */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">/* CLASSES */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classSerial.html">00018</a> <span class="keyword">class </span><a class="code" href="classSerial.html">Serial</a>{
<a name="l00019"></a>00019   <span class="keyword">private</span>:
<a name="l00020"></a><a class="code" href="classSerial.html#a80d2314288b179eb62b28b5d60728c77">00020</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classSerial.html#a80d2314288b179eb62b28b5d60728c77">address</a> = 0x3F8;
<a name="l00021"></a><a class="code" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">00021</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a> = 115200;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="structSerial_1_1ControlByte.html">00023</a>     <span class="keyword">struct </span><a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a>{
<a name="l00024"></a><a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">00024</a>       <span class="keyword">enum</span> <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">WordSize</a>{
<a name="l00025"></a><a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89">00025</a>         <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89">_5Bits</a> = 0,
<a name="l00026"></a><a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e">00026</a>         <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e">_6Bits</a> = 1,
<a name="l00027"></a><a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2">00027</a>         <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2">_7Bits</a> = 2,
<a name="l00028"></a><a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">00028</a>         <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">_8Bits</a> = 3
<a name="l00029"></a>00029       } <a class="code" href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">size</a> : 2;
<a name="l00030"></a><a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">00030</a>       <span class="keyword">enum</span> <a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">StopBits</a>{
<a name="l00031"></a><a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">00031</a>         <a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">One</a> = 0,
<a name="l00032"></a><a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967">00032</a>         <a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967">Two</a> = 1
<a name="l00033"></a>00033       } <a class="code" href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">stopBits</a> : 1;
<a name="l00034"></a><a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">00034</a>       <span class="keyword">enum</span> <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Parity</a>{
<a name="l00035"></a><a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">00035</a>         <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">none</a> = 0,
<a name="l00036"></a><a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328">00036</a>         <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328">odd</a> = 1,
<a name="l00037"></a><a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264">00037</a>         <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264">even</a> = 2,
<a name="l00038"></a><a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">00038</a>         <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">mark</a> = 3,
<a name="l00039"></a><a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316">00039</a>         <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316">space</a> = 4
<a name="l00040"></a>00040       } <a class="code" href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">parity</a> : 3;
<a name="l00041"></a><a class="code" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">00041</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">breakEnable</a> : 1;
<a name="l00042"></a><a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">00042</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a> : 1;
<a name="l00043"></a>00043     };
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="structSerial_1_1StatusByte.html">00045</a>     <span class="keyword">struct </span><a class="code" href="structSerial_1_1StatusByte.html">StatusByte</a>{
<a name="l00046"></a><a class="code" href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">00046</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">dataReady</a> : 1;
<a name="l00047"></a><a class="code" href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">00047</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">overrunError</a> : 1;
<a name="l00048"></a><a class="code" href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">00048</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">parityError</a> : 1;
<a name="l00049"></a><a class="code" href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">00049</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">framingError</a> : 1;
<a name="l00050"></a><a class="code" href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">00050</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">breakInterrupt</a> : 1;
<a name="l00051"></a><a class="code" href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">00051</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">transmitBufferEmpty</a> : 1;
<a name="l00052"></a><a class="code" href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">00052</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">dataEmpty</a> : 1;
<a name="l00053"></a><a class="code" href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">00053</a>       <span class="keywordtype">bool</span> <a class="code" href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">FIFOError</a> : 1;
<a name="l00054"></a>00054     };
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">00056</a>     <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">transmitPort</a>;
<a name="l00057"></a><a class="code" href="classSerial.html#a4c637289880da97a90b872bb25c38797">00057</a>     <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a>;
<a name="l00058"></a><a class="code" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">00058</a>     <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">divisorHighPort</a>;
<a name="l00059"></a><a class="code" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">00059</a>     <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">controlPort</a>;
<a name="l00060"></a><a class="code" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">00060</a>     <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">statusPort</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="structSerial_1_1StatusByte.html">StatusByte</a> <a class="code" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">status</a>();
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(<a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte);
<a name="l00064"></a>00064     <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>();
<a name="l00065"></a>00065     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> divisor);
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>();
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classSerial.html#a255b654021ff17951942c24ce7b088af">transmit</a>(<span class="keywordtype">char</span> c);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00073"></a>00073     <a class="code" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab" title="Constructor.">Serial</a>();
<a name="l00074"></a>00074     
<a name="l00078"></a>00078     <a class="code" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor.">~Serial</a>();
<a name="l00079"></a>00079 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
