<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/serial.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/serial.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="serial_8h.html">machine/serial.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="scopedLock_8h.html">locking/scopedLock.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab">00005</a> <a class="code" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab" title="Constructor.">Serial::Serial</a>(): transmitPort(address+0),
<a name="l00006"></a>00006                   divisorLowPort(address+0),
<a name="l00007"></a>00007                   divisorHighPort(address+1),
<a name="l00008"></a>00008                   controlPort(address+3),
<a name="l00009"></a>00009                   statusPort(address+5){
<a name="l00010"></a>00010   
<a name="l00011"></a>00011   <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte;
<a name="l00012"></a>00012   controlByte.<a class="code" href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">size</a>          = <a class="code" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">ControlByte::_8Bits</a>;
<a name="l00013"></a>00013   controlByte.<a class="code" href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">stopBits</a>      = <a class="code" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">ControlByte::One</a>;
<a name="l00014"></a>00014   controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">parity</a>        = <a class="code" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">ControlByte::none</a>;
<a name="l00015"></a>00015   controlByte.<a class="code" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">breakEnable</a>   = <span class="keyword">false</span>;
<a name="l00016"></a>00016   controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a> = <span class="keyword">false</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);
<a name="l00019"></a>00019   <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>(115200);
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba">00022</a> <a class="code" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor.">Serial::~Serial</a>(){
<a name="l00023"></a>00023   <a class="code" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position">print</a>(<span class="stringliteral">&quot;Operating system ended&quot;</span>, 22);
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1">00026</a> <span class="keywordtype">void</span> <a class="code" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position">Serial::print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){
<a name="l00027"></a>00027   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;n;i++){
<a name="l00028"></a>00028     <a class="code" href="classSerial.html#a255b654021ff17951942c24ce7b088af">transmit</a>(<span class="keywordtype">string</span>[i]);
<a name="l00029"></a>00029     <span class="keywordflow">while</span>(!<a class="code" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">status</a>().transmitBufferEmpty);
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">00033</a> <a class="code" href="structSerial_1_1StatusByte.html">Serial::StatusByte</a> <a class="code" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d">Serial::status</a>(){
<a name="l00034"></a>00034   <span class="keyword">union</span>{
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer;
<a name="l00036"></a>00036     <a class="code" href="structSerial_1_1StatusByte.html">StatusByte</a> statusByte;
<a name="l00037"></a>00037   } u;
<a name="l00038"></a>00038   u.buffer=<a class="code" href="classSerial.html#ab4ab03bfbb8a6ae443c881c77bf5cf03">statusPort</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00039"></a>00039   <span class="keywordflow">return</span> u.statusByte;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classSerial.html#af3b5dd1270d7060d9d10edeabdd30ce8">00042</a> <span class="keywordtype">void</span> <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">Serial::control</a>(<a class="code" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a> controlByte){
<a name="l00043"></a>00043   <span class="keyword">union</span>{
<a name="l00044"></a>00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer;
<a name="l00045"></a>00045     <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte;
<a name="l00046"></a>00046   } u;
<a name="l00047"></a>00047   u.controlByte = controlByte;
<a name="l00048"></a>00048   <a class="code" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">controlPort</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(u.buffer);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">00051</a> <a class="code" href="structSerial_1_1ControlByte.html">Serial::ControlByte</a> <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">Serial::control</a>(){
<a name="l00052"></a>00052     <span class="keyword">union</span>{
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer;
<a name="l00054"></a>00054     <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte;
<a name="l00055"></a>00055   } u;
<a name="l00056"></a>00056   u.buffer = <a class="code" href="classSerial.html#a473a64e526d257ad4ebe1e8809d69e85">controlPort</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00057"></a>00057   <span class="keywordflow">return</span> u.controlByte;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">00060</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">Serial::baudRate</a>(){
<a name="l00061"></a>00061   <a class="code" href="classScopedLock.html" title="Scoped lock.">ScopedLock</a> sLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>);
<a name="l00062"></a>00062   <span class="keyword">union</span>{
<a name="l00063"></a>00063     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[2];
<a name="l00064"></a>00064     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> divisor;
<a name="l00065"></a>00065   } u;
<a name="l00066"></a>00066   <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte=<a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>();
<a name="l00067"></a>00067   controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>=<span class="keyword">true</span>;
<a name="l00068"></a>00068   <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);
<a name="l00069"></a>00069   u.buffer[0]=<a class="code" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00070"></a>00070   u.buffer[1]=<a class="code" href="classSerial.html#a030ec4a070b428e47c5f381ce746993f">divisorHighPort</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00071"></a>00071   controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>=<span class="keyword">false</span>;
<a name="l00072"></a>00072   <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);
<a name="l00073"></a>00073   <span class="keywordflow">return</span> <a class="code" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a>/u.divisor;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7">00076</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">Serial::baudRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudRate){
<a name="l00077"></a>00077   <a class="code" href="classScopedLock.html" title="Scoped lock.">ScopedLock</a> sLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>);
<a name="l00078"></a>00078   <span class="keyword">union</span>{
<a name="l00079"></a>00079     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[2];
<a name="l00080"></a>00080     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> divisor;
<a name="l00081"></a>00081   } u;
<a name="l00082"></a>00082   u.divisor = <a class="code" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a> / <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>;
<a name="l00083"></a>00083   <a class="code" href="structSerial_1_1ControlByte.html">ControlByte</a> controlByte=<a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>();
<a name="l00084"></a>00084   controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>=<span class="keyword">true</span>;
<a name="l00085"></a>00085   <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);
<a name="l00086"></a>00086   <a class="code" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(u.buffer[0]);
<a name="l00087"></a>00087   <a class="code" href="classSerial.html#a4c637289880da97a90b872bb25c38797">divisorLowPort</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(u.buffer[1]);
<a name="l00088"></a>00088   controlByte.<a class="code" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>=<span class="keyword">false</span>;
<a name="l00089"></a>00089   <a class="code" href="classSerial.html#a9981486edd9ae1be487bd054f341c771">control</a>(controlByte);
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <a class="code" href="classSerial.html#ac624fa340dcb3395ce4ab6e062912a0b">maxBaudRate</a> % <a class="code" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2">baudRate</a>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classSerial.html#a255b654021ff17951942c24ce7b088af">00093</a> <span class="keywordtype">void</span> <a class="code" href="classSerial.html#a255b654021ff17951942c24ce7b088af">Serial::transmit</a>(<span class="keywordtype">char</span> c){
<a name="l00094"></a>00094   <span class="keyword">union</span>{
<a name="l00095"></a>00095     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer;
<a name="l00096"></a>00096     <span class="keywordtype">char</span> character;
<a name="l00097"></a>00097   } u;
<a name="l00098"></a>00098   u.character=c;
<a name="l00099"></a>00099   <a class="code" href="classSerial.html#a78231e996a6d6cb4f2c9eebd0a0b7c59">transmitPort</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(u.buffer);
<a name="l00100"></a>00100 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
