<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/strbuf.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/common/strbuf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for strbuf.h:</div>
<div class="dyncontent">
<div class="center"><img src="strbuf_8h__incl.png" border="0" usemap="#include_2common_2strbuf_8h" alt=""/></div>
<map name="include_2common_2strbuf_8h" id="include_2common_2strbuf_8h">
<area shape="rect" id="node3" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="55,83,121,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="strbuf_8h__dep__incl.png" border="0" usemap="#include_2common_2strbuf_8hdep" alt=""/></div>
<map name="include_2common_2strbuf_8hdep" id="include_2common_2strbuf_8hdep">
<area shape="rect" id="node3" href="o__stream_8h.html" title="include/common/o_stream.h" alt="" coords="761,83,948,112"/><area shape="rect" id="node48" href="strbuf_8cc.html" title="src/common/strbuf.cc" alt="" coords="972,83,1121,112"/><area shape="rect" id="node5" href="cgastr_8h.html" title="include/device/cgastr.h" alt="" coords="827,160,981,189"/><area shape="rect" id="node15" href="analyse_8cc.html" title="src/user/analyse.cc" alt="" coords="701,315,837,344"/><area shape="rect" id="node31" href="device_2log_8h.html" title="include/device/log.h" alt="" coords="561,160,697,189"/><area shape="rect" id="node45" href="o__stream_8cc.html" title="src/common/o_stream.cc" alt="" coords="1005,160,1176,189"/><area shape="rect" id="node7" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="852,237,993,267"/><area shape="rect" id="node25" href="cgastr_8cc.html" title="implementation of CGA_Stream" alt="" coords="1017,237,1156,267"/><area shape="rect" id="node27" href="main_8cc.html" title="src/main.cc" alt="" coords="617,237,708,267"/><area shape="rect" id="node29" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="1180,237,1303,267"/><area shape="rect" id="node9" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="1317,315,1464,344"/><area shape="rect" id="node11" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="1488,315,1645,344"/><area shape="rect" id="node13" href="exceptions_8cc.html" title="interrupt handler function" alt="" coords="1669,315,1848,344"/><area shape="rect" id="node17" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="861,315,984,344"/><area shape="rect" id="node19" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="1008,315,1139,344"/><area shape="rect" id="node21" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="1163,315,1293,344"/><area shape="rect" id="node23" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="555,315,677,344"/><area shape="rect" id="node33" href="object_2log_8h.html" title="include/object/log.h" alt="" coords="417,237,551,267"/><area shape="rect" id="node42" href="log_8cc.html" title="src/device/log.cc" alt="" coords="273,237,393,267"/><area shape="rect" id="node35" href="interruptLock_8cc.html" title="src/locking/interruptLock.cc" alt="" coords="349,315,531,344"/><area shape="rect" id="node37" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="5,315,163,344"/><area shape="rect" id="node39" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="187,315,325,344"/></map>
</div>
</div>
<p><a href="strbuf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringbuffer.html">Stringbuffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing text to output.  <a href="classStringbuffer.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="strbuf_8h_source.html">strbuf.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
