<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/strbuf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/common/strbuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strbuf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                 S T R I N G B U F F E R                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __strbuf_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __strbuf_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* INCLUDES */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html" title="defines for different configurations of OOStuBS">config.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00043"></a><a class="code" href="classStringbuffer.html">00043</a> <span class="keyword">class </span><a class="code" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a> {
<a name="l00044"></a>00044   <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127">00046</a>     <span class="keywordtype">char</span> <a class="code" href="classStringbuffer.html#aec07116f52a357f4fc7c3e0563bd7127" title="buffer containing the characters">buffer</a>[<a class="code" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee" title="Size of string buffer.">BUFFERSIZE</a>];
<a name="l00047"></a>00047     
<a name="l00049"></a><a class="code" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7">00049</a>     <span class="keywordtype">short</span> <a class="code" href="classStringbuffer.html#a905adf0b59e3681caf0cb86d98f508a7" title="buffer pointer saving the position of the next insertion">pos</a>;
<a name="l00050"></a>00050     
<a name="l00052"></a>00052     <a class="code" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672" title="Default constructor setting the buffer empty.">Stringbuffer</a>();
<a name="l00053"></a>00053     
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818" title="Default destructor of Stringbuffer.">~Stringbuffer</a>();
<a name="l00057"></a>00057     
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">put</a>(<span class="keywordtype">char</span> c);
<a name="l00067"></a>00067     
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush</a>() = 0;
<a name="l00077"></a>00077     
<a name="l00078"></a>00078   <span class="keyword">public</span>:
<a name="l00079"></a>00079     
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
