<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Serial::ControlByte Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classSerial.html">Serial</a>      </li>
      <li class="navelem"><a class="el" href="structSerial_1_1ControlByte.html">ControlByte</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Serial::ControlByte Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Serial::ControlByte" -->
<p><a href="structSerial_1_1ControlByte-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Parity</a> { <br/>
&#160;&#160;<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b">none</a> =  0, 
<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328">odd</a> =  1, 
<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264">even</a> =  2, 
<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2">mark</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316">space</a> =  4
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">StopBits</a> { <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1">One</a> =  0, 
<a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967">Two</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">WordSize</a> { <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89">_5Bits</a> =  0, 
<a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e">_6Bits</a> =  1, 
<a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2">_7Bits</a> =  2, 
<a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41">_8Bits</a> =  3
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">breakEnable</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">divisorAccess</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Serial::ControlByte::Parity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">parity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">Serial::ControlByte::WordSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">Serial::ControlByte::StopBits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">stopBits</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="serial_8h_source.html#l00023">23</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66c"></a><!-- doxytag: member="Serial::ControlByte::Parity" ref="a88b5718f3c5e9469b064c4bacbcbc66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Serial::ControlByte::Parity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b"></a><!-- doxytag: member="none" ref="a88b5718f3c5e9469b064c4bacbcbc66ca1f96d2391b6d450850b8d293ebbafc0b" args="" -->none</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328"></a><!-- doxytag: member="odd" ref="a88b5718f3c5e9469b064c4bacbcbc66cad4f274c9155852f98aa19a295376c328" args="" -->odd</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264"></a><!-- doxytag: member="even" ref="a88b5718f3c5e9469b064c4bacbcbc66ca39a1f88c88eb6decc3b78d1ba8722264" args="" -->even</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2"></a><!-- doxytag: member="mark" ref="a88b5718f3c5e9469b064c4bacbcbc66ca1d70aef2301c118e30580103807060d2" args="" -->mark</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316"></a><!-- doxytag: member="space" ref="a88b5718f3c5e9469b064c4bacbcbc66ca722f41345e26d38f39e35c40235cb316" args="" -->space</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="serial_8h_source.html#l00034">34</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ffb8be388400845c2d71e469ee95ed5"></a><!-- doxytag: member="Serial::ControlByte::StopBits" ref="a2ffb8be388400845c2d71e469ee95ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">Serial::ControlByte::StopBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1"></a><!-- doxytag: member="One" ref="a2ffb8be388400845c2d71e469ee95ed5aff808aba55a8fe8a60d05392534751f1" args="" -->One</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967"></a><!-- doxytag: member="Two" ref="a2ffb8be388400845c2d71e469ee95ed5a76b970a3f3598e382e7c2a988afd1967" args="" -->Two</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="serial_8h_source.html#l00030">30</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83"></a><!-- doxytag: member="Serial::ControlByte::WordSize" ref="a7bd99c1a41db334ff90e0593bc240a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">Serial::ControlByte::WordSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89"></a><!-- doxytag: member="_5Bits" ref="a7bd99c1a41db334ff90e0593bc240a83a67532ba03f02b5818ca2668a316d4a89" args="" -->_5Bits</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e"></a><!-- doxytag: member="_6Bits" ref="a7bd99c1a41db334ff90e0593bc240a83a268199550b0ae174183f01959f8f6d9e" args="" -->_6Bits</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2"></a><!-- doxytag: member="_7Bits" ref="a7bd99c1a41db334ff90e0593bc240a83acd245dc298c43924dae950adc090b1f2" args="" -->_7Bits</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41"></a><!-- doxytag: member="_8Bits" ref="a7bd99c1a41db334ff90e0593bc240a83a223f5c49538ae523fbfb613f47dfca41" args="" -->_8Bits</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="serial_8h_source.html#l00024">24</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1cc6395460f29b78b0f5e53aef8e03f2"></a><!-- doxytag: member="Serial::ControlByte::breakEnable" ref="a1cc6395460f29b78b0f5e53aef8e03f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1ControlByte.html#a1cc6395460f29b78b0f5e53aef8e03f2">Serial::ControlByte::breakEnable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00041">41</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="af61c69c424ac49f45da410b5187ca06f"></a><!-- doxytag: member="Serial::ControlByte::divisorAccess" ref="af61c69c424ac49f45da410b5187ca06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1ControlByte.html#af61c69c424ac49f45da410b5187ca06f">Serial::ControlByte::divisorAccess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00042">42</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="af979cc271ce58aef552ad6b50be58ba1"></a><!-- doxytag: member="Serial::ControlByte::parity" ref="af979cc271ce58aef552ad6b50be58ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a88b5718f3c5e9469b064c4bacbcbc66c">Serial::ControlByte::Parity</a>  <a class="el" href="structSerial_1_1ControlByte.html#af979cc271ce58aef552ad6b50be58ba1">Serial::ControlByte::parity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ae5029085ef02505fa90ca0e343741"></a><!-- doxytag: member="Serial::ControlByte::size" ref="a58ae5029085ef02505fa90ca0e343741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a7bd99c1a41db334ff90e0593bc240a83">Serial::ControlByte::WordSize</a>  <a class="el" href="structSerial_1_1ControlByte.html#a58ae5029085ef02505fa90ca0e343741">Serial::ControlByte::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b285dfd619b443145eaf3fbe2f48577"></a><!-- doxytag: member="Serial::ControlByte::stopBits" ref="a2b285dfd619b443145eaf3fbe2f48577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSerial_1_1ControlByte.html#a2ffb8be388400845c2d71e469ee95ed5">Serial::ControlByte::StopBits</a>  <a class="el" href="structSerial_1_1ControlByte.html#a2b285dfd619b443145eaf3fbe2f48577">Serial::ControlByte::stopBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/machine/<a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
