<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task1::Memory_Map Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTask1.html">Task1</a>      </li>
      <li class="navelem"><a class="el" href="structTask1_1_1Memory__Map.html">Memory_Map</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Task1::Memory_Map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task1::Memory_Map" -->
<p>Memory map information.  
 <a href="structTask1_1_1Memory__Map.html#details">More...</a></p>

<p><a href="structTask1_1_1Memory__Map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">base_addr_high</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">base_addr_low</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">length_high</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">length_low</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">type</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Memory map information. </p>
<p>Be careful that the offset 0 is base_addr_low but not size. </p>

<p>Definition at line <a class="el" href="task1_8h_source.html#l00077">77</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1e23106521269bf3ed18970274cd5f0b"></a><!-- doxytag: member="Task1::Memory_Map::base_addr_high" ref="a1e23106521269bf3ed18970274cd5f0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">Task1::Memory_Map::base_addr_high</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00080">80</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcccf13d1f5bef249638d7a932f53cc"></a><!-- doxytag: member="Task1::Memory_Map::base_addr_low" ref="a8bcccf13d1f5bef249638d7a932f53cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">Task1::Memory_Map::base_addr_low</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00079">79</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="af77002e4d5ea91e549cbab8493497827"></a><!-- doxytag: member="Task1::Memory_Map::length_high" ref="af77002e4d5ea91e549cbab8493497827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">Task1::Memory_Map::length_high</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00082">82</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4121eb21079864df89358cbcb3e55127"></a><!-- doxytag: member="Task1::Memory_Map::length_low" ref="a4121eb21079864df89358cbcb3e55127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">Task1::Memory_Map::length_low</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00081">81</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a35922b9359366c12f176f450737a15"></a><!-- doxytag: member="Task1::Memory_Map::size" ref="a0a35922b9359366c12f176f450737a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">Task1::Memory_Map::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00078">78</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="af747d08a5d3e778e82fe004cee5e19d3"></a><!-- doxytag: member="Task1::Memory_Map::type" ref="af747d08a5d3e778e82fe004cee5e19d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">Task1::Memory_Map::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00083">83</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/user/<a class="el" href="task1_8h_source.html">task1.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
