<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Key::scan Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classKey.html">Key</a>      </li>
      <li class="navelem"><a class="el" href="structKey_1_1scan.html">scan</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">Key::scan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Key::scan" -->
<p>special scan codes  
 <a href="structKey_1_1scan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="key_8h_source.html">key.h</a>&gt;</code></p>

<p><a href="structKey_1_1scan-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249">f1</a> =  0x3d, 
<a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">del</a> =  0x53, 
<a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408">up</a> =  72, 
<a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e">down</a> =  80, 
<br/>
&#160;&#160;<a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f">left</a> =  75, 
<a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b">right</a> =  77, 
<a class="el" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">div</a> =  8
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>special scan codes </p>

<p>Definition at line <a class="el" href="key_8h_source.html#l00163">163</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aec8650e350ba252799774a3161485ee9"></a><!-- doxytag: member="Key::scan::@1" ref="aec8650e350ba252799774a3161485ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249"></a><!-- doxytag: member="f1" ref="aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249" args="" -->f1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb"></a><!-- doxytag: member="del" ref="aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb" args="" -->del</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408"></a><!-- doxytag: member="up" ref="aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408" args="" -->up</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e"></a><!-- doxytag: member="down" ref="aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e" args="" -->down</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f"></a><!-- doxytag: member="left" ref="aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f" args="" -->left</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b"></a><!-- doxytag: member="right" ref="aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b" args="" -->right</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e"></a><!-- doxytag: member="div" ref="aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e" args="" -->div</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00164">164</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/machine/<a class="el" href="key_8h_source.html">key.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
