<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): CGA_Screen::ScreenChar Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCGA__Screen.html">CGA_Screen</a>      </li>
      <li class="navelem"><a class="el" href="structCGA__Screen_1_1ScreenChar.html">ScreenChar</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CGA_Screen::ScreenChar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CGA_Screen::ScreenChar" -->
<p><a href="structCGA__Screen_1_1ScreenChar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">attrib</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">c</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00029">29</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2126e687da0fc01728879b26363a2137"></a><!-- doxytag: member="CGA_Screen::ScreenChar::attrib" ref="a2126e687da0fc01728879b26363a2137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structCGA__Screen_1_1ScreenChar.html#a2126e687da0fc01728879b26363a2137">CGA_Screen::ScreenChar::attrib</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00031">31</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5e9279f2c9e245800f5222aa28dc17a"></a><!-- doxytag: member="CGA_Screen::ScreenChar::c" ref="af5e9279f2c9e245800f5222aa28dc17a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structCGA__Screen_1_1ScreenChar.html#af5e9279f2c9e245800f5222aa28dc17a">CGA_Screen::ScreenChar::c</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00030">30</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/machine/<a class="el" href="cgascr_8h_source.html">cgascr.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
