<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Key::mbit Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classKey.html">Key</a>      </li>
      <li class="navelem"><a class="el" href="structKey_1_1mbit.html">mbit</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<div class="title">Key::mbit Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Key::mbit" -->
<p><a href="structKey_1_1mbit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">shift</a> =  1, 
<a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">alt_left</a> =  2, 
<a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">alt_right</a> =  4, 
<a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">ctrl_left</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">ctrl_right</a> =  16, 
<a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">caps_lock</a> =  32, 
<a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">num_lock</a> =  64, 
<a class="el" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">scroll_lock</a> =  128
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="key_8h_source.html#l00021">21</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a54512f8c316268a1c89f80365a2e1dfb"></a><!-- doxytag: member="Key::mbit::@0" ref="a54512f8c316268a1c89f80365a2e1dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533"></a><!-- doxytag: member="shift" ref="a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533" args="" -->shift</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610"></a><!-- doxytag: member="alt_left" ref="a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610" args="" -->alt_left</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38"></a><!-- doxytag: member="alt_right" ref="a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38" args="" -->alt_right</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8"></a><!-- doxytag: member="ctrl_left" ref="a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8" args="" -->ctrl_left</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62"></a><!-- doxytag: member="ctrl_right" ref="a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62" args="" -->ctrl_right</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681"></a><!-- doxytag: member="caps_lock" ref="a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681" args="" -->caps_lock</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57"></a><!-- doxytag: member="num_lock" ref="a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57" args="" -->num_lock</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd"></a><!-- doxytag: member="scroll_lock" ref="a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd" args="" -->scroll_lock</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00022">22</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/machine/<a class="el" href="key_8h_source.html">key.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
