<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Serial::StatusByte Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classSerial.html">Serial</a>      </li>
      <li class="navelem"><a class="el" href="structSerial_1_1StatusByte.html">StatusByte</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Serial::StatusByte Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Serial::StatusByte" -->
<p><a href="structSerial_1_1StatusByte-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">breakInterrupt</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">dataEmpty</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">dataReady</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">FIFOError</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">framingError</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">overrunError</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">parityError</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">transmitBufferEmpty</a>: 1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="serial_8h_source.html#l00045">45</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a47566cd9ca7bcddde38f213c778591f7"></a><!-- doxytag: member="Serial::StatusByte::breakInterrupt" ref="a47566cd9ca7bcddde38f213c778591f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1StatusByte.html#a47566cd9ca7bcddde38f213c778591f7">Serial::StatusByte::breakInterrupt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00050">50</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85692b0609410a164f695cc8ab47fd9a"></a><!-- doxytag: member="Serial::StatusByte::dataEmpty" ref="a85692b0609410a164f695cc8ab47fd9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1StatusByte.html#a85692b0609410a164f695cc8ab47fd9a">Serial::StatusByte::dataEmpty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00052">52</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c69cc60055455bb3bc72b11371e1759"></a><!-- doxytag: member="Serial::StatusByte::dataReady" ref="a5c69cc60055455bb3bc72b11371e1759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1StatusByte.html#a5c69cc60055455bb3bc72b11371e1759">Serial::StatusByte::dataReady</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00046">46</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeade1a76bd43445542d0c3eb28eced7"></a><!-- doxytag: member="Serial::StatusByte::FIFOError" ref="adeade1a76bd43445542d0c3eb28eced7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1StatusByte.html#adeade1a76bd43445542d0c3eb28eced7">Serial::StatusByte::FIFOError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00053">53</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab00ab5d591c6393a2c82bcb3e8af00b"></a><!-- doxytag: member="Serial::StatusByte::framingError" ref="aab00ab5d591c6393a2c82bcb3e8af00b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1StatusByte.html#aab00ab5d591c6393a2c82bcb3e8af00b">Serial::StatusByte::framingError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00049">49</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a913ff30bcf2d899be0ef48f313638a8d"></a><!-- doxytag: member="Serial::StatusByte::overrunError" ref="a913ff30bcf2d899be0ef48f313638a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1StatusByte.html#a913ff30bcf2d899be0ef48f313638a8d">Serial::StatusByte::overrunError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00047">47</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaea20a88c1f5618ed378b3605bc59933"></a><!-- doxytag: member="Serial::StatusByte::parityError" ref="aaea20a88c1f5618ed378b3605bc59933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1StatusByte.html#aaea20a88c1f5618ed378b3605bc59933">Serial::StatusByte::parityError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00048">48</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebe9fd1c503b8517a92f4ae9c6519207"></a><!-- doxytag: member="Serial::StatusByte::transmitBufferEmpty" ref="aebe9fd1c503b8517a92f4ae9c6519207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSerial_1_1StatusByte.html#aebe9fd1c503b8517a92f4ae9c6519207">Serial::StatusByte::transmitBufferEmpty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00051">51</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/machine/<a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
