<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task4.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/user/task4.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task4_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="task4_8h.html">user/task4.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc">object/kout.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="object_2keyboard_8h.html">object/keyboard.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="object_2scheduler_8h.html">object/scheduler.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="object_2log_8h.html">object/log.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347">00008</a> <a class="code" href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347" title="Default constructor.">Task4::RotCursor::RotCursor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y) : i(0), x(x), y(y), coop(false){}
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">00010</a> <span class="keywordtype">void</span> <a class="code" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation">Task4::RotCursor::action</a>(){
<a name="l00011"></a>00011   <span class="keywordflow">while</span>(<span class="keyword">true</span>)
<a name="l00012"></a>00012   {
<a name="l00013"></a>00013     <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>.<a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="Locks the execution of interrupts.">lock</a>();
<a name="l00014"></a>00014     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00015"></a>00015     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(x, y);
<a name="l00016"></a>00016     <span class="keywordflow">switch</span>(i++%4)
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         <span class="keywordflow">case</span>(0):  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;
<a name="l00019"></a>00019                   <span class="keywordflow">break</span>;
<a name="l00020"></a>00020         <span class="keywordflow">case</span>(1):  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="charliteral">&#39;/&#39;</span>;
<a name="l00021"></a>00021                   <span class="keywordflow">break</span>;  
<a name="l00022"></a>00022         <span class="keywordflow">case</span>(2):  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="charliteral">&#39;-&#39;</span>;
<a name="l00023"></a>00023                   <span class="keywordflow">break</span>;
<a name="l00024"></a>00024         <span class="keywordflow">case</span>(3):  <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="charliteral">&#39;\\&#39;</span>;
<a name="l00025"></a>00025                   <span class="keywordflow">break</span>;
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00028"></a>00028     <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>.<a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally">unlock</a>();
<a name="l00029"></a>00029     <span class="keywordflow">if</span>(<a class="code" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a>)
<a name="l00030"></a>00030       <a class="code" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Yield execution to another ready thread.">yield</a>();
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classTask4_1_1Counter.html#a9a502b17c293f2f7c81eaa56ad9aacc2">00034</a> <a class="code" href="classTask4_1_1Counter.html#a9a502b17c293f2f7c81eaa56ad9aacc2" title="Default constructor.">Task4::Counter::Counter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y) : i(0), x(x), y(y), <a class="code" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a>(false){}
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">00036</a> <span class="keywordtype">void</span> <a class="code" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation">Task4::Counter::action</a>(){
<a name="l00037"></a>00037   <span class="keywordflow">while</span>(<span class="keyword">true</span>)
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>.<a class="code" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f" title="Locks the execution of interrupts.">lock</a>();
<a name="l00040"></a>00040     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00041"></a>00041     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(x, y);
<a name="l00042"></a>00042     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot;Counter: &quot;</span> &lt;&lt; i++ &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00043"></a>00043     <a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>.<a class="code" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766" title="Unlock interrupt handling globally">unlock</a>();
<a name="l00044"></a>00044     <span class="keywordflow">if</span>(<a class="code" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a>)
<a name="l00045"></a>00045       <a class="code" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Yield execution to another ready thread.">yield</a>();
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d">00049</a> <a class="code" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d" title="Default Constructor.">Task4::Task4</a>() : <a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67" title="Application for a rotating symbol.">rotCursor</a>(<a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">rotCursorX</a>, <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">rotCursorY</a>),
<a name="l00050"></a>00050                  <a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab" title="Application for a printed out counter.">counter1</a>(<a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">counter1X</a>, <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">counter1Y</a>),
<a name="l00051"></a>00051                  <a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037" title="Application for a printed out counter.">counter2</a>(<a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">counter2X</a>, <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">counter2Y</a>){
<a name="l00052"></a>00052   <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a> &lt;&lt; <span class="stringliteral">&quot;Task4 created&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe">00055</a> <a class="code" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe" title="Default Destructor.">Task4::~Task4</a>(){
<a name="l00056"></a>00056   <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a> &lt;&lt; <span class="stringliteral">&quot;Finished Setup of Task4&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">00059</a> <span class="keywordtype">void</span> <a class="code" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation">Task4::action</a>(){
<a name="l00060"></a>00060   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen">clear</a>();
<a name="l00061"></a>00061   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(31,1);
<a name="l00062"></a>00062   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38" title="Display output stream.">kout</a> &lt;&lt; <span class="stringliteral">&quot;OOStuBs - Task 4&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00063"></a>00063   <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a> &lt;&lt; <span class="stringliteral">&quot;Inserting RotatingCursor in Scheduler&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00064"></a>00064   <a class="code" href="object_2scheduler_8h.html#a7714de4b56e9edd12c75f4781688edef" title="Scheduler of all Threads.">scheduler</a>.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue.">insert</a>(<a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67" title="Application for a rotating symbol.">rotCursor</a>);
<a name="l00065"></a>00065   <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a> &lt;&lt; <span class="stringliteral">&quot;Inserting Counter 1 in Scheduler&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00066"></a>00066   <a class="code" href="object_2scheduler_8h.html#a7714de4b56e9edd12c75f4781688edef" title="Scheduler of all Threads.">scheduler</a>.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue.">insert</a>(<a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab" title="Application for a printed out counter.">counter1</a>);
<a name="l00067"></a>00067   <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a> &lt;&lt; <span class="stringliteral">&quot;Inserting Counter 2 in Scheduler&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00068"></a>00068   <a class="code" href="object_2scheduler_8h.html#a7714de4b56e9edd12c75f4781688edef" title="Scheduler of all Threads.">scheduler</a>.<a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue.">insert</a>(<a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037" title="Application for a printed out counter.">counter2</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordflow">while</span>(1);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classTask4.html#a5ec390882239e7957f43edaf891156eb">00073</a> <span class="keywordtype">void</span> <a class="code" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling">Task4::enableCoop</a>(){
<a name="l00074"></a>00074   <a class="code" href="object_2log_8h.html#af9fa347fce52d0a359e84b9918726c5c" title="Log for debug output over serial connection.">log</a> &lt;&lt; <span class="stringliteral">&quot;Switching sub tasks to cooperative scheduling&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00075"></a>00075   <a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67" title="Application for a rotating symbol.">rotCursor</a>.<a class="code" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">enableCoop</a>();
<a name="l00076"></a>00076   <a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab" title="Application for a printed out counter.">counter1</a>.<a class="code" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">enableCoop</a>();
<a name="l00077"></a>00077   <a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037" title="Application for a printed out counter.">counter2</a>.<a class="code" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">enableCoop</a>();
<a name="l00078"></a>00078 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
