<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Aufgabe 3 - Prozedurstackanalyse</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Aufgabe 3 - Prozedurstackanalyse </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="task3_sec1"></a>
Ziele</h2>
<ul>
<li>praktische Erfahrungen mit Prozedurstack sammeln </li>
<li>x86-Ausnahmebehandlung</li>
</ul>
<h2><a class="anchor" id="task3_sec2"></a>
Aufgabe</h2>
<p>Nachdem in der <a class="el" href="task1.html">ersten Aufgabe</a> Ein- und Ausgabe implementiert wurden und in der <a class="el" href="task2.html">zweiten Aufgabe</a> Unterbrechungsbehandlungen eingebaut wurden geht es in dieser Aufgabe um Fehlermeldungen der x86-CPU und dem Stackaufbau bei Funktionsaufrufen.</p>
<p>Zu diesem Zweck sind in zwei Teilfunktionen die Stacks zu untersuchen und deren Struktur zu interpretieren. In dieser Aufgabe ist keine eigene Implementierung notwendig!</p>
<h2><a class="anchor" id="task3_sec3"></a>
Implementierung und Fragen</h2>
<p>Die Vorgabe bringt zwei neue Task-Anwendungen, <a class="el" href="classTask3A.html">Task3A</a> und <a class="el" href="classTask3B.html">Task3B</a>. Beim Start des OS kann zwischen beiden Aufgaben gewählt werden, wobei deren eigentliche Funktion für die Aufgaben nicht von Bedeutung ist.</p>
<h3><a class="anchor" id="task3_sec3_1"></a>
Teil A</h3>
<p>Den Anfang macht die Aufgabe <a class="el" href="classTask3A.html" title="Third test application, part 1.">Task3A</a>. Hier wird eine Methode <a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class">Task3A::action()</a> aufgerufen. Offenbar tritt dabei allerdings ein Fehler auf, denn das Programm wird mit der Ausgabe von 3 Parametern abgebrochen. Entwickeln Sie eine Strategie, wie Sie mit Hilfe des gdb die Programmzeile finden, in der der Fehler auftritt, welcher Fehlertyp generiert wird und welche Inhalte sich beim Auslösen der <a class="el" href="structException.html">Exception</a> auf dem Stack befinden.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Der Stackaufbau nach dem Auslösen einer <a class="el" href="structException.html">Exception</a> folgt in unserem Simulator einer leicht anderen Struktur als in der Dokumentation beschrieben und stellt sich wie folgt dar:<br/>
 Fehlercode / irrelevant / eip / cs / eflags/<br/>
</dd></dl>
<p>Durch den zugehörigen Aufruf der Behandlungsfunktion <a class="el" href="structException.html">Exception</a> werden weitere Frames auf dem Stack abgelegt. Betrachten Sie entsprechend nur den Ausschnitt, der unterhalb des Stackframes des Funktionsaufrufes <a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class">Task3A::action()</a> liegt.</p>
<p><b>Fragen:</b> <br/>
 Was für ein Fehler ist aufgetreten? <br/>
 In welcher Quellcodezeile trat dieser Fehler auf? <br/>
 Wie sind Sie vorgegangen? <br/>
</p>
<h3><a class="anchor" id="task3_sec3_2"></a>
Teil B</h3>
<p>Die zweite Aufgabe <a class="el" href="classTask3B.html">Task3B</a> führt die Berechnung einer Fibunachi-Folge durch <a class="el" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib()</a>. Machen Sie sich zunächst mit der Aufrufhierarchie der Methode vertraut. Mit dem Starten des Programms wird an signifikanten Punkten die Funktion <a class="el" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack()</a> aufgerufen. Diese gibt in 32-Bit-Worten die Stackstruktur zu je vier Einheiten pro Zeile in hexadezimaler Darstellung aus.</p>
<p>Es ist nun an Ihnen diesen Ausgaben entsprechende Bedeutungen zu geben. Achten Sie dabei insbesondere auf die verschiedenen Formen der Parameterübergaben zwischen den Funktionen. Insbesondere für die rekursiven Aufrufe ergibt sich ein deutliches Muster. Sie können gern den gdb hinzuziehen, um weitere Informationen zu erlangen.</p>
<p><b>Fragen:</b> <br/>
 Was sind die sich wiederholenden Strukturen? <br/>
 Wie erscheint das Array "ende" im Speicher? <br/>
 In welcher Reihenfolge werden Parameter bei einem Funktionsaufruf auf den Stack gelegt? <br/>
</p>
<h2><a class="anchor" id="task3_sec4"></a>
Hilfestellung</h2>
<ul>
<li><a class="el" href="task3_procstack.html">Stack und Prozeduren und x86-Assembler</a> </li>
<li><a class="el" href="task3_exception.html">Ausnahmebehandlungen der x86-Architektur</a></li>
</ul>
<p>There is no english describtion. Use the german one. </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
