<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task3B.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/user/task3B.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="task3B_8h_source.html">user/task3B.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="analyse_8h_source.html">user/analyse.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kout_8h_source.html">object/kout.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2cpu_8h_source.html">object/cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2keyboard_8h_source.html">object/keyboard.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task3B.cc:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc__incl.png" border="0" usemap="#src_2user_2task3B_8cc" alt=""/></div>
<map name="src_2user_2task3B_8cc" id="src_2user_2task3B_8cc">
<area shape="rect" id="node3" href="task3B_8h.html" title="user/task3B.h" alt="" coords="176,83,277,112"/><area shape="rect" id="node13" href="analyse_8h.html" title="user/analyse.h" alt="" coords="305,83,412,112"/><area shape="rect" id="node15" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="436,83,532,112"/><area shape="rect" id="node29" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc" alt="" coords="559,83,652,112"/><area shape="rect" id="node33" href="object_2keyboard_8h.html" title="object/keyboard.h" alt="" coords="692,83,817,112"/><area shape="rect" id="node5" href="appl_8h.html" title="declaration of basic class for application of the tasks" alt="" coords="175,160,260,189"/><area shape="rect" id="node7" href="thread_8h.html" title="thread/thread.h" alt="" coords="161,237,271,267"/><area shape="rect" id="node9" href="context_8h.html" title="machine/context.h" alt="" coords="5,315,133,344"/><area shape="rect" id="node11" href="queue_8h.html" title="common/queue.h" alt="" coords="157,315,280,344"/><area shape="rect" id="node17" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="425,160,535,189"/><area shape="rect" id="node19" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="295,237,436,267"/><area shape="rect" id="node25" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="460,237,585,267"/><area shape="rect" id="node21" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="305,315,425,344"/><area shape="rect" id="node23" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="332,392,399,421"/><area shape="rect" id="node27" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="489,315,615,344"/><area shape="rect" id="node31" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="559,160,665,189"/><area shape="rect" id="node35" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="707,160,835,189"/><area shape="rect" id="node37" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="609,237,735,267"/><area shape="rect" id="node40" href="key_8h.html" title="machine/key.h" alt="" coords="668,315,775,344"/><area shape="rect" id="node42" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="809,237,985,267"/></map>
</div>
</div>
<p><a href="task3B_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a> (unsigned int *ende)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a> (unsigned int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a> (const char *func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a> (unsigned int fib_1, unsigned int fib_2, unsigned int n)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5874bf2c7fd779b0760c4d5f16bb2d08"></a><!-- doxytag: member="task3B.cc::doTask3BAction" ref="a5874bf2c7fd779b0760c4d5f16bb2d08" args="(unsigned int *ende)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ende</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00059">59</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph.png" border="0" usemap="#task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph" alt=""/></div>
<map name="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph" id="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="369,112,449,141"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="780,5,825,35"/><area shape="rect" id="node89" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="175,84,212,113"/><area shape="rect" id="node5" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="499,112,659,141"/><area shape="rect" id="node35" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="708,219,897,248"/><area shape="rect" id="node74" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1533,800,1613,829"/><area shape="rect" id="node86" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="539,59,619,88"/><area shape="rect" id="node11" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="749,59,856,88"/><area shape="rect" id="node15" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="735,112,871,141"/><area shape="rect" id="node33" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="781,165,824,195"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="997,5,1123,35"/><area shape="rect" id="node13" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="1039,59,1081,88"/><area shape="rect" id="node17" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="995,112,1125,141"/><area shape="rect" id="node19" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1265,165,1412,195"/><area shape="rect" id="node25" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="1504,33,1643,63"/><area shape="rect" id="node27" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1263,59,1415,88"/><area shape="rect" id="node30" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="1265,112,1412,141"/><area shape="rect" id="node21" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1524,165,1623,195"/><area shape="rect" id="node23" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1528,219,1619,248"/><area shape="rect" id="node38" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="948,483,1172,512"/><area shape="rect" id="node40" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1535,533,1612,563"/><area shape="rect" id="node44" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1524,587,1623,616"/><area shape="rect" id="node48" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1293,323,1384,352"/><area shape="rect" id="node52" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1288,376,1389,405"/><area shape="rect" id="node56" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1291,429,1387,459"/><area shape="rect" id="node60" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1517,693,1629,723"/><area shape="rect" id="node64" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1244,269,1433,299"/><area shape="rect" id="node68" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1281,483,1396,512"/><area shape="rect" id="node72" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="1221,640,1456,669"/><area shape="rect" id="node78" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1519,747,1628,776"/><area shape="rect" id="node42" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1708,533,1785,563"/><area shape="rect" id="node46" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1697,587,1796,616"/><area shape="rect" id="node50" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1528,320,1619,349"/><area shape="rect" id="node54" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1523,373,1624,403"/><area shape="rect" id="node58" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1525,427,1621,456"/><area shape="rect" id="node62" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1691,693,1803,723"/><area shape="rect" id="node70" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1516,480,1631,509"/><area shape="rect" id="node76" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1519,640,1628,669"/><area shape="rect" id="node80" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1692,747,1801,776"/><area shape="rect" id="node92" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="261,59,320,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph.png" border="0" usemap="#task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph" alt=""/></div>
<map name="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph" id="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph">
<area shape="rect" id="node3" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="175,5,284,35"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="335,5,391,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1b3bc944aac0dbdd041cc180ff8c37a"></a><!-- doxytag: member="task3B.cc::fib" ref="ad1b3bc944aac0dbdd041cc180ff8c37a" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00052">52</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph.png" border="0" usemap="#task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph" alt=""/></div>
<map name="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph" id="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="201,637,281,667"/><area shape="rect" id="node89" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="93,663,152,692"/><area shape="rect" id="node5" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="331,112,491,141"/><area shape="rect" id="node35" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="540,483,729,512"/><area shape="rect" id="node74" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1365,772,1445,801"/><area shape="rect" id="node86" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="371,817,451,847"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="612,112,657,141"/><area shape="rect" id="node11" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="581,165,688,195"/><area shape="rect" id="node15" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="567,5,703,35"/><area shape="rect" id="node33" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="613,59,656,88"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="829,85,955,115"/><area shape="rect" id="node13" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="871,139,913,168"/><area shape="rect" id="node17" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="827,32,957,61"/><area shape="rect" id="node19" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1097,139,1244,168"/><area shape="rect" id="node25" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="1336,7,1475,36"/><area shape="rect" id="node27" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1095,32,1247,61"/><area shape="rect" id="node30" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="1097,85,1244,115"/><area shape="rect" id="node21" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1356,139,1455,168"/><area shape="rect" id="node23" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1360,192,1451,221"/><area shape="rect" id="node38" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="780,483,1004,512"/><area shape="rect" id="node40" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1367,505,1444,535"/><area shape="rect" id="node44" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1356,559,1455,588"/><area shape="rect" id="node48" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1125,296,1216,325"/><area shape="rect" id="node52" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1120,349,1221,379"/><area shape="rect" id="node56" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1123,403,1219,432"/><area shape="rect" id="node60" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1349,665,1461,695"/><area shape="rect" id="node64" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1076,243,1265,272"/><area shape="rect" id="node68" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1113,456,1228,485"/><area shape="rect" id="node72" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="1053,612,1288,641"/><area shape="rect" id="node78" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1351,719,1460,748"/><area shape="rect" id="node42" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1540,505,1617,535"/><area shape="rect" id="node46" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1529,559,1628,588"/><area shape="rect" id="node50" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1360,292,1451,321"/><area shape="rect" id="node54" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1355,345,1456,375"/><area shape="rect" id="node58" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1357,399,1453,428"/><area shape="rect" id="node62" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1523,665,1635,695"/><area shape="rect" id="node70" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1348,452,1463,481"/><area shape="rect" id="node76" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1351,612,1460,641"/><area shape="rect" id="node80" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1524,719,1633,748"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph.png" border="0" usemap="#task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph" alt=""/></div>
<map name="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph" id="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="95,5,212,35"/><area shape="rect" id="node5" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="263,5,372,35"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="423,5,479,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1140e1f1ebb85d5c7103af6e0b522c22"></a><!-- doxytag: member="task3B.cc::printStack" ref="a1140e1f1ebb85d5c7103af6e0b522c22" args="(const char *func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00033">33</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph.png" border="0" usemap="#task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph" alt=""/></div>
<map name="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph" id="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph">
<area shape="rect" id="node3" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="136,112,296,141"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="345,483,535,512"/><area shape="rect" id="node72" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1171,772,1251,801"/><area shape="rect" id="node84" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="176,817,256,847"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="417,112,463,141"/><area shape="rect" id="node9" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="387,165,493,195"/><area shape="rect" id="node13" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="372,5,508,35"/><area shape="rect" id="node31" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="419,59,461,88"/><area shape="rect" id="node7" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="635,85,760,115"/><area shape="rect" id="node11" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="676,139,719,168"/><area shape="rect" id="node15" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="632,32,763,61"/><area shape="rect" id="node17" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="903,139,1049,168"/><area shape="rect" id="node23" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="1141,7,1280,36"/><area shape="rect" id="node25" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="900,32,1052,61"/><area shape="rect" id="node28" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="903,85,1049,115"/><area shape="rect" id="node19" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1161,139,1260,168"/><area shape="rect" id="node21" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1165,192,1256,221"/><area shape="rect" id="node36" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="585,483,809,512"/><area shape="rect" id="node38" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1172,505,1249,535"/><area shape="rect" id="node42" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1161,559,1260,588"/><area shape="rect" id="node46" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="931,296,1021,325"/><area shape="rect" id="node50" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="925,349,1027,379"/><area shape="rect" id="node54" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="928,403,1024,432"/><area shape="rect" id="node58" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1155,665,1267,695"/><area shape="rect" id="node62" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="881,243,1071,272"/><area shape="rect" id="node66" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="919,456,1033,485"/><area shape="rect" id="node70" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="859,612,1093,641"/><area shape="rect" id="node76" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1156,719,1265,748"/><area shape="rect" id="node40" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1345,505,1423,535"/><area shape="rect" id="node44" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1335,559,1433,588"/><area shape="rect" id="node48" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1165,292,1256,321"/><area shape="rect" id="node52" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1160,345,1261,375"/><area shape="rect" id="node56" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1163,399,1259,428"/><area shape="rect" id="node60" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1328,665,1440,695"/><area shape="rect" id="node68" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1153,452,1268,481"/><area shape="rect" id="node74" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1156,612,1265,641"/><area shape="rect" id="node78" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1329,719,1439,748"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph.png" border="0" usemap="#task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph" alt=""/></div>
<map name="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph" id="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="136,5,195,35"/><area shape="rect" id="node5" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="244,56,281,85"/><area shape="rect" id="node7" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="332,83,449,112"/><area shape="rect" id="node9" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="500,83,609,112"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="660,83,716,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4205b075c53452d0a4cb9966fe2bf855"></a><!-- doxytag: member="task3B.cc::runFib" ref="a4205b075c53452d0a4cb9966fe2bf855" args="(unsigned int fib_1, unsigned int fib_2, unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fib_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fib_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00044">44</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph.png" border="0" usemap="#task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph" alt=""/></div>
<map name="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph" id="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="113,637,193,667"/><area shape="rect" id="node5" href="analyse_8h.html#aae0a66d27df81ef267dc47bf725b2670" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="243,112,403,141"/><area shape="rect" id="node35" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="452,483,641,512"/><area shape="rect" id="node74" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1277,772,1357,801"/><area shape="rect" id="node86" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="283,817,363,847"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="524,112,569,141"/><area shape="rect" id="node11" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="493,165,600,195"/><area shape="rect" id="node15" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="479,5,615,35"/><area shape="rect" id="node33" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="525,59,568,88"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="741,85,867,115"/><area shape="rect" id="node13" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="783,139,825,168"/><area shape="rect" id="node17" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="739,32,869,61"/><area shape="rect" id="node19" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1009,139,1156,168"/><area shape="rect" id="node25" href="classCGA__Screen.html#a8176499ecb3ce4e9eb05910e66aee9d2" title="print a character to a specific position" alt="" coords="1248,7,1387,36"/><area shape="rect" id="node27" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1007,32,1159,61"/><area shape="rect" id="node30" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="1009,85,1156,115"/><area shape="rect" id="node21" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1268,139,1367,168"/><area shape="rect" id="node23" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1272,192,1363,221"/><area shape="rect" id="node38" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="692,483,916,512"/><area shape="rect" id="node40" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1279,505,1356,535"/><area shape="rect" id="node44" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1268,559,1367,588"/><area shape="rect" id="node48" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1037,296,1128,325"/><area shape="rect" id="node52" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1032,349,1133,379"/><area shape="rect" id="node56" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1035,403,1131,432"/><area shape="rect" id="node60" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1261,665,1373,695"/><area shape="rect" id="node64" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="988,243,1177,272"/><area shape="rect" id="node68" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1025,456,1140,485"/><area shape="rect" id="node72" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="965,612,1200,641"/><area shape="rect" id="node78" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1263,719,1372,748"/><area shape="rect" id="node42" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1452,505,1529,535"/><area shape="rect" id="node46" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1441,559,1540,588"/><area shape="rect" id="node50" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1272,292,1363,321"/><area shape="rect" id="node54" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1267,345,1368,375"/><area shape="rect" id="node58" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1269,399,1365,428"/><area shape="rect" id="node62" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1435,665,1547,695"/><area shape="rect" id="node70" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1260,452,1375,481"/><area shape="rect" id="node76" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1263,612,1372,641"/><area shape="rect" id="node80" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1436,719,1545,748"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph.png" border="0" usemap="#task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph" alt=""/></div>
<map name="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph" id="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="113,5,151,35"/><area shape="rect" id="node5" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="201,5,319,35"/><area shape="rect" id="node7" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="369,5,479,35"/><area shape="rect" id="node9" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="529,5,585,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
