<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Aufgabe 4 - Threads</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Aufgabe 4 - Threads </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Das Ziel dieser Aufgabe ist die Vermittelung eines der wichtigsten Abstraktionen moderner Betriebssysteme: Threads und deren Scheduling. Hierfür wird das bestehende System um folgende Klassen erweitert.</p>
<div align="center">
<img src="dot_inline_dotgraph_3.png" alt="dot_inline_dotgraph_3.png" border="0" usemap="#dot_inline_dotgraph_3.map"/>
<map name="dot_inline_dotgraph_3.map" id="dot_inline_dotgraph_3.map"><area shape="poly" id="node1" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel(...)" alt="" coords="69,172 68,169 63,166 55,164 46,162 36,162 25,162 16,164 8,166 4,169 2,172 4,176 8,179 16,181 25,182 36,183 46,182 55,181 63,179 68,176"/><area shape="rect" id="node25" href="main_8cc.html#a7714de4b56e9edd12c75f4781688edef" title="scheduler" alt="" coords="152,211,199,232"/><area shape="rect" id="node3" href="classTask4.html" title="Task4" alt="" coords="507,26,539,47"/><area shape="rect" id="node4" href="classTask4_1_1RotCursor.html" title="RotCursor" alt="" coords="443,68,492,89"/><area shape="rect" id="node5" href="classTask4_1_1Counter.html" title="Counter" alt="" coords="502,68,544,89"/><area shape="rect" id="node6" href="classApplication.html" title="Application" alt="" coords="470,113,522,133"/><area shape="rect" id="node17" href="classThread.html" title="Thread" alt="" coords="392,162,429,183"/><area shape="rect" id="node8" href="classPIT.html" title="PIT" alt="" coords="314,211,345,232"/><area shape="rect" id="node9" href="classContext.html" title="Context" alt="" coords="356,211,397,232"/><area shape="rect" id="node11" href="classQueue.html" title="Queue" alt="" coords="452,162,487,183"/><area shape="rect" id="node12" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="443,211,516,232"/><area shape="rect" id="node14" href="classWatch.html" title="Watch" alt="" coords="282,162,316,183"/><area shape="rect" id="node15" href="classLog.html" title="Log" alt="" coords="240,162,271,183"/><area shape="rect" id="node24" href="main_8cc.html#aaf657be6b76d57629d0566f194346d0d" title="lock" alt="" coords="209,211,240,232"/><area shape="rect" id="node18" href="classDispatcher.html" title="Dispatcher" alt="" coords="330,162,382,183"/><area shape="rect" id="node19" href="classScheduler.html" title="Scheduler" alt="" coords="332,113,380,133"/><area shape="rect" id="node22" href="classScopedLock.html" title="ScopedLock" alt="" coords="79,162,134,183"/><area shape="rect" id="node21" href="classInterruptLock.html" title="InterruptLock" alt="" coords="145,162,208,183"/></map>
</div>
<p>In dieser Aufgabe wird eine neue Möglichkeit des Debuggings eingeführt. Die <a class="el" href="classLog.html">Log</a> Klasse ermöglicht das Schreiben über die emulierte Serielle-Schnittstelle von Qemu in die Konsole des Entwicklungssystems. Damit ist es möglich Debug-Meldungen auszugeben ohne die Ausgabe der Tasks zu stören. Ein globales <a class="el" href="classLog.html" title="Logging facility for debug messages.">Log</a> Object namens <a class="el" href="main_8cc.html#af9fa347fce52d0a359e84b9918726c5c">log</a> wird in <a class="el" href="main_8cc.html">main.cc</a> angelegt und ist durch einbinden des header <a class="el" href="object_2log_8h.html">object/log.h</a> im gesamten Betriebssystem verfügbar.</p>
<p>Die Einbindung der Klassen sowie deren Implementierung kann in 2 Unteraufgaben unterteilt werden:</p>
<h2><a class="anchor" id="task4_a"></a>
Aufgabe A - Kooperative Scheduling</h2>
<p>Diese Aufgabe befasst sich mit kooperativen Scheduling. Daher muss jeder <a class="el" href="classThread.html" title="Basic multitasking entity.">Thread</a> individuell die Aktivität an andere Threads übergeben, es findet kein preemptives Scheduling statt.</p>
<p>Die Klasse <a class="el" href="classTask4.html">Task4</a> initialisiert in <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4::action</a> zum Testen der entsprechenden Funktionen drei Applikationen <a class="el" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">Task4::counter1</a>, <a class="el" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">Task4::counter2</a> und <a class="el" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">Task4::rotCursor</a>. Diese Unterapplikationen werden in <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4::action</a> dem <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> als bereite Threads übergeben (Funktion <a class="el" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Scheduler::insert</a>). Das Applikationen-Interface <a class="el" href="classApplication.html">Application</a> wurde so erweitert, dass es von <a class="el" href="classThread.html">Thread</a> erbt. Daher sind von nun an alle Applikationen auch Threads. Bei der Erstellung einer Applikation wird diese sofort im <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> als bereiter <a class="el" href="classThread.html" title="Basic multitasking entity.">Thread</a> eingetragen. Daher können alle vorhergehenden Funktionen nun auch durch den <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> aufgerufen werden.</p>
<p>Der <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> legt die Anwendungen in seiner Ready-Queue ab, die dann sequentiell durchlaufen wird. Wir verwenden dafür eine spezielle <a class="el" href="classQueue.html">Queue</a>, die ohne Speicherverwaltung auskommt.</p>
<p>Das Umschalten zwischen den verschiedenen Threads geschiet durch die <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> Funktion <a class="el" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">Scheduler::yield</a> oder <a class="el" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">Scheduler::exit</a>. Diese sind zur leichter Benutzbarkeit bereits in <a class="el" href="classThread.html" title="Basic multitasking entity.">Thread</a> als <a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">Thread::yield</a> bzw. <a class="el" href="classThread.html#a89750f9023df256c125c79048f217562">Thread::exit</a> vorgesehen. Da alle Applikationen von <a class="el" href="classThread.html" title="Basic multitasking entity.">Thread</a> erben, sind diese Funktionen damit im <a class="el" href="classContext.html" title="Storage for current context of thread.">Context</a> aller Applikationen verfügbar.</p>
<p>Der eigentliche Kontextwechsel wird dann durch den <a class="el" href="classDispatcher.html">Dispatcher</a> vorgenommen. Dieser soll hierfür die gespeicherten <a class="el" href="classContext.html">Context</a> der Threads umschalten. Hierfür bietet der <a class="el" href="classContext.html">Context</a> zwei Funktionen <a class="el" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8">Context::set</a> um den ersten <a class="el" href="classThread.html" title="Basic multitasking entity.">Thread</a> des Systems zu starten und <a class="el" href="classContext.html#a0d3a3968f1a2f40ef48d1a38bc576a28">Context::swap</a> um zwischen 2 Threads zu wechseln.</p>
<p>Das Starten des ersten Threads des Systems, <a class="el" href="classTask4.html" title="Fourth test application.">Task4</a>, geschieht durch anlegen desselben und anschließenden Aufruf von <a class="el" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">Scheduler::start</a>. Diese Funktion wird am Ende von <a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a> aufgerufen und kehrt nie zurück!</p>
<h3><a class="anchor" id="task4_a_steps"></a>
Vorgeschlagenes Vorgehen zum Lösen von Teil A</h3>
<ul>
<li>Implementieren sie die Methode <a class="el" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11">Scheduler::start</a> und <a class="el" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1">Scheduler::insert</a> mit den Abhänigkeiten des Dispatchers. Ebenso müssen sie die statische Methode <a class="el" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531">Thread::kickoff</a> implementieren um die Ausführung vopn <a class="el" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724" title="Thread specific task method.">Thread::action</a> einzuleiten.</li>
</ul>
<ul>
<li>Verifizieren sie den initialen Kontextwechsel <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation">Task4::action</a>, indem sie verhindern, dass <a class="el" href="classTask4.html" title="Fourth test application.">Task4</a> endet. Hierzu sollten sie eine Endlossschleife am Ende von <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4::action</a> einfügen</li>
</ul>
<ul>
<li>Implementieren Sie <a class="el" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4">Scheduler::yield</a>, die den neuen Task läd und den alten in der <a class="el" href="classQueue.html">Queue</a> abspeichert. Zudem muss der <a class="el" href="classDispatcher.html" title="Managing currently active threads.">Dispatcher</a> aufgerufen werden <a class="el" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">Dispatcher::dispatch</a>. Erweitern sie ihre Endlosschleife am Ende von <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4::action</a> durch eine Aufruf von <a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397">Thread::yield</a></li>
</ul>
<ul>
<li>Füllen Sie die Methode <a class="el" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b">Scheduler::exit</a> (Beenden und Löschen des aktuellen Threads) und <a class="el" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec">Scheduler::kill</a> (Löschen eines nicht-aktiven Threads) mit Ihrem Code.</li>
</ul>
<ul>
<li>Entfernen sie die Endlosschleife am Ende von <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4::action</a> und testen sie die Aufgabe.</li>
</ul>
<h2><a class="anchor" id="task4_b"></a>
Aufgabe B - Preemptives Scheduling</h2>
<p>Preemtives Scheduling erweitert das kooperative Scheduling um einen periodischen asynchronen Aufruf von <a class="el" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">Scheduler::preempt</a>.</p>
<p>Hierdurch wird einerseits ein interaktiverer Betrieb ermöglicht, andererseits muss aber der Umschaltvorgang an sich geschützt werden um die Konsistenz der beteiligten Datenstrukturen sicherzustellen. In unserem Beispiel muss lediglich der Zugriff auf die Warteschlange als kritischer Abschnitt geschützt werden. Dazu wird ein globaler <a class="el" href="classLock.html">Lock</a> <a class="el" href="main_8cc.html#aaf657be6b76d57629d0566f194346d0d">lock</a> bereitgestellt.</p>
<p>Dieses Objekt der Klasse <a class="el" href="classInterruptLock.html">InterruptLock</a> sperrt und entsperrt die globalen Interrupts. Einerseits können die Funktionen des Locks <a class="el" href="classInterruptLock.html#abec995c19d83605ff0b910163878505f">InterruptLock::lock</a> und <a class="el" href="classInterruptLock.html#ad98e2cfdac315b8d37072e03f8d31766">InterruptLock::unlock</a> direkt aufgerufen werden, was jedoch fehleranfällig ist, oder sie können über einen <a class="el" href="classScopedLock.html">ScopedLock</a> and die Existenz eines Objektes gebunden werden. </p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="classScopedLock.html" title="Scoped lock.">ScopedLock</a> scopedLock(<a class="code" href="object_2lock_8h.html#aaf657be6b76d57629d0566f194346d0d" title="global Lock to prevent interrupt based concurrancy">lock</a>);
  ...
}
</pre></div><p>Dieses Code Fragment erzeugt eine kritischen Abschnitt inerhalb des durch geschweifte Klammern markierten Bereichs.</p>
<p>Um ein periodisches Umschalten der Tasks zu erreichen, ohne das diese von sich aus <a class="el" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Yield execution to another ready thread.">Thread::yield</a> aufrufen wird der Hardware-Timer der x86-Architektur verwendet. Dieser Programmable Interval Timer (<a class="el" href="classPIT.html">PIT</a>) erzeugt konfigurierbar die periodisch Interrupts.</p>
<p>Die Klasse <a class="el" href="classWatch.html">Watch</a> behandelt diese Interrupts indem sie die <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> Methode <a class="el" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae">Scheduler::preempt</a> aufruft.</p>
<h3><a class="anchor" id="task4_b_steps"></a>
Vorgeschlagenes Vorgehen zur Lösung von Teil B</h3>
<ul>
<li>Implementieren Sie die Methoden der Klasse <a class="el" href="classWatch.html" title="Handler for periodic timer interrupts.">Watch</a> und <a class="el" href="classPIT.html">PIT</a>. </li>
<li>Evaluieren sie die Richtigkeit durch periodische Textausgaben. </li>
<li>Implementieren sie den Aufruf von <a class="el" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread">Scheduler::preempt</a> in der <a class="el" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f" title="Handling method of the clock interrupt.">Watch::trigger</a> und sichern Sie die Zugriffe auf die <a class="el" href="classQueue.html">Queue</a>. </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
