<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/task4.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/user/task4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="appl_8h.html" title="declaration of basic class for application of the tasks">user/appl.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00008"></a><a class="code" href="classTask4.html">00008</a> <span class="keyword">class </span><a class="code" href="classTask4.html" title="Fourth test application.">Task4</a> : <span class="keyword">public</span> <a class="code" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a>{
<a name="l00009"></a>00009   <span class="keyword">private</span>:
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">00011</a> <span class="keyword">enum</span> <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082">Constants</a>{
<a name="l00012"></a><a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">00012</a>   <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a3d72f89464df1add640ad61d0a4bdb82">rotCursorX</a>=79,
<a name="l00013"></a><a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">00013</a>   <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14939465a684cfe1baec154480934a4f">rotCursorY</a>=0,
<a name="l00014"></a><a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">00014</a>   <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082aef5b8996b820ecd9203b2fd8a0c227d1">counter1X</a>=10,
<a name="l00015"></a><a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">00015</a>   <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082abebb1d75cdf173173fe13dba9a644939">counter1Y</a>=10,
<a name="l00016"></a><a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">00016</a>   <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a09ae7c50a48ec456e7bb3a0930a135a4">counter2X</a>=10,
<a name="l00017"></a><a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">00017</a>   <a class="code" href="classTask4.html#a216d1a64b8148ae6a012b40f85ab6082a14efe8bf971f64b13fdf58201874f87d">counter2Y</a>=15,
<a name="l00018"></a>00018 };
<a name="l00019"></a><a class="code" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">00019</a>     <span class="keywordtype">bool</span> <a class="code" href="classTask4.html#a1a51a9688e945cd2251f97f1416987c9">coop</a>;
<a name="l00020"></a>00020 
<a name="l00026"></a><a class="code" href="classTask4_1_1RotCursor.html">00026</a> <span class="keyword">class </span><a class="code" href="classTask4_1_1RotCursor.html" title="Rotating symbol application">RotCursor</a> : <span class="keyword">public</span> <a class="code" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keyword">private</span>:
<a name="l00030"></a><a class="code" href="classTask4_1_1RotCursor.html#a596a00084c1dbab02f7779e21f67435e">00030</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classTask4_1_1RotCursor.html#a596a00084c1dbab02f7779e21f67435e" title="internal state to save current symbol">i</a>;
<a name="l00031"></a><a class="code" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">00031</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">x</a>, <a class="code" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">y</a>;
<a name="l00032"></a><a class="code" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">00032</a>         <span class="keywordtype">bool</span> <a class="code" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">coop</a>;
<a name="l00033"></a>00033         
<a name="l00034"></a><a class="code" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">00034</a>         <span class="keywordtype">void</span> <a class="code" href="classTask4_1_1RotCursor.html#aa317aab41cd3e8f579df5dfeb1b99108">enableCoop</a>(){<a class="code" href="classTask4_1_1RotCursor.html#aae251e4149bbfba64df00074b32bc834">coop</a>=<span class="keyword">true</span>;}
<a name="l00035"></a>00035   <span class="keyword">public</span>:
<a name="l00040"></a>00040     <a class="code" href="classTask4_1_1RotCursor.html#acd12c5d89f2e5bae6b3858d10432c347" title="Default constructor.">RotCursor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1RotCursor.html#a17c0709a6f958cc19d6f79d26554c98d">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1RotCursor.html#afd9411de0255518abfe8d06c83483779">y</a>);
<a name="l00041"></a>00041 
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol">action</a>();
<a name="l00047"></a><a class="code" href="classTask4_1_1RotCursor.html#a8a901e12015bfddd7a520fc6a2028c49">00047</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTask4.html" title="Fourth test application.">Task4</a>;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="classTask4_1_1Counter.html">00054</a> <span class="keyword">class </span><a class="code" href="classTask4_1_1Counter.html" title="Counting application.">Counter</a> : <span class="keyword">public</span> <a class="code" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keyword">private</span>:
<a name="l00058"></a><a class="code" href="classTask4_1_1Counter.html#a8a90b9082a4fe6e4c575e5c7d11ef582">00058</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTask4_1_1Counter.html#a8a90b9082a4fe6e4c575e5c7d11ef582" title="current counter value">i</a>;
<a name="l00059"></a><a class="code" href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">00059</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1Counter.html#a38ec8e36daab9a8d53fbc4ed7fe54d22">x</a>, <a class="code" href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">y</a>;
<a name="l00060"></a><a class="code" href="classTask4_1_1Counter.html#a6d36b7f7ec4412f2d6115f530222acff">00060</a>         <span class="keywordtype">bool</span> <a class="code" href="classTask4_1_1Counter.html#a6d36b7f7ec4412f2d6115f530222acff">coop</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">00062</a>         <span class="keywordtype">void</span> <a class="code" href="classTask4_1_1Counter.html#a23b32a250857ab5e8fdc0b4fb5a0ee43">enableCoop</a>(){<a class="code" href="classTask4_1_1Counter.html#a6d36b7f7ec4412f2d6115f530222acff">coop</a>=<span class="keyword">true</span>;}
<a name="l00063"></a>00063   <span class="keyword">public</span>:
<a name="l00068"></a>00068     <a class="code" href="classTask4_1_1Counter.html#a9a502b17c293f2f7c81eaa56ad9aacc2" title="Default constructor.">Counter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1Counter.html#a38ec8e36daab9a8d53fbc4ed7fe54d22">x</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classTask4_1_1Counter.html#adba7177007636dcf625734e4757903b5">y</a>);
<a name="l00069"></a>00069 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value">action</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classTask4_1_1Counter.html#a8a901e12015bfddd7a520fc6a2028c49">00076</a>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTask4.html" title="Fourth test application.">Task4</a>;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67">00080</a>     <a class="code" href="classTask4_1_1RotCursor.html" title="Rotating symbol application">RotCursor</a> <a class="code" href="classTask4.html#aa684b9f23471531af0eb951ba8809b67" title="Application for a rotating symbol.">rotCursor</a>;
<a name="l00082"></a><a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab">00082</a>     <a class="code" href="classTask4_1_1Counter.html" title="Counting application.">Counter</a> <a class="code" href="classTask4.html#ad6e7cc1812f40f907d3d87344a6591ab" title="Application for a printed out counter.">counter1</a>;
<a name="l00084"></a><a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037">00084</a>     <a class="code" href="classTask4_1_1Counter.html" title="Counting application.">Counter</a> <a class="code" href="classTask4.html#a632d839a7057fc3e73382faef25d4037" title="Application for a printed out counter.">counter2</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keyword">public</span>:
<a name="l00091"></a>00091     <a class="code" href="classTask4.html#a10e3c693bac70a9a81c67b969ab09a8d" title="Default Constructor.">Task4</a>();
<a name="l00092"></a>00092 
<a name="l00097"></a>00097     <a class="code" href="classTask4.html#a0e74cf129cbdb183bbe3f357725e8abe" title="Default Destructor.">~Task4</a>();
<a name="l00098"></a>00098 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation">action</a>();
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="classTask4.html#a5ec390882239e7957f43edaf891156eb" title="switch sub tasks to cooperative scheduling">enableCoop</a>();
<a name="l00107"></a>00107 };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
