<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/task1.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/user/task1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration of class for first task  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="appl_8h_source.html">user/appl.h</a>&quot;</code><br/>
<code>#include &quot;stdint.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task1.h:</div>
<div class="dyncontent">
<div class="center"><img src="task1_8h__incl.png" border="0" usemap="#include_2user_2task1_8h" alt=""/></div>
<map name="include_2user_2task1_8h" id="include_2user_2task1_8h">
<area shape="rect" id="node3" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="5,83,144,112"/><area shape="rect" id="node7" href="appl_8h.html" title="declaration of basic class for application of the tasks" alt="" coords="219,83,304,112"/><area shape="rect" id="node9" href="thread_8h.html" title="thread/thread.h" alt="" coords="207,160,316,189"/><area shape="rect" id="node11" href="context_8h.html" title="machine/context.h" alt="" coords="123,237,251,267"/><area shape="rect" id="node13" href="queue_8h.html" title="common/queue.h" alt="" coords="275,237,397,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="task1_8h__dep__incl.png" border="0" usemap="#include_2user_2task1_8hdep" alt=""/></div>
<map name="include_2user_2task1_8hdep" id="include_2user_2task1_8hdep">
<area shape="rect" id="node3" href="main_8cc.html" title="src/main.cc" alt="" coords="5,83,96,112"/><area shape="rect" id="node5" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="120,83,243,112"/></map>
</div>
</div>
<p><a href="task1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html">Task1::AOut_Symbol_Table</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol table for a.out executables.  <a href="structTask1_1_1AOut__Symbol__Table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1ELF__Section__Header__Table.html">Task1::ELF_Section_Header_Table</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Section header table for ELF executables.  <a href="structTask1_1_1ELF__Section__Header__Table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html">Task1::Memory_Map</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory map information.  <a href="structTask1_1_1Memory__Map.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Module.html">Task1::Module</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded module information.  <a href="structTask1_1_1Module.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html">Task1::Multiboot_Info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiboot information.  <a href="structTask1_1_1Multiboot__Info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html">Task1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">First test application.  <a href="classTask1.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>declaration of class for first task </p>

<p>Definition in file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
