<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/scheduler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/thread/scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread_2scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------*</span>
<a name="l00002"></a>00002 <span class="comment"> * Operating Systems I                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> *---------------------------------------------------------------------------*</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                           *</span>
<a name="l00005"></a>00005 <span class="comment"> *                          S C H E D U L E R                                *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                           *</span>
<a name="l00007"></a>00007 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __schedule_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __schedule_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="dispatch_8h.html">thread/dispatch.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">common/queue.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="watch_8h.html">device/watch.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>;
<a name="l00017"></a>00017 
<a name="l00028"></a><a class="code" href="classScheduler.html">00028</a> <span class="keyword">class </span><a class="code" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a> : <span class="keyword">protected</span> <a class="code" href="classDispatcher.html" title="Managing currently active threads.">Dispatcher</a> {
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00031"></a><a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a">00031</a>     <a class="code" href="classQueue.html">Queue</a> <a class="code" href="classScheduler.html#a0563f85c9b0bb3be676dcd2355db8a4a" title="Queue of threads that are ready to be processed.">threads</a>;
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728">00034</a>     <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#af16d4e9c74cca326914912c6a5f36728" title="flag set upon start of scheduler">started</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <a class="code" href="classScheduler.html#a3b61aac11466cd45ae42ab8c2b0013f6" title="Default Constructor clearing started flag.">Scheduler</a>();
<a name="l00040"></a>00040 
<a name="l00042"></a>00042   <a class="code" href="classScheduler.html#afc8187779b46f64039d3ffa58f0dbe51" title="Default Denstructor clearing started flag.">~Scheduler</a>();
<a name="l00043"></a>00043 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a63a264c69136bace160286ef30ed0c11" title="Start the scheduling by starting the first thread.">start</a>();
<a name="l00047"></a>00047   
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a70b6ae9f124b7bfdf4103e9d0b6e13e1" title="Insert the specified thread into the queue.">insert</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>&amp; that);
<a name="l00055"></a>00055 
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue.">exit</a>();
<a name="l00062"></a>00062 
<a name="l00067"></a>00067   <span class="keywordtype">bool</span> <a class="code" href="classScheduler.html#a4d62a845a5b6ac01c5fe796fe8551eec" title="Remove the specified thread from the queue of threads, killing the execution of this thread...">kill</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>&amp; that);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread.">yield</a>();
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one">next</a>();
<a name="l00077"></a>00077 
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="classScheduler.html#a6a5aaa671b5dec0c6c0929a38ef28bae" title="helper function to yield unguarded to another thread">preempt</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f" title="Handling method of the clock interrupt.">Watch::trigger</a>();
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
