<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/thread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/thread/thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                          T H R E A D                                          * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __thread_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __thread_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00013"></a>00013 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00014"></a>00014 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="context_8h.html">machine/context.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">common/queue.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00020"></a>00020 <span class="comment">#                    CLASSES                      #</span>
<a name="l00021"></a>00021 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00022"></a>00022 
<a name="l00035"></a><a class="code" href="classThread.html">00035</a> <span class="keyword">class </span><a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a> : <span class="keyword">public</span> <a class="code" href="classQueue.html">Queue</a>::<a class="code" href="classQueue_1_1Element.html#a5b66deac5abc95e3857995f627e9cbd5">Element</a>{
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">private</span>:
<a name="l00039"></a><a class="code" href="classThread.html#afc67f44523add7c441916b61bb509170">00039</a>     <a class="code" href="classContext.html" title="Storage for current context of thread.">Context</a> <a class="code" href="classThread.html#afc67f44523add7c441916b61bb509170" title="Thread context for the specific architecture.">context</a>;
<a name="l00040"></a>00040 
<a name="l00045"></a>00045     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action.">kickoff</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>* thread);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keyword">public</span>:
<a name="l00054"></a>00054   <a class="code" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a" title="Default constructor.">Thread</a>();
<a name="l00055"></a>00055 
<a name="l00062"></a>00062   <a class="code" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Destructor.">~Thread</a>();
<a name="l00063"></a>00063 
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Yield execution to another ready thread.">yield</a>();
<a name="l00071"></a>00071 
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classThread.html#a89750f9023df256c125c79048f217562" title="Terminate execution of this thread.">exit</a>();
<a name="l00079"></a>00079 
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724" title="Thread specific task method.">action</a>() =0;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classThread.html#ad90424f003fc2afb836709cbffa47e2c">00089</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDispatcher.html" title="Managing currently active threads.">Dispatcher</a>;
<a name="l00091"></a><a class="code" href="classThread.html#ac26c806e60ca4a0547680edb68f6e39b">00091</a>   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classContext.html" title="Storage for current context of thread.">Context</a>;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
