<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/thread/thread.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/thread/thread.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                         T H R E A D                                           *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                   INCLUDES                      #</span>
<a name="l00011"></a>00011 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="thread_8h.html">thread/thread.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="object_2lock_8h.html">object/lock.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="object_2scheduler_8h.html">object/scheduler.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="object_2log_8h.html">object/log.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00019"></a>00019 <span class="comment">#                   METHODS                       #</span>
<a name="l00020"></a>00020 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531">00022</a> <span class="keywordtype">void</span> <a class="code" href="classThread.html#acbe0a6de445c1c2dbe20e8741a9ed531" title="Kickoff function to initiate thread action.">Thread::kickoff</a>(<a class="code" href="classThread.html" title="Basic multitasking entity.">Thread</a>* thread){
<a name="l00023"></a>00023   <span class="comment">// todo</span>
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a">00026</a> <a class="code" href="classThread.html#a95c703fb8f2f27cb64f475a8c940864a" title="Default constructor.">Thread::Thread</a>() : context(this){}
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726">00028</a> <a class="code" href="classThread.html#a37d9edd3a1a776cbc27dedff949c9726" title="Destructor.">Thread::~Thread</a>(){
<a name="l00029"></a>00029     <a class="code" href="classThread.html#a89750f9023df256c125c79048f217562" title="Terminate execution of this thread.">exit</a>();
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classThread.html#a51beecba775ba0562eb48873aabd5397">00032</a> <span class="keywordtype">void</span> <a class="code" href="classThread.html#a51beecba775ba0562eb48873aabd5397" title="Yield execution to another ready thread.">Thread::yield</a>(){
<a name="l00033"></a>00033   <a class="code" href="object_2scheduler_8h.html#a7714de4b56e9edd12c75f4781688edef" title="Scheduler of all Threads.">scheduler</a>.<a class="code" href="classScheduler.html#ac9772d8cae96fa2d4473378497689eb4" title="Yield to another ready thread.">yield</a>();
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classThread.html#a89750f9023df256c125c79048f217562">00036</a> <span class="keywordtype">void</span> <a class="code" href="classThread.html#a89750f9023df256c125c79048f217562" title="Terminate execution of this thread.">Thread::exit</a>(){
<a name="l00037"></a>00037   <a class="code" href="object_2scheduler_8h.html#a7714de4b56e9edd12c75f4781688edef" title="Scheduler of all Threads.">scheduler</a>.<a class="code" href="classScheduler.html#a7648753bdb11886d5d8ae560b7d0e52b" title="Remove the currently active thread from the queue.">exit</a>();
<a name="l00038"></a>00038 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
