<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/thread.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/thread/thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="context_8h_source.html">machine/context.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="queue_8h_source.html">common/queue.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for thread.h:</div>
<div class="dyncontent">
<div class="center"><img src="thread_8h__incl.png" border="0" usemap="#include_2thread_2thread_8h" alt=""/></div>
<map name="include_2thread_2thread_8h" id="include_2thread_2thread_8h">
<area shape="rect" id="node3" href="context_8h.html" title="machine/context.h" alt="" coords="5,83,133,112"/><area shape="rect" id="node5" href="queue_8h.html" title="common/queue.h" alt="" coords="157,83,280,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="thread_8h__dep__incl.png" border="0" usemap="#include_2thread_2thread_8hdep" alt=""/></div>
<map name="include_2thread_2thread_8hdep" id="include_2thread_2thread_8hdep">
<area shape="rect" id="node3" href="dispatch_8h.html" title="include/thread/dispatch.h" alt="" coords="217,83,383,112"/><area shape="rect" id="node11" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="5,315,144,344"/><area shape="rect" id="node21" href="appl_8h.html" title="declaration of basic class for application of the tasks" alt="" coords="585,83,716,112"/><area shape="rect" id="node47" href="context_8cc.html" title="src/machine/context.cc" alt="" coords="740,83,897,112"/><area shape="rect" id="node5" href="thread_2scheduler_8h.html" title="include/thread/scheduler.h" alt="" coords="213,160,387,189"/><area shape="rect" id="node19" href="dispatch_8cc.html" title="src/thread/dispatch.cc" alt="" coords="40,160,189,189"/><area shape="rect" id="node7" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="221,237,395,267"/><area shape="rect" id="node15" href="main_8cc.html" title="src/main.cc" alt="" coords="635,237,725,267"/><area shape="rect" id="node17" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="40,237,197,267"/><area shape="rect" id="node9" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="239,315,377,344"/><area shape="rect" id="node13" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="465,315,588,344"/><area shape="rect" id="node23" href="task1_8h.html" title="declaration of class for first task" alt="" coords="744,160,883,189"/><area shape="rect" id="node28" href="task2_8h.html" title="include/user/task2.h" alt="" coords="907,160,1045,189"/><area shape="rect" id="node33" href="task3A_8h.html" title="include/user/task3A.h" alt="" coords="1069,160,1216,189"/><area shape="rect" id="node38" href="task3B_8h.html" title="include/user/task3B.h" alt="" coords="411,160,557,189"/><area shape="rect" id="node43" href="task4_8h.html" title="include/user/task4.h" alt="" coords="581,160,720,189"/><area shape="rect" id="node26" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="752,237,875,267"/><area shape="rect" id="node31" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="915,237,1037,267"/><area shape="rect" id="node36" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="1077,237,1208,267"/><area shape="rect" id="node41" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="419,237,549,267"/></map>
</div>
</div>
<p><a href="thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html">Thread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic multitasking entity.  <a href="classThread.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
