<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/thread/scheduler.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/thread/scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dispatch_8h_source.html">thread/dispatch.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="queue_8h_source.html">common/queue.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="watch_8h_source.html">device/watch.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for scheduler.h:</div>
<div class="dyncontent">
<div class="center"><img src="thread_2scheduler_8h__incl.png" border="0" usemap="#include_2thread_2scheduler_8h" alt=""/></div>
<map name="include_2thread_2scheduler_8h" id="include_2thread_2scheduler_8h">
<area shape="rect" id="node3" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="59,83,181,112"/><area shape="rect" id="node9" href="queue_8h.html" title="common/queue.h" alt="" coords="157,237,280,267"/><area shape="rect" id="node12" href="watch_8h.html" title="device/watch.h" alt="" coords="289,83,399,112"/><area shape="rect" id="node5" href="thread_8h.html" title="thread/thread.h" alt="" coords="65,160,175,189"/><area shape="rect" id="node7" href="context_8h.html" title="machine/context.h" alt="" coords="5,237,133,267"/><area shape="rect" id="node14" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="256,160,432,189"/><area shape="rect" id="node16" href="pit_8h.html" title="machine/pit.h" alt="" coords="456,160,555,189"/><area shape="rect" id="node20" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="501,237,627,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="thread_2scheduler_8h__dep__incl.png" border="0" usemap="#include_2thread_2scheduler_8hdep" alt=""/></div>
<map name="include_2thread_2scheduler_8hdep" id="include_2thread_2scheduler_8hdep">
<area shape="rect" id="node3" href="object_2scheduler_8h.html" title="include/object/scheduler.h" alt="" coords="151,83,324,112"/><area shape="rect" id="node11" href="main_8cc.html" title="src/main.cc" alt="" coords="348,83,439,112"/><area shape="rect" id="node13" href="scheduler_8cc.html" title="src/thread/scheduler.cc" alt="" coords="463,83,620,112"/><area shape="rect" id="node5" href="watch_8cc.html" title="src/device/watch.cc" alt="" coords="5,160,144,189"/><area shape="rect" id="node7" href="thread_8cc.html" title="src/thread/thread.cc" alt="" coords="168,160,307,189"/><area shape="rect" id="node9" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="331,160,453,189"/></map>
</div>
</div>
<p><a href="thread_2scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScheduler.html">Scheduler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="classScheduler.html" title="Basic Scheduler.">Scheduler</a>.  <a href="classScheduler.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
