<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): PIT::PitControlByte Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classPIT.html">PIT</a>      </li>
      <li class="navelem"><a class="el" href="unionPIT_1_1PitControlByte.html">PitControlByte</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PIT::PitControlByte Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PIT::PitControlByte" -->
<p><a href="unionPIT_1_1PitControlByte-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a>&#160;&#160;&#160;<a class="el" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">counter</a>: 2</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a>&#160;&#160;&#160;<a class="el" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">countType</a>: 1</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a>&#160;&#160;&#160;<a class="el" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">mode</a>: 3</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a>&#160;&#160;&#160;<a class="el" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">rwType</a>: 2</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">ctrlByte</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pit_8h_source.html#l00069">69</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a37488e822195940d5a11a9d0475af487"></a><!-- doxytag: member="PIT::PitControlByte::@3" ref="a37488e822195940d5a11a9d0475af487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca67c1d53e5575e5fc77c1e665e4df87"></a><!-- doxytag: member="PIT::PitControlByte::counter" ref="aca67c1d53e5575e5fc77c1e665e4df87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#a7b6bb35ac0d8ca759dbdf854ddcc8ad0">Counters</a> <a class="el" href="unionPIT_1_1PitControlByte.html#aca67c1d53e5575e5fc77c1e665e4df87">PIT::PitControlByte::counter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pit_8h_source.html#l00076">76</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85c5d6665a68bba9f2e9ce377e5b95ba"></a><!-- doxytag: member="PIT::PitControlByte::countType" ref="a85c5d6665a68bba9f2e9ce377e5b95ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#af7111d866147c9ac89dd3ef88a4a2034">CountTypes</a> <a class="el" href="unionPIT_1_1PitControlByte.html#a85c5d6665a68bba9f2e9ce377e5b95ba">PIT::PitControlByte::countType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pit_8h_source.html#l00073">73</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2952ac8cd2b72f7de3bf8d41baa44fa4"></a><!-- doxytag: member="PIT::PitControlByte::ctrlByte" ref="a2952ac8cd2b72f7de3bf8d41baa44fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="unionPIT_1_1PitControlByte.html#a2952ac8cd2b72f7de3bf8d41baa44fa4">PIT::PitControlByte::ctrlByte</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pit_8h_source.html#l00078">78</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9caf0c18c3a946e20501bbd54b61c1d"></a><!-- doxytag: member="PIT::PitControlByte::mode" ref="ab9caf0c18c3a946e20501bbd54b61c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#aa279484a9cf655e388761e8654d9c381">CountModes</a> <a class="el" href="unionPIT_1_1PitControlByte.html#ab9caf0c18c3a946e20501bbd54b61c1d">PIT::PitControlByte::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pit_8h_source.html#l00074">74</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ffc51188c7dcd3161bacc517240bd15"></a><!-- doxytag: member="PIT::PitControlByte::rwType" ref="a5ffc51188c7dcd3161bacc517240bd15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIT.html#a07aa0457e1fa090201606f71acd08ec8">RWTypes</a> <a class="el" href="unionPIT_1_1PitControlByte.html#a5ffc51188c7dcd3161bacc517240bd15">PIT::PitControlByte::rwType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pit_8h_source.html#l00075">75</a> of file <a class="el" href="pit_8h_source.html">pit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/machine/<a class="el" href="pit_8h_source.html">pit.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:59 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
