<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/device/watch.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/device/watch.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="watch_8h_source.html">device/watch.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="imanager_8h_source.html">object/imanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2scheduler_8h_source.html">object/scheduler.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for watch.cc:</div>
<div class="dyncontent">
<div class="center"><img src="watch_8cc__incl.png" border="0" usemap="#src_2device_2watch_8cc" alt=""/></div>
<map name="src_2device_2watch_8cc" id="src_2device_2watch_8cc">
<area shape="rect" id="node3" href="watch_8h.html" title="device/watch.h" alt="" coords="397,237,507,267"/><area shape="rect" id="node13" href="imanager_8h.html" title="object/imanager.h" alt="" coords="275,83,400,112"/><area shape="rect" id="node28" href="object_2scheduler_8h.html" title="object/scheduler.h" alt="" coords="485,83,613,112"/><area shape="rect" id="node5" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="71,392,247,421"/><area shape="rect" id="node7" href="pit_8h.html" title="machine/pit.h" alt="" coords="403,315,501,344"/><area shape="rect" id="node11" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="271,392,396,421"/><area shape="rect" id="node15" href="interruptmanager_8h.html" title="device/interruptmanager.h" alt="" coords="237,160,408,189"/><area shape="rect" id="node17" href="interruptstorage_8h.html" title="common/interruptstorage.h" alt="" coords="72,237,248,267"/><area shape="rect" id="node25" href="pic_8h.html" title="machine/pic.h" alt="" coords="272,237,373,267"/><area shape="rect" id="node20" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="197,315,264,344"/><area shape="rect" id="node22" href="panic_8h.html" title="common/panic.h" alt="" coords="5,315,123,344"/><area shape="rect" id="node30" href="thread_2scheduler_8h.html" title="thread/scheduler.h" alt="" coords="485,160,613,189"/><area shape="rect" id="node32" href="dispatch_8h.html" title="thread/dispatch.h" alt="" coords="587,237,709,267"/><area shape="rect" id="node38" href="queue_8h.html" title="common/queue.h" alt="" coords="508,392,631,421"/><area shape="rect" id="node34" href="thread_8h.html" title="thread/thread.h" alt="" coords="593,315,703,344"/><area shape="rect" id="node36" href="context_8h.html" title="machine/context.h" alt="" coords="655,392,783,421"/></map>
</div>
</div>
<p><a href="watch_8cc_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 20:29:58 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
