<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/appl.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/user/appl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration of basic class for application of the tasks  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="thread_8h_source.html">thread/thread.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for appl.h:</div>
<div class="dyncontent">
<div class="center"><img src="appl_8h__incl.png" border="0" usemap="#include_2user_2appl_8h" alt=""/></div>
<map name="include_2user_2appl_8h" id="include_2user_2appl_8h">
<area shape="rect" id="node3" href="thread_8h.html" title="thread/thread.h" alt="" coords="89,83,199,112"/><area shape="rect" id="node5" href="context_8h.html" title="machine/context.h" alt="" coords="5,160,133,189"/><area shape="rect" id="node7" href="queue_8h.html" title="common/queue.h" alt="" coords="157,160,280,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="appl_8h__dep__incl.png" border="0" usemap="#include_2user_2appl_8hdep" alt=""/></div>
<map name="include_2user_2appl_8hdep" id="include_2user_2appl_8hdep">
<area shape="rect" id="node3" href="task1_8h.html" title="declaration of class for first task" alt="" coords="689,83,828,112"/><area shape="rect" id="node9" href="task2_8h.html" title="include/user/task2.h" alt="" coords="23,83,161,112"/><area shape="rect" id="node14" href="task3A_8h.html" title="include/user/task3A.h" alt="" coords="185,83,332,112"/><area shape="rect" id="node19" href="task3B_8h.html" title="include/user/task3B.h" alt="" coords="356,83,503,112"/><area shape="rect" id="node24" href="task4_8h.html" title="include/user/task4.h" alt="" coords="527,83,665,112"/><area shape="rect" id="node5" href="main_8cc.html" title="src/main.cc" alt="" coords="307,160,397,189"/><area shape="rect" id="node7" href="task1_8cc.html" title="src/user/task1.cc" alt="" coords="723,160,845,189"/><area shape="rect" id="node12" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="5,160,128,189"/><area shape="rect" id="node17" href="task3A_8cc.html" title="src/user/task3A.cc" alt="" coords="152,160,283,189"/><area shape="rect" id="node22" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="421,160,552,189"/><area shape="rect" id="node27" href="task4_8cc.html" title="src/user/task4.cc" alt="" coords="576,160,699,189"/></map>
</div>
</div>
<p><a href="appl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html">Application</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basis of OOStuBs-Applications.  <a href="classApplication.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>declaration of basic class for application of the tasks </p>

<p>Definition in file <a class="el" href="appl_8h_source.html">appl.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:00 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
