<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/cgascr.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/cgascr.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgascr_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                               Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                    C G A _ S C R E E N                                        *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="cgascr_8h.html">machine/cgascr.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">static</span> <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="cgascr_8cc.html#ab6f183eb2ed3413b225f0b3cf4e21d5e">cga_0x3d4</a>(0x3d4);  <span class="comment">// Port: 3d4 index register (write only)</span>
<a name="l00013"></a>00013 <span class="keyword">static</span> <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="cgascr_8cc.html#a42940bf560ec3bc92ebbcb48be46ce6a">cga_0x3d5</a>(0x3d5);  <span class="comment">// Port: 3d5 data  register (read and write)</span>
<a name="l00014"></a><a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">00014</a> <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a>;        <span class="comment">// Char Pointer for display</span>
<a name="l00015"></a><a class="code" href="cgascr_8cc.html#a93e6a5ff29d690a54438aa942fa6e58d">00015</a> <span class="keywordtype">int</span> <a class="code" href="cgascr_8cc.html#a93e6a5ff29d690a54438aa942fa6e58d">setAttributesResult</a> = 0x07;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">00018</a> <a class="code" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor.">CGA_Screen::CGA_Screen</a>() {
<a name="l00019"></a>00019   <a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a> = (<span class="keywordtype">char</span>*) 0xb8000;   <span class="comment">// set pointer to the valid adress</span>
<a name="l00020"></a>00020   <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(0, 0);         <span class="comment">// set cursor the first position;</span>
<a name="l00021"></a>00021   <a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen">clear</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">00025</a> <a class="code" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e" title="Destructor.">CGA_Screen::~CGA_Screen</a>() {
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">00028</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen">CGA_Screen::clear</a>() {
<a name="l00029"></a>00029   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; <a class="code" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">MAX_X</a> * <a class="code" href="classCGA__Screen.html#a313a2197c6d2c3c9498d1bd5813f13df">MAX_Y</a> * 2; i++) {
<a name="l00030"></a>00030     <a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a>[i] = <span class="charliteral">&#39; &#39;</span>;
<a name="l00031"></a>00031     i++;
<a name="l00032"></a>00032     <a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a>[i] = <a class="code" href="classCGA__Screen.html#a246a0ff060dfb1cfa0cbbcbbe4d80f20">bgcolor</a>;
<a name="l00033"></a>00033   } <span class="comment">// for</span>
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545">00036</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position">CGA_Screen::show</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y, <span class="keywordtype">char</span> character, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> attribute) {
<a name="l00037"></a>00037   <span class="keywordflow">if</span> ((x &lt; 80) &amp;&amp; (y &lt; 25)) {
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reg_num = <a class="code" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1">get_reg_num</a>(x, y);
<a name="l00039"></a>00039     <a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a>[reg_num] = character;
<a name="l00040"></a>00040     <a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a>[reg_num + 1] = attribute;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">00044</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">CGA_Screen::getpos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; y)<span class="keyword"> const </span>{
<a name="l00045"></a>00045   <a class="code" href="cgascr_8cc.html#ab6f183eb2ed3413b225f0b3cf4e21d5e">cga_0x3d4</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(14);
<a name="l00046"></a>00046   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = ((<span class="keywordtype">unsigned</span> int) <a class="code" href="cgascr_8cc.html#a42940bf560ec3bc92ebbcb48be46ce6a">cga_0x3d5</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>()) &lt;&lt; 8; <span class="comment">// read value from control register</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <a class="code" href="cgascr_8cc.html#ab6f183eb2ed3413b225f0b3cf4e21d5e">cga_0x3d4</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(15);
<a name="l00049"></a>00049   pos += (<span class="keywordtype">unsigned</span> int) <a class="code" href="cgascr_8cc.html#a42940bf560ec3bc92ebbcb48be46ce6a">cga_0x3d5</a>.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();          <span class="comment">// read value from control register</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   x = (<span class="keywordtype">unsigned</span> short) pos % <a class="code" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">MAX_X</a>;
<a name="l00052"></a>00052   y = (<span class="keywordtype">unsigned</span> short) pos / <a class="code" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">MAX_X</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">00056</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">CGA_Screen::setpos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y) {
<a name="l00057"></a>00057   <span class="comment">// invalid x value -&gt; calculate new coordinate</span>
<a name="l00058"></a>00058   <span class="keywordflow">if</span> (x &gt;= 80) {
<a name="l00059"></a>00059     y += x / 80;
<a name="l00060"></a>00060     x = x % 80;
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (y &gt;= 25) {
<a name="l00062"></a>00062       <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards">scrollup</a>();
<a name="l00063"></a>00063       y--;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pos = y * 80 + x;
<a name="l00068"></a>00068   <span class="keywordflow">if</span> ((x &lt; 80) &amp;&amp; (y &lt; 25)) {
<a name="l00069"></a>00069     <a class="code" href="cgascr_8cc.html#ab6f183eb2ed3413b225f0b3cf4e21d5e">cga_0x3d4</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(14);
<a name="l00070"></a>00070     <a class="code" href="cgascr_8cc.html#a42940bf560ec3bc92ebbcb48be46ce6a">cga_0x3d5</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(pos &gt;&gt; 8); <span class="comment">// write value in control register</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="cgascr_8cc.html#ab6f183eb2ed3413b225f0b3cf4e21d5e">cga_0x3d4</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(15);
<a name="l00073"></a>00073     <a class="code" href="cgascr_8cc.html#a42940bf560ec3bc92ebbcb48be46ce6a">cga_0x3d5</a>.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(pos);    <span class="comment">// write value in control register</span>
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">00077</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards">CGA_Screen::scrollup</a>() {
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x;
<a name="l00079"></a>00079   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">getpos</a>(x, y);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; <a class="code" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">MAX_X</a> * <a class="code" href="classCGA__Screen.html#a313a2197c6d2c3c9498d1bd5813f13df">MAX_Y</a> * 2; k++) {
<a name="l00084"></a>00084     <a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a>[k] = <a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a>[k + 160];
<a name="l00085"></a>00085   } <span class="comment">// for</span>
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">00088</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position">CGA_Screen::print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {
<a name="l00089"></a>00089   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, y;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00092"></a>00092     <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">getpos</a>(x, y);
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (<span class="keywordtype">string</span>[i] == <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00094"></a>00094       x = 0;
<a name="l00095"></a>00095       <span class="keywordflow">if</span> (y == 24) {
<a name="l00096"></a>00096         <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards">scrollup</a>();
<a name="l00097"></a>00097       } <span class="keywordflow">else</span> {
<a name="l00098"></a>00098         y++;
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100       <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(x, y);
<a name="l00101"></a>00101     } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102       <a class="code" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position">show</a>(x, y, <span class="keywordtype">string</span>[i], <a class="code" href="cgascr_8cc.html#a93e6a5ff29d690a54438aa942fa6e58d">setAttributesResult</a>);
<a name="l00103"></a>00103       <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(x + 1, y);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105   } <span class="comment">// for</span>
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">00109</a> <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691" title="changes the used default attribute values">CGA_Screen::setAttributes</a>(<span class="keywordtype">int</span> fgColor, <span class="keywordtype">int</span> bgColor, <span class="keywordtype">bool</span> blink) {
<a name="l00110"></a>00110   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x;
<a name="l00111"></a>00111   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">getpos</a>(x, y);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="cgascr_8cc.html#a93e6a5ff29d690a54438aa942fa6e58d">setAttributesResult</a> = fgColor;
<a name="l00116"></a>00116   <a class="code" href="cgascr_8cc.html#a93e6a5ff29d690a54438aa942fa6e58d">setAttributesResult</a> |= bgColor &lt;&lt; 4;
<a name="l00117"></a>00117   <a class="code" href="cgascr_8cc.html#a93e6a5ff29d690a54438aa942fa6e58d">setAttributesResult</a> |= blink &lt;&lt; 7;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reg_num = <a class="code" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1">get_reg_num</a>(x, y);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <a class="code" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a>[reg_num + 1] = <a class="code" href="cgascr_8cc.html#a93e6a5ff29d690a54438aa942fa6e58d">setAttributesResult</a>;
<a name="l00122"></a>00122 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:00 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
