<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/cgascr.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/machine/cgascr.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cgascr_8h_source.html">machine/cgascr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="io__port_8h_source.html">machine/io_port.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cgascr.cc:</div>
<div class="dyncontent">
<div class="center"><img src="cgascr_8cc__incl.png" border="0" usemap="#src_2machine_2cgascr_8cc" alt=""/></div>
<map name="src_2machine_2cgascr_8cc" id="src_2machine_2cgascr_8cc">
<area shape="rect" id="node3" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="5,83,131,112"/><area shape="rect" id="node5" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="155,83,280,112"/></map>
</div>
</div>
<p><a href="cgascr_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgascr_8cc.html#ab6f183eb2ed3413b225f0b3cf4e21d5e">cga_0x3d4</a> (0x3d4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgascr_8cc.html#a42940bf560ec3bc92ebbcb48be46ce6a">cga_0x3d5</a> (0x3d5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cgascr_8cc.html#a93e6a5ff29d690a54438aa942fa6e58d">setAttributesResult</a> = 0x07</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab6f183eb2ed3413b225f0b3cf4e21d5e"></a><!-- doxytag: member="cgascr.cc::cga_0x3d4" ref="ab6f183eb2ed3413b225f0b3cf4e21d5e" args="(0x3d4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="cgascr_8cc.html#ab6f183eb2ed3413b225f0b3cf4e21d5e">cga_0x3d4</a>(0x3d4)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42940bf560ec3bc92ebbcb48be46ce6a"></a><!-- doxytag: member="cgascr.cc::cga_0x3d5" ref="a42940bf560ec3bc92ebbcb48be46ce6a" args="(0x3d5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="cgascr_8cc.html#a42940bf560ec3bc92ebbcb48be46ce6a">cga_0x3d5</a>(0x3d5)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50f8f064745e5dcdeccce62d523557c"></a><!-- doxytag: member="cgascr.cc::SCREEN" ref="ae50f8f064745e5dcdeccce62d523557c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="cgascr_8cc.html#ae50f8f064745e5dcdeccce62d523557c">SCREEN</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00014">14</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a93e6a5ff29d690a54438aa942fa6e58d"></a><!-- doxytag: member="cgascr.cc::setAttributesResult" ref="a93e6a5ff29d690a54438aa942fa6e58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cgascr_8cc.html#a93e6a5ff29d690a54438aa942fa6e58d">setAttributesResult</a> = 0x07</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00015">15</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:00 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
