<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/cgascr.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/cgascr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cgascr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                    C G A _ S C R E E N                                        *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __screen_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __screen_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* INCLUDES */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* CLASSES */</span>
<a name="l00015"></a>00015 
<a name="l00021"></a><a class="code" href="classCGA__Screen.html">00021</a> <span class="keyword">class </span><a class="code" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">00023</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">MAX_X</a> = 80;    <span class="comment">// width value from console</span>
<a name="l00024"></a><a class="code" href="classCGA__Screen.html#a313a2197c6d2c3c9498d1bd5813f13df">00024</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="classCGA__Screen.html#a313a2197c6d2c3c9498d1bd5813f13df">MAX_Y</a> = 25;    <span class="comment">// height value from console</span>
<a name="l00025"></a><a class="code" href="classCGA__Screen.html#a246a0ff060dfb1cfa0cbbcbbe4d80f20">00025</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classCGA__Screen.html#a246a0ff060dfb1cfa0cbbcbbe4d80f20">bgcolor</a> = 0x0F; <span class="comment">// default background color of console</span>
<a name="l00026"></a>00026 
<a name="l00032"></a>00032   <a class="code" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor.">CGA_Screen</a>();
<a name="l00033"></a>00033 
<a name="l00039"></a>00039   <a class="code" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e" title="Destructor.">~CGA_Screen</a>();
<a name="l00040"></a>00040 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y);
<a name="l00047"></a>00047 
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">getpos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; y) <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position">show</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> y, <span class="keywordtype">char</span> character, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> attrib);
<a name="l00063"></a>00063 
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);
<a name="l00085"></a>00085 
<a name="l00099"></a>00099   <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards">scrollup</a>();
<a name="l00100"></a>00100 
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen">clear</a>();
<a name="l00112"></a>00112 
<a name="l00144"></a>00144   <span class="keywordtype">void</span> <a class="code" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691" title="changes the used default attribute values">setAttributes</a>(<span class="keywordtype">int</span> fgColor, <span class="keywordtype">int</span> bgColor, <span class="keywordtype">bool</span> blink);
<a name="l00145"></a>00145 
<a name="l00150"></a><a class="code" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1">00150</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1">get_reg_num</a>(<span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> y) {
<a name="l00151"></a>00151     <span class="keywordflow">return</span> x * 2 + y * (2 * <a class="code" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">MAX_X</a>);
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:00 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
