<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): O_Stream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">O_Stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="O_Stream" --><!-- doxytag: inherits="Stringbuffer" -->
<p>Manipulation class providing formatted output support.  
 <a href="classO__Stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="o__stream_8h_source.html">o_stream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for O_Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream__inherit__graph.png" border="0" usemap="#O__Stream_inherit__map" alt="Inheritance graph"/></div>
<map name="O__Stream_inherit__map" id="O__Stream_inherit__map">
<area shape="rect" id="node5" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout." alt="" coords="5,160,104,189"/><area shape="rect" id="node2" href="classStringbuffer.html" title="Buffer containing text to output." alt="" coords="11,5,99,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for O_Stream:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream__coll__graph.png" border="0" usemap="#O__Stream_coll__map" alt="Collaboration graph"/></div>
<map name="O__Stream_coll__map" id="O__Stream_coll__map">
<area shape="rect" id="node2" href="classStringbuffer.html" title="Buffer containing text to output." alt="" coords="5,5,93,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classO__Stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a> { <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">bin</a> = 2, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">oct</a> = 8, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">dec</a> = 10, 
<a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a> = 16
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">basis for display of digits eg. 2, 8, 10 or 16  <a href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc">O_Stream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor initialising with dezimal system.  <a href="#ae1931cec2c9120b8284973009bcbdcdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb">operator&lt;&lt;</a> (char value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output operator  <a href="#a54c3b6ba3682176472dfc7a1a9e421bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a3dfa8aa02b74c451255c19fbc6d6eee4">operator&lt;&lt;</a> (unsigned char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a1819e5793d94431f34aede2844245416">operator&lt;&lt;</a> (char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a6c894087c1800fe59d1b6d986b6b676a">operator&lt;&lt;</a> (const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ae3140e906b496fe4c76327d77c84d557">operator&lt;&lt;</a> (unsigned short value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#af0c4b73af508c6144886ba136243e957">operator&lt;&lt;</a> (short value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a3c5645d690eb9bf9fe51febed9fe4a67">operator&lt;&lt;</a> (unsigned int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a4bfc73a5ab3e9207bce7477f622cb0c8">operator&lt;&lt;</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a052ea7823415b7df21b2bfb144389821">operator&lt;&lt;</a> (unsigned long value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a8748a58fdfd7e9d88a52c99663b49db0">operator&lt;&lt;</a> (long value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a586ba0526257a7a1ead596b803748af5">operator&lt;&lt;</a> (void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a83440ac06a30022bcdc130d830e6c29a">operator&lt;&lt;</a> (<a class="el" href="classFGColor.html">FGColor</a> <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#a83440ac06a30022bcdc130d830e6c29a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a4ae6839cd9598904e68ef1a0cb8bd04d">operator&lt;&lt;</a> (<a class="el" href="classBGColor.html">BGColor</a> <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#a4ae6839cd9598904e68ef1a0cb8bd04d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ad893a41884c682550fdd4c64f08742a0">operator&lt;&lt;</a> (<a class="el" href="classBlink.html">Blink</a> <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded output manipulator  <a href="#ad893a41884c682550fdd4c64f08742a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#acb2d01aa4a11600523cb2720e24ab501">operator&lt;&lt;</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;(*f)(<a class="el" href="classO__Stream.html">O_Stream</a> &amp;))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded output operator for manipulator functions  <a href="#acb2d01aa4a11600523cb2720e24ab501"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30">~O_Stream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a25011fb2945f56b01e599865e6329f30"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">base</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">current selected base  <a href="#a5f91e369b3c8ee5f4f9ffd85a6c4b84d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">setAttributes</a> (int <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, int <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, bool <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to set attributes  <a href="#a1b189e9a440026ef0b0f9361dcc6a4ff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a614fc191e4b34d799400167b60ba72ae">bin</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to binary  <a href="#a614fc191e4b34d799400167b60ba72ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a68606ce7b2ebb09e4626c435bbf10d1c">dec</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to decimal  <a href="#a68606ce7b2ebb09e4626c435bbf10d1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#a15bb0e3f4b560a651a1382450ea04923">endl</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print buffer after adding a newline  <a href="#a15bb0e3f4b560a651a1382450ea04923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#aeac471eb25cc85643db022076d922afa">hex</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to hexadecimal  <a href="#aeac471eb25cc85643db022076d922afa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classO__Stream.html#aab5543005506cd7e3d565765e41dc8e3">oct</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to octal  <a href="#aab5543005506cd7e3d565765e41dc8e3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manipulation class providing formatted output support. </p>
<p><a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> extends the <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a> and contains the definitions of the &lt;&lt; operator of the most important predefined datatypes. It is used to implement the known usability of the C++ io_stream library. At the moment the display of characters, strings and digits is supported. Besides the operator definition contained in <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> several auxiliary manipulators are defined. These manipulators are used to choose the basis for display of digits and to print the buffer after an endl. </p>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00102">102</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66"></a><!-- doxytag: member="O_Stream::Base" ref="a88078ccf712cd1c8b4b8803ee8900a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">O_Stream::Base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>basis for display of digits eg. 2, 8, 10 or 16 </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b"></a><!-- doxytag: member="bin" ref="a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b" args="" -->bin</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146"></a><!-- doxytag: member="oct" ref="a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146" args="" -->oct</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b"></a><!-- doxytag: member="dec" ref="a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b" args="" -->dec</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7"></a><!-- doxytag: member="hex" ref="a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7" args="" -->hex</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00154">154</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1931cec2c9120b8284973009bcbdcdc"></a><!-- doxytag: member="O_Stream::O_Stream" ref="ae1931cec2c9120b8284973009bcbdcdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc">O_Stream::O_Stream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor initialising with dezimal system. </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00011">11</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a25011fb2945f56b01e599865e6329f30"></a><!-- doxytag: member="O_Stream::~O_Stream" ref="a25011fb2945f56b01e599865e6329f30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30">O_Stream::~O_Stream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Destructor. </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00015">15</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54c3b6ba3682176472dfc7a1a9e421bb"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a54c3b6ba3682176472dfc7a1a9e421bb" args="(char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00019">19</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream_a54c3b6ba3682176472dfc7a1a9e421bb_cgraph.png" border="0" usemap="#classO__Stream_a54c3b6ba3682176472dfc7a1a9e421bb_cgraph" alt=""/></div>
<map name="classO__Stream_a54c3b6ba3682176472dfc7a1a9e421bb_cgraph" id="classO__Stream_a54c3b6ba3682176472dfc7a1a9e421bb_cgraph">
<area shape="rect" id="node3" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer" alt="" coords="205,5,320,35"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="368,5,493,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3dfa8aa02b74c451255c19fbc6d6eee4"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a3dfa8aa02b74c451255c19fbc6d6eee4" args="(unsigned char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
 
<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00024">24</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1819e5793d94431f34aede2844245416"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a1819e5793d94431f34aede2844245416" args="(char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
 
<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00028">28</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6c894087c1800fe59d1b6d986b6b676a"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a6c894087c1800fe59d1b6d986b6b676a" args="(const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
 
<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00032">32</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream_a6c894087c1800fe59d1b6d986b6b676a_cgraph.png" border="0" usemap="#classO__Stream_a6c894087c1800fe59d1b6d986b6b676a_cgraph" alt=""/></div>
<map name="classO__Stream_a6c894087c1800fe59d1b6d986b6b676a_cgraph" id="classO__Stream_a6c894087c1800fe59d1b6d986b6b676a_cgraph">
<area shape="rect" id="node3" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer" alt="" coords="205,5,320,35"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="368,5,493,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3140e906b496fe4c76327d77c84d557"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="ae3140e906b496fe4c76327d77c84d557" args="(unsigned short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
 
<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00043">43</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af0c4b73af508c6144886ba136243e957"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="af0c4b73af508c6144886ba136243e957" args="(short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
 
<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00039">39</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5645d690eb9bf9fe51febed9fe4a67"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a3c5645d690eb9bf9fe51febed9fe4a67" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
 
<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00051">51</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4bfc73a5ab3e9207bce7477f622cb0c8"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a4bfc73a5ab3e9207bce7477f622cb0c8" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
 
<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00047">47</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a052ea7823415b7df21b2bfb144389821"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a052ea7823415b7df21b2bfb144389821" args="(unsigned long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
 
<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00068">68</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream_a052ea7823415b7df21b2bfb144389821_cgraph.png" border="0" usemap="#classO__Stream_a052ea7823415b7df21b2bfb144389821_cgraph" alt=""/></div>
<map name="classO__Stream_a052ea7823415b7df21b2bfb144389821_cgraph" id="classO__Stream_a052ea7823415b7df21b2bfb144389821_cgraph">
<area shape="rect" id="node3" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer" alt="" coords="205,5,320,35"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="368,5,493,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8748a58fdfd7e9d88a52c99663b49db0"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a8748a58fdfd7e9d88a52c99663b49db0" args="(long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
 
<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00056">56</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a586ba0526257a7a1ead596b803748af5"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a586ba0526257a7a1ead596b803748af5" args="(void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>overloded output operator </p>
<p>Operator &lt;&lt; overloading the default operator. Is used to convert the given datatype into a string that can be printed on an output device. This operator has to be implemented for every standard data type (char, unsigned char, short, unsigned short, int, unsigned int, long, unsigned long, void*, char*).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value of datatype (has the type of datatype) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>implement </dd></dl>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00085">85</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a83440ac06a30022bcdc130d830e6c29a"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a83440ac06a30022bcdc130d830e6c29a" args="(FGColor fgColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFGColor.html">FGColor</a>&#160;</td>
          <td class="paramname"><em>fgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloded output manipulator </p>
<p>Operator &lt;&lt; overloading the default operator. It is used to change the way the characters are printed on the screen.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fgColor</td><td>new foreground color </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00094">94</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream_a83440ac06a30022bcdc130d830e6c29a_cgraph.png" border="0" usemap="#classO__Stream_a83440ac06a30022bcdc130d830e6c29a_cgraph" alt=""/></div>
<map name="classO__Stream_a83440ac06a30022bcdc130d830e6c29a_cgraph" id="classO__Stream_a83440ac06a30022bcdc130d830e6c29a_cgraph">
<area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="224,5,349,35"/><area shape="rect" id="node5" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff" title="interface to set attributes" alt="" coords="205,59,368,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ae6839cd9598904e68ef1a0cb8bd04d"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="a4ae6839cd9598904e68ef1a0cb8bd04d" args="(BGColor bgColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBGColor.html">BGColor</a>&#160;</td>
          <td class="paramname"><em>bgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloded output manipulator </p>
<p>Operator &lt;&lt; overloading the default operator. It is used to change the way the characters are printed on the screen.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bgColor</td><td>new background color </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00101">101</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream_a4ae6839cd9598904e68ef1a0cb8bd04d_cgraph.png" border="0" usemap="#classO__Stream_a4ae6839cd9598904e68ef1a0cb8bd04d_cgraph" alt=""/></div>
<map name="classO__Stream_a4ae6839cd9598904e68ef1a0cb8bd04d_cgraph" id="classO__Stream_a4ae6839cd9598904e68ef1a0cb8bd04d_cgraph">
<area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="224,5,349,35"/><area shape="rect" id="node5" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff" title="interface to set attributes" alt="" coords="205,59,368,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad893a41884c682550fdd4c64f08742a0"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="ad893a41884c682550fdd4c64f08742a0" args="(Blink blink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBlink.html">Blink</a>&#160;</td>
          <td class="paramname"><em>blink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloded output manipulator </p>
<p>Operator &lt;&lt; overloading the default operator. It is used to change the way the characters are printed on the screen.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blink</td><td>new blinking state </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00108">108</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream_ad893a41884c682550fdd4c64f08742a0_cgraph.png" border="0" usemap="#classO__Stream_ad893a41884c682550fdd4c64f08742a0_cgraph" alt=""/></div>
<map name="classO__Stream_ad893a41884c682550fdd4c64f08742a0_cgraph" id="classO__Stream_ad893a41884c682550fdd4c64f08742a0_cgraph">
<area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="224,5,349,35"/><area shape="rect" id="node5" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff" title="interface to set attributes" alt="" coords="205,59,368,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb2d01aa4a11600523cb2720e24ab501"></a><!-- doxytag: member="O_Stream::operator&lt;&lt;" ref="acb2d01aa4a11600523cb2720e24ab501" args="(O_Stream &amp;(*f)(O_Stream &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a> &amp; O_Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;(*)(<a class="el" href="classO__Stream.html">O_Stream</a> &amp;)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloaded output operator for manipulator functions </p>
<p>Operator &lt;&lt; overloading the default operator is used to call defined manipulators.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>mainpulator function to be applied to the ostream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reference to the current <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. </dd></dl>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00141">141</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1b189e9a440026ef0b0f9361dcc6a4ff"></a><!-- doxytag: member="O_Stream::setAttributes" ref="a1b189e9a440026ef0b0f9361dcc6a4ff" args="(int fgColor, int bgColor, bool blink)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff">O_Stream::setAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>interface to set attributes </p>
<p>It is possible to stream in attributes like colour. But this class does not know how to how to set this, the driver has to do it. Hence this abstract function is provided as an interface and a later, specific class has to implement it.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fgColor</td><td>new foreground colour</td></tr>
    <tr><td class="paramname">bgColor</td><td>new background colour</td></tr>
    <tr><td class="paramname">blink</td><td>blinking state </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classO__Stream_a1b189e9a440026ef0b0f9361dcc6a4ff_icgraph.png" border="0" usemap="#classO__Stream_a1b189e9a440026ef0b0f9361dcc6a4ff_icgraph" alt=""/></div>
<map name="classO__Stream_a1b189e9a440026ef0b0f9361dcc6a4ff_icgraph" id="classO__Stream_a1b189e9a440026ef0b0f9361dcc6a4ff_icgraph">
<area shape="rect" id="node3" href="classO__Stream.html#a83440ac06a30022bcdc130d830e6c29a" title="overloded output manipulator" alt="" coords="216,5,368,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a614fc191e4b34d799400167b60ba72ae"></a><!-- doxytag: member="O_Stream::bin" ref="a614fc191e4b34d799400167b60ba72ae" args="(O_Stream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">bin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to binary </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00121">121</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a68606ce7b2ebb09e4626c435bbf10d1c"></a><!-- doxytag: member="O_Stream::dec" ref="a68606ce7b2ebb09e4626c435bbf10d1c" args="(O_Stream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">dec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to decimal </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00131">131</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a15bb0e3f4b560a651a1382450ea04923"></a><!-- doxytag: member="O_Stream::endl" ref="a15bb0e3f4b560a651a1382450ea04923" args="(O_Stream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="classO__Stream.html#a15bb0e3f4b560a651a1382450ea04923">endl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print buffer after adding a newline </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00115">115</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aeac471eb25cc85643db022076d922afa"></a><!-- doxytag: member="O_Stream::hex" ref="aeac471eb25cc85643db022076d922afa" args="(O_Stream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to hexadecimal </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00136">136</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aab5543005506cd7e3d565765e41dc8e3"></a><!-- doxytag: member="O_Stream::oct" ref="aab5543005506cd7e3d565765e41dc8e3" args="(O_Stream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">oct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to octal </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00126">126</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5f91e369b3c8ee5f4f9ffd85a6c4b84d"></a><!-- doxytag: member="O_Stream::base" ref="a5f91e369b3c8ee5f4f9ffd85a6c4b84d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">Base</a> <a class="el" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">O_Stream::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>current selected base </p>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00164">164</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab18e01037e78b3dd987a8b13462864ca"></a><!-- doxytag: member="O_Stream::bgColor" ref="ab18e01037e78b3dd987a8b13462864ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">O_Stream::bgColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal saved background color </p>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00109">109</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60ae8df3294b9c008097282737211bc6"></a><!-- doxytag: member="O_Stream::blink" ref="a60ae8df3294b9c008097282737211bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">O_Stream::blink</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal saved blinking status </p>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00112">112</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d8b6853d8d92d8da6ac68382bc801de"></a><!-- doxytag: member="O_Stream::fgColor" ref="a0d8b6853d8d92d8da6ac68382bc801de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">O_Stream::fgColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal saved foreground color </p>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00106">106</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/common/<a class="el" href="o__stream_8h_source.html">o_stream.h</a></li>
<li>src/common/<a class="el" href="o__stream_8cc_source.html">o_stream.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
