<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Panic Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Panic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Panic" --><!-- doxytag: inherits="InterruptHandler" -->
<p>Default interrupt handler.  
 <a href="classPanic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="panic_8h_source.html">panic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Panic:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic__inherit__graph.png" border="0" usemap="#Panic_inherit__map" alt="Inheritance graph"/></div>
<map name="Panic_inherit__map" id="Panic_inherit__map">
<area shape="rect" id="node2" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Panic:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic__coll__graph.png" border="0" usemap="#Panic_coll__map" alt="Collaboration graph"/></div>
<map name="Panic_coll__map" id="Panic_coll__map">
<area shape="rect" id="node2" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPanic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a78f50c3b799e358ab394ebe63b44e24d">currentInterruptP</a> (int iNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currently handled interrupt.  <a href="#a78f50c3b799e358ab394ebe63b44e24d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">trigger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">handle unknown/unregistered interrupt  <a href="#a2b509a675cded39f5422ef625261c6ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanic.html#abc010fd428b5f577d09fcf5544d8b362">actualInterruptNumber</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Default interrupt handler. </p>
<p>This class is a subclass of Gate and implements a standard interrupt routine used as default for unknown/registered interrupts. </p>

<p>Definition at line <a class="el" href="panic_8h_source.html#l00034">34</a> of file <a class="el" href="panic_8h_source.html">panic.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78f50c3b799e358ab394ebe63b44e24d"></a><!-- doxytag: member="Panic::currentInterruptP" ref="a78f50c3b799e358ab394ebe63b44e24d" args="(int iNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPanic.html#a78f50c3b799e358ab394ebe63b44e24d">Panic::currentInterruptP</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the currently handled interrupt. </p>
<p>param iNum the currently handled interrupt's number</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>implement </dd></dl>

<p>Definition at line <a class="el" href="panic_8cc_source.html#l00032">32</a> of file <a class="el" href="panic_8cc_source.html">panic.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic_a78f50c3b799e358ab394ebe63b44e24d_icgraph.png" border="0" usemap="#classPanic_a78f50c3b799e358ab394ebe63b44e24d_icgraph" alt=""/></div>
<map name="classPanic_a78f50c3b799e358ab394ebe63b44e24d_icgraph" id="classPanic_a78f50c3b799e358ab394ebe63b44e24d_icgraph">
<area shape="rect" id="node3" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="215,5,375,35"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="425,5,503,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b509a675cded39f5422ef625261c6ba"></a><!-- doxytag: member="Panic::trigger" ref="a2b509a675cded39f5422ef625261c6ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic::trigger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>handle unknown/unregistered interrupt </p>
<p>For debug purposes the cpu will be halted if an unknown interrupt occurs. Additionally the number of the interrupt shall be printed.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>implement </dd></dl>

<p>Implements <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">InterruptHandler</a>.</p>

<p>Definition at line <a class="el" href="panic_8cc_source.html#l00023">23</a> of file <a class="el" href="panic_8cc_source.html">panic.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph.png" border="0" usemap="#classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph" alt=""/></div>
<map name="classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph" id="classPanic_a2b509a675cded39f5422ef625261c6ba_cgraph">
<area shape="rect" id="node3" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state" alt="" coords="153,5,273,35"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="191,59,236,88"/><area shape="rect" id="node9" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu" alt="" coords="173,112,253,141"/><area shape="rect" id="node7" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="323,59,448,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abc010fd428b5f577d09fcf5544d8b362"></a><!-- doxytag: member="Panic::actualInterruptNumber" ref="abc010fd428b5f577d09fcf5544d8b362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classPanic.html#abc010fd428b5f577d09fcf5544d8b362">Panic::actualInterruptNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="panic_8h_source.html#l00036">36</a> of file <a class="el" href="panic_8h_source.html">panic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/common/<a class="el" href="panic_8h_source.html">panic.h</a></li>
<li>src/common/<a class="el" href="panic_8cc_source.html">panic.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
