<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task1 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Task1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task1" --><!-- doxytag: inherits="Application" -->
<p>First test application.  
 <a href="classTask1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task1_8h_source.html">task1.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Task1:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1__inherit__graph.png" border="0" usemap="#Task1_inherit__map" alt="Inheritance graph"/></div>
<map name="Task1_inherit__map" id="Task1_inherit__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="5,5,91,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Task1:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1__coll__graph.png" border="0" usemap="#Task1_coll__map" alt="Collaboration graph"/></div>
<map name="Task1_coll__map" id="Task1_coll__map">
<area shape="rect" id="node2" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="32,101,117,131"/><area shape="rect" id="node4" href="structTask1_1_1Multiboot__Info.html" title="Multiboot information." alt="" coords="141,101,288,131"/><area shape="rect" id="node6" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables." alt="" coords="5,5,192,35"/><area shape="rect" id="node8" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables." alt="" coords="216,5,445,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTask1-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol table for a.out executables.  <a href="structTask1_1_1AOut__Symbol__Table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Section header table for ELF executables.  <a href="structTask1_1_1ELF__Section__Header__Table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Memory__Map.html">Memory_Map</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory map information.  <a href="structTask1_1_1Memory__Map.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Module.html">Module</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded module information.  <a href="structTask1_1_1Module.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiboot information.  <a href="structTask1_1_1Multiboot__Info.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">parse and print multiboot information  <a href="#a0d4029a13591e70af436c0ead066ea5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a0de62dbd0a90da294302980e1f194049">Task1</a> (uint32_t <a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a>, const ::<a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a> *<a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0de62dbd0a90da294302980e1f194049"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a> { <br/>
&#160;&#160;<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">memSize</a> = 1&lt;&lt;0, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">bootDev</a> = 1&lt;&lt;1, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">cmdLine</a> = 1&lt;&lt;2, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">modules</a> = 1&lt;&lt;3, 
<br/>
&#160;&#160;<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">aOut</a> = 1&lt;&lt;4, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">elf</a> = 1&lt;&lt;5, 
<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">memMap</a> = 1&lt;&lt;6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information flags describing provided infromation.  <a href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">checkFlag</a> (<a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a> flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check the multiboot infromation struct for provided information  <a href="#a33f61914bf73c0cb7d159db1152dfe29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">parseAndPrint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">parse and print the multiboot information  <a href="#af4e3f3b3085e350a5e939da4dba2738d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">testKeyboard</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test the functionality of the <a class="el" href="classKeyboard__Controller.html" title="Keyboard driver (for PS/2)">Keyboard_Controller</a> object  <a href="#a587ce3fad20f9ec4ec88beefd08db49e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">testKout</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test the functionality of the Kout object  <a href="#a48ca608ac9cdc03ab6614a4f61e2448e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">magic</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">magic value provided by multiboot compliant bootloaders  <a href="#af4c283ccf6c6501b281652c439f688d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">mbi</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to multiboot information structure  <a href="#accd7bfa427a348db9784a484439bf721"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>First test application. </p>
<p>This application test the functionality of the implemented CGA and keyboard driver. It does some printout of numerical values, as well as multiboot information, passed by the multiboot compliant bootloader. To test the keyboard the pushed keys are printed out to a fixed location on the screen </p>

<p>Definition at line <a class="el" href="task1_8h_source.html#l00035">35</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751"></a><!-- doxytag: member="Task1::Flags" ref="a4e1250659d8e00a78482a97f6e21c751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Task1::Flags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Information flags describing provided infromation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7"></a><!-- doxytag: member="memSize" ref="a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7" args="" -->memSize</em>&nbsp;</td><td>
<p>memory size information is provided </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695"></a><!-- doxytag: member="bootDev" ref="a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695" args="" -->bootDev</em>&nbsp;</td><td>
<p>boot device infromation is provided </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786"></a><!-- doxytag: member="cmdLine" ref="a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786" args="" -->cmdLine</em>&nbsp;</td><td>
<p>command line infromation is provided </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50"></a><!-- doxytag: member="modules" ref="a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50" args="" -->modules</em>&nbsp;</td><td>
<p>loaded module infromation is provided </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f"></a><!-- doxytag: member="aOut" ref="a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f" args="" -->aOut</em>&nbsp;</td><td>
<p>a.out executable infromation is provided </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b"></a><!-- doxytag: member="elf" ref="a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b" args="" -->elf</em>&nbsp;</td><td>
<p>elf executable infromation are provided </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f"></a><!-- doxytag: member="memMap" ref="a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f" args="" -->memMap</em>&nbsp;</td><td>
<p>memory map infromation is provided </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="task1_8h_source.html#l00038">38</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0de62dbd0a90da294302980e1f194049"></a><!-- doxytag: member="Task1::Task1" ref="a0de62dbd0a90da294302980e1f194049" args="(uint32_t magic, const ::Multiboot_Info *mbi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTask1.html#a0de62dbd0a90da294302980e1f194049">Task1::Task1</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::<a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a> *&#160;</td>
          <td class="paramname"><em>mbi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">magic</td><td>bootloader provided magic value </td></tr>
    <tr><td class="paramname">mbi</td><td>pointer to multiboot info structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="task1_8cc_source.html#l00016">16</a> of file <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d4029a13591e70af436c0ead066ea5c"></a><!-- doxytag: member="Task1::action" ref="a0d4029a13591e70af436c0ead066ea5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">Task1::action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>parse and print multiboot information </p>
<p>test also the implementation of <a class="el" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout.">CGA_Stream</a> and <a class="el" href="classKeyboard__Controller.html" title="Keyboard driver (for PS/2)">Keyboard_Controller</a> </p>

<p>Implements <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application</a>.</p>

<p>Definition at line <a class="el" href="task1_8cc_source.html#l00174">174</a> of file <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph.png" border="0" usemap="#classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph" alt=""/></div>
<map name="classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph" id="classTask1_a0d4029a13591e70af436c0ead066ea5c_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="911,299,1057,328"/><area shape="rect" id="node14" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="425,351,471,380"/><area shape="rect" id="node18" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="172,261,287,291"/><area shape="rect" id="node38" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="156,169,303,199"/><area shape="rect" id="node47" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="159,507,300,536"/><area shape="rect" id="node5" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1165,351,1317,380"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1623,403,1721,432"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1404,403,1551,432"/><area shape="rect" id="node11" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1627,552,1717,581"/><area shape="rect" id="node16" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="643,351,768,380"/><area shape="rect" id="node22" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="380,455,516,484"/><area shape="rect" id="node34" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="427,196,469,225"/><area shape="rect" id="node36" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="427,143,469,172"/><area shape="rect" id="node24" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="640,455,771,484"/><area shape="rect" id="node29" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="915,455,1053,484"/><area shape="rect" id="node31" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="1151,455,1332,484"/><area shape="rect" id="node41" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="429,36,467,65"/><area shape="rect" id="node44" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information" alt="" coords="385,89,511,119"/><area shape="rect" id="node52" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="353,943,543,972"/><area shape="rect" id="node91" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1201,753,1281,783"/><area shape="rect" id="node93" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1187,700,1296,729"/><area shape="rect" id="node103" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="408,559,488,588"/><area shape="rect" id="node55" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="593,943,817,972"/><area shape="rect" id="node57" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1203,913,1280,943"/><area shape="rect" id="node61" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1192,967,1291,996"/><area shape="rect" id="node65" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="939,1180,1029,1209"/><area shape="rect" id="node69" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="933,1020,1035,1049"/><area shape="rect" id="node73" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="936,1073,1032,1103"/><area shape="rect" id="node77" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1185,807,1297,836"/><area shape="rect" id="node81" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1383,552,1572,581"/><area shape="rect" id="node85" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="927,1127,1041,1156"/><area shape="rect" id="node89" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="867,815,1101,844"/><area shape="rect" id="node95" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1187,860,1296,889"/><area shape="rect" id="node59" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1439,913,1516,943"/><area shape="rect" id="node63" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1428,967,1527,996"/><area shape="rect" id="node67" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1196,1180,1287,1209"/><area shape="rect" id="node71" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1191,1020,1292,1049"/><area shape="rect" id="node75" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1193,1073,1289,1103"/><area shape="rect" id="node79" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1421,807,1533,836"/><area shape="rect" id="node87" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1184,1127,1299,1156"/><area shape="rect" id="node97" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1423,860,1532,889"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a0d4029a13591e70af436c0ead066ea5c_icgraph.png" border="0" usemap="#classTask1_a0d4029a13591e70af436c0ead066ea5c_icgraph" alt=""/></div>
<map name="classTask1_a0d4029a13591e70af436c0ead066ea5c_icgraph" id="classTask1_a0d4029a13591e70af436c0ead066ea5c_icgraph">
<area shape="rect" id="node3" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="156,5,212,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33f61914bf73c0cb7d159db1152dfe29"></a><!-- doxytag: member="Task1::checkFlag" ref="a33f61914bf73c0cb7d159db1152dfe29" args="(Flags flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">Task1::checkFlag</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">Flags</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>check the multiboot infromation struct for provided information </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>which information is requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if provided, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="task1_8cc_source.html#l00021">21</a> of file <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph.png" border="0" usemap="#classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph" alt=""/></div>
<map name="classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph" id="classTask1_a33f61914bf73c0cb7d159db1152dfe29_icgraph">
<area shape="rect" id="node3" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="183,5,329,35"/><area shape="rect" id="node5" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="379,5,480,35"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="529,5,585,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4e3f3b3085e350a5e939da4dba2738d"></a><!-- doxytag: member="Task1::parseAndPrint" ref="af4e3f3b3085e350a5e939da4dba2738d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">Task1::parseAndPrint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>parse and print the multiboot information </p>

<p>Definition at line <a class="el" href="task1_8cc_source.html#l00025">25</a> of file <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph.png" border="0" usemap="#classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph" alt=""/></div>
<map name="classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph" id="classTask1_af4e3f3b3085e350a5e939da4dba2738d_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="244,5,289,35"/><area shape="rect" id="node7" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="248,59,285,88"/><area shape="rect" id="node9" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="245,112,288,141"/><area shape="rect" id="node11" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information" alt="" coords="204,165,329,195"/><area shape="rect" id="node13" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="245,219,288,248"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="379,5,504,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph.png" border="0" usemap="#classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph" alt=""/></div>
<map name="classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph" id="classTask1_af4e3f3b3085e350a5e939da4dba2738d_icgraph">
<area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="203,5,304,35"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="353,5,409,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a587ce3fad20f9ec4ec88beefd08db49e"></a><!-- doxytag: member="Task1::testKeyboard" ref="a587ce3fad20f9ec4ec88beefd08db49e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">Task1::testKeyboard</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test the functionality of the <a class="el" href="classKeyboard__Controller.html" title="Keyboard driver (for PS/2)">Keyboard_Controller</a> object </p>

<p>Definition at line <a class="el" href="task1_8cc_source.html#l00157">157</a> of file <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph.png" border="0" usemap="#classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph" alt=""/></div>
<map name="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph" id="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="271,19,316,48"/><area shape="rect" id="node7" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="225,148,361,177"/><area shape="rect" id="node11" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1249,185,1396,215"/><area shape="rect" id="node20" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="756,5,903,35"/><area shape="rect" id="node29" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="199,264,388,293"/><area shape="rect" id="node68" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1047,827,1127,856"/><area shape="rect" id="node70" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1032,883,1141,912"/><area shape="rect" id="node80" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="253,936,333,965"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="488,19,613,48"/><area shape="rect" id="node9" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="485,123,616,152"/><area shape="rect" id="node17" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1011,56,1163,85"/><area shape="rect" id="node24" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="760,109,899,139"/><area shape="rect" id="node13" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1468,185,1567,215"/><area shape="rect" id="node15" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1472,263,1563,292"/><area shape="rect" id="node26" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="996,109,1177,139"/><area shape="rect" id="node32" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="439,525,663,555"/><area shape="rect" id="node34" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1048,713,1125,743"/><area shape="rect" id="node38" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1037,772,1136,801"/><area shape="rect" id="node42" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="784,365,875,395"/><area shape="rect" id="node46" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="779,419,880,448"/><area shape="rect" id="node50" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="781,472,877,501"/><area shape="rect" id="node54" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1031,597,1143,627"/><area shape="rect" id="node58" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1228,315,1417,344"/><area shape="rect" id="node62" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="772,525,887,555"/><area shape="rect" id="node66" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="712,731,947,760"/><area shape="rect" id="node72" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1032,651,1141,680"/><area shape="rect" id="node36" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1284,713,1361,743"/><area shape="rect" id="node40" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1273,772,1372,801"/><area shape="rect" id="node44" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1041,365,1132,395"/><area shape="rect" id="node48" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1036,419,1137,448"/><area shape="rect" id="node52" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1039,472,1135,501"/><area shape="rect" id="node56" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1267,597,1379,627"/><area shape="rect" id="node64" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1029,525,1144,555"/><area shape="rect" id="node74" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1268,651,1377,680"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph.png" border="0" usemap="#classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph" alt=""/></div>
<map name="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph" id="classTask1_a587ce3fad20f9ec4ec88beefd08db49e_icgraph">
<area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="197,5,299,35"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="348,5,404,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48ca608ac9cdc03ab6614a4f61e2448e"></a><!-- doxytag: member="Task1::testKout" ref="a48ca608ac9cdc03ab6614a4f61e2448e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">Task1::testKout</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test the functionality of the Kout object </p>

<p>Definition at line <a class="el" href="task1_8cc_source.html#l00120">120</a> of file <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph.png" border="0" usemap="#classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph" alt=""/></div>
<map name="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph" id="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_cgraph">
<area shape="rect" id="node3" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="213,56,259,85"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="960,109,1107,139"/><area shape="rect" id="node13" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="168,109,304,139"/><area shape="rect" id="node21" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="533,160,680,189"/><area shape="rect" id="node30" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="215,264,257,293"/><area shape="rect" id="node32" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="215,317,257,347"/><area shape="rect" id="node5" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="356,56,481,85"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1156,161,1255,191"/><area shape="rect" id="node11" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1160,108,1251,137"/><area shape="rect" id="node15" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="353,109,484,139"/><area shape="rect" id="node18" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="744,109,896,139"/><area shape="rect" id="node25" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="537,5,676,35"/><area shape="rect" id="node27" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="729,5,911,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph.png" border="0" usemap="#classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph" alt=""/></div>
<map name="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph" id="classTask1_a48ca608ac9cdc03ab6614a4f61e2448e_icgraph">
<area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="168,5,269,35"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="319,5,375,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af4c283ccf6c6501b281652c439f688d3"></a><!-- doxytag: member="Task1::magic" ref="af4c283ccf6c6501b281652c439f688d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">Task1::magic</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>magic value provided by multiboot compliant bootloaders </p>

<p>Definition at line <a class="el" href="task1_8h_source.html#l00107">107</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="accd7bfa427a348db9784a484439bf721"></a><!-- doxytag: member="Task1::mbi" ref="accd7bfa427a348db9784a484439bf721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a>* <a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">Task1::mbi</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to multiboot information structure </p>

<p>Definition at line <a class="el" href="task1_8h_source.html#l00110">110</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/user/<a class="el" href="task1_8h_source.html">task1.h</a></li>
<li>src/user/<a class="el" href="task1_8cc_source.html">task1.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
