<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): InterruptStorage Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InterruptStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InterruptStorage" -->
<p>Interrupt forwarding administration unit.  
 <a href="classInterruptStorage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterruptStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage__inherit__graph.png" border="0" usemap="#InterruptStorage_inherit__map" alt="Inheritance graph"/></div>
<map name="InterruptStorage_inherit__map" id="InterruptStorage_inherit__map">
<area shape="rect" id="node3" href="classInterruptManager.html" title="Interrupt forwarding administration unit." alt="" coords="5,83,125,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InterruptStorage:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage__coll__graph.png" border="0" usemap="#InterruptStorage_coll__map" alt="Collaboration graph"/></div>
<map name="InterruptStorage_coll__map" id="InterruptStorage_coll__map">
<area shape="rect" id="node2" href="classPanic.html" title="Default interrupt handler." alt="" coords="105,85,159,115"/><area shape="rect" id="node4" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classInterruptStorage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">assign</a> (int iNum, <a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assign a Handle to a specific interrupt  <a href="#aa0e85a2fde141c1e2017ddf360e8d6ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a9f9d0c28d7fefa590e7850027d765ebe">currentInterrupt</a> (int &amp;iNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the currently active interrupt if there is one.  <a href="#a9f9d0c28d7fefa590e7850027d765ebe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">handle</a> (int iNum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">execute the handler of a specific interrupt  <a href="#a5ca87e7425e996fb19401e8e8ae2bbe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">InterruptStorage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a18d808074e430c8e62efe0b6acb77d97"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptHandler.html">InterruptHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#ad82a50beb2fdc6eb3323f439074f9dab">InterList</a> [<a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a>-<a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPanic.html">Panic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptStorage.html#ac5f1973c527a7d7d8e26de90d0c24332">PanicObject</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interrupt forwarding administration unit. </p>
<p>This class is an abstraction of the administration and exeuction of interrupts. It enables the system to define an appropriate handling routine for every hard and software interrupt and execute it. </p>

<p>Definition at line <a class="el" href="interruptstorage_8h_source.html#l00037">37</a> of file <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18d808074e430c8e62efe0b6acb77d97"></a><!-- doxytag: member="InterruptStorage::InterruptStorage" ref="a18d808074e430c8e62efe0b6acb77d97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">InterruptStorage::InterruptStorage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>initialising the map with the <a class="el" href="classPanic.html" title="Default interrupt handler.">Panic</a> -Handler. </p>

<p>Definition at line <a class="el" href="interruptstorage_8cc_source.html#l00021">21</a> of file <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0e85a2fde141c1e2017ddf360e8d6ae"></a><!-- doxytag: member="InterruptStorage::assign" ref="aa0e85a2fde141c1e2017ddf360e8d6ae" args="(int iNum, InterruptHandler &amp;handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">InterruptStorage::assign</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign a Handle to a specific interrupt </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>number of the interrupt the Handle object will be assigned to </td></tr>
    <tr><td class="paramname">handler</td><td>reference of the Handle containing the handling routine for the interrupt </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">InterruptManager</a>.</p>

<p>Definition at line <a class="el" href="interruptstorage_8cc_source.html#l00028">28</a> of file <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_icgraph.png" border="0" usemap="#classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_icgraph" alt=""/></div>
<map name="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_icgraph" id="classInterruptStorage_aa0e85a2fde141c1e2017ddf360e8d6ae_icgraph">
<area shape="rect" id="node3" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt." alt="" coords="217,32,383,61"/><area shape="rect" id="node5" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard" alt="" coords="433,32,551,61"/><area shape="rect" id="node7" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="624,5,680,35"/><area shape="rect" id="node9" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="601,59,703,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f9d0c28d7fefa590e7850027d765ebe"></a><!-- doxytag: member="InterruptStorage::currentInterrupt" ref="a9f9d0c28d7fefa590e7850027d765ebe" args="(int &amp;iNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classInterruptStorage.html#a9f9d0c28d7fefa590e7850027d765ebe">InterruptStorage::currentInterrupt</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch the currently active interrupt if there is one. </p>
<p>If an interrupt is currently active true is returned and its number is stored in iNum, otherwise false is returned and iNum is left untouched.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>a reference to store the interrupt's number to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ca87e7425e996fb19401e8e8ae2bbe6"></a><!-- doxytag: member="InterruptStorage::handle" ref="a5ca87e7425e996fb19401e8e8ae2bbe6" args="(int iNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">InterruptStorage::handle</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>execute the handler of a specific interrupt </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>number of occured interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>implement </dd></dl>

<p>Definition at line <a class="el" href="interruptstorage_8cc_source.html#l00033">33</a> of file <a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph.png" border="0" usemap="#classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph" alt=""/></div>
<map name="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph" id="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_cgraph">
<area shape="rect" id="node3" href="classPanic.html#a78f50c3b799e358ab394ebe63b44e24d" title="Sets the currently handled interrupt." alt="" coords="216,719,376,749"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="236,773,356,802"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="425,277,615,306"/><area shape="rect" id="node48" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1273,351,1353,381"/><area shape="rect" id="node50" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1259,405,1368,434"/><area shape="rect" id="node60" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="480,979,560,1009"/><area shape="rect" id="node62" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="1021,721,1091,750"/><area shape="rect" id="node66" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="1023,510,1089,539"/><area shape="rect" id="node71" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer" alt="" coords="1457,773,1641,802"/><area shape="rect" id="node75" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="452,875,588,905"/><area shape="rect" id="node79" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1476,826,1623,855"/><area shape="rect" id="node86" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="983,1030,1129,1059"/><area shape="rect" id="node97" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="497,1033,543,1062"/><area shape="rect" id="node9" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1699,733,1789,762"/><area shape="rect" id="node11" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="665,277,889,306"/><area shape="rect" id="node13" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1275,105,1352,134"/><area shape="rect" id="node17" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1264,298,1363,327"/><area shape="rect" id="node21" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1011,457,1101,486"/><area shape="rect" id="node25" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1005,667,1107,697"/><area shape="rect" id="node29" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1008,614,1104,643"/><area shape="rect" id="node33" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1257,163,1369,193"/><area shape="rect" id="node37" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1455,719,1644,749"/><area shape="rect" id="node42" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="999,46,1113,75"/><area shape="rect" id="node46" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="939,251,1173,281"/><area shape="rect" id="node52" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1259,226,1368,255"/><area shape="rect" id="node15" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1511,105,1588,134"/><area shape="rect" id="node19" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1500,405,1599,434"/><area shape="rect" id="node23" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1268,458,1359,487"/><area shape="rect" id="node27" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1263,694,1364,723"/><area shape="rect" id="node31" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1265,614,1361,643"/><area shape="rect" id="node35" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1493,163,1605,193"/><area shape="rect" id="node39" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1695,813,1793,842"/><area shape="rect" id="node44" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1256,46,1371,75"/><area shape="rect" id="node54" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1495,226,1604,255"/><area shape="rect" id="node77" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="712,875,843,905"/><area shape="rect" id="node83" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1237,979,1389,1009"/><area shape="rect" id="node90" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="987,926,1125,955"/><area shape="rect" id="node92" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="1223,926,1404,955"/><area shape="rect" id="node99" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="715,1033,840,1062"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph.png" border="0" usemap="#classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph" alt=""/></div>
<map name="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph" id="classInterruptStorage_a5ca87e7425e996fb19401e8e8ae2bbe6_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="217,5,295,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad82a50beb2fdc6eb3323f439074f9dab"></a><!-- doxytag: member="InterruptStorage::InterList" ref="ad82a50beb2fdc6eb3323f439074f9dab" args="[MAX_INTERRUPT_NUMBER&#45;MIN_INTERRUPT_NUMBER]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptHandler.html">InterruptHandler</a>* <a class="el" href="classInterruptStorage.html#ad82a50beb2fdc6eb3323f439074f9dab">InterruptStorage::InterList</a>[<a class="el" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a>-<a class="el" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interruptstorage_8h_source.html#l00039">39</a> of file <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f1973c527a7d7d8e26de90d0c24332"></a><!-- doxytag: member="InterruptStorage::PanicObject" ref="ac5f1973c527a7d7d8e26de90d0c24332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPanic.html">Panic</a> <a class="el" href="classInterruptStorage.html#ac5f1973c527a7d7d8e26de90d0c24332">InterruptStorage::PanicObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interruptstorage_8h_source.html#l00040">40</a> of file <a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/common/<a class="el" href="interruptstorage_8h_source.html">interruptstorage.h</a></li>
<li>src/common/<a class="el" href="interruptstorage_8cc_source.html">interruptstorage.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
