<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Key Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Key Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Key" -->
<p>Translator between scancodes ASCII-code and modifier bits.  
 <a href="classKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="key_8h_source.html">key.h</a>&gt;</code></p>

<p><a href="classKey-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1mbit.html">mbit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structKey_1_1scan.html">scan</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">special scan codes  <a href="structKey_1_1scan.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">alt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">alt_left</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">alt_right</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">ascii</a> (unsigned char a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set ascii value  <a href="#abb65ed9de2b4a8c24f557416b484df34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a131a2f529febd83a2ffe2725ae989847">ascii</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get ascii value  <a href="#a131a2f529febd83a2ffe2725ae989847"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">caps_lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">ctrl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">ctrl_left</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">ctrl_right</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">invalidate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">invalidate this key  <a href="#abd2c3120bdf3dfb1eca2a4cd10b0122a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setring ASCII, scancode and modifier to 0.  <a href="#a22e51dbebb18c1d33ee8bba93a1b3b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">num_lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a580d205638be4ea067cf91f5ecbbd7c2">operator char</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">overloded cast operator  <a href="#a580d205638be4ea067cf91f5ecbbd7c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">scancode</a> (unsigned char s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set scancode value  <a href="#ae67075af1a5c0a7f585e8e61fc8515f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#acf2607a59020de0680ff3dc8654a7ea8">scancode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get scancode value  <a href="#acf2607a59020de0680ff3dc8654a7ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a5f85f2e72598824e028162ec53890260">scroll_lock</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (bool pressed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">shift</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">valid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">test for validity.  <a href="#a4292f24b142a697e610fb7780a0dc9d5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">scan</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Translator between scancodes ASCII-code and modifier bits. </p>

<p>Definition at line <a class="el" href="key_8h_source.html#l00015">15</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22e51dbebb18c1d33ee8bba93a1b3b4d"></a><!-- doxytag: member="Key::Key" ref="a22e51dbebb18c1d33ee8bba93a1b3b4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key::Key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor setring ASCII, scancode and modifier to 0. </p>
<p>A freshly constructed key is invalid. </p>

<p>Definition at line <a class="el" href="key_8h_source.html#l00039">39</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae422a2a2113c5ba1ed46ddaa7bf3ecd8"></a><!-- doxytag: member="Key::alt" ref="ae422a2a2113c5ba1ed46ddaa7bf3ecd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">Key::alt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00139">139</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph.png" border="0" usemap="#classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph" alt=""/></div>
<map name="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph" id="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_cgraph">
<area shape="rect" id="node3" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="124,5,215,35"/><area shape="rect" id="node5" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="120,59,219,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph.png" border="0" usemap="#classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph" alt=""/></div>
<map name="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph" id="classKey_ae422a2a2113c5ba1ed46ddaa7bf3ecd8_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="121,5,241,35"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="292,5,452,35"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="503,5,580,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1199ecfd588b567053543b6715ba19a"></a><!-- doxytag: member="Key::alt_left" ref="ab1199ecfd588b567053543b6715ba19a" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">Key::alt_left</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00092">92</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph.png" border="0" usemap="#classKey_ab1199ecfd588b567053543b6715ba19a_cgraph" alt=""/></div>
<map name="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph" id="classKey_ab1199ecfd588b567053543b6715ba19a_cgraph">
<area shape="rect" id="node3" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="148,5,239,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph.png" border="0" usemap="#classKey_ab1199ecfd588b567053543b6715ba19a_icgraph" alt=""/></div>
<map name="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph" id="classKey_ab1199ecfd588b567053543b6715ba19a_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="148,85,372,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="423,85,612,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="673,5,793,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="688,59,779,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="663,112,804,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="693,192,773,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="855,5,1015,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1065,5,1143,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="907,59,963,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="884,112,985,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="905,165,964,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1085,216,1123,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1193,243,1311,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1361,243,1471,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d41de9c5f54ed629bfd7a7f4742fbbc"></a><!-- doxytag: member="Key::alt_left" ref="a8d41de9c5f54ed629bfd7a7f4742fbbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">Key::alt_left</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00118">118</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph.png" border="0" usemap="#classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph" alt=""/></div>
<map name="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph" id="classKey_a8d41de9c5f54ed629bfd7a7f4742fbbc_icgraph">
<area shape="rect" id="node3" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="148,215,239,244"/><area shape="rect" id="node35" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="368,267,435,296"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="289,213,513,243"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="564,213,753,243"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="815,267,935,296"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="829,160,920,189"/><area shape="rect" id="node19" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="804,213,945,243"/><area shape="rect" id="node23" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="835,83,915,112"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="996,267,1156,296"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1207,267,1284,296"/><area shape="rect" id="node17" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1048,160,1104,189"/><area shape="rect" id="node21" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1025,213,1127,243"/><area shape="rect" id="node25" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1047,5,1105,35"/><area shape="rect" id="node27" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1227,56,1264,85"/><area shape="rect" id="node29" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1335,83,1452,112"/><area shape="rect" id="node31" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1503,83,1612,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4fa809960860523573abd695e3f8fbe"></a><!-- doxytag: member="Key::alt_right" ref="af4fa809960860523573abd695e3f8fbe" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#af4fa809960860523573abd695e3f8fbe">Key::alt_right</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00095">95</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af4fa809960860523573abd695e3f8fbe_cgraph.png" border="0" usemap="#classKey_af4fa809960860523573abd695e3f8fbe_cgraph" alt=""/></div>
<map name="classKey_af4fa809960860523573abd695e3f8fbe_cgraph" id="classKey_af4fa809960860523573abd695e3f8fbe_cgraph">
<area shape="rect" id="node3" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="152,5,251,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af4fa809960860523573abd695e3f8fbe_icgraph.png" border="0" usemap="#classKey_af4fa809960860523573abd695e3f8fbe_icgraph" alt=""/></div>
<map name="classKey_af4fa809960860523573abd695e3f8fbe_icgraph" id="classKey_af4fa809960860523573abd695e3f8fbe_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="436,85,660,115"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="152,111,387,140"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="711,85,900,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="961,5,1081,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="976,59,1067,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="951,112,1092,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="981,192,1061,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1143,5,1303,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1353,5,1431,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1195,59,1251,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1172,112,1273,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1193,165,1252,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1373,216,1411,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1481,243,1599,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1649,243,1759,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af12fb21a12c35fb89f6ff43db96759ba"></a><!-- doxytag: member="Key::alt_right" ref="af12fb21a12c35fb89f6ff43db96759ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#af4fa809960860523573abd695e3f8fbe">Key::alt_right</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00121">121</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph.png" border="0" usemap="#classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph" alt=""/></div>
<map name="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph" id="classKey_af12fb21a12c35fb89f6ff43db96759ba_icgraph">
<area shape="rect" id="node3" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="152,215,251,244"/><area shape="rect" id="node38" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="383,267,449,296"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="583,188,807,217"/><area shape="rect" id="node35" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="299,163,533,192"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="857,188,1047,217"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1108,267,1228,296"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="1123,160,1213,189"/><area shape="rect" id="node19" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1097,213,1239,243"/><area shape="rect" id="node23" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1128,83,1208,112"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1289,267,1449,296"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1500,267,1577,296"/><area shape="rect" id="node17" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1341,160,1397,189"/><area shape="rect" id="node21" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1319,213,1420,243"/><area shape="rect" id="node25" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1340,5,1399,35"/><area shape="rect" id="node27" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1520,56,1557,85"/><area shape="rect" id="node29" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1628,83,1745,112"/><area shape="rect" id="node31" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1796,83,1905,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb65ed9de2b4a8c24f557416b484df34"></a><!-- doxytag: member="Key::ascii" ref="abb65ed9de2b4a8c24f557416b484df34" args="(unsigned char a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set ascii value </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the new ascii value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00061">61</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph.png" border="0" usemap="#classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph" alt=""/></div>
<map name="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph" id="classKey_abb65ed9de2b4a8c24f557416b484df34_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="943,15,1063,45"/><area shape="rect" id="node9" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="133,118,368,147"/><area shape="rect" id="node16" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="957,69,1048,98"/><area shape="rect" id="node20" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="932,122,1073,151"/><area shape="rect" id="node24" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="963,221,1043,250"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1124,15,1284,45"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1335,15,1412,45"/><area shape="rect" id="node11" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="417,118,641,147"/><area shape="rect" id="node13" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="692,118,881,147"/><area shape="rect" id="node18" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1176,69,1232,98"/><area shape="rect" id="node22" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1153,122,1255,151"/><area shape="rect" id="node26" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1175,175,1233,205"/><area shape="rect" id="node28" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1355,226,1392,255"/><area shape="rect" id="node30" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1463,253,1580,282"/><area shape="rect" id="node32" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1631,253,1740,282"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a131a2f529febd83a2ffe2725ae989847"></a><!-- doxytag: member="Key::ascii" ref="a131a2f529febd83a2ffe2725ae989847" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">Key::ascii</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get ascii value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current ascii value contained in this key </dd></dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00077">77</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45fb60e270f30b9f23e28259e851b14a"></a><!-- doxytag: member="Key::caps_lock" ref="a45fb60e270f30b9f23e28259e851b14a" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">Key::caps_lock</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00104">104</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph.png" border="0" usemap="#classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph" alt=""/></div>
<map name="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph" id="classKey_a45fb60e270f30b9f23e28259e851b14a_cgraph">
<area shape="rect" id="node3" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="165,5,277,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph.png" border="0" usemap="#classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph" alt=""/></div>
<map name="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph" id="classKey_a45fb60e270f30b9f23e28259e851b14a_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="449,85,673,115"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="165,111,400,140"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="724,85,913,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="975,5,1095,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="989,59,1080,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="964,112,1105,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="995,192,1075,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1156,5,1316,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1367,5,1444,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1208,59,1264,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1185,112,1287,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1207,165,1265,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1387,216,1424,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1495,243,1612,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1663,243,1772,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a4da1819e66bb141c4dea2934845fab"></a><!-- doxytag: member="Key::caps_lock" ref="a8a4da1819e66bb141c4dea2934845fab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">Key::caps_lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00130">130</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph.png" border="0" usemap="#classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph" alt=""/></div>
<map name="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph" id="classKey_a8a4da1819e66bb141c4dea2934845fab_icgraph">
<area shape="rect" id="node3" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="165,85,277,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="609,85,833,115"/><area shape="rect" id="node35" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="325,111,560,140"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="884,85,1073,115"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1135,5,1255,35"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="1149,59,1240,88"/><area shape="rect" id="node19" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1124,112,1265,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1155,192,1235,221"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1316,5,1476,35"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1527,5,1604,35"/><area shape="rect" id="node17" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1368,59,1424,88"/><area shape="rect" id="node21" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1345,112,1447,141"/><area shape="rect" id="node25" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1367,165,1425,195"/><area shape="rect" id="node27" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1547,216,1584,245"/><area shape="rect" id="node29" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1655,243,1772,272"/><area shape="rect" id="node31" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1823,243,1932,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace132391315a2fb7d4f4fb3ebcae0f59"></a><!-- doxytag: member="Key::ctrl" ref="ace132391315a2fb7d4f4fb3ebcae0f59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">Key::ctrl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00142">142</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph.png" border="0" usemap="#classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph" alt=""/></div>
<map name="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph" id="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_cgraph">
<area shape="rect" id="node3" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="129,5,225,35"/><area shape="rect" id="node5" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="127,59,228,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph.png" border="0" usemap="#classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph" alt=""/></div>
<map name="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph" id="classKey_ace132391315a2fb7d4f4fb3ebcae0f59_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="127,5,247,35"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="297,5,457,35"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="508,5,585,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1c7ef33119f0c10909a2de246de7854"></a><!-- doxytag: member="Key::ctrl_left" ref="af1c7ef33119f0c10909a2de246de7854" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">Key::ctrl_left</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00098">98</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph.png" border="0" usemap="#classKey_af1c7ef33119f0c10909a2de246de7854_cgraph" alt=""/></div>
<map name="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph" id="classKey_af1c7ef33119f0c10909a2de246de7854_cgraph">
<area shape="rect" id="node3" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="149,5,245,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph.png" border="0" usemap="#classKey_af1c7ef33119f0c10909a2de246de7854_icgraph" alt=""/></div>
<map name="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph" id="classKey_af1c7ef33119f0c10909a2de246de7854_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="151,85,375,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="425,85,615,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="676,5,796,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="691,59,781,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="665,112,807,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="696,192,776,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="857,5,1017,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1068,5,1145,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="909,59,965,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="887,112,988,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="908,165,967,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1088,216,1125,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1196,243,1313,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1364,243,1473,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa434afc90ecb93a28a0e5e6e8c58e87"></a><!-- doxytag: member="Key::ctrl_left" ref="aaa434afc90ecb93a28a0e5e6e8c58e87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">Key::ctrl_left</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00124">124</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph.png" border="0" usemap="#classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph" alt=""/></div>
<map name="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph" id="classKey_aaa434afc90ecb93a28a0e5e6e8c58e87_icgraph">
<area shape="rect" id="node3" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="149,215,245,244"/><area shape="rect" id="node35" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="372,267,441,296"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="295,213,519,243"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="569,213,759,243"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="820,267,940,296"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="835,160,925,189"/><area shape="rect" id="node19" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="809,213,951,243"/><area shape="rect" id="node23" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="840,83,920,112"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1001,267,1161,296"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1212,267,1289,296"/><area shape="rect" id="node17" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1053,160,1109,189"/><area shape="rect" id="node21" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1031,213,1132,243"/><area shape="rect" id="node25" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1052,5,1111,35"/><area shape="rect" id="node27" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1232,56,1269,85"/><area shape="rect" id="node29" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1340,83,1457,112"/><area shape="rect" id="node31" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1508,83,1617,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90ea541bc6d1286a517eaccd700c4ba0"></a><!-- doxytag: member="Key::ctrl_right" ref="a90ea541bc6d1286a517eaccd700c4ba0" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">Key::ctrl_right</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00101">101</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph.png" border="0" usemap="#classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph" alt=""/></div>
<map name="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph" id="classKey_a90ea541bc6d1286a517eaccd700c4ba0_cgraph">
<area shape="rect" id="node3" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="159,5,260,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph.png" border="0" usemap="#classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph" alt=""/></div>
<map name="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph" id="classKey_a90ea541bc6d1286a517eaccd700c4ba0_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="159,85,383,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="433,85,623,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="684,5,804,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="699,59,789,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="673,112,815,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="704,192,784,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="865,5,1025,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1076,5,1153,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="917,59,973,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="895,112,996,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="916,165,975,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1096,216,1133,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1204,243,1321,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1372,243,1481,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c4d5f648534aa271a9582d53382e54f"></a><!-- doxytag: member="Key::ctrl_right" ref="a8c4d5f648534aa271a9582d53382e54f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">Key::ctrl_right</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00127">127</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph.png" border="0" usemap="#classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph" alt=""/></div>
<map name="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph" id="classKey_a8c4d5f648534aa271a9582d53382e54f_icgraph">
<area shape="rect" id="node3" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="159,215,260,244"/><area shape="rect" id="node35" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="388,267,457,296"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="311,213,535,243"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="585,213,775,243"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="836,267,956,296"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="851,160,941,189"/><area shape="rect" id="node19" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="825,213,967,243"/><area shape="rect" id="node23" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="856,83,936,112"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1017,267,1177,296"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1228,267,1305,296"/><area shape="rect" id="node17" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1069,160,1125,189"/><area shape="rect" id="node21" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1047,213,1148,243"/><area shape="rect" id="node25" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1068,5,1127,35"/><area shape="rect" id="node27" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1248,56,1285,85"/><area shape="rect" id="node29" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1356,83,1473,112"/><area shape="rect" id="node31" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1524,83,1633,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd2c3120bdf3dfb1eca2a4cd10b0122a"></a><!-- doxytag: member="Key::invalidate" ref="abd2c3120bdf3dfb1eca2a4cd10b0122a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">Key::invalidate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>invalidate this key </p>
<p>By setting the scancode to 0 this key will be invalid </p>

<p>Definition at line <a class="el" href="key_8h_source.html#l00053">53</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8da77b0cb57bf89bffa3903c2f79ce"></a><!-- doxytag: member="Key::num_lock" ref="a4a8da77b0cb57bf89bffa3903c2f79ce" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">Key::num_lock</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00107">107</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph.png" border="0" usemap="#classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph" alt=""/></div>
<map name="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph" id="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_cgraph">
<area shape="rect" id="node3" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="163,5,272,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph.png" border="0" usemap="#classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph" alt=""/></div>
<map name="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph" id="classKey_a4a8da77b0cb57bf89bffa3903c2f79ce_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="447,85,671,115"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="163,111,397,140"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="721,85,911,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="972,5,1092,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="987,59,1077,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="961,112,1103,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="992,192,1072,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1153,5,1313,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1364,5,1441,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1205,59,1261,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1183,112,1284,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1204,165,1263,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1384,216,1421,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1492,243,1609,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1660,243,1769,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab1b4f9446a6db6fc4a6a1f7824d51b5"></a><!-- doxytag: member="Key::num_lock" ref="aab1b4f9446a6db6fc4a6a1f7824d51b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">Key::num_lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00133">133</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph.png" border="0" usemap="#classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph" alt=""/></div>
<map name="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph" id="classKey_aab1b4f9446a6db6fc4a6a1f7824d51b5_icgraph">
<area shape="rect" id="node3" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="163,85,272,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="604,85,828,115"/><area shape="rect" id="node35" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="320,111,555,140"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="879,85,1068,115"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1129,5,1249,35"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="1144,59,1235,88"/><area shape="rect" id="node19" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1119,112,1260,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1149,192,1229,221"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1311,5,1471,35"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1521,5,1599,35"/><area shape="rect" id="node17" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1363,59,1419,88"/><area shape="rect" id="node21" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1340,112,1441,141"/><area shape="rect" id="node25" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1361,165,1420,195"/><area shape="rect" id="node27" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1541,216,1579,245"/><area shape="rect" id="node29" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1649,243,1767,272"/><area shape="rect" id="node31" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1817,243,1927,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a580d205638be4ea067cf91f5ecbbd7c2"></a><!-- doxytag: member="Key::operator char" ref="a580d205638be4ea067cf91f5ecbbd7c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key::operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>overloded cast operator </p>
<p>Can be used to cast this key to an ascii char.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ascii value of this key contained in a char </dd></dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00152">152</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae67075af1a5c0a7f585e8e61fc8515f8"></a><!-- doxytag: member="Key::scancode" ref="ae67075af1a5c0a7f585e8e61fc8515f8" args="(unsigned char s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key::scancode</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set scancode value </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the new scancode value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00069">69</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph.png" border="0" usemap="#classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph" alt=""/></div>
<map name="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph" id="classKey_ae67075af1a5c0a7f585e8e61fc8515f8_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="972,32,1092,61"/><area shape="rect" id="node9" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="163,125,397,155"/><area shape="rect" id="node20" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="961,192,1103,221"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1153,5,1313,35"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1364,5,1441,35"/><area shape="rect" id="node11" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="447,125,671,155"/><area shape="rect" id="node13" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="721,125,911,155"/><area shape="rect" id="node16" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="987,85,1077,115"/><area shape="rect" id="node24" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="992,139,1072,168"/><area shape="rect" id="node18" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1205,59,1261,88"/><area shape="rect" id="node22" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1183,267,1284,296"/><area shape="rect" id="node26" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1204,112,1263,141"/><area shape="rect" id="node28" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1384,163,1421,192"/><area shape="rect" id="node30" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1492,189,1609,219"/><area shape="rect" id="node32" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1660,189,1769,219"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf2607a59020de0680ff3dc8654a7ea8"></a><!-- doxytag: member="Key::scancode" ref="acf2607a59020de0680ff3dc8654a7ea8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">Key::scancode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get scancode value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current scancode value contained in this key </dd></dl>

<p>Definition at line <a class="el" href="key_8h_source.html#l00085">85</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3d96c346d2e6088cafbc94fe7c783ef"></a><!-- doxytag: member="Key::scroll_lock" ref="af3d96c346d2e6088cafbc94fe7c783ef" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">Key::scroll_lock</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00110">110</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph.png" border="0" usemap="#classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph" alt=""/></div>
<map name="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph" id="classKey_af3d96c346d2e6088cafbc94fe7c783ef_cgraph">
<area shape="rect" id="node3" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="168,5,283,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph.png" border="0" usemap="#classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph" alt=""/></div>
<map name="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph" id="classKey_af3d96c346d2e6088cafbc94fe7c783ef_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="169,85,393,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="444,85,633,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="695,5,815,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="709,59,800,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="684,112,825,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="715,192,795,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="876,5,1036,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1087,5,1164,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="928,59,984,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="905,112,1007,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="927,165,985,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1107,216,1144,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1215,243,1332,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1383,243,1492,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f85f2e72598824e028162ec53890260"></a><!-- doxytag: member="Key::scroll_lock" ref="a5f85f2e72598824e028162ec53890260" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">Key::scroll_lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00136">136</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a5f85f2e72598824e028162ec53890260_icgraph.png" border="0" usemap="#classKey_a5f85f2e72598824e028162ec53890260_icgraph" alt=""/></div>
<map name="classKey_a5f85f2e72598824e028162ec53890260_icgraph" id="classKey_a5f85f2e72598824e028162ec53890260_icgraph">
<area shape="rect" id="node3" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="168,85,283,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="332,85,556,115"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="607,85,796,115"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="857,5,977,35"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="872,59,963,88"/><area shape="rect" id="node19" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="847,112,988,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="877,192,957,221"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1039,5,1199,35"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1249,5,1327,35"/><area shape="rect" id="node17" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1091,59,1147,88"/><area shape="rect" id="node21" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1068,112,1169,141"/><area shape="rect" id="node25" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1089,165,1148,195"/><area shape="rect" id="node27" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1269,216,1307,245"/><area shape="rect" id="node29" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1377,243,1495,272"/><area shape="rect" id="node31" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1545,243,1655,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62e735f4121d8984d994a508bdd6a74b"></a><!-- doxytag: member="Key::shift" ref="a62e735f4121d8984d994a508bdd6a74b" args="(bool pressed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">Key::shift</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00089">89</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph.png" border="0" usemap="#classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph" alt=""/></div>
<map name="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph" id="classKey_a62e735f4121d8984d994a508bdd6a74b_cgraph">
<area shape="rect" id="node3" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="135,5,212,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph.png" border="0" usemap="#classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph" alt=""/></div>
<map name="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph" id="classKey_a62e735f4121d8984d994a508bdd6a74b_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="417,85,641,115"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="133,111,368,140"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="692,85,881,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="943,5,1063,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="957,59,1048,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="932,112,1073,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="963,192,1043,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1124,5,1284,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1335,5,1412,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1176,59,1232,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1153,112,1255,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1175,165,1233,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1355,216,1392,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1463,243,1580,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1631,243,1740,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19b48c665bdda438c55de7399eb4a631"></a><!-- doxytag: member="Key::shift" ref="a19b48c665bdda438c55de7399eb4a631" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">Key::shift</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00115">115</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph.png" border="0" usemap="#classKey_a19b48c665bdda438c55de7399eb4a631_icgraph" alt=""/></div>
<map name="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph" id="classKey_a19b48c665bdda438c55de7399eb4a631_icgraph">
<area shape="rect" id="node3" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="135,85,212,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="545,85,769,115"/><area shape="rect" id="node35" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="261,111,496,140"/><area shape="rect" id="node7" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="820,85,1009,115"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1071,5,1191,35"/><area shape="rect" id="node15" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="1085,59,1176,88"/><area shape="rect" id="node19" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1060,112,1201,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1091,192,1171,221"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1252,5,1412,35"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1463,5,1540,35"/><area shape="rect" id="node17" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1304,59,1360,88"/><area shape="rect" id="node21" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1281,112,1383,141"/><area shape="rect" id="node25" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1303,165,1361,195"/><area shape="rect" id="node27" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1483,216,1520,245"/><area shape="rect" id="node29" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1591,243,1708,272"/><area shape="rect" id="node31" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1759,243,1868,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4292f24b142a697e610fb7780a0dc9d5"></a><!-- doxytag: member="Key::valid" ref="a4292f24b142a697e610fb7780a0dc9d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">Key::valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>test for validity. </p>
<p>return false if scancode is 0, true otherwise </p>

<p>Definition at line <a class="el" href="key_8h_source.html#l00045">45</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph.png" border="0" usemap="#classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph" alt=""/></div>
<map name="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph" id="classKey_a4292f24b142a697e610fb7780a0dc9d5_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="145,5,265,35"/><area shape="rect" id="node9" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="160,59,251,88"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="135,112,276,141"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="165,192,245,221"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="327,5,487,35"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="537,5,615,35"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="379,59,435,88"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="356,112,457,141"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="377,165,436,195"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="557,216,595,245"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="665,243,783,272"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="833,243,943,272"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a220f75b30be855935e151b29fb1bdcf8"></a><!-- doxytag: member="Key::asc" ref="a220f75b30be855935e151b29fb1bdcf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">Key::asc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00017">17</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac40aaf0b08170ac57a817a0fe85ff9f5"></a><!-- doxytag: member="Key::modi" ref="ac40aaf0b08170ac57a817a0fe85ff9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">Key::modi</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00019">19</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84ad4a9fa233b3a6436ea35f2fe454dd"></a><!-- doxytag: member="Key::scan" ref="a84ad4a9fa233b3a6436ea35f2fe454dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structKey_1_1scan.html">Key::scan</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8h_source.html#l00018">18</a> of file <a class="el" href="key_8h_source.html">key.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/machine/<a class="el" href="key_8h_source.html">key.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
