<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): CGA_Screen Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CGA_Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CGA_Screen" -->
<p>CGA-Dispaly driver.  
 <a href="classCGA__Screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cgascr_8h_source.html">cgascr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CGA_Screen:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen__inherit__graph.png" border="0" usemap="#CGA__Screen_inherit__map" alt="Inheritance graph"/></div>
<map name="CGA__Screen_inherit__map" id="CGA__Screen_inherit__map">
<area shape="rect" id="node3" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout." alt="" coords="5,83,104,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classCGA__Screen-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4415c1855a6afdc5cd3116e5fa054252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the screen  <a href="#a622bc3a2822e3006579167343d639353"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1">get_reg_num</a> (unsigned x, unsigned y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a> (unsigned short &amp;x, unsigned short &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cursor position  <a href="#a6f47426c0cf0662b6835d64e08cf929e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">print</a> (const char *string, unsigned int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print a string to the current position  <a href="#a6c295831093cab87c3944e39160965b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">scrollup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">scroll the display one line upwards  <a href="#a3808a301813e3e1b6368ab75a94ea652"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">setAttributes</a> (int fgColor, int bgColor, bool blink)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the used default attribute values  <a href="#a3eb2b4abe79b48d8b7b26b85fc857691"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a> (unsigned short x, unsigned short y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the cursor position  <a href="#a346b7ccc05356f76e738a76a24510e33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545">show</a> (unsigned short x, unsigned short y, char character, unsigned char attrib)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print a character to a specific position  <a href="#aae28fe185b84e30ac13d14c9137de545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">~CGA_Screen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8bfd69c9fc770359fb8d6e3a02cbdd1e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a246a0ff060dfb1cfa0cbbcbbe4d80f20">bgcolor</a> = 0x0F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">MAX_X</a> = 80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGA__Screen.html#a313a2197c6d2c3c9498d1bd5813f13df">MAX_Y</a> = 25</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CGA-Dispaly driver. </p>
<p><a class="el" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a> enables the basic control of the screen of a computer by accessing the screen memory and I/O ports directly. </p>

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00021">21</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4415c1855a6afdc5cd3116e5fa054252"></a><!-- doxytag: member="CGA_Screen::CGA_Screen" ref="a4415c1855a6afdc5cd3116e5fa054252" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen::CGA_Screen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Sets up memery mapping of CGA driver, sets default attribute for output and cleares the screen. </p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00018">18</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a4415c1855a6afdc5cd3116e5fa054252_cgraph.png" border="0" usemap="#classCGA__Screen_a4415c1855a6afdc5cd3116e5fa054252_cgraph" alt=""/></div>
<map name="classCGA__Screen_a4415c1855a6afdc5cd3116e5fa054252_cgraph" id="classCGA__Screen_a4415c1855a6afdc5cd3116e5fa054252_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="237,32,384,61"/><area shape="rect" id="node14" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="244,85,377,115"/><area shape="rect" id="node5" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="432,7,584,36"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="828,59,927,88"/><area shape="rect" id="node7" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="632,7,779,36"/><area shape="rect" id="node11" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="832,5,923,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bfd69c9fc770359fb8d6e3a02cbdd1e"></a><!-- doxytag: member="CGA_Screen::~CGA_Screen" ref="a8bfd69c9fc770359fb8d6e3a02cbdd1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">CGA_Screen::~CGA_Screen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Prints a warning that the os ended. </p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00025">25</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a622bc3a2822e3006579167343d639353"></a><!-- doxytag: member="CGA_Screen::clear" ref="a622bc3a2822e3006579167343d639353" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">CGA_Screen::clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>clear the screen </p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00028">28</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph.png" border="0" usemap="#classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph" alt=""/></div>
<map name="classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph" id="classCGA__Screen_a622bc3a2822e3006579167343d639353_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="189,5,373,35"/><area shape="rect" id="node5" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="229,59,333,88"/><area shape="rect" id="node9" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="231,112,332,141"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="423,59,500,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82e9764644aa96323a6d03947eda01b1"></a><!-- doxytag: member="CGA_Screen::get_reg_num" ref="a82e9764644aa96323a6d03947eda01b1" args="(unsigned x, unsigned y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1">CGA_Screen::get_reg_num</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00150">150</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a82e9764644aa96323a6d03947eda01b1_icgraph.png" border="0" usemap="#classCGA__Screen_a82e9764644aa96323a6d03947eda01b1_icgraph" alt=""/></div>
<map name="classCGA__Screen_a82e9764644aa96323a6d03947eda01b1_icgraph" id="classCGA__Screen_a82e9764644aa96323a6d03947eda01b1_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="259,191,397,220"/><area shape="rect" id="node45" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691" title="changes the used default attribute values" alt="" coords="237,244,419,273"/><area shape="rect" id="node5" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="468,191,599,220"/><area shape="rect" id="node7" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="648,191,784,220"/><area shape="rect" id="node9" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="857,5,977,35"/><area shape="rect" id="node15" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="1080,59,1184,88"/><area shape="rect" id="node18" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="837,111,997,140"/><area shape="rect" id="node32" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="860,164,975,193"/><area shape="rect" id="node36" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="847,217,988,247"/><area shape="rect" id="node39" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="867,271,968,300"/><area shape="rect" id="node41" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="833,324,1001,353"/><area shape="rect" id="node43" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="840,377,995,407"/><area shape="rect" id="node11" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1052,5,1212,35"/><area shape="rect" id="node13" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1263,7,1340,36"/><area shape="rect" id="node20" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1092,112,1172,141"/><area shape="rect" id="node22" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1272,60,1331,89"/><area shape="rect" id="node24" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1391,111,1428,140"/><area shape="rect" id="node26" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1479,137,1596,167"/><area shape="rect" id="node28" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1647,137,1756,167"/><area shape="rect" id="node34" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1081,191,1183,220"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f47426c0cf0662b6835d64e08cf929e"></a><!-- doxytag: member="CGA_Screen::getpos" ref="a6f47426c0cf0662b6835d64e08cf929e" args="(unsigned short &amp;x, unsigned short &amp;y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">CGA_Screen::getpos</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the cursor position </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>reference for column number of current position </td></tr>
    <tr><td class="paramname">y</td><td>reference for row number of curent position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00044">44</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_cgraph.png" border="0" usemap="#classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_cgraph" alt=""/></div>
<map name="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_cgraph" id="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="201,5,300,35"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="205,59,296,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph.png" border="0" usemap="#classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph" alt=""/></div>
<map name="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph" id="classCGA__Screen_a6f47426c0cf0662b6835d64e08cf929e_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1065,41,1185,71"/><area shape="rect" id="node9" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="215,664,367,693"/><area shape="rect" id="node16" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="651,715,781,744"/><area shape="rect" id="node38" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="1068,637,1183,667"/><area shape="rect" id="node42" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1055,512,1196,541"/><area shape="rect" id="node45" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="1075,713,1176,743"/><area shape="rect" id="node68" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691" title="changes the used default attribute values" alt="" coords="200,920,381,949"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1260,43,1420,72"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1471,69,1548,99"/><area shape="rect" id="node11" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="429,408,576,437"/><area shape="rect" id="node14" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="624,408,808,437"/><area shape="rect" id="node21" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="1073,95,1177,124"/><area shape="rect" id="node40" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1289,564,1391,593"/><area shape="rect" id="node47" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="1041,405,1209,435"/><area shape="rect" id="node49" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="1048,352,1203,381"/><area shape="rect" id="node55" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="665,144,767,173"/><area shape="rect" id="node58" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="656,197,776,227"/><area shape="rect" id="node60" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="656,251,776,280"/><area shape="rect" id="node64" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="665,304,767,333"/><area shape="rect" id="node18" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="856,459,992,488"/><area shape="rect" id="node24" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="1045,459,1205,488"/><area shape="rect" id="node26" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1300,459,1380,488"/><area shape="rect" id="node28" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1480,459,1539,488"/><area shape="rect" id="node30" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1599,459,1636,488"/><area shape="rect" id="node32" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1687,433,1804,463"/><area shape="rect" id="node34" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1855,433,1964,463"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c295831093cab87c3944e39160965b9"></a><!-- doxytag: member="CGA_Screen::print" ref="a6c295831093cab87c3944e39160965b9" args="(const char *string, unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">CGA_Screen::print</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print a string to the current position </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string of characters to be displayed </td></tr>
    <tr><td class="paramname">n</td><td>number auf characters in string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00088">88</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a6c295831093cab87c3944e39160965b9_cgraph.png" border="0" usemap="#classCGA__Screen_a6c295831093cab87c3944e39160965b9_cgraph" alt=""/></div>
<map name="classCGA__Screen_a6c295831093cab87c3944e39160965b9_cgraph" id="classCGA__Screen_a6c295831093cab87c3944e39160965b9_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="613,27,760,56"/><area shape="rect" id="node9" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="397,27,549,56"/><area shape="rect" id="node12" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="187,78,333,107"/><area shape="rect" id="node16" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="191,131,329,160"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="809,79,908,108"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="813,26,904,55"/><area shape="rect" id="node18" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="383,131,564,160"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a6c295831093cab87c3944e39160965b9_icgraph.png" border="0" usemap="#classCGA__Screen_a6c295831093cab87c3944e39160965b9_icgraph" alt=""/></div>
<map name="classCGA__Screen_a6c295831093cab87c3944e39160965b9_icgraph" id="classCGA__Screen_a6c295831093cab87c3944e39160965b9_icgraph">
<area shape="rect" id="node3" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="187,191,323,220"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="396,5,516,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="619,59,723,88"/><area shape="rect" id="node14" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="376,111,536,140"/><area shape="rect" id="node28" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="399,164,513,193"/><area shape="rect" id="node32" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="385,217,527,247"/><area shape="rect" id="node35" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="405,271,507,300"/><area shape="rect" id="node37" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="372,324,540,353"/><area shape="rect" id="node39" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="379,377,533,407"/><area shape="rect" id="node7" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="591,5,751,35"/><area shape="rect" id="node9" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="801,7,879,36"/><area shape="rect" id="node16" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="631,112,711,141"/><area shape="rect" id="node18" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="811,60,869,89"/><area shape="rect" id="node20" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="929,111,967,140"/><area shape="rect" id="node22" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1017,137,1135,167"/><area shape="rect" id="node24" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1185,137,1295,167"/><area shape="rect" id="node30" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="620,191,721,220"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3808a301813e3e1b6368ab75a94ea652"></a><!-- doxytag: member="CGA_Screen::scrollup" ref="a3808a301813e3e1b6368ab75a94ea652" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">CGA_Screen::scrollup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>scroll the display one line upwards </p>
<p>The new row at the bottom of the screen is filled with spaces. The default attributes are use. </p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00077">77</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_cgraph.png" border="0" usemap="#classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_cgraph" alt=""/></div>
<map name="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_cgraph" id="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="205,32,352,61"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="401,5,500,35"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="405,59,496,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_icgraph.png" border="0" usemap="#classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_icgraph" alt=""/></div>
<map name="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_icgraph" id="classCGA__Screen_a3808a301813e3e1b6368ab75a94ea652_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="205,315,352,345"/><area shape="rect" id="node13" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="427,54,557,83"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="841,145,961,174"/><area shape="rect" id="node11" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="400,622,584,651"/><area shape="rect" id="node18" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="849,198,953,227"/><area shape="rect" id="node35" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="844,305,959,334"/><area shape="rect" id="node37" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1065,358,1167,387"/><area shape="rect" id="node39" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="831,358,972,387"/><area shape="rect" id="node42" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="851,411,952,441"/><area shape="rect" id="node44" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="817,465,985,494"/><area shape="rect" id="node46" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="824,518,979,547"/><area shape="rect" id="node52" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="441,675,543,705"/><area shape="rect" id="node55" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="432,209,552,238"/><area shape="rect" id="node57" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="432,262,552,291"/><area shape="rect" id="node61" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="441,315,543,345"/><area shape="rect" id="node7" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1036,146,1196,175"/><area shape="rect" id="node9" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1247,198,1324,227"/><area shape="rect" id="node15" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="632,305,768,334"/><area shape="rect" id="node21" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="821,251,981,281"/><area shape="rect" id="node23" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1076,93,1156,122"/><area shape="rect" id="node25" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1256,93,1315,122"/><area shape="rect" id="node27" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1375,93,1412,122"/><area shape="rect" id="node29" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1463,67,1580,97"/><area shape="rect" id="node31" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1631,67,1740,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3eb2b4abe79b48d8b7b26b85fc857691"></a><!-- doxytag: member="CGA_Screen::setAttributes" ref="a3eb2b4abe79b48d8b7b26b85fc857691" args="(int fgColor, int bgColor, bool blink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen::setAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bgColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>changes the used default attribute values </p>
<p>Most of the function uses these attribute values to determine which values the new printed text should have.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fgColor</td><td>foregorund color</td></tr>
    <tr><td class="paramname">bgColor</td><td>backgorund color</td></tr>
    <tr><td class="paramname">blink</td><td>indecates if the text should blink (true = should blink)</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>implement </dd></dl>

<p>Reimplemented in <a class="el" href="classCGA__Stream.html#a45d56b322e20ef8aa27ee6c21982cd22">CGA_Stream</a>.</p>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00109">109</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a3eb2b4abe79b48d8b7b26b85fc857691_cgraph.png" border="0" usemap="#classCGA__Screen_a3eb2b4abe79b48d8b7b26b85fc857691_cgraph" alt=""/></div>
<map name="classCGA__Screen_a3eb2b4abe79b48d8b7b26b85fc857691_cgraph" id="classCGA__Screen_a3eb2b4abe79b48d8b7b26b85fc857691_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="253,32,400,61"/><area shape="rect" id="node9" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="236,85,417,115"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="468,5,567,35"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="472,59,563,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a346b7ccc05356f76e738a76a24510e33"></a><!-- doxytag: member="CGA_Screen::setpos" ref="a346b7ccc05356f76e738a76a24510e33" args="(unsigned short x, unsigned short y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">CGA_Screen::setpos</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the cursor position </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column number of new position </td></tr>
    <tr><td class="paramname">y</td><td>row number of new position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00056">56</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_cgraph.png" border="0" usemap="#classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_cgraph" alt=""/></div>
<map name="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_cgraph" id="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="200,7,352,36"/><area shape="rect" id="node7" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="596,59,695,88"/><area shape="rect" id="node5" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="400,7,547,36"/><area shape="rect" id="node9" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="600,5,691,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph.png" border="0" usemap="#classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph" alt=""/></div>
<map name="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph" id="classCGA__Screen_a346b7ccc05356f76e738a76a24510e33_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="641,16,761,45"/><area shape="rect" id="node9" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="200,484,384,513"/><area shape="rect" id="node11" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="227,279,357,308"/><area shape="rect" id="node16" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="649,69,753,99"/><area shape="rect" id="node33" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="644,173,759,203"/><area shape="rect" id="node35" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="865,173,967,203"/><area shape="rect" id="node37" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="631,227,772,256"/><area shape="rect" id="node40" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="651,333,752,363"/><area shape="rect" id="node42" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="617,387,785,416"/><area shape="rect" id="node44" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="624,440,779,469"/><area shape="rect" id="node50" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="241,537,343,567"/><area shape="rect" id="node53" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="232,591,352,620"/><area shape="rect" id="node55" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="232,644,352,673"/><area shape="rect" id="node59" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="241,697,343,727"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="836,17,996,47"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1047,44,1124,73"/><area shape="rect" id="node13" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="432,279,568,308"/><area shape="rect" id="node19" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="621,280,781,309"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="876,280,956,309"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1056,280,1115,309"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1175,280,1212,309"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1263,255,1380,284"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1431,255,1540,284"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae28fe185b84e30ac13d14c9137de545"></a><!-- doxytag: member="CGA_Screen::show" ref="aae28fe185b84e30ac13d14c9137de545" args="(unsigned short x, unsigned short y, char character, unsigned char attrib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545">CGA_Screen::show</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>attrib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print a character to a specific position </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>column number of display position </td></tr>
    <tr><td class="paramname">y</td><td>row number of display position </td></tr>
    <tr><td class="paramname">character</td><td>character to be displayed </td></tr>
    <tr><td class="paramname">attribute</td><td>display attributs </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cgascr_8cc_source.html#l00036">36</a> of file <a class="el" href="cgascr_8cc_source.html">cgascr.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_aae28fe185b84e30ac13d14c9137de545_cgraph.png" border="0" usemap="#classCGA__Screen_aae28fe185b84e30ac13d14c9137de545_cgraph" alt=""/></div>
<map name="classCGA__Screen_aae28fe185b84e30ac13d14c9137de545_cgraph" id="classCGA__Screen_aae28fe185b84e30ac13d14c9137de545_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="193,5,375,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCGA__Screen_aae28fe185b84e30ac13d14c9137de545_icgraph.png" border="0" usemap="#classCGA__Screen_aae28fe185b84e30ac13d14c9137de545_icgraph" alt=""/></div>
<map name="classCGA__Screen_aae28fe185b84e30ac13d14c9137de545_icgraph" id="classCGA__Screen_aae28fe185b84e30ac13d14c9137de545_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="193,191,324,220"/><area shape="rect" id="node5" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="373,191,509,220"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="583,5,703,35"/><area shape="rect" id="node13" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="805,59,909,88"/><area shape="rect" id="node16" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="563,111,723,140"/><area shape="rect" id="node30" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="585,164,700,193"/><area shape="rect" id="node34" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="572,217,713,247"/><area shape="rect" id="node37" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="592,271,693,300"/><area shape="rect" id="node39" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="559,324,727,353"/><area shape="rect" id="node41" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="565,377,720,407"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="777,5,937,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="988,7,1065,36"/><area shape="rect" id="node18" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="817,112,897,141"/><area shape="rect" id="node20" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="997,60,1056,89"/><area shape="rect" id="node22" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1116,111,1153,140"/><area shape="rect" id="node24" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1204,137,1321,167"/><area shape="rect" id="node26" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1372,137,1481,167"/><area shape="rect" id="node32" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="807,191,908,220"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a246a0ff060dfb1cfa0cbbcbbe4d80f20"></a><!-- doxytag: member="CGA_Screen::bgcolor" ref="a246a0ff060dfb1cfa0cbbcbbe4d80f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classCGA__Screen.html#a246a0ff060dfb1cfa0cbbcbbe4d80f20">CGA_Screen::bgcolor</a> = 0x0F<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00025">25</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f25f28f0529908dc951ed15df3ad57c"></a><!-- doxytag: member="CGA_Screen::MAX_X" ref="a2f25f28f0529908dc951ed15df3ad57c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">CGA_Screen::MAX_X</a> = 80<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00023">23</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<a class="anchor" id="a313a2197c6d2c3c9498d1bd5813f13df"></a><!-- doxytag: member="CGA_Screen::MAX_Y" ref="a313a2197c6d2c3c9498d1bd5813f13df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short <a class="el" href="classCGA__Screen.html#a313a2197c6d2c3c9498d1bd5813f13df">CGA_Screen::MAX_Y</a> = 25<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cgascr_8h_source.html#l00024">24</a> of file <a class="el" href="cgascr_8h_source.html">cgascr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/machine/<a class="el" href="cgascr_8h_source.html">cgascr.h</a></li>
<li>src/machine/<a class="el" href="cgascr_8cc_source.html">cgascr.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
