<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): InterruptHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InterruptHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InterruptHandler" -->
<p>Interrupt handling base class.  
 <a href="classInterruptHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interrupthandler_8h_source.html">interrupthandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterruptHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptHandler__inherit__graph.png" border="0" usemap="#InterruptHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="InterruptHandler_inherit__map" id="InterruptHandler_inherit__map">
<area shape="rect" id="node3" href="classKeyboard.html" title="Keyboard driver with interrupt support" alt="" coords="5,83,83,112"/><area shape="rect" id="node5" href="classPanic.html" title="Default interrupt handler." alt="" coords="107,83,160,112"/><area shape="rect" id="node7" href="classWatch.html" title="Handler for periodic timer interrupts." alt="" coords="184,83,243,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classInterruptHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">trigger</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interrupt handling method  <a href="#a876028e059219f65808f1f3946c7210b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interrupt handling base class. </p>
<p>Superclass of for registration with I_Man to handle interrupts. Every subclass has to implement method <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b" title="interrupt handling method">trigger()</a> with appropriated behavior. </p>

<p>Definition at line <a class="el" href="interrupthandler_8h_source.html#l00025">25</a> of file <a class="el" href="interrupthandler_8h_source.html">interrupthandler.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a876028e059219f65808f1f3946c7210b"></a><!-- doxytag: member="InterruptHandler::trigger" ref="a876028e059219f65808f1f3946c7210b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInterruptHandler.html#a876028e059219f65808f1f3946c7210b">InterruptHandler::trigger</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>interrupt handling method </p>
<p>This method is called after an interrupt occured. It is executed asynchronous to other activities of the operation system. To enable different behavior according to the occured interrupt this method has to be implemented in a subclasses of Gate. </p>

<p>Implemented in <a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard</a>, <a class="el" href="classWatch.html#a405dccf51f12ca5b5c5409add9a5a09f">Watch</a>, and <a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/common/<a class="el" href="interrupthandler_8h_source.html">interrupthandler.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
