<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): InterruptManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InterruptManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InterruptManager" --><!-- doxytag: inherits="InterruptStorage,PIC" -->
<p>Interrupt forwarding administration unit.  
 <a href="classInterruptManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interruptmanager_8h_source.html">interruptmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterruptManager:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptManager__inherit__graph.png" border="0" usemap="#InterruptManager_inherit__map" alt="Inheritance graph"/></div>
<map name="InterruptManager_inherit__map" id="InterruptManager_inherit__map">
<area shape="rect" id="node2" href="classInterruptStorage.html" title="Interrupt forwarding administration unit." alt="" coords="5,5,120,35"/><area shape="rect" id="node4" href="classPIC.html" title="Driver for Programmable Interrupt Controller." alt="" coords="144,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InterruptManager:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptManager__coll__graph.png" border="0" usemap="#InterruptManager_coll__map" alt="Collaboration graph"/></div>
<map name="InterruptManager_coll__map" id="InterruptManager_coll__map">
<area shape="rect" id="node2" href="classInterruptStorage.html" title="Interrupt forwarding administration unit." alt="" coords="5,181,120,211"/><area shape="rect" id="node4" href="classPanic.html" title="Default interrupt handler." alt="" coords="117,85,171,115"/><area shape="rect" id="node6" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="17,5,132,35"/><area shape="rect" id="node9" href="classPIC.html" title="Driver for Programmable Interrupt Controller." alt="" coords="161,181,207,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classInterruptManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">assign</a> (int iNum, <a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a handler to an interrupt.  <a href="#a6b6f24b03cad03d67d2a7889ce2ae926"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptStorage.html">InterruptStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptManager.html#af2e3a575c7689d7310a7ad0510d82fd2">InterStorage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPIC.html">PIC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interrupt forwarding administration unit. </p>
<p>This class is an abstraction of the administration and exeuction of interrupts. It enables the system to define an appropriate handling routine for every hard and software interrupt and execute it. </p>

<p>Definition at line <a class="el" href="interruptmanager_8h_source.html#l00036">36</a> of file <a class="el" href="interruptmanager_8h_source.html">interruptmanager.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b6f24b03cad03d67d2a7889ce2ae926"></a><!-- doxytag: member="InterruptManager::assign" ref="a6b6f24b03cad03d67d2a7889ce2ae926" args="(int iNum, InterruptHandler &amp;handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">InterruptManager::assign</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInterruptHandler.html">InterruptHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a handler to an interrupt. </p>
<p>This method assign a handler object to an interrupt and activates the interrupt.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">iNum</td><td>the interrupt's number </td></tr>
    <tr><td class="paramname">handler</td><td>a reference to the Handler object </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">InterruptStorage</a>.</p>

<p>Definition at line <a class="el" href="interruptmanager_8cc_source.html#l00014">14</a> of file <a class="el" href="interruptmanager_8cc_source.html">interruptmanager.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_cgraph.png" border="0" usemap="#classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_cgraph" alt=""/></div>
<map name="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_cgraph" id="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_cgraph">
<area shape="rect" id="node3" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="assign a Handle to a specific interrupt" alt="" coords="223,5,383,35"/><area shape="rect" id="node5" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device" alt="" coords="261,59,344,88"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="437,32,528,61"/><area shape="rect" id="node9" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="433,85,532,115"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_icgraph.png" border="0" usemap="#classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_icgraph" alt=""/></div>
<map name="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_icgraph" id="classInterruptManager_a6b6f24b03cad03d67d2a7889ce2ae926_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard" alt="" coords="223,32,340,61"/><area shape="rect" id="node5" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="413,5,469,35"/><area shape="rect" id="node7" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="391,59,492,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af2e3a575c7689d7310a7ad0510d82fd2"></a><!-- doxytag: member="InterruptManager::InterStorage" ref="af2e3a575c7689d7310a7ad0510d82fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptStorage.html">InterruptStorage</a> <a class="el" href="classInterruptManager.html#af2e3a575c7689d7310a7ad0510d82fd2">InterruptManager::InterStorage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interruptmanager_8h_source.html#l00038">38</a> of file <a class="el" href="interruptmanager_8h_source.html">interruptmanager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad08a4ee11ec0cf6e775ff1ef71a71ec5"></a><!-- doxytag: member="InterruptManager::PicObject" ref="ad08a4ee11ec0cf6e775ff1ef71a71ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPIC.html">PIC</a> <a class="el" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">InterruptManager::PicObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interruptmanager_8h_source.html#l00039">39</a> of file <a class="el" href="interruptmanager_8h_source.html">interruptmanager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/device/<a class="el" href="interruptmanager_8h_source.html">interruptmanager.h</a></li>
<li>src/device/<a class="el" href="interruptmanager_8cc_source.html">interruptmanager.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
