<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Dispatcher Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Dispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Dispatcher" -->
<p>Managing currently active threads.  
 <a href="classDispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dispatch_8h_source.html">dispatch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher__inherit__graph.png" border="0" usemap="#Dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="Dispatcher_inherit__map" id="Dispatcher_inherit__map">
<area shape="rect" id="node3" href="classScheduler.html" title="Basic Scheduler." alt="" coords="8,83,88,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher__coll__graph.png" border="0" usemap="#Dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="Dispatcher_coll__map" id="Dispatcher_coll__map">
<area shape="rect" id="node2" href="classThread.html" title="Basic multitasking entity." alt="" coords="157,101,219,131"/><area shape="rect" id="node4" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/><area shape="rect" id="node7" href="classContext.html" title="Storage for current context of thread." alt="" coords="197,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDispatcher-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2">active</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active thread.  <a href="#ac90194c2cc30bc1941ea4a0244e747f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">dispatch</a> (<a class="el" href="classThread.html">Thread</a> &amp;next)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to another thread.  <a href="#ae5e8e2d148cd30aa060cab3c410396d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a1bd5ef08a829632075b6ccc7c81b1609">Dispatcher</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1bd5ef08a829632075b6ccc7c81b1609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">start</a> (<a class="el" href="classThread.html">Thread</a> &amp;first)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the scheduling.  <a href="#a2495464a8b4352282f62ad39c8a00cc8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classThread.html">Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04">current</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently active thread.  <a href="#a4ee0e308da39882eea388f22140b1f04"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Managing currently active threads. </p>
<p>The dispatcher changes the currently active thread if the system. It keeps track of all effectively running therads and management the transition of one thread to another. In the current setup only single <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> systems are supported. </p>

<p>Definition at line <a class="el" href="dispatch_8h_source.html#l00030">30</a> of file <a class="el" href="dispatch_8h_source.html">dispatch.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bd5ef08a829632075b6ccc7c81b1609"></a><!-- doxytag: member="Dispatcher::Dispatcher" ref="a1bd5ef08a829632075b6ccc7c81b1609" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDispatcher.html#a1bd5ef08a829632075b6ccc7c81b1609">Dispatcher::Dispatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="dispatch_8h_source.html#l00044">44</a> of file <a class="el" href="dispatch_8h_source.html">dispatch.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac90194c2cc30bc1941ea4a0244e747f2"></a><!-- doxytag: member="Dispatcher::active" ref="ac90194c2cc30bc1941ea4a0244e747f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html">Thread</a>* <a class="el" href="classDispatcher.html#ac90194c2cc30bc1941ea4a0244e747f2">Dispatcher::active</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the currently active thread. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the currently active thread. </dd></dl>

<p>Definition at line <a class="el" href="dispatch_8h_source.html#l00070">70</a> of file <a class="el" href="dispatch_8h_source.html">dispatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e8e2d148cd30aa060cab3c410396d1"></a><!-- doxytag: member="Dispatcher::dispatch" ref="ae5e8e2d148cd30aa060cab3c410396d1" args="(Thread &amp;next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDispatcher.html#ae5e8e2d148cd30aa060cab3c410396d1">Dispatcher::dispatch</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch to another thread. </p>
<p>The new thread is specified as the parameter of the call. During the transition the old thread context is saved and the new thread context is installed on the <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Reference to the new active thread. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dispatch_8cc_source.html#l00024">24</a> of file <a class="el" href="dispatch_8cc_source.html">dispatch.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_icgraph.png" border="0" usemap="#classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_icgraph" alt=""/></div>
<map name="classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_icgraph" id="classDispatcher_ae5e8e2d148cd30aa060cab3c410396d1_icgraph">
<area shape="rect" id="node3" href="classScheduler.html#a421305b508255fdaf854a02d4c324aaf" title="helper function stop the execution of the current thread and switch to next one" alt="" coords="199,5,311,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2495464a8b4352282f62ad39c8a00cc8"></a><!-- doxytag: member="Dispatcher::start" ref="a2495464a8b4352282f62ad39c8a00cc8" args="(Thread &amp;first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDispatcher.html#a2495464a8b4352282f62ad39c8a00cc8">Dispatcher::start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the scheduling. </p>
<p>The scheduling is started through a transition to the first thread available in the system. This transition is one way. The original context is not saved and can therefore never be restored.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Reference of the first thread scheduled in the system. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dispatch_8cc_source.html#l00019">19</a> of file <a class="el" href="dispatch_8cc_source.html">dispatch.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_cgraph.png" border="0" usemap="#classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_cgraph" alt=""/></div>
<map name="classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_cgraph" id="classDispatcher_a2495464a8b4352282f62ad39c8a00cc8_cgraph">
<area shape="rect" id="node3" href="classContext.html#ac60d77b1d5b0671f9311d19429489fa8" title="replaces the currently running context with this one" alt="" coords="175,5,268,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4ee0e308da39882eea388f22140b1f04"></a><!-- doxytag: member="Dispatcher::current" ref="a4ee0e308da39882eea388f22140b1f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classThread.html">Thread</a>* <a class="el" href="classDispatcher.html#a4ee0e308da39882eea388f22140b1f04">Dispatcher::current</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently active thread. </p>

<p>Definition at line <a class="el" href="dispatch_8h_source.html#l00036">36</a> of file <a class="el" href="dispatch_8h_source.html">dispatch.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/thread/<a class="el" href="dispatch_8h_source.html">dispatch.h</a></li>
<li>src/thread/<a class="el" href="dispatch_8cc_source.html">dispatch.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
