<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CGA_Screen Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classCGA__Screen.html">CGA_Screen</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a246a0ff060dfb1cfa0cbbcbbe4d80f20">bgcolor</a></td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252">CGA_Screen</a>()</td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353">clear</a>()</td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1">get_reg_num</a>(unsigned x, unsigned y)</td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e">getpos</a>(unsigned short &amp;x, unsigned short &amp;y) const </td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">MAX_X</a></td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a313a2197c6d2c3c9498d1bd5813f13df">MAX_Y</a></td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9">print</a>(const char *string, unsigned int n)</td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652">scrollup</a>()</td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">setAttributes</a>(int fgColor, int bgColor, bool blink)</td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33">setpos</a>(unsigned short x, unsigned short y)</td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545">show</a>(unsigned short x, unsigned short y, char character, unsigned char attrib)</td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCGA__Screen.html#a8bfd69c9fc770359fb8d6e3a02cbdd1e">~CGA_Screen</a>()</td><td><a class="el" href="classCGA__Screen.html">CGA_Screen</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
