<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): IntLock Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IntLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="IntLock" -->
<p>Concurrancy lock of global interrupts.  
 <a href="classIntLock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="intlock_8h_source.html">intlock.h</a>&gt;</code></p>

<p><a href="classIntLock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntLock.html#ae015d55f52f2914c29acdd207809080d">IntLock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor locking all interrupts and saving old interrupt state.  <a href="#ae015d55f52f2914c29acdd207809080d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntLock.html#adb91a60672a532b805cdf428e7664049">~IntLock</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor restoring interrupt state.  <a href="#adb91a60672a532b805cdf428e7664049"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntLock.html#a5b2e00033aceacbca8f7ce9873d5a93c">oldState</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concurrancy lock of global interrupts. </p>
<p>the constructor of this class locks global interrupts to disable interrupt caused concurrancy. </p>

<p>Definition at line <a class="el" href="intlock_8h_source.html#l00021">21</a> of file <a class="el" href="intlock_8h_source.html">intlock.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae015d55f52f2914c29acdd207809080d"></a><!-- doxytag: member="IntLock::IntLock" ref="ae015d55f52f2914c29acdd207809080d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntLock.html#ae015d55f52f2914c29acdd207809080d">IntLock::IntLock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor locking all interrupts and saving old interrupt state. </p>

<p>Definition at line <a class="el" href="intlock_8h_source.html#l00029">29</a> of file <a class="el" href="intlock_8h_source.html">intlock.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb91a60672a532b805cdf428e7664049"></a><!-- doxytag: member="IntLock::~IntLock" ref="adb91a60672a532b805cdf428e7664049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntLock.html#adb91a60672a532b805cdf428e7664049">IntLock::~IntLock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Desctructor restoring interrupt state. </p>

<p>Definition at line <a class="el" href="intlock_8h_source.html#l00036">36</a> of file <a class="el" href="intlock_8h_source.html">intlock.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIntLock_adb91a60672a532b805cdf428e7664049_cgraph.png" border="0" usemap="#classIntLock_adb91a60672a532b805cdf428e7664049_cgraph" alt=""/></div>
<map name="classIntLock_adb91a60672a532b805cdf428e7664049_cgraph" id="classIntLock_adb91a60672a532b805cdf428e7664049_cgraph">
<area shape="rect" id="node3" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts" alt="" coords="180,5,297,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5b2e00033aceacbca8f7ce9873d5a93c"></a><!-- doxytag: member="IntLock::oldState" ref="a5b2e00033aceacbca8f7ce9873d5a93c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="classIntLock.html#a5b2e00033aceacbca8f7ce9873d5a93c">IntLock::oldState</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="intlock_8h_source.html#l00023">23</a> of file <a class="el" href="intlock_8h_source.html">intlock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/locking/<a class="el" href="intlock_8h_source.html">intlock.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
