<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): IO_Port Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IO_Port Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="IO_Port" -->
<p>Accessor for I/O-Space.  
 <a href="classIO__Port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="io__port_8h_source.html">io_port.h</a>&gt;</code></p>

<p><a href="classIO__Port-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a byte value from the associated port.  <a href="#a77b7915e167487c31150a4c4b9a15496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">inw</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a word value from the associated port.  <a href="#a2d77f21b31b32e13e9b9cc7b3807a655"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">IO_Port</a> (unsigned short a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor setting the port.  <a href="#ae652e48c65d59dfb2a82f08e523f0ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a> (unsigned char val) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write a byte value to the associated port.  <a href="#a63edbd1cd64f3188c448e32408c2681c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">outw</a> (unsigned short val) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write a word value to the associated port.  <a href="#a0d77df63a72c50b11ed618b4ae31fb15"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">address</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adress of the port in the I/O adress space  <a href="#a0f4eddbd1167e6145f537bd0b07b7db7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Accessor for I/O-Space. </p>
<p>Every computer uses a separate I/O memory that is only adressable by the methods <code>'in'</code> and <code>'out'</code>. Each instance of <a class="el" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> is an abstraction of an adress in that memory. Using those abstractions adresses in memory can be accessed like ports. </p>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00019">19</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae652e48c65d59dfb2a82f08e523f0ac8"></a><!-- doxytag: member="IO_Port::IO_Port" ref="ae652e48c65d59dfb2a82f08e523f0ac8" args="(unsigned short a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">IO_Port::IO_Port</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor setting the port. </p>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00025">25</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77b7915e167487c31150a4c4b9a15496"></a><!-- doxytag: member="IO_Port::inb" ref="a77b7915e167487c31150a4c4b9a15496" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">IO_Port::inb</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read a byte value from the associated port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the read byte value </dd></dl>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00053">53</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph.png" border="0" usemap="#classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph" alt=""/></div>
<map name="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph" id="classIO__Port_a77b7915e167487c31150a4c4b9a15496_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="193,743,340,772"/><area shape="rect" id="node75" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal." alt="" coords="435,1259,701,1288"/><area shape="rect" id="node77" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer" alt="" coords="1221,1130,1405,1159"/><area shape="rect" id="node80" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="751,1076,940,1106"/><area shape="rect" id="node89" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard." alt="" coords="148,1259,385,1288"/><area shape="rect" id="node92" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="172,1206,361,1235"/><area shape="rect" id="node98" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device" alt="" coords="225,974,308,1003"/><area shape="rect" id="node106" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="forbid a specific hardware of a peripheral device" alt="" coords="224,1363,309,1392"/><area shape="rect" id="node108" href="classSerial.html#ab4ed6a72fd54b73d02bb7b334612514d" title="Serial::status" alt="" coords="217,1416,316,1446"/><area shape="rect" id="node116" href="classSerial.html#a9981486edd9ae1be487bd054f341c771" title="Serial::control" alt="" coords="216,1470,317,1499"/><area shape="rect" id="node120" href="classSerial.html#a503bb1a19820b192724c76d43268e6d2" title="Serial::baudRate" alt="" coords="509,1522,627,1551"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1479,810,1599,839"/><area shape="rect" id="node11" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="492,666,644,695"/><area shape="rect" id="node18" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="1016,716,1147,746"/><area shape="rect" id="node40" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="1481,198,1596,227"/><area shape="rect" id="node44" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1468,656,1609,686"/><area shape="rect" id="node47" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="1488,96,1589,126"/><area shape="rect" id="node70" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691" title="changes the used default attribute values" alt="" coords="477,820,659,850"/><area shape="rect" id="node7" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1673,758,1833,787"/><area shape="rect" id="node9" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1884,694,1961,723"/><area shape="rect" id="node13" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="772,459,919,488"/><area shape="rect" id="node16" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="989,407,1173,436"/><area shape="rect" id="node23" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="1487,550,1591,579"/><area shape="rect" id="node42" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1703,198,1804,227"/><area shape="rect" id="node49" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="1455,471,1623,500"/><area shape="rect" id="node51" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="1461,354,1616,383"/><area shape="rect" id="node57" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="1031,820,1132,850"/><area shape="rect" id="node60" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="1021,511,1141,540"/><area shape="rect" id="node62" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="1021,250,1141,279"/><area shape="rect" id="node66" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="1031,354,1132,383"/><area shape="rect" id="node20" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="1245,511,1381,540"/><area shape="rect" id="node26" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="1459,603,1619,632"/><area shape="rect" id="node28" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1713,836,1793,866"/><area shape="rect" id="node30" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1893,836,1952,866"/><area shape="rect" id="node32" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="2012,836,2049,866"/><area shape="rect" id="node34" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="2100,811,2217,840"/><area shape="rect" id="node36" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="2268,811,2377,840"/><area shape="rect" id="node83" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="1036,1026,1127,1055"/><area shape="rect" id="node85" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1285,1026,1341,1055"/><area shape="rect" id="node94" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="456,1128,680,1158"/><area shape="rect" id="node100" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt." alt="" coords="485,948,651,978"/><area shape="rect" id="node102" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard" alt="" coords="787,924,904,954"/><area shape="rect" id="node110" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position" alt="" coords="524,1416,612,1446"/><area shape="rect" id="node112" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer" alt="" coords="807,1363,884,1392"/><area shape="rect" id="node114" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor." alt="" coords="793,1416,897,1446"/><area shape="rect" id="node118" href="classSerial.html#a3667c3137f2df94716b5193f9fb736ab" title="Constructor." alt="" coords="797,1470,893,1499"/><area shape="rect" id="node123" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="787,1523,904,1552"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d77f21b31b32e13e9b9cc7b3807a655"></a><!-- doxytag: member="IO_Port::inw" ref="a2d77f21b31b32e13e9b9cc7b3807a655" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">IO_Port::inw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read a word value from the associated port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the read word value </dd></dl>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00069">69</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63edbd1cd64f3188c448e32408c2681c"></a><!-- doxytag: member="IO_Port::outb" ref="a63edbd1cd64f3188c448e32408c2681c" args="(unsigned char val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">IO_Port::outb</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write a byte value to the associated port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>byte value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00031">31</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph.png" border="0" usemap="#classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph" alt=""/></div>
<map name="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph" id="classIO__Port_a63edbd1cd64f3188c448e32408c2681c_icgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="201,404,348,433"/><area shape="rect" id="node13" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="797,429,944,459"/><area shape="rect" id="node76" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer" alt="" coords="1268,917,1452,947"/><area shape="rect" id="node79" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard." alt="" coords="156,1024,393,1053"/><area shape="rect" id="node83" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="180,971,369,1000"/><area shape="rect" id="node97" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c" title="Default Constructor." alt="" coords="237,1077,312,1107"/><area shape="rect" id="node99" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device" alt="" coords="233,1131,316,1160"/><area shape="rect" id="node107" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="forbid a specific hardware of a peripheral device" alt="" coords="232,1184,317,1213"/><area shape="rect" id="node109" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77" title="acknowledge the handling of a pending interrupt" alt="" coords="237,1237,312,1267"/><area shape="rect" id="node111" href="classPIT.html#a1f2205cecfcd03dafde2006ca952b46e" title="PIT::interval" alt="" coords="228,1291,321,1320"/><area shape="rect" id="node113" href="classSerial.html#af3b5dd1270d7060d9d10edeabdd30ce8" title="Serial::control" alt="" coords="224,1344,325,1373"/><area shape="rect" id="node115" href="classSerial.html#a23dd45934b6bcfeabd44b78cb035fae7" title="Serial::baudRate" alt="" coords="216,1397,333,1427"/><area shape="rect" id="node117" href="classSerial.html#a255b654021ff17951942c24ce7b088af" title="Serial::transmit" alt="" coords="220,1451,329,1480"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="1529,808,1649,837"/><area shape="rect" id="node11" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="500,377,652,407"/><area shape="rect" id="node18" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="1059,93,1189,123"/><area shape="rect" id="node40" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="1532,144,1647,173"/><area shape="rect" id="node44" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="1519,197,1660,227"/><area shape="rect" id="node47" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="1539,664,1640,693"/><area shape="rect" id="node70" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691" title="changes the used default attribute values" alt="" coords="485,431,667,460"/><area shape="rect" id="node7" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="1724,772,1884,801"/><area shape="rect" id="node9" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1935,711,2012,740"/><area shape="rect" id="node16" href="classCGA__Screen.html#a4415c1855a6afdc5cd3116e5fa054252" title="Constructor." alt="" coords="1032,560,1216,589"/><area shape="rect" id="node23" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="1537,611,1641,640"/><area shape="rect" id="node42" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1753,197,1855,227"/><area shape="rect" id="node49" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40" title="start outputting the symbol" alt="" coords="1505,251,1673,280"/><area shape="rect" id="node51" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464" title="start outputting and incrementing the counter value" alt="" coords="1512,357,1667,387"/><area shape="rect" id="node57" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="1073,816,1175,845"/><area shape="rect" id="node60" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="1064,349,1184,379"/><area shape="rect" id="node62" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="1064,403,1184,432"/><area shape="rect" id="node66" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027" title="start operation" alt="" coords="1073,456,1175,485"/><area shape="rect" id="node20" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="1292,299,1428,328"/><area shape="rect" id="node26" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="1509,304,1669,333"/><area shape="rect" id="node28" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="1764,396,1844,425"/><area shape="rect" id="node30" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1944,396,2003,425"/><area shape="rect" id="node32" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="2063,396,2100,425"/><area shape="rect" id="node34" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="2151,371,2268,400"/><area shape="rect" id="node36" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="2319,371,2428,400"/><area shape="rect" id="node81" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal." alt="" coords="443,1023,709,1052"/><area shape="rect" id="node85" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="759,971,983,1000"/><area shape="rect" id="node87" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="1265,971,1455,1000"/><area shape="rect" id="node90" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="1544,971,1635,1000"/><area shape="rect" id="node92" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1776,996,1832,1025"/><area shape="rect" id="node101" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt." alt="" coords="493,1103,659,1132"/><area shape="rect" id="node103" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard" alt="" coords="812,1024,929,1053"/><area shape="rect" id="node119" href="classSerial.html#a2ebc6cf48988c16d87b2584b47261ea1" title="print a string to the current position" alt="" coords="532,1451,620,1480"/><area shape="rect" id="node121" href="classLog.html#a48b8faa1f9d2590c6fb650f1004e73c9" title="flush the content of the internal buffer" alt="" coords="832,1424,909,1453"/><area shape="rect" id="node123" href="classSerial.html#a5b32c394c0ff923a4ef1c13cfb20a6ba" title="Destructor." alt="" coords="819,1477,923,1507"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d77df63a72c50b11ed618b4ae31fb15"></a><!-- doxytag: member="IO_Port::outw" ref="a0d77df63a72c50b11ed618b4ae31fb15" args="(unsigned short val) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">IO_Port::outw</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write a word value to the associated port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>word value to write </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00042">42</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0f4eddbd1167e6145f537bd0b07b7db7"></a><!-- doxytag: member="IO_Port::address" ref="a0f4eddbd1167e6145f537bd0b07b7db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">IO_Port::address</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adress of the port in the I/O adress space </p>

<p>Definition at line <a class="el" href="io__port_8h_source.html#l00022">22</a> of file <a class="el" href="io__port_8h_source.html">io_port.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/machine/<a class="el" href="io__port_8h_source.html">io_port.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
