<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">IO_Port Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classIO__Port.html">IO_Port</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">address</a></td><td><a class="el" href="classIO__Port.html">IO_Port</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496">inb</a>() const </td><td><a class="el" href="classIO__Port.html">IO_Port</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIO__Port.html#a2d77f21b31b32e13e9b9cc7b3807a655">inw</a>() const </td><td><a class="el" href="classIO__Port.html">IO_Port</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIO__Port.html#ae652e48c65d59dfb2a82f08e523f0ac8">IO_Port</a>(unsigned short a)</td><td><a class="el" href="classIO__Port.html">IO_Port</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c">outb</a>(unsigned char val) const </td><td><a class="el" href="classIO__Port.html">IO_Port</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIO__Port.html#a0d77df63a72c50b11ed618b4ae31fb15">outw</a>(unsigned short val) const </td><td><a class="el" href="classIO__Port.html">IO_Port</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
