<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Keyboard_Controller Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Keyboard_Controller" -->
<p>Keyboard driver (for PS/2)  
 <a href="classKeyboard__Controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Keyboard_Controller:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller__inherit__graph.png" border="0" usemap="#Keyboard__Controller_inherit__map" alt="Inheritance graph"/></div>
<map name="Keyboard__Controller_inherit__map" id="Keyboard__Controller_inherit__map">
<area shape="rect" id="node3" href="classKeyboard.html" title="Keyboard driver with interrupt support" alt="" coords="36,83,113,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Keyboard_Controller:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller__coll__graph.png" border="0" usemap="#Keyboard__Controller_coll__map" alt="Collaboration graph"/></div>
<map name="Keyboard__Controller_coll__map" id="Keyboard__Controller_coll__map">
<area shape="rect" id="node2" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="5,5,72,35"/><area shape="rect" id="node4" href="classKey.html" title="Translator between scancodes ASCII&#45;code and modifier bits." alt="" coords="105,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classKeyboard__Controller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a> { <a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a> =  4, 
<a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a> =  2, 
<a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LED names.  <a href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKey.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">key_hit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the last pressed key  <a href="#a78cf6859d88097a0f2b6945fc86c1d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, turns all LEDs off and set speed and delay maximal.  <a href="#a13a0e454bd8c6ee99182d05770d7c44a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">reboot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reboots the computer  <a href="#a686dd47e66ae9c2d9ccf1b9f84d3e99d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">set_led</a> (<a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a> led, bool on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the specified LED of the keyboard on or off.  <a href="#a36dfc2c73c4031c8662e37159238d5b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">set_repeat_rate</a> (unsigned char speed, unsigned char delay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the speed and delay of repeats of the keyboard.  <a href="#aa213c738efd52d7986fb925e6aaa7d95"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6a">Commands</a> { <a class="el" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">cmd_set_led</a> =  0xed, 
<a class="el" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">cmd_set_speed</a> =  0xf3, 
<a class="el" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">cmd_cpu_reset</a> =  0xfe
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">keyboard commands  <a href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2">Decodes</a> { <a class="el" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">break_bit</a> =  0x80, 
<a class="el" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a> =  0xe0, 
<a class="el" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">prefix2</a> =  0xe1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decoding constants.  <a href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417">Responses</a> { <a class="el" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">ack</a> =  0xfa
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">keyboard responses  <a href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1">StatusMasks</a> { <a class="el" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a> =  0x01, 
<a class="el" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">inpb</a> =  0x02, 
<a class="el" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">auxb</a> =  0x20
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit masks of the status register.  <a href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">get_ascii_code</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the received scancode and modfier bits to an ascii char  <a href="#ac2b33ffe1e2794c81249861aa792513a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">key_decoded</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interpret the reveived scancode and modifier bits  <a href="#aa517065c0ed4059b477dfb481539b1b2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">code</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the last read scancode  <a href="#a7ac0b301244d985c5eaf53208536baa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">ctrl_port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Control/Status port.  <a href="#ae9e735cb81aac10de878dabb819b3358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classIO__Port.html">IO_Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">data_port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Status port.  <a href="#a4b8a4585aaaf8a7262e0d9aac689d463"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKey.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">gather</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> to save the last input.  <a href="#a3faad20e89b182c21ea1420622ab6f43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">leds</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">variable containing the current led status  <a href="#ab13fd3a19a862d66f6d723299926a4f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">prefix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the prefix for the currnet scancode  <a href="#a604c580209e0f8ccd65a8ab6581293bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">alt_tab</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode translation table if alt is pressed.  <a href="#a45113045e3e4a0ef53fa552b3cef44c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">asc_num_tab</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode translation table to ascii for numeric block.  <a href="#a5290667fc948539a0055cddbcc978b2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">normal_tab</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode translation table without modifier.  <a href="#a6b80b1b927914f2d55d70a74552c8fe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">scan_num_tab</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode translation table to special keys for numeric block.  <a href="#a4f71b29920153636fd90909a8f7a5ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">shift_tab</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode translation table if shift is pressed.  <a href="#ab8479d47f63fa606866c466240e129da"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Keyboard driver (for PS/2) </p>
<p>Abstraction of the keyboad controller of a computer. </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00032">32</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a80ce619a9c28e0cdf8d8cbf8fada0a6a"></a><!-- doxytag: member="Keyboard_Controller::Commands" ref="a80ce619a9c28e0cdf8d8cbf8fada0a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6a">Keyboard_Controller::Commands</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>keyboard commands </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9"></a><!-- doxytag: member="cmd_set_led" ref="a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9" args="" -->cmd_set_led</em>&nbsp;</td><td>
<p>set the keyboard leds </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1"></a><!-- doxytag: member="cmd_set_speed" ref="a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1" args="" -->cmd_set_speed</em>&nbsp;</td><td>
<p>change repeat rate and delay </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40"></a><!-- doxytag: member="cmd_cpu_reset" ref="a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40" args="" -->cmd_cpu_reset</em>&nbsp;</td><td>
<p>reset the cpu </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00101">101</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7538f35b49d05df3e89cd67dd99fde2"></a><!-- doxytag: member="Keyboard_Controller::Decodes" ref="ac7538f35b49d05df3e89cd67dd99fde2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2">Keyboard_Controller::Decodes</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decoding constants. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c"></a><!-- doxytag: member="break_bit" ref="ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c" args="" -->break_bit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a"></a><!-- doxytag: member="prefix1" ref="ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a" args="" -->prefix1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067"></a><!-- doxytag: member="prefix2" ref="ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067" args="" -->prefix2</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00113">113</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a414ec606d3be05aad7e35be45f020936"></a><!-- doxytag: member="Keyboard_Controller::Leds" ref="a414ec606d3be05aad7e35be45f020936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Keyboard_Controller::Leds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED names. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac"></a><!-- doxytag: member="caps_lock" ref="a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac" args="" -->caps_lock</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c"></a><!-- doxytag: member="num_lock" ref="a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c" args="" -->num_lock</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10"></a><!-- doxytag: member="scroll_lock" ref="a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10" args="" -->scroll_lock</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00122">122</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb711a0db2053b55655b2d1fcf3b0417"></a><!-- doxytag: member="Keyboard_Controller::Responses" ref="afb711a0db2053b55655b2d1fcf3b0417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417">Keyboard_Controller::Responses</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>keyboard responses </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58"></a><!-- doxytag: member="ack" ref="afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58" args="" -->ack</em>&nbsp;</td><td>
<p>acknowledged command </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00108">108</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab95e0dd61e962a1824dbe92b5d7cee1"></a><!-- doxytag: member="Keyboard_Controller::StatusMasks" ref="aab95e0dd61e962a1824dbe92b5d7cee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1">Keyboard_Controller::StatusMasks</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit masks of the status register. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a"></a><!-- doxytag: member="outb" ref="aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a" args="" -->outb</em>&nbsp;</td><td>
<p>output buffer filled </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4"></a><!-- doxytag: member="inpb" ref="aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4" args="" -->inpb</em>&nbsp;</td><td>
<p>input buffer filled </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430"></a><!-- doxytag: member="auxb" ref="aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430" args="" -->auxb</em>&nbsp;</td><td>
<p>auxilary input (mouse as source) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00091">91</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13a0e454bd8c6ee99182d05770d7c44a"></a><!-- doxytag: member="Keyboard_Controller::Keyboard_Controller" ref="a13a0e454bd8c6ee99182d05770d7c44a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a">Keyboard_Controller::Keyboard_Controller</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor, turns all LEDs off and set speed and delay maximal. </p>

<p>Definition at line <a class="el" href="keyctrl_8cc_source.html#l00179">179</a> of file <a class="el" href="keyctrl_8cc_source.html">keyctrl.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_a13a0e454bd8c6ee99182d05770d7c44a_cgraph.png" border="0" usemap="#classKeyboard__Controller_a13a0e454bd8c6ee99182d05770d7c44a_cgraph" alt=""/></div>
<map name="classKeyboard__Controller_a13a0e454bd8c6ee99182d05770d7c44a_cgraph" id="classKeyboard__Controller_a13a0e454bd8c6ee99182d05770d7c44a_cgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="345,59,535,88"/><area shape="rect" id="node7" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="613,59,704,88"/><area shape="rect" id="node9" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard." alt="" coords="321,5,559,35"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="609,5,708,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2b33ffe1e2794c81249861aa792513a"></a><!-- doxytag: member="Keyboard_Controller::get_ascii_code" ref="ac2b33ffe1e2794c81249861aa792513a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a">Keyboard_Controller::get_ascii_code</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert the received scancode and modfier bits to an ascii char </p>
<p>Determins the ASCII code of a key according to the scancode and modifier bits.</p>
<p>Determins the ASCII code of a key using the scancode and modifier bits. </p>

<p>Definition at line <a class="el" href="keyctrl_8cc_source.html#l00150">150</a> of file <a class="el" href="keyctrl_8cc_source.html">keyctrl.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_ac2b33ffe1e2794c81249861aa792513a_cgraph.png" border="0" usemap="#classKeyboard__Controller_ac2b33ffe1e2794c81249861aa792513a_cgraph" alt=""/></div>
<map name="classKeyboard__Controller_ac2b33ffe1e2794c81249861aa792513a_cgraph" id="classKeyboard__Controller_ac2b33ffe1e2794c81249861aa792513a_cgraph">
<area shape="rect" id="node3" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="304,5,384,35"/><area shape="rect" id="node5" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="289,59,399,88"/><area shape="rect" id="node7" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="289,112,399,141"/><area shape="rect" id="node11" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="295,165,393,195"/><area shape="rect" id="node15" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="305,219,383,248"/><area shape="rect" id="node19" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="288,272,400,301"/><area shape="rect" id="node9" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="449,112,559,141"/><area shape="rect" id="node13" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="455,165,553,195"/><area shape="rect" id="node17" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="465,219,543,248"/><area shape="rect" id="node21" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="448,272,560,301"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_ac2b33ffe1e2794c81249861aa792513a_icgraph.png" border="0" usemap="#classKeyboard__Controller_ac2b33ffe1e2794c81249861aa792513a_icgraph" alt=""/></div>
<map name="classKeyboard__Controller_ac2b33ffe1e2794c81249861aa792513a_icgraph" id="classKeyboard__Controller_ac2b33ffe1e2794c81249861aa792513a_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="289,85,513,115"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="564,85,753,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="815,5,935,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="829,59,920,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="804,112,945,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="835,192,915,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="996,5,1156,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1207,5,1284,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1048,59,1104,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1025,112,1127,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1047,165,1105,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1227,216,1264,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1335,243,1452,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1503,243,1612,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa517065c0ed4059b477dfb481539b1b2"></a><!-- doxytag: member="Keyboard_Controller::key_decoded" ref="aa517065c0ed4059b477dfb481539b1b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2">Keyboard_Controller::key_decoded</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>interpret the reveived scancode and modifier bits </p>
<p>Interpretes the make and break code of the keyboard an returns an valid ASCII code, scancode and information about modifier keys like SHIFT and CTRL.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if character is komplete otherwise FALSE. </dd></dl>

<p>Definition at line <a class="el" href="keyctrl_8cc_source.html#l00053">53</a> of file <a class="el" href="keyctrl_8cc_source.html">keyctrl.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_aa517065c0ed4059b477dfb481539b1b2_cgraph.png" border="0" usemap="#classKeyboard__Controller_aa517065c0ed4059b477dfb481539b1b2_cgraph" alt=""/></div>
<map name="classKeyboard__Controller_aa517065c0ed4059b477dfb481539b1b2_cgraph" id="classKeyboard__Controller_aa517065c0ed4059b477dfb481539b1b2_cgraph">
<area shape="rect" id="node3" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="581,5,659,35"/><area shape="rect" id="node7" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="571,59,669,88"/><area shape="rect" id="node11" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="352,324,443,353"/><area shape="rect" id="node15" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="347,379,448,408"/><area shape="rect" id="node19" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="349,432,445,461"/><area shape="rect" id="node23" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="564,219,676,248"/><area shape="rect" id="node27" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="303,485,492,515"/><area shape="rect" id="node33" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="340,565,455,595"/><area shape="rect" id="node37" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="280,165,515,195"/><area shape="rect" id="node43" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="565,272,675,301"/><area shape="rect" id="node5" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="743,5,820,35"/><area shape="rect" id="node9" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="732,59,831,88"/><area shape="rect" id="node13" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="575,325,665,355"/><area shape="rect" id="node17" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="569,379,671,408"/><area shape="rect" id="node21" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="572,432,668,461"/><area shape="rect" id="node25" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="725,219,837,248"/><area shape="rect" id="node29" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="571,485,669,515"/><area shape="rect" id="node31" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="575,539,665,568"/><area shape="rect" id="node35" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="563,592,677,621"/><area shape="rect" id="node39" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="580,112,660,141"/><area shape="rect" id="node41" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="565,165,675,195"/><area shape="rect" id="node45" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="727,272,836,301"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_aa517065c0ed4059b477dfb481539b1b2_icgraph.png" border="0" usemap="#classKeyboard__Controller_aa517065c0ed4059b477dfb481539b1b2_icgraph" alt=""/></div>
<map name="classKeyboard__Controller_aa517065c0ed4059b477dfb481539b1b2_icgraph" id="classKeyboard__Controller_aa517065c0ed4059b477dfb481539b1b2_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="281,85,471,115"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="532,5,652,35"/><area shape="rect" id="node11" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="547,59,637,88"/><area shape="rect" id="node15" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="521,112,663,141"/><area shape="rect" id="node19" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="552,192,632,221"/><area shape="rect" id="node7" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="713,5,873,35"/><area shape="rect" id="node9" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="924,5,1001,35"/><area shape="rect" id="node13" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="765,59,821,88"/><area shape="rect" id="node17" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="743,112,844,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="764,165,823,195"/><area shape="rect" id="node23" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="944,216,981,245"/><area shape="rect" id="node25" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1052,243,1169,272"/><area shape="rect" id="node27" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1220,243,1329,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78cf6859d88097a0f2b6945fc86c1d21"></a><!-- doxytag: member="Keyboard_Controller::key_hit" ref="a78cf6859d88097a0f2b6945fc86c1d21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKey.html">Key</a> <a class="el" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21">Keyboard_Controller::key_hit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the last pressed key </p>
<p>Is used to get the information of the pressed key after is has been pressed. If a scancode and ASCII code could not be determined an invalid key is returned.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an invalid key if data transfer has not ended otherwise a valid key with every information is returned. Can be checked withd <a class="el" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity.">Key::valid()</a>. </dd></dl>

<p>Definition at line <a class="el" href="keyctrl_8cc_source.html#l00212">212</a> of file <a class="el" href="keyctrl_8cc_source.html">keyctrl.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_a78cf6859d88097a0f2b6945fc86c1d21_cgraph.png" border="0" usemap="#classKeyboard__Controller_a78cf6859d88097a0f2b6945fc86c1d21_cgraph" alt=""/></div>
<map name="classKeyboard__Controller_a78cf6859d88097a0f2b6945fc86c1d21_cgraph" id="classKeyboard__Controller_a78cf6859d88097a0f2b6945fc86c1d21_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="815,5,905,35"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="247,272,471,301"/><area shape="rect" id="node7" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="821,272,899,301"/><area shape="rect" id="node11" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="811,325,909,355"/><area shape="rect" id="node15" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="592,592,683,621"/><area shape="rect" id="node19" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="587,112,688,141"/><area shape="rect" id="node23" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="589,165,685,195"/><area shape="rect" id="node27" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="804,485,916,515"/><area shape="rect" id="node31" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="543,59,732,88"/><area shape="rect" id="node36" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="580,220,695,249"/><area shape="rect" id="node40" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="520,379,755,408"/><area shape="rect" id="node46" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="805,539,915,568"/><area shape="rect" id="node9" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="983,272,1060,301"/><area shape="rect" id="node13" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="972,325,1071,355"/><area shape="rect" id="node17" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="815,592,905,621"/><area shape="rect" id="node21" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="809,112,911,141"/><area shape="rect" id="node25" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="812,165,908,195"/><area shape="rect" id="node29" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="965,485,1077,515"/><area shape="rect" id="node33" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="811,59,909,88"/><area shape="rect" id="node38" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="803,219,917,248"/><area shape="rect" id="node42" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="820,432,900,461"/><area shape="rect" id="node44" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="805,379,915,408"/><area shape="rect" id="node48" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="967,539,1076,568"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_a78cf6859d88097a0f2b6945fc86c1d21_icgraph.png" border="0" usemap="#classKeyboard__Controller_a78cf6859d88097a0f2b6945fc86c1d21_icgraph" alt=""/></div>
<map name="classKeyboard__Controller_a78cf6859d88097a0f2b6945fc86c1d21_icgraph" id="classKeyboard__Controller_a78cf6859d88097a0f2b6945fc86c1d21_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="257,5,377,35"/><area shape="rect" id="node9" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="272,59,363,88"/><area shape="rect" id="node13" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="247,112,388,141"/><area shape="rect" id="node17" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="277,192,357,221"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="439,5,599,35"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="649,5,727,35"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="491,59,547,88"/><area shape="rect" id="node15" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="468,112,569,141"/><area shape="rect" id="node19" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="489,165,548,195"/><area shape="rect" id="node21" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="669,216,707,245"/><area shape="rect" id="node23" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="777,243,895,272"/><area shape="rect" id="node25" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="945,243,1055,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a686dd47e66ae9c2d9ccf1b9f84d3e99d"></a><!-- doxytag: member="Keyboard_Controller::reboot" ref="a686dd47e66ae9c2d9ccf1b9f84d3e99d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d">Keyboard_Controller::reboot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reboots the computer </p>
<p>This uses a keyboard controller command. </p>

<p>Definition at line <a class="el" href="keyctrl_8cc_source.html#l00199">199</a> of file <a class="el" href="keyctrl_8cc_source.html">keyctrl.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_a686dd47e66ae9c2d9ccf1b9f84d3e99d_cgraph.png" border="0" usemap="#classKeyboard__Controller_a686dd47e66ae9c2d9ccf1b9f84d3e99d_cgraph" alt=""/></div>
<map name="classKeyboard__Controller_a686dd47e66ae9c2d9ccf1b9f84d3e99d_cgraph" id="classKeyboard__Controller_a686dd47e66ae9c2d9ccf1b9f84d3e99d_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="243,5,333,35"/><area shape="rect" id="node5" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="239,59,337,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_a686dd47e66ae9c2d9ccf1b9f84d3e99d_icgraph.png" border="0" usemap="#classKeyboard__Controller_a686dd47e66ae9c2d9ccf1b9f84d3e99d_icgraph" alt=""/></div>
<map name="classKeyboard__Controller_a686dd47e66ae9c2d9ccf1b9f84d3e99d_icgraph" id="classKeyboard__Controller_a686dd47e66ae9c2d9ccf1b9f84d3e99d_icgraph">
<area shape="rect" id="node3" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="239,5,359,35"/><area shape="rect" id="node5" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="409,5,569,35"/><area shape="rect" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="620,5,697,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36dfc2c73c4031c8662e37159238d5b0"></a><!-- doxytag: member="Keyboard_Controller::set_led" ref="a36dfc2c73c4031c8662e37159238d5b0" args="(Leds led, bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0">Keyboard_Controller::set_led</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">Leds</a>&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch the specified LED of the keyboard on or off. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>specifies the LED turned on or off </td></tr>
    <tr><td class="paramname">on</td><td>if TRUE LED is turned on otherwise off </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="keyctrl_8cc_source.html#l00250">250</a> of file <a class="el" href="keyctrl_8cc_source.html">keyctrl.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_a36dfc2c73c4031c8662e37159238d5b0_cgraph.png" border="0" usemap="#classKeyboard__Controller_a36dfc2c73c4031c8662e37159238d5b0_cgraph" alt=""/></div>
<map name="classKeyboard__Controller_a36dfc2c73c4031c8662e37159238d5b0_cgraph" id="classKeyboard__Controller_a36dfc2c73c4031c8662e37159238d5b0_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="247,5,345,35"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="251,59,341,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_a36dfc2c73c4031c8662e37159238d5b0_icgraph.png" border="0" usemap="#classKeyboard__Controller_a36dfc2c73c4031c8662e37159238d5b0_icgraph" alt=""/></div>
<map name="classKeyboard__Controller_a36dfc2c73c4031c8662e37159238d5b0_icgraph" id="classKeyboard__Controller_a36dfc2c73c4031c8662e37159238d5b0_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="267,85,491,115"/><area shape="rect" id="node33" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal." alt="" coords="245,139,512,168"/><area shape="rect" id="node5" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="561,85,751,115"/><area shape="rect" id="node7" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="812,5,932,35"/><area shape="rect" id="node13" href="main_8cc.html#af86e540581c6d2867473884cec1246b1" title="Wait for user input via keyboard to select sub task." alt="" coords="827,59,917,88"/><area shape="rect" id="node17" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="801,112,943,141"/><area shape="rect" id="node21" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="832,192,912,221"/><area shape="rect" id="node9" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="993,5,1153,35"/><area shape="rect" id="node11" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="1204,5,1281,35"/><area shape="rect" id="node15" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="1045,59,1101,88"/><area shape="rect" id="node19" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="1023,112,1124,141"/><area shape="rect" id="node23" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="1044,165,1103,195"/><area shape="rect" id="node25" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="1224,216,1261,245"/><area shape="rect" id="node27" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="1332,243,1449,272"/><area shape="rect" id="node29" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="1500,243,1609,272"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa213c738efd52d7986fb925e6aaa7d95"></a><!-- doxytag: member="Keyboard_Controller::set_repeat_rate" ref="aa213c738efd52d7986fb925e6aaa7d95" args="(unsigned char speed, unsigned char delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95">Keyboard_Controller::set_repeat_rate</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the speed and delay of repeats of the keyboard. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>defines speed of a repeat (0 fast - 31 slow) </td></tr>
    <tr><td class="paramname">delay</td><td>defines delay of a repeat (0 minimal - 7 maximal) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="keyctrl_8cc_source.html#l00230">230</a> of file <a class="el" href="keyctrl_8cc_source.html">keyctrl.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_aa213c738efd52d7986fb925e6aaa7d95_cgraph.png" border="0" usemap="#classKeyboard__Controller_aa213c738efd52d7986fb925e6aaa7d95_cgraph" alt=""/></div>
<map name="classKeyboard__Controller_aa213c738efd52d7986fb925e6aaa7d95_cgraph" id="classKeyboard__Controller_aa213c738efd52d7986fb925e6aaa7d95_cgraph">
<area shape="rect" id="node3" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="295,5,393,35"/><area shape="rect" id="node5" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="299,59,389,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classKeyboard__Controller_aa213c738efd52d7986fb925e6aaa7d95_icgraph.png" border="0" usemap="#classKeyboard__Controller_aa213c738efd52d7986fb925e6aaa7d95_icgraph" alt=""/></div>
<map name="classKeyboard__Controller_aa213c738efd52d7986fb925e6aaa7d95_icgraph" id="classKeyboard__Controller_aa213c738efd52d7986fb925e6aaa7d95_icgraph">
<area shape="rect" id="node3" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal." alt="" coords="293,5,560,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a45113045e3e4a0ef53fa552b3cef44c6"></a><!-- doxytag: member="Keyboard_Controller::alt_tab" ref="a45113045e3e4a0ef53fa552b3cef44c6" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">Keyboard_Controller::alt_tab</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0, 0, 0, 253, 0, 0, 0, 0, <span class="charliteral">&#39;{&#39;</span>, <span class="charliteral">&#39;[&#39;</span>, <span class="charliteral">&#39;]&#39;</span>, <span class="charliteral">&#39;}&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, 0, 0,
  0, <span class="charliteral">&#39;@&#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;~&#39;</span>, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 230, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;|&#39;</span>, 0, 0
}
</pre></div>
<p>Scancode translation table if alt is pressed. </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00136">136</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5290667fc948539a0055cddbcc978b2a"></a><!-- doxytag: member="Keyboard_Controller::asc_num_tab" ref="a5290667fc948539a0055cddbcc978b2a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">Keyboard_Controller::asc_num_tab</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;,&#39;</span>
}
</pre></div>
<p>Scancode translation table to ascii for numeric block. </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00139">139</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ac0b301244d985c5eaf53208536baa5"></a><!-- doxytag: member="Keyboard_Controller::code" ref="a7ac0b301244d985c5eaf53208536baa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">Keyboard_Controller::code</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the last read scancode </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00039">39</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e735cb81aac10de878dabb819b3358"></a><!-- doxytag: member="Keyboard_Controller::ctrl_port" ref="ae9e735cb81aac10de878dabb819b3358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">Keyboard_Controller::ctrl_port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Control/Status port. </p>
<p>user defined port for reading status(R) or writing command(W) register </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00071">71</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8a4585aaaf8a7262e0d9aac689d463"></a><!-- doxytag: member="Keyboard_Controller::data_port" ref="a4b8a4585aaaf8a7262e0d9aac689d463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classIO__Port.html">IO_Port</a> <a class="el" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">Keyboard_Controller::data_port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Status port. </p>
<p>user defined port for output(R) or input(W) of a buffer </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00084">84</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3faad20e89b182c21ea1420622ab6f43"></a><!-- doxytag: member="Keyboard_Controller::gather" ref="a3faad20e89b182c21ea1420622ab6f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKey.html">Key</a> <a class="el" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">Keyboard_Controller::gather</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> to save the last input. </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00051">51</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab13fd3a19a862d66f6d723299926a4f4"></a><!-- doxytag: member="Keyboard_Controller::leds" ref="ab13fd3a19a862d66f6d723299926a4f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">Keyboard_Controller::leds</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>variable containing the current led status </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00057">57</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b80b1b927914f2d55d70a74552c8fe1"></a><!-- doxytag: member="Keyboard_Controller::normal_tab" ref="a6b80b1b927914f2d55d70a74552c8fe1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">Keyboard_Controller::normal_tab</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0, 0, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, 225, 39, <span class="charliteral">&#39;\b&#39;</span>,
  0, <span class="charliteral">&#39;q&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;z&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, 129, <span class="charliteral">&#39;+&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>,
  0, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;g&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;j&#39;</span>, <span class="charliteral">&#39;k&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, 148, 132, <span class="charliteral">&#39;^&#39;</span>, 0, <span class="charliteral">&#39;#&#39;</span>,
  <span class="charliteral">&#39;y&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;n&#39;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;-&#39;</span>, 0,
  <span class="charliteral">&#39;*&#39;</span>, 0, <span class="charliteral">&#39; &#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;-&#39;</span>,
  0, 0, 0, <span class="charliteral">&#39;+&#39;</span>, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;&lt;&#39;</span>, 0, 0
}
</pre></div>
<p>Scancode translation table without modifier. </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00130">130</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a604c580209e0f8ccd65a8ab6581293bb"></a><!-- doxytag: member="Keyboard_Controller::prefix" ref="a604c580209e0f8ccd65a8ab6581293bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">Keyboard_Controller::prefix</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the prefix for the currnet scancode </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00045">45</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f71b29920153636fd90909a8f7a5ba6"></a><!-- doxytag: member="Keyboard_Controller::scan_num_tab" ref="a4f71b29920153636fd90909a8f7a5ba6" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">Keyboard_Controller::scan_num_tab</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  8, 9, 10, 53, 5, 6, 7, 27, 2, 3, 4, 11, 51
}
</pre></div>
<p>Scancode translation table to special keys for numeric block. </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00142">142</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8479d47f63fa606866c466240e129da"></a><!-- doxytag: member="Keyboard_Controller::shift_tab" ref="ab8479d47f63fa606866c466240e129da" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">Keyboard_Controller::shift_tab</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0, 0, <span class="charliteral">&#39;!&#39;</span>, <span class="charliteral">&#39;&quot;&#39;</span>, 21, <span class="charliteral">&#39;$&#39;</span>, <span class="charliteral">&#39;%&#39;</span>, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;(&#39;</span>, <span class="charliteral">&#39;)&#39;</span>, <span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;?&#39;</span>, 96, 0,
  0, <span class="charliteral">&#39;Q&#39;</span>, <span class="charliteral">&#39;W&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="charliteral">&#39;T&#39;</span>, <span class="charliteral">&#39;Z&#39;</span>, <span class="charliteral">&#39;U&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, 154, <span class="charliteral">&#39;*&#39;</span>, 0,
  0, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;K&#39;</span>, <span class="charliteral">&#39;L&#39;</span>, 153, 142, 248, 0, 39,
  <span class="charliteral">&#39;Y&#39;</span>, <span class="charliteral">&#39;X&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;_&#39;</span>, 0,
  0, 0, <span class="charliteral">&#39; &#39;</span>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <span class="charliteral">&#39;&gt;&#39;</span>, 0, 0
}
</pre></div>
<p>Scancode translation table if shift is pressed. </p>

<p>Definition at line <a class="el" href="keyctrl_8h_source.html#l00133">133</a> of file <a class="el" href="keyctrl_8h_source.html">keyctrl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/machine/<a class="el" href="keyctrl_8h_source.html">keyctrl.h</a></li>
<li>src/machine/<a class="el" href="keyctrl_8cc_source.html">keyctrl.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
