<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Application Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Application" --><!-- doxytag: inherits="Thread" -->
<p>Basis of OOStuBs-Applications.  
 <a href="classApplication.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="appl_8h_source.html">appl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Application:</div>
<div class="dyncontent">
<div class="center"><img src="classApplication__inherit__graph.png" border="0" usemap="#Application_inherit__map" alt="Inheritance graph"/></div>
<map name="Application_inherit__map" id="Application_inherit__map">
<area shape="rect" id="node7" href="classTask1.html" title="First test application." alt="" coords="5,237,64,267"/><area shape="rect" id="node9" href="classTask2.html" title="Second test application." alt="" coords="88,237,147,267"/><area shape="rect" id="node11" href="classTask3A.html" title="Third test application, part 1." alt="" coords="171,237,237,267"/><area shape="rect" id="node13" href="classTask3B.html" title="Third test application, part 2." alt="" coords="261,237,328,267"/><area shape="rect" id="node15" href="classTask4.html" title="Fourth test application." alt="" coords="352,237,411,267"/><area shape="rect" id="node17" href="classTask4_1_1Counter.html" title="Counting application." alt="" coords="435,237,547,267"/><area shape="rect" id="node19" href="classTask4_1_1RotCursor.html" title="Rotating symbol application" alt="" coords="571,237,696,267"/><area shape="rect" id="node2" href="classThread.html" title="Basic multitasking entity." alt="" coords="264,83,325,112"/><area shape="rect" id="node4" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="237,5,352,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Application:</div>
<div class="dyncontent">
<div class="center"><img src="classApplication__coll__graph.png" border="0" usemap="#Application_coll__map" alt="Collaboration graph"/></div>
<map name="Application_coll__map" id="Application_coll__map">
<area shape="rect" id="node2" href="classThread.html" title="Basic multitasking entity." alt="" coords="157,101,219,131"/><area shape="rect" id="node4" href="classQueue_1_1Element.html" title="Queue::Element" alt="" coords="5,5,120,35"/><area shape="rect" id="node7" href="classContext.html" title="Storage for current context of thread." alt="" coords="197,5,264,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classApplication-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">action</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the application.  <a href="#abdbb3fb963283493e428a260acdb9641"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basis of OOStuBs-Applications. </p>
<p>This class defines the only application used by oo-StuBS. Every application class is derived from this class. </p>

<p>Definition at line <a class="el" href="appl_8h_source.html#l00019">19</a> of file <a class="el" href="appl_8h_source.html">appl.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abdbb3fb963283493e428a260acdb9641"></a><!-- doxytag: member="Application::action" ref="abdbb3fb963283493e428a260acdb9641" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classApplication.html#abdbb3fb963283493e428a260acdb9641">Application::action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start the application. </p>
<p>This method must be overwritten by the derived class. </p>

<p>Implements <a class="el" href="classThread.html#ab6d114e3cce348e72ee4023c85a32724">Thread</a>.</p>

<p>Implemented in <a class="el" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">Task1</a>, <a class="el" href="classTask4.html#a2a7d07836599ad51be274201cf6c2027">Task4</a>, <a class="el" href="classTask4_1_1Counter.html#a93c77e391d4d89cf0c34c47b9521d464">Task4::Counter</a>, <a class="el" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0">Task3A</a>, <a class="el" href="classTask4_1_1RotCursor.html#a33e3fee3981896223823f4b396339f40">Task4::RotCursor</a>, <a class="el" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">Task3B</a>, and <a class="el" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">Task2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/user/<a class="el" href="appl_8h_source.html">appl.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
