<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): BGColor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BGColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="BGColor" -->
<p>Manipulation object to set background color.  
 <a href="classBGColor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="o__stream_8h_source.html">o_stream.h</a>&gt;</code></p>

<p><a href="classBGColor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBGColor.html#a019cc5ed2149cc52db60b7a442ac1d24">BGColor</a> (<a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> <a class="el" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting internal color.  <a href="#a019cc5ed2149cc52db60b7a442ac1d24"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">color</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">internal color to be passed to driver  <a href="#a7d34e97e47e41f5c0b22306563f2a545"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manipulation object to set background color. </p>
<p>the object will be created through the call of the constructor. Afterwards it is passed via the &lt;&lt; operator to the <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object. The <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> object then passes the internal color to the driver through the abstract setAttribute function. Care needs to be taken, since the attribute change will effect the whole buffer including preceding characters. </p>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00058">58</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a019cc5ed2149cc52db60b7a442ac1d24"></a><!-- doxytag: member="BGColor::BGColor" ref="a019cc5ed2149cc52db60b7a442ac1d24" args="(Colors color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBGColor.html#a019cc5ed2149cc52db60b7a442ac1d24">BGColor::BGColor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor setting internal color. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>new background color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00068">68</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7d34e97e47e41f5c0b22306563f2a545"></a><!-- doxytag: member="BGColor::color" ref="a7d34e97e47e41f5c0b22306563f2a545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">Colors</a> <a class="el" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">BGColor::color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>internal color to be passed to driver </p>

<p>Definition at line <a class="el" href="o__stream_8h_source.html#l00063">63</a> of file <a class="el" href="o__stream_8h_source.html">o_stream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/common/<a class="el" href="o__stream_8h_source.html">o_stream.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 17 2014 08:44:01 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
