<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/boot/compat.S Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/boot/compat.S</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compat_8S.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                        C O M P A T                                            *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* Define the target section to be code */</span>
<a name="l00010"></a>00010 .text
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* Define the exported symbols */</span>
<a name="l00013"></a><a class="code" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">00013</a> .global <a class="code" href="compat_8S.html#a896fa2db1cc9517e9cf338bb6690d692">__pure_virtual</a>, <a class="code" href="compat_8S.html#aebd74c0fef88b15632a54f1c0069f61e">__cxa_pure_virtual</a>, <a class="code" href="compat_8S.html#a37c009d67cba8b711c0a25da7aa49a5a">__builtin_delete</a>, <a class="code" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">_ZdlPv</a>, <a class="code" href="compat_8S.html#aade47dad13128fe8d5d4ccc7a38728ee">__cxa_atexit</a>, <a class="code" href="compat_8S.html#aa03bbfe753dfc64cb1a7dc00dde70b50">_alloca</a>, <a class="code" href="compat_8S.html#af738e038736809d5ec958d02a0bbdb2c">__w32_sharedptr_initialize</a>, <a class="code" href="compat_8S.html#a62b011179dd910a190164edf36463fa2">__dso_handle</a>, __stack_chk_fail
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* Implement the symbols as empty functions*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <a class="code" href="compat_8S.html#a896fa2db1cc9517e9cf338bb6690d692">__pure_virtual</a>:
<a name="l00018"></a>00018 <a class="code" href="compat_8S.html#aebd74c0fef88b15632a54f1c0069f61e">__cxa_pure_virtual</a>:
<a name="l00019"></a>00019 <a class="code" href="compat_8S.html#a37c009d67cba8b711c0a25da7aa49a5a">__builtin_delete</a>:
<a name="l00020"></a>00020 <a class="code" href="compat_8S.html#adc5ddfc0e6a0334eb95d5ecffe5ec2d1">_ZdlPv</a>:
<a name="l00021"></a>00021 <a class="code" href="compat_8S.html#aade47dad13128fe8d5d4ccc7a38728ee">__cxa_atexit</a>:
<a name="l00022"></a>00022 <a class="code" href="compat_8S.html#aa03bbfe753dfc64cb1a7dc00dde70b50">_alloca</a>:
<a name="l00023"></a>00023 <a class="code" href="compat_8S.html#af738e038736809d5ec958d02a0bbdb2c">__w32_sharedptr_initialize</a>:
<a name="l00024"></a>00024 __stack_chk_fail:
<a name="l00025"></a>00025   ret
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="compat_8S.html#a62b011179dd910a190164edf36463fa2">__dso_handle</a>:
<a name="l00028"></a>00028     .long 0
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
