<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/config.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                        C O N F I G                                            *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* Deactivate include guard for assembler files */</span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef __config_header__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define __config_header__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/* MACROS */</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="config_8h.html#ab84fd5359aa475aeef51323866ef5d73">00019</a> <span class="preprocessor">#define BOOT_STACK_SIZE 4096</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee">00025</a> <span class="preprocessor">#define BUFFERSIZE 80</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">00027</a> <span class="preprocessor">#define MAX_INTERRUPT_NUMBER 255</span>
<a name="l00028"></a><a class="code" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN_INTERRUPT_NUMBER 32</span>
<a name="l00029"></a><a class="code" href="config_8h.html#ad77b160197847002b50a1fced13bd31b">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_X 0</span>
<a name="l00030"></a><a class="code" href="config_8h.html#a8d522d61203a20f19ad06df0e2d4e02c">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_Y 0</span>
<a name="l00031"></a><a class="code" href="config_8h.html#ad66371b5a5abdb81f7e42bb028a5bc9f">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define KEYBOARD_X 10</span>
<a name="l00032"></a><a class="code" href="config_8h.html#a8aba1f9f049a71cffd7e20301a871fb7">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define KEYBOARD_Y 10</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
