<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/exceptions.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/machine/exceptions.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interrupt handler function  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="imanager_8h_source.html">object/imanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kout_8h_source.html">object/kout.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2cpu_8h_source.html">object/cpu.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exceptions.cc:</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8cc__incl.png" border="0" usemap="#src_2machine_2exceptions_8cc" alt=""/></div>
<map name="src_2machine_2exceptions_8cc" id="src_2machine_2exceptions_8cc">
<area shape="rect" id="node3" href="imanager_8h.html" title="object/imanager.h" alt="" coords="232,83,357,112"/><area shape="rect" id="node19" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="396,83,492,112"/><area shape="rect" id="node30" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc" alt="" coords="516,83,609,112"/><area shape="rect" id="node5" href="interruptmanager_8h.html" title="device/interruptmanager.h" alt="" coords="195,160,365,189"/><area shape="rect" id="node7" href="interruptstorage_8h.html" title="common/interruptstorage.h" alt="" coords="39,237,215,267"/><area shape="rect" id="node15" href="pic_8h.html" title="machine/pic.h" alt="" coords="239,237,340,267"/><area shape="rect" id="node9" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="304,392,371,421"/><area shape="rect" id="node11" href="panic_8h.html" title="common/panic.h" alt="" coords="35,315,152,344"/><area shape="rect" id="node13" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="5,392,181,421"/><area shape="rect" id="node17" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="227,315,352,344"/><area shape="rect" id="node21" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="389,160,499,189"/><area shape="rect" id="node23" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="365,237,507,267"/><area shape="rect" id="node28" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="531,237,656,267"/><area shape="rect" id="node25" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="376,315,496,344"/><area shape="rect" id="node32" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="523,160,629,189"/></map>
</div>
</div>
<p><a href="exceptions_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structException.html">Exception</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a> (unsigned short slot, void **esp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point for exceptions.  <a href="#a17ac45e3213989a19bb1472093ca30e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">printException</a> (unsigned short slot, void **esp)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structException.html">Exception</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8cc.html#acc3251ca14a401326a40a263c616aaa8">exceptions</a> [32]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>interrupt handler function </p>

<p>Definition in file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a17ac45e3213989a19bb1472093ca30e6"></a><!-- doxytag: member="exceptions.cc::exception" ref="a17ac45e3213989a19bb1472093ca30e6" args="(unsigned short slot, void **esp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entry point for exceptions. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>number of occurred exception </td></tr>
    <tr><td class="paramname">esp</td><td>value of stack pointer on entering of exception </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00109">109</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8cc_a17ac45e3213989a19bb1472093ca30e6_cgraph.png" border="0" usemap="#exceptions_8cc_a17ac45e3213989a19bb1472093ca30e6_cgraph" alt=""/></div>
<map name="exceptions_8cc_a17ac45e3213989a19bb1472093ca30e6_cgraph" id="exceptions_8cc_a17ac45e3213989a19bb1472093ca30e6_cgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="372,245,476,275"/><area shape="rect" id="node43" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="135,428,295,457"/><area shape="rect" id="node5" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="581,59,715,88"/><area shape="rect" id="node7" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="1111,325,1257,355"/><area shape="rect" id="node18" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="580,429,716,459"/><area shape="rect" id="node29" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="625,376,671,405"/><area shape="rect" id="node33" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="627,112,669,141"/><area shape="rect" id="node35" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="627,165,669,195"/><area shape="rect" id="node37" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="629,219,667,248"/><area shape="rect" id="node39" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state" alt="" coords="588,272,708,301"/><area shape="rect" id="node41" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu" alt="" coords="608,5,688,35"/><area shape="rect" id="node9" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1365,376,1517,405"/><area shape="rect" id="node13" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1823,557,1921,587"/><area shape="rect" id="node11" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1604,531,1751,560"/><area shape="rect" id="node15" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1827,835,1917,864"/><area shape="rect" id="node20" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="840,480,971,509"/><area shape="rect" id="node25" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="1115,480,1253,509"/><area shape="rect" id="node27" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="1351,480,1532,509"/><area shape="rect" id="node31" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="843,376,968,405"/><area shape="rect" id="node45" href="classPanic.html#a78f50c3b799e358ab394ebe63b44e24d" title="Sets the currently handled interrupt." alt="" coords="344,428,504,457"/><area shape="rect" id="node47" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="364,609,484,639"/><area shape="rect" id="node49" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="553,1125,743,1155"/><area shape="rect" id="node88" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1401,739,1481,768"/><area shape="rect" id="node90" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1387,792,1496,821"/><area shape="rect" id="node100" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="608,635,688,664"/><area shape="rect" id="node102" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59" title="Key::ctrl" alt="" coords="1149,1309,1219,1339"/><area shape="rect" id="node106" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8" title="Key::alt" alt="" coords="1151,635,1217,664"/><area shape="rect" id="node111" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer" alt="" coords="1585,584,1769,613"/><area shape="rect" id="node52" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="793,1021,1017,1051"/><area shape="rect" id="node54" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1403,1005,1480,1035"/><area shape="rect" id="node58" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1392,845,1491,875"/><area shape="rect" id="node62" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1139,739,1229,768"/><area shape="rect" id="node66" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1133,1256,1235,1285"/><area shape="rect" id="node70" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1136,1203,1232,1232"/><area shape="rect" id="node74" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1385,899,1497,928"/><area shape="rect" id="node78" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1583,1059,1772,1088"/><area shape="rect" id="node82" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1127,1099,1241,1128"/><area shape="rect" id="node86" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="1067,893,1301,923"/><area shape="rect" id="node92" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1387,952,1496,981"/><area shape="rect" id="node56" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1639,1005,1716,1035"/><area shape="rect" id="node60" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1628,740,1727,769"/><area shape="rect" id="node64" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1396,685,1487,715"/><area shape="rect" id="node68" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1391,1283,1492,1312"/><area shape="rect" id="node72" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1393,1216,1489,1245"/><area shape="rect" id="node76" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1621,899,1733,928"/><area shape="rect" id="node84" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1384,1099,1499,1128"/><area shape="rect" id="node94" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1623,952,1732,981"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9be12416ab5fcc6ced0ea49ff7825de"></a><!-- doxytag: member="exceptions.cc::printException" ref="aa9be12416ab5fcc6ced0ea49ff7825de" args="(unsigned short slot, void **esp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de">printException</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00065">65</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_cgraph.png" border="0" usemap="#exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_cgraph" alt=""/></div>
<map name="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_cgraph" id="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_cgraph">
<area shape="rect" id="node3" href="classCGA__Screen.html#a622bc3a2822e3006579167343d639353" title="clear the screen" alt="" coords="161,5,295,35"/><area shape="rect" id="node5" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="525,57,672,87"/><area shape="rect" id="node16" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="160,109,296,139"/><area shape="rect" id="node27" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="205,163,251,192"/><area shape="rect" id="node31" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="207,216,249,245"/><area shape="rect" id="node33" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="207,269,249,299"/><area shape="rect" id="node35" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="209,323,247,352"/><area shape="rect" id="node37" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state" alt="" coords="168,376,288,405"/><area shape="rect" id="node39" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu" alt="" coords="188,429,268,459"/><area shape="rect" id="node7" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="736,108,888,137"/><area shape="rect" id="node11" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1148,56,1247,85"/><area shape="rect" id="node9" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="952,109,1099,139"/><area shape="rect" id="node13" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1152,109,1243,139"/><area shape="rect" id="node18" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="345,109,476,139"/><area shape="rect" id="node23" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="529,212,668,241"/><area shape="rect" id="node25" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="721,212,903,241"/><area shape="rect" id="node29" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="348,163,473,192"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_icgraph.png" border="0" usemap="#exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_icgraph" alt=""/></div>
<map name="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_icgraph" id="exceptions_8cc_aa9be12416ab5fcc6ced0ea49ff7825de_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="161,5,239,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="acc3251ca14a401326a40a263c616aaa8"></a><!-- doxytag: member="exceptions.cc::exceptions" ref="acc3251ca14a401326a40a263c616aaa8" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structException.html">Exception</a> <a class="el" href="exceptions_8cc.html#acc3251ca14a401326a40a263c616aaa8">exceptions</a>[32]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00028">28</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
