<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualInterruptNumber
: <a class="el" href="classPanic.html#abc010fd428b5f577d09fcf5544d8b362">Panic</a>
</li>
<li>addr
: <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">Task1::AOut_Symbol_Table</a>
, <a class="el" href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">Task1::ELF_Section_Header_Table</a>
</li>
<li>address
: <a class="el" href="classIO__Port.html#a0f4eddbd1167e6145f537bd0b07b7db7">IO_Port</a>
</li>
<li>alt_tab
: <a class="el" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">Keyboard_Controller</a>
</li>
<li>aout
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">Task1::Multiboot_Info</a>
</li>
<li>asc
: <a class="el" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">Key</a>
</li>
<li>asc_num_tab
: <a class="el" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b_length
: <a class="el" href="classStringbuffer.html#ae540a8174044dabc6ab861874fbe34dd">Stringbuffer</a>
</li>
<li>base
: <a class="el" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">O_Stream</a>
</li>
<li>base_addr_high
: <a class="el" href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">Task1::Memory_Map</a>
</li>
<li>base_addr_low
: <a class="el" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">Task1::Memory_Map</a>
</li>
<li>bgColor
: <a class="el" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">O_Stream</a>
</li>
<li>bgcolor
: <a class="el" href="classCGA__Screen.html#a246a0ff060dfb1cfa0cbbcbbe4d80f20">CGA_Screen</a>
</li>
<li>blink
: <a class="el" href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b">Blink</a>
, <a class="el" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">O_Stream</a>
</li>
<li>boot_device
: <a class="el" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">Task1::Multiboot_Info</a>
</li>
<li>buffer
: <a class="el" href="classStringbuffer.html#a28661ac3b927d3563e92351815ebce3d">Stringbuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmdline
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">Task1::Multiboot_Info</a>
</li>
<li>code
: <a class="el" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">Keyboard_Controller</a>
</li>
<li>color
: <a class="el" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">BGColor</a>
, <a class="el" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04">FGColor</a>
</li>
<li>ctrl_port
: <a class="el" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_port
: <a class="el" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elf
: <a class="el" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">Task1::Multiboot_Info</a>
</li>
<li>executable_info
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a5bbe3529e0bcada1314802ae4492c10b">Task1::Multiboot_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fgColor
: <a class="el" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">O_Stream</a>
</li>
<li>flags
: <a class="el" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">Task1::Multiboot_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gather
: <a class="el" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasErrorCode
: <a class="el" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InterList
: <a class="el" href="classInterruptStorage.html#ad82a50beb2fdc6eb3323f439074f9dab">InterruptStorage</a>
</li>
<li>InterStorage
: <a class="el" href="classInterruptManager.html#af2e3a575c7689d7310a7ad0510d82fd2">InterruptManager</a>
</li>
<li>isReserved
: <a class="el" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keys
: <a class="el" href="classKeyboard.html#ae0eb5df1fd430c680084864807e43dbb">Keyboard</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leds
: <a class="el" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">Keyboard_Controller</a>
</li>
<li>length_high
: <a class="el" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">Task1::Memory_Map</a>
</li>
<li>length_low
: <a class="el" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">Task1::Memory_Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">Task1</a>
</li>
<li>MAX_X
: <a class="el" href="classCGA__Screen.html#a2f25f28f0529908dc951ed15df3ad57c">CGA_Screen</a>
</li>
<li>MAX_Y
: <a class="el" href="classCGA__Screen.html#a313a2197c6d2c3c9498d1bd5813f13df">CGA_Screen</a>
</li>
<li>mbi
: <a class="el" href="classTask1.html#accd7bfa427a348db9784a484439bf721">Task1</a>
</li>
<li>mem_lower
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">Task1::Multiboot_Info</a>
</li>
<li>mem_upper
: <a class="el" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">Task1::Multiboot_Info</a>
</li>
<li>mmap_addr
: <a class="el" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">Task1::Multiboot_Info</a>
</li>
<li>mmap_length
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">Task1::Multiboot_Info</a>
</li>
<li>mod_end
: <a class="el" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">Task1::Module</a>
</li>
<li>mod_start
: <a class="el" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">Task1::Module</a>
</li>
<li>modi
: <a class="el" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">Key</a>
</li>
<li>mods_addr
: <a class="el" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">Task1::Multiboot_Info</a>
</li>
<li>mods_count
: <a class="el" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">Task1::Multiboot_Info</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">Exception</a>
</li>
<li>normal_tab
: <a class="el" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">Keyboard_Controller</a>
</li>
<li>num
: <a class="el" href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">Task1::ELF_Section_Header_Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldState
: <a class="el" href="classIntLock.html#a5b2e00033aceacbca8f7ce9873d5a93c">IntLock</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PanicObject
: <a class="el" href="classInterruptStorage.html#ac5f1973c527a7d7d8e26de90d0c24332">InterruptStorage</a>
</li>
<li>PicObject
: <a class="el" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">InterruptManager</a>
</li>
<li>prefix
: <a class="el" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">Keyboard_Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#a7ee25ccb68bc5cab7c192112e94747da">Task1::AOut_Symbol_Table</a>
, <a class="el" href="structTask1_1_1Module.html#a592953eec78a9ffb82245bb95d30bb7f">Task1::Module</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan
: <a class="el" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">Key</a>
</li>
<li>scan_num_tab
: <a class="el" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">Keyboard_Controller</a>
</li>
<li>shift_tab
: <a class="el" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">Keyboard_Controller</a>
</li>
<li>shndx
: <a class="el" href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">Task1::ELF_Section_Header_Table</a>
</li>
<li>size
: <a class="el" href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">Task1::ELF_Section_Header_Table</a>
, <a class="el" href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">Task1::Memory_Map</a>
</li>
<li>string
: <a class="el" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">Task1::Module</a>
</li>
<li>strsize
: <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">Task1::AOut_Symbol_Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tabsize
: <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">Task1::AOut_Symbol_Table</a>
</li>
<li>type
: <a class="el" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">Task1::Memory_Map</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:10 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
