<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/imanager.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/object/imanager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interruptmanager_8h_source.html">device/interruptmanager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for imanager.h:</div>
<div class="dyncontent">
<div class="center"><img src="imanager_8h__incl.png" border="0" usemap="#include_2object_2imanager_8h" alt=""/></div>
<map name="include_2object_2imanager_8h" id="include_2object_2imanager_8h">
<area shape="rect" id="node3" href="interruptmanager_8h.html" title="device/interruptmanager.h" alt="" coords="141,83,312,112"/><area shape="rect" id="node5" href="interruptstorage_8h.html" title="common/interruptstorage.h" alt="" coords="57,160,233,189"/><area shape="rect" id="node13" href="pic_8h.html" title="machine/pic.h" alt="" coords="257,160,359,189"/><area shape="rect" id="node7" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="5,237,72,267"/><area shape="rect" id="node9" href="panic_8h.html" title="common/panic.h" alt="" coords="96,237,213,267"/><area shape="rect" id="node11" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="67,315,243,344"/><area shape="rect" id="node15" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="245,237,371,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="imanager_8h__dep__incl.png" border="0" usemap="#include_2object_2imanager_8hdep" alt=""/></div>
<map name="include_2object_2imanager_8hdep" id="include_2object_2imanager_8hdep">
<area shape="rect" id="node3" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="5,83,163,112"/><area shape="rect" id="node5" href="exceptions_8cc.html" title="interrupt handler function" alt="" coords="187,83,365,112"/></map>
</div>
</div>
<p><a href="imanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptManager.html">InterruptManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ada2dbaa2353775753f760be93baafaa2"></a><!-- doxytag: member="imanager.h::iManager" ref="ada2dbaa2353775753f760be93baafaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptManager.html">InterruptManager</a> <a class="el" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00036">36</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
