<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Application"/>
<map name="Application" id="Application">
<area shape="rect" id="node1" href="classApplication.html" title="Basis of OOStuBs&#45;Applications." alt="" coords="7,85,92,115"/><area shape="rect" id="node3" href="classTask1.html" title="First test application." alt="" coords="145,5,204,35"/><area shape="rect" id="node5" href="classTask2.html" title="Second test application." alt="" coords="145,59,204,88"/><area shape="rect" id="node7" href="classTask3A.html" title="Third test application, part 1." alt="" coords="141,112,208,141"/><area shape="rect" id="node9" href="classTask3B.html" title="Third test application, part 2." alt="" coords="141,165,208,195"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#BGColor"/>
<map name="BGColor" id="BGColor">
<area shape="rect" id="node1" href="classBGColor.html" title="Manipulation object to set background color." alt="" coords="5,5,77,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Blink"/>
<map name="Blink" id="Blink">
<area shape="rect" id="node1" href="classBlink.html" title="Manipulation object to set blinking." alt="" coords="5,5,56,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#CPU"/>
<map name="CPU" id="CPU">
<area shape="rect" id="node1" href="classCPU.html" title="Hardware accessor for CPU specific instructions." alt="" coords="5,5,56,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Exception"/>
<map name="Exception" id="Exception">
<area shape="rect" id="node1" href="structException.html" title="Exception" alt="" coords="5,5,85,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#FGColor"/>
<map name="FGColor" id="FGColor">
<area shape="rect" id="node1" href="classFGColor.html" title="Manipulation object to set foreground color." alt="" coords="7,5,76,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#IntLock"/>
<map name="IntLock" id="IntLock">
<area shape="rect" id="node1" href="classIntLock.html" title="Concurrancy lock of global interrupts." alt="" coords="7,5,71,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#IO__Port"/>
<map name="IO__Port" id="IO__Port">
<area shape="rect" id="node1" href="classIO__Port.html" title="Accessor for I/O&#45;Space." alt="" coords="5,5,72,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Key"/>
<map name="Key" id="Key">
<area shape="rect" id="node1" href="classKey.html" title="Translator between scancodes ASCII&#45;code and modifier bits." alt="" coords="5,5,51,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Key_1_1mbit"/>
<map name="Key_1_1mbit" id="Key_1_1mbit">
<area shape="rect" id="node1" href="structKey_1_1mbit.html" title="Key::mbit" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Key_1_1scan"/>
<map name="Key_1_1scan" id="Key_1_1scan">
<area shape="rect" id="node1" href="structKey_1_1scan.html" title="special scan codes" alt="" coords="7,5,87,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Keyboard__Controller"/>
<map name="Keyboard__Controller" id="Keyboard__Controller">
<area shape="rect" id="node1" href="classInterruptHandler.html" title="Interrupt handling base class." alt="" coords="19,59,133,88"/><area shape="rect" id="node3" href="classKeyboard.html" title="Keyboard driver with interrupt support" alt="" coords="195,5,272,35"/><area shape="rect" id="node5" href="classPanic.html" title="Default interrupt handler." alt="" coords="207,59,260,88"/><area shape="rect" id="node6" href="classKeyboard__Controller.html" title="Keyboard driver (for PS/2)" alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#PIC"/>
<map name="PIC" id="PIC">
<area shape="rect" id="node1" href="classInterruptStorage.html" title="Interrupt forwarding administration unit." alt="" coords="5,5,120,35"/><area shape="rect" id="node3" href="classInterruptManager.html" title="Interrupt forwarding administration unit." alt="" coords="168,32,288,61"/><area shape="rect" id="node4" href="classPIC.html" title="Driver for Programmable Interrupt Controller." alt="" coords="40,59,85,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Stringbuffer"/>
<map name="Stringbuffer" id="Stringbuffer">
<area shape="rect" id="node1" href="classCGA__Screen.html" title="CGA&#45;Dispaly driver." alt="" coords="144,5,243,35"/><area shape="rect" id="node3" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout." alt="" coords="292,32,391,61"/><area shape="rect" id="node4" href="classStringbuffer.html" title="Buffer containing text to output." alt="" coords="7,59,95,88"/><area shape="rect" id="node6" href="classO__Stream.html" title="Manipulation class providing formatted output support." alt="" coords="153,59,233,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Task1_1_1AOut__Symbol__Table"/>
<map name="Task1_1_1AOut__Symbol__Table" id="Task1_1_1AOut__Symbol__Table">
<area shape="rect" id="node1" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables." alt="" coords="5,5,192,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Task1_1_1ELF__Section__Header__Table"/>
<map name="Task1_1_1ELF__Section__Header__Table" id="Task1_1_1ELF__Section__Header__Table">
<area shape="rect" id="node1" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables." alt="" coords="5,5,235,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Task1_1_1Memory__Map"/>
<map name="Task1_1_1Memory__Map" id="Task1_1_1Memory__Map">
<area shape="rect" id="node1" href="structTask1_1_1Memory__Map.html" title="Memory map information." alt="" coords="7,5,151,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Task1_1_1Module"/>
<map name="Task1_1_1Module" id="Task1_1_1Module">
<area shape="rect" id="node1" href="structTask1_1_1Module.html" title="Loaded module information." alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#Task1_1_1Multiboot__Info"/>
<map name="Task1_1_1Multiboot__Info" id="Task1_1_1Multiboot__Info">
<area shape="rect" id="node1" href="structTask1_1_1Multiboot__Info.html" title="Multiboot information." alt="" coords="7,5,153,35"/></map>
</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
