<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/device/interruptmanager.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/device/interruptmanager.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interruptmanager_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                               I N T E R R U P T _ M A N A G E R                               * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00011"></a>00011 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="interruptmanager_8h.html">device/interruptmanager.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926">00014</a> <span class="keywordtype">void</span> <a class="code" href="classInterruptManager.html#a6b6f24b03cad03d67d2a7889ce2ae926" title="Assign a handler to an interrupt.">InterruptManager::assign</a>(<span class="keywordtype">int</span> iNum, <a class="code" href="classInterruptHandler.html" title="Interrupt handling base class.">InterruptHandler</a>&amp; handler) {
<a name="l00015"></a>00015   <a class="code" href="classInterruptManager.html#af2e3a575c7689d7310a7ad0510d82fd2">InterStorage</a>.<a class="code" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="assign a Handle to a specific interrupt">assign</a>(iNum, handler);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   <span class="keywordflow">switch</span> (iNum) {
<a name="l00018"></a>00018   <span class="keywordflow">case</span> 32:
<a name="l00019"></a>00019     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd" title="timer (PIT)">PIC::timer</a>);
<a name="l00020"></a>00020     <span class="keywordflow">break</span>;
<a name="l00021"></a>00021   <span class="keywordflow">case</span> 33:
<a name="l00022"></a>00022     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818" title="keyboard controller">PIC::keyboard</a>);
<a name="l00023"></a>00023     <span class="keywordflow">break</span>;
<a name="l00024"></a>00024   <span class="keywordflow">case</span> 34:
<a name="l00025"></a>00025     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb" title="second PIC">PIC::pic2</a>);
<a name="l00026"></a>00026     <span class="keywordflow">break</span>;
<a name="l00027"></a>00027   <span class="keywordflow">case</span> 35:
<a name="l00028"></a>00028     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5" title="RS-232 port 2 and 4.">PIC::serial2</a>);
<a name="l00029"></a>00029     <span class="keywordflow">break</span>;
<a name="l00030"></a>00030   <span class="keywordflow">case</span> 36:
<a name="l00031"></a>00031     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf" title="RS-232 port 1 and 3.">PIC::serial1</a>);
<a name="l00032"></a>00032     <span class="keywordflow">break</span>;
<a name="l00033"></a>00033   <span class="keywordflow">case</span> 37:
<a name="l00034"></a>00034     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c" title="sound card or LPT 2">PIC::soundcard</a>);
<a name="l00035"></a>00035     <span class="keywordflow">break</span>;
<a name="l00036"></a>00036   <span class="keywordflow">case</span> 38:
<a name="l00037"></a>00037     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07" title="floppy disc controller">PIC::floppy</a>);
<a name="l00038"></a>00038     <span class="keywordflow">break</span>;
<a name="l00039"></a>00039   <span class="keywordflow">case</span> 39:
<a name="l00040"></a>00040     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209" title="LPT 1.">PIC::parallelport</a>);
<a name="l00041"></a>00041     <span class="keywordflow">break</span>;
<a name="l00042"></a>00042   <span class="keywordflow">case</span> 40:
<a name="l00043"></a>00043     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a" title="real time clock">PIC::rtc</a>);
<a name="l00044"></a>00044     <span class="keywordflow">break</span>;
<a name="l00045"></a>00045   <span class="keywordflow">case</span> 41:
<a name="l00046"></a>00046     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c" title="miscellaneous">PIC::misc</a>);
<a name="l00047"></a>00047     <span class="keywordflow">break</span>;
<a name="l00048"></a>00048   <span class="keywordflow">case</span> 42:
<a name="l00049"></a>00049     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957" title="fourth ATA(PI)/IDE">PIC::ata4</a>);
<a name="l00050"></a>00050     <span class="keywordflow">break</span>;
<a name="l00051"></a>00051   <span class="keywordflow">case</span> 43:
<a name="l00052"></a>00052     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1" title="third ATA(PI)/IDE">PIC::ata3</a>);
<a name="l00053"></a>00053     <span class="keywordflow">break</span>;
<a name="l00054"></a>00054   <span class="keywordflow">case</span> 44:
<a name="l00055"></a>00055     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a" title="second keyboard controller port">PIC::secondps2</a>);
<a name="l00056"></a>00056     <span class="keywordflow">break</span>;
<a name="l00057"></a>00057   <span class="keywordflow">case</span> 45:
<a name="l00058"></a>00058     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf" title="floating point unit">PIC::fpu</a>);
<a name="l00059"></a>00059     <span class="keywordflow">break</span>;
<a name="l00060"></a>00060   <span class="keywordflow">case</span> 46:
<a name="l00061"></a>00061     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89" title="first ATA(PI)/IDE">PIC::ata1</a>);
<a name="l00062"></a>00062     <span class="keywordflow">break</span>;
<a name="l00063"></a>00063   <span class="keywordflow">case</span> 47:
<a name="l00064"></a>00064     <a class="code" href="classInterruptManager.html#ad08a4ee11ec0cf6e775ff1ef71a71ec5">PicObject</a>.<a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04" title="second ATA(PI)/IDE">PIC::ata2</a>);
<a name="l00065"></a>00065     <span class="keywordflow">break</span>;
<a name="l00066"></a>00066   <span class="keywordflow">default</span>:
<a name="l00067"></a>00067     <span class="keywordflow">break</span>;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
