<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/interruptstorage.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/common/interruptstorage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interruptstorage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                               I N T E R R U P T _ S T O R A G E                               * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __interrupt_storage_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __interrupt_storage_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00013"></a>00013 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00014"></a>00014 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00015"></a>00015 <span class="comment">//#include &quot;common/interrupthandler.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html" title="defines for different configurations of OOStuBS">config.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="panic_8h.html">common/panic.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00020"></a>00020 <span class="comment">#                    CLASSES                      #</span>
<a name="l00021"></a>00021 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00037"></a><a class="code" href="classInterruptStorage.html">00037</a> <span class="keyword">class </span><a class="code" href="classInterruptStorage.html" title="Interrupt forwarding administration unit.">InterruptStorage</a> {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="classInterruptStorage.html#ad82a50beb2fdc6eb3323f439074f9dab">00039</a>   <a class="code" href="classInterruptHandler.html" title="Interrupt handling base class.">InterruptHandler</a>* <a class="code" href="classInterruptStorage.html#ad82a50beb2fdc6eb3323f439074f9dab">InterList</a>[<a class="code" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a> - <a class="code" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a>];
<a name="l00040"></a><a class="code" href="classInterruptStorage.html#ac5f1973c527a7d7d8e26de90d0c24332">00040</a>   <a class="code" href="classPanic.html" title="Default interrupt handler.">Panic</a> <a class="code" href="classInterruptStorage.html#ac5f1973c527a7d7d8e26de90d0c24332">PanicObject</a>;
<a name="l00052"></a>00052   <a class="code" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97" title="Default constructor.">InterruptStorage</a>();
<a name="l00053"></a>00053 
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="assign a Handle to a specific interrupt">assign</a>(<span class="keywordtype">int</span> iNum, <a class="code" href="classInterruptHandler.html" title="Interrupt handling base class.">InterruptHandler</a>&amp; handler);
<a name="l00072"></a>00072 
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt">handle</a>(<span class="keywordtype">int</span> iNum);
<a name="l00087"></a>00087 
<a name="l00094"></a>00094   <span class="keywordtype">bool</span> <a class="code" href="classInterruptStorage.html#a9f9d0c28d7fefa590e7850027d765ebe" title="Fetch the currently active interrupt if there is one.">currentInterrupt</a>(<span class="keywordtype">int</span>&amp; iNum);
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
