<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/interruptstorage.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/common/interruptstorage.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interruptstorage_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                               I N T E R R U P T _ S T O R A G E                               * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00011"></a>00011 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="interruptstorage_8h.html">common/interruptstorage.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="object_2keyboard_8h.html">object/keyboard.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00018"></a>00018 <span class="comment">#                    METHODS                      # </span>
<a name="l00019"></a>00019 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97">00021</a> <a class="code" href="classInterruptStorage.html#a18d808074e430c8e62efe0b6acb77d97" title="Default constructor.">InterruptStorage::InterruptStorage</a>() {
<a name="l00022"></a>00022   <span class="comment">// set all interrupts as panic object</span>
<a name="l00023"></a>00023   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code" href="config_8h.html#acd8d5550a49a38386269f6cd2c33f2ac">MAX_INTERRUPT_NUMBER</a> - <a class="code" href="config_8h.html#ae746e37e8f6884a05a9ac11810cfcb07">MIN_INTERRUPT_NUMBER</a>); ++i) {
<a name="l00024"></a>00024     <a class="code" href="classInterruptStorage.html#ad82a50beb2fdc6eb3323f439074f9dab">InterList</a>[i] = &amp;<a class="code" href="classInterruptStorage.html#ac5f1973c527a7d7d8e26de90d0c24332">PanicObject</a>;
<a name="l00025"></a>00025   }
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae">00028</a> <span class="keywordtype">void</span> <a class="code" href="classInterruptStorage.html#aa0e85a2fde141c1e2017ddf360e8d6ae" title="assign a Handle to a specific interrupt">InterruptStorage::assign</a>(<span class="keywordtype">int</span> iNum, <a class="code" href="classInterruptHandler.html" title="Interrupt handling base class.">InterruptHandler</a>&amp; handler) {
<a name="l00029"></a>00029   <a class="code" href="classInterruptStorage.html#ad82a50beb2fdc6eb3323f439074f9dab">InterList</a>[iNum - 32] = &amp;handler;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">00033</a> <span class="keywordtype">void</span> <a class="code" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt">InterruptStorage::handle</a>(<span class="keywordtype">int</span> iNum) {
<a name="l00034"></a>00034   <a class="code" href="classInterruptStorage.html#ac5f1973c527a7d7d8e26de90d0c24332">PanicObject</a>.<a class="code" href="classPanic.html#a78f50c3b799e358ab394ebe63b44e24d" title="Sets the currently handled interrupt.">currentInterruptP</a>(iNum);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="keywordflow">switch</span> (iNum) {
<a name="l00037"></a>00037   <span class="keywordflow">case</span> 32:  <span class="comment">// timer</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">break</span>;
<a name="l00040"></a>00040   <span class="keywordflow">case</span> 33:  <span class="comment">// keyboard</span>
<a name="l00041"></a>00041     <a class="code" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>.<a class="code" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt">trigger</a>();
<a name="l00042"></a>00042     <span class="keywordflow">break</span>;
<a name="l00043"></a>00043   <span class="keywordflow">case</span> 34:  <span class="comment">// pic2</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordflow">break</span>;
<a name="l00046"></a>00046   <span class="keywordflow">case</span> 35:  <span class="comment">// serial2</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">break</span>;
<a name="l00049"></a>00049   <span class="keywordflow">case</span> 36:  <span class="comment">// serial1</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">break</span>;
<a name="l00052"></a>00052   <span class="keywordflow">case</span> 37:  <span class="comment">// soundcard</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">break</span>;
<a name="l00055"></a>00055   <span class="keywordflow">case</span> 38:  <span class="comment">// floppy</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">break</span>;
<a name="l00058"></a>00058   <span class="keywordflow">case</span> 39:  <span class="comment">// parallelport</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordflow">break</span>;
<a name="l00061"></a>00061   <span class="keywordflow">case</span> 40:  <span class="comment">// rtc</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">break</span>;
<a name="l00064"></a>00064   <span class="keywordflow">case</span> 41:  <span class="comment">// misc</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">break</span>;
<a name="l00067"></a>00067   <span class="keywordflow">case</span> 42:  <span class="comment">// ata4</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">break</span>;
<a name="l00070"></a>00070   <span class="keywordflow">case</span> 43:  <span class="comment">// ata3</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">break</span>;
<a name="l00073"></a>00073   <span class="keywordflow">case</span> 44:  <span class="comment">// secondps2</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">break</span>;
<a name="l00076"></a>00076   <span class="keywordflow">case</span> 45:  <span class="comment">// fpu</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">break</span>;
<a name="l00079"></a>00079   <span class="keywordflow">case</span> 46:  <span class="comment">// ata1</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">break</span>;
<a name="l00082"></a>00082   <span class="keywordflow">case</span> 47:  <span class="comment">// ata2</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">break</span>;
<a name="l00085"></a>00085   <span class="keywordflow">default</span>:
<a name="l00086"></a>00086     <span class="keywordflow">break</span>;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
