<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/intlock.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/locking/intlock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="object_2cpu_8h_source.html">object/cpu.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for intlock.h:</div>
<div class="dyncontent">
<div class="center"><img src="intlock_8h__incl.png" border="0" usemap="#include_2locking_2intlock_8h" alt=""/></div>
<map name="include_2locking_2intlock_8h" id="include_2locking_2intlock_8h">
<area shape="rect" id="node3" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc" alt="" coords="39,83,132,112"/><area shape="rect" id="node5" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="32,160,139,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="intlock_8h__dep__incl.png" border="0" usemap="#include_2locking_2intlock_8hdep" alt=""/></div>
<map name="include_2locking_2intlock_8hdep" id="include_2locking_2intlock_8hdep">
<area shape="rect" id="node3" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="8,83,163,112"/></map>
</div>
</div>
<p><a href="intlock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntLock.html">IntLock</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concurrancy lock of global interrupts.  <a href="classIntLock.html#details">More...</a><br/></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
