<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/locking/intlock.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/locking/intlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="intlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                 I N T E R R U P T L O C K                                     *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __InterruptLock_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __InterruptLock_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc">object/cpu.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00021"></a><a class="code" href="classIntLock.html">00021</a> <span class="keyword">class </span><a class="code" href="classIntLock.html" title="Concurrancy lock of global interrupts.">IntLock</a> {
<a name="l00022"></a>00022   <span class="keyword">private</span>:
<a name="l00023"></a><a class="code" href="classIntLock.html#a5b2e00033aceacbca8f7ce9873d5a93c">00023</a>     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIntLock.html#a5b2e00033aceacbca8f7ce9873d5a93c">oldState</a>;
<a name="l00024"></a>00024   <span class="keyword">public</span>: 
<a name="l00029"></a><a class="code" href="classIntLock.html#ae015d55f52f2914c29acdd207809080d">00029</a>     <a class="code" href="classIntLock.html#ae015d55f52f2914c29acdd207809080d" title="Constructor locking all interrupts and saving old interrupt state.">IntLock</a>() : <a class="code" href="classIntLock.html#a5b2e00033aceacbca8f7ce9873d5a93c">oldState</a>(<a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.disable_int()){
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031     
<a name="l00036"></a><a class="code" href="classIntLock.html#adb91a60672a532b805cdf428e7664049">00036</a>     <a class="code" href="classIntLock.html#adb91a60672a532b805cdf428e7664049" title="Desctructor restoring interrupt state.">~IntLock</a>(){
<a name="l00037"></a>00037       <span class="keywordflow">if</span>(<a class="code" href="classIntLock.html#a5b2e00033aceacbca8f7ce9873d5a93c">oldState</a>)
<a name="l00038"></a>00038         <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts">enable_int</a>();
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
