<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/key.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/key.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                           K E Y                                               *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __Key_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __Key_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="classKey.html">00015</a> <span class="keyword">class </span><a class="code" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> {
<a name="l00016"></a>00016   <span class="keyword">private</span>:
<a name="l00017"></a><a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">00017</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a>;
<a name="l00018"></a><a class="code" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">00018</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">scan</a>;
<a name="l00019"></a><a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">00019</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a>;
<a name="l00020"></a>00020     
<a name="l00021"></a><a class="code" href="structKey_1_1mbit.html">00021</a>     <span class="keyword">struct </span><a class="code" href="structKey_1_1mbit.html">mbit</a> {
<a name="l00022"></a>00022       <span class="keyword">enum</span> {
<a name="l00023"></a><a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">00023</a>         <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">shift</a>       = 1,
<a name="l00024"></a><a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">00024</a>         <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">alt_left</a>    = 2,
<a name="l00025"></a><a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">00025</a>         <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">alt_right</a>   = 4,
<a name="l00026"></a><a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">00026</a>         <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">ctrl_left</a>   = 8,
<a name="l00027"></a><a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">00027</a>         <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">ctrl_right</a>  = 16,
<a name="l00028"></a><a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">00028</a>         <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">caps_lock</a>   = 32,
<a name="l00029"></a><a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">00029</a>         <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">num_lock</a>    = 64,
<a name="l00030"></a><a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">00030</a>         <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">scroll_lock</a> = 128
<a name="l00031"></a>00031       };
<a name="l00032"></a>00032     };
<a name="l00033"></a>00033     
<a name="l00034"></a>00034   <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">00039</a>     <a class="code" href="classKey.html#a22e51dbebb18c1d33ee8bba93a1b3b4d" title="Default constructor setring ASCII, scancode and modifier to 0.">Key</a> () : <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a> (0), <a class="code" href="structKey_1_1scan.html" title="special scan codes">scan</a> (0), <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> (0) {}
<a name="l00040"></a>00040     
<a name="l00045"></a><a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5">00045</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity.">valid</a> (){ 
<a name="l00046"></a>00046       <span class="keywordflow">return</span> <a class="code" href="structKey_1_1scan.html" title="special scan codes">scan</a> != 0; 
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     
<a name="l00053"></a><a class="code" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a">00053</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#abd2c3120bdf3dfb1eca2a4cd10b0122a" title="invalidate this key">invalidate</a> () { 
<a name="l00054"></a>00054       <a class="code" href="structKey_1_1scan.html" title="special scan codes">scan</a> = 0; 
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     
<a name="l00061"></a><a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34">00061</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a) { 
<a name="l00062"></a>00062       <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a> = a; 
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     
<a name="l00069"></a><a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8">00069</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s) { 
<a name="l00070"></a>00070       <a class="code" href="structKey_1_1scan.html" title="special scan codes">scan</a> = s; 
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     
<a name="l00077"></a><a class="code" href="classKey.html#a131a2f529febd83a2ffe2725ae989847">00077</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#a131a2f529febd83a2ffe2725ae989847" title="get ascii value">ascii</a> ()<span class="keyword"> const </span>{ 
<a name="l00078"></a>00078       <span class="keywordflow">return</span> <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a>; 
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     
<a name="l00085"></a><a class="code" href="classKey.html#acf2607a59020de0680ff3dc8654a7ea8">00085</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKey.html#acf2607a59020de0680ff3dc8654a7ea8" title="get scancode value">scancode</a> ()<span class="keyword"> const </span>{ 
<a name="l00086"></a>00086       <span class="keywordflow">return</span> <a class="code" href="classKey.html#a84ad4a9fa233b3a6436ea35f2fe454dd">scan</a>; 
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     
<a name="l00089"></a><a class="code" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">00089</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b">shift</a> (<span class="keywordtype">bool</span> pressed){ 
<a name="l00090"></a>00090       <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">mbit::shift</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">::shift</a>; 
<a name="l00091"></a>00091     }
<a name="l00092"></a><a class="code" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">00092</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#ab1199ecfd588b567053543b6715ba19a">alt_left</a> (<span class="keywordtype">bool</span> pressed){ 
<a name="l00093"></a>00093       <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">mbit::alt_left</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">::alt_left</a>; 
<a name="l00094"></a>00094     }
<a name="l00095"></a><a class="code" href="classKey.html#af4fa809960860523573abd695e3f8fbe">00095</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#af4fa809960860523573abd695e3f8fbe">alt_right</a> (<span class="keywordtype">bool</span> pressed){ 
<a name="l00096"></a>00096       <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">mbit::alt_right</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">::alt_right</a>; 
<a name="l00097"></a>00097     }
<a name="l00098"></a><a class="code" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">00098</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#af1c7ef33119f0c10909a2de246de7854">ctrl_left</a> (<span class="keywordtype">bool</span> pressed){ 
<a name="l00099"></a>00099       <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">mbit::ctrl_left</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">::ctrl_left</a>; 
<a name="l00100"></a>00100     }
<a name="l00101"></a><a class="code" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">00101</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0">ctrl_right</a> (<span class="keywordtype">bool</span> pressed){ 
<a name="l00102"></a>00102       <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">mbit::ctrl_right</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">::ctrl_right</a>; 
<a name="l00103"></a>00103     }
<a name="l00104"></a><a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">00104</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a">caps_lock</a> (<span class="keywordtype">bool</span> pressed){ 
<a name="l00105"></a>00105       <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">mbit::caps_lock</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">::caps_lock</a>; 
<a name="l00106"></a>00106     }
<a name="l00107"></a><a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">00107</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce">num_lock</a> (<span class="keywordtype">bool</span> pressed){ 
<a name="l00108"></a>00108       <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">mbit::num_lock</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">::num_lock</a>; 
<a name="l00109"></a>00109     }
<a name="l00110"></a><a class="code" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">00110</a>     <span class="keywordtype">void</span> <a class="code" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef">scroll_lock</a> (<span class="keywordtype">bool</span> pressed){ 
<a name="l00111"></a>00111       <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> = pressed ? <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> | <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">mbit::scroll_lock</a> : <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; ~<a class="code" href="structKey_1_1mbit.html">mbit</a><a class="code" href="classKey.html#a5f85f2e72598824e028162ec53890260">::scroll_lock</a>; 
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     <span class="comment">// methods to get the information of the keys: SHIFT, ALT, CTRL, ...</span>
<a name="l00115"></a><a class="code" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">00115</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a19b48c665bdda438c55de7399eb4a631">shift</a> (){ 
<a name="l00116"></a>00116       <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbafe77ac1172fe3a16ea88b3754503f533">mbit::shift</a>; 
<a name="l00117"></a>00117     }
<a name="l00118"></a><a class="code" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">00118</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">alt_left</a> (){ 
<a name="l00119"></a>00119       <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba6c6d753837a5e87262105de1b18eb610">mbit::alt_left</a>; 
<a name="l00120"></a>00120     }
<a name="l00121"></a><a class="code" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">00121</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">alt_right</a> (){ 
<a name="l00122"></a>00122       <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbad98aa95fa2bf216430f0ef33ed4cca38">mbit::alt_right</a>; 
<a name="l00123"></a>00123     }
<a name="l00124"></a><a class="code" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">00124</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">ctrl_left</a> (){ 
<a name="l00125"></a>00125       <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba4db9105334266b9710a9b6a15f25ecd8">mbit::ctrl_left</a>; 
<a name="l00126"></a>00126     }
<a name="l00127"></a><a class="code" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">00127</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">ctrl_right</a> (){ 
<a name="l00128"></a>00128       <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba9f8e4d64103d1897a3805642a53feb62">mbit::ctrl_right</a>; 
<a name="l00129"></a>00129     }
<a name="l00130"></a><a class="code" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">00130</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab">caps_lock</a> (){ 
<a name="l00131"></a>00131       <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfbadb9cbe7c2e73f4936073763867079681">mbit::caps_lock</a>; 
<a name="l00132"></a>00132     }
<a name="l00133"></a><a class="code" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">00133</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5">num_lock</a> (){ 
<a name="l00134"></a>00134       <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba7722331b18d06ca744e038c954d33b57">mbit::num_lock</a>; 
<a name="l00135"></a>00135     }
<a name="l00136"></a><a class="code" href="classKey.html#a5f85f2e72598824e028162ec53890260">00136</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#a5f85f2e72598824e028162ec53890260">scroll_lock</a> (){ 
<a name="l00137"></a>00137       <span class="keywordflow">return</span> <a class="code" href="classKey.html#ac40aaf0b08170ac57a817a0fe85ff9f5">modi</a> &amp; <a class="code" href="structKey_1_1mbit.html#a54512f8c316268a1c89f80365a2e1dfba788bf9705003f9173de043e7d7a3b4fd">mbit::scroll_lock</a>; 
<a name="l00138"></a>00138     }
<a name="l00139"></a><a class="code" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">00139</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#ae422a2a2113c5ba1ed46ddaa7bf3ecd8">alt</a> (){ 
<a name="l00140"></a>00140       <span class="keywordflow">return</span> <a class="code" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc">alt_left</a> ()  | <a class="code" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba">alt_right</a> (); 
<a name="l00141"></a>00141     }
<a name="l00142"></a><a class="code" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">00142</a>     <span class="keywordtype">bool</span> <a class="code" href="classKey.html#ace132391315a2fb7d4f4fb3ebcae0f59">ctrl</a> (){ 
<a name="l00143"></a>00143       <span class="keywordflow">return</span> <a class="code" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87">ctrl_left</a> () | <a class="code" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f">ctrl_right</a> (); 
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     
<a name="l00152"></a><a class="code" href="classKey.html#a580d205638be4ea067cf91f5ecbbd7c2">00152</a>     <a class="code" href="classKey.html#a580d205638be4ea067cf91f5ecbbd7c2" title="overloded cast operator">operator char </a>(){ 
<a name="l00153"></a>00153       <span class="keywordflow">return</span> (<span class="keywordtype">char</span>) <a class="code" href="classKey.html#a220f75b30be855935e151b29fb1bdcf8">asc</a>; 
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     
<a name="l00163"></a><a class="code" href="structKey_1_1scan.html">00163</a>     <span class="keyword">struct </span><a class="code" href="structKey_1_1scan.html" title="special scan codes">scan</a> { 
<a name="l00164"></a>00164       <span class="keyword">enum</span> {
<a name="l00165"></a><a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249">00165</a>         <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2f94deb2b1de1cfd28e34a0141e06249">f1</a>    = 0x3d, 
<a name="l00166"></a><a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">00166</a>         <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a2991529f7a6ab184100c278caed7afdb">del</a>   = 0x53, 
<a name="l00167"></a><a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408">00167</a>         <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a0ea1cc94bad6d17241215fcc5ca95408">up</a>    = 72, 
<a name="l00168"></a><a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e">00168</a>         <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9acd62bd93ccc3033d0b251d46968f499e">down</a>  = 80, 
<a name="l00169"></a><a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f">00169</a>         <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a8502e0be0b1e4f77d5c2375355cee52f">left</a>  = 75, 
<a name="l00170"></a><a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b">00170</a>         <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9a5767a2ec524b8707f68f94638823984b">right</a> = 77,
<a name="l00171"></a><a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">00171</a>         <a class="code" href="structKey_1_1scan.html#aec8650e350ba252799774a3161485ee9ad6036626f366e1f8b4cfcec84066d11e">div</a>   = 8
<a name="l00172"></a>00172       };
<a name="l00173"></a>00173     };
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
