<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/keyctrl.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/keyctrl.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="keyctrl_8h_source.html">machine/keyctrl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="intlock_8h_source.html">locking/intlock.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keyctrl.cc:</div>
<div class="dyncontent">
<div class="center"><img src="keyctrl_8cc__incl.png" border="0" usemap="#src_2machine_2keyctrl_8cc" alt=""/></div>
<map name="src_2machine_2keyctrl_8cc" id="src_2machine_2keyctrl_8cc">
<area shape="rect" id="node3" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="135,83,260,112"/><area shape="rect" id="node9" href="intlock_8h.html" title="locking/intlock.h" alt="" coords="284,83,399,112"/><area shape="rect" id="node5" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="5,160,131,189"/><area shape="rect" id="node7" href="key_8h.html" title="machine/key.h" alt="" coords="155,160,261,189"/><area shape="rect" id="node11" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc" alt="" coords="295,160,388,189"/><area shape="rect" id="node13" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="288,237,395,267"/></map>
</div>
</div>
<p><a href="keyctrl_8cc_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="keyctrl_8cc_source.html">keyctrl.cc</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
