<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/keyctrl.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/keyctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                           K E Y B O A R D _ C O N T R O L L E R                               *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __Keyboard_Controller_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __Keyboard_Controller_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="key_8h.html">machine/key.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00032"></a><a class="code" href="classKeyboard__Controller.html">00032</a> <span class="keyword">class </span><a class="code" href="classKeyboard__Controller.html" title="Keyboard driver (for PS/2)">Keyboard_Controller</a> {
<a name="l00033"></a>00033   <span class="keyword">private</span>:
<a name="l00034"></a>00034     
<a name="l00039"></a><a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5">00039</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a7ac0b301244d985c5eaf53208536baa5" title="the last read scancode">code</a>;
<a name="l00040"></a>00040     
<a name="l00045"></a><a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb">00045</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a604c580209e0f8ccd65a8ab6581293bb" title="the prefix for the currnet scancode">prefix</a>;
<a name="l00046"></a>00046     
<a name="l00051"></a><a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43">00051</a>     <a class="code" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> <a class="code" href="classKeyboard__Controller.html#a3faad20e89b182c21ea1420622ab6f43" title="Key to save the last input.">gather</a>;
<a name="l00052"></a>00052     
<a name="l00057"></a><a class="code" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4">00057</a>     <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#ab13fd3a19a862d66f6d723299926a4f4" title="variable containing the current led status">leds</a>;
<a name="l00058"></a>00058     
<a name="l00071"></a><a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358">00071</a>     <span class="keyword">const</span> <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="classKeyboard__Controller.html#ae9e735cb81aac10de878dabb819b3358" title="Control/Status port.">ctrl_port</a>;
<a name="l00072"></a>00072     
<a name="l00084"></a><a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463">00084</a>     <span class="keyword">const</span> <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> <a class="code" href="classKeyboard__Controller.html#a4b8a4585aaaf8a7262e0d9aac689d463" title="Status port.">data_port</a>;
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     
<a name="l00091"></a><a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1">00091</a>     <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1" title="Bit masks of the status register.">StatusMasks</a>{ 
<a name="l00092"></a><a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">00092</a>       <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aee6c926f6850b207c37ba05bad265a1a">outb</a> = 0x01, 
<a name="l00094"></a><a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">00094</a>       <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1a8e6ca982c4e0a403e7d489f5c231e7a4">inpb</a> = 0x02, 
<a name="l00096"></a><a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">00096</a>       <a class="code" href="classKeyboard__Controller.html#aab95e0dd61e962a1824dbe92b5d7cee1aaad9e4e16c2b0793d5dd6027152ac430">auxb</a> = 0x20  
<a name="l00098"></a>00098     };
<a name="l00099"></a>00099     
<a name="l00101"></a><a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6a">00101</a>     <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6a" title="keyboard commands">Commands</a>{
<a name="l00102"></a><a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">00102</a>       <a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa18b955e8017de0f804917f3c20772ce9">cmd_set_led</a> = 0xed,   
<a name="l00103"></a><a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">00103</a>       <a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aa8dea5c7347df6e1da045daabf257b9a1">cmd_set_speed</a> = 0xf3, 
<a name="l00104"></a><a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">00104</a>       <a class="code" href="classKeyboard__Controller.html#a80ce619a9c28e0cdf8d8cbf8fada0a6aafffdea70156b83fed7276c57fe939f40">cmd_cpu_reset</a> = 0xfe  
<a name="l00105"></a>00105     };
<a name="l00106"></a>00106     
<a name="l00108"></a><a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417">00108</a>     <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417" title="keyboard responses">Responses</a>{ 
<a name="l00109"></a><a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">00109</a>       <a class="code" href="classKeyboard__Controller.html#afb711a0db2053b55655b2d1fcf3b0417a4d0183c68fe1d36bb75702f660b85f58">ack</a> = 0xfa 
<a name="l00110"></a>00110     };
<a name="l00111"></a>00111     
<a name="l00113"></a><a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2">00113</a>     <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2" title="Decoding constants.">Decodes</a>{ 
<a name="l00114"></a><a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">00114</a>       <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a97ffc5de322e60b7a7222e32af976b8c">break_bit</a> = 0x80, 
<a name="l00115"></a><a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">00115</a>       <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a4ced0c0979cef935c9914b0ec4ef8e8a">prefix1</a> = 0xe0, 
<a name="l00116"></a><a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">00116</a>       <a class="code" href="classKeyboard__Controller.html#ac7538f35b49d05df3e89cd67dd99fde2a63e699a1a357b367dee5c65be5ef5067">prefix2</a>   = 0xe1
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118     
<a name="l00119"></a>00119   <span class="keyword">public</span>:
<a name="l00120"></a>00120     
<a name="l00122"></a><a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936">00122</a>     <span class="keyword">enum</span> <a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936" title="LED names.">Leds</a>{ 
<a name="l00123"></a><a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">00123</a>       <a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936abdd5ec14afb32a1984348cba79ab62ac">caps_lock</a> = 4, 
<a name="l00124"></a><a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">00124</a>       <a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936ab98cac5e1d396ba8e0fabc048ef8a79c">num_lock</a> = 2, 
<a name="l00125"></a><a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">00125</a>       <a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936a5d077499f70a97d63e3b49245a4d1b10">scroll_lock</a> = 1
<a name="l00126"></a>00126     };
<a name="l00127"></a>00127     
<a name="l00128"></a>00128   <span class="keyword">private</span>:
<a name="l00130"></a><a class="code" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1">00130</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a6b80b1b927914f2d55d70a74552c8fe1" title="Scancode translation table without modifier.">normal_tab</a>[];
<a name="l00131"></a>00131     
<a name="l00133"></a><a class="code" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da">00133</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#ab8479d47f63fa606866c466240e129da" title="Scancode translation table if shift is pressed.">shift_tab</a>[];
<a name="l00134"></a>00134     
<a name="l00136"></a><a class="code" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6">00136</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a45113045e3e4a0ef53fa552b3cef44c6" title="Scancode translation table if alt is pressed.">alt_tab</a>[];
<a name="l00137"></a>00137     
<a name="l00139"></a><a class="code" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a">00139</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a5290667fc948539a0055cddbcc978b2a" title="Scancode translation table to ascii for numeric block.">asc_num_tab</a>[];
<a name="l00140"></a>00140     
<a name="l00142"></a><a class="code" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6">00142</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classKeyboard__Controller.html#a4f71b29920153636fd90909a8f7a5ba6" title="Scancode translation table to special keys for numeric block.">scan_num_tab</a>[];
<a name="l00143"></a>00143     
<a name="l00152"></a>00152     <span class="keywordtype">bool</span> <a class="code" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits">key_decoded</a> ();
<a name="l00153"></a>00153     
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char">get_ascii_code</a> ();
<a name="l00160"></a>00160     
<a name="l00161"></a>00161   <span class="keyword">public</span>:
<a name="l00162"></a>00162       
<a name="l00166"></a>00166      <a class="code" href="classKeyboard__Controller.html#a13a0e454bd8c6ee99182d05770d7c44a" title="Default constructor, turns all LEDs off and set speed and delay maximal.">Keyboard_Controller</a> ();
<a name="l00167"></a>00167     
<a name="l00178"></a>00178     <a class="code" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> <a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key">key_hit</a> ();
<a name="l00179"></a>00179     
<a name="l00184"></a>00184     <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#a686dd47e66ae9c2d9ccf1b9f84d3e99d" title="reboots the computer">reboot</a> ();
<a name="l00185"></a>00185     
<a name="l00191"></a>00191     <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#aa213c738efd52d7986fb925e6aaa7d95" title="set the speed and delay of repeats of the keyboard.">set_repeat_rate</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> speed, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> delay);
<a name="l00192"></a>00192     
<a name="l00198"></a>00198     <span class="keywordtype">void</span> <a class="code" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off.">set_led</a> (<a class="code" href="classKeyboard__Controller.html#a414ec606d3be05aad7e35be45f020936" title="LED names.">Leds</a> led, <span class="keywordtype">bool</span> on);
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
