<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/cpu.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/cpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="machine_2cpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                           C P U                                               *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __CPU_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __CPU_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="classCPU.html">00020</a> <span class="keyword">class </span><a class="code" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> {
<a name="l00021"></a>00021   <span class="keyword">public</span>:  
<a name="l00026"></a><a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609">00026</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts">enable_int</a> () {
<a name="l00027"></a>00027       <span class="keyword">asm</span>(<span class="stringliteral">&quot;sti&quot;</span>);
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029     
<a name="l00035"></a><a class="code" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d">00035</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCPU.html#ac6fb3ac4a286728ae0deb78628b98b2d" title="globally dissable interrupts and return previous state">disable_int</a> () {
<a name="l00036"></a>00036       <span class="keywordtype">long</span> temp;
<a name="l00037"></a>00037       <span class="keyword">asm</span>(
<a name="l00038"></a>00038         <span class="stringliteral">&quot;pushf\n\t&quot;</span>
<a name="l00039"></a>00039         <span class="stringliteral">&quot;cli\n\t&quot;</span>
<a name="l00040"></a>00040         <span class="stringliteral">&quot;movl (%%esp), %0\n\t&quot;</span>
<a name="l00041"></a>00041         <span class="stringliteral">&quot;add $4, %%esp \n\t&quot;</span>
<a name="l00042"></a>00042         :<span class="stringliteral">&quot;=r&quot;</span>(temp)
<a name="l00043"></a>00043       );
<a name="l00044"></a>00044       <span class="keywordflow">return</span> temp&amp;(1&lt;&lt;9);
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     
<a name="l00055"></a><a class="code" href="classCPU.html#a189729f4ca240ff52004a34b9057d448">00055</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCPU.html#a189729f4ca240ff52004a34b9057d448" title="halt the cpu">halt</a> () {
<a name="l00056"></a>00056       <span class="keyword">asm</span>(<span class="stringliteral">&quot;hlt&quot;</span>);
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
