<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/cpu.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">include/machine/cpu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="machine_2cpu_8h__dep__incl.png" border="0" usemap="#include_2machine_2cpu_8hdep" alt=""/></div>
<map name="include_2machine_2cpu_8hdep" id="include_2machine_2cpu_8hdep">
<area shape="rect" id="node3" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc" alt="" coords="465,83,604,112"/><area shape="rect" id="node19" href="main_8cc.html" title="src/main.cc" alt="" coords="628,83,719,112"/><area shape="rect" id="node5" href="intlock_8h.html" title="include/locking/intlock.h" alt="" coords="5,160,165,189"/><area shape="rect" id="node9" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="189,160,336,189"/><area shape="rect" id="node11" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="360,160,517,189"/><area shape="rect" id="node13" href="exceptions_8cc.html" title="interrupt handler function" alt="" coords="541,160,720,189"/><area shape="rect" id="node15" href="pic_8cc.html" title="src/machine/pic.cc" alt="" coords="744,160,875,189"/><area shape="rect" id="node17" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="899,160,1029,189"/><area shape="rect" id="node7" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="8,237,163,267"/></map>
</div>
</div>
<p><a href="machine_2cpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPU.html">CPU</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware accessor for CPU specific instructions.  <a href="classCPU.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="machine_2cpu_8h_source.html">cpu.h</a>.</p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
