<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/main.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/main.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="multiboot_8h_source.html">machine/multiboot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="machine_2cpu_8h_source.html">machine/cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="interruptmanager_8h_source.html">device/interruptmanager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="device_2keyboard_8h_source.html">device/keyboard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cgastr_8h_source.html">device/cgastr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task3A_8h_source.html">user/task3A.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task3B_8h_source.html">user/task3B.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#src_2main_8cc" alt=""/></div>
<map name="src_2main_8cc" id="src_2main_8cc">
<area shape="rect" id="node3" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="5,83,144,112"/><area shape="rect" id="node7" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="169,83,276,112"/><area shape="rect" id="node9" href="interruptmanager_8h.html" title="device/interruptmanager.h" alt="" coords="456,83,627,112"/><area shape="rect" id="node23" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="300,83,428,112"/><area shape="rect" id="node31" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="671,83,780,112"/><area shape="rect" id="node40" href="task3A_8h.html" title="user/task3A.h" alt="" coords="953,83,1055,112"/><area shape="rect" id="node44" href="task3B_8h.html" title="user/task3B.h" alt="" coords="812,83,913,112"/><area shape="rect" id="node11" href="interruptstorage_8h.html" title="common/interruptstorage.h" alt="" coords="455,160,631,189"/><area shape="rect" id="node19" href="pic_8h.html" title="machine/pic.h" alt="" coords="329,160,431,189"/><area shape="rect" id="node13" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="640,315,707,344"/><area shape="rect" id="node15" href="panic_8h.html" title="common/panic.h" alt="" coords="468,237,585,267"/><area shape="rect" id="node17" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="272,315,448,344"/><area shape="rect" id="node21" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="317,237,443,267"/><area shape="rect" id="node25" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="180,160,305,189"/><area shape="rect" id="node28" href="key_8h.html" title="machine/key.h" alt="" coords="187,237,293,267"/><area shape="rect" id="node33" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="655,160,796,189"/><area shape="rect" id="node38" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="820,160,945,189"/><area shape="rect" id="node35" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="664,237,784,267"/><area shape="rect" id="node42" href="appl_8h.html" title="declaration of basic class for application of the tasks" alt="" coords="969,160,1055,189"/></map>
</div>
</div>
<p><a href="main_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">USE_TASK</a>&#160;&#160;&#160;30</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a> (uint32_t magic, const Multiboot_Info *info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">kernel entry point  <a href="#a796315624c9bcf31fd673cb62e4b9819"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPU.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterruptManager.html">InterruptManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKeyboard.html">Keyboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGA__Stream.html">CGA_Stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3ebb888a082a3138da0d7e0a41cfd9ce"></a><!-- doxytag: member="main.cc::USE_TASK" ref="a3ebb888a082a3138da0d7e0a41cfd9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">USE_TASK</a>&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define which task is desired </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00021">21</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a796315624c9bcf31fd673cb62e4b9819"></a><!-- doxytag: member="main.cc::kernel" ref="a796315624c9bcf31fd673cb62e4b9819" args="(uint32_t magic, const Multiboot_Info *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Multiboot_Info *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>kernel entry point </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">magic</td><td>bootloader magic value </td></tr>
    <tr><td class="paramname">info</td><td>address of multiboot info structure</td></tr>
  </table>
  </dd>
</dl>
<p>This is the entry point of the operating system. If this function returns all interrupts will be disabled and the cpu will be halted. </p>

<p>Definition at line <a class="el" href="main_8cc_source.html#l00055">55</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph.png" border="0" usemap="#main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" alt=""/></div>
<map name="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph" id="main_8cc_a796315624c9bcf31fd673cb62e4b9819_cgraph">
<area shape="rect" id="node3" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="117,324,219,353"/><area shape="rect" id="node110" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="296,424,397,453"/><area shape="rect" id="node116" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="113,271,223,300"/><area shape="rect" id="node5" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="1028,371,1175,400"/><area shape="rect" id="node16" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="543,320,588,349"/><area shape="rect" id="node20" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="289,219,404,248"/><area shape="rect" id="node40" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="273,139,420,168"/><area shape="rect" id="node49" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="276,628,417,657"/><area shape="rect" id="node7" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1283,421,1435,451"/><area shape="rect" id="node11" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1740,525,1839,555"/><area shape="rect" id="node9" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1521,525,1668,555"/><area shape="rect" id="node13" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1744,1124,1835,1153"/><area shape="rect" id="node18" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="760,320,885,349"/><area shape="rect" id="node24" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="497,475,633,504"/><area shape="rect" id="node36" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="544,165,587,195"/><area shape="rect" id="node38" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="544,112,587,141"/><area shape="rect" id="node26" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="757,525,888,555"/><area shape="rect" id="node31" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="1032,525,1171,555"/><area shape="rect" id="node33" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="1268,525,1449,555"/><area shape="rect" id="node43" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary" alt="" coords="547,59,584,88"/><area shape="rect" id="node46" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information" alt="" coords="503,5,628,35"/><area shape="rect" id="node54" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="471,963,660,992"/><area shape="rect" id="node93" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1319,1000,1399,1029"/><area shape="rect" id="node95" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1304,733,1413,763"/><area shape="rect" id="node105" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="525,731,605,760"/><area shape="rect" id="node57" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="711,963,935,992"/><area shape="rect" id="node59" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1320,947,1397,976"/><area shape="rect" id="node63" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1309,787,1408,816"/><area shape="rect" id="node67" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1056,1093,1147,1123"/><area shape="rect" id="node71" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1051,1197,1152,1227"/><area shape="rect" id="node75" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1053,731,1149,760"/><area shape="rect" id="node79" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1303,840,1415,869"/><area shape="rect" id="node83" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1500,1124,1689,1153"/><area shape="rect" id="node87" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1044,1040,1159,1069"/><area shape="rect" id="node91" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="984,885,1219,915"/><area shape="rect" id="node97" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1304,893,1413,923"/><area shape="rect" id="node61" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1556,947,1633,976"/><area shape="rect" id="node65" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1545,787,1644,816"/><area shape="rect" id="node69" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1313,1107,1404,1136"/><area shape="rect" id="node73" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1308,1197,1409,1227"/><area shape="rect" id="node77" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1311,680,1407,709"/><area shape="rect" id="node81" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1539,840,1651,869"/><area shape="rect" id="node89" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1301,1053,1416,1083"/><area shape="rect" id="node99" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1540,893,1649,923"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0b2a3530e9a5998456be351b4251b878"></a><!-- doxytag: member="main.cc::cpu" ref="a0b2a3530e9a5998456be351b4251b878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPU.html">CPU</a> <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00039">39</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ada2dbaa2353775753f760be93baafaa2"></a><!-- doxytag: member="main.cc::iManager" ref="ada2dbaa2353775753f760be93baafaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterruptManager.html">InterruptManager</a> <a class="el" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">iManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00036">36</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb952f54873ca1b1a213ac08e6ff9a2"></a><!-- doxytag: member="main.cc::keyboard" ref="a0cb952f54873ca1b1a213ac08e6ff9a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyboard.html">Keyboard</a> <a class="el" href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">keyboard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00038">38</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af177bb20a527a2c8f2df3a4a2ddb5d38"></a><!-- doxytag: member="main.cc::kout" ref="af177bb20a527a2c8f2df3a4a2ddb5d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Stream.html">CGA_Stream</a> <a class="el" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00037">37</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
