<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/main.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                         M A I N                                               *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* INCLUDES */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="multiboot_8h.html">machine/multiboot.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="machine_2cpu_8h.html">machine/cpu.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="interruptmanager_8h.html">device/interruptmanager.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="device_2keyboard_8h.html">device/keyboard.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="cgastr_8h.html">device/cgastr.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* MACROS */</span>
<a name="l00018"></a>00018 
<a name="l00021"></a><a class="code" href="main_8cc.html#a3ebb888a082a3138da0d7e0a41cfd9ce">00021</a> <span class="preprocessor">#define USE_TASK           30</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">//load the necessary header and define the class name of the task</span>
<a name="l00024"></a>00024 <span class="preprocessor">#if USE_TASK == 10</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="task1_8h.html" title="declaration of class for first task">user/task1.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#elif USE_TASK == 20</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="task2_8h.html">user/task2.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#elif USE_TASK == 30</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="task3A_8h.html">user/task3A.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">  #include &quot;<a class="code" href="task3B_8h.html">user/task3B.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* GLOBAL OBJECTS */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="main_8cc.html#ada2dbaa2353775753f760be93baafaa2">00036</a> <a class="code" href="classInterruptManager.html" title="Interrupt forwarding administration unit.">InterruptManager</a> <a class="code" href="imanager_8h.html#ada2dbaa2353775753f760be93baafaa2">iManager</a>;
<a name="l00037"></a><a class="code" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">00037</a> <a class="code" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout.">CGA_Stream</a> <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>;
<a name="l00038"></a><a class="code" href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">00038</a> <a class="code" href="classKeyboard.html" title="Keyboard driver with interrupt support">Keyboard</a> <a class="code" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>;
<a name="l00039"></a><a class="code" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">00039</a> <a class="code" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* METHODS  */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point">kernel</a>(uint32_t magic, <span class="keyword">const</span> Multiboot_Info* info);
<a name="l00045"></a>00045 
<a name="l00055"></a><a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">00055</a> <span class="keywordtype">void</span> <a class="code" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point">kernel</a>(uint32_t magic, <span class="keyword">const</span> Multiboot_Info* info){
<a name="l00056"></a>00056   
<a name="l00057"></a>00057 <span class="preprocessor">#if USE_TASK == 10</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>  <a class="code" href="classTask1.html" title="First test application.">Task1</a> task(magic, info);
<a name="l00059"></a>00059   task.<a class="code" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information">action</a>();
<a name="l00060"></a>00060 <span class="preprocessor">#elif USE_TASK == 20</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>  <a class="code" href="classTask2.html" title="Second test application.">Task2</a> task;
<a name="l00062"></a>00062   task.<a class="code" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line">action</a>();
<a name="l00063"></a>00063 <span class="preprocessor">#elif USE_TASK == 30</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">//  kout &lt;&lt; &quot;Please choose subtask A/B&quot; &lt;&lt; endl;</span>
<a name="l00065"></a>00065 <span class="comment">//  Key k;</span>
<a name="l00066"></a>00066 <span class="comment">//  do{</span>
<a name="l00067"></a>00067 <span class="comment">//      k=keyboard.key_hit();</span>
<a name="l00068"></a>00068 <span class="comment">//  }while(!k.valid() || (k.ascii()!=&#39;A&#39; &amp;&amp; k.ascii()!=&#39;B&#39;));</span>
<a name="l00069"></a>00069 <span class="comment">//</span>
<a name="l00070"></a>00070 <span class="comment">//  if(k.ascii()==&#39;A&#39;){</span>
<a name="l00071"></a>00071     <a class="code" href="classTask3A.html" title="Third test application, part 1.">Task3A</a> task;
<a name="l00072"></a>00072     task.<a class="code" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class">action</a>();
<a name="l00073"></a>00073 <span class="comment">//  }</span>
<a name="l00074"></a>00074 <span class="comment">//  else{</span>
<a name="l00075"></a>00075 <span class="comment">//    Task3B task;</span>
<a name="l00076"></a>00076 <span class="comment">//    task.action();</span>
<a name="l00077"></a>00077 <span class="comment">//  }</span>
<a name="l00078"></a>00078 <span class="preprocessor">  #endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>}
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
