<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/o_stream.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/common/o_stream.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="o__stream_8h_source.html">common/o_stream.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for o_stream.cc:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc__incl.png" border="0" usemap="#src_2common_2o__stream_8cc" alt=""/></div>
<map name="src_2common_2o__stream_8cc" id="src_2common_2o__stream_8cc">
<area shape="rect" id="node3" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="20,83,161,112"/><area shape="rect" id="node5" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="31,160,151,189"/><area shape="rect" id="node7" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="57,237,124,267"/></map>
</div>
</div>
<p><a href="o__stream_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#aac59323e6e2e7a4dd8bbed0c139523d2">bin</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to binary  <a href="#aac59323e6e2e7a4dd8bbed0c139523d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to decimal  <a href="#a80c972716e16de091c5e89644b2e29bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a7844754334bb96cf512ffa84bf4700e5">endl</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">print buffer after adding a newline  <a href="#a7844754334bb96cf512ffa84bf4700e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a533f08ea10adea936d3eae43f618fd32">hex</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to hexadecimal  <a href="#a533f08ea10adea936d3eae43f618fd32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="o__stream_8cc.html#a850a6d784b13427ff8ad60bf9d445b39">oct</a> (<a class="el" href="classO__Stream.html">O_Stream</a> &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">switch basis of o_stream to octal  <a href="#a850a6d784b13427ff8ad60bf9d445b39"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aac59323e6e2e7a4dd8bbed0c139523d2"></a><!-- doxytag: member="o_stream.cc::bin" ref="aac59323e6e2e7a4dd8bbed0c139523d2" args="(O_Stream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#aac59323e6e2e7a4dd8bbed0c139523d2">bin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to binary </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00121">121</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph.png" border="0" usemap="#o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph" alt=""/></div>
<map name="o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph" id="o__stream_8cc_aac59323e6e2e7a4dd8bbed0c139523d2_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="116,5,220,35"/><area shape="rect" id="node7" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="95,59,241,88"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="303,5,380,35"/><area shape="rect" id="node9" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="291,59,392,88"/><area shape="rect" id="node11" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="441,59,497,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80c972716e16de091c5e89644b2e29bd"></a><!-- doxytag: member="o_stream.cc::dec" ref="a80c972716e16de091c5e89644b2e29bd" args="(O_Stream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#a80c972716e16de091c5e89644b2e29bd">dec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to decimal </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00131">131</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph.png" border="0" usemap="#o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph" alt=""/></div>
<map name="o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph" id="o__stream_8cc_a80c972716e16de091c5e89644b2e29bd_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="124,5,228,35"/><area shape="rect" id="node7" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="96,59,256,88"/><area shape="rect" id="node21" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="103,112,249,141"/><area shape="rect" id="node27" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="119,165,233,195"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="316,5,393,35"/><area shape="rect" id="node9" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="315,59,395,88"/><area shape="rect" id="node11" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="453,7,512,36"/><area shape="rect" id="node13" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="561,57,599,87"/><area shape="rect" id="node15" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="649,84,767,113"/><area shape="rect" id="node17" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="817,84,927,113"/><area shape="rect" id="node23" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="304,163,405,192"/><area shape="rect" id="node25" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="455,163,511,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7844754334bb96cf512ffa84bf4700e5"></a><!-- doxytag: member="o_stream.cc::endl" ref="a7844754334bb96cf512ffa84bf4700e5" args="(O_Stream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#a7844754334bb96cf512ffa84bf4700e5">endl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>print buffer after adding a newline </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00115">115</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_cgraph.png" border="0" usemap="#o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_cgraph" alt=""/></div>
<map name="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_cgraph" id="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_cgraph">
<area shape="rect" id="node3" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="101,5,227,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph.png" border="0" usemap="#o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph" alt=""/></div>
<map name="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph" id="o__stream_8cc_a7844754334bb96cf512ffa84bf4700e5_icgraph">
<area shape="rect" id="node3" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba" title="handle unknown/unregistered interrupt" alt="" coords="132,5,231,35"/><area shape="rect" id="node5" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353" title="handle keyboard interrupt" alt="" coords="121,59,241,88"/><area shape="rect" id="node11" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="339,111,443,140"/><area shape="rect" id="node14" href="analyse_8cc.html#a07755aa59f817c8a4e46336d1c1a15eb" title="analyseException" alt="" coords="119,163,244,192"/><area shape="rect" id="node16" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="101,216,261,245"/><area shape="rect" id="node24" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="737,217,855,247"/><area shape="rect" id="node30" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="108,320,255,349"/><area shape="rect" id="node32" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="340,424,441,453"/><area shape="rect" id="node36" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="124,424,239,453"/><area shape="rect" id="node39" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object" alt="" coords="111,477,252,507"/><area shape="rect" id="node43" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor." alt="" coords="131,531,232,560"/><area shape="rect" id="node45" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line" alt="" coords="340,583,441,612"/><area shape="rect" id="node48" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor." alt="" coords="121,635,241,664"/><area shape="rect" id="node50" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class" alt="" coords="336,661,445,691"/><area shape="rect" id="node53" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor." alt="" coords="121,739,241,768"/><area shape="rect" id="node7" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6" title="execute the handler of a specific interrupt" alt="" coords="311,57,471,87"/><area shape="rect" id="node9" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="521,60,599,89"/><area shape="rect" id="node18" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="351,191,431,220"/><area shape="rect" id="node20" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="531,115,589,144"/><area shape="rect" id="node22" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="649,165,687,195"/><area shape="rect" id="node26" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="905,217,1015,247"/><area shape="rect" id="node34" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="532,583,588,612"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a533f08ea10adea936d3eae43f618fd32"></a><!-- doxytag: member="o_stream.cc::hex" ref="a533f08ea10adea936d3eae43f618fd32" args="(O_Stream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#a533f08ea10adea936d3eae43f618fd32">hex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to hexadecimal </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00136">136</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph.png" border="0" usemap="#o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph" alt=""/></div>
<map name="o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph" id="o__stream_8cc_a533f08ea10adea936d3eae43f618fd32_icgraph">
<area shape="rect" id="node3" href="exceptions_8cc.html#aa9be12416ab5fcc6ced0ea49ff7825de" title="printException" alt="" coords="119,5,223,35"/><area shape="rect" id="node7" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="117,59,224,88"/><area shape="rect" id="node23" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information" alt="" coords="97,112,244,141"/><area shape="rect" id="node29" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object" alt="" coords="113,165,228,195"/><area shape="rect" id="node5" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="Entry point for exceptions." alt="" coords="335,5,412,35"/><area shape="rect" id="node9" href="analyse_8cc.html#adab0ef21ad15eeca2d4b96b98b59b356" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="293,59,453,88"/><area shape="rect" id="node11" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="503,59,583,88"/><area shape="rect" id="node13" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="632,7,691,36"/><area shape="rect" id="node15" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="740,57,777,87"/><area shape="rect" id="node17" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="828,84,945,113"/><area shape="rect" id="node19" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="996,84,1105,113"/><area shape="rect" id="node25" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information" alt="" coords="323,139,424,168"/><area shape="rect" id="node27" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel entry point" alt="" coords="515,139,571,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a850a6d784b13427ff8ad60bf9d445b39"></a><!-- doxytag: member="o_stream.cc::oct" ref="a850a6d784b13427ff8ad60bf9d445b39" args="(O_Stream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classO__Stream.html">O_Stream</a>&amp; <a class="el" href="o__stream_8cc.html#a850a6d784b13427ff8ad60bf9d445b39">oct</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classO__Stream.html">O_Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>switch basis of o_stream to octal </p>

<p>Definition at line <a class="el" href="o__stream_8cc_source.html#l00126">126</a> of file <a class="el" href="o__stream_8cc_source.html">o_stream.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
