<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/common/o_stream.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/common/o_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="o__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                      O _ S T R E A M                                          *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __o_stream_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __o_stream_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* INCLUDES */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="strbuf_8h.html">common/strbuf.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* CLASSES */</span>
<a name="l00016"></a>00016 
<a name="l00026"></a><a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967">00026</a> <span class="keyword">enum</span> <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967" title="Color definitions.">Colors</a>{
<a name="l00027"></a><a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">00027</a>     <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a35d6719cb4d7577c031b3d79057a1b79">BLUE</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aa60bd322f93178d68184e30e162571ca">GREEN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967aafe71cad474c15ce63b300c470eef8cc">CYAN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">RED</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a56926c820ad72d0977e7ee44d9916e62">MAGENTA</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>,
<a name="l00028"></a><a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2">00028</a>     <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">DARKGREY</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af3a6d81d1da6f2134cc3cca6f02b1114">LIGHTRED</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae19b6d1fedca830c608811b77bd0affc">LIGHTMAGENTA</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a>,<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a>
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00038"></a><a class="code" href="classFGColor.html">00038</a> <span class="keyword">class </span><a class="code" href="classFGColor.html" title="Manipulation object to set foreground color.">FGColor</a>{
<a name="l00039"></a>00039   <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04">00043</a>     <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967" title="Color definitions.">Colors</a> <a class="code" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04" title="internal color to be passed to driver">color</a>;
<a name="l00048"></a><a class="code" href="classFGColor.html#a1e997c7910764d860ceef129598abe9c">00048</a>     <a class="code" href="classFGColor.html#a1e997c7910764d860ceef129598abe9c" title="Constructor setting internal color.">FGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967" title="Color definitions.">Colors</a> <a class="code" href="classFGColor.html#a90e4952167cf26a4bc78696453bf1c04" title="internal color to be passed to driver">color</a>) : color(color){}
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00058"></a><a class="code" href="classBGColor.html">00058</a> <span class="keyword">class </span><a class="code" href="classBGColor.html" title="Manipulation object to set background color.">BGColor</a>{
<a name="l00059"></a>00059   <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545">00063</a>     <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967" title="Color definitions.">Colors</a> <a class="code" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545" title="internal color to be passed to driver">color</a>;
<a name="l00068"></a><a class="code" href="classBGColor.html#a019cc5ed2149cc52db60b7a442ac1d24">00068</a>     <a class="code" href="classBGColor.html#a019cc5ed2149cc52db60b7a442ac1d24" title="Constructor setting internal color.">BGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967" title="Color definitions.">Colors</a> <a class="code" href="classBGColor.html#a7d34e97e47e41f5c0b22306563f2a545" title="internal color to be passed to driver">color</a>) : color(color){}
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00078"></a><a class="code" href="classBlink.html">00078</a> <span class="keyword">class </span><a class="code" href="classBlink.html" title="Manipulation object to set blinking.">Blink</a>{
<a name="l00079"></a>00079   <span class="keyword">public</span>:
<a name="l00083"></a><a class="code" href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b">00083</a>     <span class="keywordtype">bool</span> <a class="code" href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b" title="internal state to be passed to driver">blink</a>;
<a name="l00088"></a><a class="code" href="classBlink.html#a884399087570f1099bc3bff20e2187e9">00088</a>     <a class="code" href="classBlink.html#a884399087570f1099bc3bff20e2187e9" title="Constructor setting internal state.">Blink</a>(<span class="keywordtype">bool</span> <a class="code" href="classBlink.html#a7063cebf6f72b8c3570f9ddad4631e8b" title="internal state to be passed to driver">blink</a>) : blink(blink){}
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00102"></a><a class="code" href="classO__Stream.html">00102</a> <span class="keyword">class </span><a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> : <span class="keyword">public</span> <a class="code" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a>{
<a name="l00103"></a>00103   <span class="keyword">protected</span>: 
<a name="l00106"></a><a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">00106</a>     <span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>;
<a name="l00109"></a><a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">00109</a>     <span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>;
<a name="l00112"></a><a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">00112</a>     <span class="keywordtype">bool</span> <a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>;
<a name="l00113"></a>00113 
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classO__Stream.html#a1b189e9a440026ef0b0f9361dcc6a4ff" title="interface to set attributes">setAttributes</a>(<span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>, <span class="keywordtype">int</span> <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>, <span class="keywordtype">bool</span> <a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>) = 0;
<a name="l00148"></a>00148     
<a name="l00149"></a>00149   <span class="keyword">public</span>:
<a name="l00150"></a>00150     
<a name="l00154"></a><a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66">00154</a>     <span class="keyword">enum</span> <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66" title="basis for display of digits eg. 2, 8, 10 or 16">Base</a>{
<a name="l00155"></a><a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">00155</a>       <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">bin</a>=2,
<a name="l00156"></a><a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">00156</a>       <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">oct</a>=8,
<a name="l00157"></a><a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">00157</a>       <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">dec</a>=10,
<a name="l00158"></a><a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">00158</a>       <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a>=16
<a name="l00159"></a>00159     };
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d">00164</a>     <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66" title="basis for display of digits eg. 2, 8, 10 or 16">Base</a> <a class="code" href="classO__Stream.html#a5f91e369b3c8ee5f4f9ffd85a6c4b84d" title="current selected base">base</a>;
<a name="l00165"></a>00165 
<a name="l00169"></a>00169     <a class="code" href="classO__Stream.html#ae1931cec2c9120b8284973009bcbdcdc" title="Default constructor initialising with dezimal system.">O_Stream</a>();
<a name="l00170"></a>00170   
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <a class="code" href="classO__Stream.html#a25011fb2945f56b01e599865e6329f30" title="Default Destructor.">~O_Stream</a>();
<a name="l00175"></a>00175     
<a name="l00187"></a>00187     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">char</span> value); 
<a name="l00188"></a>00188     
<a name="l00190"></a>00190     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
<a name="l00191"></a>00191     
<a name="l00193"></a>00193     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">char</span>* value);
<a name="l00194"></a>00194     
<a name="l00196"></a>00196     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00197"></a>00197     
<a name="l00199"></a>00199     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value); 
<a name="l00200"></a>00200     
<a name="l00202"></a>00202     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">short</span> value); 
<a name="l00203"></a>00203     
<a name="l00205"></a>00205     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);
<a name="l00206"></a>00206     
<a name="l00208"></a>00208     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">int</span> value);
<a name="l00209"></a>00209     
<a name="l00211"></a>00211     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> value);
<a name="l00212"></a>00212     
<a name="l00214"></a>00214     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">long</span> value);
<a name="l00215"></a>00215     
<a name="l00217"></a>00217     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<span class="keywordtype">void</span>* value);
<a name="l00218"></a>00218     
<a name="l00226"></a>00226     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<a class="code" href="classFGColor.html" title="Manipulation object to set foreground color.">FGColor</a> <a class="code" href="classO__Stream.html#a0d8b6853d8d92d8da6ac68382bc801de">fgColor</a>);
<a name="l00227"></a>00227     
<a name="l00235"></a>00235     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<a class="code" href="classBGColor.html" title="Manipulation object to set background color.">BGColor</a> <a class="code" href="classO__Stream.html#ab18e01037e78b3dd987a8b13462864ca">bgColor</a>);
<a name="l00236"></a>00236     
<a name="l00244"></a>00244     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<a class="code" href="classBlink.html" title="Manipulation object to set blinking.">Blink</a> <a class="code" href="classO__Stream.html#a60ae8df3294b9c008097282737211bc6">blink</a>);
<a name="l00245"></a>00245     
<a name="l00255"></a>00255     <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a54c3b6ba3682176472dfc7a1a9e421bb" title="overloded output operator">operator &lt;&lt; </a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; (*f) (<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp;));
<a name="l00256"></a>00256     
<a name="l00257"></a>00257     <span class="comment">/* declaration for manipulator functions */</span>
<a name="l00258"></a>00258     <span class="keyword">friend</span> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a15bb0e3f4b560a651a1382450ea04923" title="print buffer after adding a newline">endl</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp;);
<a name="l00259"></a>00259     <span class="keyword">friend</span> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a242fe0dee5103dc117c0e1e2486e1c4b">bin</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp;);
<a name="l00260"></a>00260     <span class="keyword">friend</span> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a81eb700c6a86f893517cde20b5319146">oct</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp;);
<a name="l00261"></a>00261     <span class="keyword">friend</span> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66aadde3391dd1c158226f30d754fae879b">dec</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp;);
<a name="l00262"></a>00262     <span class="keyword">friend</span> <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="classO__Stream.html#a88078ccf712cd1c8b4b8803ee8900a66a8b1cd041b930edadd8f69e3c83cfe2e7">hex</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp;);
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00267"></a>00267 <span class="comment"> *                          M A N I P U L A T O R E N                        *</span>
<a name="l00268"></a>00268 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*</span>
<a name="l00271"></a>00271 <span class="comment"> * The following methods receive and return a referenz to the current O_Stream</span>
<a name="l00272"></a>00272 <span class="comment"> * object. Class O_Stream defines an operator that can be used to call this so</span>
<a name="l00273"></a>00273 <span class="comment"> * called manipulators. It is eveen possible to embedd the output of the method</span>
<a name="l00274"></a>00274 <span class="comment"> * into the input of the stream.</span>
<a name="l00275"></a>00275 <span class="comment"> * Main goal of the manipulators is to influence the display of the following </span>
<a name="l00276"></a>00276 <span class="comment"> * output (eg. by choosing a basis for the display of digits).</span>
<a name="l00277"></a>00277 <span class="comment"> */</span> 
<a name="l00278"></a>00278 
<a name="l00280"></a>00280 <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> &amp;out);
<a name="l00281"></a>00281 
<a name="l00283"></a>00283 <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary">bin</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> &amp;out);
<a name="l00284"></a>00284 
<a name="l00286"></a>00286 <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a198bc31ba911fa2be13dbf61afd3392e" title="switch basis of o_stream to octal">oct</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> &amp;out);
<a name="l00287"></a>00287 
<a name="l00289"></a>00289 <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> &amp;out);
<a name="l00290"></a>00290 
<a name="l00292"></a>00292 <a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>&amp; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a>(<a class="code" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> &amp;out);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
