<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/keyboard.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/object/keyboard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="device_2keyboard_8h_source.html">device/keyboard.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keyboard.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_2keyboard_8h__incl.png" border="0" usemap="#include_2object_2keyboard_8h" alt=""/></div>
<map name="include_2object_2keyboard_8h" id="include_2object_2keyboard_8h">
<area shape="rect" id="node3" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="160,83,288,112"/><area shape="rect" id="node5" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="75,160,200,189"/><area shape="rect" id="node11" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="224,160,400,189"/><area shape="rect" id="node7" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="5,237,131,267"/><area shape="rect" id="node9" href="key_8h.html" title="machine/key.h" alt="" coords="155,237,261,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="object_2keyboard_8h__dep__incl.png" border="0" usemap="#include_2object_2keyboard_8hdep" alt=""/></div>
<map name="include_2object_2keyboard_8hdep" id="include_2object_2keyboard_8hdep">
<area shape="rect" id="node3" href="interruptstorage_8cc.html" title="src/common/interruptstorage.cc" alt="" coords="5,83,211,112"/><area shape="rect" id="node5" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="235,83,392,112"/><area shape="rect" id="node7" href="task2_8cc.html" title="src/user/task2.cc" alt="" coords="416,83,539,112"/><area shape="rect" id="node9" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="563,83,693,112"/></map>
</div>
</div>
<p><a href="object_2keyboard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKeyboard.html">Keyboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0cb952f54873ca1b1a213ac08e6ff9a2"></a><!-- doxytag: member="keyboard.h::keyboard" ref="a0cb952f54873ca1b1a213ac08e6ff9a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyboard.html">Keyboard</a> <a class="el" href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">keyboard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00038">38</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
