<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/object/cpu.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/object/cpu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>help include file for use of global declared variable <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>, declared in <a class="el" href="main_8cc.html">main.cc</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="machine_2cpu_8h_source.html">machine/cpu.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cpu.h:</div>
<div class="dyncontent">
<div class="center"><img src="object_2cpu_8h__incl.png" border="0" usemap="#include_2object_2cpu_8h" alt=""/></div>
<map name="include_2object_2cpu_8h" id="include_2object_2cpu_8h">
<area shape="rect" id="node3" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="21,83,128,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="object_2cpu_8h__dep__incl.png" border="0" usemap="#include_2object_2cpu_8hdep" alt=""/></div>
<map name="include_2object_2cpu_8hdep" id="include_2object_2cpu_8hdep">
<area shape="rect" id="node3" href="intlock_8h.html" title="include/locking/intlock.h" alt="" coords="5,83,165,112"/><area shape="rect" id="node7" href="panic_8cc.html" title="src/common/panic.cc" alt="" coords="189,83,336,112"/><area shape="rect" id="node9" href="keyboard_8cc.html" title="src/device/keyboard.cc" alt="" coords="360,83,517,112"/><area shape="rect" id="node11" href="exceptions_8cc.html" title="interrupt handler function" alt="" coords="541,83,720,112"/><area shape="rect" id="node13" href="pic_8cc.html" title="src/machine/pic.cc" alt="" coords="744,83,875,112"/><area shape="rect" id="node15" href="task3B_8cc.html" title="src/user/task3B.cc" alt="" coords="899,83,1029,112"/><area shape="rect" id="node5" href="keyctrl_8cc.html" title="src/machine/keyctrl.cc" alt="" coords="8,160,163,189"/></map>
</div>
</div>
<p><a href="object_2cpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCPU.html">CPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>help include file for use of global declared variable <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>, declared in <a class="el" href="main_8cc.html">main.cc</a> </p>

<p>Definition in file <a class="el" href="object_2cpu_8h_source.html">cpu.h</a>.</p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0b2a3530e9a5998456be351b4251b878"></a><!-- doxytag: member="cpu.h::cpu" ref="a0b2a3530e9a5998456be351b4251b878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCPU.html">CPU</a> <a class="el" href="main_8cc.html#a0b2a3530e9a5998456be351b4251b878">cpu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00039">39</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
