<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/machine/pic.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/machine/pic.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                            P I C                                              * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00011"></a>00011 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="pic_8h.html">machine/pic.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc">object/cpu.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00018"></a>00018 <span class="comment">#                    METHODS                      # </span>
<a name="l00019"></a>00019 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">00022</a> <a class="code" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c" title="Default Constructor.">PIC::PIC</a>() {
<a name="l00023"></a>00023   <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> ctrl_1(0x20), ctrl_2(0xa0), mask_1(0x21), mask_2(0xa1);
<a name="l00024"></a>00024   ctrl_1.outb(0x11);
<a name="l00025"></a>00025   ctrl_2.outb(0x11);
<a name="l00026"></a>00026   
<a name="l00027"></a>00027   mask_1.outb(32);
<a name="l00028"></a>00028   mask_2.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(40);
<a name="l00029"></a>00029   
<a name="l00030"></a>00030   mask_1.outb(4);
<a name="l00031"></a>00031   mask_2.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(2);
<a name="l00032"></a>00032   
<a name="l00033"></a>00033   mask_1.outb(3);
<a name="l00034"></a>00034   mask_2.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(3);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <a class="code" href="object_2cpu_8h.html#a0b2a3530e9a5998456be351b4251b878">cpu</a>.<a class="code" href="classCPU.html#ab5e5a2260ef84a433c181786f11c4609" title="globally enable interrupts">enable_int</a>();
<a name="l00037"></a>00037   mask_1.outb(0x00);
<a name="l00038"></a>00038   mask_2.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0x00);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classPIC.html#a60d7c930fd7bace777e171e2939262da">00042</a> <a class="code" href="classPIC.html#a60d7c930fd7bace777e171e2939262da" title="Destructor globally disabling interrupts.">PIC::~PIC</a>(){
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">00047</a> <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">PIC::allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a> interrupt){
<a name="l00048"></a>00048   <span class="comment">// ToDo: your code goes here</span>
<a name="l00049"></a>00049   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>;
<a name="l00050"></a>00050   <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> mask_1(0x21), mask_2(0xa1);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (interrupt &lt; 40) {
<a name="l00053"></a>00053     allow = mask_1.inb();
<a name="l00054"></a>00054     allow &amp;= ~(1 &lt;&lt; (interrupt - 32));
<a name="l00055"></a>00055     mask_1.outb(allow);
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <span class="keywordflow">else</span> {
<a name="l00058"></a>00058     allow = mask_2.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00059"></a>00059     allow &amp;= ~(1 &lt;&lt; (interrupt - 40));
<a name="l00060"></a>00060     mask_2.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(allow);
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">00065</a> <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="forbid a specific hardware of a peripheral device">PIC::forbid</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a> interrupt){
<a name="l00066"></a>00066   <span class="comment">// ToDo: your code goes here</span>
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="forbid a specific hardware of a peripheral device">forbid</a>;
<a name="l00068"></a>00068   <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> mask_1(0x21), mask_2(0xa1);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (interrupt &lt; 40) {
<a name="l00072"></a>00072     forbid = mask_1.inb();
<a name="l00073"></a>00073     forbid |= (1 &lt;&lt; (interrupt - 32));
<a name="l00074"></a>00074     mask_1.outb(forbid);
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keywordflow">else</span> {
<a name="l00077"></a>00077     forbid = mask_2.<a class="code" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port.">inb</a>();
<a name="l00078"></a>00078     forbid |= (1 &lt;&lt; (interrupt - 40));
<a name="l00079"></a>00079     mask_2.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(forbid);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">00084</a> <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77" title="acknowledge the handling of a pending interrupt">PIC::ack</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a> interrupt){
<a name="l00085"></a>00085   <span class="comment">// ToDo: your code goes here</span>
<a name="l00086"></a>00086   <a class="code" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> ctrl_1(0x20), ctrl_2(0xa0);
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (interrupt &lt; 40) {
<a name="l00088"></a>00088     ctrl_1.outb(0x20);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="keywordflow">else</span> {
<a name="l00091"></a>00091     ctrl_2.<a class="code" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port.">outb</a>(0x20);
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
