<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/machine/pic.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/machine/pic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                   Technische Informatik II                                    * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                            P I C                                              * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __pic_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __pic_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00013"></a>00013 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00014"></a>00014 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="io__port_8h.html">machine/io_port.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00018"></a>00018 <span class="comment">#                    CLASSES                      #</span>
<a name="l00019"></a>00019 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00045"></a><a class="code" href="classPIC.html">00045</a> <span class="keyword">class </span><a class="code" href="classPIC.html" title="Driver for Programmable Interrupt Controller.">PIC</a>{
<a name="l00046"></a>00046   <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a">00061</a>     <span class="keyword">enum</span> <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a>{
<a name="l00062"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd">00062</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad3d4fa0bb32b916b09544441efa400dd" title="timer (PIT)">timer</a>         = 32,  
<a name="l00063"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818">00063</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa06a1851736f0221a7a3bfd499cfc5818" title="keyboard controller">keyboard</a>      = 33,  
<a name="l00064"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb">00064</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0a12831b6cfae83340d2ac03436be5cb" title="second PIC">pic2</a>          = 34,  
<a name="l00065"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5">00065</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa809b0a3522a43825240d7cb4885d19b5" title="RS-232 port 2 and 4.">serial2</a>       = 35,  
<a name="l00066"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf">00066</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39d9a89df87b7a1274cdd3ade837e6bf" title="RS-232 port 1 and 3.">serial1</a>       = 36,  
<a name="l00067"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c">00067</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aae4c63d043d123105ca80424fab48d49c" title="sound card or LPT 2">soundcard</a>     = 37,  
<a name="l00068"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07">00068</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa39c350818c1d7a4c115d34048a2ecf07" title="floppy disc controller">floppy</a>        = 38,  
<a name="l00069"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209">00069</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aad2dc69b57dd6cc7493d6f0dc4b009209" title="LPT 1.">parallelport</a>  = 39,  
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a">00071</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa7ab825d7d33819b59b4b3a5d6254874a" title="real time clock">rtc</a>           = 40,  
<a name="l00072"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c">00072</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa0b3c02b804f082f1c1a91f5f3f22d40c" title="miscellaneous">misc</a>          = 41,  
<a name="l00073"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957">00073</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa480e71333fbdea65af7cfd9ac91f8957" title="fourth ATA(PI)/IDE">ata4</a>          = 42, 
<a name="l00074"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1">00074</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa12e239bf4d3b87f676c856ab8c4274f1" title="third ATA(PI)/IDE">ata3</a>          = 43, 
<a name="l00075"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a">00075</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa9e2d476fa5f1b2c69c3b7225d0f35d7a" title="second keyboard controller port">secondps2</a>     = 44, 
<a name="l00076"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf">00076</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabc1186a1ba18abe84a170b0d91a04daf" title="floating point unit">fpu</a>           = 45, 
<a name="l00077"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89">00077</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aabde240b27e3d1716c42d3b86cbb74f89" title="first ATA(PI)/IDE">ata1</a>          = 46, 
<a name="l00078"></a><a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04">00078</a>       <a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5aa1247d44acad5046967cc45798de24b04" title="second ATA(PI)/IDE">ata2</a>          = 47  
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080     
<a name="l00093"></a>00093     <a class="code" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c" title="Default Constructor.">PIC</a>();
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <a class="code" href="classPIC.html#a60d7c930fd7bace777e171e2939262da" title="Destructor globally disabling interrupts.">~PIC</a>();
<a name="l00097"></a>00097   
<a name="l00108"></a>00108     <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b" title="allow a specific hardware interrupt of a peripheral device">allow</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a> interrupt);
<a name="l00109"></a>00109     
<a name="l00120"></a>00120     <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd" title="forbid a specific hardware of a peripheral device">forbid</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a> interrupt); 
<a name="l00121"></a>00121     
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77" title="acknowledge the handling of a pending interrupt">ack</a>(<a class="code" href="classPIC.html#a9a27cccf846ee389bba3265f8cf00d5a" title="External interrupt sources.">Interrupts</a> interrupt);
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
