<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/common/strbuf.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/common/strbuf.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="strbuf_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                 S T R I N G B U F F E R                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment"> \* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="strbuf_8h.html">common/strbuf.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672">00011</a> <a class="code" href="classStringbuffer.html#a0cf6f0107d5c9627b9c0eee9b83f9672" title="Default constructor setting the buffer empty.">Stringbuffer::Stringbuffer</a>() {
<a name="l00012"></a>00012   <a class="code" href="classStringbuffer.html#a28661ac3b927d3563e92351815ebce3d">buffer</a> = 0;
<a name="l00013"></a>00013   <a class="code" href="classStringbuffer.html#ae540a8174044dabc6ab861874fbe34dd">b_length</a> = 0;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818">00016</a> <a class="code" href="classStringbuffer.html#afea6aab2e69918a5e3ecc52898c9a818" title="Default destructor of Stringbuffer.">Stringbuffer::~Stringbuffer</a>() {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480">00019</a> <span class="keywordtype">void</span> <a class="code" href="classStringbuffer.html#ae497ac75047c4a8d2e35d49b92878480" title="insert a character into the buffer">Stringbuffer::put</a>(<span class="keywordtype">char</span> c) {
<a name="l00020"></a>00020   <a class="code" href="classStringbuffer.html#a28661ac3b927d3563e92351815ebce3d">buffer</a>[<a class="code" href="classStringbuffer.html#ae540a8174044dabc6ab861874fbe34dd">b_length</a>++] = c;
<a name="l00021"></a>00021   <span class="keywordflow">if</span> ((<a class="code" href="classStringbuffer.html#ae540a8174044dabc6ab861874fbe34dd">b_length</a> == <a class="code" href="config_8h.html#ac3146f1e9227301bb4aa518f4d336cee" title="Size of string buffer.">BUFFERSIZE</a>) || c == <span class="charliteral">&#39;\n&#39;</span>) {    <span class="comment">// if buffer is filled out or user pressed enter</span>
<a name="l00022"></a>00022     <a class="code" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen">flush</a>();
<a name="l00023"></a>00023     <a class="code" href="classStringbuffer.html#ae540a8174044dabc6ab861874fbe34dd">b_length</a> = 0;             <span class="comment">// reset buffer length index</span>
<a name="l00024"></a>00024   }
<a name="l00025"></a>00025 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
