<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task1::Module Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTask1.html">Task1</a>      </li>
      <li class="navelem"><a class="el" href="structTask1_1_1Module.html">Module</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Task1::Module Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task1::Module" -->
<p>Loaded module information.  
 <a href="structTask1_1_1Module.html#details">More...</a></p>

<p><a href="structTask1_1_1Module-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">mod_end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">mod_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Module.html#a592953eec78a9ffb82245bb95d30bb7f">reserved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">string</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Loaded module information. </p>

<p>Definition at line <a class="el" href="task1_8h_source.html#l00066">66</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3a1918a7fc620f817e1eefffd95690a"></a><!-- doxytag: member="Task1::Module::mod_end" ref="ae3a1918a7fc620f817e1eefffd95690a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">Task1::Module::mod_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00068">68</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30680d80d0ff7dda8f2f9f6a97a4abaf"></a><!-- doxytag: member="Task1::Module::mod_start" ref="a30680d80d0ff7dda8f2f9f6a97a4abaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">Task1::Module::mod_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00067">67</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a592953eec78a9ffb82245bb95d30bb7f"></a><!-- doxytag: member="Task1::Module::reserved" ref="a592953eec78a9ffb82245bb95d30bb7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Module.html#a592953eec78a9ffb82245bb95d30bb7f">Task1::Module::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00070">70</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38a3d618393c9f7d9b28ddb6d3d2b52c"></a><!-- doxytag: member="Task1::Module::string" ref="a38a3d618393c9f7d9b28ddb6d3d2b52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">Task1::Module::string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00069">69</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/user/<a class="el" href="task1_8h_source.html">task1.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
