<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task1::AOut_Symbol_Table Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTask1.html">Task1</a>      </li>
      <li class="navelem"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Task1::AOut_Symbol_Table Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task1::AOut_Symbol_Table" -->
<p>Symbol table for a.out executables.  
 <a href="structTask1_1_1AOut__Symbol__Table.html#details">More...</a></p>

<p><a href="structTask1_1_1AOut__Symbol__Table-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html#a7ee25ccb68bc5cab7c192112e94747da">reserved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">strsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">tabsize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Symbol table for a.out executables. </p>

<p>Definition at line <a class="el" href="task1_8h_source.html#l00050">50</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af7b96698c4e4d835a69c8cfcbf90361f"></a><!-- doxytag: member="Task1::AOut_Symbol_Table::addr" ref="af7b96698c4e4d835a69c8cfcbf90361f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">Task1::AOut_Symbol_Table::addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00053">53</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee25ccb68bc5cab7c192112e94747da"></a><!-- doxytag: member="Task1::AOut_Symbol_Table::reserved" ref="a7ee25ccb68bc5cab7c192112e94747da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#a7ee25ccb68bc5cab7c192112e94747da">Task1::AOut_Symbol_Table::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00054">54</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9748019d6b679753a014ac476423c44"></a><!-- doxytag: member="Task1::AOut_Symbol_Table::strsize" ref="ad9748019d6b679753a014ac476423c44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">Task1::AOut_Symbol_Table::strsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00052">52</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8030f4829b36ee82b9696a4e5d4fddc"></a><!-- doxytag: member="Task1::AOut_Symbol_Table::tabsize" ref="aa8030f4829b36ee82b9696a4e5d4fddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">Task1::AOut_Symbol_Table::tabsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00051">51</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/user/<a class="el" href="task1_8h_source.html">task1.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
