<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Task1::Multiboot_Info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTask1.html">Task1</a>      </li>
      <li class="navelem"><a class="el" href="structTask1_1_1Multiboot__Info.html">Multiboot_Info</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Task1::Multiboot_Info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Task1::Multiboot_Info" -->
<p>Multiboot information.  
 <a href="structTask1_1_1Multiboot__Info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task1_8h_source.html">task1.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Task1::Multiboot_Info:</div>
<div class="dyncontent">
<div class="center"><img src="structTask1_1_1Multiboot__Info__coll__graph.png" border="0" usemap="#Task1_1_1Multiboot__Info_coll__map" alt="Collaboration graph"/></div>
<map name="Task1_1_1Multiboot__Info_coll__map" id="Task1_1_1Multiboot__Info_coll__map">
<area shape="rect" id="node2" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables." alt="" coords="5,5,192,35"/><area shape="rect" id="node4" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables." alt="" coords="216,5,445,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structTask1_1_1Multiboot__Info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">boot_device</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">cmdline</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a>&#160;&#160;&#160;<a class="el" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">aout</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a>&#160;&#160;&#160;<a class="el" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">elf</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a5bbe3529e0bcada1314802ae4492c10b">executable_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">mem_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">mem_upper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">mods_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">mods_count</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Multiboot information. </p>

<p>Definition at line <a class="el" href="task1_8h_source.html#l00088">88</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a207194ddd796481a71822518c5f2c88c"></a><!-- doxytag: member="Task1::Multiboot_Info::aout" ref="a207194ddd796481a71822518c5f2c88c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask1_1_1AOut__Symbol__Table.html">AOut_Symbol_Table</a> <a class="el" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">Task1::Multiboot_Info::aout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00097">97</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7de5a7ffc6f9882f950c47343201908"></a><!-- doxytag: member="Task1::Multiboot_Info::boot_device" ref="af7de5a7ffc6f9882f950c47343201908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">Task1::Multiboot_Info::boot_device</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00092">92</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f116d0d34f71ddf046f29078df8ccb9"></a><!-- doxytag: member="Task1::Multiboot_Info::cmdline" ref="a5f116d0d34f71ddf046f29078df8ccb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">Task1::Multiboot_Info::cmdline</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00093">93</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb3bc5579ee147d002b38dbbe261f99"></a><!-- doxytag: member="Task1::Multiboot_Info::elf" ref="aaeb3bc5579ee147d002b38dbbe261f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask1_1_1ELF__Section__Header__Table.html">ELF_Section_Header_Table</a> <a class="el" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">Task1::Multiboot_Info::elf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00098">98</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbe3529e0bcada1314802ae4492c10b"></a><!-- doxytag: member="Task1::Multiboot_Info::executable_info" ref="a5bbe3529e0bcada1314802ae4492c10b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structTask1_1_1Multiboot__Info.html#a5bbe3529e0bcada1314802ae4492c10b">Task1::Multiboot_Info::executable_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a60693e6349d1f664b06152003adb7"></a><!-- doxytag: member="Task1::Multiboot_Info::flags" ref="ac2a60693e6349d1f664b06152003adb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">Task1::Multiboot_Info::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00089">89</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69adf60ffcf0470094bddc707be67d66"></a><!-- doxytag: member="Task1::Multiboot_Info::mem_lower" ref="a69adf60ffcf0470094bddc707be67d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">Task1::Multiboot_Info::mem_lower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00090">90</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac977a3dff6017be82de4c0ce3ea33625"></a><!-- doxytag: member="Task1::Multiboot_Info::mem_upper" ref="ac977a3dff6017be82de4c0ce3ea33625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">Task1::Multiboot_Info::mem_upper</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00091">91</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6079690c1574e6db329d8b0890f37a1"></a><!-- doxytag: member="Task1::Multiboot_Info::mmap_addr" ref="af6079690c1574e6db329d8b0890f37a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">Task1::Multiboot_Info::mmap_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00101">101</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2110dec482d8be15381248ade0b55c18"></a><!-- doxytag: member="Task1::Multiboot_Info::mmap_length" ref="a2110dec482d8be15381248ade0b55c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">Task1::Multiboot_Info::mmap_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00100">100</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6afc205a8fca53e2e1af2a888e3cf18"></a><!-- doxytag: member="Task1::Multiboot_Info::mods_addr" ref="ac6afc205a8fca53e2e1af2a888e3cf18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">Task1::Multiboot_Info::mods_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00095">95</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a103f62ff0ace6c459a28250d77b4caef"></a><!-- doxytag: member="Task1::Multiboot_Info::mods_count" ref="a103f62ff0ace6c459a28250d77b4caef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">Task1::Multiboot_Info::mods_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task1_8h_source.html#l00094">94</a> of file <a class="el" href="task1_8h_source.html">task1.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/user/<a class="el" href="task1_8h_source.html">task1.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
