<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Exception Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Exception Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Exception" -->
<p><a href="structException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">hasErrorCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">isReserved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">name</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00022">22</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1c3137da153c8323cca3985f34ccc2e3"></a><!-- doxytag: member="Exception::hasErrorCode" ref="a1c3137da153c8323cca3985f34ccc2e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structException.html#a1c3137da153c8323cca3985f34ccc2e3">Exception::hasErrorCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00025">25</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab22d696c5fcd0c90149da0b4ecce609e"></a><!-- doxytag: member="Exception::isReserved" ref="ab22d696c5fcd0c90149da0b4ecce609e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structException.html#ab22d696c5fcd0c90149da0b4ecce609e">Exception::isReserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00024">24</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a21761e3fea40316ae5004f2c292f90f1"></a><!-- doxytag: member="Exception::name" ref="a21761e3fea40316ae5004f2c292f90f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const <a class="el" href="structException.html#a21761e3fea40316ae5004f2c292f90f1">Exception::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="exceptions_8cc_source.html#l00023">23</a> of file <a class="el" href="exceptions_8cc_source.html">exceptions.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/machine/<a class="el" href="exceptions_8cc_source.html">exceptions.cc</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
