<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/task1.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/user/task1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task1_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                       T A S K 1                                               *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __task1_header__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __task1_header__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="multiboot_8h.html">machine/multiboot.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="appl_8h.html" title="declaration of basic class for application of the tasks">user/appl.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;stdint.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00035"></a><a class="code" href="classTask1.html">00035</a> <span class="keyword">class </span><a class="code" href="classTask1.html" title="First test application.">Task1</a> : <span class="keyword">public</span> <a class="code" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a>{
<a name="l00036"></a>00036   <span class="keyword">private</span>:
<a name="l00038"></a><a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751">00038</a>     <span class="keyword">enum</span> <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751" title="Information flags describing provided infromation.">Flags</a>{
<a name="l00039"></a><a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">00039</a>       <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">memSize</a>=1&lt;&lt;0,  
<a name="l00040"></a><a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">00040</a>       <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">bootDev</a>=1&lt;&lt;1,  
<a name="l00041"></a><a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">00041</a>       <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">cmdLine</a>=1&lt;&lt;2,  
<a name="l00042"></a><a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">00042</a>       <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">modules</a>=1&lt;&lt;3,  
<a name="l00043"></a><a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">00043</a>       <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">aOut</a>=1&lt;&lt;4,    
<a name="l00044"></a><a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">00044</a>       <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">elf</a>=1&lt;&lt;5,    
<a name="l00045"></a><a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">00045</a>       <a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">memMap</a>=1&lt;&lt;6    
<a name="l00046"></a>00046     };
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     
<a name="l00050"></a><a class="code" href="structTask1_1_1AOut__Symbol__Table.html">00050</a>     <span class="keyword">struct </span><a class="code" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables.">AOut_Symbol_Table</a>{
<a name="l00051"></a><a class="code" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">00051</a>       uint32_t <a class="code" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">tabsize</a>;
<a name="l00052"></a><a class="code" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">00052</a>       uint32_t <a class="code" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">strsize</a>;
<a name="l00053"></a><a class="code" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">00053</a>       uint32_t <a class="code" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">addr</a>;
<a name="l00054"></a><a class="code" href="structTask1_1_1AOut__Symbol__Table.html#a7ee25ccb68bc5cab7c192112e94747da">00054</a>       uint32_t <a class="code" href="structTask1_1_1AOut__Symbol__Table.html#a7ee25ccb68bc5cab7c192112e94747da">reserved</a>;
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056     
<a name="l00058"></a><a class="code" href="structTask1_1_1ELF__Section__Header__Table.html">00058</a>     <span class="keyword">struct </span><a class="code" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables.">ELF_Section_Header_Table</a>{
<a name="l00059"></a><a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">00059</a>       uint32_t <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">num</a>;
<a name="l00060"></a><a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">00060</a>       uint32_t <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">size</a>;
<a name="l00061"></a><a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">00061</a>       uint32_t <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">addr</a>;
<a name="l00062"></a><a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">00062</a>       uint32_t <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">shndx</a>;
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064     
<a name="l00066"></a><a class="code" href="structTask1_1_1Module.html">00066</a>     <span class="keyword">struct </span><a class="code" href="structTask1_1_1Module.html" title="Loaded module information.">Module</a>{
<a name="l00067"></a><a class="code" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">00067</a>       uint32_t <a class="code" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">mod_start</a>;
<a name="l00068"></a><a class="code" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">00068</a>       uint32_t <a class="code" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">mod_end</a>;
<a name="l00069"></a><a class="code" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">00069</a>       uint32_t <a class="code" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">string</a>;
<a name="l00070"></a><a class="code" href="structTask1_1_1Module.html#a592953eec78a9ffb82245bb95d30bb7f">00070</a>       uint32_t <a class="code" href="structTask1_1_1Module.html#a592953eec78a9ffb82245bb95d30bb7f">reserved</a>;
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072     
<a name="l00077"></a><a class="code" href="structTask1_1_1Memory__Map.html">00077</a>     <span class="keyword">struct </span><a class="code" href="structTask1_1_1Memory__Map.html" title="Memory map information.">Memory_Map</a>{
<a name="l00078"></a><a class="code" href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">00078</a>       uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#a0a35922b9359366c12f176f450737a15">size</a>;
<a name="l00079"></a><a class="code" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">00079</a>       uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">base_addr_low</a>;
<a name="l00080"></a><a class="code" href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">00080</a>       uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#a1e23106521269bf3ed18970274cd5f0b">base_addr_high</a>;
<a name="l00081"></a><a class="code" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">00081</a>       uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">length_low</a>;
<a name="l00082"></a><a class="code" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">00082</a>       uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">length_high</a>;
<a name="l00083"></a><a class="code" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">00083</a>       uint32_t <a class="code" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">type</a>;
<a name="l00084"></a>00084     };
<a name="l00085"></a>00085     
<a name="l00086"></a>00086   <span class="keyword">public</span>:
<a name="l00088"></a><a class="code" href="structTask1_1_1Multiboot__Info.html">00088</a>     <span class="keyword">struct </span><a class="code" href="structTask1_1_1Multiboot__Info.html" title="Multiboot information.">Multiboot_Info</a>{
<a name="l00089"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">00089</a>       uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">flags</a>;
<a name="l00090"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">00090</a>       uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">mem_lower</a>;
<a name="l00091"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">00091</a>       uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">mem_upper</a>;
<a name="l00092"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">00092</a>       uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">boot_device</a>;
<a name="l00093"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">00093</a>       uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">cmdline</a>;
<a name="l00094"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">00094</a>       uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">mods_count</a>;
<a name="l00095"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">00095</a>       uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">mods_addr</a>;
<a name="l00096"></a>00096       <span class="keyword">union</span>{
<a name="l00097"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">00097</a>         <a class="code" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables.">AOut_Symbol_Table</a> <a class="code" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">aout</a>;
<a name="l00098"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">00098</a>         <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables.">ELF_Section_Header_Table</a> <a class="code" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">elf</a>;
<a name="l00099"></a>00099       } <a class="code" href="structTask1_1_1Multiboot__Info.html#a5bbe3529e0bcada1314802ae4492c10b">executable_info</a>;
<a name="l00100"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">00100</a>       uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a>;
<a name="l00101"></a><a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">00101</a>       uint32_t <a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a>;
<a name="l00102"></a>00102     };
<a name="l00103"></a>00103     
<a name="l00104"></a>00104   <span class="keyword">private</span>:
<a name="l00105"></a>00105     
<a name="l00107"></a><a class="code" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3">00107</a>     uint32_t <a class="code" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3" title="magic value provided by multiboot compliant bootloaders">magic</a>;
<a name="l00108"></a>00108     
<a name="l00110"></a><a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721">00110</a>     <span class="keyword">const</span> <a class="code" href="structTask1_1_1Multiboot__Info.html" title="Multiboot information.">Multiboot_Info</a>* <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>;
<a name="l00111"></a>00111     
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> <a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751" title="Information flags describing provided infromation.">Flags</a> flag);
<a name="l00118"></a>00118     
<a name="l00120"></a>00120     <span class="keywordtype">void</span> <a class="code" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information">parseAndPrint</a>();
<a name="l00121"></a>00121     
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object">testKout</a>();
<a name="l00124"></a>00124     
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object">testKeyboard</a>();
<a name="l00127"></a>00127     
<a name="l00128"></a>00128   <span class="keyword">public</span>:
<a name="l00134"></a>00134     <a class="code" href="classTask1.html#a0de62dbd0a90da294302980e1f194049" title="Constructor.">Task1</a>(uint32_t <a class="code" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3" title="magic value provided by multiboot compliant bootloaders">magic</a>, const ::Multiboot_Info* <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>);
<a name="l00135"></a>00135     
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information">action</a>();
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
