<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Aufgabe 2 - Interrupts</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Aufgabe 2 - Interrupts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="task2_sec1"></a>
Ziele</h2>
<ul>
<li>Behandlung asynchroner Ereignisse </li>
<li>Problematik und Schutz kritischer Abschnitte</li>
</ul>
<h2><a class="anchor" id="task1_sec2"></a>
Aufgabe</h2>
<p>Es soll eine einfache Interruptbehandlung für die Unterbrechungen durch Tastaturereignisse umgesetzt werden. Hierzu müssen die Klassen <a class="el" href="classCPU.html">CPU</a> (bereits implementiert), <a class="el" href="classPIC.html">PIC</a>, <a class="el" href="classInterruptStorage.html">InterruptStorage</a>, <a class="el" href="classInterruptManager.html">InterruptManager</a>, <a class="el" href="classPanic.html">Panic</a>, <a class="el" href="classKeyboard.html">Keyboard</a> sowie die Funktion <a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception()</a> implementiert oder erweitert werden. Um die entsprechenden Geräte überall in OOStuBS nutzen zu können, sollen von diesen Klassen die globale Objekte <code>cpu</code>, <code>iManager</code> und <code>keyboard</code> angelegt werden. Dies ist bereits geschehen.</p>
<div align="center">
<img src="dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
<map name="dot_inline_dotgraph_2.map" id="dot_inline_dotgraph_2.map"><area shape="poly" id="node1" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel(...)" alt="" coords="179,19 177,14 170,10 160,7 146,5 131,4 117,5 103,7 93,10 86,14 84,19 86,23 93,28 103,31 117,33 131,34 146,33 160,31 170,28 177,23"/><area shape="rect" id="node3" href="classTask2.html" title="Task2" alt="" coords="109,69,154,98"/><area shape="rect" id="node14" href="classInterruptManager.html" title="InterruptManager" alt="" coords="67,199,181,229"/><area shape="rect" id="node16" href="classCGA__Stream.html" title="CGA_Stream" alt="" coords="16,140,101,169"/><area shape="rect" id="node5" href="classKeyboard__Controller.html" title="Keyboard_Controller" alt="" coords="423,140,550,169"/><area shape="rect" id="node6" href="classPIC.html" title="PIC" alt="" coords="364,140,408,169"/><area shape="rect" id="node8" href="classCPU.html" title="CPU" alt="" coords="296,199,340,229"/><area shape="poly" id="node7" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6" title="exception(...)" alt="" coords="350,154 347,150 338,145 325,142 307,140 288,139 269,140 252,142 238,145 229,150 226,154 229,159 238,163 252,166 269,169 288,169 307,169 325,166 338,163 347,159"/><area shape="rect" id="node10" href="classInterruptHandler.html" title="InterruptHandler" alt="" coords="69,387,179,416"/><area shape="rect" id="node11" href="classPanic.html" title="Panic" alt="" coords="102,328,146,358"/><area shape="rect" id="node12" href="classInterruptStorage.html" title="InterruptStorage" alt="" coords="69,269,179,299"/><area shape="rect" id="node15" href="classKeyboard.html" title="Keyboard" alt="" coords="116,140,181,169"/></map>
</div>
<h2><a class="anchor" id="task2_sec3"></a>
Implementierung</h2>
<h3><a class="anchor" id="task2_sec3_1"></a>
Teil A Im ersten Schritt sollte die Klasse PIC</h3>
<p>implementiert werden. Mit ihrer Hilfe und der Klasse <a class="el" href="classCPU.html">CPU</a> können Unterbrechungen von der Tastatur zugelassen werden (während des Boot-Vorgangs werden alle Unterbrechungen bei der <a class="el" href="classCPU.html" title="Hardware accessor for CPU specific instructions.">CPU</a> deaktiviert). Nach der Implementierung des <a class="el" href="classPIC.html" title="Driver for Programmable Interrupt Controller.">PIC</a> müsste automatisch bei jedem Betätigen einer Taste die Funktion <a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception</a> aktiviert werden, da die Interruptdeskriptortabelle im Startup-Code entsprechend initialisiert wurde. Diese funktion wird initial den Text "unhandled interrupt xx
 ausgeben" damit kann die Impementierung von <a class="el" href="classPIC.html" title="Driver for Programmable Interrupt Controller.">PIC</a> leicht getestet werden (zumindestens einige Male).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Da die Zeichen noch nicht vom Tastaturcontroller abgeholt werden, läuft der Tastaturpuffer irgendwann voll. Sobald dies geschehen ist, sendet der Tastaturcontroller keine Interrupts mehr. Deshalb kann es durchaus passieren, dass zunächst nur für ein oder zwei Tastendrücke Interrupts angezeigt werden.</dd>
<dd>
Während der Bearbeitung einer Unterbrechung muss sich nicht um unerwünschte Interrupts gekümmert werden. Der Prozessor schaltet diese automatisch aus, wenn er mit der Behandlung beginnt und lässt sie erst wieder zu, wenn die Unterbrechungsbehandlung mit der Assembleranweisung <code>iret</code> beendet wird. Die vorhandene Implementierung führt dazu, dass dies quasi der letzten schließenden Klammer der <a class="el" href="exceptions_8cc.html#a17ac45e3213989a19bb1472093ca30e6">exception()</a> entspricht.</dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Die Interruptverarbeitung kann natürlich nur funktionieren, wenn OOStuBS auch läuft. Sobald die <a class="el" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819">kernel()</a>-Funktion verlassen wird, ist das Verhalten beim Auftreten eines Interrupts undefiniert. Ein Betriebssystem sollte nicht plötzlich enden! ;-)</dd></dl>
<h3><a class="anchor" id="task2_sec3_2"></a>
Teil B</h3>
<p>Im zweiten Schritt soll eine Infrastruktur geschaffen werden, die die Behandlung von Unterbrechungen durch zugeordnete Gerätetreiberobjekte ermöglicht. Zur Verwaltung dieser Treiberobjekte dient dabei die Klasse <a class="el" href="classInterruptStorage.html">InterruptStorage</a>, die für jeden möglichen Interrupt einen Zeiger auf ein <a class="el" href="classInterruptHandler.html">InterruptHandler</a> - Objekt bereithält. Die abstrakte Klasse <a class="el" href="classInterruptHandler.html" title="Interrupt handling base class.">InterruptHandler</a> beschreibt dazu die Schnittstelle aller Treiber, die Interrupts behandeln.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Alle Zeiger der <a class="el" href="classInterruptStorage.html">InterruptStorage</a> sollen initial so gesetzt werden, dass sie auf ein in <a class="el" href="classInterruptStorage.html" title="Interrupt forwarding administration unit.">InterruptStorage</a> enthaltenes <a class="el" href="classPanic.html">Panic</a> - Objekt verweisen.</dd></dl>
<h3><a class="anchor" id="task2_sec3_3"></a>
Teil C</h3>
<p>Im nächsten Schritt sollen Unterbrechungen, die von der Tastatur ausgelöst werden, abgefangen und interpretiert werden. Als Ergebnis soll nach jedem Tastendruck das entsprechende Zeichen an einer festen Position auf dem Bildschirm dargestellt werden. Zusätzlich soll die Tastenkombination <b>Ctrl-Alt-Delete</b> einen <b>Reboot</b> auslösen. Hierzu soll die Klasse <a class="el" href="classKeyboard.html">Keyboard</a> implementiert werden, die den eigentlichen Tastaturtreiber darstellt.</p>
<h3><a class="anchor" id="task2_sec3_4"></a>
Teil D</h3>
<p>Anschließend solltet ihr am oberen Bildschirmrand eine Laufzeile mit Sternen sehen und am unteren Bildschirmrand Tastatureingaben machen können. Allerdings werden nach kurzer Zeit merkwürdige Artefakte auftreten. Wo könnten diese her kommen? Was kann gegen sie unternommen werden?</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Die Artefakte sind Teil der Aufgabe und kein Fehler.</dd></dl>
<h2><a class="anchor" id="task2_sec4"></a>
Hilfestellung</h2>
<ul>
<li><a class="el" href="task2_pic.html">Informationen zum Programmierbaren Interrupt Controller</a> </li>
<li><a href="http://www.bjoern-koester.de/iogrundlagen/">Input/Output-Grundlagen</a> </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
