<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task1.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/user/task1.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="task1_8h_source.html">user/task1.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cgastr_8h_source.html">device/cgastr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="keyctrl_8h_source.html">machine/keyctrl.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task1.cc:</div>
<div class="dyncontent">
<div class="center"><img src="task1_8cc__incl.png" border="0" usemap="#src_2user_2task1_8cc" alt=""/></div>
<map name="src_2user_2task1_8cc" id="src_2user_2task1_8cc">
<area shape="rect" id="node3" href="task1_8h.html" title="declaration of class for first task" alt="" coords="175,83,268,112"/><area shape="rect" id="node12" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="423,83,532,112"/><area shape="rect" id="node22" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="643,83,768,112"/><area shape="rect" id="node5" href="multiboot_8h.html" title="machine/multiboot.h" alt="" coords="5,160,144,189"/><area shape="rect" id="node9" href="appl_8h.html" title="declaration of basic class for application of the tasks" alt="" coords="219,160,304,189"/><area shape="rect" id="node14" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="328,160,469,189"/><area shape="rect" id="node20" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="493,160,619,189"/><area shape="rect" id="node16" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="339,237,459,267"/><area shape="rect" id="node18" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="365,315,432,344"/><area shape="rect" id="node24" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="643,160,768,189"/><area shape="rect" id="node26" href="key_8h.html" title="machine/key.h" alt="" coords="792,160,899,189"/></map>
</div>
</div>
<p><a href="task1_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">keyboard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGA__Stream.html">CGA_Stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition in file <a class="el" href="task1_8cc_source.html">task1.cc</a>.</p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5551417910a4501fc4e52be788ec17bb"></a><!-- doxytag: member="task1.cc::keyboard" ref="a5551417910a4501fc4e52be788ec17bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyboard__Controller.html">Keyboard_Controller</a> <a class="el" href="task1_8cc.html#a5551417910a4501fc4e52be788ec17bb">keyboard</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00038">38</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af177bb20a527a2c8f2df3a4a2ddb5d38"></a><!-- doxytag: member="task1.cc::kout" ref="af177bb20a527a2c8f2df3a4a2ddb5d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGA__Stream.html">CGA_Stream</a> <a class="el" href="task1_8cc.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cc_source.html#l00037">37</a> of file <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
