<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): include/user/task3A.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">include/user/task3A.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task3A_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                      T A S K 3 A                                              * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __task3A_include__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __task3A_include__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00013"></a>00013 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00014"></a>00014 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="appl_8h.html" title="declaration of basic class for application of the tasks">user/appl.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00018"></a>00018 <span class="comment">#                    CLASSES                      #</span>
<a name="l00019"></a>00019 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00027"></a><a class="code" href="classTask3A.html">00027</a> <span class="keyword">class </span><a class="code" href="classTask3A.html" title="Third test application, part 1.">Task3A</a> : <span class="keyword">public</span> <a class="code" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a>{
<a name="l00028"></a>00028   <span class="keyword">protected</span>:
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="classTask3A.html#a97a12ea7414c01430232e61fb5ff7744">testFPN</a>();
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classTask3A.html#a24ddaef8aaccea6d7375c69b51f4ae57">testFPNAdd</a>();
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="classTask3A.html#af8775a5d95a83ded644b110774505d16">testFPNMul</a>();
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classTask3A.html#aac6d8d8ded4ef22a613c5f73402752bb">testFPNDiv</a>();
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="classTask3A.html#a1be796a230de7133dbb5d4c169ebe310">testFPNPow</a>();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classTask3A.html#af7995eb1339c1322974393ffd597715c">testFPNSqrt</a>();
<a name="l00035"></a>00035     
<a name="l00036"></a>00036   <span class="keyword">public</span>:
<a name="l00037"></a>00037     
<a name="l00042"></a>00042     <a class="code" href="classTask3A.html#a86233712775d9b45fe3d8a5eae09334d" title="Default constructor.">Task3A</a>();
<a name="l00043"></a>00043     
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <a class="code" href="classTask3A.html#ae4727e82fb8e4d80a8d6ef1a2a33f767" title="Destructor.">~Task3A</a>();
<a name="l00049"></a>00049     
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTask3A.html#a871e4066c1ba233ec3640928b77c09a0" title="main part of the class">action</a>();
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
