<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task3B.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/user/task3B.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task3B_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      * </span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * </span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               * </span>
<a name="l00005"></a>00005 <span class="comment"> *                                      T A S K 3 B                                              * </span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               * </span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00010"></a>00010 <span class="comment">#                    INCLUDES                     #</span>
<a name="l00011"></a>00011 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="task3B_8h.html">user/task3B.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="analyse_8h.html">user/analyse.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc">object/kout.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc">object/cpu.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="object_2keyboard_8h.html">object/keyboard.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00020"></a>00020 <span class="comment">#                GLOBAL VARIABLES                 #</span>
<a name="l00021"></a>00021 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00024"></a>00024 <span class="comment">#                    FUNCTIONS                    #</span>
<a name="l00025"></a>00025 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00026"></a><a class="code" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e">00026</a> <a class="code" href="classTask3B.html#a7ec400d4732dfb10f86b72a9b767f36e" title="Default constructor.">Task3B::Task3B</a>() : <a class="code" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a>(){
<a name="l00027"></a>00027   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(31,1);
<a name="l00028"></a>00028   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;OOStuBs - Task 3B&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9">00031</a> <a class="code" href="classTask3B.html#a98c04ad76505f28d73fa9bb964dd27c9" title="Destructor.">Task3B::~Task3B</a>(){}
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">00033</a> <span class="keywordtype">void</span> <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* func){
<a name="l00034"></a>00034   <span class="keywordtype">void</span>** esp;
<a name="l00035"></a>00035   <span class="keyword">asm</span>(<span class="stringliteral">&quot;lea 8(%%ebp), %0&quot;</span>
<a name="l00036"></a>00036       :<span class="stringliteral">&quot;=r&quot;</span>(esp));
<a name="l00037"></a>00037   <a class="code" href="analyse_8h.html#a5358f2b5bca3423527c936ebe5a3d0ed" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack...">analyseProcedureStack</a>(esp, func);
<a name="l00038"></a>00038   <a class="code" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> k;
<a name="l00039"></a>00039   <span class="keywordflow">do</span>{
<a name="l00040"></a>00040     k=<a class="code" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>.<a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key">key_hit</a>();
<a name="l00041"></a>00041   }<span class="keywordflow">while</span>(!k.<a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity.">valid</a>() &amp;&amp; k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a>() != <span class="charliteral">&#39; &#39;</span>);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">00044</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fib_1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fib_2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){
<a name="l00045"></a>00045   <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(__PRETTY_FUNCTION__);
<a name="l00046"></a>00046   <span class="keywordflow">if</span>(n)
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <a class="code" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a>(fib_1+fib_2, fib_1, n-1);
<a name="l00048"></a>00048   <span class="keywordflow">else</span> 
<a name="l00049"></a>00049     <span class="keywordflow">return</span> fib_1;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">00052</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n){
<a name="l00053"></a>00053   <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(__PRETTY_FUNCTION__);
<a name="l00054"></a>00054   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value = <a class="code" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a>(1,0,n-1);
<a name="l00055"></a>00055   <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(__PRETTY_FUNCTION__);
<a name="l00056"></a>00056   <span class="keywordflow">return</span> value;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">00059</a> <span class="keywordtype">void</span> <a class="code" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* ende){
<a name="l00060"></a>00060   
<a name="l00061"></a>00061   <a class="code" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a>(__PRETTY_FUNCTION__);
<a name="l00062"></a>00062   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n=5*(ende[1]/0x11111111); <span class="comment">//damit keine &quot;unused variable ende&quot;-Warnung kommt</span>
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;Fibonacci(&quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot;): &quot;</span> &lt;&lt; <a class="code" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a>(n) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20">00067</a> <span class="keywordtype">void</span> <a class="code" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line">Task3B::action</a>(){
<a name="l00068"></a>00068   <span class="comment">//Var init</span>
<a name="l00069"></a>00069   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ende[]={0xEEEEEEEE, 0x11111111, 0xDDDDDDDD, 0xEEEEEEEE};
<a name="l00070"></a>00070   
<a name="l00071"></a>00071   <a class="code" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a>(ende);
<a name="l00072"></a>00072 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
