<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task3B.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/user/task3B.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="task3B_8h_source.html">user/task3B.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="analyse_8h_source.html">user/analyse.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kout_8h_source.html">object/kout.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2cpu_8h_source.html">object/cpu.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2keyboard_8h_source.html">object/keyboard.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task3B.cc:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc__incl.png" border="0" usemap="#src_2user_2task3B_8cc" alt=""/></div>
<map name="src_2user_2task3B_8cc" id="src_2user_2task3B_8cc">
<area shape="rect" id="node3" href="task3B_8h.html" title="user/task3B.h" alt="" coords="5,83,107,112"/><area shape="rect" id="node7" href="analyse_8h.html" title="user/analyse.h" alt="" coords="131,83,237,112"/><area shape="rect" id="node9" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="261,83,357,112"/><area shape="rect" id="node21" href="object_2cpu_8h.html" title="help include file for use of global declared variable cpu, declared in main.cc" alt="" coords="381,83,475,112"/><area shape="rect" id="node25" href="object_2keyboard_8h.html" title="object/keyboard.h" alt="" coords="503,83,628,112"/><area shape="rect" id="node5" href="appl_8h.html" title="declaration of basic class for application of the tasks" alt="" coords="13,160,99,189"/><area shape="rect" id="node11" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="241,160,351,189"/><area shape="rect" id="node13" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="99,237,240,267"/><area shape="rect" id="node19" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="264,237,389,267"/><area shape="rect" id="node15" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="109,315,229,344"/><area shape="rect" id="node17" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="136,392,203,421"/><area shape="rect" id="node23" href="machine_2cpu_8h.html" title="machine/cpu.h" alt="" coords="375,160,481,189"/><area shape="rect" id="node27" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="505,160,633,189"/><area shape="rect" id="node29" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="475,237,600,267"/><area shape="rect" id="node35" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="624,237,800,267"/><area shape="rect" id="node31" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="404,315,529,344"/><area shape="rect" id="node33" href="key_8h.html" title="machine/key.h" alt="" coords="553,315,660,344"/></map>
</div>
</div>
<p><a href="task3B_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a> (unsigned int *ende)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a> (unsigned int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a> (const char *func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a> (unsigned int fib_1, unsigned int fib_2, unsigned int n)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5874bf2c7fd779b0760c4d5f16bb2d08"></a><!-- doxytag: member="task3B.cc::doTask3BAction" ref="a5874bf2c7fd779b0760c4d5f16bb2d08" args="(unsigned int *ende)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08">doTask3BAction</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ende</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00059">59</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph.png" border="0" usemap="#task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph" alt=""/></div>
<map name="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph" id="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="369,112,449,141"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="752,5,797,35"/><area shape="rect" id="node92" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="175,84,212,113"/><area shape="rect" id="node5" href="analyse_8h.html#a5358f2b5bca3423527c936ebe5a3d0ed" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="499,112,659,141"/><area shape="rect" id="node38" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="1073,217,1263,247"/><area shape="rect" id="node77" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1887,796,1967,825"/><area shape="rect" id="node89" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="539,59,619,88"/><area shape="rect" id="node11" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="721,59,828,88"/><area shape="rect" id="node15" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="707,112,843,141"/><area shape="rect" id="node36" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="753,165,796,195"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="895,5,1020,35"/><area shape="rect" id="node13" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="936,59,979,88"/><area shape="rect" id="node17" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="892,112,1023,141"/><area shape="rect" id="node19" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1631,161,1777,191"/><area shape="rect" id="node25" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1349,111,1501,140"/><area shape="rect" id="node28" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="1095,60,1241,89"/><area shape="rect" id="node32" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="1099,7,1237,36"/><area shape="rect" id="node21" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1877,161,1976,191"/><area shape="rect" id="node23" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1881,215,1972,244"/><area shape="rect" id="node34" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="1335,7,1516,36"/><area shape="rect" id="node41" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="1313,479,1537,508"/><area shape="rect" id="node43" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1888,529,1965,559"/><area shape="rect" id="node47" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1877,583,1976,612"/><area shape="rect" id="node51" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1659,319,1749,348"/><area shape="rect" id="node55" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1653,372,1755,401"/><area shape="rect" id="node59" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1656,425,1752,455"/><area shape="rect" id="node63" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1871,689,1983,719"/><area shape="rect" id="node67" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1609,265,1799,295"/><area shape="rect" id="node71" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1647,479,1761,508"/><area shape="rect" id="node75" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="1587,636,1821,665"/><area shape="rect" id="node81" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1872,743,1981,772"/><area shape="rect" id="node45" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="2049,529,2127,559"/><area shape="rect" id="node49" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="2039,583,2137,612"/><area shape="rect" id="node53" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1881,316,1972,345"/><area shape="rect" id="node57" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1876,369,1977,399"/><area shape="rect" id="node61" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1879,423,1975,452"/><area shape="rect" id="node65" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="2032,689,2144,719"/><area shape="rect" id="node73" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1869,476,1984,505"/><area shape="rect" id="node79" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1872,636,1981,665"/><area shape="rect" id="node83" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="2033,743,2143,772"/><area shape="rect" id="node95" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="261,59,320,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph.png" border="0" usemap="#task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph" alt=""/></div>
<map name="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph" id="task3B_8cc_a5874bf2c7fd779b0760c4d5f16bb2d08_icgraph">
<area shape="rect" id="node3" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="175,5,284,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1b3bc944aac0dbdd041cc180ff8c37a"></a><!-- doxytag: member="task3B.cc::fib" ref="ad1b3bc944aac0dbdd041cc180ff8c37a" args="(unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a">fib</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00052">52</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph.png" border="0" usemap="#task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph" alt=""/></div>
<map name="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph" id="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="201,659,281,688"/><area shape="rect" id="node92" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="93,684,152,713"/><area shape="rect" id="node5" href="analyse_8h.html#a5358f2b5bca3423527c936ebe5a3d0ed" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="331,328,491,357"/><area shape="rect" id="node38" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="905,504,1095,533"/><area shape="rect" id="node77" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1719,793,1799,823"/><area shape="rect" id="node89" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="371,839,451,868"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="584,328,629,357"/><area shape="rect" id="node11" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="553,381,660,411"/><area shape="rect" id="node15" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="539,179,675,208"/><area shape="rect" id="node36" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="585,275,628,304"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="727,328,852,357"/><area shape="rect" id="node13" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="768,381,811,411"/><area shape="rect" id="node17" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="724,111,855,140"/><area shape="rect" id="node19" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1463,159,1609,188"/><area shape="rect" id="node25" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1181,109,1333,139"/><area shape="rect" id="node28" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="927,59,1073,88"/><area shape="rect" id="node32" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="931,5,1069,35"/><area shape="rect" id="node21" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1709,159,1808,188"/><area shape="rect" id="node23" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1713,212,1804,241"/><area shape="rect" id="node34" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="1167,5,1348,35"/><area shape="rect" id="node41" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="1145,504,1369,533"/><area shape="rect" id="node43" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1720,740,1797,769"/><area shape="rect" id="node47" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1709,527,1808,556"/><area shape="rect" id="node51" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1491,317,1581,347"/><area shape="rect" id="node55" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1485,371,1587,400"/><area shape="rect" id="node59" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1488,424,1584,453"/><area shape="rect" id="node63" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1703,580,1815,609"/><area shape="rect" id="node67" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1441,264,1631,293"/><area shape="rect" id="node71" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1479,477,1593,507"/><area shape="rect" id="node75" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="1419,633,1653,663"/><area shape="rect" id="node81" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1704,687,1813,716"/><area shape="rect" id="node45" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1881,740,1959,769"/><area shape="rect" id="node49" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1871,527,1969,556"/><area shape="rect" id="node53" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1713,313,1804,343"/><area shape="rect" id="node57" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1708,367,1809,396"/><area shape="rect" id="node61" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1711,420,1807,449"/><area shape="rect" id="node65" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1864,580,1976,609"/><area shape="rect" id="node73" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1701,473,1816,503"/><area shape="rect" id="node79" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1704,633,1813,663"/><area shape="rect" id="node83" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1865,687,1975,716"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph.png" border="0" usemap="#task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph" alt=""/></div>
<map name="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph" id="task3B_8cc_ad1b3bc944aac0dbdd041cc180ff8c37a_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="95,5,212,35"/><area shape="rect" id="node5" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="263,5,372,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1140e1f1ebb85d5c7103af6e0b522c22"></a><!-- doxytag: member="task3B.cc::printStack" ref="a1140e1f1ebb85d5c7103af6e0b522c22" args="(const char *func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22">printStack</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00033">33</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph.png" border="0" usemap="#task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph" alt=""/></div>
<map name="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph" id="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_cgraph">
<area shape="rect" id="node3" href="analyse_8h.html#a5358f2b5bca3423527c936ebe5a3d0ed" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="136,372,296,401"/><area shape="rect" id="node36" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="711,504,900,533"/><area shape="rect" id="node75" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1524,793,1604,823"/><area shape="rect" id="node87" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="176,839,256,868"/><area shape="rect" id="node5" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="389,372,435,401"/><area shape="rect" id="node9" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="359,425,465,455"/><area shape="rect" id="node13" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="344,163,480,192"/><area shape="rect" id="node34" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="391,319,433,348"/><area shape="rect" id="node7" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="532,372,657,401"/><area shape="rect" id="node11" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="573,425,616,455"/><area shape="rect" id="node15" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="529,111,660,140"/><area shape="rect" id="node17" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1268,159,1415,188"/><area shape="rect" id="node23" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="987,109,1139,139"/><area shape="rect" id="node26" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="732,59,879,88"/><area shape="rect" id="node30" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="736,5,875,35"/><area shape="rect" id="node19" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1515,159,1613,188"/><area shape="rect" id="node21" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1519,212,1609,241"/><area shape="rect" id="node32" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="972,5,1153,35"/><area shape="rect" id="node39" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="951,504,1175,533"/><area shape="rect" id="node41" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1525,740,1603,769"/><area shape="rect" id="node45" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1515,527,1613,556"/><area shape="rect" id="node49" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1296,317,1387,347"/><area shape="rect" id="node53" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1291,371,1392,400"/><area shape="rect" id="node57" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1293,424,1389,453"/><area shape="rect" id="node61" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1508,580,1620,609"/><area shape="rect" id="node65" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1247,264,1436,293"/><area shape="rect" id="node69" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1284,477,1399,507"/><area shape="rect" id="node73" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="1224,633,1459,663"/><area shape="rect" id="node79" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1509,687,1619,716"/><area shape="rect" id="node43" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1687,740,1764,769"/><area shape="rect" id="node47" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1676,527,1775,556"/><area shape="rect" id="node51" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1519,313,1609,343"/><area shape="rect" id="node55" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1513,367,1615,396"/><area shape="rect" id="node59" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1516,420,1612,449"/><area shape="rect" id="node63" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1669,580,1781,609"/><area shape="rect" id="node71" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1507,473,1621,503"/><area shape="rect" id="node77" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1509,633,1619,663"/><area shape="rect" id="node81" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1671,687,1780,716"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph.png" border="0" usemap="#task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph" alt=""/></div>
<map name="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph" id="task3B_8cc_a1140e1f1ebb85d5c7103af6e0b522c22_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855" title="runFib" alt="" coords="136,5,195,35"/><area shape="rect" id="node5" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="244,56,281,85"/><area shape="rect" id="node7" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="332,83,449,112"/><area shape="rect" id="node9" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="500,83,609,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4205b075c53452d0a4cb9966fe2bf855"></a><!-- doxytag: member="task3B.cc::runFib" ref="a4205b075c53452d0a4cb9966fe2bf855" args="(unsigned int fib_1, unsigned int fib_2, unsigned int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="task3B_8cc.html#a4205b075c53452d0a4cb9966fe2bf855">runFib</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fib_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fib_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="task3B_8cc_source.html#l00044">44</a> of file <a class="el" href="task3B_8cc_source.html">task3B.cc</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph.png" border="0" usemap="#task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph" alt=""/></div>
<map name="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph" id="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_cgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#a1140e1f1ebb85d5c7103af6e0b522c22" title="printStack" alt="" coords="113,736,193,765"/><area shape="rect" id="node5" href="analyse_8h.html#a5358f2b5bca3423527c936ebe5a3d0ed" title="analyse function for procedure stackThe functions prints the first 60 32 bit words of the stack..." alt="" coords="243,372,403,401"/><area shape="rect" id="node38" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key" alt="" coords="817,504,1007,533"/><area shape="rect" id="node77" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value" alt="" coords="1631,793,1711,823"/><area shape="rect" id="node89" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity." alt="" coords="283,839,363,868"/><area shape="rect" id="node7" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline" alt="" coords="496,372,541,401"/><area shape="rect" id="node11" href="analyse_8cc.html#aeaf44bcb41af369300bf80a3bb46dd31" title="printFormatted" alt="" coords="465,425,572,455"/><area shape="rect" id="node15" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer" alt="" coords="451,163,587,192"/><area shape="rect" id="node36" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal" alt="" coords="497,319,540,348"/><area shape="rect" id="node9" href="classStringbuffer.html#abfb79178e3d7520f99aec80f996abaac" title="flush the content of the buffer to the screen" alt="" coords="639,372,764,401"/><area shape="rect" id="node13" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal" alt="" coords="680,425,723,455"/><area shape="rect" id="node17" href="classCGA__Screen.html#a6c295831093cab87c3944e39160965b9" title="print a string to the current position" alt="" coords="636,111,767,140"/><area shape="rect" id="node19" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position" alt="" coords="1375,159,1521,188"/><area shape="rect" id="node25" href="classCGA__Screen.html#a3808a301813e3e1b6368ab75a94ea652" title="scroll the display one line upwards" alt="" coords="1093,109,1245,139"/><area shape="rect" id="node28" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position" alt="" coords="839,59,985,88"/><area shape="rect" id="node32" href="classCGA__Screen.html#aae28fe185b84e30ac13d14c9137de545" title="print a character to a specific position" alt="" coords="843,5,981,35"/><area shape="rect" id="node21" href="classIO__Port.html#a63edbd1cd64f3188c448e32408c2681c" title="write a byte value to the associated port." alt="" coords="1621,159,1720,188"/><area shape="rect" id="node23" href="classIO__Port.html#a77b7915e167487c31150a4c4b9a15496" title="read a byte value from the associated port." alt="" coords="1625,212,1716,241"/><area shape="rect" id="node34" href="classCGA__Screen.html#a82e9764644aa96323a6d03947eda01b1" title="CGA_Screen::get_reg_num" alt="" coords="1079,5,1260,35"/><area shape="rect" id="node41" href="classKeyboard__Controller.html#aa517065c0ed4059b477dfb481539b1b2" title="interpret the reveived scancode and modifier bits" alt="" coords="1057,504,1281,533"/><area shape="rect" id="node43" href="classKey.html#a62e735f4121d8984d994a508bdd6a74b" title="Key::shift" alt="" coords="1632,740,1709,769"/><area shape="rect" id="node47" href="classKey.html#af4fa809960860523573abd695e3f8fbe" title="Key::alt_right" alt="" coords="1621,527,1720,556"/><area shape="rect" id="node51" href="classKey.html#ab1199ecfd588b567053543b6715ba19a" title="Key::alt_left" alt="" coords="1403,317,1493,347"/><area shape="rect" id="node55" href="classKey.html#a90ea541bc6d1286a517eaccd700c4ba0" title="Key::ctrl_right" alt="" coords="1397,371,1499,400"/><area shape="rect" id="node59" href="classKey.html#af1c7ef33119f0c10909a2de246de7854" title="Key::ctrl_left" alt="" coords="1400,424,1496,453"/><area shape="rect" id="node63" href="classKey.html#a45fb60e270f30b9f23e28259e851b14a" title="Key::caps_lock" alt="" coords="1615,580,1727,609"/><area shape="rect" id="node67" href="classKeyboard__Controller.html#a36dfc2c73c4031c8662e37159238d5b0" title="switch the specified LED of the keyboard on or off." alt="" coords="1353,264,1543,293"/><area shape="rect" id="node71" href="classKey.html#af3d96c346d2e6088cafbc94fe7c783ef" title="Key::scroll_lock" alt="" coords="1391,477,1505,507"/><area shape="rect" id="node75" href="classKeyboard__Controller.html#ac2b33ffe1e2794c81249861aa792513a" title="convert the received scancode and modfier bits to an ascii char" alt="" coords="1331,633,1565,663"/><area shape="rect" id="node81" href="classKey.html#a4a8da77b0cb57bf89bffa3903c2f79ce" title="Key::num_lock" alt="" coords="1616,687,1725,716"/><area shape="rect" id="node45" href="classKey.html#a19b48c665bdda438c55de7399eb4a631" title="Key::shift" alt="" coords="1793,740,1871,769"/><area shape="rect" id="node49" href="classKey.html#af12fb21a12c35fb89f6ff43db96759ba" title="Key::alt_right" alt="" coords="1783,527,1881,556"/><area shape="rect" id="node53" href="classKey.html#a8d41de9c5f54ed629bfd7a7f4742fbbc" title="Key::alt_left" alt="" coords="1625,313,1716,343"/><area shape="rect" id="node57" href="classKey.html#a8c4d5f648534aa271a9582d53382e54f" title="Key::ctrl_right" alt="" coords="1620,367,1721,396"/><area shape="rect" id="node61" href="classKey.html#aaa434afc90ecb93a28a0e5e6e8c58e87" title="Key::ctrl_left" alt="" coords="1623,420,1719,449"/><area shape="rect" id="node65" href="classKey.html#a8a4da1819e66bb141c4dea2934845fab" title="Key::caps_lock" alt="" coords="1776,580,1888,609"/><area shape="rect" id="node73" href="classKey.html#a5f85f2e72598824e028162ec53890260" title="Key::scroll_lock" alt="" coords="1613,473,1728,503"/><area shape="rect" id="node79" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value" alt="" coords="1616,633,1725,663"/><area shape="rect" id="node83" href="classKey.html#aab1b4f9446a6db6fc4a6a1f7824d51b5" title="Key::num_lock" alt="" coords="1777,687,1887,716"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph.png" border="0" usemap="#task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph" alt=""/></div>
<map name="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph" id="task3B_8cc_a4205b075c53452d0a4cb9966fe2bf855_icgraph">
<area shape="rect" id="node3" href="task3B_8cc.html#ad1b3bc944aac0dbdd041cc180ff8c37a" title="fib" alt="" coords="113,5,151,35"/><area shape="rect" id="node5" href="task3B_8cc.html#a5874bf2c7fd779b0760c4d5f16bb2d08" title="doTask3BAction" alt="" coords="201,5,319,35"/><area shape="rect" id="node7" href="classTask3B.html#aa803f35a028d2dc338d20d69ab592f20" title="prints the line" alt="" coords="369,5,479,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
