<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task2.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/user/task2.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task2_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                       T A S K 2                                               *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="task2_8h.html">user/task2.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc">object/kout.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="object_2keyboard_8h.html">object/keyboard.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc">00014</a> <a class="code" href="classTask2.html#a4adb42b6119375dfec56808c158dd7dc" title="Default constructor.">Task2::Task2</a>(){
<a name="l00015"></a>00015   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(31,1);
<a name="l00016"></a>00016   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;OOStuBs - Task 2&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00017"></a>00017   
<a name="l00018"></a>00018   <a class="code" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>.<a class="code" href="classKeyboard.html#a6d362a122a7c417ff1a5c60152746d61" title="enable the interrupt mechanism of the keyboard">plugin</a>();
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e">00021</a> <span class="keywordtype">void</span> <a class="code" href="classTask2.html#aa5de17846032b02d6d0819cdc78b1b3e" title="prints the line">Task2::action</a>(){
<a name="l00022"></a>00022   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x,y;
<a name="l00023"></a>00023   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i=0;
<a name="l00024"></a>00024   
<a name="l00025"></a>00025   <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">getpos</a>(x,y);
<a name="l00026"></a>00026   <span class="keywordflow">while</span>(1){
<a name="l00027"></a>00027     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(x,y);
<a name="l00028"></a>00028     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> j=0;j&lt;39;j++){
<a name="l00029"></a>00029       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00032"></a>00032     
<a name="l00033"></a>00033     <span class="keywordflow">switch</span>(i++%4)    {
<a name="l00034"></a>00034       <span class="keywordflow">case</span>(0): <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;//&quot;</span>;
<a name="l00035"></a>00035            <span class="keywordflow">break</span>;
<a name="l00036"></a>00036       <span class="keywordflow">case</span>(1): <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;--&quot;</span>;
<a name="l00037"></a>00037            <span class="keywordflow">break</span>;
<a name="l00038"></a>00038       <span class="keywordflow">case</span>(2): <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;\\\\&quot;</span>;
<a name="l00039"></a>00039            <span class="keywordflow">break</span>;
<a name="l00040"></a>00040       <span class="keywordflow">case</span>(3): <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;||&quot;</span>;
<a name="l00041"></a>00041            <span class="keywordflow">break</span>;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> j=0;j&lt;39;j++){
<a name="l00044"></a>00044       <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
