<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task1.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/user/task1.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task1_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\</span>
<a name="l00002"></a>00002 <span class="comment"> *                                 Technische Informatik II                                      *</span>
<a name="l00003"></a>00003 <span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span>
<a name="l00004"></a>00004 <span class="comment"> *                                                                                               *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                        T A S K 1                                              *</span>
<a name="l00006"></a>00006 <span class="comment"> *                                                                                               *</span>
<a name="l00007"></a>00007 <span class="comment">\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="task1_8h.html" title="declaration of class for first task">user/task1.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="cgastr_8h.html">device/cgastr.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="keyctrl_8h.html">machine/keyctrl.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">extern</span> <a class="code" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout.">CGA_Stream</a> <a class="code" href="kout_8h.html#af177bb20a527a2c8f2df3a4a2ddb5d38">kout</a>;
<a name="l00014"></a>00014 <span class="keyword">extern</span> <a class="code" href="classKeyboard__Controller.html" title="Keyboard driver (for PS/2)">Keyboard_Controller</a> <a class="code" href="object_2keyboard_8h.html#a0cb952f54873ca1b1a213ac08e6ff9a2">keyboard</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classTask1.html#a0de62dbd0a90da294302980e1f194049">00016</a> <a class="code" href="classTask1.html#a0de62dbd0a90da294302980e1f194049" title="Constructor.">Task1::Task1</a>(uint32_t magic, const ::Multiboot_Info* mbi)
<a name="l00017"></a>00017             : <a class="code" href="classApplication.html" title="Basis of OOStuBs-Applications.">Application</a>(), magic(magic), mbi(reinterpret_cast&lt;const <a class="code" href="structTask1_1_1Multiboot__Info.html" title="Multiboot information.">Multiboot_Info</a>*&gt;(mbi)) {
<a name="l00018"></a>00018   
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29">00021</a> <span class="keywordtype">bool</span> <a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">Task1::checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751" title="Information flags describing provided infromation.">Flags</a> flag){
<a name="l00022"></a>00022   <span class="keywordflow">return</span> (<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">flags</a>&amp;flag);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d">00025</a> <span class="keywordtype">void</span> <a class="code" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information">Task1::parseAndPrint</a>(){
<a name="l00026"></a>00026   <span class="comment">//Var init</span>
<a name="l00027"></a>00027   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ullTmp;
<a name="l00028"></a>00028   
<a name="l00029"></a>00029   <span class="keywordflow">if</span>( <a class="code" href="classTask1.html#af4c283ccf6c6501b281652c439f688d3" title="magic value provided by multiboot compliant bootloaders">magic</a> != <a class="code" href="multiboot_8h.html#aacd617f4e3daafd6eab95fb6215ccae4" title="Magic number passed by a Multiboot-compliant boot loader.">MULTIBOOT_BOOTLOADER_MAGIC</a> ){
<a name="l00030"></a>00030     kout &lt;&lt; <span class="stringliteral">&quot;Not booted by multiboot compliant loader&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00031"></a>00031     <span class="keywordflow">return</span>;
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033   
<a name="l00034"></a>00034   kout &lt;&lt; <span class="stringliteral">&quot;flags= &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a53efad1d7227486b7c2208929d9b4390" title="switch basis of o_stream to binary">bin</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac2a60693e6349d1f664b06152003adb7">flags</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00035"></a>00035   
<a name="l00036"></a>00036   <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ac89e8aa31525e66864ad13ac70ecb0f7">memSize</a>))
<a name="l00037"></a>00037     kout &lt;&lt; <span class="stringliteral">&quot;mem_lower = &quot;</span> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a69adf60ffcf0470094bddc707be67d66">mem_lower</a>
<a name="l00038"></a>00038          &lt;&lt; <span class="stringliteral">&quot;KB, mem_upper = &quot;</span> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac977a3dff6017be82de4c0ce3ea33625">mem_upper</a> 
<a name="l00039"></a>00039          &lt;&lt; <span class="stringliteral">&quot;KB&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751acb96ad55187036c981b41b058b377695">bootDev</a>))
<a name="l00042"></a>00042     kout &lt;&lt; <span class="stringliteral">&quot;boot_device = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af7de5a7ffc6f9882f950c47343201908">boot_device</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00043"></a>00043   
<a name="l00044"></a>00044   <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751ab1f284e010576c75c6da22d6c0f2c786">cmdLine</a>))
<a name="l00045"></a>00045     kout &lt;&lt; <span class="stringliteral">&quot;cmdline = &quot;</span> &lt;&lt; (<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a5f116d0d34f71ddf046f29078df8ccb9">cmdline</a> &lt;&lt; endl;
<a name="l00046"></a>00046   
<a name="l00047"></a>00047   if (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a1cc1dc46720f99b215cacb151c638f50">modules</a>)) {
<a name="l00048"></a>00048     kout &lt;&lt; <span class="stringliteral">&quot;mods_count = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">mods_count</a> 
<a name="l00049"></a>00049          &lt;&lt; <span class="stringliteral">&quot;, mods_addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">mods_addr</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <a class="code" href="structTask1_1_1Module.html" title="Loaded module information.">Module</a> *mod=<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structTask1_1_1Module.html" title="Loaded module information.">Module</a>*<span class="keyword">&gt;</span>(<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#ac6afc205a8fca53e2e1af2a888e3cf18">mods_addr</a>);
<a name="l00052"></a>00052     <span class="keywordflow">for</span>(uint32_t i=0;i &lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a103f62ff0ace6c459a28250d77b4caef">mods_count</a>; i++) {
<a name="l00053"></a>00053       kout &lt;&lt; <span class="stringliteral">&quot; mod_start = &quot;</span> &lt;&lt; mod-&gt;<a class="code" href="structTask1_1_1Module.html#a30680d80d0ff7dda8f2f9f6a97a4abaf">mod_start</a>
<a name="l00054"></a>00054            &lt;&lt; <span class="stringliteral">&quot;, mod_end = &quot;</span> &lt;&lt; mod-&gt;<a class="code" href="structTask1_1_1Module.html#ae3a1918a7fc620f817e1eefffd95690a">mod_end</a> 
<a name="l00055"></a>00055            &lt;&lt; <span class="stringliteral">&quot;, string = &quot;</span> &lt;&lt; mod-&gt;<a class="code" href="structTask1_1_1Module.html#a38a3d618393c9f7d9b28ddb6d3d2b52c">string</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00056"></a>00056       mod++;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">aOut</a>) &amp;&amp; <a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">elf</a>)) {
<a name="l00061"></a>00061     kout &lt;&lt; <span class="stringliteral">&quot;Both bits 4 and 5 are set.&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00062"></a>00062     <span class="keywordflow">return</span>;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a3a90ca15506ac0f3a920e3103d110d2f">aOut</a>)) {
<a name="l00066"></a>00066     <span class="keyword">const</span> <a class="code" href="structTask1_1_1AOut__Symbol__Table.html" title="Symbol table for a.out executables.">AOut_Symbol_Table</a> *aout_sym = &amp;(<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a5bbe3529e0bcada1314802ae4492c10b">executable_info</a>.<a class="code" href="structTask1_1_1Multiboot__Info.html#a207194ddd796481a71822518c5f2c88c">aout</a>);
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     kout &lt;&lt; <span class="stringliteral">&quot;aout_symbol_table: tabsize = &quot;</span> 
<a name="l00069"></a>00069          &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; aout_sym-&gt;<a class="code" href="structTask1_1_1AOut__Symbol__Table.html#aa8030f4829b36ee82b9696a4e5d4fddc">tabsize</a> &lt;&lt; endl
<a name="l00070"></a>00070          &lt;&lt; <span class="stringliteral">&quot;strsize = &quot;</span> &lt;&lt; aout_sym-&gt;<a class="code" href="structTask1_1_1AOut__Symbol__Table.html#ad9748019d6b679753a014ac476423c44">strsize</a>
<a name="l00071"></a>00071          &lt;&lt; <span class="stringliteral">&quot;, addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> &lt;&lt; aout_sym-&gt;<a class="code" href="structTask1_1_1AOut__Symbol__Table.html#af7b96698c4e4d835a69c8cfcbf90361f">addr</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073   
<a name="l00074"></a>00074   <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a92a376cdb7f84cc4532cb89efb422c3b">elf</a>)) {
<a name="l00075"></a>00075     <span class="keyword">const</span> <a class="code" href="structTask1_1_1ELF__Section__Header__Table.html" title="Section header table for ELF executables.">ELF_Section_Header_Table</a> *elf_sec = &amp;(<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a5bbe3529e0bcada1314802ae4492c10b">executable_info</a>.<a class="code" href="structTask1_1_1Multiboot__Info.html#aaeb3bc5579ee147d002b38dbbe261f99">elf</a>);
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     kout &lt;&lt; <span class="stringliteral">&quot;elf_sec: num = &quot;</span>&lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; elf_sec-&gt;<a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aac09b3fd51ed090ce7a1d92e0023ad5b">num</a> 
<a name="l00078"></a>00078          &lt;&lt; <span class="stringliteral">&quot;, size = &quot;</span> &lt;&lt; elf_sec-&gt;<a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a367ce5a3e634051779980e53b14b3528">size</a> &lt;&lt; endl
<a name="l00079"></a>00079         &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (char)192 &lt;&lt; (<span class="keywordtype">char</span>)196  &lt;&lt; <span class="stringliteral">&quot;addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> &lt;&lt; elf_sec-&gt;<a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#a4f6c7dd9f6082f622911983d927fc908">addr</a>
<a name="l00080"></a>00080          &lt;&lt; <span class="stringliteral">&quot;, shndx = &quot;</span> &lt;&lt; elf_sec-&gt;<a class="code" href="structTask1_1_1ELF__Section__Header__Table.html#aae2b89a338d643a10ab9c7173bdba7d7">shndx</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (<a class="code" href="classTask1.html#a33f61914bf73c0cb7d159db1152dfe29" title="check the multiboot infromation struct for provided information">checkFlag</a>(<a class="code" href="classTask1.html#a4e1250659d8e00a78482a97f6e21c751a94fe1be86201b5eeff28e7b4179a615f">memMap</a>)) {
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     kout &lt;&lt; <span class="stringliteral">&quot;mmap_addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a>
<a name="l00086"></a>00086        &lt;&lt; <span class="stringliteral">&quot;, mmap_length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keywordtype">char</span>* curr = (<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a>;
<a name="l00089"></a>00089       curr &lt; (<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a> + <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a> ;
<a name="l00090"></a>00090       curr+= ((<span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html" title="Memory map information.">Memory_Map</a>*)curr)-&gt;size + <span class="keyword">sizeof</span>(((<span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html" title="Memory map information.">Memory_Map</a>*)curr)-&gt;size) ) {
<a name="l00091"></a>00091       <span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html" title="Memory map information.">Memory_Map</a>* currEntry=<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="structTask1_1_1Memory__Map.html" title="Memory map information.">Memory_Map</a>*<span class="keyword">&gt;</span>(curr);
<a name="l00092"></a>00092       
<a name="l00093"></a>00093       <span class="comment">//Symbol des &quot;aufgeklappten Menues&quot;</span>
<a name="l00094"></a>00094       <span class="keywordflow">if</span>( (curr+((<span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html" title="Memory map information.">Memory_Map</a>*)curr)-&gt;size + <span class="keyword">sizeof</span>(((<span class="keyword">const</span> <a class="code" href="structTask1_1_1Memory__Map.html" title="Memory map information.">Memory_Map</a>*)curr)-&gt;size))
<a name="l00095"></a>00095            &lt; ((<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#af6079690c1574e6db329d8b0890f37a1">mmap_addr</a> + <a class="code" href="classTask1.html#accd7bfa427a348db9784a484439bf721" title="pointer to multiboot information structure">mbi</a>-&gt;<a class="code" href="structTask1_1_1Multiboot__Info.html#a2110dec482d8be15381248ade0b55c18">mmap_length</a>) ){
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         kout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (char)195 &lt;&lt; (<span class="keywordtype">char</span>)196;
<a name="l00098"></a>00098       }<span class="keywordflow">else</span>{
<a name="l00099"></a>00099         kout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (char)192 &lt;&lt; (<span class="keywordtype">char</span>)196;
<a name="l00100"></a>00100       }
<a name="l00101"></a>00101       kout &lt;&lt; <span class="stringliteral">&quot;base_addr = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> &lt;&lt; currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#a8bcccf13d1f5bef249638d7a932f53cc">base_addr_low</a>;
<a name="l00102"></a>00102       ullTmp = currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">length_low</a> + (((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long)currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#af77002e4d5ea91e549cbab8493497827">length_high</a>)&lt;&lt;32);
<a name="l00103"></a>00103       <span class="keywordflow">if</span>(ullTmp&lt;1024)
<a name="l00104"></a>00104            kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#a4121eb21079864df89358cbcb3e55127">length_low</a>) &lt;&lt; <span class="stringliteral">&quot;B&quot;</span>;
<a name="l00105"></a>00105       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ullTmp&lt;1024*1024)
<a name="l00106"></a>00106          kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(ullTmp/1024) &lt;&lt; <span class="stringliteral">&quot;KiB&quot;</span>; <span class="comment">//zwar kB, aber KiB!</span>
<a name="l00107"></a>00107       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ullTmp&lt;1024*1024*1024)
<a name="l00108"></a>00108          kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(ullTmp/(1024*1024)) &lt;&lt; <span class="stringliteral">&quot;MiB&quot;</span>;
<a name="l00109"></a>00109       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ullTmp&lt;1024LL*1024*1024*1024)
<a name="l00110"></a>00110          kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(ullTmp/(1024*1024*1024)) &lt;&lt; <span class="stringliteral">&quot;GiB&quot;</span>;
<a name="l00111"></a>00111       <span class="keywordflow">else</span>
<a name="l00112"></a>00112          kout &lt;&lt; <span class="stringliteral">&quot;, length = &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; (<span class="keywordtype">unsigned</span> long)(ullTmp/(1024LL*1024*1024*1024)) &lt;&lt; <span class="stringliteral">&quot;TiB&quot;</span>;
<a name="l00113"></a>00113       
<a name="l00114"></a>00114       kout &lt;&lt; <span class="stringliteral">&quot;, type = &quot;</span> 
<a name="l00115"></a>00115          &lt;&lt; ((currEntry-&gt;<a class="code" href="structTask1_1_1Memory__Map.html#af747d08a5d3e778e82fe004cee5e19d3">type</a>==0x1)?<span class="stringliteral">&quot;ram&quot;</span>:<span class="stringliteral">&quot;reserved&quot;</span>) &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e">00120</a> <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object">Task1::testKout</a>(){
<a name="l00121"></a>00121   <span class="comment">//Var init</span>
<a name="l00122"></a>00122   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x,y;
<a name="l00123"></a>00123   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00124"></a>00124   <a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967" title="Color definitions.">Colors</a> col;
<a name="l00125"></a>00125   <span class="keyword">const</span> <span class="keywordtype">char</span> acText[] = <span class="stringliteral">&quot;DAS_Farbenwunder&quot;</span>;
<a name="l00126"></a>00126   
<a name="l00127"></a>00127   kout &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a> &lt;&lt; <span class="stringliteral">&quot;kout test:&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00128"></a>00128   kout.<a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">getpos</a>(x,y);
<a name="l00129"></a>00129   <span class="keywordflow">for</span>(i=0;i&lt;18;i++){
<a name="l00130"></a>00130     <span class="keywordflow">if</span>(i%6==0){
<a name="l00131"></a>00131       kout.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00132"></a>00132       kout.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(0,y+1+i/6);
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     kout &lt;&lt; <a class="code" href="o__stream_8h.html#a143762d59413d6d7cae38fb25104c5c4" title="switch basis of o_stream to decimal">dec</a> &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#ac9bf4a3a6b7a2f0105d73ce270f5e69d" title="switch basis of o_stream to hexadecimal">hex</a> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136   kout &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00137"></a>00137   
<a name="l00138"></a>00138   <span class="comment">//Farben ausgeben</span>
<a name="l00139"></a>00139   kout &lt;&lt; <a class="code" href="classBGColor.html" title="Manipulation object to set background color.">BGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>);
<a name="l00140"></a>00140   <span class="keywordflow">for</span>(i=0; i&lt;<span class="keyword">sizeof</span>(acText); i++){
<a name="l00141"></a>00141     kout &lt;&lt; <a class="code" href="classFGColor.html" title="Manipulation object to set foreground color.">FGColor</a>((<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967" title="Color definitions.">Colors</a>)i) &lt;&lt; acText[i];
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(i==1){
<a name="l00143"></a>00143       kout &lt;&lt; BGColor(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   kout &lt;&lt; <a class="code" href="classFGColor.html" title="Manipulation object to set foreground color.">FGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af80f9a890089d211842d59625e561f88">RED</a>) &lt;&lt; <a class="code" href="classBlink.html" title="Manipulation object to set blinking.">Blink</a>(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">&quot;--&gt; DELUX &lt;--&quot;</span> &lt;&lt; <a class="code" href="classBlink.html" title="Manipulation object to set blinking.">Blink</a>(<span class="keyword">false</span>);
<a name="l00147"></a>00147   <span class="keywordflow">for</span>(col=<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>; col&lt;=<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a283fc479650da98250635b9c3c0e7e50">WHITE</a>; col=(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967" title="Color definitions.">Colors</a>)(col+1)){
<a name="l00148"></a>00148     <span class="keywordflow">if</span>(col==<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967ac15679b70dbe759192da6f3f85b6b16d">DARKGREY</a>){
<a name="l00149"></a>00149       kout &lt;&lt; Blink(<span class="keyword">true</span>);
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     kout &lt;&lt; BGColor(col) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   kout &lt;&lt; <a class="code" href="classFGColor.html" title="Manipulation object to set foreground color.">FGColor</a>(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967a083455214cb792bb1bdc05ac24e45e11">LIGHTGREY</a>) &lt;&lt; Blink(<span class="keyword">false</span>) &lt;&lt; BGColor(<a class="code" href="o__stream_8h.html#a55ecd4f2ec2ebfe8d5b0163e4ac2a967af77fb67151d0c18d397069ad8c271ba3">BLACK</a>) &lt;&lt; endl &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e">00157</a> <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object">Task1::testKeyboard</a>(){
<a name="l00158"></a>00158   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> x,y;
<a name="l00159"></a>00159   kout &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a> &lt;&lt; <span class="stringliteral">&quot;Keyboard test: &quot;</span>;
<a name="l00160"></a>00160   kout.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00161"></a>00161   kout.<a class="code" href="classCGA__Screen.html#a6f47426c0cf0662b6835d64e08cf929e" title="get the cursor position">getpos</a>(x,y);
<a name="l00162"></a>00162   
<a name="l00163"></a>00163   <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00164"></a>00164     <a class="code" href="classKey.html" title="Translator between scancodes ASCII-code and modifier bits.">Key</a> k=keyboard.<a class="code" href="classKeyboard__Controller.html#a78cf6859d88097a0f2b6945fc86c1d21" title="get the last pressed key">key_hit</a>();
<a name="l00165"></a>00165     <span class="keywordflow">if</span>(k.<a class="code" href="classKey.html#a4292f24b142a697e610fb7780a0dc9d5" title="test for validity.">valid</a>()){
<a name="l00166"></a>00166       kout.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(x,y);
<a name="l00167"></a>00167       kout &lt;&lt; k.<a class="code" href="classKey.html#abb65ed9de2b4a8c24f557416b484df34" title="set ascii value">ascii</a>() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (<span class="keywordtype">unsigned</span> int)k.<a class="code" href="classKey.html#ae67075af1a5c0a7f585e8e61fc8515f8" title="set scancode value">scancode</a>() &lt;&lt; <span class="stringliteral">&quot;)   &quot;</span>;
<a name="l00168"></a>00168       kout.<a class="code" href="classCGA__Stream.html#a73572f5377a28f09ee9dc3af7b5a65b9" title="flush the content of the internal buffer">flush</a>();
<a name="l00169"></a>00169       kout.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(x+1,y);
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c">00174</a> <span class="keywordtype">void</span> <a class="code" href="classTask1.html#a0d4029a13591e70af436c0ead066ea5c" title="parse and print multiboot information">Task1::action</a>(){
<a name="l00175"></a>00175   kout.<a class="code" href="classCGA__Screen.html#a346b7ccc05356f76e738a76a24510e33" title="set the cursor position">setpos</a>(32, 1);
<a name="l00176"></a>00176   kout &lt;&lt; <span class="stringliteral">&quot;OOStuBs - Task 1&quot;</span> &lt;&lt; <a class="code" href="o__stream_8h.html#a28de23f7cab39bdb0f6a5dc3801b6c6d" title="print buffer after adding a newline">endl</a>;
<a name="l00177"></a>00177   
<a name="l00178"></a>00178   <a class="code" href="classTask1.html#a48ca608ac9cdc03ab6614a4f61e2448e" title="test the functionality of the Kout object">testKout</a>();
<a name="l00179"></a>00179   
<a name="l00180"></a>00180   <a class="code" href="classTask1.html#af4e3f3b3085e350a5e939da4dba2738d" title="parse and print the multiboot information">parseAndPrint</a>();
<a name="l00181"></a>00181   
<a name="l00182"></a>00182   <a class="code" href="classTask1.html#a587ce3fad20f9ec4ec88beefd08db49e" title="test the functionality of the Keyboard_Controller object">testKeyboard</a>(); 
<a name="l00183"></a>00183 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
