<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Aufgabe 1 - Ausgabefunktionen und Tastatursteuerung</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Aufgabe 1 - Ausgabefunktionen und Tastatursteuerung </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="task1_sec1"></a>
Ziele</h2>
<ul>
<li>Kennenlernen oder Auffrischen der Programmiersprache C++ </li>
<li>Kennenlernen der Entwicklungsumgebung </li>
<li>Kennenlernen einiger Mechanismen hardwarenaher Programmierung (CGA Bildschirm und Tastatur)</li>
</ul>
<h2><a class="anchor" id="task1_sec2"></a>
Aufgabe</h2>
<p>Testausgaben können die Fehlersuche vereinfachen und bieten eine gute Gelegenheit, sich in eine vorgegebene Entwicklungsumgebung einzuarbeiten. Aus diesem Grund soll unser Übungsbetriebssystem oo-StuBS als erstes solche Ausgabefunktionen erhalten. Die zu implementierenden Ausgabefunktionen sollen ähnlich wie die IO-Streams der C++ Bibliothek verwendet werden können und mit Hilfe der Klassen <a class="el" href="classIO__Port.html" title="Accessor for I/O-Space.">IO_Port</a> (wird von uns vorgegeben), <a class="el" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a>, <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a>, <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a> und <a class="el" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout.">CGA_Stream</a> umgesetzt werden. Damit die Ausgabefunktionen auch überall in oo-StuBS verwendet werden können, soll ein globales <a class="el" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout.">CGA_Stream</a> Objekt kout erzeugt werden. </p>
<div align="center">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"><area shape="poly" id="node2" href="main_8cc.html#a796315624c9bcf31fd673cb62e4b9819" title="kernel(...)" alt="" coords="116,21 113,16 106,11 94,7 79,5 62,4 46,5 31,7 19,11 11,16 9,21 11,26 19,31 31,35 46,37 62,38 79,37 94,35 106,31 113,26"/><area shape="rect" id="node3" href="classTask1.html" title="Task1" alt="" coords="132,5,183,38"/><area shape="rect" id="node7" href="classKeyboard__Controller.html" title="Keyboard_Controller" alt="" coords="18,156,161,189"/><area shape="rect" id="node16" href="classCGA__Stream.html" title="CGA_Stream" alt="" coords="177,77,272,110"/><area shape="rect" id="node9" href="classIO__Port.html" title="IO_Port" alt="" coords="162,221,224,254"/><area shape="rect" id="node8" href="classCGA__Screen.html" title="CGA_Screen" alt="" coords="178,156,271,189"/><area shape="rect" id="node10" href="classKey.html" title="Key" alt="" coords="65,221,114,254"/><area shape="rect" id="node18" href="classO__Stream.html" title="O_Stream" alt="" coords="296,156,374,189"/><area shape="rect" id="node19" href="classStringbuffer.html" title="Stringbuffer" alt="" coords="293,221,384,254"/></map>
</div>
<h2><a class="anchor" id="task1_sec3"></a>
Implementierung</h2>
<p>Die erste Aufgabe besteht aus der Implementierung einer grundlegenden Ausgabe für dsas Betriebssystem. Diese Teilaufgabe kann zudem in drei voneinander unabhängige Teile gegliedert werden, die sehr gut einzeln gelöst und getestet werden können. Daher empfehlen wir euch die folgende Bearbeitungsreihenfolge:</p>
<ol type="1">
<li>Ausgabe<ol type="a">
<li>Umsetzung der Klasse <a class="el" href="classCGA__Screen.html" title="CGA-Dispaly driver.">CGA_Screen</a> und Test in einer kleinen Anwendung.</li>
<li>Umsetzung der Klassen <a class="el" href="classStringbuffer.html" title="Buffer containing text to output.">Stringbuffer</a> und <a class="el" href="classO__Stream.html" title="Manipulation class providing formatted output support.">O_Stream</a>.</li>
<li>Umsetzung der Klasse <a class="el" href="classCGA__Stream.html" title="CGA based output mechanism, similar to cout.">CGA_Stream</a> und Validierung mit einem kleinen Testprogramm.</li>
</ol>
</li>
</ol>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Achtet auf eine saubere Verwaltung aller von euch allozierten Puffer. Achtet außerdem darauf, dass Funktionen und Variablen, die modullokal gültig sind, als static gekennzeichnet werden sollten.</dd></dl>
<h2><a class="anchor" id="task1_sec4"></a>
Hilfestellung</h2>
<ul>
<li><a class="el" href="task1_cgaInfo.html">Informationen zu CGA</a> </li>
<li><a class="el" href="task1_keyboardInfo.html">Informationen zum Tastaturkontroller</a> </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
