<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): src/user/task2.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/user/task2.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="task2_8h_source.html">user/task2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="kout_8h_source.html">object/kout.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_2keyboard_8h_source.html">object/keyboard.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for task2.cc:</div>
<div class="dyncontent">
<div class="center"><img src="task2_8cc__incl.png" border="0" usemap="#src_2user_2task2_8cc" alt=""/></div>
<map name="src_2user_2task2_8cc" id="src_2user_2task2_8cc">
<area shape="rect" id="node3" href="task2_8h.html" title="user/task2.h" alt="" coords="67,83,160,112"/><area shape="rect" id="node7" href="kout_8h.html" title="help include file for use of global declared variable kout, declared in main.cc" alt="" coords="185,83,281,112"/><area shape="rect" id="node19" href="object_2keyboard_8h.html" title="object/keyboard.h" alt="" coords="312,83,437,112"/><area shape="rect" id="node5" href="appl_8h.html" title="declaration of basic class for application of the tasks" alt="" coords="69,160,155,189"/><area shape="rect" id="node9" href="cgastr_8h.html" title="device/cgastr.h" alt="" coords="179,160,288,189"/><area shape="rect" id="node11" href="o__stream_8h.html" title="common/o_stream.h" alt="" coords="5,237,147,267"/><area shape="rect" id="node17" href="cgascr_8h.html" title="machine/cgascr.h" alt="" coords="171,237,296,267"/><area shape="rect" id="node13" href="strbuf_8h.html" title="common/strbuf.h" alt="" coords="16,315,136,344"/><area shape="rect" id="node15" href="config_8h.html" title="defines for different configurations of OOStuBS" alt="" coords="43,392,109,421"/><area shape="rect" id="node21" href="device_2keyboard_8h.html" title="device/keyboard.h" alt="" coords="319,160,447,189"/><area shape="rect" id="node23" href="keyctrl_8h.html" title="machine/keyctrl.h" alt="" coords="320,237,445,267"/><area shape="rect" id="node29" href="interrupthandler_8h.html" title="common/interrupthandler.h" alt="" coords="469,237,645,267"/><area shape="rect" id="node25" href="io__port_8h.html" title="machine/io_port.h" alt="" coords="249,315,375,344"/><area shape="rect" id="node27" href="key_8h.html" title="machine/key.h" alt="" coords="399,315,505,344"/></map>
</div>
</div>
<p><a href="task2_8cc_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
