<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OOStuBS - Technische Informatik II (TI-II): Todo List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OOStuBS - Technische Informatik II (TI-II)
   &#160;<span id="projectnumber">2.4</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classCGA__Screen.html#a3eb2b4abe79b48d8b7b26b85fc857691">CGA_Screen::setAttributes</a>  (int fgColor, int bgColor, bool blink)</dt>
<dd>implement  </dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="classInterruptStorage.html#a5ca87e7425e996fb19401e8e8ae2bbe6">InterruptStorage::handle</a>  (int iNum)</dt>
<dd>implement  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classKeyboard.html#a0d0359a4df20db7eb38dd769e2322353">Keyboard::trigger</a>  ()</dt>
<dd>implement  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classO__Stream.html#a586ba0526257a7a1ead596b803748af5">O_Stream::operator&lt;&lt;</a>  (void *value)</dt>
<dd>implement  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classPanic.html#a78f50c3b799e358ab394ebe63b44e24d">Panic::currentInterruptP</a>  (int iNum)</dt>
<dd>implement  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="classPanic.html#a2b509a675cded39f5422ef625261c6ba">Panic::trigger</a>  ()</dt>
<dd>implement  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="classPIC.html#a78d2946b179a92ccc1c73ff5f2065f77">PIC::ack</a>  (Interrupts interrupt)</dt>
<dd>implement  </dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="classPIC.html#a62ac9996c8ecfca65e2529655050b26b">PIC::allow</a>  (Interrupts interrupt)</dt>
<dd>implement  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="classPIC.html#a62503865c7a32537d9cc3e71d4c439cd">PIC::forbid</a>  (Interrupts interrupt)</dt>
<dd>implement  </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classPIC.html#a17f4ad355d60ae1fefa1ef70625d530c">PIC::PIC</a>  ()</dt>
<dd>extend - add global interrupt eneabling after pic configuration </dd>
</dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 10 2014 10:37:09 for OOStuBS - Technische Informatik II (TI-II) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
